SourceCode/GreenField/GreenField.App/Helpers/ToolBox.xaml

<UserControl x:Class="GreenField.App.Helpers.ToolBox"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:helpers="clr-namespace:GreenField.App.Helpers" 
    xmlns:telerik="http://schemas.telerik.com/2008/xaml/presentation" 
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Grid x:Name="LayoutRoot" Height="26">
        <ScrollViewer HorizontalScrollBarVisibility="Auto" VerticalScrollBarVisibility="Disabled">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="Auto"/>
                </Grid.ColumnDefinitions>
        
                <!--Security Selector-->
                <Grid Visibility="{Binding SecuritySelectorVisibility}" Margin="5,0,0,0" Grid.Column="0">
                    <StackPanel Orientation="Horizontal" HorizontalAlignment="Left" VerticalAlignment="Top">
                        <TextBlock Text="Security" HorizontalAlignment="Left" VerticalAlignment="Center" Width="Auto" Foreground="White" FontSize="11" FontFamily="Arial" FontWeight="Bold"/>
                        <telerik:RadComboBox x:Name="cbsecuritySelector"
                                         ItemsSource="{Binding SecuritySelectorInfo}"
                                         SelectedItem="{Binding SelectedSecurityInfo, Mode=TwoWay}"
                                         Text="{Binding SecuritySearchText, Mode=TwoWay}"
                                         EmptyText="Search Security..." 
                                         FontSize="7"
                                         FontFamily="Arial"
                                         telerik:TextSearch.TextPath="LongName"
                                         Width="150" 
                                         Margin="5,0,0,0"
                                         IsEditable="True"
                                         CanAutocompleteSelectItems="True" 
                                         CanKeyboardNavigationSelectItems="False" 
                                         HorizontalAlignment="Left"
                                         OpenDropDownOnFocus="True"
                                         StaysOpenOnEdit="True"
                                         TextOptions.TextHintingMode="Fixed"
                                         IsTextSearchEnabled="False">
                            <telerik:RadComboBox.ItemsPanel>
                                <ItemsPanelTemplate>
                                    <VirtualizingStackPanel />
                                </ItemsPanelTemplate>
                            </telerik:RadComboBox.ItemsPanel>
                            <telerik:RadComboBox.ItemTemplate>
                                <DataTemplate>
                                    <StackPanel Orientation="Horizontal">
                                        <TextBlock Text="{Binding LongName}"/>
                                        <TextBlock Text="{Binding ShortName, StringFormat=' (\{0\}, '}"/>
                                        <TextBlock Text="{Binding SecurityType, StringFormat='\{0\}:'}"/>
                                        <TextBlock Text="{Binding InstrumentID, StringFormat='\{0\})'}"/>
                                    </StackPanel>
                                </DataTemplate>
                            </telerik:RadComboBox.ItemTemplate>
                        </telerik:RadComboBox>
                    </StackPanel>
                </Grid>

                <!--Portfolio Selector-->
                <Grid Margin="5,0,0,0" Visibility="{Binding PortfolioSelectorVisibility}" Grid.Column="1">
                    <StackPanel Orientation="Horizontal" HorizontalAlignment="Left" VerticalAlignment="Top">
                        <TextBlock Text="Portfolio" HorizontalAlignment="Left" VerticalAlignment="Center" Width="Auto" Foreground="White" FontSize="11" 
                                   FontFamily="Arial" FontWeight="Bold"/>
                        
                        <telerik:RadComboBox x:Name="cbPortfolioSelector"
                                         ItemsSource="{Binding PortfolioSelectorInfo}"
                                         SelectedItem="{Binding SelectedPortfolioInfo, Mode=TwoWay}"
                                         Text="{Binding PortfolioSearchText, Mode=TwoWay}"
                                         FontSize="7"
                                         FontFamily="Arial"
                                         DisplayMemberPath="PortfolioId"
                                         EmptyText="Search Portfolio..."                                     
                                         telerik:TextSearch.TextPath="PortfolioId"
                                         Width="auto" 
                                         Height="25"
                                         Margin="5,0,0,0"
                                         IsEditable="True"
                                         CanAutocompleteSelectItems="True" 
                                         CanKeyboardNavigationSelectItems="False"
                                         HorizontalAlignment="Left"
                                         OpenDropDownOnFocus="True"
                                         StaysOpenOnEdit="True"
                                         TextOptions.TextHintingMode="Fixed"
                                         IsTextSearchEnabled="False">
                            <telerik:RadComboBox.ItemsPanel>
                                <ItemsPanelTemplate>
                                    <VirtualizingStackPanel />
                                </ItemsPanelTemplate>
                            </telerik:RadComboBox.ItemsPanel>
                        </telerik:RadComboBox>
                    
                    </StackPanel>
                </Grid>

                <!--Effective Date Selector-->
                <Grid Margin="5,0,0,0" Visibility="{Binding EffectiveDateSelectorVisibility}" Grid.Column="2">
                    <StackPanel Orientation="Horizontal" HorizontalAlignment="Left" VerticalAlignment="Top">
                        <TextBlock Text="Effective Date" HorizontalAlignment="Left" VerticalAlignment="Center" Width="Auto" Foreground="White" FontSize="11" FontFamily="Arial" FontWeight="Bold"/>
                        <telerik:RadDatePicker x:Name="dpEffectiveDateSelector"
                                           SelectedValue="{Binding SelectedEffectiveDateInfo, Mode=TwoWay}"
                                               FontSize="7"
                                               VerticalContentAlignment="Center"
                                               FontFamily="Arial"
                                           Width="auto"                                           
                                           Margin="5,0,0,0"/>
                    </StackPanel>
                </Grid>

                <!--Period Selector-->
                <Grid Margin="5,0,0,0" Visibility="{Binding PeriodSelectorVisibility}" Grid.Column="3">
                    <StackPanel Orientation="Horizontal" HorizontalAlignment="Left" VerticalAlignment="Top">
                        <TextBlock Text="Period" HorizontalAlignment="Left" VerticalAlignment="Center" Width="Auto" Foreground="White" FontSize="11" FontFamily="Arial" FontWeight="Bold"/>
                        <telerik:RadComboBox x:Name="cbPeriodSelector"
                                         EmptyText="Select Period..." 
                                         ItemsSource="{Binding PeriodTypeInfo}"
                                         SelectedValue="{Binding SelectedPeriodType,Mode=TwoWay}"    
                                         Width="auto"                                          
                                         FontSize="7"
                                         FontFamily="Arial"                                        
                                         Margin="5,0,0,0"
                                         IsEditable="True"
                                         CanAutocompleteSelectItems="True" 
                                         CanKeyboardNavigationSelectItems="False" 
                                         HorizontalAlignment="Left"
                                         OpenDropDownOnFocus="True"
                                         StaysOpenOnEdit="True"
                                         TextOptions.TextHintingMode="Fixed"
                                         IsTextSearchEnabled="False">
                            <telerik:RadComboBox.ItemsPanel>
                                <ItemsPanelTemplate>
                                    <VirtualizingStackPanel />
                                </ItemsPanelTemplate>
                            </telerik:RadComboBox.ItemsPanel>
                        </telerik:RadComboBox>
                    </StackPanel>
                </Grid>               

                    <!--Filter Selector-->
                <Grid Margin="5,0,0,0" Visibility="{Binding FilterVisibility}" Grid.Column="4">
                    <StackPanel Orientation="Horizontal" HorizontalAlignment="Left" VerticalAlignment="Top">
                        <TextBlock Text="Filter" HorizontalAlignment="Left" VerticalAlignment="Center" Width="Auto" Foreground="White" FontSize="11" FontFamily="Arial" FontWeight="Bold"/>
                        <telerik:RadComboBox x:Name="cbFilterSelector"
                                         EmptyText="Select Filter..." 
                                         ItemsSource="{Binding FilterTypeInfo}"
                                         SelectedValue="{Binding SelectedFilterType, Mode=TwoWay}"                                             
                                         FontSize="7"
                                         FontFamily="Arial"
                                         Width="auto" 
                                         Margin="5,0,0,0"
                                         IsEditable="True"
                                         CanAutocompleteSelectItems="True" 
                                         CanKeyboardNavigationSelectItems="False" 
                                         HorizontalAlignment="Left"
                                         OpenDropDownOnFocus="True"
                                         StaysOpenOnEdit="True"
                                         TextOptions.TextHintingMode="Fixed"
                                         IsTextSearchEnabled="False">
                            <telerik:RadComboBox.ItemsPanel>
                                <ItemsPanelTemplate>
                                    <VirtualizingStackPanel />
                                </ItemsPanelTemplate>
                            </telerik:RadComboBox.ItemsPanel>                            
                        </telerik:RadComboBox>
                    </StackPanel>
                </Grid>

                <!--Value Selector-->
                <Grid Margin="5,0,0,0" Visibility="{Binding FilterVisibility}" Grid.Column="5">
                        <telerik:RadBusyIndicator x:Name="filterBusyIndicator"                                  
                              BusyContent="{Binding BusyIndicatorContent}"
                              IsIndeterminate="True" IsEnabled="True" DisplayAfter="0" telerik:StyleManager.Theme="Metro">
                            <StackPanel Orientation="Horizontal" HorizontalAlignment="Left" VerticalAlignment="Top">
                                <TextBlock Text="Value" HorizontalAlignment="Left" VerticalAlignment="Center" Width="Auto" Foreground="White" FontSize="11" FontFamily="Arial" FontWeight="Bold"/>
                                <telerik:RadComboBox x:Name="cbValueSelector"
                                         EmptyText="Select Value..." 
                                         ItemsSource="{Binding FilterSelectorInfo}"
                                         DisplayMemberPath="FilterValues"
                                         SelectedValue="{Binding SelectedFilterValueInfo, Mode=TwoWay}"
                                         FontSize="7"
                                         FontFamily="Arial" 
                                         Width="auto" 
                                         Margin="5,0,0,0"
                                         IsEditable="True"
                                         CanAutocompleteSelectItems="True" 
                                         CanKeyboardNavigationSelectItems="False" 
                                         HorizontalAlignment="Left"
                                         OpenDropDownOnFocus="True"
                                         StaysOpenOnEdit="True"
                                         TextOptions.TextHintingMode="Fixed"
                                         IsTextSearchEnabled="False">
                                    <telerik:RadComboBox.ItemsPanel>
                                        <ItemsPanelTemplate>
                                            <VirtualizingStackPanel />
                                        </ItemsPanelTemplate>
                                    </telerik:RadComboBox.ItemsPanel>
                                </telerik:RadComboBox>
                            </StackPanel>
                        </telerik:RadBusyIndicator>
                    </Grid>
                    

                <!--Country Selector-->
                <Grid Margin="5,0,0,0" Visibility="{Binding CountrySelectorVisibility}" Grid.Column="10">
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Left" VerticalAlignment="Top">
                <TextBlock Text="Country" HorizontalAlignment="Left" VerticalAlignment="Center" Width="Auto" Foreground="White" FontSize="11" FontFamily="Arial" FontWeight="Bold"/>
                        <telerik:RadComboBox x:Name="cbCountrySelector"
                                         EmptyText="Search Country..." 
                                         SelectedValue="{Binding CountryCode,Mode=TwoWay}"
                                         Width="150" 
                                         Margin="5,0,0,0"
                                         IsEditable="True"
                                         ItemsSource="{Binding CountryName}"                                        
                                         CanAutocompleteSelectItems="True" 
                                         TextOptions.TextHintingMode="Fixed"
                                         CanKeyboardNavigationSelectItems="False" 
                                         HorizontalAlignment="Left"
                                         OpenDropDownOnFocus="True"
                                         StaysOpenOnEdit="True"                                        
                                         IsTextSearchEnabled="False"    
                                     >
                            <telerik:RadComboBox.ItemsPanel>
                        <ItemsPanelTemplate>
                            <VirtualizingStackPanel />
                        </ItemsPanelTemplate>
                    </telerik:RadComboBox.ItemsPanel>
                </telerik:RadComboBox>
            </StackPanel>
        </Grid>

                <!--Sector Selector-->
                <!--<Grid Margin="5,0,0,0" Visibility="{Binding SectorSelectorVisibility}" Grid.Column="5">
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Left" VerticalAlignment="Top">
                <TextBlock Text="Sector" HorizontalAlignment="Left" VerticalAlignment="Center" Width="Auto" Foreground="White" FontSize="11" FontFamily="Arial" FontWeight="Bold"/>
                <telerik:RadComboBox x:Name="cbSectorSelector"
                                         EmptyText="Search Sector..." 
                                         Width="150" 
                                         Margin="5,0,0,0"
                                         IsEditable="True"
                                         CanAutocompleteSelectItems="True" 
                                         CanKeyboardNavigationSelectItems="False" 
                                         HorizontalAlignment="Left"
                                         OpenDropDownOnFocus="True"
                                         StaysOpenOnEdit="True"
                                         TextOptions.TextHintingMode="Fixed"
                                         IsTextSearchEnabled="False">
                    <telerik:RadComboBox.ItemsPanel>
                        <ItemsPanelTemplate>
                            <VirtualizingStackPanel />
                        </ItemsPanelTemplate>
                    </telerik:RadComboBox.ItemsPanel>
                </telerik:RadComboBox>
            </StackPanel>
        </Grid>-->

                <!--Industry Selector-->
                <!--<Grid Margin="5,0,0,0" Visibility="{Binding IndustrySelectorVisibility}" Grid.Column="6">
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Left" VerticalAlignment="Top">
                <TextBlock Text="Industry" HorizontalAlignment="Left" VerticalAlignment="Center" Width="Auto" Foreground="White" FontSize="11" FontFamily="Arial" FontWeight="Bold"/>
                <telerik:RadComboBox x:Name="cbIndustrySelector"
                                         EmptyText="Search Industry..." 
                                         Width="150" 
                                         Margin="5,0,0,0"
                                         IsEditable="True"
                                         CanAutocompleteSelectItems="True" 
                                         CanKeyboardNavigationSelectItems="False" 
                                         HorizontalAlignment="Left"
                                         OpenDropDownOnFocus="True"
                                         StaysOpenOnEdit="True"
                                         TextOptions.TextHintingMode="Fixed"
                                         IsTextSearchEnabled="False">
                    <telerik:RadComboBox.ItemsPanel>
                        <ItemsPanelTemplate>
                            <VirtualizingStackPanel />
                        </ItemsPanelTemplate>
                    </telerik:RadComboBox.ItemsPanel>
                </telerik:RadComboBox>
            </StackPanel>
        </Grid>-->

                <!--Region Selector-->
                <!--<Grid Margin="5,0,0,0" Visibility="{Binding RegionSelectorVisibility}" Grid.Column="7">
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Left" VerticalAlignment="Top">
                <TextBlock Text="Region" HorizontalAlignment="Left" VerticalAlignment="Center" Width="Auto" Foreground="White" FontSize="11" FontFamily="Arial" FontWeight="Bold"/>
                <telerik:RadComboBox x:Name="cbRegionSelector"
                                         EmptyText="Search Region..." 
                                         Width="150" 
                                         Margin="5,0,0,0"
                                         IsEditable="True"
                                         CanAutocompleteSelectItems="True" 
                                         CanKeyboardNavigationSelectItems="False" 
                                         HorizontalAlignment="Left"
                                         OpenDropDownOnFocus="True"
                                         StaysOpenOnEdit="True"
                                         TextOptions.TextHintingMode="Fixed"
                                         IsTextSearchEnabled="False">
                    <telerik:RadComboBox.ItemsPanel>
                        <ItemsPanelTemplate>
                            <VirtualizingStackPanel />
                        </ItemsPanelTemplate>
                    </telerik:RadComboBox.ItemsPanel>
                </telerik:RadComboBox>
            </StackPanel>
        </Grid>-->

                <!--Snapshot Selector-->
                <Grid Margin="5,0,0,0" Visibility="{Binding SnapshotSelectorVisibility}" Grid.Column="8">
                    <telerik:RadBusyIndicator x:Name="snapshotBusyIndicator" BusyContent="{Binding BusyIndicatorContent}" DisplayAfter="0" FontSize="8" FontFamily="Arial" IsIndeterminate="True">
                    <StackPanel Orientation="Horizontal" HorizontalAlignment="Left" VerticalAlignment="Top">
                        <TextBlock Text="Snapshot" HorizontalAlignment="Left" VerticalAlignment="Center" Width="Auto" Foreground="White" FontSize="11" FontFamily="Arial" FontWeight="Bold"/>
                        <telerik:RadComboBox ItemsSource="{Binding MarketSnapshotSelectorInfo}"
                                     SelectedItem="{Binding SelectedMarketSnapshotSelectionInfo, Mode=TwoWay}"
                                     Text="{Binding MarketPerformanceSnapshotSearchText, Mode=TwoWay}"
                                     DisplayMemberPath="SnapshotName"      
                                             VerticalContentAlignment="Center"
                                     FontSize="7"
                                     FontFamily="Arial"
                                     telerik:TextSearch.TextPath="SnapshotName"  
                                     TextOptions.TextHintingMode="Fixed" 
                                     CanAutocompleteSelectItems="True"
                                     EmptyText="Search Snapshot..."
                                     Width="auto"
                                     Margin="5,0,0,0"
                                     CanKeyboardNavigationSelectItems="False"
                                     HorizontalAlignment="Center"
                                     OpenDropDownOnFocus="True"
                                     StaysOpenOnEdit="True"
                                     IsTextSearchEnabled="true"
                                     IsEditable="True" 
                                     IsFilteringEnabled="True"/>
                        <telerik:RadButton Name="btnSaveMarketSnapshot" VerticalAlignment="Center" HorizontalAlignment="Left" Width="Auto" Height="Auto" 
                            Margin="2,0,0,0" ToolTipService.ToolTip="Save" Command="{Binding MarketSnapshotSaveCommand}"
                                           telerik:StyleManager.Theme="Metro">
                            <Image Source="/GreenField.App;component/Images/SaveSnapshot.png" Stretch="Fill"/>
                        </telerik:RadButton>
                        <Button Name="btnSaveAsMarketSnapshot" VerticalAlignment="Center" HorizontalAlignment="Left" Width="Auto" Height="Auto" 
                            Margin="2,0,0,0" ToolTipService.ToolTip="Save As" Command="{Binding MarketSnapshotSaveAsCommand}">
                            <Image Source="/GreenField.App;component/Images/SaveAsSnapshot.png" Stretch="Fill"/>
                        </Button>
                        <telerik:RadButton Name="btnAddNewMarketSnapshot" VerticalAlignment="Center" HorizontalAlignment="Left" Width="Auto" Height="Auto" 
                            Margin="2,0,0,0" ToolTipService.ToolTip="Add New" Command="{Binding MarketSnapshotAddCommand}"
                                           telerik:StyleManager.Theme="Metro">
                            <Image Source="/GreenField.App;component/Images/AddSnapshot.png" Stretch="Fill"/>
                        </telerik:RadButton>
                        <Button Name="btnDeleteMarketSnapshot" VerticalAlignment="Center" HorizontalAlignment="Left" Width="Auto" Height="Auto" 
                            Margin="2,0,0,0" ToolTipService.ToolTip="Delete" Command="{Binding MarketSnapshotRemoveCommand}"
                                telerik:StyleManager.Theme="Metro">
                            <Image Source="/GreenField.App;component/Images/RemoveSnapshot.png" Stretch="Fill"/>
                        </Button>
                    </StackPanel>
                    </telerik:RadBusyIndicator>
                </Grid>
                <Grid Margin="5,0,0,0" Visibility="{Binding MktCapExCashSelectorVisibility}" Grid.Column="9">
                    <StackPanel Orientation="Horizontal" HorizontalAlignment="Left" VerticalAlignment="Top">                       
                        <CheckBox Content="Cash/NoCash" HorizontalAlignment="Left" VerticalAlignment="Top" 
                          IsChecked="{Binding IsExCashSecurity , Mode=TwoWay}" Grid.Row="0" Name="chkExCashSecurity" ToolTipService.ToolTip="Check to Exclude Cash" />
                    </StackPanel>
                    
                </Grid>
            </Grid>
        </ScrollViewer>
    </Grid>
</UserControl>
