SourceCode/GreenField/GreenField.Module/UserControl/DashboardUserControl.xaml

<UserControl x:Class="GreenField.Module.UserControl.DashboardUserControl"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:toolkit="http://schemas.microsoft.com/winfx/2006/xaml/presentation/toolkit" 
    xmlns:SLToolkit="clr-namespace:System.Windows.Controls;assembly=System.Windows.Controls.Toolkit"    
    xmlns:local="clr-namespace:GreenField.Common.DragGridPanelControls;assembly=GreenField.Common"
    mc:Ignorable="d"
    d:DesignHeight="300" d:DesignWidth="400">
    
    <Grid x:Name="LayoutRoot" Background="White">
        <SLToolkit:ListBoxDragDropTarget AllowDrop="True" Grid.Column="0" Grid.Row="1">
            <ListBox x:Name="spBtns" Style="{StaticResource Cell}" VerticalAlignment="Center">
                <Button x:Name="AddButtonSec" Content="Add Security" Tag="Security"/>
                <Button x:Name="AddButtonCur" Content="Add Currency" Tag="Currency"/>
                <Button x:Name="AddButtonCom" Content="Add Commodity" Tag="Commodity"/>
                <!--<Button x:Name="RemoveButton" Content="Remove Panel"/>-->
                <Button x:Name="SaveButton" Content="Save Settings" Click="SaveButton_Click" />
            </ListBox>
        </SLToolkit:ListBoxDragDropTarget>
        <local:DragGridPanel x:Name="LayoutGrid" Grid.Column="1" Grid.Row="1">
            <local:DragGridPanel.Layout>
                <local:LayoutDefinition>
                    <local:LayoutDefinition.Cells>
                        <local:CellCollection>
                            <local:Cell Grid.Column="0" Grid.Row="4" />
                            <local:Cell Grid.Column="0" Grid.Row="3" />
                            <local:Cell Grid.Column="0" Grid.Row="2" />
                            <local:Cell Grid.Column="0" Grid.Row="1" />
                            <local:Cell Grid.Column="0" Grid.Row="0" />
                            <local:Cell Grid.Column="1" Grid.Row="4" />
                            <local:Cell Grid.Column="1" Grid.Row="3" />
                            <local:Cell Grid.Column="1" Grid.Row="2" />
                            <local:Cell Grid.Column="1" Grid.Row="1" />
                            <local:Cell Grid.Column="1" Grid.Row="0" />
                        </local:CellCollection>
                    </local:LayoutDefinition.Cells>
                    <local:LayoutDefinition.Definitions>
                        <local:DependencyObjectCollection>
                            <RowDefinition Height="140"/>
                            <RowDefinition Height="140"/>
                            <RowDefinition Height="140"/>
                            <RowDefinition Height="140"/>
                            <RowDefinition Height="140"/>
                            <ColumnDefinition Width="459"/>
                            <ColumnDefinition Width="459"/>
                        </local:DependencyObjectCollection>
                    </local:LayoutDefinition.Definitions>
                </local:LayoutDefinition>
            </local:DragGridPanel.Layout>
        </local:DragGridPanel>
    </Grid>
</UserControl>
