SourceCode/GreenField/IssuerShares/GreenField.IssuerShares.Controls/CompositionView.xaml

<UserControl x:Class="GreenField.IssuerShares.Controls.CompositionView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:toolkit="http://schemas.microsoft.com/winfx/2006/xaml/presentation/toolkit"
    xmlns:sdk="http://schemas.microsoft.com/winfx/2006/xaml/presentation/sdk"
             xmlns:mine="clr-namespace:GreenField.IssuerShares.Controls"
    xmlns:local="clr-namespace:GreenField.IssuerShares.Controls"
    xmlns:i="clr-namespace:System.Windows.Interactivity;assembly=System.Windows.Interactivity"
    mc:Ignorable="d"
    d:DesignHeight="300" d:DesignWidth="400">
    <UserControl.Resources>
        <ResourceDictionary>

            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="/GreenField.IssuerShares.Controls;component/CommonTemplates.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </UserControl.Resources>
    <sdk:DataGrid ItemsSource="{Binding Items}" AutoGenerateColumns="False">
        <sdk:DataGrid.Columns>

            <sdk:DataGridTemplateColumn Header="Ticker">
                <sdk:DataGridTemplateColumn.CellTemplate>
                    <DataTemplate>
                        <ContentControl Content="{Binding Security.Ticker}" Style="{StaticResource valueContentStyle}"  />
                    </DataTemplate>
                </sdk:DataGridTemplateColumn.CellTemplate>
            </sdk:DataGridTemplateColumn>

            <sdk:DataGridTemplateColumn Header="Name">
                <sdk:DataGridTemplateColumn.CellTemplate>
                    <DataTemplate>
                        <ContentControl Content="{Binding Security.Name}" Style="{StaticResource valueContentStyle}" />
                    </DataTemplate>
                </sdk:DataGridTemplateColumn.CellTemplate>
            </sdk:DataGridTemplateColumn>

            <sdk:DataGridTemplateColumn Header="Security Type">
                <sdk:DataGridTemplateColumn.CellTemplate>
                    <DataTemplate>
                        <ContentControl Content="{Binding Security.SecurityType}" Style="{StaticResource valueContentStyle}" />
                    </DataTemplate>
                </sdk:DataGridTemplateColumn.CellTemplate>
            </sdk:DataGridTemplateColumn>

            <sdk:DataGridTemplateColumn Header="Preferred">
                <sdk:DataGridTemplateColumn.CellTemplate>
                    <DataTemplate>
                        <CheckBox HorizontalAlignment="Center" Style="{StaticResource valueContentStyle}" IsChecked="{Binding Path=Preferred, Mode=TwoWay}" mine:CheckBoxChecked.Command="{Binding ChangedPreferredCommand}"  mine:CheckBoxChecked.CommandParameter="{Binding}" >
                            
                        </CheckBox>
                    </DataTemplate>
                </sdk:DataGridTemplateColumn.CellTemplate>
            </sdk:DataGridTemplateColumn>

            <sdk:DataGridTemplateColumn Header="">
                <sdk:DataGridTemplateColumn.CellTemplate>
                    <DataTemplate>
                        <HyperlinkButton Command="{Binding RemoveCommand}" Style="{StaticResource valueContentStyle}" Content="Remove" CommandParameter="{Binding}" />
                    </DataTemplate>
                </sdk:DataGridTemplateColumn.CellTemplate>
            </sdk:DataGridTemplateColumn>

        </sdk:DataGrid.Columns>
    </sdk:DataGrid>
    
</UserControl>
