SourceCode/GreenField/IssuerShares/GreenField.IssuerShares.Controls/HistoryView.xaml

<UserControl x:Class="GreenField.IssuerShares.Controls.HistoryView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:sdk="http://schemas.microsoft.com/winfx/2006/xaml/presentation/sdk"
             xmlns:toolkit="clr-namespace:System.Windows.Controls;assembly=System.Windows.Controls.Input.Toolkit"
    xmlns:mine="clr-namespace:GreenField.IssuerShares.Controls"
    xmlns:local="clr-namespace:GreenField.IssuerShares.Controls"
    xmlns:i="clr-namespace:System.Windows.Interactivity;assembly=System.Windows.Interactivity"
    xmlns:data="clr-namespace:System.Windows.Data;assembly=System.Windows"
    xmlns:sys="clr-namespace:System;assembly=mscorlib"
    mc:Ignorable="d"
    d:DesignHeight="300" d:DesignWidth="400">

    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="/GreenField.IssuerShares.Controls;component/CommonTemplates.xaml" />
            </ResourceDictionary.MergedDictionaries>
            <mine:IssuerSecurityShareRecordModelConverter x:Key="issuerSecurityShareRecordModelConverter" />

            <Style TargetType="sdk:DataGridColumnHeader" x:Key="headerStyle">
                <Setter Property="HorizontalContentAlignment" Value="Stretch" />
                <Setter Property="HorizontalAlignment" Value="Stretch" />

                <Setter Property="ContentTemplate">
                    <Setter.Value>
                        <DataTemplate>
                            <TextBlock Text="{Binding Name}" >
                                
                            </TextBlock>
                        </DataTemplate>
                    </Setter.Value>
                </Setter>
            </Style>

        </ResourceDictionary>
    </UserControl.Resources>

    


        <sdk:DataGrid ItemsSource="{Binding Lines}" AutoGenerateColumns="False" FrozenColumnCount="1" x:Name="grid" Height="Auto"  VerticalScrollBarVisibility="Auto">
            <sdk:DataGrid.Columns>

                <sdk:DataGridTemplateColumn Header="Date">
                    <sdk:DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                        <ContentControl Style="{StaticResource valueContentStyle}" Content="{Binding Date, StringFormat='MM/dd/yyyy'}"  />
                        </DataTemplate>
                    </sdk:DataGridTemplateColumn.CellTemplate>
                </sdk:DataGridTemplateColumn>
            </sdk:DataGrid.Columns>
            <i:Interaction.Behaviors>
                <mine:DataGridDynamicColumnsBehavior
                    HeaderStyle="{StaticResource headerStyle}"
                    ColumnsData="{Binding Items}"
                    AreEmptyColumnShown="False"
                    
                >
                    <mine:DataGridDynamicColumnsBehavior.CellTemplate>
                        <DataTemplate>
                            <!-- the Content="{Binding}" is defined in the code so don't bother setting it here in XAML, it will be overriden -->
                            <!--<ContentControl ContentTemplate="{Binding Converter={StaticResource issuerSecurityShareRecordModelConverter}}"  />-->
                        <ContentControl Style="{StaticResource valueContentStyle}"  />
                        </DataTemplate>
                    </mine:DataGridDynamicColumnsBehavior.CellTemplate>
                </mine:DataGridDynamicColumnsBehavior>
            </i:Interaction.Behaviors>
        </sdk:DataGrid>
    
</UserControl>
