SourceCode/GreenField/IssuerShares/GreenField.IssuerShares.Controls/RootView.xaml

<UserControl x:Class="GreenField.IssuerShares.Controls.RootView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:aims="clr-namespace:Aims.Controls;assembly=Aims.Controls"
    xmlns:toolkit="http://schemas.microsoft.com/winfx/2006/xaml/presentation/toolkit"
    xmlns:local="clr-namespace:GreenField.IssuerShares.Controls"
    mc:Ignorable="d" d:DesignHeight="300" d:DesignWidth="400"
>
    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="/GreenField.IssuerShares.Controls;component/CommonTemplates.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </UserControl.Resources>
    <toolkit:BusyIndicator
        Style="{StaticResource busyIndicatorStyle}"
        IsBusy="{Binding CommunicationStateModel, Converter={StaticResource communicationStateModelToBooleanConverter}}"
        BusyContent="{Binding CommunicationStateModel}"
        BusyContentTemplate="{Binding CommunicationStateModel, Converter={StaticResource busyIndicatorTemplateSelector}}"
    >
        <Grid x:Name="LayoutRoot" Background="White">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
            <StackPanel Grid.Row="0" Margin="5">
                <!-- <aims:SecurityPickerViewComposition DataContext="{Binding SecurityPickerViewModelComposition}"  /> -->
                <aims:SecurityPickerView DataContext="{Binding SecurityPickerViewModel}" Name="SecurityPickerComposition"  />
            </StackPanel>
        <StackPanel  Grid.Row="1">
            <local:CompositionView DataContext="{Binding CompositionViewModel}" />
            <Button Content="Save" Height="28" Width="49" Margin="0 5 0 5" DataContext="{Binding}" Command="{Binding CompositionViewModel.SaveCompositionCommand}" Click="Button_Click" />
        </StackPanel>
        <!--<StackPanel  Grid.Row="2">-->
            <local:HistoryView Grid.Row="2" DataContext="{Binding HistoryViewModel}" />
        <!--</StackPanel>-->
    </Grid>
    </toolkit:BusyIndicator>
    
    
</UserControl>
