SourceCode/GreenField/GreenField.Gadgets/Views/Screening/Stock/ChildViewCSTDataListSave.xaml

<controls:ChildWindow x:Class="GreenField.Gadgets.Views.ChildViewCSTDataListSave"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" 
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" 
    xmlns:helpers="clr-namespace:GreenField.Gadgets.Helpers"  
    xmlns:controls="clr-namespace:System.Windows.Controls;assembly=System.Windows.Controls"
    Title="Custom Screening Tool - Data List Save" 
    xmlns:telerik="http://schemas.telerik.com/2008/xaml/presentation" 
    mc:Ignorable="d" 
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" >

    <controls:ChildWindow.Resources>
        <ResourceDictionary>
            <helpers:PercentageValueConverter x:Key="ConvertPercentageValue"/>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="/GreenField.Gadgets;component/Assets/Styles.xaml"/>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </controls:ChildWindow.Resources>
    
    <Grid x:Name="LayoutRoot" Margin="2" Background="White">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        
        <TextBlock x:Name="txtMessage" Grid.Row="0" FontFamily="Arial" FontSize="7" Foreground="Red" HorizontalAlignment="Left" 
                   VerticalAlignment="Center" Visibility="Collapsed"/>
        
        <Grid Grid.Row="1" HorizontalAlignment="left" VerticalAlignment="Top">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="Auto"/>
            </Grid.ColumnDefinitions>
            <TextBlock Text="Name:" VerticalAlignment="Center" Style="{StaticResource TextBlockStyle}"/>
            <TextBox x:Name="txtDataListName" Grid.Column="1" TextAlignment="Left" Margin="5,0,0,0"
                     Style="{StaticResource TextBoxStyle}" Width="292" />
        </Grid>

        <Grid Grid.Row="2" Margin="0,2,0,0">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Left" Margin="2">
                <RadioButton x:Name="rbtnPrivate" Content="Private" Margin="5,0,0,0" 
                             GroupName="Accessbitlity" IsChecked="True" FontSize="9" FontFamily="Arial" VerticalContentAlignment="Center"
                             Checked="HandleCheck"/>
                <RadioButton x:Name="rbtnPublic" Content="Public" Margin="5,0,0,0" 
                             GroupName="Accessbitlity"  FontSize="9" FontFamily="Arial" VerticalContentAlignment="Center"
                             Checked="HandleCheck"/>
            </StackPanel>
        </Grid>

        <StackPanel Grid.Row="3"
                    Orientation="Horizontal"
                    HorizontalAlignment="Right"
                    VerticalAlignment="Center">
            <telerik:RadButton x:Name="btnSave" 
                    Content="Save"
                    Width="75" IsEnabled="True" Style="{StaticResource RadButtonStyle}"
                    HorizontalAlignment="Right" Click="btnSave_Click" />
            <telerik:RadButton x:Name="btnCancel" 
                    Content="Cancel"
                    Width="75" Style="{StaticResource RadButtonStyle}"
                    Margin="5,0,0,0" Click="btnCancel_Click" />
        </StackPanel>
    </Grid>
</controls:ChildWindow>