SourceCode/GreenField/GreenField.Gadgets/Views/Company/Valuation/FairValue/ViewFairValueComposition.xaml

<helpers:ViewBaseUserControl x:Class="GreenField.Gadgets.Views.ViewFairValueComposition"
   xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
    xmlns:telerik="http://schemas.telerik.com/2008/xaml/presentation"
    xmlns:telerikQuickStart="clr-namespace:Telerik.Windows.Controls.QuickStart;assembly=Telerik.Windows.Controls"
    xmlns:helpers="clr-namespace:GreenField.Gadgets.Helpers"
    mc:Ignorable="d" d:DesignHeight="300" d:DesignWidth="400">

    <helpers:ViewBaseUserControl.Resources>
        <ResourceDictionary>
            <helpers:PercentageValueConverter x:Key="ConverterPercValTwoDecPlace"/>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="/GreenField.Gadgets;component/Assets/Styles.xaml"/>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </helpers:ViewBaseUserControl.Resources>

    <telerik:RadBusyIndicator x:Name="chartBusyIndicator" IsIndeterminate="True" IsEnabled="True" Style="{StaticResource BusyIndicatorStyle}"
                                              DisplayAfter="0" IsBusy="{Binding BusyIndicatorStatus}">
        <Grid x:Name="LayoutRoot" Background="White">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="0"/>
            </Grid.RowDefinitions>

            <Grid  VerticalAlignment="Top" Grid.Row="0">
                <TextBlock Text="Fair Value Composition" HorizontalAlignment="Center" FontWeight="Bold" Style="{StaticResource TextBlockStyle}" VerticalAlignment="Center"/>
                <Grid HorizontalAlignment="Right">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto"/>
                        <ColumnDefinition Width="Auto"/>
                        <ColumnDefinition Width="Auto"/>
                    </Grid.ColumnDefinitions>

                    <telerik:RadButton Grid.Column="0" Margin="2,0,0,0" Click="btnExportExcel_Click"  HorizontalAlignment="Right" Height="15" Width="15"
                                       Name="btnExportExcel" VerticalAlignment="Center" Style="{StaticResource RadButtonStyle}">
                        <Image Source="/GreenField.Gadgets;component/Images/ExportExcel.png"/>
                        <ToolTipService.ToolTip>
                            <TextBlock Text="Export to Excel" Style="{StaticResource TextBlockStyle}"/>
                        </ToolTipService.ToolTip>
                    </telerik:RadButton>
                    <telerik:RadButton Grid.Column="1" Margin="2,0,0,0" Click="btnExportPdf_Click"  HorizontalAlignment="Right" Height="15" Width="15"
                                               Name="btnExportPdf" VerticalAlignment="Center" Style="{StaticResource RadButtonStyle}">
                        <Image Source="/GreenField.Gadgets;component/Images/PDF.png" />
                        <ToolTipService.ToolTip>
                            <TextBlock Text="Export to Pdf" Style="{StaticResource TextBlockStyle}"/>
                        </ToolTipService.ToolTip>
                    </telerik:RadButton>
                    <telerik:RadButton Grid.Column="2" Margin="2,0,0,0" Click="btnPrint_Click"  HorizontalAlignment="Right" Height="15" Width="15"
                                               Name="btnPrint" VerticalAlignment="Center" Style="{StaticResource RadButtonStyle}">
                        <Image Source="/GreenField.Gadgets;component/Images/Print.png" />
                        <ToolTipService.ToolTip>
                            <TextBlock Text="Print" Style="{StaticResource TextBlockStyle}"/>
                        </ToolTipService.ToolTip>
                    </telerik:RadButton>
                </Grid>
            </Grid>

            <Grid Grid.Row="1" HorizontalAlignment="Stretch" VerticalAlignment="Top" Margin="0,2,0,0">
                <Border telerikQuickStart:ThemeAwareBackgroundBehavior.IsEnabled="True">
                    <telerik:RadGridView Name="dgFairValueComposition" 
                                     AutoGenerateColumns="false" 
                                         FrozenColumnsSplitterVisibility="Collapsed"
                                     ItemsSource="{Binding FairValueCompositionData, Mode=TwoWay}" 
                                     CanUserSelect="False" 
                                     CanUserReorderColumns="False" 
                                     CanUserInsertRows="False"                                     
                                     CanUserDeleteRows="False"                                      
                                     CanUserSortColumns="True" 
                                     ScrollMode="Deferred"
                                     RowIndicatorVisibility="Collapsed"
                                     IsReadOnlyBinding="{Binding IsReadOnly}"
                                     ShowGroupPanel="False" 
                                     UseLayoutRounding="True"                                     
                                     GroupPanelBackground="#e4e5e5"
                                     HeaderRowStyle="{StaticResource GridViewHeaderRowStyle}"
                                     GroupPanelStyle="{StaticResource GridViewGroupPanelStyle}"
                                     RowStyle="{StaticResource GridViewRowStyle}"
                                     GridLinesVisibility="None"
                                     AlternationCount="2"                                     
                                     AlternateRowStyle ="{StaticResource GridViewAlternateRowStyle}"
                                    RowLoaded="dgFairValueComposition_RowLoaded"                                    
                                    BeginningEdit="dgFairValueComposition_BeginningEdit"
                                    CellValidating="dgFairValueComposition_CellValidating"
                                    DataLoaded="dgFairValueComposition_DataLoaded"
                                    CellEditEnded="dgFairValueComposition_CellEditEnded">
                        <telerik:RadGridView.Columns>
                            <telerik:GridViewDataColumn Header="Source" 
                                                        UniqueName="Source"
                                                        DataMemberBinding="{Binding SourceLabel}"
                                                        HeaderCellStyle="{StaticResource GridViewHeaderCellStyle}"
                                                        CellStyle="{StaticResource GridViewCellStyleBoldText}" 
                                                        HeaderTextAlignment="Left" 
                                                        TextAlignment="Left"/>                          
                            <telerik:GridViewComboBoxColumn Header="Measure" 
                                                        DataMemberBinding="{Binding DataId, Mode=TwoWay}"
                                                        SelectedValueMemberPath="DataId"
                                                        DisplayMemberPath="Measures"
                                                        HeaderCellStyle="{StaticResource GridViewHeaderCellStyle}"
                                                        EditTriggers="CellClick"
                                                        EditorStyle="{StaticResource RadComboBoxStyle}"
                                                        CellStyle="{StaticResource GridViewCellStyle}"                                                        
                                                        HeaderTextAlignment="Left" 
                                                        IsReadOnlyBinding="{Binding IsReadOnly}"
                                                        TextAlignment="Left"/>                                                        
                            <telerik:GridViewDataColumn Header="Buy" 
                                                        UniqueName="Buy"
                                                        DataMemberBinding="{Binding Buy, StringFormat=\{0:n1\},Mode=TwoWay}"
                                                        HeaderCellStyle="{StaticResource GridViewHeaderCellStyle}"
                                                        CellStyle="{StaticResource GridViewCellStyle}" 
                                                        HeaderTextAlignment="Right" 
                                                        TextAlignment="Right"
                                                        IsReadOnlyBinding="{Binding IsReadOnly}"/>                             
                            <telerik:GridViewDataColumn Header="Sell" 
                                                        UniqueName="Sell"
                                                        DataMemberBinding="{Binding Sell, StringFormat=\{0:n1\},Mode=TwoWay}"
                                                        HeaderCellStyle="{StaticResource GridViewHeaderCellStyle}"
                                                        CellStyle="{StaticResource GridViewCellStyle}" 
                                                        HeaderTextAlignment="Right"
                                                        TextAlignment="Right"
                                                        IsReadOnlyBinding="{Binding IsReadOnly}"/>
                            <telerik:GridViewDataColumn Header="Upside" 
                                                        UniqueName="Upside"
                                                        DataMemberBinding="{Binding UpSide,Converter={StaticResource ConverterPercValTwoDecPlace},Mode=TwoWay}"
                                                        HeaderCellStyle="{StaticResource GridViewHeaderCellStyle}"
                                                        CellStyle="{StaticResource GridViewCellStyle}" 
                                                        HeaderTextAlignment="Right" 
                                                        TextAlignment="Right"
                                                        IsReadOnly="True"/>
                            <telerik:GridViewDataColumn Header="Date" 
                                                        UniqueName="Date" 
                                                        IsReadOnly="True"
                                                        DataMemberBinding="{Binding Date}"
                                                        HeaderCellStyle="{StaticResource GridViewHeaderCellStyle}"
                                                        CellStyle="{StaticResource GridViewCellStyle}" 
                                                        HeaderTextAlignment="Right" 
                                                        TextAlignment="Right"/>
                        </telerik:RadGridView.Columns>
                    </telerik:RadGridView>
                </Border>
            </Grid>            
            <telerik:RadButton Grid.Row="2" Margin="2,2,2,2" Content="Save" Style="{StaticResource RadButtonStyle}"
                             Width="50"      HorizontalAlignment="Right" Command="{Binding SaveFairValueChangeCommand}"/>
            <telerik:RadRichTextBox Grid.Row="3" x:Name="RichTextBox" />
        </Grid>               
    </telerik:RadBusyIndicator>
</helpers:ViewBaseUserControl>
