SourceCode/GreenField/GreenField.Gadgets/Views/InvestmentCommittee/ViewPresentationVote.xaml

<helpers:ViewBaseUserControl 
    x:Class="GreenField.Gadgets.Views.ViewPresentationVote"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:sdk="http://schemas.microsoft.com/winfx/2006/xaml/presentation/sdk"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:telerik="http://schemas.telerik.com/2008/xaml/presentation"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    xmlns:helpers="clr-namespace:GreenField.Gadgets.Helpers"
    d:DesignHeight="450" d:DesignWidth="1000">

    <helpers:ViewBaseUserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="/GreenField.Gadgets;component/Assets/Styles.xaml"/>
                <ResourceDictionary>
                    <helpers:DataContextProxy x:Key="DataContextProxy"/>
                    <helpers:MeetingDecisionEntryPFVBuySellInputEnabledConverter x:Key="MeetingDecisionEntryPFVBuySellInputEnabledConverter"/>
                    <helpers:UTCToLocalDateTimeConverter x:Key="UTCToLocalDateTimeConverter"/>
                </ResourceDictionary>
            </ResourceDictionary.MergedDictionaries>            
        </ResourceDictionary>
    </helpers:ViewBaseUserControl.Resources>

    <telerik:RadBusyIndicator x:Name="biVote" BusyContent="{Binding BusyIndicatorContent}" Style="{StaticResource BusyIndicatorStyle}"
                              IsIndeterminate="True" IsEnabled="True" DisplayAfter="0" IsBusy="{Binding IsBusyIndicatorBusy}">
        <Grid x:Name="LayoutRoot">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>
            <!--Selected Presentation Details-->
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <Grid Grid.Column="0">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto"/>
                        <ColumnDefinition Width="Auto"/>
                    </Grid.ColumnDefinitions>
                    <TextBlock Text="Security: " FontWeight="Bold" Style="{StaticResource TextBlockStyle}"/>
                    <TextBlock Grid.Column="1" Text="{Binding SelectedPresentationOverviewInfo.SecurityName}" 
                               Style="{StaticResource TextBlockStyle}"/>
                </Grid>
                <Grid Grid.Column="1">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto"/>
                        <ColumnDefinition Width="Auto"/>
                    </Grid.ColumnDefinitions>
                    <TextBlock Grid.Column="0" Margin="5,0,0,0" Text="Status: " FontWeight="Bold" 
                               Style="{StaticResource TextBlockStyle}"/>
                    <TextBlock Grid.Column="1" Text="{Binding SelectedPresentationOverviewInfo.StatusType}" 
                               Style="{StaticResource TextBlockStyle}"/>
                </Grid>
                <Grid Grid.Column="2">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto"/>
                        <ColumnDefinition Width="Auto"/>
                    </Grid.ColumnDefinitions>
                    <TextBlock Grid.Column="0" Margin="5,0,0,0" Text="Presentation Date: " FontWeight="Bold" 
                               Style="{StaticResource TextBlockStyle}"/>
                    <TextBlock Grid.Column="1" Text="{Binding SelectedPresentationOverviewInfo.MeetingDateTime
                             , Converter={StaticResource UTCToLocalDateTimeConverter}}" Style="{StaticResource TextBlockStyle}"/>
                </Grid>
                <Grid Grid.Column="3">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto"/>
                        <ColumnDefinition Width="Auto"/>
                    </Grid.ColumnDefinitions>
                    <TextBlock Grid.Column="0" Margin="5,0,0,0" Text="Presenter: " FontWeight="Bold" 
                               Style="{StaticResource TextBlockStyle}"/>
                    <TextBlock Grid.Column="1" Text="{Binding SelectedPresentationOverviewInfo.Presenter}" 
                               Style="{StaticResource TextBlockStyle}"/>
                </Grid>

            </Grid>
            <!--Presentation Documentation and Voting Section-->
            <Grid Grid.Row="1">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="Auto"/>
                </Grid.ColumnDefinitions>
                <!--Presentation-->
                <!--<TextBlock Text="PRESENTATION:" Margin="2,5,0,0" FontWeight="Bold" VerticalAlignment="Center" Style="{StaticResource TextBlockStyle}"/>
                <HyperlinkButton Content="{Binding SelectedPresentationPowerpointDocument.Name}"  
                                 NavigateUri="{Binding SelectedPresentationPowerpointDocument.Location}" 
                                 TargetName = "_blank"                                 
                                 Margin="2,5,0,0" Grid.Column="1" FontWeight="Bold" VerticalAlignment="Center" 
                                 Style="{StaticResource HyperlinkButtonStyle}"/>-->
                <!--IC Packet-->
                <TextBlock Grid.Row="1" Margin="2,5,0,0" Text="IC PACKET:" FontWeight="Bold" VerticalAlignment="Center" Style="{StaticResource TextBlockStyle}"/>
                <HyperlinkButton Grid.Row="1" Grid.Column="1" Margin="2,5,0,0" FontWeight="Bold" VerticalAlignment="Center" 
                                 Style="{StaticResource HyperlinkButtonStyle}"
                                 Content="{Binding SelectedPresentationICPacketDocument.Name}"  
                                 NavigateUri="{Binding SelectedPresentationICPacketDocument.Location}" 
                                 TargetName = "_blank"/>
                <!--Voter-->
                <TextBlock Grid.Row="2" Margin="2,5,0,0" Text="VOTER:" FontWeight="Bold" VerticalAlignment="Center" 
                           Style="{StaticResource TextBlockStyle}"/>
                <telerik:RadComboBox Grid.Row="2" Margin="2,5,0,0" Grid.Column="1" x:Name="cbVoter"
                                     ItemsSource="{Binding PresentationPreMeetingVoterInfo}" 
                                     SelectedItem="{Binding SelectedPresentationPreMeetingVoterInfo, Mode=TwoWay}" DisplayMemberPath="Name"
                                     HorizontalContentAlignment="Left" EmptyText="Select Voter" HorizontalAlignment="Left"
                                     Height="{StaticResource DefaultControlMinHeight}" Width="100" VerticalAlignment="Center"
                                     Style="{StaticResource RadComboBoxStyle}"
                                     IsEnabled="{Binding IsVoterEnabled}"/>
                <!--Vote-->
                <TextBlock Grid.Row="3" Margin="2,5,0,0" Text="VOTE:" FontWeight="Bold" VerticalAlignment="Center" 
                           Style="{StaticResource TextBlockStyle}"/>
                <Grid Grid.Row="3" Grid.Column="1" Margin="2,5,0,0">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto"/>
                        <ColumnDefinition Width="Auto"/>
                        <ColumnDefinition Width="Auto"/>
                        <ColumnDefinition Width="Auto"/>
                        <ColumnDefinition Width="Auto"/>
                    </Grid.ColumnDefinitions>
                    <telerik:RadComboBox x:Name="cbVoteType" SelectedItem="{Binding SelectedPresentationPreMeetingVoterInfo.VoteType, Mode=TwoWay}" 
                                     VerticalAlignment="Center" HorizontalContentAlignment="Left" Width="100" 
                                     Style="{StaticResource RadComboBoxStyle}" EmptyText="Select Vote Type" SelectionChanged="cbVoteType_SelectionChanged"
                                     ItemsSource="{Binding VoteTypeInfo}" IsEnabled="{Binding IsVoteEnabled}"
                                     HorizontalAlignment="Left" />
                    <telerik:RadComboBox Margin="5,0,0,0" Grid.Column="1" 
                                         SelectedItem="{Binding SelectedPresentationPreMeetingVoterInfo.VoterPFVMeasure, Mode=TwoWay}" 
                                         VerticalAlignment="Center" HorizontalContentAlignment="Left" 
                                         Style="{StaticResource RadComboBoxStyle}" Width="250" EmptyText="Select P/FV Measure"
                                         IsEnabled="{Binding SelectedPresentationPreMeetingVoterInfo.VoteType
                                       , Converter={StaticResource MeetingDecisionEntryPFVBuySellInputEnabledConverter}, FallbackValue=false}"
                                         ItemsSource="{Binding PFVTypeInfo}" 
                                         HorizontalAlignment="Left" />

                    <TextBox x:Name="txtbBuyRange" Margin="5,0,0,0" Grid.Column="2" VerticalAlignment="Center" Width="50" LostFocus="txtbBuyRange_LostFocus" 
                             Text="{Binding SelectedPresentationPreMeetingVoterInfo.VoterBuyRange, Mode=TwoWay}" Style="{StaticResource TextBoxStyle}"
                             IsEnabled="{Binding SelectedPresentationPreMeetingVoterInfo.VoteType, Converter={StaticResource MeetingDecisionEntryPFVBuySellInputEnabledConverter}, FallbackValue=false}"/>

                    <TextBlock Margin="5,0,0,0" Grid.Column="3" VerticalAlignment="Center" Text="-" 
                               Style="{StaticResource TextBlockStyle}"/>

                    <TextBox x:Name="txtbSellRange" Margin="5,0,0,0" Grid.Column="4" VerticalAlignment="Center" Width="50"
                             Text="{Binding SelectedPresentationPreMeetingVoterInfo.VoterSellRange, Mode=TwoWay}" 
                             Style="{StaticResource TextBoxStyle}" 
                             LostFocus="txtbSellRange_LostFocus"
                             IsEnabled="{Binding SelectedPresentationPreMeetingVoterInfo.VoteType
                           , Converter={StaticResource MeetingDecisionEntryPFVBuySellInputEnabledConverter}, FallbackValue=false}"/>

                </Grid>

            </Grid>
            <!--Request Discussion Section-->
            <Grid Grid.Row="2">
                <CheckBox x:Name="chkbAcceptWithoutDiscussion" Content="REQUEST DISCUSSION" IsThreeState="False" Margin="0,5,0,0"
                          IsChecked="{Binding SelectedPresentationPreMeetingVoterInfo.DiscussionFlag, Mode=TwoWay, FallbackValue=False}"
                          IsEnabled="{Binding IsVoteEnabled}"
                          HorizontalAlignment="Left" Style="{StaticResource CheckBoxStyle}"/>
            </Grid>
            <!--Notes Section-->
            <Grid Grid.Row="3" Margin="0,5,0,0">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="50"/>
                </Grid.RowDefinitions>
                <TextBlock Text="NOTES:" FontWeight="Bold" Foreground="DarkGray" Style="{StaticResource TextBlockStyle}"/>
                <TextBox Grid.Row="1" Text="{Binding SelectedPresentationPreMeetingVoterInfo.Notes, Mode=TwoWay}"
                          MaxLength="50" Style="{StaticResource TextBoxStyle}"/>
                         
            </Grid>
            <!--Blog Section-->
            <Grid Grid.Row="4" Margin="0,5,0,0" Visibility="Collapsed">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>
                <!--Final Voting Section-->
                <TextBlock Text="BLOG:" FontWeight="Bold" Foreground="DarkGray" Style="{StaticResource TextBlockStyle}"/>
                <Grid Grid.Row="1" Margin="0,2,0,0">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="Auto"/>
                        <ColumnDefinition Width="Auto"/>
                    </Grid.ColumnDefinitions>
                    <TextBox Text="{Binding UploadCommentInfo, Mode=TwoWay}" IsEnabled="{Binding IsBlogEnabled}"
                             MaxLength="255" Style="{StaticResource TextBoxStyle}"/>
                    <telerik:RadButton Grid.Column="1" Content="Add" Width="50" Margin="2,0,0,0"
                                       HorizontalContentAlignment="Center" VerticalContentAlignment="Center"
                                       Style="{StaticResource RadButtonStyle}" Command="{Binding AddCommentCommand}"/>
                    <telerik:RadButton Grid.Column="2" Content="Refresh" Width="50" Margin="2,0,0,0"
                                       HorizontalContentAlignment="Center" VerticalContentAlignment="Center"
                                       Style="{StaticResource RadButtonStyle}" Command="{Binding RefreshCommentCommand}"/>
                </Grid>
                <ItemsControl Grid.Row="2" Margin="0,2,0,0" Style="{StaticResource ItemsControlStyle}" 
                              ItemsSource="{Binding SelectedPresentationCommentInfo}" VerticalContentAlignment="Top"
                              VerticalAlignment="Top"
                              ScrollViewer.HorizontalScrollBarVisibility="Auto"
                              ScrollViewer.VerticalScrollBarVisibility="Auto">
                    <ItemsControl.ItemTemplate>
                        <DataTemplate>
                            <StackPanel Orientation="Horizontal">
                                <TextBlock Text="[" Style="{StaticResource TextBlockStyle}"/>
                                <TextBlock Text="{Binding CommentBy}" Style="{StaticResource TextBlockStyle}"/>
                                <TextBlock Text=" " Style="{StaticResource TextBlockStyle}"/>
                                <TextBlock Text="{Binding CommentOn, Converter={StaticResource UTCToLocalDateTimeConverter}}"
                                           Style="{StaticResource TextBlockStyle}"/>
                                <TextBlock Text="]" Style="{StaticResource TextBlockStyle}"/>
                                <TextBlock Text="{Binding Comment}" Margin="2,0,0,0" Style="{StaticResource TextBlockStyle}"/>
                            </StackPanel>
                        </DataTemplate>
                    </ItemsControl.ItemTemplate>
                </ItemsControl>
            </Grid>
            <!--Submit Section-->
            <Grid Grid.Row="5" Margin="0,2">
                <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" VerticalAlignment="Center">
                    <telerik:RadButton x:Name="btnPreview" Content="PREVIEW" Width="100" Margin="0,0,10,0"
                                       Style="{StaticResource RadButtonStyle}" Click="btnPreview_Click"
                                       Visibility="{Binding PreviewReportVisibility}"/>
                    <telerik:RadButton Content="SUBMIT" Width="100" Command="{Binding SubmitCommand}"
                                       Style="{StaticResource RadButtonStyle}"/>
                </StackPanel>
            </Grid>
        </Grid>
    </telerik:RadBusyIndicator>
</helpers:ViewBaseUserControl>
