SourceCode/GreenField/GreenField.Gadgets/Views/InvestmentCommittee/ViewPresentations.xaml

<helpers:ViewBaseUserControl 
    x:Class="GreenField.Gadgets.Views.ViewPresentations"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:sdk="http://schemas.microsoft.com/winfx/2006/xaml/presentation/sdk"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:telerik="http://schemas.telerik.com/2008/xaml/presentation"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    xmlns:helpers="clr-namespace:GreenField.Gadgets.Helpers" 
    d:DesignHeight="300" d:DesignWidth="800">

    <helpers:ViewBaseUserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="/GreenField.Gadgets;component/Assets/Styles.xaml"/>
                <ResourceDictionary>
                    <helpers:UTCToLocalDateTimeConverter x:Key="UTCToLocalDateTimeConverter"/>
                </ResourceDictionary>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </helpers:ViewBaseUserControl.Resources>

    <telerik:RadBusyIndicator x:Name="biPresentationOverview" BusyContent="{Binding BusyIndicatorContent}" Style="{StaticResource BusyIndicatorStyle}"
                              IsIndeterminate="True" IsEnabled="True" DisplayAfter="0" IsBusy="{Binding IsBusyIndicatorBusy}">
        <Grid x:Name="LayoutRoot">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="0"/>
            </Grid.RowDefinitions>
            <!--Filters-->
            <Grid Grid.Row="0">
                <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                    <TextBlock x:Name="tblkICPPresentationsListFilter" Text="Presentation Date"
                               Grid.Row="1" HorizontalAlignment="Right" Margin="0,2,0,0"
                               VerticalAlignment="Center" Style="{StaticResource TextBlockStyle}"/>
                    <telerik:RadComboBox Grid.Column="1" Width="150" Margin="10,2,0,0" ItemsSource="{Binding MeetingInfoDates}"
                                         SelectedItem="{Binding SelectedMeetingInfoDate, Mode=TwoWay}"
                                         HorizontalContentAlignment="Left"
                                         EmptyText="Select Date"                                 
                                         Style="{StaticResource RadComboBoxStyle}">
                        <telerik:RadComboBox.ItemTemplate>
                            <DataTemplate>
                                <TextBlock Text="{Binding MeetingDateTime, StringFormat='MM/dd/yyyy'}"
                                           VerticalAlignment="Center" HorizontalAlignment="Left"
                                           Style="{StaticResource TextBlockStyle}"/>
                            </DataTemplate>
                        </telerik:RadComboBox.ItemTemplate>
                    </telerik:RadComboBox>
                </StackPanel>
                <Grid  HorizontalAlignment="Right" VerticalAlignment="Top" Grid.Row="0">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto"/>
                        <ColumnDefinition Width="Auto"/>
                        <ColumnDefinition Width="Auto"/>
                        <ColumnDefinition Width="Auto"/>
                    </Grid.ColumnDefinitions>

                    <telerik:RadButton Grid.Column="0" Margin="2,0,0,0" Click="btnExportExcel_Click"  HorizontalAlignment="Right" Height="15" Width="15"
                                       Name="btnExportExcel" VerticalAlignment="Center" Style="{StaticResource RadButtonStyle}">
                        <Image Source="/GreenField.Gadgets;component/Images/ExportExcel.png"/>
                        <ToolTipService.ToolTip>
                            <TextBlock Text="Export to Excel" Style="{StaticResource TextBlockStyle}"/>
                        </ToolTipService.ToolTip>
                    </telerik:RadButton>
                    <telerik:RadButton Grid.Column="1" Margin="2,0,0,0" Click="btnExportPdf_Click"  HorizontalAlignment="Right" Height="15" Width="15"
                                               Name="btnExportPdf" VerticalAlignment="Center" Style="{StaticResource RadButtonStyle}">
                        <Image Source="/GreenField.Gadgets;component/Images/PDF.png" />
                        <ToolTipService.ToolTip>
                            <TextBlock Text="Export to Pdf" Style="{StaticResource TextBlockStyle}"/>
                        </ToolTipService.ToolTip>
                    </telerik:RadButton>
                    <telerik:RadButton Grid.Column="2" Margin="2,0,0,0" Click="btnPrint_Click"  HorizontalAlignment="Right" Height="15" Width="15"
                                               Name="btnPrint" VerticalAlignment="Center" Style="{StaticResource RadButtonStyle}">
                        <Image Source="/GreenField.Gadgets;component/Images/Print.png" />
                        <ToolTipService.ToolTip>
                            <TextBlock Text="Print" Style="{StaticResource TextBlockStyle}"/>
                        </ToolTipService.ToolTip>
                    </telerik:RadButton>
                </Grid>
            </Grid>

            <!--Data Grid-->
            <telerik:RadGridView x:Name="dgICPPresentationsList"
                                 ItemsSource="{Binding ICPresentationOverviewInfo}"
                                 Grid.Row="1" Margin="0,2,0,0"
                                 FrozenColumnsSplitterVisibility="Collapsed"
                                 telerik:StyleManager.Theme="Metro"
                                 CanUserReorderColumns ="False" 
                                 CanUserSelect="True"
                                 CanUserSortColumns="True"
                                 AutoGenerateColumns="False"
                                 CanUserInsertRows="False"
                                 CanUserDeleteRows="False"
                                 ShowGroupFooters="False"
                                 ShowColumnFooters="False"
                                 ShowGroupPanel="False"
                                 UseLayoutRounding="True"
                                 IsReadOnly="True"
                                 RowIndicatorVisibility="Collapsed"
                                 ScrollMode="RealTime"
                                 GridLinesVisibility="None"
                                 AlternateRowStyle="{StaticResource GridViewAlternateRowStyle}"
                                 AlternationCount="2" 
                                 ElementExporting="dgICPPresentationsList_ElementExporting"
                                 EnableRowVirtualization="False"
                                 EnableColumnVirtualization="False"                             
                                 HeaderRowStyle="{StaticResource GridViewHeaderRowStyle}"
                                 SelectedItem="{Binding SelectedPresentationOverviewInfo, Mode=TwoWay}"
                                 RowStyle="{StaticResource GridViewRowStyle}">
                <telerik:RadGridView.Columns>
                    <telerik:GridViewDataColumn x:Name="dgcICPPresentationsListDate"
                                                DataFormatString="{}{0:MMMM dd, yyyy}"
                                                Width="Auto"
                                                Header="Presentation Date"
                                                UniqueName="Presentation Date"
                                                DataMemberBinding="{Binding MeetingDateTime, Converter={StaticResource UTCToLocalDateTimeConverter}}"
                                                HeaderCellStyle="{StaticResource GridViewHeaderCellStyle}"
                                                CellStyle="{StaticResource GridViewCellStyle}"
                                                HeaderTextAlignment="Left"
                                                TextAlignment="Left"
                                                IsFilterable="True"/>
                    <telerik:GridViewDataColumn x:Name="dgcICPPresentationsListTime"
                                                DataFormatString="{}{0:h:mm tt}"
                                                Width="Auto"
                                                Header="Meeting Time"
                                                UniqueName="Meeting Time"
                                                DataMemberBinding="{Binding MeetingDateTime, Converter={StaticResource UTCToLocalDateTimeConverter}}"
                                                HeaderCellStyle="{StaticResource GridViewHeaderCellStyle}"
                                                CellStyle="{StaticResource GridViewCellStyle}"
                                                HeaderTextAlignment="Left"
                                                TextAlignment="Left"
                                                IsFilterable="True"/>
                    <telerik:GridViewDataColumn x:Name="dgcICPPresentationsListSubmitDeadline"
                                                DataFormatString="{}{0:MM/dd/yyyy h:mm tt}"
                                                Width="Auto"
                                                Header="Submit Deadline"
                                                UniqueName="Submit Deadline"
                                                DataMemberBinding="{Binding MeetingClosedDateTime, Converter={StaticResource UTCToLocalDateTimeConverter}}"
                                                HeaderCellStyle="{StaticResource GridViewHeaderCellStyle}"
                                                CellStyle="{StaticResource GridViewCellStyle}"
                                                HeaderTextAlignment="Left"
                                                TextAlignment="Left"
                                                IsFilterable="True"/>
                    <telerik:GridViewDataColumn x:Name="dgcICPPresentationsListVoteDeadline"
                                                DataFormatString="{}{0:MM/dd/yyyy h:mm tt}"
                                                Width="Auto"
                                                Header="Voting Deadline"
                                                UniqueName="Voting Deadline"
                                                DataMemberBinding="{Binding MeetingVotingClosedDateTime, Converter={StaticResource UTCToLocalDateTimeConverter}}"
                                                HeaderCellStyle="{StaticResource GridViewHeaderCellStyle}"
                                                CellStyle="{StaticResource GridViewCellStyle}"
                                                HeaderTextAlignment="Left"
                                                TextAlignment="Left"
                                                IsFilterable="True"/>
                    <telerik:GridViewDataColumn x:Name="dgcICPPresentationsListStatus"
                                                Width="Auto"
                                                Header="Status"
                                                UniqueName="Status"
                                                DataMemberBinding="{Binding StatusType}"
                                                HeaderCellStyle="{StaticResource GridViewHeaderCellStyle}"
                                                CellStyle="{StaticResource GridViewCellStyle}"
                                                HeaderTextAlignment="Left"
                                                TextAlignment="Left"
                                                IsFilterable="True"/>
                    <telerik:GridViewDataColumn x:Name="dgcICPPresentationsListPresenter"
                                                Width="Auto"
                                                Header="Presenter"
                                                UniqueName="Presenter"
                                                DataMemberBinding="{Binding Presenter}"
                                                HeaderCellStyle="{StaticResource GridViewHeaderCellStyle}"
                                                CellStyle="{StaticResource GridViewCellStyle}"
                                                HeaderTextAlignment="Left"
                                                TextAlignment="Left"
                                                IsFilterable="True"/>
                    <telerik:GridViewDataColumn x:Name="dgcICPPresentationsListCompany"
                                                Width="Auto"
                                                Header="Security"
                                                UniqueName="Security"
                                                DataMemberBinding="{Binding SecurityName}"
                                                HeaderCellStyle="{StaticResource GridViewHeaderCellStyle}"
                                                CellStyle="{StaticResource GridViewCellStyle}"
                                                HeaderTextAlignment="Left"
                                                TextAlignment="Left"
                                                IsFilterable="True"/>
                    <telerik:GridViewDataColumn x:Name="dgcICPPresentationsListTicker"
                                                Width="Auto"
                                                Header="Ticker"
                                                UniqueName="Ticker"
                                                DataMemberBinding="{Binding SecurityTicker}"
                                                HeaderCellStyle="{StaticResource GridViewHeaderCellStyle}"
                                                CellStyle="{StaticResource GridViewCellStyle}"
                                                HeaderTextAlignment="Left"
                                                TextAlignment="Left"
                                                IsFilterable="True"/>
                    <telerik:GridViewDataColumn x:Name="dgcICPPresentationsListCountry"
                                                Width="Auto"
                                                Header="Country"
                                                UniqueName="Country"
                                                DataMemberBinding="{Binding SecurityCountry}"
                                                HeaderCellStyle="{StaticResource GridViewHeaderCellStyle}"
                                                CellStyle="{StaticResource GridViewCellStyle}"
                                                HeaderTextAlignment="Left"
                                                TextAlignment="Left"
                                                IsFilterable="True"/>
                    <telerik:GridViewDataColumn x:Name="dgcICPPresentationsListIndustru"
                                                Width="Auto"
                                                Header="Industry"
                                                UniqueName="Industry"
                                                DataMemberBinding="{Binding SecurityIndustry}"
                                                HeaderCellStyle="{StaticResource GridViewHeaderCellStyle}"
                                                CellStyle="{StaticResource GridViewCellStyle}"
                                                HeaderTextAlignment="Left"
                                                TextAlignment="Left"
                                                IsFilterable="True"/>
                </telerik:RadGridView.Columns>
            </telerik:RadGridView>

            <!--Action Buttons-->
            <Grid Grid.Row="2" Margin="0,5,0,0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <telerik:RadButton x:Name="btnICPPresentationsListChangeDate"
                                   Command="{Binding ChangeDateCommand}"
                                   VerticalAlignment="Center"
                                   Width="100"
                                   Visibility="Collapsed"
                                   HorizontalAlignment="Right"
                                   Content="CHANGE DATE"/>
                <telerik:RadButton Grid.Column="1"
                                   x:Name="btnICPPresentationsListNew"
                                   Command="{Binding NewCommand}"
                                   VerticalAlignment="Center"
                                   Width="100"
                                   Margin="5,0,0,0"
                                   Visibility="Collapsed"
                                   HorizontalAlignment="Right"
                                   Content="NEW"/>
                <telerik:RadButton Grid.Column="2"
                                   x:Name="btnICPPresentationsListUpload"
                                   Command="{Binding UploadCommand}" 
                                   Margin="5,0,0,0"
                                   Width="100"
                                   Visibility="Collapsed"                        
                                   VerticalAlignment="Center"
                                   Content="UPLOAD"/>
                <telerik:RadButton Grid.Column="3"
                                   x:Name="btnICPPresentationsListEdit"
                                   Command="{Binding EditCommand}"
                                   Margin="5,0,0,0"
                                   Width="100"
                                   VerticalAlignment="Center"
                                   Content="EDIT"/>
                <telerik:RadButton Grid.Column="4" x:Name="btnICPPresentationsListView"
                                   Command="{Binding ViewCommand}"
                                   Margin="5,0,0,0"
                                   Width="100"
                                   VerticalAlignment="Center"
                                   Content="VIEW/VOTE"  />
                <telerik:RadButton Grid.Column="5"
                                   x:Name="btnICPPresentationsListWithdrawRequest"
                                   Command="{Binding WithdrawCommand}"
                                   Margin="5,0,0,0"
                                   Width="100"
                                   VerticalAlignment="Center"
                                   HorizontalAlignment="Left"
                                   Content="WITHDRAW" Visibility="Collapsed" />
                <telerik:RadButton Grid.Column="6" x:Name="btnICPPresentationsListDecisionEntry"
                                   Command="{Binding DecisionEntryCommand}"
                                   Margin="5,0,0,0"
                                   Width="100"
                                   VerticalAlignment="Center"
                                   HorizontalAlignment="Left"
                                   Content="DECISION ENTRY" Visibility="Collapsed" />
            </Grid>
            
            <telerik:RadRichTextBox x:Name="RichTextBox" Grid.Row="3" Width="0"/>
        </Grid>
    </telerik:RadBusyIndicator>
</helpers:ViewBaseUserControl>