SourceCode/GreenField/GreenField.Gadgets/Views/Company/Charting/PriceComparison/ViewCustomDateChildWindow.xaml

<controls:ChildWindow 
    x:Class="GreenField.Gadgets.Views.ViewCustomDateChildWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" 
    xmlns:telerik="http://schemas.telerik.com/2008/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" Width="250"
    xmlns:controls="clr-namespace:System.Windows.Controls;assembly=System.Windows.Controls"    
    Title="Enter The Dates" xmlns:sdk="http://schemas.microsoft.com/winfx/2006/xaml/presentation/sdk">
    
    <controls:ChildWindow.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="/GreenField.Gadgets;component/Assets/Styles.xaml" x:Name="BaseStyles"/>                
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </controls:ChildWindow.Resources>
    
    <Grid x:Name="LayoutRoot" Margin="2">
        <Grid.RowDefinitions>
            <RowDefinition />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>

        <telerik:RadButton x:Name="CancelButton" Content="Cancel" Click="CancelButton_Click" Width="75"
                           HorizontalAlignment="Right" Margin="0,2,0,0" Grid.Row="1" Style="{StaticResource RadButtonStyle}" />
        <telerik:RadButton x:Name="OKButton" Content="OK" Click="OKButton_Click" Width="75" 
                           HorizontalAlignment="Right" Margin="0,2,79,0" Grid.Row="1" Style="{StaticResource RadButtonStyle}"/>
        
        <Grid Grid.Row="0">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <TextBlock HorizontalAlignment="Left" Name="lblStartDate" VerticalAlignment="Center" Text="Start Date" Style="{StaticResource TextBlockStyle}"/>
            <TextBlock Grid.Row="1" Margin="0,5,0,0" HorizontalAlignment="Left"  Name="lblEndDate" VerticalAlignment="Center" Text="End Date" Style="{StaticResource TextBlockStyle}"/>
            <telerik:RadDatePicker Margin="5,0,0,0" Grid.Column="1" Name="dpStartDate" HorizontalAlignment="Stretch" VerticalAlignment="Center" Style="{StaticResource RadDatePickerStyle}"/>
            <telerik:RadDatePicker Margin="5,5,0,0" Grid.Row="1" Grid.Column="1" Name="dpEndDate" HorizontalAlignment="Stretch" VerticalAlignment="Center" Style="{StaticResource RadDatePickerStyle}"/>
            
        </Grid>
        
    </Grid>
</controls:ChildWindow>