SourceCode/GreenField/Targeting/GreenField.Targeting.Controls/BasketTargets/PickerView.xaml

<UserControl x:Class="GreenField.Targeting.Controls.BasketTargets.PickerView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:i="clr-namespace:System.Windows.Interactivity;assembly=System.Windows.Interactivity"
    xmlns:local="clr-namespace:GreenField.Targeting.Controls"
    mc:Ignorable="d" d:DesignHeight="300" d:DesignWidth="800">
    <Grid>
        
        <StackPanel Orientation="Horizontal" VerticalAlignment="Top">
            <TextBlock Margin="0 0 5 0" VerticalAlignment="Center">Targeting Type Group</TextBlock>
            <ComboBox
                Width="150"
                ItemsSource="{Binding TargetingTypeGroups}"
                SelectedItem="{Binding SelectedTargetingTypeGroup, Mode=TwoWay}">
                <i:Interaction.Behaviors>
                    <local:UndoingCancelledSelectionBehavior Source="{Binding SelectedTargetingTypeGroup}" />
                </i:Interaction.Behaviors>
                <ComboBox.ItemTemplate>
                    <DataTemplate>
                        <TextBlock Text="{Binding TargetingTypeGroupName}" />
                    </DataTemplate>
                </ComboBox.ItemTemplate>
            </ComboBox>
            
            <TextBlock Margin="20 0 5 0" VerticalAlignment="Center">Basket</TextBlock>
            <ComboBox Width="100" ItemsSource="{Binding Baskets}" SelectedItem="{Binding SelectedBasket, Mode=TwoWay}">
                <i:Interaction.Behaviors>
                    <local:UndoingCancelledSelectionBehavior Source="{Binding SelectedBasket}" />
                </i:Interaction.Behaviors>
                <ComboBox.ItemTemplate>
                    <DataTemplate>
                        <TextBlock Text="{Binding Name}" />
                    </DataTemplate>
                </ComboBox.ItemTemplate>
            </ComboBox>
        </StackPanel>
        
    </Grid>
</UserControl>
