SourceCode/GreenField/Targeting/GreenField.Targeting.Controls/BasketTargets/RootView.xaml

<UserControl x:Class="GreenField.Targeting.Controls.BasketTargets.RootView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:mine="clr-namespace:GreenField.Targeting.Controls.BasketTargets"
    xmlns:local="clr-namespace:GreenField.Targeting.Controls"
    xmlns:toolkit="http://schemas.microsoft.com/winfx/2006/xaml/presentation/toolkit"
    mc:Ignorable="d" d:DesignHeight="300" d:DesignWidth="400">
    
    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="/GreenField.Targeting.Controls;component/CommonTemplates.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </UserControl.Resources>

    <toolkit:BusyIndicator Style="{StaticResource busyIndicatorStyle}">
        <Grid x:Name="LayoutRoot" Background="White">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="*" />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>
			<StackPanel Grid.Row="0" Orientation="Horizontal">
				<mine:PickerView
					DataContext="{Binding PickerViewModel}"
					Margin="0 0 10 0"
					/>
					<Button Content="Save" Command="{Binding SaveCommand}" />
			</StackPanel>
			<mine:EditorView Grid.Row="1" DataContext="{Binding EditorViewModel}" />
            <local:SecurityPickerView Grid.Row="2" DataContext="{Binding SecurityPickerViewModel}" />

        </Grid>
    </toolkit:BusyIndicator>
</UserControl>
