SourceCode/GreenField/GreenField.Gadgets/Views/TestGrid.xaml

<UserControl x:Class="GreenField.Gadgets.Views.TestGrid"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    xmlns:telerik="http://schemas.telerik.com/2008/xaml/presentation"
    d:DesignHeight="300" d:DesignWidth="400">

    <UserControl.Resources>

        <Style TargetType="telerik:GridViewHeaderCell" x:Name="GridViewHeaderCellLeftButtonStyle">
            <Setter Property="ContentTemplate">
                <Setter.Value>
                    <DataTemplate>
                        <Button  Height="15" >
                            <Button.Content>
                                <Image Source="../Images/LeftArrow.png"/>
                            </Button.Content>
                        </Button>
                    </DataTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        
        <Style TargetType="telerik:GridViewHeaderCell" x:Name="GridViewHeaderCellRightButtonStyle">
            <Setter Property="ContentTemplate">
                <Setter.Value>
                    <DataTemplate>
                        <Button Height="15"  >
                            <Button.Content>
                                <Image Source="../Images/AddToChart.png"/>
                            </Button.Content>
                        </Button>
                    </DataTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </UserControl.Resources>


    <Grid x:Name="LayoutRoot" Background="White">

        <telerik:RadGridView Name="dgPricing" AutoGenerateColumns="False"
                                         ItemsSource="{Binding PlottedSeries}"  CanUserSelect="True" CanUserReorderColumns="False" 
                                         SelectionMode ="Single" SelectionUnit="FullRow" CanUserInsertRows="False" 
                                         CanUserDeleteRows="False" IsReadOnly="True" 
                                         CanUserSortColumns="True" ScrollMode="Deferred" 
                                         RowIndicatorVisibility="Collapsed" ShowGroupPanel="False"
                                         UseLayoutRounding="True" telerik:StyleManager.Theme="Metro" FontSize="7"
                                         AlternateRowBackground="Wheat" GroupPanelBackground="#9F1D21"
                                         ColumnWidth="*" FontFamily="Arial"
                                         EnableColumnVirtualization="True"
                                         EnableRowVirtualization="True"
                                         AlternationCount="2">
            <telerik:RadGridView.Columns>
                <telerik:GridViewDataColumn HeaderCellStyle="{StaticResource GridViewHeaderCellLeftButtonStyle}"  x:Name="leftButton" />
                <telerik:GridViewDataColumn Header="Ticker" DataMemberBinding="{Binding Ticker}"
                                                         />
                <telerik:GridViewDataColumn Header="Issue Name" DataMemberBinding="{Binding IssueName}"
                                                         />
                <telerik:GridViewDataColumn Header="Date" DataMemberBinding="{Binding FromDate, StringFormat=d}"
                                                         />
                <telerik:GridViewDataColumn Header="Closing Price" DataMemberBinding="{Binding DailyClosingPrice, StringFormat=c}"
                                                         />
                <telerik:GridViewDataColumn Header="Price Return" DataMemberBinding="{Binding DailyPriceReturn}" 
                                                        DataFormatString="{}{0:n2}"  />
                <telerik:GridViewDataColumn Header="Gross Return" DataMemberBinding="{Binding DailyGrossReturn}" 
                                                        DataFormatString="{}{0:n2}"  />
                <telerik:GridViewDataColumn Header="Volume" DataMemberBinding="{Binding Volume}"
                                                         />
                <telerik:GridViewDataColumn Header="Spot FX" DataMemberBinding="{Binding DailySpotFX }" 
                                                        DataFormatString="{}{0:n2}"  />
                <telerik:GridViewDataColumn Header="Dollar Adjusted Price" 
                                                        DataMemberBinding="{Binding AdjustedDollarPrice,StringFormat=c}"
                                                         />
                <telerik:GridViewDataColumn Header="Display Price" DataMemberBinding="{Binding IndexedPrice}" 
                                                        DataFormatString="{}{0:n2}"
                                                         />
                <telerik:GridViewDataColumn HeaderCellStyle="{StaticResource GridViewHeaderCellRightButtonStyle}"  x:Name="rightButton" />
            </telerik:RadGridView.Columns>

        </telerik:RadGridView>

    </Grid>
</UserControl>
