SourceCode/GreenField/GreenField.Gadgets/Views/ViewPortfolioRiskReturns.xaml

<helpers:ViewBaseUserControl x:Class="GreenField.Gadgets.Views.ViewPortfolioRiskReturns"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:telerik="http://schemas.telerik.com/2008/xaml/presentation"
             xmlns:helpers="clr-namespace:GreenField.Gadgets.Helpers"             
    mc:Ignorable="d"
    d:DesignHeight="300" d:DesignWidth="400">
    <helpers:ViewBaseUserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="/GreenField.Gadgets;component/Assets/Styles.xaml"/>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </helpers:ViewBaseUserControl.Resources>
    
    <Grid x:Name="LayoutRoot" Background="White">
        <!--<Grid.RowDefinitions>          
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>-->
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <telerik:RadExpander Grid.Column="0" x:Name="radExpanderContainers" ExpandDirection="Right" IsExpanded="False" telerik:AnimationManager.IsAnimationEnabled="False"
                             telerik:StyleManager.Theme="Metro" VerticalContentAlignment="Stretch" HorizontalAlignment="Left">
            <telerik:RadExpander.Header>
                <Grid HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto"/>
                        <ColumnDefinition Width="Auto"/>
                        <ColumnDefinition Width="Auto"/>
                    </Grid.ColumnDefinitions>
                    <telerik:RadButton x:Name="btnExportExcel" Grid.Column="0" Height="20" Width="20" HorizontalAlignment="Center" VerticalAlignment="Center"
                                       Margin="5,0,0,0"  ToolTipService.ToolTip="Export"  Click="btnExportExcel_Click">
                        <Image Source="../Images/ExportExcel.png" HorizontalAlignment="Stretch" VerticalAlignment="Stretch"/>
                    </telerik:RadButton>
                </Grid>
            </telerik:RadExpander.Header>
            <telerik:RadExpander.Content>
                <Grid Grid.Column="0">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                    </Grid.RowDefinitions>
                    <Grid Grid.Row="0" Margin="0,0,2,0">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="60"/>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>
                        <TextBlock Grid.Column="0" Text="Select Period" HorizontalAlignment="Left" VerticalAlignment="Top" Style="{StaticResource TextBlockStyle}"/>
                        <telerik:RadComboBox x:Name="cmbField" Grid.Column="1" Margin="2,0,0,0" VerticalAlignment="Top" 
                                     HorizontalAlignment="Stretch" ItemsSource="{Binding PeriodInfo}"
                                             SelectedValue="{Binding SelectedPeriod,Mode=TwoWay}" Style="{StaticResource RadComboBoxStyle}" />
                    </Grid>                  
                </Grid>
            </telerik:RadExpander.Content>
        </telerik:RadExpander>
        <Grid Grid.Column="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>

            <TextBlock Grid.Row="0" Text="Risk/Return" HorizontalAlignment="Center" VerticalAlignment="Top" Height="15"/>
            <telerik:RadBusyIndicator x:Name="busyIndicatorGrid" IsIndeterminate="True" IsEnabled="True" DisplayAfter="0" Grid.Row="1"
                                  Style="{StaticResource BusyIndicatorStyle}">
                <telerik:RadGridView  Name="dgPortfolioRiskReturn"  AutoGenerateColumns="False" 
                                     ItemsSource="{Binding PortfolioRiskReturnPeriodInfo}" CanUserSelect="True" CanUserReorderColumns="False" 
                                     SelectionMode ="Single" SelectionUnit="FullRow" CanUserInsertRows="False" 
                                     CanUserDeleteRows="False" IsReadOnly="True"
                                     CanUserSortColumns="False" ScrollMode="Deferred" RowIndicatorVisibility="Collapsed" 
                                     ShowGroupPanel="False"
                                     UseLayoutRounding="True"                                    
                                     HeaderRowStyle="{StaticResource GridViewHeaderRowStyle}"
                                     GroupPanelStyle="{StaticResource GridViewGroupPanelStyles}" 
                                     RowStyle="{StaticResource GridViewRowStyle}"
                                     GroupRowStyle="{StaticResource GridViewGroupRowStyle}"
                                     GridLinesVisibility="None"
                                     AlternateRowStyle="{StaticResource GridViewAlternateRowStyle}"
                                     AlternationCount="2"
                                     ElementExporting="dgRiskReturnGrid_ElementExporting"
                                  EnableRowVirtualization="false">
                    <telerik:RadGridView.Columns>
                        <telerik:GridViewDataColumn x:Name="dgDataPointName" 
                                                Header=" " 
                                                DataMemberBinding="{Binding DataPointName}" 
                                                HeaderCellStyle="{StaticResource GridViewHeaderCellStyle}"
                                                CellStyle="{StaticResource GridViewCellStyle}"
                                                Width="*" 
                                                HeaderTextAlignment="Left"
                                                TextAlignment="Left"/>
                        <telerik:GridViewDataColumn x:Name="dgPortfolioValue" 
                                                Header="Portfolio" 
                                                DataMemberBinding="{Binding PortfolioValue}" 
                                                HeaderCellStyle="{StaticResource GridViewHeaderCellStyle}"
                                                CellStyle="{StaticResource GridViewCellStyle}"
                                                Width="*"   
                                                HeaderTextAlignment="Right"   
                                                 DataFormatString="{}{0:n2}"
                                                TextAlignment="Right"/>
                        <telerik:GridViewDataColumn x:Name="dgBenchMarkValue" 
                                                 Header="Benchmark" 
                                                 DataMemberBinding="{Binding BenchmarkValue}" 
                                                 HeaderCellStyle="{StaticResource GridViewHeaderCellStyle}"
                                                CellStyle="{StaticResource GridViewCellStyle}"
                                                 Width="*"   
                                                 HeaderTextAlignment="Right"
                                                 DataFormatString="{}{0:n2}"
                                                 TextAlignment="Right"/>
                    </telerik:RadGridView.Columns>
                </telerik:RadGridView>
            </telerik:RadBusyIndicator> 
        </Grid>
        </Grid>
</helpers:ViewBaseUserControl>
