SourceCode/GreenField/GreenField.Gadgets/Views/ViewEMSummaryMarketData.xaml

<helpers:ViewBaseUserControl x:Class="GreenField.Gadgets.Views.ViewEMSummaryMarketData"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    xmlns:telerik="http://schemas.telerik.com/2008/xaml/presentation" 
    xmlns:helpers="clr-namespace:GreenField.Gadgets.Helpers" 
    d:DesignHeight="300" d:DesignWidth="400">
    <helpers:ViewBaseUserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="/GreenField.Gadgets;component/Assets/Styles.xaml"/>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </helpers:ViewBaseUserControl.Resources>
    <Grid x:Name="LayoutRoot" Background="White">
        <Grid.RowDefinitions>            
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <telerik:RadBusyIndicator x:Name="busyIndicatorGrid" Grid.Row="0" IsIndeterminate="True" IsEnabled="True" DisplayAfter="0">
            <telerik:RadGridView  Name="dgEMSummaryMarketData"
                                  ItemsSource="{Binding EmSummaryMarketDataInfo}"
                                  AutoGenerateColumns="False"                                                                 
                                  CanUserReorderColumns="False"                                   
                                  CanUserInsertRows="False"                              
                                  CanUserDeleteRows="False" 
                                  IsReadOnly="True"                                 
                                  CanUserSortColumns="True" 
                                  ScrollMode="Deferred"  
                                  RowIndicatorVisibility="Collapsed" 
                                  ShowGroupPanel="False" 
                                  telerik:StyleManager.Theme="Metro"
                                  UseLayoutRounding="True"   
                                  AlternationCount="2">
                <telerik:RadGridView.ColumnGroups>
                    <telerik:GridViewColumnGroup  Name="Default" Header=" " />
                    <telerik:GridViewColumnGroup  Name="PriceEarnings" Header="Price/Earnings" />
                    <telerik:GridViewColumnGroup  Name="USDEarGrowth" Header="USD Earnings Growth" />
                    <telerik:GridViewColumnGroup  Name="PBV" Header="P/BV" />
                    <telerik:GridViewColumnGroup  Name="DY" Header="DY" />
                    <telerik:GridViewColumnGroup  Name="ROE" Header="ROE" />
                </telerik:RadGridView.ColumnGroups>
                <telerik:RadGridView.Columns>                 
                    <telerik:GridViewDataColumn Header="" 
                                                    DataMemberBinding="{Binding Country}"  
                                                    HeaderCellStyle="{StaticResource GridViewHeaderCellStyle}"
                                                    Width="*"  CellStyle="{StaticResource GridViewCellStyle}"
                                                    HeaderTextAlignment="Left"
                                                    ColumnGroupName="Default"
                                                    TextAlignment="Left">
                    </telerik:GridViewDataColumn>
                    <telerik:GridViewDataColumn Header="NAME" 
                                                    DataMemberBinding="{Binding BenchmarkWeight}"                                                     
                                                    HeaderCellStyle="{StaticResource GridViewHeaderCellStyle}"
                                                    Width="*"  CellStyle="{StaticResource GridViewCellStyle}"
                                                    HeaderTextAlignment="Left"
                                                    ColumnGroupName="Default"
                                                    TextAlignment="Left">
                    </telerik:GridViewDataColumn>
                    <telerik:GridViewDataColumn Header="YTD"                                                     
                                                 DataMemberBinding="{Binding YTDReturns}"          
                                                 HeaderCellStyle="{StaticResource GridViewHeaderCellStyle}"                                                    
                                                 Width="*"    CellStyle="{StaticResource GridViewCellStyle}"
                                                 DataFormatString="{}{0:p2}"
                                                 HeaderTextAlignment="Right"     
                                                 ColumnGroupName="Default"
                                                 TextAlignment="Right"/>
                    <telerik:GridViewDataColumn Header="12" 
                                                DataMemberBinding="{Binding PECurYear}"                                                
                                                HeaderCellStyle="{StaticResource GridViewHeaderCellStyle}" 
                                                Width="*"  CellStyle="{StaticResource GridViewCellStyle}"
                                                DataFormatString="{}{0:p2}"
                                                HeaderTextAlignment="Right"
                                                ColumnGroupName="PriceEarnings"
                                                TextAlignment="Right"/>
                    
                    <telerik:GridViewDataColumn Header="12C" 
                                                DataMemberBinding="{Binding PECurYearCon}"                                               
                                                HeaderCellStyle="{StaticResource GridViewHeaderCellStyle}"
                                                Width="*"  CellStyle="{StaticResource GridViewCellStyle}"
                                                DataFormatString="{}{0:p2}"
                                                HeaderTextAlignment="Right"
                                                ColumnGroupName="PriceEarnings"
                                                TextAlignment="Right"/>  
                </telerik:RadGridView.Columns>
                <telerik:RadGridView.GroupDescriptors>
                    <telerik:GroupDescriptor Member="Region"/>
                </telerik:RadGridView.GroupDescriptors>
                <!--<telerik:RadGridView.SortDescriptors>
                    <telerik:SortDescriptor Member="CountryName"
                                                SortDirection="Ascending" />
                </telerik:RadGridView.SortDescriptors>-->
            </telerik:RadGridView>
        </telerik:RadBusyIndicator>
    </Grid>
</helpers:ViewBaseUserControl>
