SourceCode/GreenField/GreenField.Gadgets/Views/ViewContributorDetractor.xaml

<helpers:ViewBaseUserControl x:Class="GreenField.Gadgets.Views.ViewContributorDetractor"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:telerikQuickstart="clr-namespace:Telerik.Windows.Controls.QuickStart;assembly=Telerik.Windows.Controls"
    xmlns:telerik="http://schemas.telerik.com/2008/xaml/presentation"    
    xmlns:helpers="clr-namespace:GreenField.Gadgets.Helpers"    
    mc:Ignorable="d"
    d:DesignHeight="300" d:DesignWidth="400">

    <helpers:ViewBaseUserControl.Resources>
        <!--GridViewRowStyle-->
        <helpers:GridRowColorSelector x:Key="GridRowMarkerStyle">
            <helpers:GridRowColorSelector.PositionHeld>
                <Style TargetType="telerik:GridViewRow">
                    <Setter Property="Background" Value="Black"/>
                </Style>
            </helpers:GridRowColorSelector.PositionHeld>
            <helpers:GridRowColorSelector.PositionNotHeld>
                <Style TargetType="telerik:GridViewRow">
                    <Setter Property="Background" Value="Red"/>
                </Style>
            </helpers:GridRowColorSelector.PositionNotHeld>
        </helpers:GridRowColorSelector>
        
        <!--GridViewHeaderRowStyle-->
            <Style TargetType="telerik:GridViewHeaderRow" x:Name="GridViewHeaderRowStyle">
                <Setter Property="Height" Value="12"/>
                <Setter Property="Background" Value="#9F1D21"/>
                <Setter Property="MaxHeight" Value="12"/>
            </Style>
            <!--GridViewHeaderCellStyle-->
            <Style TargetType="telerik:GridViewHeaderCell" x:Name="GridViewHeaderCell">
                <Setter Property="Background" Value="#9F1D21" />
                <Setter Property="Foreground" Value="White"/>
                <Setter Property="Height" Value="12"/>
                <Setter Property="HorizontalContentAlignment" Value="Right"/>
            </Style>
    </helpers:ViewBaseUserControl.Resources>
    
    <Grid x:Name="LayoutRoot" Background="White">
        <Border telerikQuickstart:ThemeAwareBackgroundBehavior.IsEnabled="True">
            <telerik:RadBusyIndicator x:Name="gridBusyIndicator" IsIndeterminate="True" IsEnabled="True" DisplayAfter="0">
                <!--Grid to display data-->
                <telerik:RadGridView Name="dgContributorDetractor" 
                                     AutoGenerateColumns="False" 
                                     CanUserDeleteRows="False" 
                                     CanUserInsertRows="False"
                                     CanUserReorderColumns="False" 
                                     CanUserSelect="False" 
                                     telerik:StyleManager.Theme="Metro"
                                     IsReadOnly="True" 
                                     ScrollMode="Deferred" 
                                     ShowGroupPanel="False" 
                                     CanUserSortColumns="False"
                                     RowIndicatorVisibility="Collapsed" 
                                     ItemsSource="{Binding ContributorDetractorInfo}"
                                     HeaderRowStyle="{StaticResource GridViewHeaderRowStyle}"
                                     RowStyleSelector="{StaticResource GridRowMarkerStyle}" RowHeight="15" Foreground="White">
                    <telerik:RadGridView.Columns>
                        <telerik:GridViewDataColumn x:Name="dgCountryId" Header="Country Id" DataMemberBinding="{Binding SecurityCountryID}" Width="Auto" TextAlignment="Left" HeaderCellStyle="{StaticResource GridViewHeaderCell}"/>
                        <telerik:GridViewDataColumn x:Name="dgSecurityName" Header="Security Name" DataMemberBinding="{Binding SecurityName}" Width="Auto" TextAlignment="Left" HeaderCellStyle="{StaticResource GridViewHeaderCell}"/>
                        <telerik:GridViewDataColumn x:Name="dgBasisPts" Header="Basis Pts" DataMemberBinding="{Binding SecurityAlpha}" Width="*" TextAlignment="Right" HeaderCellStyle="{StaticResource GridViewHeaderCell}"/>
                        <telerik:GridViewDataColumn x:Name="dgSector" Header="Sector" DataMemberBinding="{Binding SecuritySectorName}" Width="Auto" TextAlignment="Right" HeaderCellStyle="{StaticResource GridViewHeaderCell}"/>
                    </telerik:RadGridView.Columns>
                </telerik:RadGridView>
            </telerik:RadBusyIndicator>
        </Border>
    </Grid>
</helpers:ViewBaseUserControl>
