SourceCode/GreenField/GreenField.Gadgets/Views/ViewCommodityIndex.xaml

<helpers:ViewBaseUserControl x:Class="GreenField.Gadgets.Views.ViewCommodityIndex"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
    xmlns:telerik="http://schemas.telerik.com/2008/xaml/presentation"
    xmlns:telerikQuickStart="clr-namespace:Telerik.Windows.Controls.QuickStart;assembly=Telerik.Windows.Controls"
    xmlns:helpers="clr-namespace:GreenField.Gadgets.Helpers"
    mc:Ignorable="d" d:DesignHeight="300" d:DesignWidth="400">

    <helpers:ViewBaseUserControl.Resources>
        <ResourceDictionary>
            <helpers:PercentageValueConverterOneDec x:Key="ConvertPercVAlOneDecPlace"/>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="/GreenField.Gadgets;component/Assets/Styles.xaml"/>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>        
    </helpers:ViewBaseUserControl.Resources>
    
    <telerik:RadBusyIndicator x:Name="gridBusyIndicator" IsIndeterminate="True" IsEnabled="True" 
                                              DisplayAfter="0" IsBusy="{Binding IsBusyIndicatorStatus}">
        <Grid x:Name="LayoutRoot" Background="White" Visibility = "{Binding CommodityGridVisibility,Mode=TwoWay}">
        <Border telerikQuickStart:ThemeAwareBackgroundBehavior.IsEnabled="True">           
                <telerik:RadGridView Name="dgCommodity" 
                                     AutoGenerateColumns="false" 
                                     ItemsSource="{Binding CommodityData}" 
                                     CanUserSelect="False" 
                                     CanUserReorderColumns="False" 
                                     CanUserInsertRows="False" 
                                     telerik:StyleManager.Theme="Metro"
                                     CanUserDeleteRows="False" 
                                     IsReadOnly="True" 
                                     CanUserSortColumns="False" 
                                     ScrollMode="Deferred"
                                     RowIndicatorVisibility="Collapsed" 
                                     ShowGroupPanel="False" 
                                     UseLayoutRounding="True"
                                     FontFamily="Arial" 
                                     FontSize="7" 
                                     GroupPanelBackground="#e4e5e5"
                                     HeaderRowStyle="{StaticResource GridViewHeaderRowStyle}"
                                     GroupPanelStyle="{StaticResource GridViewGroupPanelStyle}"
                                     RowStyle="{StaticResource GridViewRowStyle}"
                                     RowLoaded="dgCommodity_RowLoaded"
                                     AlternationCount="2"
                                     GroupRowStyle="{StaticResource GridViewGroupRowStyle}"
                                     AlternateRowStyle ="{StaticResource GridViewAlternateRowStyle}"
                                     >
                    <telerik:RadGridView.Columns>
                        <telerik:GridViewDataColumn 
                            x:Name="dgcCommodityID" 
                            Width="*"  
                            Header="Commodity/Index" 
                            HeaderCellStyle="{StaticResource GridViewHeaderCellStyle}"   
                            TextAlignment="Left"
                            DataMemberBinding="{Binding CommodityID}" 
                            HeaderTextAlignment="Left" 
                            CellStyle="{StaticResource GridViewCellStyle}"/>
                        <telerik:GridViewDataColumn 
                            x:Name="dgcYTD" 
                            Width="*" 
                            Header="YTD" 
                            HeaderCellStyle="{StaticResource GridViewHeaderCellStyle}"
                            TextAlignment="Right"                       
                            DataMemberBinding="{Binding YTD, Converter={StaticResource ConvertPercVAlOneDecPlace}}" 
                            HeaderTextAlignment="Right" 
                            CellStyle="{StaticResource GridViewCellStyle}"/>
                        <telerik:GridViewDataColumn 
                            x:Name="dgcYear1" 
                            Width="*" 
                            Header="1 Year" 
                            HeaderCellStyle="{StaticResource GridViewHeaderCellStyle}"
                            TextAlignment="Right"
                            DataMemberBinding="{Binding Year1, Converter={StaticResource ConvertPercVAlOneDecPlace}}" 
                            HeaderTextAlignment="Right" CellStyle="{StaticResource GridViewCellStyle}"/>
                        <telerik:GridViewDataColumn x:Name="dgcYear3" Width="*" Header="3 Year" 
                            HeaderCellStyle="{StaticResource GridViewHeaderCellStyle}"
                            TextAlignment="Right"
                            DataMemberBinding="{Binding Year3, Converter={StaticResource ConvertPercVAlOneDecPlace}}"  
                            HeaderTextAlignment="Right" 
                            CellStyle="{StaticResource GridViewCellStyle}"/>
                        <telerik:GridViewDataColumn x:Name="dgcCURRENT_YEAR_END" 
                            Width="*" 
                            HeaderCellStyle="{StaticResource GridViewHeaderCellStyle}"
                            Header="Current P" 
                            TextAlignment="Right"
                            DataMemberBinding="{Binding CurrentYearEnd, StringFormat=\{0:n1\}}" 
                            HeaderTextAlignment="Right" 
                            CellStyle="{StaticResource GridViewCellStyle}"/>
                        <telerik:GridViewDataColumn x:Name="dgcLASTUPDATE"
                            HeaderCellStyle="{StaticResource GridViewHeaderCellStyle}"
                            TextAlignment="Right"
                            DataMemberBinding="{Binding NextYearEnd, StringFormat=\{0:n1\}}" 
                            Width="*" 
                            HeaderTextAlignment="Right" 
                            CellStyle="{StaticResource GridViewCellStyle}"/>
                        <telerik:GridViewDataColumn x:Name="dgcLONG_TERM" 
                            HeaderCellStyle="{StaticResource GridViewHeaderCellStyle}"
                            TextAlignment="Right"
                            DataMemberBinding="{Binding LongTerm, StringFormat=\{0:n1\}}" 
                            Width="*" 
                            HeaderTextAlignment="Right" 
                            CellStyle="{StaticResource GridViewCellStyle}"/>                       
                    </telerik:RadGridView.Columns>

                </telerik:RadGridView>
            </Border>
    </Grid>
    </telerik:RadBusyIndicator>

</helpers:ViewBaseUserControl>
