SourceCode/GreenField/GreenField.Gadgets/Views/ViewAttribution.xaml

<helpers:ViewBaseUserControl x:Class="GreenField.Gadgets.Views.ViewAttribution"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:telerik="http://schemas.telerik.com/2008/xaml/presentation"         
    mc:Ignorable="d"
    xmlns:helpers="clr-namespace:GreenField.Gadgets.Helpers" 
    d:DesignHeight="300" d:DesignWidth="400"
    xmlns:telerikQuickStart="clr-namespace:Telerik.Windows.Controls.QuickStart;assembly=Telerik.Windows.Controls"
    xmlns:sdk="http://schemas.microsoft.com/winfx/2006/xaml/presentation/sdk">

    <helpers:ViewBaseUserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="/GreenField.Gadgets;component/Assets/Styles.xaml"/>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </helpers:ViewBaseUserControl.Resources>

    <Grid x:Name="LayoutRoot" Background="White">
        <Grid.RowDefinitions>
            <RowDefinition Height= "Auto" />
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <TextBlock Grid.Row="0" Text="Performance Attribution" HorizontalAlignment="Center" VerticalAlignment="Top"  Height="15"/>

        <!--Export Controls-->
        <!--
        <telerik:RadButton x:Name="btnExportExcel" Height="15" Width="15" HorizontalAlignment="Right" VerticalAlignment="Center"
                                       Margin="0,0,41,0" Click="btnExportExcel_Click" ToolTipService.ToolTip="Export">
            <Image Source="/GreenField.Gadgets;component/Images/ExportExcel.png"/>
        </telerik:RadButton>
        -->

        <Grid  HorizontalAlignment="Right" VerticalAlignment="Top" Grid.Row="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="Auto"/>
            </Grid.ColumnDefinitions>

            <Button Height="15" Width="15" Grid.Column="1"
                        BorderBrush="White" Background="White" Opacity="100" ToolTipService.ToolTip="Export Results to Excel"
                        HorizontalAlignment="Right" HorizontalContentAlignment="Center"
                        Margin="5,0,0,0" Name="btnExportExcel" Click="btnExportExcel_Click">
                <Image Source="../Images/ExportExcel.png" />
            </Button>
            <Button Height="15" Width="15" Grid.Column="2"
                        BorderBrush="White" Background="White" Opacity="100" ToolTipService.ToolTip="Export Results to PDF"
                        HorizontalAlignment="Right" HorizontalContentAlignment="Center" Name="btnExportPDF"
                        Margin="5,0,0,0" Click="btnExportPDF_Click">
                <Image Source="../Images/PDF.png" />
            </Button>
            <Button Height="15" Width="15" Grid.Column="3"
                        BorderBrush="White" Background="Black" Opacity="100" ToolTipService.ToolTip="Send Results to a Printer"
                        HorizontalAlignment="Right" HorizontalContentAlignment="Center" Name="btnPrint"
                        Margin="5,0,0,0" Click="btnPrint_Click">
                <Image Source="../Images/Print.png" />
            </Button>

        </Grid>



        <telerik:RadBusyIndicator x:Name="busyIndicatorGrid" IsIndeterminate="True" IsEnabled="True" DisplayAfter="0" Grid.Row="1" Style="{StaticResource BusyIndicatorStyle}">
            <telerik:RadGridView  Name="dgAttribution"  AutoGenerateColumns="False"
                                  ItemsSource="{Binding PeriodAttributionInfo}"                                   
                                  CanUserReorderColumns="False"                                   
                                  CanUserInsertRows="False"                              
                                  CanUserDeleteRows="False" 
                                  IsReadOnly="True"
                                  CanUserSortColumns="True" 
                                  ScrollMode="Deferred"  
                                  RowIndicatorVisibility="Collapsed" 
                                  ShowGroupPanel="False" 
                                  telerik:StyleManager.Theme="Metro"
                                  UseLayoutRounding="True"                                  
                                  AlternateRowStyle="{StaticResource GridViewAlternateRowStyle}"
                                  HeaderRowStyle="{StaticResource GridViewHeaderRowStyle}"
                                  GroupPanelStyle="{StaticResource GridViewGroupPanelStyle}"
                                  GroupPanelItemStyle="{StaticResource GridViewGroupPanelItemStyle}"
                                  GroupRowStyle="{StaticResource GridViewGroupRowStyle}" 
                                  RowStyle="{StaticResource GridViewRowStyle}"
                                  AlternationCount="2">
                <telerik:RadGridView.Columns>
                    <telerik:GridViewDataColumn Header="ID" 
                                                    DataMemberBinding="{Binding Country}"  
                                                    HeaderCellStyle="{StaticResource GridViewHeaderCellStyle}"
                                                    Width="*"  CellStyle="{StaticResource GridViewCellStyle}"
                                                    HeaderTextAlignment="Left"
                                                    TextAlignment="Left">
                    </telerik:GridViewDataColumn>
                    <telerik:GridViewDataColumn Header="NAME" 
                                                    DataMemberBinding="{Binding CountryName}"                                                     
                                                    HeaderCellStyle="{StaticResource GridViewHeaderCellStyle}"
                                                    Width="*"  CellStyle="{StaticResource GridViewCellStyle}"
                                                    HeaderTextAlignment="Left"
                                                    TextAlignment="Left">
                    </telerik:GridViewDataColumn>
                    <telerik:GridViewDataColumn Header="PORTFOLIO WEIGHT"                                                     
                                                 DataMemberBinding="{Binding PortfolioWeight}"          
                                                 HeaderCellStyle="{StaticResource GridViewHeaderCellStyle}"                                                    
                                                 Width="*"    CellStyle="{StaticResource GridViewCellStyle}"
                                                 DataFormatString="{}{0:p2}"
                                                 HeaderTextAlignment="Right"                                                    
                                                 TextAlignment="Right"/>
                    <telerik:GridViewDataColumn Header="BENCHMARK WEIGHT" 
                                                DataMemberBinding="{Binding BenchmarkWeight}"                                                
                                                HeaderCellStyle="{StaticResource GridViewHeaderCellStyle}" 
                                                Width="*"  CellStyle="{StaticResource GridViewCellStyle}"
                                                DataFormatString="{}{0:p2}"
                                                HeaderTextAlignment="Right"
                                                TextAlignment="Right"/>
                    <telerik:GridViewDataColumn Header="PORTFOLIO RETURN" 
                                                DataMemberBinding="{Binding PortfolioReturn}"                                               
                                                HeaderCellStyle="{StaticResource GridViewHeaderCellStyle}"
                                                Width="*"  CellStyle="{StaticResource GridViewCellStyle}"
                                                DataFormatString="{}{0:p2}"
                                                HeaderTextAlignment="Right"
                                                TextAlignment="Right"/>
                    <telerik:GridViewDataColumn Header="BENCHMARK RETURN" 
                                                DataMemberBinding="{Binding BenchmarkReturn}"                                               
                                                HeaderCellStyle="{StaticResource GridViewHeaderCellStyle}"
                                                Width="*"  CellStyle="{StaticResource GridViewCellStyle}"
                                                DataFormatString="{}{0:p2}"
                                                HeaderTextAlignment="Right"
                                                TextAlignment="Right"/>
                    <telerik:GridViewDataColumn Header="ASSET ALLOCATION" 
                                                DataMemberBinding="{Binding AssetAllocation}"                                               
                                                HeaderCellStyle="{StaticResource GridViewHeaderCellStyle}"
                                                Width="*"  CellStyle="{StaticResource GridViewCellStyle}"
                                                DataFormatString="{}{0:p2}"
                                                HeaderTextAlignment="Right"
                                                TextAlignment="Right"/>
                    <telerik:GridViewDataColumn Header="STOCK SELECTION TOTAL" 
                                                DataMemberBinding="{Binding StockSelectionTotal}"                                               
                                                HeaderCellStyle="{StaticResource GridViewHeaderCellStyle}"
                                                Width="*"  CellStyle="{StaticResource GridViewCellStyle}"
                                                DataFormatString="{}{0:p2}"
                                                HeaderTextAlignment="Right"
                                                TextAlignment="Right"/>
                </telerik:RadGridView.Columns>
                <telerik:RadGridView.SortDescriptors>
                    <telerik:SortDescriptor Member="CountryName"
                                                SortDirection="Ascending" />
                </telerik:RadGridView.SortDescriptors>
            </telerik:RadGridView>
        </telerik:RadBusyIndicator>

        <Grid Grid.Row="3">
            <telerik:RadRichTextBox x:Name="RichTextBox" Width="0">
                <!--For Printing the grid-->
            </telerik:RadRichTextBox>
        </Grid>

    </Grid>
    
</helpers:ViewBaseUserControl>
