SourceCode/GreenField/GreenField.Gadgets/Views/ViewMarketCapitalization.xaml

<helpers:ViewBaseUserControl xmlns:telerik="http://schemas.telerik.com/2008/xaml/presentation"  x:Class="GreenField.Gadgets.Views.ViewMarketCapitalization"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:helpers="clr-namespace:GreenField.Gadgets.Helpers"
    mc:Ignorable="d"
    d:DesignHeight="300" d:DesignWidth="400">

    <helpers:ViewBaseUserControl.Resources>
        <ResourceDictionary>
            <helpers:PercentageValConverterFourDec x:Key="ConverterPercValFourDecPlace"/>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="/GreenField.Gadgets;component/Assets/Styles.xaml"/>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </helpers:ViewBaseUserControl.Resources>

    <telerik:RadBusyIndicator x:Name="gridBusyIndicator" IsIndeterminate="True" IsEnabled="True" DisplayAfter="0"
                             Style="{StaticResource BusyIndicatorStyle}">

        <Grid x:Name="LayoutRoot" Background="White" Visibility="{Binding MarketCapGadgetVisibility, Mode=TwoWay}">
            <Grid.RowDefinitions>
                <RowDefinition Height="{StaticResource DefaultGridViewRowHeightGridLength}" />
                <RowDefinition Height="{StaticResource DefaultGridViewRowHeightGridLength}"/>
                <RowDefinition Height="{StaticResource DefaultGridViewRowHeightGridLength}"/>
                <RowDefinition Height="{StaticResource DefaultGridViewRowHeightGridLength}"/>
                <RowDefinition Height="{StaticResource DefaultGridViewRowHeightGridLength}"/>
                <RowDefinition Height="{StaticResource DefaultGridViewRowHeightGridLength}"/>
                <RowDefinition Height="{StaticResource DefaultGridViewRowHeightGridLength}"/>
                <RowDefinition Height="{StaticResource DefaultGridViewRowHeightGridLength}"/>
                <RowDefinition Height="{StaticResource DefaultGridViewRowHeightGridLength}"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="0.6*"/>
            <ColumnDefinition Width="0.2*"/>
            <ColumnDefinition Width="0.2*"/>
        </Grid.ColumnDefinitions>
            <Border x:Name="BlankBorder" Background="#e4e5e5" Grid.Row="0" Grid.Column="0" >
            <TextBlock  Style="{StaticResource TextBlockStyle}"    />
            </Border>
            <Border x:Name="PortfolioBorder" Background="#e4e5e5" Grid.Row="0" Grid.Column="1">
            <TextBlock Text="Portfolio"  HorizontalAlignment="Right" VerticalAlignment="Center" 
               Style="{StaticResource TextBlockStyle}" />
            </Border>
            <Border x:Name="BenchmarkBorder" Background="#e4e5e5" Grid.Row="0" Grid.Column="2">
            <TextBlock  Text="Benchmark"  HorizontalAlignment="Right" VerticalAlignment="Center"
                 Style="{StaticResource TextBlockStyle}"/>
            </Border>
            <!--Weighted Average-->
            <Border x:Name="WtdAvgBorder"  Grid.Row="1" Grid.Column="0" >
            <TextBlock Margin="2,0,0,0" Text="Weighted Average"  HorizontalAlignment="Left" VerticalAlignment="Center" Style="{StaticResource TextBlockStyle}"   />
            </Border>
            <Border x:Name="WtdAvgPfBorder" Grid.Row="1" Grid.Column="1" >
                <TextBlock  Margin="2,0,0,0" Text="{Binding MarketCapitalizationInfo.PortfolioWtdAvg, StringFormat=\{0:n0\}}" HorizontalAlignment="Right" VerticalAlignment="Center" Style="{StaticResource TextBlockStyle}"   />
            </Border>
            <Border x:Name="WtdAvgBMBorder" Grid.Row="1" Grid.Column="2" >
                <TextBlock  Margin="2,0,0,0" Text="{Binding MarketCapitalizationInfo.BenchmarkWtdAvg, StringFormat=\{0:n0\}}" HorizontalAlignment="Right" VerticalAlignment="Center" Style="{StaticResource TextBlockStyle}"   />
            </Border>
            <!--Weighted Median-->
            <Border x:Name="WtdMedBorder"  Background="#e4e5e5" Grid.Row="2" Grid.Column="0">
                <TextBlock  Margin="2,0,0,0" Text="Weighted Median"   HorizontalAlignment="Left" VerticalAlignment="Center" Style="{StaticResource TextBlockStyle}"   />
            </Border>
            <Border x:Name="WtdMedPfBorder" Background="#e4e5e5" Grid.Row="2" Grid.Column="1">
                    <TextBlock Grid.Row="2" Grid.Column="1" Margin="2,0,0,0" Text="{Binding MarketCapitalizationInfo.PortfolioWtdMedian, StringFormat=\{0:n0\}}" HorizontalAlignment="Right" VerticalAlignment="Center" Style="{StaticResource TextBlockStyle}"   />
            </Border>
            <Border Background="#e4e5e5" Grid.Row="2" Grid.Column="2">
                    <TextBlock  Margin="2,0,0,0" Text="{Binding MarketCapitalizationInfo.BenchmarkWtdMedian, StringFormat=\{0:n0\}}" HorizontalAlignment="Right" VerticalAlignment="Center" Style="{StaticResource TextBlockStyle}"   />
            </Border>
        <!--Mega Bucket-->
            <StackPanel Grid.Row="3" Grid.Column="0" Margin="2,0,0,0" Orientation="Horizontal" >
            <TextBlock Text="Mega"   HorizontalAlignment="Left" VerticalAlignment="Center" Style="{StaticResource TextBlockStyle}"   />
            <TextBlock Text=" > " HorizontalAlignment="Left" VerticalAlignment="Center" Style="{StaticResource TextBlockStyle}"   />
            <TextBlock Text="{Binding MarketCapitalizationInfo.LargeRange, Mode=TwoWay}" HorizontalAlignment="Left" VerticalAlignment="Center" Style="{StaticResource TextBlockStyle}"   />
        </StackPanel>
            <Border  Grid.Row="3" Grid.Column="1">
                <TextBlock  Margin="2,0,0,0" Text="{Binding MarketCapitalizationInfo.PortfolioSumMegaRange, Mode=TwoWay,Converter={StaticResource ConverterPercValFourDecPlace}}" HorizontalAlignment="Right" VerticalAlignment="Center" Style="{StaticResource TextBlockStyle}"   />
            </Border>
            <Border  Grid.Row="3" Grid.Column="2" >
                <TextBlock  Margin="2,0,0,0" Text="{Binding MarketCapitalizationInfo.BenchmarkSumMegaRange, Mode=TwoWay, Converter={StaticResource ConverterPercValFourDecPlace}}" HorizontalAlignment="Right" VerticalAlignment="Center" Style="{StaticResource TextBlockStyle}"   />
            </Border>

            <!--Large Bucket-->
            <StackPanel Grid.Row="4" Grid.Column="0"  Orientation="Horizontal" Background="#e4e5e5">
                <TextBlock Text="Large " Margin="2,0,0,0"   HorizontalAlignment="Left" VerticalAlignment="Center" Style="{StaticResource TextBlockStyle}"   />
                <TextBlock Text="{Binding MarketCapitalizationInfo.MediumRange}" Margin="2,0,0,0" HorizontalAlignment="Left" VerticalAlignment="Center" Style="{StaticResource TextBlockStyle}"   />
                <TextBlock Text=" - " HorizontalAlignment="Left" Margin="2,0,0,0" VerticalAlignment="Center" Style="{StaticResource TextBlockStyle}"   />
                <TextBlock Text="{Binding MarketCapitalizationInfo.LargeRange}" Margin="2,0,0,0" HorizontalAlignment="Left" VerticalAlignment="Center" Style="{StaticResource TextBlockStyle}"   />
            </StackPanel>
            <Border Background="#e4e5e5" Grid.Row="4" Grid.Column="1">
                <TextBlock  Margin="2,0,0,0" Text="{Binding MarketCapitalizationInfo.PortfolioSumLargeRange, Mode=TwoWay,Converter={StaticResource ConverterPercValFourDecPlace}}" HorizontalAlignment="Right" VerticalAlignment="Center" Style="{StaticResource TextBlockStyle}"   />
            </Border>
            <Border Background="#e4e5e5" Grid.Row="4" Grid.Column="2">
                <TextBlock Grid.Row="4" Grid.Column="2" Margin="2,0,0,0" Text="{Binding MarketCapitalizationInfo.BenchmarkSumLargeRange, Mode=TwoWay, Converter={StaticResource ConverterPercValFourDecPlace}}" HorizontalAlignment="Right" VerticalAlignment="Center" Style="{StaticResource TextBlockStyle}"   />
            </Border>
        <!--Medium Bucket-->
            <StackPanel Grid.Row="5" Grid.Column="0"  Orientation="Horizontal" >
                <TextBlock Text="Medium " Margin="2,0,0,0"   HorizontalAlignment="Left" VerticalAlignment="Center" Style="{StaticResource TextBlockStyle}"   />
                <TextBlock Text="{Binding MarketCapitalizationInfo.SmallRange, Mode=TwoWay}" Margin="2,0,0,0" HorizontalAlignment="Left" VerticalAlignment="Center" Style="{StaticResource TextBlockStyle}"   />
                <TextBlock Text=" - " HorizontalAlignment="Left" Margin="2,0,0,0" VerticalAlignment="Center" Style="{StaticResource TextBlockStyle}"   />
                <TextBlock Text="{Binding MarketCapitalizationInfo.MediumRange, Mode=TwoWay}" Margin="2,0,0,0" HorizontalAlignment="Left" VerticalAlignment="Center" Style="{StaticResource TextBlockStyle}"   />
        </StackPanel>
            <Border  Grid.Row="5" Grid.Column="1">
                <TextBlock Margin="2,0,0,0" Text="{Binding MarketCapitalizationInfo.PortfolioSumMediumRange, Mode=TwoWay, Converter={StaticResource ConverterPercValFourDecPlace}}" HorizontalAlignment="Right" VerticalAlignment="Center" Style="{StaticResource TextBlockStyle}"   />
            </Border>
            <Border  Grid.Row="5" Grid.Column="2">
                <TextBlock Margin="2,0,0,0" Text="{Binding MarketCapitalizationInfo.BenchmarkSumMediumRange, Mode=TwoWay, Converter={StaticResource ConverterPercValFourDecPlace}}" HorizontalAlignment="Right" VerticalAlignment="Center" Style="{StaticResource TextBlockStyle}"   />
            </Border>
        <!--Small Bucket-->
            <StackPanel Grid.Row="6" Grid.Column="0"  Orientation="Horizontal" Background="#e4e5e5">
                <TextBlock Text="Small "   Margin="2,0,0,0" HorizontalAlignment="Left" VerticalAlignment="Center" Style="{StaticResource TextBlockStyle}"   />
                <TextBlock Text="{Binding MarketCapitalizationInfo.MicroRange}" Margin="2,0,0,0" HorizontalAlignment="Left" VerticalAlignment="Center" Style="{StaticResource TextBlockStyle}"   />
                <TextBlock Text=" - " Margin="2,0,0,0" HorizontalAlignment="Left" VerticalAlignment="Center" Style="{StaticResource TextBlockStyle}"   />
                <TextBlock Text="{Binding MarketCapitalizationInfo.SmallRange}" Margin="2,0,0,0" HorizontalAlignment="Left" VerticalAlignment="Center" Style="{StaticResource TextBlockStyle}"   />
            </StackPanel>
            <Border Background="#e4e5e5" Grid.Row="6" Grid.Column="1">
                <TextBlock  Margin="2,0,0,0" Text="{Binding MarketCapitalizationInfo.PortfolioSumSmallRange, Mode=TwoWay, Converter={StaticResource ConverterPercValFourDecPlace}}" HorizontalAlignment="Right" VerticalAlignment="Center" Style="{StaticResource TextBlockStyle}"   />
            </Border>
            <Border Background="#e4e5e5" Grid.Row="6" Grid.Column="2">
                <TextBlock Grid.Row="6" Grid.Column="2" Margin="2,0,0,0" Text="{Binding MarketCapitalizationInfo.BenchmarkSumSmallRange, Mode=TwoWay, Converter={StaticResource ConverterPercValFourDecPlace}}" HorizontalAlignment="Right" VerticalAlignment="Center" Style="{StaticResource TextBlockStyle}"   />
            </Border>
        <!--Micro Bucket-->
            <StackPanel Grid.Row="7" Grid.Column="0" Margin="2,0,0,0" Orientation="Horizontal" >
            <TextBlock Text="Micro"   HorizontalAlignment="Left" VerticalAlignment="Center" Style="{StaticResource TextBlockStyle}"   />
            <TextBlock Text=" &lt; " HorizontalAlignment="Left" VerticalAlignment="Center" Style="{StaticResource TextBlockStyle}"   />
            <TextBlock Text="{Binding MarketCapitalizationInfo.MicroRange, Mode=TwoWay}" HorizontalAlignment="Left" VerticalAlignment="Center" Style="{StaticResource TextBlockStyle}"   />
        </StackPanel>
            <Border  Grid.Row="7" Grid.Column="1">
                <TextBlock  Margin="2,0,0,0" Text="{Binding MarketCapitalizationInfo.PortfolioSumMicroRange, Mode=TwoWay,Converter={StaticResource ConverterPercValFourDecPlace}}" HorizontalAlignment="Right" VerticalAlignment="Center" Style="{StaticResource TextBlockStyle}"   />
            </Border>
            <Border   Grid.Row="7" Grid.Column="2">
                <TextBlock Margin="2,0,0,0" Text="{Binding MarketCapitalizationInfo.BenchmarkSumMicroRange, Mode=TwoWay,Converter={StaticResource ConverterPercValFourDecPlace}}" HorizontalAlignment="Right" VerticalAlignment="Center" Style="{StaticResource TextBlockStyle}"   />
            </Border>
        <!--Undefined Bucket-->
            <StackPanel Grid.Row="8" Grid.Column="0"  Orientation="Horizontal" Background="#e4e5e5">
                <TextBlock Text="Undefined" Margin="2,0,0,0"   HorizontalAlignment="Left" VerticalAlignment="Center" Style="{StaticResource TextBlockStyle}"   />
            <!--<TextBlock Text=" &lt; " HorizontalAlignment="Left" VerticalAlignment="Center"/>-->
            <!--<TextBlock Text="{Binding MarketCapitalizationInfo.UndefinedRange}" HorizontalAlignment="Left" VerticalAlignment="Center" Style="{StaticResource TextBlockStyle}"   />-->
        </StackPanel>
            <Border Background="#e4e5e5" Grid.Row="8" Grid.Column="1">
                <TextBlock Margin="2,0,0,0" Text="{Binding MarketCapitalizationInfo.PortfolioSumUndefinedRange, Mode=TwoWay,Converter={StaticResource ConverterPercValFourDecPlace}}" HorizontalAlignment="Right" VerticalAlignment="Center" Style="{StaticResource TextBlockStyle}"   />
            </Border>
            <Border Background="#e4e5e5" Grid.Row="8" Grid.Column="2">
                <TextBlock Margin="2,0,0,0" Text="{Binding MarketCapitalizationInfo.BenchmarkSumUndefinedRange, Mode=TwoWay, Converter={StaticResource ConverterPercValFourDecPlace}}" HorizontalAlignment="Right" VerticalAlignment="Center" Style="{StaticResource TextBlockStyle}"   />
            </Border>
        </Grid>
    </telerik:RadBusyIndicator>
</helpers:ViewBaseUserControl>
