SourceCode/GreenField/GreenField.Gadgets/Views/ViewMacroDBKeyAnnualReportEMSummary.xaml

<helpers:ViewBaseUserControl x:Class="GreenField.Gadgets.Views.ViewMacroDBKeyAnnualReportEMSummary"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
    xmlns:telerik="http://schemas.telerik.com/2008/xaml/presentation"
    xmlns:telerikQuickStart="clr-namespace:Telerik.Windows.Controls.QuickStart;assembly=Telerik.Windows.Controls"
    xmlns:helpers="clr-namespace:GreenField.Gadgets.Helpers"
    mc:Ignorable="d" d:DesignHeight="300" d:DesignWidth="400">

    <helpers:ViewBaseUserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="/GreenField.Gadgets;component/Assets/Styles.xaml"/>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </helpers:ViewBaseUserControl.Resources>

    <Grid x:Name="LayoutRoot" Background="White">
        <Border telerikQuickStart:ThemeAwareBackgroundBehavior.IsEnabled="True">
            <telerik:RadBusyIndicator x:Name="busyIndicatorGrid" IsIndeterminate="True" IsEnabled="True" 
                                              DisplayAfter="0">
                <telerik:RadGridView Name="dgMacroDBKeyReport" 
                                     AutoGenerateColumns="False" 
                                     ItemsSource="{Binding MacroCountryData}" 
                                     CanUserSelect="False" 
                                     CanUserReorderColumns="False" 
                                     CanUserInsertRows="False" 
                                     telerik:StyleManager.Theme="Metro"
                                     CanUserDeleteRows="False" 
                                     IsReadOnly="True" 
                                     CanUserSortColumns="False" 
                                     ScrollMode="Deferred"
                                     RowIndicatorVisibility="Collapsed" 
                                     ShowGroupPanel="False" UseLayoutRounding="True"
                                     FontFamily="Arial" FontSize="7" 
                                     GroupPanelBackground="#9F1D21"
                                     HeaderRowStyle="{StaticResource GridViewHeaderRowStyle}"
                                     GroupPanelStyle="{StaticResource GridViewGroupPanelStyle}"
                                     AutoExpandGroups="True">
                    <telerik:RadGridView.GroupDescriptors >
                        <telerik:GroupDescriptor Member="CATEGORY_NAME" 
                                                 SortDirection="Ascending" />
                    </telerik:RadGridView.GroupDescriptors>
                    <telerik:RadGridView.SortDescriptors>
                        <telerik:SortDescriptor Member="SORT_ORDER"
                                                SortDirection="Ascending" />
                    </telerik:RadGridView.SortDescriptors>
                    <telerik:RadGridView.Columns>
                        <telerik:GridViewDataColumn x:Name="dgcDescription" 
                                                    Header="DESCRIPTION" 
                                                    IsFilterable="False" 
                                                    DataMemberBinding="{Binding DESCRIPTION}" 
                                                    Width="*"
                                                    HeaderTextAlignment="Left" 
                                                    HeaderCellStyle="{StaticResource GridViewHeaderCellStyle}" />
                        <telerik:GridViewDataColumn x:Name="dgcYear" 
                                                    Header="1988" 
                                                    DataMemberBinding="{Binding YEAR_1988}" 
                                                    Width="Auto" HeaderTextAlignment="Left" 
                                                    HeaderCellStyle="{StaticResource GridViewHeaderCellStyle}"
                                                    CellStyle="{StaticResource GridViewCellStyle}"/>
                    </telerik:RadGridView.Columns>
                </telerik:RadGridView>
            </telerik:RadBusyIndicator>
        </Border>
    </Grid>
</helpers:ViewBaseUserControl>
