SourceCode/GreenField/GreenField.Gadgets/Views/ViewHoldingsPieChart.xaml

<helpers:ViewBaseUserControl x:Class="GreenField.Gadgets.Views.ViewHoldingsPieChart"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:telerik="http://schemas.telerik.com/2008/xaml/presentation"
    xmlns:telerikCharting="clr-namespace:Telerik.Windows.Controls.Charting;assembly=Telerik.Windows.Controls.Charting"
    xmlns:telerikQuickStart="clr-namespace:Telerik.Windows.Controls.QuickStart;assembly=Telerik.Windows.Controls"  
             xmlns:helpers="clr-namespace:GreenField.Gadgets.Helpers"             
    mc:Ignorable="d"
    d:DesignHeight="300" d:DesignWidth="400">
    <helpers:ViewBaseUserControl.Resources>
        <Style x:Key="ItemLabelStyle"
       TargetType="TextBlock">
            <Setter Property="Foreground"
            Value="Black" />
            <Setter Property="FontSize"
            Value="8" />
            <Setter Property="FontStyle"
            Value="Normal" />
        </Style>
    </helpers:ViewBaseUserControl.Resources>

    <Grid x:Name="LayoutRoot" Background="White">
        <Grid.ColumnDefinitions>           
            <ColumnDefinition Width="*"/>                  
        </Grid.ColumnDefinitions>
        <Grid Grid.Column="0">
            <!--<Grid.ColumnDefinitions>
                <ColumnDefinition Width="1*"/>
                <ColumnDefinition Width="1*"/>
            </Grid.ColumnDefinitions>-->
            <Grid.RowDefinitions>
                <RowDefinition Height="1*"/>               
            </Grid.RowDefinitions>
            <Grid Grid.Row="0">
                <Grid.RowDefinitions>
                    <RowDefinition Height="50"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>
                <StackPanel Grid.Row="0" Orientation="Vertical">
                    <TextBlock Text="{Binding BenchmarkName}" HorizontalAlignment="Center" VerticalAlignment="Top" FontWeight="Bold"/>
                    <TextBlock Text="{Binding EffectiveDate,StringFormat='MM/dd/yyyy'}" HorizontalAlignment="Center" VerticalAlignment="Top" />
                </StackPanel>
               <Grid Grid.Row="1">
                    <telerik:RadBusyIndicator x:Name="busyIndicatorChart" IsIndeterminate="True" IsEnabled="True" DisplayAfter="0">
                    <Border telerikQuickStart:ThemeAwareBackgroundBehavior.IsEnabled="True">
                        <telerik:RadChart x:Name="crtHoldingsPercentageSector"  Visibility="Visible" ItemsSource="{Binding HoldingsPercentageInfo}" telerik:StyleManager.Theme="Metro">
                            <telerik:RadChart.DefaultView>
                                <telerikCharting:ChartDefaultView>
                                    <telerik:ChartDefaultView.ChartLegend>
                                        <telerik:ChartLegend x:Name="crtHoldingsPercentageSectorLegend" Visibility="Collapsed"/>
                                    </telerik:ChartDefaultView.ChartLegend>
                                    <telerikCharting:ChartDefaultView.ChartArea>
                                        <telerikCharting:ChartArea SmartLabelsEnabled="True"></telerikCharting:ChartArea>
                                    </telerikCharting:ChartDefaultView.ChartArea>
                                </telerikCharting:ChartDefaultView>
                            </telerik:RadChart.DefaultView>
                            <telerik:RadChart.SeriesMappings>
                                <telerik:SeriesMapping>
                                    <telerik:SeriesMapping.SeriesDefinition>
                                        <telerik:DoughnutSeriesDefinition ShowItemLabels="True" EmptyPointBehavior="Gap" ShowItemToolTips="True"
                                                             LegendDisplayMode="None" ItemLabelFormat="#XCAT:#Y{n2}(#X{n2})" ItemToolTipFormat="#XCAT:#Y{n2}(#X{n2})" >
                                            <telerik:DoughnutSeriesDefinition.InteractivitySettings>
                                                <telerik:InteractivitySettings HoverScope="Item"  SelectionScope="Item" SelectionMode="Single"  />
                                            </telerik:DoughnutSeriesDefinition.InteractivitySettings>
                                            <telerikCharting:DoughnutSeriesDefinition.LabelSettings>
                                                <telerikCharting:RadialLabelSettings SpiderModeEnabled="True"
                                                     ShowConnectors="True" ShowZeroValueLabels="False"/>
                                            </telerikCharting:DoughnutSeriesDefinition.LabelSettings>
                                        </telerik:DoughnutSeriesDefinition>
                                    </telerik:SeriesMapping.SeriesDefinition>
                                    <telerik:ItemMapping FieldName="BenchmarkWeight" DataPointMember="YValue" />
                                    <telerik:ItemMapping FieldName="SegmentName" DataPointMember="XCategory" />
                                    <telerik:ItemMapping FieldName="PortfolioWeight" DataPointMember="XValue" />
                                </telerik:SeriesMapping>
                            </telerik:RadChart.SeriesMappings>
                        </telerik:RadChart>
                    </Border>
                    </telerik:RadBusyIndicator>
                    <telerik:RadBusyIndicator x:Name="busyIndicatorGrid" IsIndeterminate="True" IsEnabled="True" DisplayAfter="0">
                            <telerik:RadGridView Name="dgHoldingsPercentageSector" AutoGenerateColumns="True" Visibility="Collapsed"
                                     ItemsSource="{Binding HoldingsPercentageInfo}" CanUserSelect="True" CanUserReorderColumns="False" 
                                     SelectionMode ="Single" SelectionUnit="FullRow" CanUserInsertRows="False" 
                                     CanUserDeleteRows="False" IsReadOnly="True"
                                     CanUserSortColumns="True" ScrollMode="Deferred" RowIndicatorVisibility="Collapsed" 
                                     ShowGroupPanel="False" telerik:StyleManager.Theme="Metro"
                                     UseLayoutRounding="True"/>
                    </telerik:RadBusyIndicator>
                </Grid>
            </Grid>        
        </Grid>
    </Grid>
</helpers:ViewBaseUserControl>
