SourceCode/GreenField/GreenField.Gadgets/Views/ViewScatterGraph.xaml

<helpers:ViewBaseUserControl x:Class="GreenField.Gadgets.Views.ViewScatterGraph"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:helpers="clr-namespace:GreenField.Gadgets.Helpers"
    xmlns:common="clr-namespace:GreenField.Common;assembly=GreenField.Common"
    mc:Ignorable="d"
    xmlns:telerik="http://schemas.telerik.com/2008/xaml/presentation"
    xmlns:telerikQuickStart="clr-namespace:Telerik.Windows.Controls.QuickStart;assembly=Telerik.Windows.Controls"
    xmlns:telerikChart="clr-namespace:Telerik.Windows.Controls;assembly=Telerik.Windows.Controls.Charting" 
    xmlns:telerikCharting="clr-namespace:Telerik.Windows.Controls.Charting;assembly=Telerik.Windows.Controls.Charting"
    d:DesignHeight="300" d:DesignWidth="400">

    <helpers:ViewBaseUserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="/GreenField.Gadgets;component/Assets/Styles.xaml"/>
                <ResourceDictionary>
                    <common:EnumDisplayConverter x:Key="EnumDisplayConverter"/>
                </ResourceDictionary>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </helpers:ViewBaseUserControl.Resources>

    <telerik:RadBusyIndicator x:Name="chartBusyIndicator" IsIndeterminate="True" IsEnabled="True" DisplayAfter="0" Style="{StaticResource BusyIndicatorStyle}"
                              IsBusy="{Binding BusyIndicatorIsBusy}" BusyContent="{Binding BusyIndicatorContent}">
        <Grid x:Name="LayoutRoot" Background="White">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <Grid>
                <StackPanel Orientation="Horizontal"  HorizontalAlignment="Center" VerticalAlignment="Center">
                    <TextBlock Text="{Binding SelectedValuationRatio, Converter={StaticResource EnumDisplayConverter}}" FontFamily="Arial" FontSize="11" FontWeight="Bold"/>
                    <TextBlock Text="Vs" FontFamily="Arial" FontSize="11" FontWeight="Bold" Margin="1,0,1,0"/>
                    <TextBlock Text="{Binding SelectedFinancialRatio, Converter={StaticResource EnumDisplayConverter}}" FontFamily="Arial" FontSize="11" FontWeight="Bold"/>
                </StackPanel>
            </Grid>

            <Grid Grid.Row="1">
                <StackPanel HorizontalAlignment="Center" VerticalAlignment="Center" Orientation="Horizontal">
                    <TextBlock Text="{Binding EntitySelectionInfo.LongName, StringFormat=\{0\,-1\}}" FontSize="11" FontWeight="Bold" FontFamily="Arial"/>
                    <TextBlock Grid.Column="1" Text="{Binding EntitySelectionInfo.ShortName, StringFormat=(\{0\})}" FontSize="11" FontWeight="Bold" FontFamily="Arial"/>
                </StackPanel>
            </Grid>

            <Grid Grid.Row="2">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <!--Expander-->
                <Grid>
                    <telerik:RadExpander x:Name="radExpanderContainers" ExpandDirection="Right" IsExpanded="False" telerik:AnimationManager.IsAnimationEnabled="False"
                             telerik:StyleManager.Theme="Metro" VerticalContentAlignment="Stretch" HorizontalAlignment="Left">
                        <!--Header-->
                        <telerik:RadExpander.Header>
                            <Grid HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="Auto"/>
                                    <ColumnDefinition Width="Auto"/>
                                    <ColumnDefinition Width="Auto"/>
                                    <ColumnDefinition Width="Auto"/>
                                    <ColumnDefinition Width="Auto"/>
                                </Grid.ColumnDefinitions>
                                <TextBlock x:Name="rexpHeaderText" Grid.Column="0" Text="Gadget Controls" FontWeight="Bold" VerticalAlignment="Center"/>
                                <Rectangle Margin="5,0,0,0" Grid.Column="1" Width="1" Stroke="Gray" Opacity="0.2"/>

                                <telerik:RadButton Grid.Column="2" Click="btnExportExcel_Click"  HorizontalAlignment="Right" Height="16" Width="16"
                                               Name="btnExportExcel" VerticalAlignment="Center">
                                    <Image Source="../Images/ExportExcel.png"/>
                                    <ToolTipService.ToolTip>
                                        <TextBlock Text="Export" Style="{StaticResource TextBlockStyle}"/>
                                    </ToolTipService.ToolTip>
                                </telerik:RadButton>

                                <Rectangle Margin="5,0,0,0" Grid.Column="3" Width="1" Stroke="Gray" Opacity="0.2"/>

                                <telerik:RadButton Grid.Column="4" Click="btnFlip_Click" HorizontalAlignment="Right" Height="16" Width="16"
                                               Name="btnFlip" VerticalAlignment="Center">
                                    <Image Source="../Images/flipIcon.jpg" Stretch="Fill"/>
                                    <ToolTipService.ToolTip>
                                        <TextBlock Text="Flip" Style="{StaticResource TextBlockStyle}"/>
                                    </ToolTipService.ToolTip>
                                </telerik:RadButton>
                            </Grid>
                        </telerik:RadExpander.Header>
                        <!--Content-->
                        <telerik:RadExpander.Content>
                            <Grid Grid.Column="0">
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="Auto"/>
                                    <RowDefinition Height="Auto"/>
                                    <RowDefinition Height="Auto"/>
                                    <RowDefinition Height="Auto"/>
                                </Grid.RowDefinitions>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="Auto"/>
                                    <ColumnDefinition Width="100"/>
                                </Grid.ColumnDefinitions>

                                <!--Financial Ratio Selector-->
                                <TextBlock Text="Financial Ratio" Style="{StaticResource TextBlockStyle}" Margin="2,2,0,0" VerticalAlignment="Center" />
                                <telerik:RadComboBox Grid.Row="0" Grid.Column="1" MinHeight="15" Height="15" ItemsSource="{Binding FinancialRatioInfo}"
                                                 VerticalContentAlignment="Center" SelectedItem="{Binding SelectedFinancialRatio, Mode=TwoWay}"
                                                 Margin="2,2,2,0" Style="{StaticResource RadComboBoxStyle}" x:Name="cbFinancialRatio">
                                    <telerik:RadComboBox.ItemTemplate>
                                        <DataTemplate>
                                            <TextBlock Text="{Binding Converter={StaticResource EnumDisplayConverter}}" />
                                        </DataTemplate>
                                    </telerik:RadComboBox.ItemTemplate>
                                </telerik:RadComboBox>

                                <!--Valuation Ratio Selector-->
                                <TextBlock Grid.Row="1" Grid.Column="0" Text="Valuation Ratio" Style="{StaticResource TextBlockStyle}" Margin="2,2,0,0" VerticalAlignment="Center" />
                                <telerik:RadComboBox Grid.Row="1" Grid.Column="1" MinHeight="15" Height="15" ItemsSource="{Binding ValuationRatioInfo}"
                                                 VerticalContentAlignment="Center" SelectedItem="{Binding SelectedValuationRatio, Mode=TwoWay}" 
                                                 Margin="2,2,2,0" Style="{StaticResource RadComboBoxStyle}" x:Name="cbValuationRatio">
                                    <telerik:RadComboBox.ItemTemplate>
                                        <DataTemplate>
                                            <TextBlock Text="{Binding Converter={StaticResource EnumDisplayConverter}}" />
                                        </DataTemplate>
                                    </telerik:RadComboBox.ItemTemplate>
                                </telerik:RadComboBox>

                                <!--Context Selector-->
                                <TextBlock Grid.Row="2" Grid.Column="0" Text="Context" Style="{StaticResource TextBlockStyle}" Margin="2,2,0,0" VerticalAlignment="Center" />
                                <telerik:RadComboBox Grid.Row="2" Grid.Column="1" MinHeight="15" Height="15" ItemsSource="{Binding ContextInfo}"
                                                 VerticalContentAlignment="Center" SelectedItem="{Binding SelectedContext, Mode=TwoWay}"
                                                 Margin="2,2,2,0" Style="{StaticResource RadComboBoxStyle}">
                                    <telerik:RadComboBox.ItemTemplate>
                                        <DataTemplate>
                                            <TextBlock Text="{Binding Converter={StaticResource EnumDisplayConverter}}" />
                                        </DataTemplate>
                                    </telerik:RadComboBox.ItemTemplate>
                                </telerik:RadComboBox>

                                <!--Period Selector-->
                                <TextBlock Grid.Row="3" Grid.Column="0" Text="Period" Style="{StaticResource TextBlockStyle}" Margin="2,2,0,0" VerticalAlignment="Center" />
                                <telerik:RadComboBox Grid.Row="3" Grid.Column="1" MinHeight="15" Height="15" ItemsSource="{Binding PeriodInfo}"
                                                 VerticalContentAlignment="Center" SelectedValue="{Binding SelectedPeriod, Mode=TwoWay}"
                                                 Margin="2,2,2,0" Style="{StaticResource RadComboBoxStyle}">
                                    <telerik:RadComboBox.ItemTemplate>
                                        <DataTemplate>
                                            <TextBlock Text="{Binding Converter={StaticResource EnumDisplayConverter}}" />
                                        </DataTemplate>
                                    </telerik:RadComboBox.ItemTemplate>
                                </telerik:RadComboBox>
                            </Grid>
                        </telerik:RadExpander.Content>
                    </telerik:RadExpander>
                </Grid>
                <!--Grid and Graph-->
                <Grid Grid.Column="1">
                    <!--Grid-->
                    <Grid>
                        <Border telerikQuickStart:ThemeAwareBackgroundBehavior.IsEnabled="True">
                            <telerik:RadGridView Name="dgScatterGraph" 
                                                 AutoGenerateColumns="False" 
                                                 ItemsSource="{Binding RatioComparisonInfo}" 
                                                 CanUserSelect="False"
                                                 CanUserReorderColumns="False"
                                                 CanUserInsertRows="False" 
                                                 CanUserDeleteRows="False" 
                                                 IsReadOnly="True" 
                                                 CanUserSortColumns="False"
                                                 ScrollMode="RealTime"
                                                 RowIndicatorVisibility="Collapsed" 
                                                 ShowGroupPanel="False" 
                                                 UseLayoutRounding="True"
                                                 CanUserResizeColumns="False"
                                                 HeaderRowStyle="{StaticResource GridViewHeaderRowStyle}" 
                                                 AlternationCount="2" 
                                                 EnableRowVirtualization="False"
                                                 EnableColumnVirtualization="False"
                                                 AlternateRowStyle="{StaticResource GridViewAlternateRowStyle}"
                                                 GroupPanelStyle="{StaticResource GridViewGroupPanelStyle}"
                                                 Visibility="Collapsed"
                                                 RowStyle="{StaticResource GridViewRowStyle}" 
                                                 ElementExporting="dgScatterGraph_ElementExporting"
                                                 GroupRowStyle="{StaticResource GridViewGroupRowStyle}"
                                                 GridLinesVisibility="None">
                                <telerik:RadGridView.Columns>
                                    <telerik:GridViewDataColumn x:Name="dgvcIssueName" HeaderTextAlignment="Left" TextAlignment="Left" DataMemberBinding="{Binding ISSUE_NAME}" HeaderCellStyle="{StaticResource GridViewHeaderCellStyle}" CellStyle="{StaticResource GridViewCellStyle}" IsSortable="False" IsFilterable="False" Width="Auto"/>
                                    <telerik:GridViewDataColumn x:Name="dgvcValuationRatio" HeaderTextAlignment="Right" TextAlignment="Right" DataMemberBinding="{Binding VALUATION, StringFormat=\{0:n1\}}" HeaderCellStyle="{StaticResource GridViewHeaderCellStyle}" CellStyle="{StaticResource GridViewCellStyle}" IsSortable="False" IsFilterable="False" Width="Auto"/>
                                    <telerik:GridViewDataColumn x:Name="dgvcFinancialRatio" HeaderTextAlignment="Right" TextAlignment="Right" DataMemberBinding="{Binding FINANCIAL, StringFormat=\{0:n1\}}" HeaderCellStyle="{StaticResource GridViewHeaderCellStyle}" CellStyle="{StaticResource GridViewCellStyle}" IsSortable="False" IsFilterable="False" Width="Auto"/>
                                </telerik:RadGridView.Columns>
                            </telerik:RadGridView>

                        </Border>
                    </Grid>
                    <!--Chart-->
                    <Grid>
                        <TextBlock Text="*Missing Data for Security Selected" Margin="5" Opacity="0.3" VerticalAlignment="Bottom"
                                   HorizontalAlignment="Left" Visibility="{Binding MissingSecurityDataNotificationVisibility}"
                                   Style="{StaticResource TextBlockStyle}"/>
                        <telerik:RadChart x:Name="chScatter" telerik:StyleManager.Theme="Metro" FontSize="7" FontFamily="Arial" UseDefaultLayout="False"
                                          Visibility="Visible" ItemsSource="{Binding RatioComparisonInfo, Mode=TwoWay}" Background="Transparent"
                                          IsHitTestVisible="True" Loaded="chScatter_Loaded" DataBound="chScatter_DataBound">
                            <telerik:RadChart.SamplingSettings>
                                <telerik:SamplingSettings SamplingThreshold="0"/>
                            </telerik:RadChart.SamplingSettings>

                            <!--Palette Brushes Settings-->
                            <telerik:RadChart.PaletteBrushes>
                                <!--Color for all data points-->
                                <SolidColorBrush Color="#213671"/>
                                <!--Color for selected data points-->
                                <SolidColorBrush Color="#9F1D21"/>
                                <!--<SolidColorBrush Color="#A7362C"/>
                                <SolidColorBrush Color="#BE715C"/>
                                <SolidColorBrush Color="#DAAE9E"/>
                                <SolidColorBrush Color="#FFFFFF"/>
                                <SolidColorBrush Color="#000000"/>-->
                            </telerik:RadChart.PaletteBrushes>
                            <!--Default View Settings-->
                            <telerik:ChartArea x:Name="chaScatter" SmartLabelsEnabled="True" LegendName="chPricingLegend" 
                                               EnableAnimations="False" NoDataString="No Data Available"
                                               telerik:StyleManager.Theme="Metro" ItemToolTipOpening="ChartArea_ItemToolTipOpening"
                                               ItemOverlapPercent="0" ItemWidthPercent="100" Margin="1">
                                <telerik:ChartArea.AxisX>
                                    <telerik:AxisX AutoRange="True" LayoutMode="Normal" IsZeroBased="False" PlotAreaAxisVisibility="Collapsed"
                                                               Step="5" MajorGridLinesVisibility="Collapsed" LabelStep="2" MinorGridLinesVisibility="Collapsed"
                                                               AxisLabelsVisibility="Visible"/>
                                    <!--DefaultLabelFormat="d"/>-->
                                </telerik:ChartArea.AxisX>
                                <telerik:ChartArea.AxisY>
                                    <telerik:AxisY MinorTicksVisibility="Collapsed" MajorTicksVisibility="Visible"
                                                               AutoRange="True" IsZeroBased="False" ExtendDirection="None" PlotAreaAxisVisibility="Collapsed"
                                                               MajorGridLinesVisibility="Collapsed" MinorGridLinesVisibility="Collapsed"/>
                                </telerik:ChartArea.AxisY>
                            </telerik:ChartArea>
                            <!--<telerik:RadChart.DefaultView>
                                <telerik:ChartDefaultView>
                                    <telerik:ChartDefaultView.ChartArea>
                                        <telerik:ChartArea  SmartLabelsEnabled="True" LegendName="chPricingLegend" 
                                                            EnableAnimations="False" NoDataString="No Data Available"
                                                            telerik:StyleManager.Theme="Metro" ItemToolTipOpening="ChartArea_ItemToolTipOpening"
                                                            ItemOverlapPercent="0" ItemWidthPercent="100" Margin="1">
                                            <telerik:ChartArea.AxisX>
                                                <telerik:AxisX AutoRange="True" LayoutMode="Normal" IsZeroBased="False" PlotAreaAxisVisibility="Collapsed"
                                                               Step="5" MajorGridLinesVisibility="Collapsed" LabelStep="2" MinorGridLinesVisibility="Collapsed"
                                                               AxisLabelsVisibility="Visible"/>
                                            </telerik:ChartArea.AxisX>
                                            <telerik:ChartArea.AxisY>
                                                <telerik:AxisY MinorTicksVisibility="Collapsed" MajorTicksVisibility="Visible"
                                                               AutoRange="True" IsZeroBased="False" ExtendDirection="None" PlotAreaAxisVisibility="Collapsed"
                                                               MajorGridLinesVisibility="Collapsed" MinorGridLinesVisibility="Collapsed"/>
                                            </telerik:ChartArea.AxisY>
                                        </telerik:ChartArea>
                                    </telerik:ChartDefaultView.ChartArea>-->
                            <!--<telerik:ChartDefaultView.ChartLegend>
                                        <telerik:ChartLegend UseAutoGeneratedItems="False"
                                                             Header="" ItemsPanelOrientation="Horizontal" x:Name="chScatterLegend" 
                                                             Style="{StaticResource ChartLegendStyle}" 
                                                             LegendItemStyle="{StaticResource ChartLegendItemStyle}" />
                                    </telerik:ChartDefaultView.ChartLegend>
                                </telerik:ChartDefaultView>
                            </telerik:RadChart.DefaultView>-->
                            <!--Series Mapping Settings-->
                            <telerik:RadChart.SeriesMappings>
                                <telerik:SeriesMapping ChartAreaName="chaScatter">
                                    <telerik:SeriesMapping.SeriesDefinition>
                                        <telerik:ScatterSeriesDefinition ShowItemLabels="False" ShowItemToolTips="True" LegendDisplayMode="None"/>
                                    </telerik:SeriesMapping.SeriesDefinition>
                                    <telerik:ItemMapping FieldName="FINANCIAL" DataPointMember="YValue" />
                                    <telerik:ItemMapping FieldName="VALUATION" DataPointMember="XValue" />
                                </telerik:SeriesMapping>

                                <telerik:SeriesMapping ChartAreaName="chaScatter" ItemsSource="{Binding IssueRatioComparisonInfo}">
                                    <telerik:SeriesMapping.SeriesDefinition>
                                        <telerik:ScatterSeriesDefinition ShowItemLabels="False" ShowItemToolTips="True" LegendDisplayMode="None"/>
                                    </telerik:SeriesMapping.SeriesDefinition>
                                    <telerik:ItemMapping FieldName="FINANCIAL" DataPointMember="YValue" />
                                    <telerik:ItemMapping FieldName="VALUATION" DataPointMember="XValue" />
                                </telerik:SeriesMapping>
                            </telerik:RadChart.SeriesMappings>
                        </telerik:RadChart>                        
                    </Grid>
                </Grid>
            </Grid>
        </Grid>
    </telerik:RadBusyIndicator>
</helpers:ViewBaseUserControl>
