SourceCode/GreenField/GreenField.Gadgets/Views/ViewClosingPriceChart.xaml

<UserControl x:Class="GreenField.Gadgets.Views.ViewClosingPriceChart"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:telerik="http://schemas.telerik.com/2008/xaml/presentation"
             xmlns:telerikCharting="clr-namespace:Telerik.Windows.Controls.Charting;assembly=Telerik.Windows.Controls.Charting"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
             xmlns:ei="http://schemas.microsoft.com/expression/2010/interactions"
             xmlns:telerikQuickStart="clr-namespace:Telerik.Windows.Controls.QuickStart;assembly=Telerik.Windows.Controls"
             xmlns:helpers="clr-namespace:GreenField.Gadgets.Helpers"
             mc:Ignorable="d" d:DesignHeight="400" d:DesignWidth="600">

    <UserControl.Resources>
        <helpers:DataContextProxy x:Key="DataContextProxy"/>
        <helpers:FlattenGroupConverter x:Key="FlattenGroupConverter"/>
        <helpers:ItemStyleSelector x:Key="ItemStyleSelector">
            <helpers:ItemStyleSelector.GroupStyle>
                <Style TargetType="ContentControl">
                    <Setter Property="IsEnabled" Value="False" />
                    <Setter Property="FontWeight" Value="Bold" />
                    <Setter Property="ContentTemplate">
                        <Setter.Value>
                            <DataTemplate>
                                <TextBlock Text="{Binding Name}" />
                            </DataTemplate>
                        </Setter.Value>
                    </Setter>
                </Style>
            </helpers:ItemStyleSelector.GroupStyle>
            <helpers:ItemStyleSelector.ItemStyle>
                <Style TargetType="ContentControl">
                    <Setter Property="ContentTemplate">
                        <Setter.Value>
                            <DataTemplate>
                                <StackPanel>
                                    <TextBlock FontWeight="Bold" Text="{Binding ShortName}" />
                                    <StackPanel Orientation="Horizontal">
                                        <TextBlock Text="(" />
                                        <TextBlock Text="{Binding LongName}" />
                                        <TextBlock Text=")" />
                                    </StackPanel>
                                </StackPanel>
                            </DataTemplate>
                        </Setter.Value>
                    </Setter>
                </Style>
            </helpers:ItemStyleSelector.ItemStyle>
        </helpers:ItemStyleSelector>
        <!--Chart Styles-->
        <Style x:Key="CustomStyle" TargetType="telerik:Line">
            <Setter Property="Template" >
                <Setter.Value>
                    <ControlTemplate TargetType="telerik:Line">
                        <Canvas x:Name="PART_MainContainer">
                            <Line x:Name="PART_LineGeometry"
                              Fill="Transparent" IsHitTestVisible="False"
                              Stroke="Transparent"
                              StrokeThickness="5"
                              X1="0"
                              Y1="{TemplateBinding StartPointY}"
                              X2="{TemplateBinding EndPointX}"
                              Y2="{TemplateBinding EndPointY}"
                              Style="{TemplateBinding ItemStyle}" />
                            <telerik:PointMark x:Name="PART_PointMark"
                                               Canvas.Top="{TemplateBinding StartPointY}"
                                               PointMarkCanvasLeft="{TemplateBinding PointMarkCanvasLeft}"
                                               PointMarkCanvasTop="{TemplateBinding PointMarkCanvasTop}"
                                               Visibility="{TemplateBinding PointMarkVisibility}"
                                               ShapeStyle="{TemplateBinding PointMarkShapeStyle}" 
                                               Style="{TemplateBinding PointMarkItemStyle}" />
                        </Canvas>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <Style x:Key="CustomLegendItem" TargetType="telerik:ChartLegendItem">
            <Setter Property="Padding" Value="5,0,5,0" />
            <Setter Property="Margin" Value="0,3,0,2" />
            <Setter Property="Template" >
                <Setter.Value>
                    <ControlTemplate TargetType="telerik:ChartLegendItem">
                        <Grid x:Name="PART_MainContainer" Background="{TemplateBinding Background}"
                          HorizontalAlignment="Stretch" VerticalAlignment="Top">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="Auto" />
                                <ColumnDefinition />
                            </Grid.ColumnDefinitions>
                            <Path x:Name="PART_LegendItemMarker" 
                             Width="16"
                             Height="16"
                             Margin="{TemplateBinding Margin}"
                             StrokeThickness="{TemplateBinding MarkerStrokeThickness}"
                             Style="{TemplateBinding ItemStyle}"
                             Stretch="Fill">
                                <Path.Data>
                                    <PathGeometry x:Name="PART_ItemMarkerGeometry" />
                                </Path.Data>
                            </Path>

                            <TextBlock x:Name="PART_TextBlock"
                                   Grid.Column="1"
                                   Padding="{TemplateBinding Padding}"
                                   Margin="{TemplateBinding Margin}"
                                   Foreground="{TemplateBinding Foreground}"
                                   Text="{TemplateBinding Label}" />
                        </Grid>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </UserControl.Resources>

    <Grid x:Name="LayoutRoot" Background="White" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Margin="5">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid Grid.Column="0">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>

            <Grid Grid.Row="0" Margin="0,0,5,0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="60"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <TextBlock Grid.Column="0" Text="Time" HorizontalAlignment="Right" VerticalAlignment="Top"/>
                <telerik:RadComboBox x:Name="cmbTime" Grid.Column="1" Margin="5,0,0,0" VerticalAlignment="Top" HorizontalAlignment="Stretch"
                                     ItemsSource="{Binding TimeRange}" SelectedValue="{Binding SelectedTimeRange, Mode=TwoWay}"/>
            </Grid>

            <Grid Grid.Row="1" Margin="0,5,5,0" Visibility="Collapsed">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="60"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="60"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <TextBlock Grid.Column="0" Text="Start Date" HorizontalAlignment="Right" VerticalAlignment="Top"/>
                <telerik:RadDatePicker Grid.Column="1" VerticalAlignment="Top" HorizontalAlignment="Stretch" SelectedDate="{Binding SelectedStartDate,Mode=TwoWay}" />
                <TextBlock Grid.Column="2" Text="End Date" HorizontalAlignment="Right" VerticalAlignment="Top"/>
                <telerik:RadDatePicker  Grid.Column="3" VerticalAlignment="Top" HorizontalAlignment="Stretch" SelectedDate="{Binding SelectedEndDate,Mode=TwoWay}" />
            </Grid>

            <Grid Grid.Row="2" Margin="0,5,5,0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="60"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <TextBlock Grid.Column="0" Text="Frequency" HorizontalAlignment="Right" VerticalAlignment="Top"/>
                <telerik:RadComboBox  Grid.Column="1" Margin="5,0,0,0" VerticalAlignment="Top" HorizontalAlignment="Stretch" 
                                      ItemsSource="{Binding FrequencyInterval,Mode=TwoWay}" 
                                      SelectedItem="{Binding SelectedFrequencyInterval, Mode=TwoWay}">
                </telerik:RadComboBox>
            </Grid>

            <Grid Grid.Row="3" Margin="0,5,0,0">
                <TextBlock Grid.Column="0" Text="Add to Chart" HorizontalAlignment="Center" VerticalAlignment="Top"/>
            </Grid>

            <Grid Grid.Row="4" Margin="0,5,5,0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <telerik:RadComboBox Grid.Column="0" 
                                     ItemsSource="{Binding SeriesReference.View.Groups, Converter={StaticResource FlattenGroupConverter}}"
                                     IsEditable="True" telerik:TextSearch.TextPath="ShortName" Width="150"
                                     CanAutocompleteSelectItems="False" CanKeyboardNavigationSelectItems="True"
                                     OpenDropDownOnFocus="True" StaysOpenOnEdit="True" TextOptions.TextHintingMode="Animated"
                                     Text="{Binding SeriesEnteredText, Mode=TwoWay}" SelectedItem="{Binding SelectedSeriesReference, Mode=TwoWay}"
                                     ItemContainerStyleSelector="{StaticResource ItemStyleSelector}" 
                                     HorizontalAlignment="Right"/>
                <Button Grid.Column="1" HorizontalAlignment="Right" Name="btnAddToChart" VerticalAlignment="Top" Margin="5,0,0,0"
                Command="{Binding AddCommand}" Width="20" Height="20" Background="White">
                    <Image Source="../Images/AddToChart.png"/>
                </Button>
            </Grid>

            <Grid Grid.Row="5" Margin="0,5,0,0">
                <CheckBox Content="Search Begins With" HorizontalAlignment="Left" VerticalAlignment="Top" 
                          IsChecked="{Binding SearchFilterEnabled,Mode=TwoWay}"/>
            </Grid>

            <Grid Grid.Row="6" Margin="0,5,0,0">
                <ItemsControl HorizontalAlignment="Center" VerticalAlignment="Top" ItemsSource="{Binding ComparisonSeries}" >
                    <ItemsControl.ItemTemplate>
                        <DataTemplate>
                            <StackPanel Orientation="Horizontal">
                                <TextBlock Text="{Binding ShortName, Mode=TwoWay}" />
                                <Button Command="{Binding Source={StaticResource DataContextProxy},Path=DataSource.DeleteCommand}" 
                                        CommandParameter="{Binding}"  Width="20">
                                    <Image Source="../Images/Delete.png"/>
                                </Button>
                            </StackPanel>
                        </DataTemplate>
                    </ItemsControl.ItemTemplate>
                </ItemsControl>
            </Grid>
        </Grid>

        <Grid Grid.Column="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>

            <Grid Grid.Row="0" Margin="0,0,0,5">
                <CheckBox Content="Total Return" HorizontalAlignment="Left" x:Name="returnTypeSelectionCheckBox" 
                          VerticalAlignment="Top"
                  IsChecked="{Binding ReturnTypeSelectionCheckBoxValue, Mode=TwoWay}" />
                <Button Command="{Binding ExportExcelCommand}" Height="20" HorizontalAlignment="Right" 
                        Margin="0,0,0,0" 
                Name="btnExportExcel" VerticalAlignment="Center" Width="20" Click="btnExportExcel_Click" >
                    <Button.Content>
                        <Image Source="../Images/ExportExcel.png" />
                    </Button.Content>
                </Button>
                <Button Height="20" HorizontalAlignment="Right" Margin="0,0,25,0" Name="btnBFlip"
                 VerticalAlignment="Top" Width="20" Click="btnBFlip_Click" ToolTipService.ToolTip="Flip Volume Chart">
                    <Button.Content>
                        <Image Source="../Images/flipIcon.jpg" HorizontalAlignment="Stretch" VerticalAlignment="Stretch"/>
                    </Button.Content>
                </Button>

                <Button Height="20" HorizontalAlignment="Right" Margin="0,0,50,0" Name="btnTFlip"
                 VerticalAlignment="Top" Width="20" Click="btnTFlip_Click" ToolTipService.ToolTip="Flip Pricing Chart">
                    <Button.Content>
                        <Image Source="../Images/flipIcon.jpg" HorizontalAlignment="Stretch" VerticalAlignment="Stretch"/>
                    </Button.Content>
                </Button>
            </Grid>
            <Grid Grid.Row="1">
                <Grid.Projection>
                    <PlaneProjection x:Name="topGridProjection"/>
                </Grid.Projection>

                <telerik:RadGridView Name="dgPricing"  Visibility="Collapsed"
                                    ItemsSource="{Binding PlottedSeries}"  CanUserSelect="True" CanUserReorderColumns="False" 
                                    SelectionMode ="Single" SelectionUnit="FullRow" CanUserInsertRows="False" 
                                    CanUserDeleteRows="False" IsReadOnly="True"
                                    CanUserSortColumns="True" ScrollMode="Deferred" 
                                    RowIndicatorVisibility="Collapsed" ShowGroupPanel="False"
                                    UseLayoutRounding="True" telerik:StyleManager.Theme="Metro">
                    <telerik:RadGridView.Columns>
                        <telerik:GridViewDataColumn Header="Ticker" DataMemberBinding="{Binding Ticker}"/>
                        <telerik:GridViewDataColumn Header="Issue Name" DataMemberBinding="{Binding IssueName}"/>
                        <telerik:GridViewDataColumn Header="Date" DataMemberBinding="{Binding FromDate, StringFormat=d}"/>
                        <telerik:GridViewDataColumn Header="Closing Price" DataMemberBinding="{Binding DailyClosingPrice, StringFormat=c}"/>
                        <telerik:GridViewDataColumn Header="Price Return" DataMemberBinding="{Binding DailyPriceReturn}" 
                                                    DataFormatString="{}{0:n2}"/>
                        <telerik:GridViewDataColumn Header="Gross Return" DataMemberBinding="{Binding DailyGrossReturn}" 
                                                    DataFormatString="{}{0:n2}"/>
                        <telerik:GridViewDataColumn Header="Volume" DataMemberBinding="{Binding Volume}" />
                        <telerik:GridViewDataColumn Header="Spot FX" DataMemberBinding="{Binding DailySpotFX }" 
                                                    DataFormatString="{}{0:n2}"/>
                        <telerik:GridViewDataColumn Header="Display Price" DataMemberBinding="{Binding CalculatedPrice}" 
                                                    DataFormatString="{}{0:n2}"/>
                    </telerik:RadGridView.Columns>
                </telerik:RadGridView>

                <Border telerikQuickStart:ThemeAwareBackgroundBehavior.IsEnabled="True" HorizontalAlignment="Stretch" 
                        VerticalAlignment="Stretch" Name="border1">

                    <telerik:RadChart x:Name="chPricing" telerik:StyleManager.Theme="Metro" 
                                      ItemsSource="{Binding PlottedSeries, Mode=TwoWay}" IsHitTestVisible="True">
                        <telerik:RadChart.DefaultView>
                            <telerik:ChartDefaultView ChartLegendPosition="Top">
                                <telerik:ChartDefaultView.ChartArea>
                                    <telerik:ChartArea LegendName="chPricingLegend" SmartLabelsEnabled="True" EnableAnimations="False"
                                                       NoDataString="No Data Available">
                                        <telerik:ChartArea.ZoomScrollSettingsX>
                                            <telerik:ZoomScrollSettings MinZoomRange="0.005" ScrollMode="ScrollAndZoom" />
                                        </telerik:ChartArea.ZoomScrollSettingsX>
                                        <telerik:ChartArea.ZoomScrollSettingsY>
                                            <telerik:ZoomScrollSettings MinZoomRange="0.005" ScrollMode="ScrollAndZoom"/>
                                        </telerik:ChartArea.ZoomScrollSettingsY>
                                        <telerik:ChartArea.AxisX>
                                            <telerik:AxisX AutoRange="True" IsDateTime="True" DefaultLabelFormat="dd-MMM" 
                                                           LayoutMode="Auto" Title="Period" LabelStep="1" LabelRotationAngle="45"/>
                                        </telerik:ChartArea.AxisX>
                                        <telerik:ChartArea.AxisY>
                                            <telerik:AxisY MinorTicksVisibility="Collapsed" MajorTicksVisibility="Collapsed"
                                                           AutoRange="True" />
                                        </telerik:ChartArea.AxisY>
                                    </telerik:ChartArea>
                                </telerik:ChartDefaultView.ChartArea>
                                <telerik:ChartDefaultView.ChartLegend>
                                    <telerik:ChartLegend UseAutoGeneratedItems="True" LegendItemMarkerShape="SquareRounded"
                                                         Header="" ItemsPanelOrientation="Horizontal" x:Name="chPricingLegend" />
                                </telerik:ChartDefaultView.ChartLegend>
                                <telerikCharting:ChartDefaultView.ChartTitle>
                                    <telerikCharting:ChartTitle Content="Closing Price" FontSize="11"/>
                                </telerikCharting:ChartDefaultView.ChartTitle>
                            </telerik:ChartDefaultView>
                        </telerik:RadChart.DefaultView>

                        <telerik:RadChart.SeriesMappings>
                            <telerik:SeriesMapping>
                                <telerik:SeriesMapping.SeriesDefinition>
                                    <telerik:LineSeriesDefinition ShowItemLabels="False" ShowPointMarks="False"
                                                                  EmptyPointBehavior="Gap" ShowItemToolTips="True"
                                                                  LegendDisplayMode="SeriesLabel" ItemToolTipFormat="Return : #CalculatedPrice{0.0000}/ Date: #FromDate{dd-MMM}"/>
                                </telerik:SeriesMapping.SeriesDefinition>
                                <telerik:SeriesMapping.GroupingSettings>
                                    <telerik:GroupingSettings>
                                        <telerik:GroupingSettings.GroupDescriptors>
                                            <telerikCharting:ChartGroupDescriptor Member="IssueName"/>
                                        </telerik:GroupingSettings.GroupDescriptors>
                                    </telerik:GroupingSettings>
                                </telerik:SeriesMapping.GroupingSettings>
                                <telerik:ItemMapping FieldName="CalculatedPrice" DataPointMember="YValue" />
                                <telerik:ItemMapping FieldName="FromDate" DataPointMember="XValue" />
                                <!--<telerik:ItemMapping DataPointMember="Tooltip" FieldName="CalculatedPrice"/>-->
                            </telerik:SeriesMapping>
                        </telerik:RadChart.SeriesMappings>
                    </telerik:RadChart>
                </Border>
            </Grid>

            <Grid Grid.Row="2" Margin="0,5,0,0">
                <Grid.Projection>
                    <PlaneProjection x:Name="bottomGridProjection"/>
                </Grid.Projection>

                <telerik:RadGridView Name="dgVolume" AutoGenerateColumns="True" 
                                     ItemsSource="{Binding PlottedSeries}" CanUserSelect="True" CanUserReorderColumns="False" 
                                     SelectionMode ="Single" SelectionUnit="FullRow" CanUserInsertRows="False" 
                                     CanUserDeleteRows="False" IsReadOnly="True"
                                     CanUserSortColumns="True" ScrollMode="Deferred" RowIndicatorVisibility="Collapsed" 
                                     ShowGroupPanel="False" telerik:StyleManager.Theme="Metro"
                                     UseLayoutRounding="True"/>

                <Border telerikQuickStart:ThemeAwareBackgroundBehavior.IsEnabled="True" HorizontalAlignment="Stretch" 
                        VerticalAlignment="Stretch" x:Name="volumeChartBorder">
                    <telerik:RadChart x:Name="chVolume" telerik:StyleManager.Theme="Metro" 
                                      ItemsSource="{Binding PrimaryPlottedSeries}" IsHitTestVisible="True">
                        <telerik:RadChart.DefaultView>
                            <telerik:ChartDefaultView ChartLegendPosition="Top">
                                <telerik:ChartDefaultView.ChartArea>
                                    <telerik:ChartArea LegendName="volumeChartLegend" SmartLabelsEnabled="True" 
                                                       EnableAnimations="False">
                                        <telerik:ChartArea.ZoomScrollSettingsX>
                                            <telerik:ZoomScrollSettings MinZoomRange="0.005" ScrollMode="ScrollAndZoom"/>
                                        </telerik:ChartArea.ZoomScrollSettingsX>
                                        <telerik:ChartArea.ZoomScrollSettingsY>
                                            <telerik:ZoomScrollSettings MinZoomRange="0.10" ScrollMode="ScrollAndZoom"/>
                                        </telerik:ChartArea.ZoomScrollSettingsY>
                                        <telerik:ChartArea.AxisX>
                                            <telerik:AxisX AutoRange="True" IsDateTime="True" DefaultLabelFormat="dd-MMM" 
                                                           LayoutMode="Auto" LabelStep="5" LabelRotationAngle="45"/>
                                        </telerik:ChartArea.AxisX>
                                        <telerik:ChartArea.AxisY>
                                            <telerik:AxisY MinorTicksVisibility="Collapsed" MajorTicksVisibility="Collapsed"
                                                           />
                                        </telerik:ChartArea.AxisY>
                                    </telerik:ChartArea>
                                </telerik:ChartDefaultView.ChartArea>
                                <telerik:ChartDefaultView.ChartLegend>
                                    <telerik:ChartLegend UseAutoGeneratedItems="True" LegendItemMarkerShape="SquareRounded" 
                                                         Header="" ItemsPanelOrientation="Horizontal" x:Name="volumeChartLegend"/>
                                </telerik:ChartDefaultView.ChartLegend>
                                <telerikCharting:ChartDefaultView.ChartTitle>
                                    <telerikCharting:ChartTitle Content="Volume" FontSize="11"/>
                                </telerikCharting:ChartDefaultView.ChartTitle>
                            </telerik:ChartDefaultView>
                        </telerik:RadChart.DefaultView>

                        <telerik:RadChart.SeriesMappings>

                            <telerik:SeriesMapping>
                                <telerik:SeriesMapping.SeriesDefinition>
                                    <telerik:BarSeriesDefinition ShowItemLabels="False" ShowItemToolTips="True" 
                                                                 ItemToolTipFormat="Volume: #Volume /Date: #FromDate{dd-MMM}" />
                                </telerik:SeriesMapping.SeriesDefinition>
                                <telerik:SeriesMapping.GroupingSettings>
                                    <telerik:GroupingSettings>
                                        <telerik:GroupingSettings.GroupDescriptors>
                                            <telerikCharting:ChartGroupDescriptor Member="IssueName"/>
                                        </telerik:GroupingSettings.GroupDescriptors>
                                    </telerik:GroupingSettings>
                                </telerik:SeriesMapping.GroupingSettings>
                                <telerik:ItemMapping FieldName="Volume" DataPointMember="YValue" />
                                <telerik:ItemMapping FieldName="FromDate" DataPointMember="XValue" />
                                <!--<telerik:ItemMapping FieldName="Volume" DataPointMember="Tooltip"/>-->
                            </telerik:SeriesMapping>

                        </telerik:RadChart.SeriesMappings>
                    </telerik:RadChart>
                </Border>
            </Grid>
        </Grid>
    </Grid>
</UserControl>