SourceCode/GreenField/GreenField.Gadgets/Views/ViewCommodityIndex.xaml

<helpers:ViewBaseUserControl x:Class="GreenField.Gadgets.Views.ViewCommodityIndex"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
    xmlns:telerik="http://schemas.telerik.com/2008/xaml/presentation"
    xmlns:telerikQuickStart="clr-namespace:Telerik.Windows.Controls.QuickStart;assembly=Telerik.Windows.Controls"
    xmlns:helpers="clr-namespace:GreenField.Gadgets.Helpers"
    mc:Ignorable="d" d:DesignHeight="300" d:DesignWidth="400">

    <helpers:ViewBaseUserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="/GreenField.Gadgets;component/Assets/Styles.xaml"/>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </helpers:ViewBaseUserControl.Resources>

    <Grid x:Name="LayoutRoot" Background="White" Visibility = "{Binding CommodityGridVisibility,Mode=TwoWay}">
        <Border telerikQuickStart:ThemeAwareBackgroundBehavior.IsEnabled="True">
            <telerik:RadBusyIndicator x:Name="gridBusyIndicator" IsIndeterminate="True" IsEnabled="True" 
                                              DisplayAfter="0">
                <telerik:RadGridView Name="dgCommodity" 
                                     AutoGenerateColumns="false" 
                                     ItemsSource="{Binding CommodityData}" 
                                     CanUserSelect="False" 
                                     CanUserReorderColumns="False" 
                                     CanUserInsertRows="False" 
                                     telerik:StyleManager.Theme="Metro"
                                     CanUserDeleteRows="False" 
                                     IsReadOnly="True" 
                                     CanUserSortColumns="False" 
                                     ScrollMode="Deferred"
                                     RowIndicatorVisibility="Collapsed" 
                                     ShowGroupPanel="False" 
                                     UseLayoutRounding="True"
                                     FontFamily="Arial" 
                                     FontSize="7" 
                                     GroupPanelBackground="#9F1D21"
                                     HeaderRowStyle="{StaticResource GridViewHeaderRowStyle}"
                                     GroupPanelStyle="{StaticResource GridViewGroupPanelStyle}"
                                     RowStyle="{StaticResource GridViewRowStyle}"
                                     RowLoaded="dgCommodity_RowLoaded"
                                     GroupRowStyle="{StaticResource GridViewGroupRowStyle}"
                                     >
                    <telerik:RadGridView.Columns>
                        <telerik:GridViewDataColumn 
                            x:Name="dgColCommodityID" 
                            Width="*"  
                            Header="Commodity/Index" 
                            HeaderCellStyle="{StaticResource GridViewHeaderCellStyle}"                                                
                            DataMemberBinding="{Binding CommodityID}" HeaderTextAlignment="Left" CellStyle="{StaticResource GridViewCellStyle}"/>
                        <telerik:GridViewDataColumn 
                            x:Name="dgColYTD" Width="*" 
                            Header="YTD" 
                            HeaderCellStyle="{StaticResource GridViewHeaderCellStyle}"
                                                    DataMemberBinding="{Binding YTD}" HeaderTextAlignment="Left" CellStyle="{StaticResource GridViewCellStyle}"/>
                        <telerik:GridViewDataColumn 
                            x:Name="dgColYear1" Width="*" Header="1 Year" HeaderCellStyle="{StaticResource GridViewHeaderCellStyle}"
                                                    DataMemberBinding="{Binding Year1}" HeaderTextAlignment="Left" CellStyle="{StaticResource GridViewCellStyle}"/>
                        <telerik:GridViewDataColumn x:Name="dgColYear3" Width="*" Header="3 Year" HeaderCellStyle="{StaticResource GridViewHeaderCellStyle}"
                                                    DataMemberBinding="{Binding Year3}" HeaderTextAlignment="Left" CellStyle="{StaticResource GridViewCellStyle}"/>
                        <telerik:GridViewDataColumn x:Name="dgColCURRENT_YEAR_END" Width="*" HeaderCellStyle="{StaticResource GridViewHeaderCellStyle}"
                                                Header="Current P" 
                                                DataMemberBinding="{Binding CurrentYearEnd}" 
                                                HeaderTextAlignment="Right" CellStyle="{StaticResource GridViewCellStyle}"/>
                        <telerik:GridViewDataColumn x:Name="dgColLASTUPDATE" HeaderCellStyle="{StaticResource GridViewHeaderCellStyle}"
                                                DataMemberBinding="{Binding NextYearEnd}" 
                                                Width="*" HeaderTextAlignment="Right" CellStyle="{StaticResource GridViewCellStyle}"/>
                        <telerik:GridViewDataColumn x:Name="dgColLONG_TERM" HeaderCellStyle="{StaticResource GridViewHeaderCellStyle}"
                                                DataMemberBinding="{Binding LongTerm}" 
                                                Width="*" HeaderTextAlignment="Right" CellStyle="{StaticResource GridViewCellStyle}"/>                       
                    </telerik:RadGridView.Columns>

                </telerik:RadGridView>
            </telerik:RadBusyIndicator>
        </Border>
    </Grid>
</helpers:ViewBaseUserControl>
