SourceCode/GreenField/GreenField.Gadgets/Views/ViewPE.xaml

<ViewBaseUserControl x:Class="GreenField.Gadgets.Views.ViewPE"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:telerikCharting="clr-namespace:Telerik.Windows.Controls.Charting;assembly=Telerik.Windows.Controls.Charting"
    xmlns:helpers="clr-namespace:GreenField.Gadgets.Helpers" 
    xmlns:telerikQuickStart="clr-namespace:Telerik.Windows.Controls.QuickStart;assembly=Telerik.Windows.Controls"
    mc:Ignorable="d"
    d:DesignHeight="300" d:DesignWidth="400">

    <helpers:ViewBaseUserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="/GreenField.Gadgets;component/Assets/Styles.xaml"/>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </helpers:ViewBaseUserControl.Resources>

    <Grid x:Name="LayoutRoot" Background="White">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid HorizontalAlignment="Center" VerticalAlignment="Top" Grid.Row="0" Grid.Column="1">
            <TextBlock Text="P/Revenue" Grid.Column="0" HorizontalAlignment="Center" FontWeight="Bold" FontSize="10"/>
        </Grid>
        <Grid Grid.Row="1" Grid.Column="1">
            <Grid x:Name="grdRadChart" Grid.Column="1">
                <Border telerikQuickStart:ThemeAwareBackgroundBehavior.IsEnabled="True" HorizontalAlignment="Stretch" 
                        VerticalAlignment="Stretch" Name="border1">
                    <telerik:RadBusyIndicator x:Name="busyIndicator" IsIndeterminate="True" IsEnabled="True" 
                                              DisplayAfter="0" IsBusy="{Binding }">
                        <telerik:RadChart x:Name="chChartExtension" telerik:StyleManager.Theme="Metro" LegendStyle="{StaticResource ChartLegendStyle}"
                                          ItemsSource="{Binding ChartExtensionData, Mode=TwoWay}" IsHitTestVisible="True" DataBound="chChartExtension_DataBound" Loaded="chChartExtension_Loaded">
                            <telerik:RadChart.PaletteBrushes>
                                <SolidColorBrush Color="#213671"/>
                                <SolidColorBrush Color="#9F1D21"/>
                                <SolidColorBrush Color="#A7362C"/>
                                <SolidColorBrush Color="#BE715C"/>
                                <SolidColorBrush Color="#DAAE9E"/>
                                <SolidColorBrush Color="#FFFFFF"/>
                                <SolidColorBrush Color="#000000"/>
                            </telerik:RadChart.PaletteBrushes>

                            <telerik:RadChart.DefaultView>
                                <telerik:ChartDefaultView ChartLegendPosition="Right" >
                                    <telerik:ChartDefaultView.ChartArea >
                                        <telerik:ChartArea  SmartLabelsEnabled="True" 
                                                            EnableAnimations="False" NoDataString="No Data Available" Margin="0,0,0,0" 
                                                            ItemOverlapPercent="0" ItemWidthPercent="100" LegendName="chChartExtensionLegend" >
                                            <telerik:ChartArea.ZoomScrollSettingsX>
                                                <telerik:ZoomScrollSettings MinZoomRange="0.005" ScrollMode="ScrollOnly" 
                                                                            SliderSelectionStart="0.0" SliderSelectionEnd="1.0" />
                                            </telerik:ChartArea.ZoomScrollSettingsX>
                                            <telerik:ChartArea.ZoomScrollSettingsY>
                                                <telerik:ZoomScrollSettings MinZoomRange="0.005" ScrollMode="ScrollOnly"
                                                                            SliderSelectionStart="0.0" SliderSelectionEnd="1.0"/>
                                            </telerik:ChartArea.ZoomScrollSettingsY>
                                            <telerik:ChartArea.AxisX>
                                                <telerik:AxisX AutoRange="False"  IsDateTime="True" IsZeroBased="False" MinValue="{Binding AxisXMinValue}"
                                                               LayoutMode="Normal"  LabelStep="3" TicksDistance="60" MaxValue="{Binding AxisXMaxValue}"
                                                               DefaultLabelFormat="d">
                                                    <telerik:AxisX.AxisStyles>
                                                        <telerik:AxisStyles ItemLabelStyle="{StaticResource ItemLabelStyle}"/>
                                                    </telerik:AxisX.AxisStyles>
                                                </telerik:AxisX>
                                            </telerik:ChartArea.AxisX>
                                            <telerik:ChartArea.AxisY>
                                                <telerik:AxisY MinorTicksVisibility="Collapsed" MajorTicksVisibility="Visible"
                                                               AutoRange="True" IsZeroBased="False" ExtendDirection="None" >
                                                    <telerik:AxisY.AxisStyles>
                                                        <telerik:AxisStyles TitleStyle="{StaticResource AxisTitleStyle}"                                                               
                                                                ItemLabelStyle="{StaticResource ItemLabelStyle}"/>
                                                    </telerik:AxisY.AxisStyles>
                                                </telerik:AxisY>

                                            </telerik:ChartArea.AxisY>
                                            <telerik:ChartArea.AdditionalYAxes>
                                                <telerik:AxisY x:Name="Secondary" AxisName="Secondary" Title="Transaction"  
                                                                AutoRange="True" >
                                                    <telerik:AxisY.AxisStyles>
                                                        <telerik:AxisStyles ItemLabelStyle="{StaticResource ItemLabelStyle}"/>
                                                    </telerik:AxisY.AxisStyles>
                                                </telerik:AxisY>
                                            </telerik:ChartArea.AdditionalYAxes>
                                        </telerik:ChartArea>
                                    </telerik:ChartDefaultView.ChartArea>
                                    <telerik:ChartDefaultView.ChartLegend>
                                        <telerik:ChartLegend UseAutoGeneratedItems="True" 
                                                             Header="" ItemsPanelOrientation="Horizontal" x:Name="chChartExtensionLegend" 
                                                             Style="{StaticResource ChartLegendStyle}" 
                                                             LegendItemStyle="{StaticResource ChartLegendItemStyle}"  />
                                    </telerik:ChartDefaultView.ChartLegend>
                                </telerik:ChartDefaultView>
                            </telerik:RadChart.DefaultView>

                            <telerik:RadChart.SeriesMappings>
                                <telerik:SeriesMapping LegendLabel="{Binding TransactionLegendLabel}" x:Name="barSeriesMapping">
                                    <telerik:SeriesMapping.SeriesDefinition>
                                        <telerik:BarSeriesDefinition AxisName="Secondary" ShowItemLabels="False" 
                                                                     EmptyPointBehavior="Gap" ShowItemToolTips="True"
                                                                     LegendDisplayMode="SeriesLabel" 
                                                                     ItemToolTipFormat="Units Traded: #LegendLabel : #Y / Date: #X{dd-MMM-yyyy}"/>
                                    </telerik:SeriesMapping.SeriesDefinition>
                                    <telerik:ItemMapping DataPointMember="YValue" FieldName="AmountTraded" />
                                    <telerik:ItemMapping DataPointMember="XValue" FieldName="ToDate" />
                                    <telerik:ItemMapping DataPointMember="LegendLabel" FieldName="Ticker"/>
                                </telerik:SeriesMapping>

                                <telerik:SeriesMapping LegendLabel="{Binding Ticker}">
                                    <telerik:SeriesMapping.GroupingSettings>
                                        <telerik:GroupingSettings>
                                            <telerik:GroupingSettings.GroupDescriptors>
                                                <telerikCharting:ChartGroupDescriptor Member="Ticker"/>
                                            </telerik:GroupingSettings.GroupDescriptors>
                                        </telerik:GroupingSettings>
                                    </telerik:SeriesMapping.GroupingSettings>
                                    <telerik:SeriesMapping.SeriesDefinition>
                                        <telerik:LineSeriesDefinition ShowItemLabels="False" ShowPointMarks="False"
                                                                      EmptyPointBehavior="Gap" ShowItemToolTips="True"
                                                                      LegendDisplayMode="SeriesLabel" 
                                                                      ItemToolTipFormat="Return : #Y / Date: #X{dd-MMM-yyyy}"/>
                                    </telerik:SeriesMapping.SeriesDefinition>
                                    <telerik:ItemMapping FieldName="PriceReturn" DataPointMember="YValue" />
                                    <telerik:ItemMapping FieldName="ToDate" DataPointMember="XValue" />
                                </telerik:SeriesMapping>
                            </telerik:RadChart.SeriesMappings>
                        </telerik:RadChart>
                    </telerik:RadBusyIndicator>
                </Border>
            </Grid>
        </Grid>

    </Grid>
    </helpers:ViewBaseUserControl>
