SourceCode/GreenField/GreenField.Gadgets/Views/ViewTopHoldings.xaml

<helpers:ViewBaseUserControl x:Class="GreenField.Gadgets.Views.ViewTopHoldings"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:telerik="http://schemas.telerik.com/2008/xaml/presentation"
             xmlns:helpers="clr-namespace:GreenField.Gadgets.Helpers"             
    mc:Ignorable="d" d:DesignHeight="300" d:DesignWidth="400">

    <helpers:ViewBaseUserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="/GreenField.Gadgets;component/Assets/Styles.xaml"/>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </helpers:ViewBaseUserControl.Resources>

    <Grid x:Name="LayoutRoot" Background="White">
            <Grid.RowDefinitions>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>

            <Grid Grid.Row="0">
                <StackPanel HorizontalAlignment="Right" VerticalAlignment="Top">
                <HyperlinkButton Content="Details" HorizontalAlignment="Right" Command="{Binding DetailsCommand}"/>
                </StackPanel>
            </Grid>
        <Grid Grid.Row="1">
            <telerik:RadBusyIndicator x:Name="gridBusyIndicator" IsIndeterminate="True" IsEnabled="True" DisplayAfter="0">
                <!--grid containing data for the gadget-->
                <telerik:RadGridView Name="dgTopHoldings" 
                                     AutoGenerateColumns="False" 
                                     ItemsSource="{Binding TopHoldingsInfo}" 
                                     CanUserSelect="False" 
                                     CanUserReorderColumns="False" 
                                     CanUserInsertRows="False" 
                                     telerik:StyleManager.Theme="Metro"
                                     CanUserDeleteRows="False" 
                                     IsReadOnly="True" 
                                     CanUserSortColumns="False" 
                                     ScrollMode="Deferred" 
                                     ShowGroupFooters="True"
                                     RowIndicatorVisibility="Collapsed" 
                                     ShowGroupPanel="False" 
                                     UseLayoutRounding="True" 
                                     ShowColumnFooters="True"
                                     FontSize="7" 
                                     FontFamily="Arial" 
                                     HeaderRowStyle="{StaticResource GridViewHeaderRowStyle}" 
                                     RowStyle="{StaticResource GridViewRowStyle}"
                                     AlternateRowBackground="#d8d5d4"
                                     AlternationCount="2"
                                     RowLoaded="dgTopHoldings_RowLoaded"
                                     GroupPanelStyle="{StaticResource GridViewGroupPanelStyles}" 
                                     GroupRowStyle="{StaticResource GridViewGroupRowStyle}">
                    <telerik:RadGridView.Columns>
                        <telerik:GridViewDataColumn x:Name="dgcTicker" Header="" DataMemberBinding="{Binding Ticker}" Width="auto" HeaderTextAlignment="Right" 
                                                    TextAlignment="Left" IsFilterable="False" HeaderCellStyle="{StaticResource GridViewHeaderCellStyle}">
                            <telerik:GridViewDataColumn.Footer>
                                <TextBlock Text="Top 10"/>
                            </telerik:GridViewDataColumn.Footer>
                        </telerik:GridViewDataColumn>
                        <telerik:GridViewDataColumn x:Name="dgcName" Header="" DataMemberBinding="{Binding Holding}" Width="*" HeaderTextAlignment="Right" 
                                                    TextAlignment="Left" IsFilterable="False" HeaderCellStyle="{StaticResource GridViewHeaderCellStyle}"/>
                        <telerik:GridViewDataColumn x:Name="dgcMarketValue" Header="Mkt Value" DataMemberBinding="{Binding MarketValue}" 
                                                    Width="*" HeaderTextAlignment="Right" TextAlignment="Right" FooterTextAlignment="Right" 
                                                    CellStyle="{StaticResource GridViewCellStyle}" HeaderCellStyle="{StaticResource GridViewHeaderCellStyle}"
                                                    DataFormatString="{}{0:n0}" IsFilterable="False"/>
                        <telerik:GridViewDataColumn x:Name="dgcPortfolioShare" Header="Portfolio %" DataMemberBinding="{Binding PortfolioShare,StringFormat=\{0:n2\}%}"
                                                    Width="auto" HeaderTextAlignment="Right" TextAlignment="Right" FooterTextAlignment="Right" 
                                                    CellStyle="{StaticResource GridViewCellStyle}" HeaderCellStyle="{StaticResource GridViewHeaderCellStyle}">
                            <telerik:GridViewDataColumn.AggregateFunctions>
                                <telerik:SumFunction ResultFormatString="{}{0:n2}%" SourceField="PortfolioShare"/>
                            </telerik:GridViewDataColumn.AggregateFunctions>
                        </telerik:GridViewDataColumn>
                        <telerik:GridViewDataColumn x:Name="dgcBenchmarkShare" Header="Benchmark %" DataMemberBinding="{Binding BenchmarkShare,StringFormat=\{0:n2\}%}"
                                                    Width="auto" HeaderTextAlignment="Right" TextAlignment="Right" FooterTextAlignment="Right" 
                                                    CellStyle="{StaticResource GridViewCellStyle}" HeaderCellStyle="{StaticResource GridViewHeaderCellStyle}">
                            <telerik:GridViewDataColumn.AggregateFunctions>
                                <telerik:SumFunction ResultFormatString="{}{0:n2}%" SourceField="BenchmarkShare"/>
                            </telerik:GridViewDataColumn.AggregateFunctions>
                        </telerik:GridViewDataColumn>
                        <telerik:GridViewDataColumn x:Name="dgcBet" Header="Active Position" DataMemberBinding="{Binding ActivePosition,StringFormat=\{0:n2\}%}" 
                                                    Width="auto" HeaderTextAlignment="Right" TextAlignment="Right" FooterTextAlignment="Right" 
                                                    CellStyle="{StaticResource GridViewCellStyle}" HeaderCellStyle="{StaticResource GridViewHeaderCellStyle}">
                            <telerik:GridViewDataColumn.AggregateFunctions>
                                <telerik:SumFunction ResultFormatString="{}{0:n2}%" SourceField="ActivePosition"/>
                            </telerik:GridViewDataColumn.AggregateFunctions>
                        </telerik:GridViewDataColumn>
                    </telerik:RadGridView.Columns>
                </telerik:RadGridView>
            </telerik:RadBusyIndicator>
            </Grid>
    </Grid>
</helpers:ViewBaseUserControl>

