SourceCode/GreenField/GreenField.Gadgets/Views/ViewPortfolioRiskReturns.xaml

<helpers:ViewBaseUserControl x:Class="GreenField.Gadgets.Views.ViewPortfolioRiskReturns"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:telerik="http://schemas.telerik.com/2008/xaml/presentation"
             xmlns:helpers="clr-namespace:GreenField.Gadgets.Helpers"             
    mc:Ignorable="d"
    d:DesignHeight="300" d:DesignWidth="400">
    <helpers:ViewBaseUserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="/GreenField.Gadgets;component/Assets/Styles.xaml"/>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </helpers:ViewBaseUserControl.Resources>
    
    <Grid x:Name="LayoutRoot" Background="White">
        <Grid.RowDefinitions>          
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
            <TextBlock Grid.Row="0" Text="Portfolio Risk Return" HorizontalAlignment="Center" VerticalAlignment="Top" FontWeight="Bold" Height="40"/>
        <telerik:RadBusyIndicator x:Name="busyIndicatorGrid" IsIndeterminate="True" IsEnabled="True" DisplayAfter="0">
            <telerik:RadGridView Grid.Row="1" Name="dgPortfolioRiskReturn"  AutoGenerateColumns="False" 
                                     ItemsSource="{Binding PortfolioRiskReturnInfo}" CanUserSelect="True" CanUserReorderColumns="False" 
                                     SelectionMode ="Single" SelectionUnit="FullRow" CanUserInsertRows="False" 
                                     CanUserDeleteRows="False" IsReadOnly="True"
                                     CanUserSortColumns="True" ScrollMode="Deferred" RowIndicatorVisibility="Collapsed" 
                                     ShowGroupPanel="False" telerik:StyleManager.Theme="Metro"
                                     UseLayoutRounding="True"
                                     FontSize="7"
                                     FontFamily="Arial"
                                     HeaderRowStyle="{StaticResource GridViewHeaderRowStyle}"
                                     GroupPanelStyle="{StaticResource GridViewGroupPanelStyle}"
                                     RowStyle="{StaticResource GridViewRowStyle}">
                <telerik:RadGridView.Columns>
                    <telerik:GridViewDataColumn x:Name="dgDataPointName" 
                                                Header=" " 
                                                DataMemberBinding="{Binding DataPointName}" 
                                                HeaderCellStyle="{StaticResource GridViewHeaderCellStyle}"
                                                Width="*" 
                                                HeaderTextAlignment="Left"
                                                TextAlignment="Left"/>
                    <telerik:GridViewDataColumn x:Name="dgPortfolioValue" 
                                                Header="Portfolio" 
                                                DataMemberBinding="{Binding PortfolioValue}" 
                                                HeaderCellStyle="{StaticResource GridViewHeaderCellStyle}"                                                    
                                                Width="*"   
                                                HeaderTextAlignment="Left"                                                    
                                                TextAlignment="Right"/>
                    <telerik:GridViewDataColumn x:Name="dgBenchMarkValue" 
                                                 Header="BenchMark" 
                                                 DataMemberBinding="{Binding BenchMarkValue}" 
                                                 HeaderCellStyle="{StaticResource GridViewHeaderCellStyle}"                                                    
                                                 Width="*"   
                                                 HeaderTextAlignment="Left"
                                                 DataFormatString="{}{0:n2}"
                                                 TextAlignment="Right"/>
                </telerik:RadGridView.Columns>
            </telerik:RadGridView>
        </telerik:RadBusyIndicator>
    </Grid>
</helpers:ViewBaseUserControl>
