SourceCode/GreenField/GreenField.Gadgets/Views/ViewMacroDBKeyAnnualReport.xaml

<helpers:ViewBaseUserControl x:Class="GreenField.Gadgets.Views.ViewMacroDBKeyAnnualReport"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
    xmlns:telerik="http://schemas.telerik.com/2008/xaml/presentation"
    xmlns:telerikQuickStart="clr-namespace:Telerik.Windows.Controls.QuickStart;assembly=Telerik.Windows.Controls"
    xmlns:helpers="clr-namespace:GreenField.Gadgets.Helpers"
    mc:Ignorable="d" d:DesignHeight="300" d:DesignWidth="400">

    <helpers:ViewBaseUserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="/GreenField.Gadgets;component/Assets/Styles.xaml"/>
                <ResourceDictionary>
                    <!--GRID Buttons-->

                    <!--LeftButton-->
                    <Style TargetType="telerik:GridViewHeaderCell" x:Name="GridViewHeaderCellLeftButtonStyle">
                        <Setter Property="ContentTemplate">
                            <Setter.Value>
                                <DataTemplate>
                                    <Button  Command="{Binding RightNavigationClick}" Click="LeftButton_Click" Height="15" >
                                        <Button.Content>
                                            <Image Source="../Images/LeftArrow.png"/>
                                        </Button.Content>
                                    </Button>
                                </DataTemplate>
                            </Setter.Value>
                        </Setter>
                    </Style>

                    <!--Right Button-->
                    <Style TargetType="telerik:GridViewHeaderCell" x:Name="GridViewHeaderCellRightButtonStyle">
                        <Setter Property="ContentTemplate">
                            <Setter.Value>
                                <DataTemplate>
                                    <Button Command="{Binding RightNavigationClick}" Click="RightButton_Click" Height="15"  >
                                        <Button.Content>
                                            <Image Source="../Images/AddToChart.png"/>
                                        </Button.Content>
                                    </Button>
                                </DataTemplate>
                            </Setter.Value>
                        </Setter>
                    </Style>
                </ResourceDictionary>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </helpers:ViewBaseUserControl.Resources>

    <Grid x:Name="LayoutRoot" Background="White">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <TextBlock Grid.Row="0" Text="Macro Database Key Annual Data Report" HorizontalAlignment="Center" VerticalAlignment="Top"  Height="15"/>
        <telerik:RadButton x:Name="btnExportExcel" Grid.Row="0" Height="15" Width="15" HorizontalAlignment="Right" VerticalAlignment="Center"
                                       Margin="0,0,0,0" Click="btnExportExcel_Click" ToolTipService.ToolTip="Export">
            <Image Source="../Images/ExportExcel.png" HorizontalAlignment="Stretch" VerticalAlignment="Stretch"/>
        </telerik:RadButton>
        <!--<telerik:RadButton x:Name="btnMoveRight" Grid.Row="0" Height="20" Width="20" HorizontalAlignment="Right"  VerticalAlignment="Center"
                                       Margin="5,0,0,0"  ToolTipService.ToolTip="Move Right One Year"  Command="{Binding MoveRightCommand}">
            <Image Source="../Images/AddToChart.png" HorizontalAlignment="Stretch" VerticalAlignment="Stretch"/>
        </telerik:RadButton>
        <telerik:RadButton x:Name="btnMoveLeft" Grid.Row="0" Height="20" Width="20" HorizontalAlignment="Right"  VerticalAlignment="Center"
                                       Margin="5,0,20,0"  ToolTipService.ToolTip="Move Left One Year"  Command="{Binding MoveLeftCommand}">
            <Image Source="../Images/LeftArrow.png" HorizontalAlignment="Stretch" VerticalAlignment="Stretch"/>
        </telerik:RadButton>-->
        <Grid Grid.Row="1">
            <telerik:RadBusyIndicator x:Name="busyIndicatorGrid" IsIndeterminate="True" IsEnabled="True" 
                                           DisplayAfter="0">
                <Border telerikQuickStart:ThemeAwareBackgroundBehavior.IsEnabled="True">
                    <telerik:RadGridView Name="dgMacroDBKeyReport" 
                                         AutoGenerateColumns="True"                                                                                    
                                         CanUserSelect="False" 
                                         CanUserReorderColumns="False" 
                                         CanUserInsertRows="False" 
                                         telerik:StyleManager.Theme="Metro"
                                         CanUserDeleteRows="False" 
                                         IsReadOnly="True" 
                                         CanUserSortColumns="False" 
                                         ScrollMode="RealTime"
                                         RowIndicatorVisibility="Collapsed" 
                                         ShowGroupPanel="False" 
                                         UseLayoutRounding="True" 
                                         ShowGroupFooters="False"                                         
                                         AlternateRowStyle="{StaticResource GridViewAlternateRowStyle}"
                                         AlternationCount="2"                                        
                                         ShowColumnFooters="False" 
                                         HeaderRowStyle="{StaticResource GridViewHeaderRowStyle}"
                                         GroupPanelStyle="{StaticResource GridViewGroupPanelStyles}" 
                                         RowStyle="{StaticResource GridViewRowStyle}"
                                         GroupRowStyle="{StaticResource GridViewGroupRowStyle}"
                                         AutoExpandGroups="True"
                                         RowLoaded="dgMacroDBKeyReport_RowLoaded"
                                         EnableRowVirtualization="False"
                                         EnableColumnVirtualization="False"
                                         ElementExporting="dgMacroDBKeyReport_ElementExporting">
                    <telerik:RadGridView.Columns>
                        
                        <telerik:GridViewDataColumn x:Name="dgcDescription" 
                                                    Header="Description" 
                                                    IsFilterable="False" 
                                                    DataMemberBinding="{Binding DESCRIPTION}" 
                                                    Width="*"
                                                    HeaderTextAlignment="Left" 
                                                    TextAlignment="Left"
                                                    HeaderCellStyle="{StaticResource GridViewHeaderCellStyle}"
                                                    CellStyle="{StaticResource GridViewCellStyle}"/>
                            <telerik:GridViewDataColumn x:Name="dgcLeftClick" 
                                                        HeaderCellStyle="{StaticResource GridViewHeaderCellLeftButtonStyle}"/>
                            <telerik:GridViewDataColumn x:Name="dgcYear1" 
                                                    Header="Year1" 
                                                    DataMemberBinding="{Binding YearOne}" 
                                                    Width="Auto"
                                                    HeaderTextAlignment="Right" 
                                                    TextAlignment="Right"
                                                    HeaderCellStyle="{StaticResource GridViewHeaderCellStyle}"
                                                    CellStyle="{StaticResource GridViewCellStyle}"/>
                        <telerik:GridViewDataColumn x:Name="dgcYear2" 
                                                    Header="Year2" 
                                                    DataMemberBinding="{Binding YearTwo}" 
                                                     Width="Auto"
                                                    HeaderTextAlignment="Right" 
                                                    TextAlignment="Right"
                                                    HeaderCellStyle="{StaticResource GridViewHeaderCellStyle}"
                                                    CellStyle="{StaticResource GridViewCellStyle}"/>

                        <telerik:GridViewDataColumn x:Name="dgcYear3" 
                                                    Header="Year3" 
                                                    DataMemberBinding="{Binding YearThree}" 
                                                    Width="Auto" 
                                                    HeaderTextAlignment="Right" 
                                                    TextAlignment="Right"
                                                    HeaderCellStyle="{StaticResource GridViewHeaderCellStyle}"
                                                    CellStyle="{StaticResource GridViewCellStyle}"/>

                        <telerik:GridViewDataColumn x:Name="dgcYear4" 
                                                    Header="Year4" 
                                                    DataMemberBinding="{Binding YearFour}" 
                                                    Width="Auto" 
                                                    HeaderTextAlignment="Right" 
                                                    TextAlignment="Right"
                                                    HeaderCellStyle="{StaticResource GridViewHeaderCellStyle}"
                                                    CellStyle="{StaticResource GridViewCellStyle}"/>
                        
                        <telerik:GridViewDataColumn x:Name="dgcYear5" 
                                                    Header="Year5" 
                                                    DataMemberBinding="{Binding YearFive}" 
                                                    Width="Auto" 
                                                    HeaderTextAlignment="Right" 
                                                    TextAlignment="Right"
                                                    HeaderCellStyle="{StaticResource GridViewHeaderCellStyle}"
                                                    CellStyle="{StaticResource GridViewCellStyle}"/>
                            <telerik:GridViewDataColumn x:Name="dgcYear6" 
                                                    Header="Year6" 
                                                    DataMemberBinding="{Binding YearSix}" 
                                                    Width="Auto"
                                                    HeaderTextAlignment="Right" 
                                                    TextAlignment="Right"
                                                    HeaderCellStyle="{StaticResource GridViewHeaderCellStyle}"
                                                    CellStyle="{StaticResource GridViewCellStyle}"/>
                            <telerik:GridViewDataColumn x:Name="dgcRightClick" 
                                                        HeaderCellStyle="{StaticResource GridViewHeaderCellRightButtonStyle}"/>
                            <telerik:GridViewDataColumn x:Name="dgcFiveYearAverage" 
                                                    Header="FiveYearAvg" 
                                                    DataMemberBinding="{Binding FiveYearAvg}" 
                                                    Width="Auto"
                                                    HeaderTextAlignment="Right" 
                                                    TextAlignment="Right"
                                                    HeaderCellStyle="{StaticResource GridViewHeaderCellStyle}"
                                                    CellStyle="{StaticResource GridViewCellStyle}"/>
                            
                    </telerik:RadGridView.Columns>

                    <!--<telerik:RadGridView.GroupDescriptors >
                        <telerik:GroupDescriptor Member="CATEGORY_NAME" 
                                                 SortDirection="Ascending" />
                    </telerik:RadGridView.GroupDescriptors>
                    <telerik:RadGridView.SortDescriptors>
                        <telerik:SortDescriptor Member="SORT_ORDER"
                                                SortDirection="Ascending" />
                    </telerik:RadGridView.SortDescriptors>-->

                    </telerik:RadGridView>
                </Border>
            </telerik:RadBusyIndicator>
        </Grid>
    </Grid>
</helpers:ViewBaseUserControl>
