SourceCode/GreenField/GreenField.Gadgets/Views/ViewRelativePerformanceSecurityActivePosition.xaml

<helpers:ViewBaseUserControl x:Class="GreenField.Gadgets.Views.ViewRelativePerformanceSecurityActivePosition"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:telerik="http://schemas.telerik.com/2008/xaml/presentation"
    xmlns:helpers="clr-namespace:GreenField.Gadgets.Helpers"
    mc:Ignorable="d" d:DesignHeight="300" d:DesignWidth="400">

    <helpers:ViewBaseUserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="/GreenField.Gadgets;component/Assets/Styles.xaml"/>
                <ResourceDictionary>
                    <helpers:PercentageValueConverter x:Key="PercentageValueConverter"/>
                </ResourceDictionary>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </helpers:ViewBaseUserControl.Resources>

    <telerik:RadBusyIndicator x:Name="gridBusyIndicator" Style="{StaticResource BusyIndicatorStyle}"  IsIndeterminate="True" IsEnabled="True" DisplayAfter="0"
                              IsBusy="{Binding BusyIndicatorStatus}">
        <Grid x:Name="LayoutRoot" Background="White">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            
            <!--display issuer checkbox-->
            <CheckBox Content="Display Issuer" VerticalContentAlignment="Center" HorizontalContentAlignment="Left"
                      IsChecked="{Binding DisplayIssuerIsChecked, Mode=TwoWay}" Style="{StaticResource CheckBoxStyle}"/>
            
            <!--grid to display data-->
            <telerik:RadGridView Name="dgRelativePerformance" 
                                 Grid.Row="1"
                                 AutoGenerateColumns="False" 
                                 IsFilteringAllowed="True" 
                                 ItemsSource="{Binding RelativePerformanceActivePositionInfo}"
                                 CanUserSelect="False" 
                                 CanUserReorderColumns="False" 
                                 CanUserInsertRows="False" 
                                 SelectionMode="Single"
                                 CanUserDeleteRows="False" 
                                 IsReadOnly="True" 
                                 CanUserSortColumns="False" 
                                 ScrollMode="RealTime" 
                                 ShowGroupFooters="False"
                                 RowIndicatorVisibility="Collapsed"
                                 ShowGroupPanel="False" 
                                 AlternationCount="2" 
                                 AlternateRowStyle="{StaticResource GridViewAlternateRowStyle}"
                                 ShowColumnFooters="True" 
                                 SelectionUnit="FullRow"
                                 HeaderRowStyle="{StaticResource GridViewHeaderRowStyle}"
                                 RowStyle="{StaticResource GridViewRowStyle}"
                                 GridLinesVisibility="None">
                <telerik:RadGridView.Columns>
                    <telerik:GridViewDataColumn Header="Security Name" DataMemberBinding="{Binding Entity}" HeaderCellStyle="{StaticResource GridViewHeaderCellStyle}"
                                                 HeaderTextAlignment="Left" TextAlignment="Left" CellStyle="{StaticResource GridViewCellStyle}" FooterTextAlignment="Left"
                                                Footer="Totals">
                        <telerik:GridViewDataColumn.FooterCellStyle>
                            <Style TargetType="telerik:GridViewFooterCell">
                                <Setter Property="HorizontalContentAlignment" Value="Left"/>
                            </Style>
                        </telerik:GridViewDataColumn.FooterCellStyle>
                    </telerik:GridViewDataColumn>
                    <telerik:GridViewDataColumn Header="Market Value" DataMemberBinding="{Binding MarketValue, StringFormat=\{0:n0\}}" 
                                                HeaderTextAlignment="Right" TextAlignment="Right" HeaderCellStyle="{StaticResource GridViewHeaderCellStyle}" 
                                                CellStyle="{StaticResource GridViewCellStyle}" FooterTextAlignment="Right">
                        <telerik:GridViewDataColumn.AggregateFunctions>
                            <telerik:SumFunction SourceField="MarketValue" ResultFormatString="{}{0:n0}" />
                        </telerik:GridViewDataColumn.AggregateFunctions>
                    </telerik:GridViewDataColumn>
                    <telerik:GridViewDataColumn Header="Fund Wt." DataMemberBinding="{Binding FundWeight, Converter={StaticResource PercentageValueConverter}}" 
                                                TextAlignment="Right" HeaderCellStyle="{StaticResource GridViewHeaderCellStyle}" 
                                                HeaderTextAlignment="Right" CellStyle="{StaticResource GridViewCellStyle}" FooterTextAlignment="Right">
                        <telerik:GridViewDataColumn.AggregateFunctions>
                            <telerik:SumFunction SourceField="FundWeight" ResultFormatString="{}{0:n2}%" />
                        </telerik:GridViewDataColumn.AggregateFunctions>
                    </telerik:GridViewDataColumn>
                    <telerik:GridViewDataColumn Header="Benchmark Wt." HeaderTextAlignment="Right"
                                                DataMemberBinding="{Binding BenchmarkWeight, Converter={StaticResource PercentageValueConverter}}"                                                 
                                                TextAlignment="Right" HeaderCellStyle="{StaticResource GridViewHeaderCellStyle}" 
                                                CellStyle="{StaticResource GridViewCellStyle}" FooterTextAlignment="Right">
                        <telerik:GridViewDataColumn.AggregateFunctions>
                            <telerik:SumFunction SourceField="BenchmarkWeight" ResultFormatString="{}{0:n2}%" />
                        </telerik:GridViewDataColumn.AggregateFunctions>
                    </telerik:GridViewDataColumn>
                    <telerik:GridViewDataColumn Header="Active Position" TextAlignment="Right"
                                                DataMemberBinding="{Binding ActivePosition, Converter={StaticResource PercentageValueConverter}}" 
                                                HeaderTextAlignment="Right"
                                                HeaderCellStyle="{StaticResource GridViewHeaderCellStyle}" 
                                                CellStyle="{StaticResource GridViewCellStyle}" FooterTextAlignment="Right">
                        <telerik:GridViewDataColumn.AggregateFunctions>
                            <telerik:SumFunction SourceField="ActivePosition" ResultFormatString="{}{0:n2}%" />
                        </telerik:GridViewDataColumn.AggregateFunctions>
                    </telerik:GridViewDataColumn>
                </telerik:RadGridView.Columns>
            </telerik:RadGridView>
        </Grid>
    </telerik:RadBusyIndicator>
</helpers:ViewBaseUserControl>
