SourceCode/GreenField/GreenField.Gadgets/Views/ViewTopHoldings.xaml

<helpers:ViewBaseUserControl x:Class="GreenField.Gadgets.Views.ViewTopHoldings"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:telerik="http://schemas.telerik.com/2008/xaml/presentation"
             xmlns:helpers="clr-namespace:GreenField.Gadgets.Helpers"             
    mc:Ignorable="d" d:DesignHeight="300" d:DesignWidth="400">

    <helpers:ViewBaseUserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="/GreenField.Gadgets;component/Assets/Styles.xaml"/>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </helpers:ViewBaseUserControl.Resources>

    <telerik:RadBusyIndicator x:Name="gridBusyIndicator" IsIndeterminate="True" IsEnabled="True" DisplayAfter="0" IsBusy="{Binding BusyIndicatorStatus}">
        <Grid x:Name="LayoutRoot" Background="White">
            <Grid.RowDefinitions>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>

            <Grid Grid.Row="0">
                <StackPanel HorizontalAlignment="Right" VerticalAlignment="Top" Orientation="Horizontal">
                    <HyperlinkButton Content="Details" HorizontalAlignment="Right" Command="{Binding DetailsCommand}"/>

                    <!--button to export the grid to excel-->
                    <Button Command="{Binding ExportExcelCommand}" HorizontalAlignment="Right" Height="20" Width="20"
                    Name="btnExportExcel" VerticalAlignment="Center" Click="btnExportExcel_Click">
                        <Button.Content>
                            <Image Source="../Images/ExportExcel.png" />
                        </Button.Content>
                    </Button>
                </StackPanel>
            </Grid>

            <Grid Grid.Row="1">
                <!--grid containing data for the gadget-->
                <telerik:RadGridView Name="dgTopHoldings" 
                                     AutoGenerateColumns="False" 
                                     ItemsSource="{Binding TopHoldingsInfo}" 
                                     CanUserSelect="False" 
                                     CanUserReorderColumns="False" 
                                     ElementExporting="dgTopHoldings_ElementExporting"
                                     CanUserInsertRows="False" 
                                     CanUserDeleteRows="False" 
                                     IsReadOnly="True" 
                                     CanUserSortColumns="False" 
                                     ScrollMode="Deferred" 
                                     ShowGroupFooters="True"
                                     RowIndicatorVisibility="Collapsed" 
                                     ShowGroupPanel="False" 
                                     UseLayoutRounding="True" 
                                     ShowColumnFooters="True"
                                     HeaderRowStyle="{StaticResource GridViewHeaderRowStyle}" 
                                     RowStyle="{StaticResource GridViewRowStyle}"
                                     AlternateRowStyle="{StaticResource GridViewAlternateRowStyle}"
                                     AlternationCount="2"
                                     GridLinesVisibility="None"
                                     GroupPanelStyle="{StaticResource GridViewGroupPanelStyles}" 
                                     GroupRowStyle="{StaticResource GridViewGroupRowStyle}" 
                                     EnableRowVirtualization="False">
                    <telerik:RadGridView.Columns>
                        <telerik:GridViewDataColumn x:Name="dgcTicker" Header="" DataMemberBinding="{Binding Ticker}" Width="auto" HeaderTextAlignment="Right" 
                                                    TextAlignment="Left" IsFilterable="False" HeaderCellStyle="{StaticResource GridViewHeaderCellStyle}"
                                                    CellStyle="{StaticResource GridViewCellStyle}" FooterCellStyle="{Binding GridViewCustomFooterCellStyle}">
                            <telerik:GridViewDataColumn.Footer>
                                <Border> 
                                    <TextBlock Text="Top 10"/>
                                </Border>
                            </telerik:GridViewDataColumn.Footer>
                        </telerik:GridViewDataColumn>
                        <telerik:GridViewDataColumn x:Name="dgcName" Header="" DataMemberBinding="{Binding Holding}" Width="*" HeaderTextAlignment="Right" 
                                                    TextAlignment="Left" IsFilterable="False" HeaderCellStyle="{StaticResource GridViewHeaderCellStyle}"
                                                    CellStyle="{StaticResource GridViewCellStyle}" FooterCellStyle="{Binding GridViewCustomFooterCellStyle}"/>
                        <telerik:GridViewDataColumn x:Name="dgcMarketValue" Header="Mkt Value" DataMemberBinding="{Binding MarketValue}" 
                                                    Width="*" HeaderTextAlignment="Right" TextAlignment="Right" FooterTextAlignment="Right" 
                                                    CellStyle="{StaticResource GridViewCellStyle}" HeaderCellStyle="{StaticResource GridViewHeaderCellStyle}"
                                                    DataFormatString="{}{0:n0}" IsFilterable="False" FooterCellStyle="{Binding GridViewCustomFooterCellStyle}"/>
                        <telerik:GridViewDataColumn x:Name="dgcPortfolioShare" Header="Portfolio %" DataMemberBinding="{Binding PortfolioShare,StringFormat=\{0:n2\}%}"
                                                    Width="auto" HeaderTextAlignment="Right" TextAlignment="Right" FooterTextAlignment="Right" FooterCellStyle="{Binding GridViewCustomFooterCellStyle}"
                                                    CellStyle="{StaticResource GridViewCellStyle}" HeaderCellStyle="{StaticResource GridViewHeaderCellStyle}">
                            <telerik:GridViewDataColumn.AggregateFunctions>
                                <telerik:SumFunction ResultFormatString="{}{0:n2}%" SourceField="PortfolioShare"/>
                            </telerik:GridViewDataColumn.AggregateFunctions>
                        </telerik:GridViewDataColumn>
                        <telerik:GridViewDataColumn x:Name="dgcBenchmarkShare" Header="Benchmark %" DataMemberBinding="{Binding BenchmarkShare,StringFormat=\{0:n2\}%}"
                                                    Width="auto" HeaderTextAlignment="Right" TextAlignment="Right" FooterTextAlignment="Right" 
                                                    CellStyle="{StaticResource GridViewCellStyle}" HeaderCellStyle="{StaticResource GridViewHeaderCellStyle}" FooterCellStyle="{Binding GridViewCustomFooterCellStyle}">
                            <telerik:GridViewDataColumn.AggregateFunctions>
                                <telerik:SumFunction ResultFormatString="{}{0:n2}%" SourceField="BenchmarkShare"/>
                            </telerik:GridViewDataColumn.AggregateFunctions>
                        </telerik:GridViewDataColumn>
                        <telerik:GridViewDataColumn x:Name="dgcBet" Header="Active Position" DataMemberBinding="{Binding ActivePosition,StringFormat=\{0:n2\}%}" 
                                                    Width="auto" HeaderTextAlignment="Right" TextAlignment="Right" FooterTextAlignment="Right" 
                                                    CellStyle="{StaticResource GridViewCellStyle}" HeaderCellStyle="{StaticResource GridViewHeaderCellStyle}" FooterCellStyle="{Binding GridViewCustomFooterCellStyle}">
                            <telerik:GridViewDataColumn.AggregateFunctions>
                                <telerik:SumFunction ResultFormatString="{}{0:n2}%" SourceField="ActivePosition"/>
                            </telerik:GridViewDataColumn.AggregateFunctions>
                        </telerik:GridViewDataColumn>
                    </telerik:RadGridView.Columns>
                </telerik:RadGridView>
            </Grid>
        </Grid>
    </telerik:RadBusyIndicator>
</helpers:ViewBaseUserControl>

