SourceCode/GreenField/GreenField.Gadgets/Views/ViewUnrealizedGainLoss.xaml

<helpers:ViewBaseUserControl x:Class="GreenField.Gadgets.Views.ViewUnrealizedGainLoss"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:telerik="http://schemas.telerik.com/2008/xaml/presentation"
    xmlns:sdk="http://schemas.microsoft.com/winfx/2006/xaml/presentation/sdk"
    xmlns:telerikQuickStart="clr-namespace:Telerik.Windows.Controls.QuickStart;assembly=Telerik.Windows.Controls"
    xmlns:telerikCharting="clr-namespace:Telerik.Windows.Controls.Charting;assembly=Telerik.Windows.Controls.Charting" 
    xmlns:basics="clr-namespace:System.Windows.Controls;assembly=System.Windows.Controls"
    xmlns:helpers="clr-namespace:GreenField.Gadgets.Helpers"             
    xmlns:System="clr-namespace:System;assembly=mscorlib"
    mc:Ignorable="d"
    d:DesignHeight="330" d:DesignWidth="600">

    <helpers:ViewBaseUserControl.Resources>
        <helpers:DataContextProxy x:Key="DataContextProxy"/>
        <helpers:FlattenGroupConverter x:Key="FlattenGroupConverter"/>
        <helpers:ItemStyleSelector x:Key="ItemStyleSelector">
            <helpers:ItemStyleSelector.GroupStyle>
                <Style TargetType="ContentControl">
                    <Setter Property="IsEnabled" Value="False" />
                    <Setter Property="FontWeight" Value="Bold" />
                    <Setter Property="ContentTemplate">
                        <Setter.Value>
                            <DataTemplate>
                                <TextBlock Text="{Binding Name}" />
                            </DataTemplate>
                        </Setter.Value>
                    </Setter>
                </Style>
            </helpers:ItemStyleSelector.GroupStyle>
            <helpers:ItemStyleSelector.ItemStyle>
                <Style TargetType="ContentControl">
                    <Setter Property="ContentTemplate">
                        <Setter.Value>
                            <DataTemplate>
                                <StackPanel>
                                    <TextBlock FontWeight="Bold" Text="{Binding EntityIdentifier}" />
                                    <StackPanel Orientation="Horizontal">
                                        <TextBlock Text="(" />
                                        <TextBlock Text="{Binding EntityName}" />
                                        <TextBlock Text=")" />
                                    </StackPanel>
                                </StackPanel>
                            </DataTemplate>
                        </Setter.Value>
                    </Setter>
                </Style>
            </helpers:ItemStyleSelector.ItemStyle>
        </helpers:ItemStyleSelector>
        <!--Chart Styles-->
        <Style x:Key="CustomStyle" TargetType="telerik:Line">
            <Setter Property="Template" >
                <Setter.Value>
                    <ControlTemplate TargetType="telerik:Line">
                        <Canvas x:Name="PART_MainContainer">
                            <Line x:Name="PART_LineGeometry"
                              Fill="Transparent" IsHitTestVisible="False"
                              Stroke="Transparent"
                              StrokeThickness="5"
                              X1="0"
                              Y1="{TemplateBinding StartPointY}"
                              X2="{TemplateBinding EndPointX}"
                              Y2="{TemplateBinding EndPointY}"
                              Style="{TemplateBinding ItemStyle}" />
                            <telerik:PointMark x:Name="PART_PointMark"
                                               Canvas.Top="{TemplateBinding StartPointY}"
                                               PointMarkCanvasLeft="{TemplateBinding PointMarkCanvasLeft}"
                                               PointMarkCanvasTop="{TemplateBinding PointMarkCanvasTop}"
                                               Visibility="{TemplateBinding PointMarkVisibility}"
                                               ShapeStyle="{TemplateBinding PointMarkShapeStyle}" 
                                               Style="{TemplateBinding PointMarkItemStyle}" />
                        </Canvas>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <Style x:Key="CustomLegendItem" TargetType="telerik:ChartLegendItem">
            <Setter Property="Padding" Value="5,0,5,0" />
            <Setter Property="Margin" Value="0,3,0,2" />
            <Setter Property="Template" >
                <Setter.Value>
                    <ControlTemplate TargetType="telerik:ChartLegendItem">
                        <Grid x:Name="PART_MainContainer" Background="{TemplateBinding Background}"
                          HorizontalAlignment="Stretch" VerticalAlignment="Top">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="Auto" />
                                <ColumnDefinition />
                            </Grid.ColumnDefinitions>
                            <Path x:Name="PART_LegendItemMarker" 
                             Width="16"
                             Height="16"
                             Margin="{TemplateBinding Margin}"
                             StrokeThickness="{TemplateBinding MarkerStrokeThickness}"
                             Style="{TemplateBinding ItemStyle}"
                             Stretch="Fill">
                                <Path.Data>
                                    <PathGeometry x:Name="PART_ItemMarkerGeometry" />
                                </Path.Data>
                            </Path>

                            <TextBlock x:Name="PART_TextBlock"
                                   Grid.Column="1"
                                   Padding="{TemplateBinding Padding}"
                                   Margin="{TemplateBinding Margin}"
                                   Foreground="{TemplateBinding Foreground}"
                                   Text="{TemplateBinding Label}" />
                        </Grid>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>

        <!--Grid Styles-->

        <Style TargetType="telerik:GridViewHeaderCell" x:Name="GridViewHeaderCell">
            <Setter Property="Background" Value="#9F1D21" />
            <Setter Property="Foreground" Value="White"/>

        </Style>

        <!--Grid Styles End-->

        <!--Chart Axis Label Styles-->

        <Style x:Key="ItemLabelStyle"
       TargetType="TextBlock">
            <Setter Property="Foreground"
            Value="Black" />
            <Setter Property="FontSize"
            Value="8" />
            <Setter Property="FontStyle"
            Value="Normal" />
        </Style>

        <!--Chart Axis Label Styles End-->


        

    </helpers:ViewBaseUserControl.Resources>

    <Grid x:Name="LayoutRoot" Background="White">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <telerik:RadExpander Grid.Column="0" x:Name="radExpanderContainers" ExpandDirection="Right" IsExpanded="False" telerik:AnimationManager.IsAnimationEnabled="False"
                             telerik:StyleManager.Theme="Metro" VerticalContentAlignment="Stretch" HorizontalAlignment="Left">
            <telerik:RadExpander.Header>
                <Grid HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto"/>
                        <ColumnDefinition Width="Auto"/>
                        <ColumnDefinition Width="Auto"/>
                        <ColumnDefinition Width="Auto"/>
                        <ColumnDefinition Width="Auto"/>
                        <ColumnDefinition Width="Auto"/>
                        <ColumnDefinition Width="Auto"/>
                    </Grid.ColumnDefinitions>
                    <TextBlock x:Name="rexpHeaderText" Grid.Column="0" Text="Chart Controls" FontWeight="Bold"/>
                    <Rectangle Margin="5,0,0,0" Grid.Column="1" Width="1" Stroke="Gray" Opacity="0.2"/>
                    <telerik:RadButton x:Name="btnFlip" Grid.Column="2" Height="20" Width="20" HorizontalAlignment="Center" VerticalAlignment="Center"
                                       Margin="5,0,0,0" Click="btnFlip_Click" ToolTipService.ToolTip="Flip">
                        <Image Source="../Images/flipIcon.jpg" HorizontalAlignment="Stretch" VerticalAlignment="Stretch"/>
                    </telerik:RadButton>
                    <telerik:RadButton x:Name="btnExportExcel" Grid.Column="3" Height="20" Width="20" HorizontalAlignment="Center" VerticalAlignment="Center"
                                       Margin="5,0,0,0" Click="btnExportExcel_Click" ToolTipService.ToolTip="Export">
                        <Image Source="../Images/ExportExcel.png" HorizontalAlignment="Stretch" VerticalAlignment="Stretch"/>
                    </telerik:RadButton>
                    <Rectangle Margin="5,0,0,0" Grid.Column="4" Width="1" Stroke="Gray" Opacity="0.2"/>
                    <telerik:RadButton x:Name="btnZoomIn" Grid.Column="5"  Height="20" Width="20" HorizontalAlignment="Center" VerticalAlignment="Center"
                                       Margin="5,0,0,0" Command="{Binding ZoomInCommand}" ToolTipService.ToolTip="Zoom In">
                        <Image Source="../Images/zoom_in.png" Width="16" Height="16" Margin="3" />
                    </telerik:RadButton>
                    <telerik:RadButton x:Name="btnZoomOut" Grid.Column="6"  Height="20" Width="20" HorizontalAlignment="Center" VerticalAlignment="Center"
                                       Margin="5,0,0,0" Command="{Binding ZoomOutCommand}" ToolTipService.ToolTip="Zoom Out">
                        <Image Source="../Images/zoom_out.png" Width="16" Height="16" Margin="3" />
                    </telerik:RadButton>
                </Grid>
            </telerik:RadExpander.Header>
            <telerik:RadExpander.Content>
                <Grid Grid.Column="0">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="*"/>
                    </Grid.RowDefinitions>
                    <Grid Grid.Row="0" Margin="0,0,2,0">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="60"/>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>
                        <TextBlock Grid.Column="0" Text="Time" HorizontalAlignment="Right" VerticalAlignment="Top"/>
                        <telerik:RadComboBox x:Name="cmbTime" Grid.Column="1" Margin="5,0,0,0" VerticalAlignment="Top" 
                                     HorizontalAlignment="Stretch" 
                                     ItemsSource="{Binding TimeRange}" SelectedValue="{Binding SelectedTimeRange, Mode=TwoWay}"/>
                    </Grid>

                    <Grid Grid.Row="1" Margin="0,2,2,0">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="60"/>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>
                        <TextBlock Grid.Column="0" Text="Frequency" HorizontalAlignment="Right" VerticalAlignment="Top"/>
                        <telerik:RadComboBox Name="cmbFrequencyInterval" Grid.Column="1" Margin="5,0,0,0" VerticalAlignment="Top" HorizontalAlignment="Stretch" 
                                             ItemsSource="{Binding FrequencyRange}" SelectedValue="{Binding SelectedFrequencyRange,Mode=TwoWay}"
                                             SelectionChanged="cmbFrequencyInterval_SelectionChanged">
                        </telerik:RadComboBox>
                    </Grid>
                    <Grid Grid.Row="2" Margin="0,2,2,0">
                        <TextBlock Name="txtSelectedSecurity" Margin="5,0,0,0" VerticalAlignment="Top" Text="{Binding PlottedSecurityName}"/>
                    </Grid>
                </Grid>
            </telerik:RadExpander.Content>
        </telerik:RadExpander>

        <Grid Grid.Column="1">
            <Grid x:Name="grdRadGridView" >
                <telerik:RadBusyIndicator x:Name="busyIndicatorGrid" IsIndeterminate="True" IsEnabled="True" DisplayAfter="0">
                    <Border telerikQuickStart:ThemeAwareBackgroundBehavior.IsEnabled="True">
                        <telerik:RadGridView Name="dgUnrealizedGainLoss" AutoGenerateColumns="False"
                                 ItemsSource="{Binding PlottedSeries, Mode=TwoWay}"
                                 CanUserDeleteRows="False" IsReadOnly="True" ElementExporting="dgUnrealizedGainLoss_ElementExporting"
                                 CanUserSortColumns="True" ScrollMode="Deferred" 
                                 RowIndicatorVisibility="Collapsed" ShowGroupPanel="False"
                                 telerik:StyleManager.Theme="Metro" Visibility="Visible" FontSize="7">
                            <telerik:RadGridView.Columns>
                                <telerik:GridViewDataColumn Header="Issue Name" DataMemberBinding="{Binding IssueName}" 
                                                            HeaderCellStyle="{StaticResource GridViewHeaderCell}" />
                                <telerik:GridViewDataColumn Header="Ticker" DataMemberBinding="{Binding Ticker}"
                                                            HeaderCellStyle="{StaticResource GridViewHeaderCell}"/>
                                <telerik:GridViewDataColumn Header="Type" DataMemberBinding="{Binding Type}"
                                                            HeaderCellStyle="{StaticResource GridViewHeaderCell}"/>
                                <telerik:GridViewDataColumn Header="Closing Date" DataMemberBinding="{Binding FromDate, StringFormat=d}"
                                                            HeaderCellStyle="{StaticResource GridViewHeaderCell}"/>
                                <telerik:GridViewDataColumn Header="Closing Price" DataMemberBinding="{Binding DailyClosingPrice, StringFormat=c}"
                                                            HeaderCellStyle="{StaticResource GridViewHeaderCell}"/>
                                <telerik:GridViewDataColumn Header="Unrealized Gain/Loss" DataMemberBinding="{Binding UnrealizedGainLoss}"
                                                            DataFormatString="{}{0:n5}" HeaderCellStyle="{StaticResource GridViewHeaderCell}" />
                            </telerik:RadGridView.Columns>
                        </telerik:RadGridView>
                    </Border>
                </telerik:RadBusyIndicator>
            </Grid>
            <Grid x:Name="grdRadChart">
                <telerik:RadBusyIndicator x:Name="busyIndicatorChart" IsIndeterminate="True" IsEnabled="True" DisplayAfter="0">
                    <Border telerikQuickStart:ThemeAwareBackgroundBehavior.IsEnabled="True">
                        <telerik:RadChart x:Name="chUnrealizedGainLoss" Visibility="Visible" telerik:StyleManager.Theme="Metro"
                                      ItemsSource="{Binding PlottedSeries, Mode=TwoWay}">
                            <telerik:RadChart.PaletteBrushes>
                                <SolidColorBrush Color="#213671"/>
                                <SolidColorBrush Color="#9F1D21"/>
                            </telerik:RadChart.PaletteBrushes>
                            <telerik:RadChart.DefaultView>
                                <telerik:ChartDefaultView ChartLegendPosition="Bottom">
                                    <telerik:ChartDefaultView.ChartTitle>
                                        <telerik:ChartTitle Content="{Binding PlottedSecurityName}" FontSize="10" FontFamily="Verdana" 
                                                            FontWeight="ExtraBold">
                                        </telerik:ChartTitle>
                                    </telerik:ChartDefaultView.ChartTitle>
                                    <telerik:ChartDefaultView.ChartArea>
                                        <telerik:ChartArea LegendName="chUnrealizedGainLossLegend" SmartLabelsEnabled="True" 
                                                           EnableAnimations="False" NoDataString=" No Data Available">
                                            <telerik:ChartArea.ZoomScrollSettingsX>
                                                <telerik:ZoomScrollSettings ScrollMode="ScrollOnly" SliderSelectionStart="0.0" 
                                                                            SliderSelectionEnd="1.0"/>
                                            </telerik:ChartArea.ZoomScrollSettingsX>
                                            <telerik:ChartArea.ZoomScrollSettingsY>
                                                <telerik:ZoomScrollSettings MinZoomRange="0.005" ScrollMode="ScrollOnly" SliderSelectionStart="0.0" 
                                                                            SliderSelectionEnd="1.0"/>
                                            </telerik:ChartArea.ZoomScrollSettingsY>
                                            <telerik:ChartArea.AxisX>
                                                <telerik:AxisX AutoRange="True" IsDateTime="True" DefaultLabelFormat="dd-MMM-yyyy" 
                                                               LayoutMode="Between" />
                                            </telerik:ChartArea.AxisX>
                                            <telerik:ChartArea.AxisY>
                                                <telerik:AxisY Title="Closing Price" AutoRange="True" MinorTicksVisibility="Collapsed" 
                                                               MajorTicksVisibility="Collapsed" />
                                            </telerik:ChartArea.AxisY>
                                            <telerik:ChartArea.AdditionalYAxes>
                                                <telerik:AxisY x:Name="secondaxis" AxisName="Secondary" Title="Unrealized Gain/Loss"  
                                                    AutoRange="True" >
                                                    <telerik:AxisY.AxisStyles>
                                                        <telerik:AxisStyles                                                                
                                                                ItemLabelStyle="{StaticResource ItemLabelStyle}"/>
                                                    </telerik:AxisY.AxisStyles>
                                                </telerik:AxisY>
                                            </telerik:ChartArea.AdditionalYAxes>
                                        </telerik:ChartArea>

                                    </telerik:ChartDefaultView.ChartArea>
                                    <telerik:ChartDefaultView.ChartLegend>
                                        <telerik:ChartLegend UseAutoGeneratedItems="True" LegendItemMarkerShape="SquareRounded" 
                                                             Header="" ItemsPanelOrientation="Horizontal" x:Name="chUnrealizedGainLossLegend" 
                                                              />
                                    </telerik:ChartDefaultView.ChartLegend>
                                </telerik:ChartDefaultView>
                            </telerik:RadChart.DefaultView>
                            <telerik:RadChart.SeriesMappings>
                                <telerik:SeriesMapping LegendLabel="Closing Price">
                                    <telerik:SeriesMapping.SeriesDefinition>
                                        <telerik:LineSeriesDefinition LegendDisplayMode="SeriesLabel" ShowItemToolTips="True"
                                                              ItemToolTipFormat="Price: #Y / Date: #X{dd-MMM-yyyy}"
                                                              ShowItemLabels="False" ShowPointMarks="False" />
                                    </telerik:SeriesMapping.SeriesDefinition>
                                    <telerik:SeriesMapping.ItemMappings>
                                        <telerik:ItemMapping DataPointMember="YValue" FieldName="DailyClosingPrice"/>
                                        <telerik:ItemMapping DataPointMember="XValue" FieldName="FromDate" />
                                    </telerik:SeriesMapping.ItemMappings>
                                </telerik:SeriesMapping>
                                <telerik:SeriesMapping LegendLabel="Gain / Loss" >
                                    <telerik:SeriesMapping.SeriesDefinition>
                                        <telerik:LineSeriesDefinition ShowItemToolTips="True"  ShowItemLabels="False" ShowPointMarks="False"
                                                              ItemToolTipFormat="Gain/Loss: #Y   / Date: #X{dd-MMM-yyyy}" AxisName="Secondary" />
                                    </telerik:SeriesMapping.SeriesDefinition>
                                    <telerik:SeriesMapping.ItemMappings>
                                        <telerik:ItemMapping DataPointMember="YValue" FieldName="UnrealizedGainLoss" />
                                        <telerik:ItemMapping DataPointMember="XValue" FieldName="FromDate" />
                                    </telerik:SeriesMapping.ItemMappings>
                                </telerik:SeriesMapping>
                            </telerik:RadChart.SeriesMappings>
                        </telerik:RadChart>
                    </Border>
                </telerik:RadBusyIndicator>
            </Grid>
        </Grid>
    </Grid>
</helpers:ViewBaseUserControl>