SourceCode/GreenField/GreenField.Gadgets/Views/ViewTopBenchmarkSecurities.xaml

<helpers:ViewBaseUserControl x:Class="GreenField.Gadgets.Views.ViewTopBenchmarkSecurities"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:telerik="http://schemas.telerik.com/2008/xaml/presentation"
             xmlns:helpers="clr-namespace:GreenField.Gadgets.Helpers"             
    mc:Ignorable="d"
    d:DesignHeight="300" d:DesignWidth="400">
    <helpers:ViewBaseUserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="/GreenField.Gadgets;component/Assets/Styles.xaml"/>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </helpers:ViewBaseUserControl.Resources>

    <Grid x:Name="LayoutRoot" Background="White">
        <Grid.ColumnDefinitions>           
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>        
        <Grid Grid.Column="0">
            <Grid.RowDefinitions>
                <RowDefinition Height= "Auto" />
                <RowDefinition Height="Auto"/>               
            </Grid.RowDefinitions>
            <TextBlock Grid.Row="0" Text="Top 10 Benchmark Securities" HorizontalAlignment="Center" VerticalAlignment="Top"  Height="15"/>
            <telerik:RadButton x:Name="btnExportExcel" Grid.Row="0" Height="15" Width="15" HorizontalAlignment="Right" VerticalAlignment="Center"
                                       Margin="0,0,0,0" Click="btnExportExcel_Click" ToolTipService.ToolTip="Export">
                <Image Source="../Images/ExportExcel.png" HorizontalAlignment="Stretch" VerticalAlignment="Stretch"/>
            </telerik:RadButton>
            <telerik:RadBusyIndicator x:Name="busyIndicatorGrid" Grid.Row="2"  IsIndeterminate="True" IsEnabled="True" DisplayAfter="0">
                <telerik:RadGridView  Name="dgTopTenSecurities"  
                                     AutoGenerateColumns="False" 
                                     ShowColumnFooters="True"
                                     ItemsSource="{Binding TopBenchmarkSecuritiesInfo}" 
                                     CanUserSelect="True" 
                                     ElementExporting="dgTopTenBenchmarkSecurities_ElementExporting"
                                     CanUserReorderColumns="False" 
                                     SelectionMode ="Single" SelectionUnit="FullRow" 
                                     CanUserInsertRows="False" 
                                     CanUserDeleteRows="False" IsReadOnly="True"
                                     CanUserSortColumns="True" ScrollMode="Deferred" 
                                     RowIndicatorVisibility="Collapsed" 
                                     ShowGroupPanel="False" 
                                     telerik:StyleManager.Theme="Metro"
                                     UseLayoutRounding="True"
                                     FontSize="7"
                                     FontFamily="Arial"
                                     HeaderRowStyle="{StaticResource GridViewHeaderRowStyle}"
                                     GroupPanelStyle="{StaticResource GridViewGroupPanelStyles}" 
                                     RowStyle="{StaticResource GridViewRowStyle}"
                                     GroupRowStyle="{StaticResource GridViewGroupRowStyle}"
                                     AlternateRowBackground="#d8d5d4"
                                     AlternationCount="2">
                    <telerik:RadGridView.Columns>
                        <telerik:GridViewDataColumn Header="Security Name" 
                                                    DataMemberBinding="{Binding IssuerName}"  
                                                    HeaderCellStyle="{StaticResource GridViewHeaderCellStyle}"
                                                    Width="*" 
                                                    HeaderTextAlignment="Left"
                                                    TextAlignment="Left">
                        <telerik:GridViewDataColumn.Footer>
                            <TextBlock Text="Total"/>
                        </telerik:GridViewDataColumn.Footer>
                    </telerik:GridViewDataColumn>
                        <telerik:GridViewDataColumn Header="Weight" 
                                                    DataMemberBinding="{Binding Weight}" 
                                                    DataFormatString="{}{0:n2}%"  
                                                    HeaderCellStyle="{StaticResource GridViewHeaderCellStyle}"
                                                    Width="Auto" 
                                                    HeaderTextAlignment="Right"
                                                    TextAlignment="Right">                                                    
                        <telerik:GridViewDataColumn.AggregateFunctions>
                            <telerik:SumFunction SourceField="Weight" ResultFormatString="{}{0:n2}%"/>
                        </telerik:GridViewDataColumn.AggregateFunctions>
                    </telerik:GridViewDataColumn>
                    <telerik:GridViewDataColumn Header="One Day Return"                                                     
                                                 DataMemberBinding="{Binding OneDayReturn}"                                                     
                                                 DataFormatString="{}{0:n1}%"                                                     
                                                 HeaderCellStyle="{StaticResource GridViewHeaderCellStyle}"                                                    
                                                 Width="Auto"                                                   
                                                 HeaderTextAlignment="Right"                                                    
                                                 TextAlignment="Right"/>
                    <telerik:GridViewDataColumn Header="WTD" 
                                                DataMemberBinding="{Binding WTD}" 
                                                DataFormatString="{}{0:n1}%"  
                                                HeaderCellStyle="{StaticResource GridViewHeaderCellStyle}" 
                                                Width="Auto"  
                                                HeaderTextAlignment="Right"
                                                TextAlignment="Right"/>
                    <telerik:GridViewDataColumn Header="MTD" 
                                                DataMemberBinding="{Binding MTD}"
                                                DataFormatString="{}{0:n1}%"
                                                HeaderCellStyle="{StaticResource GridViewHeaderCellStyle}"
                                                Width="Auto" 
                                                HeaderTextAlignment="Right"
                                                TextAlignment="Right"/>
                    <telerik:GridViewDataColumn Header="QTD" 
                                                DataMemberBinding="{Binding QTD}" 
                                                DataFormatString="{}{0:n1}%"  
                                                HeaderCellStyle="{StaticResource GridViewHeaderCellStyle}"
                                                Width="Auto"  
                                                HeaderTextAlignment="Right"
                                                TextAlignment="Right"/>
                    <telerik:GridViewDataColumn Header="YTD" 
                                                DataMemberBinding="{Binding YTD}" 
                                                DataFormatString="{}{0:n1}%"  
                                                HeaderCellStyle="{StaticResource GridViewHeaderCellStyle}"
                                                Width="Auto" 
                                                HeaderTextAlignment="Right"
                                                TextAlignment="Right"/>                   
                </telerik:RadGridView.Columns>
            </telerik:RadGridView>
        </telerik:RadBusyIndicator>
        </Grid>
    </Grid>
</helpers:ViewBaseUserControl>
