SourceCode/GreenField/GreenField.Gadgets/Views/ViewHeatMap.xaml

<helpers:ViewBaseUserControl x:Class="GreenField.Gadgets.Views.ViewHeatMap"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:telerik="http://schemas.telerik.com/2008/xaml/presentation"
    xmlns:helpers="clr-namespace:GreenField.Gadgets.Helpers"   
    mc:Ignorable="d"
    d:DesignHeight="300" d:DesignWidth="400">
    <!--<helpers:ViewBaseUserControl.Resources>
        <telerik:ExtendedDataConverter x:Key="ExtendedDataConverter" />
    </helpers:ViewBaseUserControl.Resources>-->
           
    <Grid x:Name="LayoutRoot">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid.Resources>
            <telerik:ExtendedDataConverter x:Key="ExtendedDataConverter" />
            <DataTemplate x:Key="CustomToolTipDataTemplate">
                <StackPanel Margin="10,5">
                    <TextBlock FontWeight="Bold" Text="{Binding Converter={StaticResource ExtendedDataConverter}, ConverterParameter='CNTRY_NAME'}" />
                    <TextBlock Text="{Binding Converter={StaticResource ExtendedDataConverter}, ConverterParameter='CountryYTD', StringFormat=\{0:n2\}%}" />
                </StackPanel>
            </DataTemplate>
        </Grid.Resources>
        <telerik:RadBusyIndicator x:Name="busyIndicatorMap" IsIndeterminate="True" IsEnabled="True" DisplayAfter="0">
            <telerik:RadMap x:Name="RadMap1"       
                        Background="White"
                        BorderBrush="Black"
                        BorderThickness="1"                        
                        UseDefaultLayout="False"
                        MouseClickMode="None" 
                        MouseDoubleClickMode="None"
                        MouseDragMode="None"
                        IsMouseWheelZoomEnabled="False" Grid.Column="0" Grid.Row="0">

                <telerik:RadMap.Provider>
                    <telerik:EmptyProvider />
                </telerik:RadMap.Provider>
                <telerik:InformationLayer x:Name="informationLayer">
                    <telerik:InformationLayer.Reader>
                        <telerik:MapShapeReader Source="{Binding ShapefileSourceUri}" 
                                            DataSource="{Binding ShapefileDataSourceUri}"
                                            ToolTipTemplate="{StaticResource CustomToolTipDataTemplate}"                                            
                                            PreviewReadCompleted="MapPreviewReadCompleted" />
                    </telerik:InformationLayer.Reader>
                    <!--<telerik:InformationLayer.Colorizer>
                    <telerik:ColorMeasureScale ExtendedPropertyName="CountryPerformance" MinValue="0" MaxValue="3" Mode="RangesPredefinedColors">              

                        <telerik:ColorMeasureScale.ShapeFillCollection>
                            <telerik:MapShapeFill Fill="White" Stroke="Black" StrokeThickness="2" />
                           
                        </telerik:ColorMeasureScale.ShapeFillCollection>
                        <telerik:ColorMeasureScale.RangeCollection>
                            <telerik:MapRange MinValue="0" MaxValue="1">
                                <telerik:MapRange.ShapeFill>
                                    <telerik:MapShapeFill Fill="Yellow"/>
                                </telerik:MapRange.ShapeFill>
                            </telerik:MapRange>
                            <telerik:MapRange MinValue="1" MaxValue="2">
                                <telerik:MapRange.ShapeFill>
                                    <telerik:MapShapeFill Fill="Gray"/>
                                </telerik:MapRange.ShapeFill>
                            </telerik:MapRange>
                            <telerik:MapRange MinValue="2" MaxValue="3">
                                <telerik:MapRange.ShapeFill>
                                    <telerik:MapShapeFill Fill="Red" />
                                </telerik:MapRange.ShapeFill>
                            </telerik:MapRange>                           
                        </telerik:ColorMeasureScale.RangeCollection>
                    </telerik:ColorMeasureScale>
                </telerik:InformationLayer.Colorizer>-->
                </telerik:InformationLayer>
            </telerik:RadMap>
        </telerik:RadBusyIndicator>
    </Grid>
</helpers:ViewBaseUserControl>
