SourceCode/GreenField/GreenField.Gadgets/Views/ViewHoldingsPieChart.xaml

<UserControl x:Class="GreenField.Gadgets.Views.ViewHoldingsPieChart"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:telerik="http://schemas.telerik.com/2008/xaml/presentation"
    xmlns:telerikCharting="clr-namespace:Telerik.Windows.Controls.Charting;assembly=Telerik.Windows.Controls.Charting"
    xmlns:telerikQuickStart="clr-namespace:Telerik.Windows.Controls.QuickStart;assembly=Telerik.Windows.Controls"    
    mc:Ignorable="d"
    d:DesignHeight="300" d:DesignWidth="400">

    <Grid x:Name="LayoutRoot" Background="White">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <telerik:RadExpander Grid.Column="0" x:Name="radExpanderContainers" ExpandDirection="Right" IsExpanded="False" telerik:AnimationManager.IsAnimationEnabled="False"
                             telerik:StyleManager.Theme="Metro" VerticalContentAlignment="Stretch" HorizontalAlignment="Left">
            <telerik:RadExpander.Header>
                <Grid HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>                        
                    </Grid.ColumnDefinitions>
                    <TextBlock x:Name="rexpHeaderText" Grid.Column="0" Text="Chart Controls" FontWeight="Bold"/>                    
                </Grid>
            </telerik:RadExpander.Header>
            <telerik:RadExpander.Content>
                <Grid Grid.Column="0">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="*"/>
                    </Grid.RowDefinitions>
                    <Grid Grid.Row="0" Margin="0,0,2,0">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="40"/>
                            <ColumnDefinition Width="100"/>
                        </Grid.ColumnDefinitions>
                        <TextBlock Grid.Column="0" Text="Filter" HorizontalAlignment="Left" VerticalAlignment="Top"/>
                        <telerik:RadComboBox x:Name="cmbFilterTypes" Grid.Column="1" Margin="5,0,0,0" VerticalAlignment="Top" 
                                             HorizontalAlignment="Stretch" ItemsSource="{Binding FilterTypes}" 
                                             SelectedValue="{Binding FilterTypesSelection, Mode=TwoWay}"/>
                    </Grid>

                    <Grid Grid.Row="1" Margin="0,2,2,0">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="40"/>
                            <ColumnDefinition Width="100"/>
                        </Grid.ColumnDefinitions>
                        <TextBlock Grid.Column="0" Text="Values" HorizontalAlignment="Left" VerticalAlignment="Top"/>
                        <telerik:RadComboBox  Grid.Column="1" Margin="5,0,0,0" VerticalAlignment="Top" HorizontalAlignment="Stretch" ItemsSource="{Binding ValueTypes}" SelectedValue="{Binding ValueTypesSelection,Mode=TwoWay}">
                        </telerik:RadComboBox>
                    </Grid>
                </Grid>
            </telerik:RadExpander.Content>
        </telerik:RadExpander>
        <Grid Grid.Column="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="1*"/>
                <ColumnDefinition Width="1*"/>
            </Grid.ColumnDefinitions>
            <Grid Grid.Column="0">
                <Grid.RowDefinitions>
                    <RowDefinition Height="1*"/>                    
                    <RowDefinition Height="8*"/>
                </Grid.RowDefinitions>
                <StackPanel Grid.Row="0" Orientation="Vertical">
                    <TextBlock Text="MSCI Standard Region Allocation(%)" HorizontalAlignment="Center" VerticalAlignment="Top" FontWeight="Bold"/>
                    <TextBlock Text="{Binding EffectiveDate}" HorizontalAlignment="Center" VerticalAlignment="Top" />
                </StackPanel>
                <Grid Grid.Row="1">
                    <Border telerikQuickStart:ThemeAwareBackgroundBehavior.IsEnabled="True">
                        <telerik:RadChart x:Name="crtHoldingsPercentageSector"  Visibility="Visible" ItemsSource="{Binding HoldingsPercentageInfo}" 
                                          telerik:StyleManager.Theme="Metro">
                            <telerik:RadChart.DefaultSeriesDefinition>
                                <telerikCharting:DoughnutSeriesDefinition>
                                    <telerikCharting:DoughnutSeriesDefinition.LabelSettings>
                                        <telerikCharting:RadialLabelSettings ShowConnectors="True" SpiderModeEnabled="True" />
                                    </telerikCharting:DoughnutSeriesDefinition.LabelSettings>
                                </telerikCharting:DoughnutSeriesDefinition>
                            </telerik:RadChart.DefaultSeriesDefinition>
                            <telerik:RadChart.DefaultView>
                                <telerik:ChartDefaultView>
                                    <telerik:ChartDefaultView.ChartArea>
                                        <telerik:ChartArea SmartLabelsEnabled="True"/>
                                    </telerik:ChartDefaultView.ChartArea>
                                    <telerik:ChartDefaultView.ChartLegend>
                                        <telerik:ChartLegend x:Name="crtHoldingsPercentageSectorLegend" Visibility="Collapsed"/>
                                    </telerik:ChartDefaultView.ChartLegend>
                                </telerik:ChartDefaultView>
                            </telerik:RadChart.DefaultView>
                            <telerik:RadChart.SeriesMappings>
                                <telerik:SeriesMapping>
                                    <telerik:SeriesMapping.SeriesDefinition>
                                        <telerik:DoughnutSeriesDefinition ShowItemLabels="True" EmptyPointBehavior="Drop" ShowItemToolTips="True"
                                                             LegendDisplayMode="None" ItemLabelFormat="#XCAT:#Y{n2}(#X{n2})">
                                            <telerik:DoughnutSeriesDefinition.InteractivitySettings>
                                                <telerik:InteractivitySettings HoverScope="Item"  SelectionScope="Item" SelectionMode="Single"  />
                                            </telerik:DoughnutSeriesDefinition.InteractivitySettings>
                                        </telerik:DoughnutSeriesDefinition>
                                    </telerik:SeriesMapping.SeriesDefinition>
                                    <telerik:ItemMapping FieldName="BenchmarkWeight" DataPointMember="YValue" />
                                    <telerik:ItemMapping FieldName="SegmentName" DataPointMember="XCategory" />
                                    <telerik:ItemMapping FieldName="PortfolioWeight" DataPointMember="XValue" />
                                </telerik:SeriesMapping>
                            </telerik:RadChart.SeriesMappings>
                        </telerik:RadChart>
                    </Border>
                    <telerik:RadGridView Name="dgHoldingsPercentageSector" AutoGenerateColumns="True" Visibility="Collapsed"
                                     ItemsSource="{Binding HoldingsPercentageInfo}" CanUserSelect="True" CanUserReorderColumns="False" 
                                     SelectionMode ="Single" SelectionUnit="FullRow" CanUserInsertRows="False" 
                                     CanUserDeleteRows="False" IsReadOnly="True"
                                     CanUserSortColumns="True" ScrollMode="Deferred" RowIndicatorVisibility="Collapsed" 
                                     ShowGroupPanel="False" telerik:StyleManager.Theme="Metro"
                                     UseLayoutRounding="True"/>
                </Grid>
            </Grid>
            <Grid Grid.Column="1">
                <Grid.RowDefinitions>
                    <RowDefinition Height="1*"/>
                    <RowDefinition Height="8*"/>
                </Grid.RowDefinitions>
                <StackPanel Grid.Row="0" Orientation="Vertical">
                    <TextBlock Text="MSCI Standard Region Allocation(%)" HorizontalAlignment="Center" VerticalAlignment="Top" FontWeight="Bold"/>
                    <TextBlock Text="{Binding EffectiveDate}" HorizontalAlignment="Center" VerticalAlignment="Top" />
                </StackPanel>
                <Grid Grid.Row="1">
                    <Border telerikQuickStart:ThemeAwareBackgroundBehavior.IsEnabled="True">
                        <telerik:RadChart x:Name="crtHoldingsPercentageRegion"  Visibility="Visible" ItemsSource="{Binding HoldingsPercentageInfoForRegion}" telerik:StyleManager.Theme="Metro">
                            <telerik:RadChart.DefaultView>
                                <telerik:ChartDefaultView>
                                    <telerik:ChartDefaultView.ChartArea>
                                        <telerik:ChartArea SmartLabelsEnabled="True"/>
                                    </telerik:ChartDefaultView.ChartArea>
                                    <telerik:ChartDefaultView.ChartLegend>
                                        <telerik:ChartLegend x:Name="crtHoldingsPercentageRegionLegend" Visibility="Collapsed"/>
                                    </telerik:ChartDefaultView.ChartLegend>
                                </telerik:ChartDefaultView>
                            </telerik:RadChart.DefaultView>
                            <telerik:RadChart.SeriesMappings>
                                <telerik:SeriesMapping>
                                    <telerik:SeriesMapping.SeriesDefinition>
                                        <telerik:DoughnutSeriesDefinition ShowItemLabels="True" EmptyPointBehavior="Drop" ShowItemToolTips="True"
                                                             LegendDisplayMode="None" ItemLabelFormat="#XCAT:#Y{n2}(#X{n2})">
                                            <telerik:DoughnutSeriesDefinition.InteractivitySettings>
                                                <telerik:InteractivitySettings HoverScope="Item"  SelectionScope="Item" SelectionMode="Single"/>
                                            </telerik:DoughnutSeriesDefinition.InteractivitySettings>
                                        </telerik:DoughnutSeriesDefinition>
                                    </telerik:SeriesMapping.SeriesDefinition>
                                    <telerik:ItemMapping FieldName="BenchmarkWeight" DataPointMember="YValue" />
                                    <telerik:ItemMapping FieldName="SegmentName" DataPointMember="XCategory" />
                                    <telerik:ItemMapping FieldName="PortfolioWeight" DataPointMember="XValue" />
                                </telerik:SeriesMapping>
                            </telerik:RadChart.SeriesMappings>
                        </telerik:RadChart>
                    </Border>
                    <telerik:RadGridView Name="dgHoldingsPercentageRegion" AutoGenerateColumns="True" Visibility="Collapsed"
                                     ItemsSource="{Binding HoldingsPercentageInfo}" CanUserSelect="True" CanUserReorderColumns="False" 
                                     SelectionMode ="Single" SelectionUnit="FullRow" CanUserInsertRows="False" 
                                     CanUserDeleteRows="False" IsReadOnly="True"
                                     CanUserSortColumns="True" ScrollMode="Deferred" RowIndicatorVisibility="Collapsed" 
                                     ShowGroupPanel="False" telerik:StyleManager.Theme="Metro"
                                     UseLayoutRounding="True"/>
                </Grid>
            </Grid>
        </Grid>
    </Grid>
</UserControl>
