SourceCode/GreenField/GreenField.Gadgets/Views/ViewPerformanceGadget.xaml

<helpers:ViewBaseUserControl x:Class="GreenField.Gadgets.Views.ViewPerformanceGadget"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:telerik="http://schemas.telerik.com/2008/xaml/presentation"
    xmlns:sdk="http://schemas.microsoft.com/winfx/2006/xaml/presentation/sdk"
    xmlns:telerikQuickStart="clr-namespace:Telerik.Windows.Controls.QuickStart;assembly=Telerik.Windows.Controls"
    xmlns:telerikCharting="clr-namespace:Telerik.Windows.Controls.Charting;assembly=Telerik.Windows.Controls.Charting"     
             xmlns:helpers="clr-namespace:GreenField.Gadgets.Helpers"             
    mc:Ignorable="d"
    d:DesignHeight="300" d:DesignWidth="400">
    <helpers:ViewBaseUserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="/GreenField.Gadgets;component/Assets/Styles.xaml"/>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>   
        <Style x:Key="ItemLabelStyle"
       TargetType="TextBlock">
        <Setter Property="Foreground"
            Value="Black" />
        <Setter Property="FontSize"
            Value="8" />
        <Setter Property="FontStyle"
            Value="Normal" />
        </Style>                
    </helpers:ViewBaseUserControl.Resources>

    <Grid x:Name="LayoutRoot" Background="White">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        
        <Grid Grid.Row="0">
        <TextBlock x:Name="performanceHeaderText" Text="Performance" FontWeight="Bold" HorizontalAlignment="Center"/>
        </Grid>

        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            
            <Grid Grid.Column="0">
                        <Grid HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
                            <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                          </Grid.RowDefinitions>
                            
                            <telerik:RadButton x:Name="btnFlip" Grid.Row="0" Height="15" Width="15" HorizontalAlignment="Center" VerticalAlignment="Center"
                                        Click="btnFlip_Click" ToolTipService.ToolTip="Flip">
                                <Image Source="../Images/flipIcon.jpg" HorizontalAlignment="Stretch" VerticalAlignment="Stretch"/>
                            </telerik:RadButton>
                    <telerik:RadButton x:Name="btnExportExcel" Grid.Row="1" Height="15" Width="15" HorizontalAlignment="Center" VerticalAlignment="Center"
                                       Click="btnExportExcel_Click" ToolTipService.ToolTip="Export">
                                <Image Source="../Images/ExportExcel.png" HorizontalAlignment="Stretch" VerticalAlignment="Stretch"/>
                            </telerik:RadButton>
                    <telerik:RadButton x:Name="btnZoomIn" Grid.Row="2"  Height="15" Width="15" HorizontalAlignment="Center" VerticalAlignment="Center"
                                        Command="{Binding ZoomInCommand}" ToolTipService.ToolTip="Zoom In">
                                <Image Source="../Images/zoom_in.png" Width="16" Height="16" Margin="3" />
                            </telerik:RadButton>
                    <telerik:RadButton x:Name="btnZoomOut" Grid.Row="3"  Height="15" Width="15" HorizontalAlignment="Center" VerticalAlignment="Center"
                                        Command="{Binding ZoomOutCommand}" ToolTipService.ToolTip="Zoom Out">
                                <Image Source="../Images/zoom_out.png" Width="16" Height="16" Margin="3" />
                            </telerik:RadButton>
                        </Grid>                   

            </Grid>
            <Grid Grid.Column="1">
                <Grid x:Name="grdRadGridView" >
                    <telerik:RadBusyIndicator x:Name="busyIndicatorGrid" IsIndeterminate="True" IsEnabled="True" DisplayAfter="0">
                        <Border telerikQuickStart:ThemeAwareBackgroundBehavior.IsEnabled="True">
                            <telerik:RadGridView Name="dgPerformanceGadget" AutoGenerateColumns="False"
                                 ItemsSource="{Binding PlottedSeries, Mode=TwoWay}"
                                 CanUserDeleteRows="False" IsReadOnly="True"
                                 CanUserSortColumns="True" ScrollMode="Deferred" 
                                 RowIndicatorVisibility="Collapsed" ShowGroupPanel="False"
                                 telerik:StyleManager.Theme="Metro" Visibility="Visible" 
                                 ElementExporting ="dgPerformanceGraph_ElementExporting"
                                 RowLoaded="dgPerformanceGadget_RowLoaded"
                                 HeaderRowStyle="{StaticResource GridViewHeaderRowStyle}"
                                 GroupPanelStyle="{StaticResource GridViewGroupPanelStyles}" 
                                 RowStyle="{StaticResource GridViewRowStyle}"
                                 GroupRowStyle="{StaticResource GridViewGroupRowStyle}"                                        
                                 AlternateRowBackground="#d8d5d4"
                                 AlternationCount="2">
                                <telerik:RadGridView.Columns>
                                    <telerik:GridViewDataColumn Header="Portfolio ID" 
                                                    DataMemberBinding="{Binding PortfolioID}"  
                                                    HeaderCellStyle="{StaticResource GridViewHeaderCellStyle}"
                                                    Width="*" 
                                                    HeaderTextAlignment="Left"
                                                    TextAlignment="Left">
                                    </telerik:GridViewDataColumn>
                                    <telerik:GridViewDataColumn Header="Benchmark ID" 
                                                    DataMemberBinding="{Binding BenchmarkID}"                                                     
                                                    HeaderCellStyle="{StaticResource GridViewHeaderCellStyle}"
                                                    Width="Auto"    
                                                    HeaderTextAlignment="Left"
                                                    TextAlignment="Left">
                                    </telerik:GridViewDataColumn>
                                    <telerik:GridViewDataColumn Header="Portfolio Performance"                                                     
                                                 DataMemberBinding="{Binding PortfolioPerformance}"          
                                                 HeaderCellStyle="{StaticResource GridViewHeaderCellStyle}"                                                    
                                                 Width="Auto"   
                                                 HeaderTextAlignment="Right"                                                   
                                                 DataFormatString="{}{0:n3}"
                                                 TextAlignment="Right"/>
                                    <telerik:GridViewDataColumn Header="Benchmark Performance"                                                     
                                                 DataMemberBinding="{Binding BenchmarkPerformance}"          
                                                 HeaderCellStyle="{StaticResource GridViewHeaderCellStyle}"                                                    
                                                 Width="Auto"                                                   
                                                 DataFormatString="{}{0:n3}"
                                                 HeaderTextAlignment="Right"                                                    
                                                 TextAlignment="Right"/>
                                    <telerik:GridViewDataColumn Header="Effective Date" 
                                                DataMemberBinding="{Binding EffectiveDate}"                                                
                                                HeaderCellStyle="{StaticResource GridViewHeaderCellStyle}" 
                                                Width="Auto"                                                 
                                                HeaderTextAlignment="Left"
                                                TextAlignment="Left"/>                                    
                                </telerik:RadGridView.Columns>
                            </telerik:RadGridView>
                        </Border>
                    </telerik:RadBusyIndicator>
                </Grid>

                <Grid x:Name="grdRadChart">
                <telerik:RadBusyIndicator x:Name="busyIndicatorChart" IsIndeterminate="True" IsEnabled="True" DisplayAfter="0">
                    <Border telerikQuickStart:ThemeAwareBackgroundBehavior.IsEnabled="True">
                        <telerik:RadChart x:Name="chPerformanceGadget" Visibility="Visible" telerik:StyleManager.Theme="Metro"
                                      ItemsSource="{Binding PlottedSeries, Mode=TwoWay}">
                            <telerik:RadChart.DefaultView>
                                <telerik:ChartDefaultView ChartLegendPosition="Right">                                   
                                    <telerik:ChartDefaultView.ChartArea>
                                        <telerik:ChartArea LegendName="chUnrealizedGainLossLegend" SmartLabelsEnabled="True" 
                                                           EnableAnimations="False" NoDataString=" No Data Available for the Selected Item in the provided Time-Period">
                                            <telerik:ChartArea.ZoomScrollSettingsX>
                                                <telerik:ZoomScrollSettings ScrollMode="ScrollOnly" SliderSelectionStart="0.0" SliderSelectionEnd="1.0"/>
                                            </telerik:ChartArea.ZoomScrollSettingsX>
                                            <telerik:ChartArea.ZoomScrollSettingsY>
                                                <telerik:ZoomScrollSettings MinZoomRange="0.005" ScrollMode="ScrollOnly" SliderSelectionStart="0.0" 
                                                                            SliderSelectionEnd="1.0"/>
                                            </telerik:ChartArea.ZoomScrollSettingsY>
                                            <telerik:ChartArea.AxisX>
                                                    <telerik:AxisX AutoRange="True" IsDateTime="True" DefaultLabelFormat="dd-MMM-yyyy" 
                                                               LayoutMode="Between" >
                                                        <telerik:AxisX.AxisStyles>
                                                            <telerik:AxisStyles                                                                
                                                                ItemLabelStyle="{StaticResource ItemLabelStyle}"/>
                                                        </telerik:AxisX.AxisStyles>
                                                    </telerik:AxisX>
                                                </telerik:ChartArea.AxisX>
                                            <telerik:ChartArea.AxisY>
                                                    <telerik:AxisY  AutoRange="True" MinorTicksVisibility="Collapsed" 
                                                               MajorTicksVisibility="Collapsed" >
                                                        <telerik:AxisY.AxisStyles>
                                                            <telerik:AxisStyles                                                                
                                                                ItemLabelStyle="{StaticResource ItemLabelStyle}"/>
                                                        </telerik:AxisY.AxisStyles>
                                                    </telerik:AxisY>
                                                </telerik:ChartArea.AxisY>
                                                <!--<telerik:ChartArea.AdditionalYAxes>
                                                    <telerik:AxisY x:Name="secondaxis" AxisName="Secondary" Title="Benchmark"  
                                                    AutoRange="True" >
                                                        <telerik:AxisY.AxisStyles>
                                                            <telerik:AxisStyles                                                                
                                                                ItemLabelStyle="{StaticResource ItemLabelStyle}"/>
                                                        </telerik:AxisY.AxisStyles>
                                                    </telerik:AxisY>
                                                </telerik:ChartArea.AdditionalYAxes>-->
                                            </telerik:ChartArea>
                                    </telerik:ChartDefaultView.ChartArea>
                                    <telerik:ChartDefaultView.ChartLegend>
                                        <telerik:ChartLegend UseAutoGeneratedItems="True" LegendItemMarkerShape="SquareRounded"
                                                             Header="" ItemsPanelOrientation="Horizontal" x:Name="chUnrealizedGainLossLegend" 
                                                             BorderBrush="Transparent" Background="Transparent" FontSize="8"/>
                                    </telerik:ChartDefaultView.ChartLegend>
                                </telerik:ChartDefaultView>
                            </telerik:RadChart.DefaultView>
                            <telerik:RadChart.SeriesMappings>
                                <telerik:SeriesMapping LegendLabel="Account">
                                    <telerik:SeriesMapping.SeriesDefinition>
                                        <telerik:LineSeriesDefinition LegendDisplayMode="SeriesLabel" ShowItemToolTips="True"
                                                              ItemToolTipFormat="#Y / Date: #X{dd-MMM-yyyy}"
                                                              ShowItemLabels="False" ShowPointMarks="False" />
                                    </telerik:SeriesMapping.SeriesDefinition>
                                    <telerik:SeriesMapping.ItemMappings>
                                            <telerik:ItemMapping DataPointMember="YValue" FieldName="PortfolioPerformance"/>
                                            <telerik:ItemMapping DataPointMember="XValue" FieldName="EffectiveDate" />
                                    </telerik:SeriesMapping.ItemMappings>
                                </telerik:SeriesMapping>
                                <telerik:SeriesMapping LegendLabel="Benchmark" >
                                    <telerik:SeriesMapping.SeriesDefinition>
                                        <telerik:LineSeriesDefinition ShowItemToolTips="True"  ShowItemLabels="False" ShowPointMarks="False"
                                                              ItemToolTipFormat=" #Y/ Date: #X{dd-MMM-yyyy}"  />
                                    </telerik:SeriesMapping.SeriesDefinition>
                                    <telerik:SeriesMapping.ItemMappings>
                                            <telerik:ItemMapping DataPointMember="YValue" FieldName="BenchmarkPerformance" />
                                            <telerik:ItemMapping DataPointMember="XValue" FieldName="EffectiveDate" />
                                    </telerik:SeriesMapping.ItemMappings>
                                </telerik:SeriesMapping>
                            </telerik:RadChart.SeriesMappings>
                        </telerik:RadChart>
                    </Border>
                </telerik:RadBusyIndicator>
            </Grid>
        </Grid>
      </Grid>
    </Grid>
</helpers:ViewBaseUserControl>
