SourceCode/GreenField/GreenField.Gadgets/Views/ViewSectorBreakdown.xaml

<helpers:ViewBaseUserControl x:Class="GreenField.Gadgets.Views.ViewSectorBreakdown"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:telerik="http://schemas.telerik.com/2008/xaml/presentation"
             xmlns:helpers="clr-namespace:GreenField.Gadgets.Helpers"             
    xmlns:telerikCharting="clr-namespace:Telerik.Windows.Controls.Charting;assembly=Telerik.Windows.Controls.Charting"
    xmlns:telerikQuickStart="clr-namespace:Telerik.Windows.Controls.QuickStart;assembly=Telerik.Windows.Controls"
    mc:Ignorable="d" d:DesignHeight="400" d:DesignWidth="600">

    <helpers:ViewBaseUserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="/GreenField.Gadgets;component/Assets/Styles.xaml"/>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </helpers:ViewBaseUserControl.Resources>

    <Grid x:Name="LayoutRoot" Background="White">
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <Grid Grid.Row="0">
            <!--button to flip the gadget-->
            <telerik:RadButton x:Name="btnFlip" Height="20" Width="20" HorizontalAlignment="Right" VerticalAlignment="Center"
                               Click="btnFlip_Click" ToolTipService.ToolTip="Flip">
                <Image Source="../Images/flipIcon.jpg" HorizontalAlignment="Stretch" VerticalAlignment="Stretch"/>
            </telerik:RadButton>
        </Grid>

        <Grid Grid.Row="1">
            <!--doughnutchart-->
            <Border telerikQuickStart:ThemeAwareBackgroundBehavior.IsEnabled="True">
                <telerik:RadChart x:Name="crtSectorBreakdown" ItemsSource="{Binding SectorSpecificInfo}" telerik:StyleManager.Theme="Metro" Visibility="Collapsed">
                    <telerik:RadChart.DefaultView>
                        <telerikCharting:ChartDefaultView>
                            <telerik:ChartDefaultView.ChartLegend>
                                <telerik:ChartLegend x:Name="crtSectorBreakdownLegend" Visibility="Collapsed"/>
                            </telerik:ChartDefaultView.ChartLegend>
                            <telerikCharting:ChartDefaultView.ChartArea>
                                <telerikCharting:ChartArea SmartLabelsEnabled="True"></telerikCharting:ChartArea>
                            </telerikCharting:ChartDefaultView.ChartArea>
                        </telerikCharting:ChartDefaultView>
                    </telerik:RadChart.DefaultView>
                    <telerik:RadChart.SeriesMappings>
                        <telerik:SeriesMapping>
                            <telerik:SeriesMapping.SeriesDefinition>
                                <telerik:DoughnutSeriesDefinition ShowItemLabels="True" EmptyPointBehavior="Gap" ShowItemToolTips="True"
                                                             LegendDisplayMode="None" ItemLabelFormat="#XCAT:#Y{n2}%" ItemToolTipFormat="#XCAT:#Y{n2}%(#X{n2}%)">
                                    <telerik:DoughnutSeriesDefinition.InteractivitySettings>
                                        <telerik:InteractivitySettings HoverScope="Item"  SelectionScope="Item" SelectionMode="Single" />
                                    </telerik:DoughnutSeriesDefinition.InteractivitySettings>
                                    <telerikCharting:DoughnutSeriesDefinition.LabelSettings>
                                        <telerikCharting:RadialLabelSettings SpiderModeEnabled="True"
                                                     ShowConnectors="True"/>
                                    </telerikCharting:DoughnutSeriesDefinition.LabelSettings>
                                </telerik:DoughnutSeriesDefinition>
                            </telerik:SeriesMapping.SeriesDefinition>
                            <telerik:ItemMapping FieldName="PortfolioShare" DataPointMember="YValue" />
                            <telerik:ItemMapping FieldName="Sector" DataPointMember="XCategory" />
                            <telerik:ItemMapping FieldName="BenchmarkShare" DataPointMember="XValue"/>
                        </telerik:SeriesMapping>
                    </telerik:RadChart.SeriesMappings>
                </telerik:RadChart>
            </Border>
            <!--grid containing data-->
            <Border telerikQuickStart:ThemeAwareBackgroundBehavior.IsEnabled="True">
                <telerik:RadBusyIndicator x:Name="gridBusyIndicator" IsIndeterminate="True" IsEnabled="True" DisplayAfter="0">
                    <telerik:RadGridView Name="dgSectorBreakdown" AutoGenerateColumns="False" ItemsSource="{Binding SectorBreakdownInfo}" 
                             CanUserSelect="False" CanUserReorderColumns="False" CanUserInsertRows="False" telerik:StyleManager.Theme="Metro"
                             CanUserDeleteRows="False" IsReadOnly="True" CanUserSortColumns="False" ScrollMode="Deferred" 
                             RowIndicatorVisibility="Collapsed" ShowGroupPanel="False" ShowColumnFooters="False"
                             FontSize="7" FontFamily="Arial" UseLayoutRounding="True" ShowGroupFooters="False"
                                         GroupPanelStyle="{StaticResource GridViewGroupPanelStyle}" RowStyle="{StaticResource GridViewRowStyle}"
                                         GroupPanelBackground="#9F1D21" HeaderRowStyle="{StaticResource GridViewHeaderRowStyle}">
                        <telerik:RadGridView.GroupDescriptors>
                            <telerik:GroupDescriptor Member="Sector" SortDirection="Ascending">
                                <telerik:GroupDescriptor.AggregateFunctions>
                                    <telerik:SumFunction SourceField="PortfolioShare" Caption="Portfolio % - " ResultFormatString="{}{0:n2}%"/>
                                    <telerik:SumFunction SourceField="BenchmarkShare" Caption="Benchmark % - " ResultFormatString="{}{0:n2}%" />
                                    <telerik:SumFunction SourceField="ActivePosition" Caption="Active Position - " ResultFormatString="{}{0:n2}%"/>
                                </telerik:GroupDescriptor.AggregateFunctions>
                            </telerik:GroupDescriptor>
                            <telerik:GroupDescriptor Member="Industry" SortDirection="Ascending">
                                <telerik:GroupDescriptor.AggregateFunctions>
                                    <telerik:SumFunction SourceField="PortfolioShare" Caption="Portfolio % - " ResultFormatString="{}{0:n2}%"/>
                                    <telerik:SumFunction SourceField="BenchmarkShare" Caption="Benchmark % - " ResultFormatString="{}{0:n2}%"/>
                                    <telerik:SumFunction SourceField="ActivePosition" Caption="Active Position - " ResultFormatString="{}{0:n2}%"/>
                                </telerik:GroupDescriptor.AggregateFunctions>
                            </telerik:GroupDescriptor>
                        </telerik:RadGridView.GroupDescriptors>
                        <telerik:RadGridView.Columns>
                            <telerik:GridViewDataColumn x:Name="dgcSecurity" Header="" IsFilterable="False" DataMemberBinding="{Binding Security}" Width="*" HeaderTextAlignment="Left"
                                                        HeaderCellStyle="{StaticResource GridViewHeaderCellStyle}"/>
                            <telerik:GridViewDataColumn x:Name="dgcPortfolioShare" Header="Portfolio %" DataMemberBinding="{Binding PortfolioShare, StringFormat=\{0:n2\}%}" 
                                                        Width="Auto" HeaderTextAlignment="Left" HeaderCellStyle="{StaticResource GridViewHeaderCellStyle}"
                                                        CellStyle="{StaticResource GridViewCellStyle}"/>
                            <telerik:GridViewDataColumn x:Name="dgcBenchmarkShare" Header="Benchmark %" DataMemberBinding="{Binding BenchmarkShare, StringFormat=\{0:n2\}%}" 
                                                        Width="Auto" HeaderTextAlignment="Left" HeaderCellStyle="{StaticResource GridViewHeaderCellStyle}"
                                                        CellStyle="{StaticResource GridViewCellStyle}"/>
                            <telerik:GridViewDataColumn x:Name="dgcBetShare" Header="Active Position" DataMemberBinding="{Binding ActivePosition, StringFormat=\{0:n2\}%}" 
                                                        Width="Auto" HeaderTextAlignment="Left" HeaderCellStyle="{StaticResource GridViewHeaderCellStyle}"
                                                        CellStyle="{StaticResource GridViewCellStyle}"/>
                        </telerik:RadGridView.Columns>
                    </telerik:RadGridView>
                </telerik:RadBusyIndicator>
            </Border>
        </Grid>
    </Grid>
</helpers:ViewBaseUserControl>

