SourceCode/GreenField/GreenField.Gadgets/Views/ViewClosingPriceChart.xaml

<helpers:ViewBaseUserControl x:Class="GreenField.Gadgets.Views.ViewClosingPriceChart"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:telerik="http://schemas.telerik.com/2008/xaml/presentation"
             xmlns:telerikCharting="clr-namespace:Telerik.Windows.Controls.Charting;assembly=Telerik.Windows.Controls.Charting"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
             xmlns:ei="http://schemas.microsoft.com/expression/2010/interactions"
             xmlns:System="clr-namespace:System;assembly=mscorlib"
             xmlns:telerikQuickStart="clr-namespace:Telerik.Windows.Controls.QuickStart;assembly=Telerik.Windows.Controls"
             xmlns:helpers="clr-namespace:GreenField.Gadgets.Helpers"
             xmlns:system="clr-namespace:System;assembly=mscorlib"
             mc:Ignorable="d" d:DesignHeight="400" d:DesignWidth="300">

    <helpers:ViewBaseUserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="/GreenField.Gadgets;component/Assets/Styles.xaml" x:Name="BaseStyles"/>
                <ResourceDictionary x:Name="GadgetSpecificStyles">
                    <helpers:DataContextProxy x:Key="DataContextProxy"/>
                    <helpers:FlattenGroupConverter x:Key="FlattenGroupConverter"/>
                    <helpers:ItemStyleSelector x:Key="ItemStyleSelector">
                        <helpers:ItemStyleSelector.GroupStyle>
                            <Style TargetType="ContentControl">
                                <Setter Property="IsEnabled" Value="False" />
                                <Setter Property="FontWeight" Value="Bold" />
                                <Setter Property="ContentTemplate">
                                    <Setter.Value>
                                        <DataTemplate>
                                            <TextBlock Text="{Binding Name}" />
                                        </DataTemplate>
                                    </Setter.Value>
                                </Setter>
                            </Style>
                        </helpers:ItemStyleSelector.GroupStyle>
                        <helpers:ItemStyleSelector.ItemStyle>
                            <Style TargetType="ContentControl">
                                <Setter Property="ContentTemplate">
                                    <Setter.Value>
                                        <DataTemplate>
                                            <StackPanel Orientation="Horizontal">
                                                <TextBlock FontWeight="Bold" FontSize="7" FontFamily="Arial" Text="{Binding LongName}" />
                                                <TextBlock Text=" (" FontSize="7" FontFamily="Arial" />
                                                <TextBlock Text="{Binding ShortName}" FontSize="7" FontFamily="Arial" />
                                                <TextBlock Text=")" FontSize="7" FontFamily="Arial" />
                                            </StackPanel>
                                        </DataTemplate>
                                    </Setter.Value>
                                </Setter>
                            </Style>
                        </helpers:ItemStyleSelector.ItemStyle>
                    </helpers:ItemStyleSelector>

                    <telerik:TextToVisibilityConverter x:Key="textToVisibilityConverter" />
                    <SolidColorBrush x:Key="LegendForeground" Color="#FF000000" />
                    <LinearGradientBrush x:Key="LegendBackground" EndPoint="1.96,0.5" StartPoint="-0.96,0.5">
                        <GradientStop Color="#FFB5B5B5"/>
                        <GradientStop Color="#FFF0F0F0" Offset="0.5"/>
                    </LinearGradientBrush>
                    <SolidColorBrush x:Key="LegendBorderBrush" Color="#FF848484" />
                    <Thickness x:Key="LegendBorderThickness">1</Thickness>

                    <system:Double x:Key="LegendItemMarkerMaskStrokeThickness">1</system:Double>
                    <SolidColorBrush x:Key="LegendItemMarkerMaskStroke" Color="White" />
                    <LinearGradientBrush x:Key="LegendItemMarkerMask" EndPoint="0.5,1" StartPoint="0.5,0">
                        <GradientStop Color="#D8FFFFFF" Offset="0.009"/>
                        <GradientStop Color="#66FFFFFF" Offset="1"/>
                        <GradientStop Color="Transparent" Offset="0.43"/>
                        <GradientStop Color="#7FFFFFFF" Offset="0.42"/>
                    </LinearGradientBrush>
                    <SolidColorBrush x:Key="LegendItemMarkerMaskOpacityMask" Color="#FF000000" />
                    <SolidColorBrush x:Key="LegendItemMarkerMask2" Color="Transparent" />

                    <telerik:MarkerShape x:Key="LegendItemMarkerShape">SquareRounded</telerik:MarkerShape>

                </ResourceDictionary>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </helpers:ViewBaseUserControl.Resources>

    <Grid x:Name="LayoutRoot" Background="White" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Margin="5">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <telerik:RadExpander Grid.Column="0" x:Name="radExpanderContainers" ExpandDirection="Right" IsExpanded="False" telerik:AnimationManager.IsAnimationEnabled="False"
                             telerik:StyleManager.Theme="Metro" VerticalContentAlignment="Stretch" HorizontalAlignment="Left">
            <telerik:RadExpander.Header>
                <Grid HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto"/>
                        <ColumnDefinition Width="Auto"/>
                        <ColumnDefinition Width="Auto"/>
                        <ColumnDefinition Width="Auto"/>
                        <ColumnDefinition Width="Auto"/>
                        <ColumnDefinition Width="Auto"/>
                        <ColumnDefinition Width="Auto"/>
                    </Grid.ColumnDefinitions>
                    <TextBlock x:Name="rexpHeaderText" Grid.Column="0" Text="Chart Controls" FontWeight="Bold"/>
                    <Rectangle Margin="5,0,0,0" Grid.Column="1" Width="1" Stroke="Gray" Opacity="0.2"/>
                    <telerik:RadButton x:Name="btnFlip" Grid.Column="2" Height="20" Width="20" HorizontalAlignment="Center" 
                                       VerticalAlignment="Center"
                                       Margin="5,0,0,0" Click="btnFlip_Click" ToolTipService.ToolTip="Flip">
                        <Image Source="../Images/flipIcon.jpg" HorizontalAlignment="Stretch" VerticalAlignment="Stretch"/>
                    </telerik:RadButton>
                    <telerik:RadButton x:Name="btnExportExcel" Grid.Column="3" Height="20" Width="20" HorizontalAlignment="Center" VerticalAlignment="Center"
                                       Margin="5,0,0,0" Click="btnExportExcel_Click" ToolTipService.ToolTip="Export">
                        <Image Source="../Images/ExportExcel.png" HorizontalAlignment="Stretch" VerticalAlignment="Stretch"/>
                    </telerik:RadButton>
                    <Rectangle Margin="5,0,0,0" Grid.Column="4" Width="1" Stroke="Gray" Opacity="0.2"/>
                    <telerik:RadButton x:Name="btnZoomIn" Grid.Column="5"  Height="20" Width="20" HorizontalAlignment="Center" VerticalAlignment="Center"
                                       Margin="5,0,0,0" Command="{Binding ZoomInCommand}" ToolTipService.ToolTip="Zoom In">
                        <Image Source="../Images/zoom_in.png" Width="16" Height="16" Margin="3" />
                    </telerik:RadButton>
                    <telerik:RadButton x:Name="btnZoomOut" Grid.Column="6"  Height="20" Width="20" HorizontalAlignment="Center" VerticalAlignment="Center"
                                       Margin="5,0,0,0" Command="{Binding ZoomOutCommand}" ToolTipService.ToolTip="Zoom Out">
                        <Image Source="../Images/zoom_out.png" Width="16" Height="16" Margin="3" />
                    </telerik:RadButton>
                </Grid>
            </telerik:RadExpander.Header>
            <telerik:RadExpander.Content>
                <Grid Grid.Column="0">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                    </Grid.RowDefinitions>
                    <Grid Grid.Row="0" Margin="0,0,2,0">
                        <CheckBox Content="Total Return" HorizontalAlignment="Left" x:Name="returnTypeSelectionCheckBox" 
                          VerticalAlignment="Top" IsChecked="{Binding ReturnTypeSelection, Mode=TwoWay}" />
                    </Grid>

                    <Grid Grid.Row="1" Margin="0,0,2,0">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="60"/>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>
                        <TextBlock Grid.Column="0" Text="Time" HorizontalAlignment="Right" VerticalAlignment="Top"/>
                        <telerik:RadComboBox x:Name="cmbTime" Grid.Column="1" Margin="5,0,0,0" VerticalAlignment="Top" 
                                             HorizontalAlignment="Stretch" 
                                             ItemsSource="{Binding TimeRange}" 
                                             DropDownClosed="cmbTime_DropDownClosed"  />
                    </Grid>

                    <Grid Grid.Row="2" Margin="0,2,2,0" Visibility="Collapsed">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="60"/>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="60"/>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>
                        <TextBlock Grid.Column="0" Text="Start Date" HorizontalAlignment="Right" VerticalAlignment="Top"/>
                        <telerik:RadDatePicker Grid.Column="1" VerticalAlignment="Top" HorizontalAlignment="Stretch" 
                                       SelectedDate="{Binding SelectedStartDate,Mode=TwoWay}" />
                        <TextBlock Grid.Column="2" Text="End Date" HorizontalAlignment="Right" VerticalAlignment="Top"/>
                        <telerik:RadDatePicker  Grid.Column="3" VerticalAlignment="Top" HorizontalAlignment="Stretch" 
                                        SelectedDate="{Binding SelectedEndDate,Mode=TwoWay}" />
                    </Grid>

                    <Grid Grid.Row="3" Margin="0,2,2,0">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="60"/>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>
                        <TextBlock Grid.Column="0" Text="Frequency" HorizontalAlignment="Right" VerticalAlignment="Top"/>
                        <telerik:RadComboBox  Name="cmbFrequencyInterval"
                                      Grid.Column="1" Margin="5,0,0,0" VerticalAlignment="Top" HorizontalAlignment="Stretch" 
                                      ItemsSource="{Binding FrequencyInterval,Mode=TwoWay}" 
                                      SelectedItem="{Binding SelectedFrequencyInterval, Mode=TwoWay}"  
                                      SelectionChanged="cmbFrequencyInterval_SelectionChanged">
                        </telerik:RadComboBox>
                    </Grid>

                    <Grid Grid.Row="4" Margin="0,2,0,0">
                        <TextBlock Grid.Column="0" Text="Add to Chart" HorizontalAlignment="Center" VerticalAlignment="Top" 
                                   Visibility="{Binding AddToChartVisibility, Mode=TwoWay}"/>
                    </Grid>

                    <Grid Grid.Row="5" Margin="0,2,2,0" Visibility="{Binding AddToChartVisibility, Mode=TwoWay}">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto"/>
                            <ColumnDefinition Width="Auto"/>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>
                        <telerik:RadComboBox Grid.Column="0" 
                                             FontFamily="Arial"
                                             FontSize="7"
                                             Name="cmbAddSeries"
                                             ItemsSource="{Binding SeriesReference.View.Groups, Converter={StaticResource FlattenGroupConverter}}"
                                             IsEditable="True" 
                                             telerik:TextSearch.TextPath="ShortName"
                                             Width="150"
                                             CanAutocompleteSelectItems="True"
                                             CanKeyboardNavigationSelectItems="False"
                                             OpenDropDownOnFocus="True" 
                                             StaysOpenOnEdit="True"
                                             TextOptions.TextHintingMode="Fixed"
                                             Text="{Binding SeriesEnteredText, Mode=TwoWay}" 
                                             SelectedItem="{Binding SelectedSeriesReference, Mode=TwoWay}"
                                             ItemContainerStyleSelector="{StaticResource ItemStyleSelector}" 
                                             HorizontalAlignment="Right" 
                                             TextSearchMode="Contains"
                                             IsTextSearchEnabled="False"
                                             DropDownOpened="cmbAddSeries_DropDownOpened">
                            <telerik:RadComboBox.ItemsPanel>
                                <ItemsPanelTemplate>
                                    <VirtualizingStackPanel />
                                </ItemsPanelTemplate>
                            </telerik:RadComboBox.ItemsPanel>
                        </telerik:RadComboBox>
                        <Button Grid.Column="1"  HorizontalAlignment="Right" Name="btnAddToChart" VerticalAlignment="Top" Margin="5,0,0,0"
                Command="{Binding AddCommand}" Width="20" Height="20" Background="White">
                            <Image Source="../Images/AddToChart.png"/>
                        </Button>
                    </Grid>


                    <Grid Grid.Row="6" Margin="0,2,0,0">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                        </Grid.RowDefinitions>
                        <CheckBox Content="Search Begins With" HorizontalAlignment="Left" VerticalAlignment="Top" 
                                  IsChecked="{Binding SearchFilterEnabled, Mode=TwoWay}" Grid.Row="0" Name="chkSearchFilter" 
                                  Visibility="{Binding AddToChartVisibility, Mode=TwoWay}" />
                        <Border BorderBrush="Gray" BorderThickness="1" Grid.Row="1" CornerRadius="2" Height="15">
                            <Grid>
                                <TextBlock Name="txtSelectedBaseSecurityName" Text="{Binding SelectedBaseSecurity, Mode=TwoWay}" 
                                           HorizontalAlignment="Left" FontSize="7" FontFamily="Arial" FontWeight="Bold" Margin="2,0,0,0" VerticalAlignment="Center" />
                            </Grid>
                        </Border>
                    </Grid>

                    <!--List of Comparison entities-->
                    <Grid Grid.Row="7">

                        <ItemsControl  HorizontalAlignment="Stretch" VerticalAlignment="Top" ItemsSource="{Binding ComparisonSeries}" >
                            <ItemsControl.ItemTemplate>
                                <DataTemplate>
                                    <Border BorderBrush="Gray" BorderThickness="1" CornerRadius="2" Height="15" Margin="0,2,0,0">
                                        <Grid>
                                            <Grid.ColumnDefinitions>
                                                <ColumnDefinition Width="*"/>
                                                <ColumnDefinition Width="Auto"/>
                                            </Grid.ColumnDefinitions>
                                            <TextBlock Grid.Column="0" FontSize="7" FontFamily="Arial" Text="{Binding ShortName, Mode=TwoWay}" 
                                                       HorizontalAlignment="Left" VerticalAlignment="Center"  Margin="2,0,0,0" />
                                            <telerik:RadButton Background="White" Grid.Column="1" 
                                                               Command="{Binding Source={StaticResource DataContextProxy},Path=DataSource.DeleteCommand}" 
                                                               CommandParameter="{Binding}" Width="20" HorizontalAlignment="Right"
                                                               VerticalAlignment="Stretch" Height="8" Margin="0.5,0.5,2,0.5">
                                                <TextBlock Text="X" FontFamily="Arial" FontSize="6" FontWeight="Bold"
                                                           HorizontalAlignment="Center" VerticalAlignment="Center" Foreground="Gray" />
                                            </telerik:RadButton>
                                        </Grid>
                                    </Border>
                                    <!--<StackPanel Orientation="Horizontal" HorizontalAlignment="Right">
                                        <TextBlock Text="{Binding ShortName, Mode=TwoWay}" HorizontalAlignment="Right" />
                                        <Button Command="{Binding Source={StaticResource DataContextProxy},Path=DataSource.DeleteCommand}" 
                                        CommandParameter="{Binding}"  Width="20" HorizontalAlignment="Right">
                                            <Image Source="../Images/Delete.png"/>
                                        </Button>
                                    </StackPanel>-->
                                </DataTemplate>
                            </ItemsControl.ItemTemplate>
                        </ItemsControl>

                    </Grid>

                </Grid>
            </telerik:RadExpander.Content>
        </telerik:RadExpander>

        <Grid Grid.Column="1">
            <Grid x:Name="grdRadGridView" Visibility="Collapsed">
                <telerik:RadBusyIndicator x:Name="busyIndicatorGrid" IsIndeterminate="True" IsEnabled="True" 
                                              DisplayAfter="0" IsBusy="{Binding BusyIndicatorStatus}">
                    <telerik:RadGridView Name="dgPricing" AutoGenerateColumns="False"
                                         ItemsSource="{Binding PlottedSeries}"  CanUserSelect="True" CanUserReorderColumns="False" 
                                         SelectionMode ="Single" SelectionUnit="FullRow" CanUserInsertRows="False" 
                                         CanUserDeleteRows="False" IsReadOnly="True" ElementExporting="ElementExportingEvent"
                                         CanUserSortColumns="True" ScrollMode="Deferred" 
                                         RowIndicatorVisibility="Collapsed" ShowGroupPanel="False"
                                         UseLayoutRounding="True" telerik:StyleManager.Theme="Metro" FontSize="7"
                                         GroupPanelBackground="#e4e5e5"
                                         RowStyle="{StaticResource GridViewRowStyle}"
                                         HeaderRowStyle="{StaticResource GridViewHeaderRowStyle}"
                                         ColumnWidth="*" FontFamily="Arial"
                                         EnableColumnVirtualization="False"
                                         EnableRowVirtualization="False"
                                         AlternateRowStyle="{StaticResource GridViewAlternateRowStyle}"
                                         AlternationCount="2"
                                         GroupPanelStyle="{StaticResource GridViewGroupPanelStyles}" 
                                         RowLoaded="dgPricing_RowLoaded"
                                         GroupRowStyle="{StaticResource GridViewGroupRowStyle}">
                        <telerik:RadGridView.SortDescriptors>
                            <telerik:SortDescriptor Member="FromDate"
                                    SortDirection="Ascending" />
                        </telerik:RadGridView.SortDescriptors>
                        <telerik:RadGridView.Columns>
                            <telerik:GridViewDataColumn Header="Ticker" DataMemberBinding="{Binding Ticker}" HeaderTextAlignment="Left" TextAlignment="Left"
                                                        HeaderCellStyle="{StaticResource GridViewHeaderCellStyle}" CellStyle="{StaticResource GridViewCellStyle}"/>
                            <telerik:GridViewDataColumn Header="Issue Name" DataMemberBinding="{Binding IssueName}" HeaderTextAlignment="Left" TextAlignment="Left"
                                                        HeaderCellStyle="{StaticResource GridViewHeaderCellStyle}" CellStyle="{StaticResource GridViewCellStyle}"/>
                            <telerik:GridViewDataColumn Header="Date" DataMemberBinding="{Binding FromDate, StringFormat=d}" HeaderTextAlignment="Left" TextAlignment="Left"
                                                        HeaderCellStyle="{StaticResource GridViewHeaderCellStyle}" CellStyle="{StaticResource GridViewCellStyle}"/>
                            <telerik:GridViewDataColumn Header="Closing Price" DataMemberBinding="{Binding DailyClosingPrice, StringFormat=c}" HeaderTextAlignment="Right" 
                                                        TextAlignment="Right"
                                                        HeaderCellStyle="{StaticResource GridViewHeaderCellStyle}" CellStyle="{StaticResource GridViewCellStyle}"/>
                            <telerik:GridViewDataColumn Header="Price Return" DataMemberBinding="{Binding DailyPriceReturn}"  HeaderTextAlignment="Right" 
                                                        TextAlignment="Right"
                                                        DataFormatString="{}{0:n2}" HeaderCellStyle="{StaticResource GridViewHeaderCellStyle}" 
                                                        CellStyle="{StaticResource GridViewCellStyle}"/>
                            <telerik:GridViewDataColumn Header="Gross Return" DataMemberBinding="{Binding DailyGrossReturn}" HeaderTextAlignment="Right" 
                                                        TextAlignment="Right"
                                                        DataFormatString="{}{0:n2}" HeaderCellStyle="{StaticResource GridViewHeaderCellStyle}" 
                                                        CellStyle="{StaticResource GridViewCellStyle}"/>
                            <telerik:GridViewDataColumn Header="Volume" DataMemberBinding="{Binding Volume}" HeaderTextAlignment="Right" 
                                                        TextAlignment="Right"
                                                        HeaderCellStyle="{StaticResource GridViewHeaderCellStyle}" CellStyle="{StaticResource GridViewCellStyle}"/>
                            <telerik:GridViewDataColumn Header="Spot FX" DataMemberBinding="{Binding DailySpotFX }" HeaderTextAlignment="Right" 
                                                        TextAlignment="Right"
                                                        DataFormatString="{}{0:n2}" HeaderCellStyle="{StaticResource GridViewHeaderCellStyle}" 
                                                        CellStyle="{StaticResource GridViewCellStyle}"/>
                            <telerik:GridViewDataColumn Header="Dollar Adjusted Price" HeaderTextAlignment="Right" 
                                                        TextAlignment="Right"
                                                        DataMemberBinding="{Binding AdjustedDollarPrice,StringFormat=c}"
                                                        HeaderCellStyle="{StaticResource GridViewHeaderCellStyle}" CellStyle="{StaticResource GridViewCellStyle}"/>
                            <telerik:GridViewDataColumn Header="Display Price" DataMemberBinding="{Binding IndexedPrice}" HeaderTextAlignment="Right" 
                                                        TextAlignment="Right"
                                                        DataFormatString="{}{0:n4}"
                                                        HeaderCellStyle="{StaticResource GridViewHeaderCellStyle}" CellStyle="{StaticResource GridViewCellStyle}"/>
                        </telerik:RadGridView.Columns>

                    </telerik:RadGridView>
                </telerik:RadBusyIndicator>
            </Grid>
            <Grid x:Name="grdRadChart">
                <Grid.RowDefinitions>
                    <RowDefinition Height="6*"/>
                    <RowDefinition Height="4*"/>
                </Grid.RowDefinitions>
                <Border telerikQuickStart:ThemeAwareBackgroundBehavior.IsEnabled="True" HorizontalAlignment="Stretch" 
                        VerticalAlignment="Stretch" Name="border1">
                    <telerik:RadBusyIndicator x:Name="busyIndicator" IsIndeterminate="True" IsEnabled="True" 
                                              DisplayAfter="0" IsBusy="{Binding BusyIndicatorStatus}">

                        <telerik:RadChart x:Name="chPricing" telerik:StyleManager.Theme="Metro" Grid.Column="0"
                                          ItemsSource="{Binding PlottedSeries, Mode=TwoWay}" IsHitTestVisible="True" >

                            <!--Sampling Settings-->
                            <telerik:RadChart.SamplingSettings>
                                <telerik:SamplingSettings SamplingThreshold="0" />
                            </telerik:RadChart.SamplingSettings>


                            <telerik:RadChart.PaletteBrushes>
                                <SolidColorBrush Color="#213671"/>
                                <SolidColorBrush Color="#9F1D21"/>
                                <SolidColorBrush Color="#A7362C"/>
                                <SolidColorBrush Color="#BE715C"/>
                                <SolidColorBrush Color="#DAAE9E"/>
                                <SolidColorBrush Color="#FFFFFF"/>
                                <SolidColorBrush Color="#000000"/>
                            </telerik:RadChart.PaletteBrushes>
                            <telerik:RadChart.DefaultView>
                                <telerik:ChartDefaultView ChartLegendPosition="Right" >
                                    <telerik:ChartDefaultView.ChartArea >
                                        <telerik:ChartArea  SmartLabelsEnabled="True" LegendName="chPricingLegend"
                                                            EnableAnimations="False" NoDataString="No Data Available" 
                                                            ItemOverlapPercent="0" ItemWidthPercent="100" Margin="0,0,0,0" >
                                            <telerik:ChartArea.ZoomScrollSettingsX>
                                                <telerik:ZoomScrollSettings MinZoomRange="0.005" ScrollMode="ScrollOnly" 
                                                                            SliderSelectionStart="0.0" SliderSelectionEnd="1.0" />
                                            </telerik:ChartArea.ZoomScrollSettingsX>
                                            <telerik:ChartArea.ZoomScrollSettingsY>
                                                <telerik:ZoomScrollSettings MinZoomRange="0.005" ScrollMode="ScrollOnly"
                                                                            SliderSelectionStart="0.0" SliderSelectionEnd="1.0"/>
                                            </telerik:ChartArea.ZoomScrollSettingsY>
                                            <telerik:ChartArea.AxisX>
                                                <telerik:AxisX AutoRange="True"  IsDateTime="True" 
                                                               LayoutMode="Normal" IsZeroBased="False" 
                                                               Step="5"
                                                               LabelStep="2" DefaultLabelFormat="d"/>
                                            </telerik:ChartArea.AxisX>
                                            <telerik:ChartArea.AxisY>
                                                <telerik:AxisY MinorTicksVisibility="Collapsed" MajorTicksVisibility="Visible"
                                                               AutoRange="True" IsZeroBased="False" ExtendDirection="None" />
                                            </telerik:ChartArea.AxisY>
                                        </telerik:ChartArea>
                                    </telerik:ChartDefaultView.ChartArea>
                                    <telerik:ChartDefaultView.ChartLegend>
                                        <telerik:ChartLegend UseAutoGeneratedItems="True" 
                                                             Header="" ItemsPanelOrientation="Horizontal" x:Name="chPricingLegend" 
                                                             Style="{StaticResource ChartLegendStyle}" 
                                                             LegendItemStyle="{StaticResource ChartLegendItemStyle}" />
                                    </telerik:ChartDefaultView.ChartLegend>

                                </telerik:ChartDefaultView>
                            </telerik:RadChart.DefaultView>
                            <telerik:RadChart.SeriesMappings>
                                <telerik:SeriesMapping>
                                    <telerik:SeriesMapping.SeriesDefinition>
                                        <telerik:LineSeriesDefinition ShowItemLabels="False" ShowPointMarks="False"
                                                                      EmptyPointBehavior="Gap" ShowItemToolTips="True"
                                                                      LegendDisplayMode="SeriesLabel" 
                                                                      ItemToolTipFormat="#DATAITEM.Ticker Return: #Y /Date: #X{dd-MMM-yyyy}"/>
                                    </telerik:SeriesMapping.SeriesDefinition>
                                    <telerik:SeriesMapping.GroupingSettings>
                                        <telerik:GroupingSettings>
                                            <telerik:GroupingSettings.GroupDescriptors>
                                                <telerikCharting:ChartGroupDescriptor Member="Ticker"/>
                                            </telerik:GroupingSettings.GroupDescriptors>
                                        </telerik:GroupingSettings>
                                    </telerik:SeriesMapping.GroupingSettings>
                                    <telerik:ItemMapping FieldName="IndexedPrice" DataPointMember="YValue" />
                                    <telerik:ItemMapping FieldName="FromDate" DataPointMember="XValue"  />
                                </telerik:SeriesMapping>
                            </telerik:RadChart.SeriesMappings>
                        </telerik:RadChart>


                    </telerik:RadBusyIndicator>
                </Border>

                <Border telerikQuickStart:ThemeAwareBackgroundBehavior.IsEnabled="True" HorizontalAlignment="Stretch" 
                        VerticalAlignment="Stretch" x:Name="volumeChartBorder" Margin="0,2,0,0" Grid.Row="1">
                    <telerik:RadBusyIndicator x:Name="busyIndicatorchartVolume" IsIndeterminate="True" IsEnabled="True" 
                                              DisplayAfter="0" IsBusy="{Binding BusyIndicatorStatus}">
                        <telerik:RadChart x:Name="chVolume" telerik:StyleManager.Theme="Metro" 
                                      ItemsSource="{Binding PrimaryPlottedSeries}" IsHitTestVisible="True">

                            <!--Sampling Settings-->
                            <telerik:RadChart.SamplingSettings>
                                <telerik:SamplingSettings SamplingThreshold="0" />
                            </telerik:RadChart.SamplingSettings>

                            <telerik:RadChart.PaletteBrushes>
                                <SolidColorBrush Color="#213671"/>
                            </telerik:RadChart.PaletteBrushes>
                            <telerik:RadChart.DefaultView>
                                <telerik:ChartDefaultView >
                                    <telerik:ChartDefaultView.ChartArea>
                                        <telerik:ChartArea SmartLabelsEnabled="True" 
                                                       EnableAnimations="False" NoDataString="No Data Available">
                                            <telerik:ChartArea.ZoomScrollSettingsX>
                                                <telerik:ZoomScrollSettings MinZoomRange="0.005" ScrollMode="ScrollOnly"/>
                                            </telerik:ChartArea.ZoomScrollSettingsX>
                                            <telerik:ChartArea.ZoomScrollSettingsY>
                                                <telerik:ZoomScrollSettings MinZoomRange="0.10" ScrollMode="ScrollOnly"/>
                                            </telerik:ChartArea.ZoomScrollSettingsY>
                                            <telerik:ChartArea.AxisX>
                                                <telerik:AxisX AutoRange="True" IsDateTime="True" DefaultLabelFormat="d" 
                                                           LayoutMode="Normal" LabelStep="2" />
                                            </telerik:ChartArea.AxisX>
                                            <telerik:ChartArea.AxisY>
                                                <telerik:AxisY MinorTicksVisibility="Collapsed" MajorTicksVisibility="Collapsed"
                                                               ExtendDirection="None"/>
                                            </telerik:ChartArea.AxisY>
                                        </telerik:ChartArea>
                                    </telerik:ChartDefaultView.ChartArea>
                                </telerik:ChartDefaultView>
                            </telerik:RadChart.DefaultView>
                            <telerik:RadChart.SeriesMappings>
                                <telerik:SeriesMapping>
                                    <telerik:SeriesMapping.SeriesDefinition>
                                        <telerik:BarSeriesDefinition ShowItemLabels="False" ShowItemToolTips="True" 
                                                                     ItemToolTipFormat="#DATAITEM.Ticker Volume: #Y /Date: #X{dd-MMM-yyyy}" />
                                    </telerik:SeriesMapping.SeriesDefinition>
                                    <telerik:SeriesMapping.GroupingSettings>
                                        <telerik:GroupingSettings>
                                            <telerik:GroupingSettings.GroupDescriptors>
                                                <telerikCharting:ChartGroupDescriptor Member="IssueName"/>
                                            </telerik:GroupingSettings.GroupDescriptors>
                                        </telerik:GroupingSettings>
                                    </telerik:SeriesMapping.GroupingSettings>
                                    <telerik:ItemMapping FieldName="Volume" DataPointMember="YValue" />
                                    <telerik:ItemMapping FieldName="FromDate" DataPointMember="XValue" />
                                    <!--<telerik:ItemMapping FieldName="Volume" DataPointMember="Tooltip"/>-->
                                </telerik:SeriesMapping>
                            </telerik:RadChart.SeriesMappings>
                        </telerik:RadChart>
                    </telerik:RadBusyIndicator>
                </Border>
            </Grid>
        </Grid>
    </Grid>
</helpers:ViewBaseUserControl>