SourceCode/GreenField/GreenField.Gadgets/Views/ViewContributorDetractor.xaml

<helpers:ViewBaseUserControl x:Class="GreenField.Gadgets.Views.ViewContributorDetractor"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:telerikQuickstart="clr-namespace:Telerik.Windows.Controls.QuickStart;assembly=Telerik.Windows.Controls"
    xmlns:telerik="http://schemas.telerik.com/2008/xaml/presentation"    
    xmlns:helpers="clr-namespace:GreenField.Gadgets.Helpers"    
    mc:Ignorable="d"
    d:DesignHeight="300" d:DesignWidth="400">

    <helpers:ViewBaseUserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="/GreenField.Gadgets;component/Assets/Styles.xaml"/>
                <ResourceDictionary>
                    <!--GridViewRowStyle-->
                    <helpers:GridRowColorSelector x:Key="GridRowMarkerStyle">
                        <helpers:GridRowColorSelector.PositionHeld>
                            <Style TargetType="telerik:GridViewCell">
                                <Setter Property="FontWeight" Value="ExtraBold"/>
                                <Setter Property="Height" Value="18"/>
                                <Setter Property="FontFamily" Value="Arial"/>
                                <Setter Property="FontSize" Value="9"/>
                            </Style>
                        </helpers:GridRowColorSelector.PositionHeld>
                        <helpers:GridRowColorSelector.PositionNotHeld>
                            <Style TargetType="telerik:GridViewCell">
                                <Setter Property="FontWeight" Value="Normal"/>
                                <Setter Property="Height" Value="18"/>
                                <Setter Property="FontFamily" Value="Arial"/>
                                <Setter Property="FontSize" Value="9"/>
                            </Style>
                        </helpers:GridRowColorSelector.PositionNotHeld>
                    </helpers:GridRowColorSelector>
                </ResourceDictionary>
                <ResourceDictionary>
                    <helpers:BasisPointsConverter x:Key="basisPointsConverter"/>
                </ResourceDictionary>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </helpers:ViewBaseUserControl.Resources>



    <Grid x:Name="LayoutRoot">
        <Border telerikQuickstart:ThemeAwareBackgroundBehavior.IsEnabled="True">
            <telerik:RadBusyIndicator x:Name="gridBusyIndicator" IsIndeterminate="True" IsEnabled="True" DisplayAfter="0" IsBusy="{Binding BusyIndicatorStatus}"
                                      Style="{StaticResource BusyIndicatorStyle}">
                
                <!--Grid to display data-->
                <telerik:RadGridView Name="dgContributorDetractor" 
                                     AutoGenerateColumns="False" 
                                     CanUserDeleteRows="False" 
                                     CanUserInsertRows="False" 
                                     CanUserReorderColumns="False" 
                                     CanUserSelect="False"                                      
                                     IsReadOnly="True" 
                                     ScrollMode="RealTime" 
                                     ShowGroupPanel="False" 
                                     CanUserSortColumns="False"
                                     RowIndicatorVisibility="Collapsed" 
                                     ItemsSource="{Binding ContributorDetractorInfo}"
                                     HeaderRowStyle="{StaticResource GridViewHeaderRowStyle}"                                      
                                     AlternationCount="2" 
                                     GridLinesVisibility="None"
                                     AlternateRowStyle="{StaticResource GridViewAlternateRowStyle}"
                                     RowStyle="{StaticResource GridViewRowStyle}">
                    <telerik:RadGridView.Columns>
                        <telerik:GridViewDataColumn x:Name="dgCountryId" Header="Country Id" DataMemberBinding="{Binding SecurityCountryId}" 
                                                     HeaderTextAlignment="Left"
                                                    HeaderCellStyle="{StaticResource GridViewHeaderCellStyle}" TextAlignment="Left" 
                                                    CellStyleSelector="{StaticResource GridRowMarkerStyle}"/>
                        <telerik:GridViewDataColumn x:Name="dgSecurityName" Header="Security Name" DataMemberBinding="{Binding SecurityName}" 
                                                    HeaderCellStyle="{StaticResource GridViewHeaderCellStyle}" HeaderTextAlignment="Left" TextAlignment="Left"
                                                     CellStyleSelector="{StaticResource GridRowMarkerStyle}"/>
                        <telerik:GridViewDataColumn x:Name="dgBasisPts" Header="Basis Pts" 
                                                    DataMemberBinding="{Binding SecurityAlpha, Converter={StaticResource basisPointsConverter}}" 
                                                   TextAlignment="Right" 
                                                    HeaderCellStyle="{StaticResource GridViewHeaderCellStyle}" HeaderTextAlignment="Right"
                                                     CellStyleSelector="{StaticResource GridRowMarkerStyle}"/>
                        <telerik:GridViewDataColumn x:Name="dgSector" Header="Sector" DataMemberBinding="{Binding SecuritySectorName}"
                                                    HeaderCellStyle="{StaticResource GridViewHeaderCellStyle}" TextAlignment="Left"  HeaderTextAlignment="Left"
                                                     CellStyleSelector="{StaticResource GridRowMarkerStyle}"/>
                    </telerik:RadGridView.Columns>
                </telerik:RadGridView>
            </telerik:RadBusyIndicator>
        </Border>
    </Grid>
</helpers:ViewBaseUserControl>



