SourceCode/GreenField/GreenField.Gadgets/Views/ViewRelativePerformanceSecurityActivePosition.xaml

<helpers:ViewBaseUserControl x:Class="GreenField.Gadgets.Views.ViewRelativePerformanceSecurityActivePosition"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:telerik="http://schemas.telerik.com/2008/xaml/presentation"
    xmlns:helpers="clr-namespace:GreenField.Gadgets.Helpers"
    mc:Ignorable="d" d:DesignHeight="300" d:DesignWidth="400">

    <helpers:ViewBaseUserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="/GreenField.Gadgets;component/Assets/Styles.xaml"/>
                <ResourceDictionary>
                    <helpers:PercentageValueConverter x:Key="PercentageValueConverter"/>
                </ResourceDictionary>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </helpers:ViewBaseUserControl.Resources>

    <telerik:RadBusyIndicator x:Name="gridBusyIndicator" IsIndeterminate="True" IsEnabled="True" DisplayAfter="0" IsBusy="{Binding BusyIndicatorStatus}">
        <Grid x:Name="LayoutRoot" Background="White">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <CheckBox Content="Display Issuer" FontSize="7" FontFamily="Arial" VerticalContentAlignment="Center"
                      IsChecked="{Binding DisplayIssuerIsChecked, Mode=TwoWay}"/>
            <telerik:RadGridView Name="dgRelativePerformance" 
                                 Grid.Row="1"
                                 AutoGenerateColumns="False" 
                                 IsFilteringAllowed="True" 
                                 ItemsSource="{Binding RelativePerformanceActivePositionInfo}"
                                 CanUserSelect="False" 
                                 CanUserReorderColumns="False" 
                                 CanUserInsertRows="False" 
                                 telerik:StyleManager.Theme="Metro" 
                                 SelectionMode="Single"
                                 CanUserDeleteRows="False" 
                                 IsReadOnly="True" 
                                 CanUserSortColumns="False" 
                                 ScrollMode="RealTime" 
                                 ShowGroupFooters="False"
                                 RowIndicatorVisibility="Collapsed"
                                 FontSize="7"
                                 ShowGroupPanel="False" 
                                 AlternationCount="2" 
                                 AlternateRowBackground="#d8d5d4"
                                 ShowColumnFooters="False" 
                                 SelectionUnit="FullRow"
                                 HeaderRowStyle="{StaticResource GridViewHeaderRowStyle}"
                                 RowStyle="{StaticResource GridViewRowStyle}"
                                 RowLoaded="dgRelativePerformance_RowLoaded" 
                                 RowHeight="15"
                                 >
                <telerik:RadGridView.Columns>
                    <telerik:GridViewDataColumn Header="Security Name" DataMemberBinding="{Binding Entity}" HeaderCellStyle="{StaticResource GridViewHeaderCellStyle}"
                                                Width="auto" HeaderTextAlignment="Left" TextAlignment="Left"/>
                    <telerik:GridViewDataColumn Header="Market Value" DataMemberBinding="{Binding MarketValue, StringFormat=\{0:n2\}}" Width="*" HeaderTextAlignment="Right"
                                                TextAlignment="Right" HeaderCellStyle="{StaticResource GridViewHeaderCellStyle}"/>
                    <telerik:GridViewDataColumn Header="Fund Wt." DataMemberBinding="{Binding FundWeight, Converter={StaticResource PercentageValueConverter}}" TextAlignment="Right" 
                                                HeaderCellStyle="{StaticResource GridViewHeaderCellStyle}" Width="auto" HeaderTextAlignment="Right"/>
                    <telerik:GridViewDataColumn Header="Benchmark Wt." DataMemberBinding="{Binding BenchmarkWeight, Converter={StaticResource PercentageValueConverter}}" HeaderTextAlignment="Right"
                                                TextAlignment="Right" HeaderCellStyle="{StaticResource GridViewHeaderCellStyle}" Width="auto"/>
                    <telerik:GridViewDataColumn Header="Active Position" DataMemberBinding="{Binding ActivePosition, Converter={StaticResource PercentageValueConverter}}" HeaderTextAlignment="Right"
                                                TextAlignment="Right" HeaderCellStyle="{StaticResource GridViewHeaderCellStyle}" Width="auto"/>
                </telerik:RadGridView.Columns>
            </telerik:RadGridView>
        </Grid>
    </telerik:RadBusyIndicator>
</helpers:ViewBaseUserControl>
