SourceCode/GreenField/GreenField.Gadgets/Views/ViewConsensusEstimateSummary.xaml

<helpers:ViewBaseUserControl
    x:Class="GreenField.Gadgets.Views.ViewConsensusEstimateSummary"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:helpers="clr-namespace:GreenField.Gadgets.Helpers"
    xmlns:telerik="http://schemas.telerik.com/2008/xaml/presentation"
    mc:Ignorable="d"    
    xmlns:telerikQuickStart="clr-namespace:Telerik.Windows.Controls.QuickStart;assembly=Telerik.Windows.Controls"
    d:DesignHeight="300" 
    d:DesignWidth="400">
    <helpers:ViewBaseUserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="/GreenField.Gadgets;component/Assets/Styles.xaml"/>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </helpers:ViewBaseUserControl.Resources>

    <Grid x:Name="LayoutRoot" Background="White">
        <Grid.RowDefinitions>            
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>       
            <telerik:RadBusyIndicator x:Name="busyIndicatorGrid" IsIndeterminate="True" IsEnabled="True" 
                                           DisplayAfter="0" Style="{StaticResource BusyIndicatorStyle}">
                <Border telerikQuickStart:ThemeAwareBackgroundBehavior.IsEnabled="True">
                <telerik:RadGridView Grid.Row="0" Name="dgConsensusEstimatesSummary" 
                                         AutoGenerateColumns="False" 
                                         ItemsSource="{Binding ConsensusSummaryInfo}"
                                         CanUserSelect="False" 
                                         CanUserReorderColumns="False" 
                                         CanUserInsertRows="False"                                         
                                         CanUserDeleteRows="False" 
                                         IsReadOnly="True" 
                                         CanUserSortColumns="False" 
                                         ScrollMode="Deferred"
                                         RowIndicatorVisibility="Collapsed" 
                                         ShowGroupPanel="False" 
                                         UseLayoutRounding="True" 
                                         ShowGroupFooters="False"                                         
                                         AlternationCount="2"                                         
                                         ShowColumnFooters="False" 
                                         AlternateRowStyle="{StaticResource GridViewAlternateRowStyle}"
                                         HeaderRowStyle="{StaticResource GridViewHeaderRowStyle}"
                                         GroupPanelStyle="{StaticResource GridViewGroupPanelStyles}" 
                                         RowStyle="{StaticResource GridViewRowStyle}"
                                         GroupRowStyle="{StaticResource GridViewGroupRowStyle}"
                                         AutoExpandGroups="True"
                                     GridLinesVisibility="None">
                    <telerik:RadGridView.Columns>
                        <telerik:GridViewDataColumn x:Name="dgcNetIncome"                                                    
                                                    IsFilterable="False" 
                                                    DataMemberBinding="{Binding NetIncome}"                                                    
                                                    HeaderTextAlignment="Left" 
                                                    TextAlignment="Left"
                                                    HeaderCellStyle="{StaticResource GridViewHeaderCellStyle}" 
                                                    CellStyle="{StaticResource GridViewCellStyle}"/>                        
                        <telerik:GridViewDataColumn x:Name="dgcYear1"                                                     
                                                    DataMemberBinding="{Binding YEAR1}" 
                                                    
                                                    HeaderTextAlignment="Right" 
                                                    TextAlignment="Right"                                                   
                                                    HeaderCellStyle="{StaticResource GridViewHeaderCellStyle}"
                                                    CellStyle="{StaticResource GridViewCellStyle}"/>
                        <telerik:GridViewDataColumn x:Name="dgcYear2"                                                     
                                                    DataMemberBinding="{Binding YEAR2}"                                                     
                                                    HeaderTextAlignment="Right" 
                                                    TextAlignment="Right"                                                    
                                                    HeaderCellStyle="{StaticResource GridViewHeaderCellStyle}"
                                                    CellStyle="{StaticResource GridViewCellStyle}"/>

                        <telerik:GridViewDataColumn x:Name="dgcYear3"                                                     
                                                    DataMemberBinding="{Binding YEAR3}" 
                                                    
                                                    HeaderTextAlignment="Right" 
                                                    TextAlignment="Right"                                                    
                                                    HeaderCellStyle="{StaticResource GridViewHeaderCellStyle}"
                                                    CellStyle="{StaticResource GridViewCellStyle}"/>

                        <telerik:GridViewDataColumn x:Name="dgcYear4"                                                 
                                                    DataMemberBinding="{Binding YEAR4}" 
                                                    
                                                    HeaderTextAlignment="Right" 
                                                    TextAlignment="Right"                                                     
                                                    HeaderCellStyle="{StaticResource GridViewHeaderCellStyle}"
                                                    CellStyle="{StaticResource GridViewCellStyle}"/>

                        <telerik:GridViewDataColumn x:Name="dgcYear5"                                                    
                                                    DataMemberBinding="{Binding YEAR5}"                                                     
                                                    HeaderTextAlignment="Right" 
                                                    TextAlignment="Right"                                                    
                                                    HeaderCellStyle="{StaticResource GridViewHeaderCellStyle}"
                                                    CellStyle="{StaticResource GridViewCellStyle}"/>             
                    </telerik:RadGridView.Columns>
                </telerik:RadGridView>
                </Border>
            </telerik:RadBusyIndicator>      
    </Grid>
</helpers:ViewBaseUserControl>
