SourceCode/GreenField/GreenField.Gadgets/Views/ViewPortfolioRiskReturns.xaml

<helpers:ViewBaseUserControl x:Class="GreenField.Gadgets.Views.ViewPortfolioRiskReturns"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:telerik="http://schemas.telerik.com/2008/xaml/presentation"
             xmlns:helpers="clr-namespace:GreenField.Gadgets.Helpers"             
    mc:Ignorable="d"
    d:DesignHeight="300" d:DesignWidth="400">
    <helpers:ViewBaseUserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="/GreenField.Gadgets;component/Assets/Styles.xaml"/>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </helpers:ViewBaseUserControl.Resources>
    
    <Grid x:Name="LayoutRoot" Background="White">
        <Grid.RowDefinitions>          
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <TextBlock Grid.Row="0" Text="Portfolio Risk Return" HorizontalAlignment="Center" VerticalAlignment="Top" Height="15"/>
        <telerik:RadButton x:Name="btnExportExcel" Grid.Row="0" Height="15" Width="15" HorizontalAlignment="Right" VerticalAlignment="Center"
                                       Margin="0,0,0,0" Click="btnExportExcel_Click" ToolTipService.ToolTip="Export">
            <Image Source="../Images/ExportExcel.png" HorizontalAlignment="Stretch" VerticalAlignment="Stretch"/>
        </telerik:RadButton>
        <telerik:RadBusyIndicator x:Name="busyIndicatorGrid" IsIndeterminate="True" IsEnabled="True" DisplayAfter="0" Grid.Row="1">
            <telerik:RadGridView  Name="dgPortfolioRiskReturn"  AutoGenerateColumns="False" 
                                     ItemsSource="{Binding PortfolioRiskReturnPeriodInfo}" CanUserSelect="True" CanUserReorderColumns="False" 
                                     SelectionMode ="Single" SelectionUnit="FullRow" CanUserInsertRows="False" 
                                     CanUserDeleteRows="False" IsReadOnly="True"
                                     CanUserSortColumns="False" ScrollMode="Deferred" RowIndicatorVisibility="Collapsed" 
                                     ShowGroupPanel="False" telerik:StyleManager.Theme="Metro"
                                     UseLayoutRounding="True"
                                     FontSize="7"
                                     FontFamily="Arial"
                                     HeaderRowStyle="{StaticResource GridViewHeaderRowStyle}"
                                     GroupPanelStyle="{StaticResource GridViewGroupPanelStyles}" 
                                     RowStyle="{StaticResource GridViewRowStyle}"
                                     GroupRowStyle="{StaticResource GridViewGroupRowStyle}"
                                     RowLoaded="dgPortfolioRiskReturn_RowLoaded"
                                     AlternateRowBackground="#d8d5d4"
                                     AlternationCount="2"
                                     ElementExporting="dgRiskReturnGrid_ElementExporting"
                                  EnableRowVirtualization="false">
                <telerik:RadGridView.Columns> 
                    <telerik:GridViewDataColumn x:Name="dgDataPointName" 
                                                Header=" " 
                                                DataMemberBinding="{Binding DataPointName}" 
                                                HeaderCellStyle="{StaticResource GridViewHeaderCellStyle}"
                                                Width="*" 
                                                HeaderTextAlignment="Left"
                                                TextAlignment="Left"/>
                    <telerik:GridViewDataColumn x:Name="dgPortfolioValue" 
                                                Header="Portfolio" 
                                                DataMemberBinding="{Binding PortfolioValue}" 
                                                HeaderCellStyle="{StaticResource GridViewHeaderCellStyle}"                                                    
                                                Width="*"   
                                                HeaderTextAlignment="Right"   
                                                 DataFormatString="{}{0:n2}"
                                                TextAlignment="Right"/>
                    <telerik:GridViewDataColumn x:Name="dgBenchMarkValue" 
                                                 Header="BenchMark" 
                                                 DataMemberBinding="{Binding BenchmarkValue}" 
                                                 HeaderCellStyle="{StaticResource GridViewHeaderCellStyle}"                                                    
                                                 Width="*"   
                                                 HeaderTextAlignment="Right"
                                                 DataFormatString="{}{0:n2}"
                                                 TextAlignment="Right"/>
                </telerik:RadGridView.Columns>
            </telerik:RadGridView>
        </telerik:RadBusyIndicator>
    </Grid>
</helpers:ViewBaseUserControl>
