SourceCode/GreenField/GreenField.Gadgets/Views/ViewRelativePerformanceCountryActivePosition.xaml

<helpers:ViewBaseUserControl x:Class="GreenField.Gadgets.Views.ViewRelativePerformanceCountryActivePosition"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:telerik="http://schemas.telerik.com/2008/xaml/presentation"
    xmlns:helpers="clr-namespace:GreenField.Gadgets.Helpers"
    mc:Ignorable="d" d:DesignHeight="300" d:DesignWidth="400">  
    
    <helpers:ViewBaseUserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="/GreenField.Gadgets;component/Assets/Styles.xaml"/>
                <ResourceDictionary>
                    <helpers:PercentageValueConverter x:Key="PercentageValueConverter"/>
                </ResourceDictionary>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>     
        
    </helpers:ViewBaseUserControl.Resources>
    <Grid x:Name="LayoutRoot" Background="White">
        <telerik:RadBusyIndicator x:Name="gridBusyIndicator" IsIndeterminate="True" Style="{StaticResource BusyIndicatorStyle}" IsEnabled="True" DisplayAfter="0" IsBusy="{Binding BusyIndicatorStatus}">
            <!--Radgrid view-->
            <telerik:RadGridView Name="dgRelativePerformance" 
                                 AutoGenerateColumns="False" 
                                 IsFilteringAllowed="True" 
                                 ItemsSource="{Binding RelativePerformanceActivePositionInfo}"
                                 CanUserSelect="False" 
                                 CanUserReorderColumns="False" 
                                 CanUserInsertRows="False" 
                                 SelectionMode="Single"
                                 CanUserDeleteRows="False" 
                                 IsReadOnly="True" 
                                 CanUserSortColumns="False" 
                                 ShowGroupFooters="False"
                                 RowIndicatorVisibility="Collapsed" 
                                 ShowGroupPanel="False" 
                                 ShowColumnFooters="False" 
                                 ScrollMode="RealTime"
                                 AlternationCount="2" 
                                 AlternateRowStyle="{StaticResource GridViewAlternateRowStyle}"
                                 SelectionUnit="FullRow"
                                 HeaderRowStyle="{StaticResource GridViewHeaderRowStyle}"
                                 RowStyle="{StaticResource GridViewRowStyle}" 
                                 GridLinesVisibility="None"
                                 >
                <telerik:RadGridView.Columns>
                    <telerik:GridViewDataColumn Header="Country" DataMemberBinding="{Binding Entity}" HeaderCellStyle="{StaticResource GridViewHeaderCellStyle}" 
                                                TextAlignment="Left" HeaderTextAlignment="Left" CellStyle="{StaticResource GridViewCellStyle}"/>
                    <telerik:GridViewDataColumn Header="Market Value" DataMemberBinding="{Binding MarketValue, StringFormat=\{0:n0\}}" Width="*" 
                                                HeaderCellStyle="{StaticResource GridViewHeaderCellStyle}" CellStyle="{StaticResource GridViewCellStyle}"
                                                TextAlignment="Right" HeaderTextAlignment="Right"/>
                    <telerik:GridViewDataColumn Header="Fund Wt." DataMemberBinding="{Binding FundWeight, Converter={StaticResource PercentageValueConverter}}" HeaderTextAlignment="Right"
                                                TextAlignment="Right" HeaderCellStyle="{StaticResource GridViewHeaderCellStyle}" CellStyle="{StaticResource GridViewCellStyle}"/>
                    <telerik:GridViewDataColumn Header="Benchmark Wt." DataMemberBinding="{Binding BenchmarkWeight, Converter={StaticResource PercentageValueConverter}}" HeaderTextAlignment="Right"
                                                TextAlignment="Right" HeaderCellStyle="{StaticResource GridViewHeaderCellStyle}" CellStyle="{StaticResource GridViewCellStyle}"/>
                    <telerik:GridViewDataColumn Header="Active Position" DataMemberBinding="{Binding ActivePosition, Converter={StaticResource PercentageValueConverter}}" HeaderTextAlignment="Right"
                                                TextAlignment="Right" HeaderCellStyle="{StaticResource GridViewHeaderCellStyle}" CellStyle="{StaticResource GridViewCellStyle}"/>
                </telerik:RadGridView.Columns>
            </telerik:RadGridView>
        </telerik:RadBusyIndicator>
    </Grid>
</helpers:ViewBaseUserControl>
