SourceCode/GreenField/GreenField.Gadgets/Views/ViewCOASpecific.xaml

<helpers:ViewBaseUserControl xmlns:telerik="http://schemas.telerik.com/2008/xaml/presentation"  x:Class="GreenField.Gadgets.Views.ViewCOASpecific"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:helpers="clr-namespace:GreenField.Gadgets.Helpers"
    xmlns:telerikQuickStart="clr-namespace:Telerik.Windows.Controls.QuickStart;assembly=Telerik.Windows.Controls"
    xmlns:common="clr-namespace:GreenField.Common;assembly=GreenField.Common"
    xmlns:toolkit="http://schemas.microsoft.com/winfx/2006/xaml/presentation/toolkit"                         
    mc:Ignorable="d"
     xmlns:system="clr-namespace:System;assembly=mscorlib"
    xmlns:telerikCharting="clr-namespace:Telerik.Windows.Controls.Charting;assembly=Telerik.Windows.Controls.Charting"                         
    d:DesignHeight="300" d:DesignWidth="400">

    <helpers:ViewBaseUserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="/GreenField.Gadgets;component/Assets/Styles.xaml"/>
                <ResourceDictionary>
                    <helpers:ReportedCurrencyConverter x:Key="ReportedCurrencyConverter"/>
                    <common:EnumDisplayConverter x:Key="EnumDisplayConverter"/>
                    <!--GRID Buttons-->
                    <!--LeftButton-->
                    <Style TargetType="telerik:GridViewHeaderCell" x:Name="GridViewHeaderCellLeftButtonStyle">
                        <Setter Property="Background" Value="#e4e5e5" />
                        <Setter Property="HorizontalContentAlignment" Value="Center"/>
                        <Setter Property="VerticalAlignment" Value="Center"/>
                        <Setter Property="VerticalContentAlignment" Value="Center"/>
                        <Setter Property="HorizontalAlignment" Value="Center"/>
                        <Setter Property="ContentTemplate">
                            <Setter.Value>
                                <DataTemplate>
                                    <Image Source="/GreenField.Gadgets;component/Images/MoveBackward.png" MouseLeftButtonDown="LeftNavigation_MouseLeftButtonDown" Width="15"/>
                                </DataTemplate>
                            </Setter.Value>
                        </Setter>
                    </Style>

                    <!--Right Button-->
                    <Style TargetType="telerik:GridViewHeaderCell" x:Name="GridViewHeaderCellRightButtonStyle">
                        <Setter Property="Background" Value="#e4e5e5" />
                        <Setter Property="HorizontalContentAlignment" Value="Center"/>
                        <Setter Property="VerticalAlignment" Value="Center"/>
                        <Setter Property="VerticalContentAlignment" Value="Center"/>
                        <Setter Property="HorizontalAlignment" Value="Center"/>
                        <Setter Property="ContentTemplate">
                            <Setter.Value>
                                <DataTemplate>
                                    <Image Source="/GreenField.Gadgets;component/Images/MoveForward.png" MouseLeftButtonDown="RightNavigation_MouseLeftButtonDown" Width="15"/>
                                </DataTemplate>
                            </Setter.Value>
                        </Setter>
                    </Style>
                </ResourceDictionary>
                <ResourceDictionary x:Name="GadgetSpecificStyles">
                    <helpers:DataContextProxy x:Key="DataContextProxy"/>
                    <helpers:FlattenGroupConverter x:Key="FlattenGroupConverter"/>
                    <helpers:ItemStyleSelector x:Key="ItemStyleSelector">
                        <helpers:ItemStyleSelector.GroupStyle>
                            <Style TargetType="ContentControl">
                                <Setter Property="IsEnabled" Value="False" />
                                <Setter Property="FontWeight" Value="Bold" />
                                <Setter Property="ContentTemplate">
                                    <Setter.Value>
                                        <DataTemplate>
                                            <TextBlock Text="{Binding Name}" />
                                        </DataTemplate>
                                    </Setter.Value>
                                </Setter>
                            </Style>
                        </helpers:ItemStyleSelector.GroupStyle>
                        <helpers:ItemStyleSelector.ItemStyle>
                            <Style TargetType="ContentControl">
                                <Setter Property="ContentTemplate">
                                    <Setter.Value>
                                        <DataTemplate>
                                            <StackPanel Orientation="Horizontal">
                                                <TextBlock FontWeight="Bold" FontSize="7" FontFamily="Arial" Text="{Binding LongName}" />
                                                <TextBlock Text=" (" FontSize="7" FontFamily="Arial" />
                                                <TextBlock Text="{Binding ShortName}" FontSize="7" FontFamily="Arial" />
                                                <TextBlock Text=")" FontSize="7" FontFamily="Arial" />
                                            </StackPanel>
                                        </DataTemplate>
                                    </Setter.Value>
                                </Setter>
                            </Style>
                        </helpers:ItemStyleSelector.ItemStyle>
                    </helpers:ItemStyleSelector>

                    <telerik:TextToVisibilityConverter x:Key="textToVisibilityConverter" />
                    <SolidColorBrush x:Key="LegendForeground" Color="#FF000000" />
                    <LinearGradientBrush x:Key="LegendBackground" EndPoint="1.96,0.5" StartPoint="-0.96,0.5">
                        <GradientStop Color="#FFB5B5B5"/>
                        <GradientStop Color="#FFF0F0F0" Offset="0.5"/>
                    </LinearGradientBrush>
                    <SolidColorBrush x:Key="LegendBorderBrush" Color="#FF848484" />
                    <Thickness x:Key="LegendBorderThickness">1</Thickness>

                    <system:Double x:Key="LegendItemMarkerMaskStrokeThickness">1</system:Double>
                    <SolidColorBrush x:Key="LegendItemMarkerMaskStroke" Color="White" />
                    <LinearGradientBrush x:Key="LegendItemMarkerMask" EndPoint="0.5,1" StartPoint="0.5,0">
                        <GradientStop Color="#D8FFFFFF" Offset="0.009"/>
                        <GradientStop Color="#66FFFFFF" Offset="1"/>
                        <GradientStop Color="Transparent" Offset="0.43"/>
                        <GradientStop Color="#7FFFFFFF" Offset="0.42"/>
                    </LinearGradientBrush>
                    <SolidColorBrush x:Key="LegendItemMarkerMaskOpacityMask" Color="#FF000000" />
                    <SolidColorBrush x:Key="LegendItemMarkerMask2" Color="Transparent" />

                    <telerik:MarkerShape x:Key="LegendItemMarkerShape">SquareRounded</telerik:MarkerShape>

                </ResourceDictionary>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </helpers:ViewBaseUserControl.Resources>

   
        <Grid x:Name="LayoutRoot" Background="White">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <!--Issue Header-->
            <!--<Grid Grid.Row="0">
                <StackPanel HorizontalAlignment="Center" VerticalAlignment="Center" Orientation="Horizontal">
                    <TextBlock Text="{Binding EntitySelectionInfo.LongName, StringFormat=\{0\,-1\}}" FontSize="11" FontWeight="Bold" FontFamily="Arial"/>
                    <TextBlock Grid.Column="1" Text="{Binding EntitySelectionInfo.ShortName, StringFormat=(\{0\})}" FontSize="11" FontWeight="Bold" FontFamily="Arial"/>
                </StackPanel>
            </Grid>-->

            <!--Grid and Expander-->
            <Grid Grid.Row="1">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>

                <!--Expander-->
                <Grid Grid.Column="0">
                    <telerik:RadExpander x:Name="radExpanderContainers" ExpandDirection="Right" IsExpanded="False" telerik:AnimationManager.IsAnimationEnabled="False"
                             telerik:StyleManager.Theme="Metro" VerticalContentAlignment="Stretch" HorizontalAlignment="Left">
                        <telerik:RadExpander.Header>
                            <Grid HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="Auto"/>
                                    <ColumnDefinition Width="Auto"/>
                                    <ColumnDefinition Width="Auto"/>
                                <ColumnDefinition Width="Auto"/>
                            </Grid.ColumnDefinitions>
                                <TextBlock x:Name="rexpHeaderText" Grid.Column="0" Text="Gadget Controls" FontWeight="Bold" VerticalAlignment="Center"/>
                                <Rectangle Margin="5,0,0,0" Grid.Column="1" Width="1" Stroke="Gray" Opacity="0.2"/>

                                <telerik:RadButton Grid.Column="2" Click="btnExportExcel_Click" HorizontalAlignment="Right" Height="16" Width="16" IsEnabled="False"
                                               Name="btnExportExcel" VerticalAlignment="Center" ToolTipService.ToolTip="Export">
                                    <Image Source="/GreenField.Gadgets;component/Images/ExportExcel.png"/>
                                </telerik:RadButton> 
                            <telerik:RadButton x:Name="btnFlip" Grid.Column="3" Height="15" Width="15" HorizontalAlignment="Center" VerticalAlignment="Center"
                                        Click="btnFlip_Click" ToolTipService.ToolTip="Flip">
                                <Image Source="../Images/flipIcon.jpg" HorizontalAlignment="Stretch" VerticalAlignment="Stretch"/>
                            </telerik:RadButton>

                        </Grid>
                        </telerik:RadExpander.Header>
                        <telerik:RadExpander.Content>
                            <Grid Grid.Column="0">
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="Auto"/>
                                    <RowDefinition Height="Auto"/>
                                    <RowDefinition Height="Auto"/>
                                    <RowDefinition Height="Auto"/>
                                    <RowDefinition Height="Auto"/>
                                    <RowDefinition Height="Auto"/>
                                     <RowDefinition Height="Auto"/>
                                    <RowDefinition Height="Auto"/>
                            </Grid.RowDefinitions>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="Auto"/>
                                    <ColumnDefinition Width="100"/>
                                </Grid.ColumnDefinitions>

                                <!--Data Source Selector-->
                            <TextBlock  Grid.Row="2" Grid.Column="0" Text="Data Source" FontFamily="Arial" FontSize="7" Margin="2,2,0,0" VerticalAlignment="Center" />
                                <telerik:RadComboBox Grid.Row="2" Grid.Column="1" MinHeight="15" Height="15" ItemsSource="{Binding DataSourceInfo}"
                                                 VerticalContentAlignment="Center" SelectedItem="{Binding SelectedDataSource, Mode=TwoWay}"
                                                 Margin="2,2,2,0" FontFamily="Arial" FontSize="7">
                                    <telerik:RadComboBox.ItemTemplate>
                                        <DataTemplate>
                                            <TextBlock Text="{Binding Converter={StaticResource EnumDisplayConverter}}" />
                                        </DataTemplate>
                                    </telerik:RadComboBox.ItemTemplate>
                                </telerik:RadComboBox>

                            <!--<TextBlock  Grid.Column="0" Text="Select the Gadget" FontFamily="Arial" FontSize="7" Margin="2,2,0,0" HorizontalAlignment="Center" />
                            <telerik:RadComboBox   Grid.Column="1"  MinHeight="15" Height="15" ItemsSource="{Binding COASpecificGadgetNameInfo}"
                                                 HorizontalAlignment="Center" SelectedValue="{Binding SelectedCOASpecificGadgetNameInfo, Mode=TwoWay}"
                                                FontFamily="Arial" FontSize="7" Width="120"/>-->



                            <TextBlock  Grid.Row="0" Grid.Column="0" Text="Select the Gadget" FontFamily="Arial" FontSize="7" Margin="2,2,0,0" VerticalAlignment="Center" Name="txtGadgetName" />
                            <telerik:RadComboBox   Grid.Row="0" Grid.Column="1"  MinHeight="15" Height="15" ItemsSource="{Binding COASpecificGadgetNameInfo}"
                                                 HorizontalAlignment="Center" SelectedValue="{Binding SelectedCOASpecificGadgetNameInfo, Mode=TwoWay}"
                                                FontFamily="Arial" FontSize="7" Name="cbGadgetName" Width="96" />

                            <!--Fiscal Type Selector-->
                                <TextBlock Grid.Row="1" Grid.Column="0" Text="Fiscal Type" FontFamily="Arial" FontSize="7" Margin="2,2,0,0" VerticalAlignment="Center" />
                                <telerik:RadComboBox Grid.Row="1" Grid.Column="1" MinHeight="15" Height="15" ItemsSource="{Binding FiscalTypeInfo}"
                                                 VerticalContentAlignment="Center" SelectedItem="{Binding SelectedFiscalType, Mode=TwoWay}"
                                                 Margin="2,2,2,0" FontFamily="Arial" FontSize="7">
                                    <telerik:RadComboBox.ItemTemplate>
                                        <DataTemplate>
                                            <TextBlock Text="{Binding Converter={StaticResource EnumDisplayConverter}}" />
                                        </DataTemplate>
                                    </telerik:RadComboBox.ItemTemplate>
                                </telerik:RadComboBox>

                                <!--Currency Selector-->
                                <TextBlock Grid.Row="3" Grid.Column="0" Text="Currency" FontFamily="Arial" FontSize="7" Margin="2,2,0,0" VerticalAlignment="Center" />
                                <telerik:RadComboBox Grid.Row="3" Grid.Column="1" MinHeight="15" Height="15" ItemsSource="{Binding CurrencyInfo}"
                                                 VerticalContentAlignment="Center" SelectedValue="{Binding SelectedCurrency, Mode=TwoWay}"
                                                 Margin="2,2,2,0" FontFamily="Arial" FontSize="7"/>

                            <Grid Grid.Row="4" Margin="0,2,0,0">
                                <TextBlock Grid.Column="0" Text="Add to Chart" HorizontalAlignment="Center" VerticalAlignment="Top" 
                                   Name="txtADD"/>
                            </Grid>

                            <Grid Grid.Row="5" Margin="0,2,2,0">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="Auto"/>
                                    <ColumnDefinition Width="Auto"/>
                                    <ColumnDefinition Width="*"/>
                                </Grid.ColumnDefinitions>
                                <telerik:RadComboBox Grid.Column="0" 
                                             FontFamily="Arial"
                                             FontSize="7"
                                             Name="cmbAddSeries"                                             
                                             IsEditable="True"                                             
                                             Width="150"
                                             ItemsSource="{Binding AddToComboBoxSeries}"   
                                             SelectedValue="{Binding SelectedSeriesCB, Mode=TwoWay}"        
                                             CanAutocompleteSelectItems="True"
                                             CanKeyboardNavigationSelectItems="False"
                                             OpenDropDownOnFocus="True" 
                                             StaysOpenOnEdit="True"                                              
                                             HorizontalAlignment="Right" 
                                             TextSearchMode="Contains"
                                             IsTextSearchEnabled="False" >
                                    <telerik:RadComboBox.ItemsPanel>
                                        <ItemsPanelTemplate>
                                            <VirtualizingStackPanel />
                                        </ItemsPanelTemplate>
                                    </telerik:RadComboBox.ItemsPanel>
                                </telerik:RadComboBox>
                                <Button Grid.Column="1" HorizontalAlignment="Right" Name="btnAddToChart" VerticalAlignment="Top" Margin="5,0,0,0"
                                  Width="20" Height="20" Background="White" Command="{Binding AddCommand}">
                                    <Image Source="../Images/AddToChart.png"/>
                                </Button>
                            </Grid>

                            <!--List of Comparison entities-->
                            <Grid Grid.Row="6">

                                <ItemsControl  HorizontalAlignment="Stretch" VerticalAlignment="Top" ItemsSource="{Binding ComparisonSeries}"  Name="itemDel">
                                    <ItemsControl.ItemTemplate>
                                        <DataTemplate>
                                            <Border BorderBrush="Gray" BorderThickness="1" CornerRadius="2" Height="15" Margin="0,2,0,0">
                                                <Grid>
                                                    <Grid.ColumnDefinitions>
                                                        <ColumnDefinition Width="*"/>
                                                        <ColumnDefinition Width="Auto"/>
                                                    </Grid.ColumnDefinitions>
                                                    <TextBlock Grid.Column="0" FontSize="7" FontFamily="Arial"  Text="{Binding GadgetDesc, Mode=TwoWay}" 
                                                       HorizontalAlignment="Left" VerticalAlignment="Center"  Margin="2,0,0,0" Name="txtDelete" />
                                                    <telerik:RadButton Background="White" Grid.Column="1" Command="{Binding Source={StaticResource DataContextProxy},Path=DataSource.DeleteCommand}" 
                                                               CommandParameter="{Binding}"
                                                                Width="20" HorizontalAlignment="Right"
                                                               VerticalAlignment="Stretch" Height="8" Margin="0.5,0.5,2,0.5" Name="btnDelete">
                                                        <TextBlock Name="txtCross" Text="X" FontFamily="Arial" FontSize="6" FontWeight="Bold"
                                                           HorizontalAlignment="Center" VerticalAlignment="Center" Foreground="Gray" />
                                                    </telerik:RadButton>
                                                </Grid>
                                            </Border>
                                            <!--<StackPanel Orientation="Horizontal" HorizontalAlignment="Right">
                                        <TextBlock Text="{Binding ShortName, Mode=TwoWay}" HorizontalAlignment="Right" />
                                        <Button Command="{Binding Source={StaticResource DataContextProxy},Path=DataSource.DeleteCommand}" 
                                        CommandParameter="{Binding}"  Width="20" HorizontalAlignment="Right">
                                            <Image Source="../Images/Delete.png"/>
                                        </Button>
                                    </StackPanel>-->
                                        </DataTemplate>
                                    </ItemsControl.ItemTemplate>
                                </ItemsControl>

                            </Grid>


                        </Grid>
                        </telerik:RadExpander.Content>
                    </telerik:RadExpander>
                </Grid>

                <!--Grid-->
                <Grid Grid.Column="1">
                <Grid x:Name="grdRadGridView" >
                    <telerik:RadBusyIndicator x:Name="busyIndicatorGrid" IsIndeterminate="True" IsEnabled="True" DisplayAfter="0" FontFamily="Arial" FontSize="7">
                        <Border telerikQuickStart:ThemeAwareBackgroundBehavior.IsEnabled="True">
                            <telerik:RadGridView Name="dgCOASpecific" 
                                                 AutoGenerateColumns="False"
                                                 CanUserSelect="False" 
                                                 CanUserReorderColumns="False" 
                                                 CanUserInsertRows="False" 
                                                 telerik:StyleManager.Theme="Metro"
                                                 CanUserDeleteRows="False" 
                                                 IsReadOnly="True" 
                                                 CanUserSortColumns="False" 
                                                 ScrollMode="Deferred" 
                                                 RowIndicatorVisibility="Collapsed" 
                                                 ShowGroupPanel="False" 
                                                 UseLayoutRounding="True"
                                                 FontFamily="Arial" 
                                                 FontSize="7" 
                                                 AutoExpandGroups="True"
                                                 GroupPanelBackground="#e4e5e5" 
                                                 CanUserResizeColumns="False"                                     
                                                 HeaderRowStyle="{StaticResource GridViewHeaderRowStyle}" 
                                                 AlternationCount="2" 
                                                 AlternateRowStyle="{StaticResource GridViewAlternateRowStyle}"
                                                 GroupPanelStyle="{StaticResource GridViewGroupPanelStyle}"
                                                 RowStyle="{StaticResource GridViewRowStyle}"
                                                 ItemsSource="{Binding COASpecificDisplayInfo}"
                                                 GroupRowStyle="{StaticResource GridViewGroupRowStyle}">
                                <telerik:RadGridView.Columns>
                                    <telerik:GridViewDataColumn x:Name="dgvcDataType" HeaderTextAlignment="Left" TextAlignment="Left" DataMemberBinding="{Binding DATA_DESC}" HeaderCellStyle="{StaticResource GridViewHeaderCellStyle}" IsSortable="False" IsFilterable="False" Width="200"/>
                                    <telerik:GridViewDataColumn x:Name="dgcLeftClick" HeaderCellStyle="{StaticResource GridViewHeaderCellLeftButtonStyle}" IsSortable="False" IsFilterable="False"/>
                                    <telerik:GridViewDataColumn x:Name="dgvcYearOne" HeaderTextAlignment="Right" TextAlignment="Right" DataMemberBinding="{Binding YEAR_ONE, StringFormat=\{0:n1\}}" HeaderCellStyle="{StaticResource GridViewHeaderCellStyle}" IsSortable="False" IsFilterable="False" Width="*"/>
                                    <telerik:GridViewDataColumn x:Name="dgvcYearTwo" HeaderTextAlignment="Right" TextAlignment="Right" DataMemberBinding="{Binding YEAR_TWO, StringFormat=\{0:n1\}}" HeaderCellStyle="{StaticResource GridViewHeaderCellStyle}" IsSortable="False" IsFilterable="False" Width="*"/>
                                    <telerik:GridViewDataColumn x:Name="dgvcYearThree" HeaderTextAlignment="Right" TextAlignment="Right" DataMemberBinding="{Binding YEAR_THREE, StringFormat=\{0:n1\}}" HeaderCellStyle="{StaticResource GridViewHeaderCellStyle}" IsSortable="False" IsFilterable="False" Width="*"/>
                                    <telerik:GridViewDataColumn x:Name="dgvcYearFour" HeaderTextAlignment="Right" TextAlignment="Right" DataMemberBinding="{Binding YEAR_FOUR, StringFormat=\{0:n1\}}" HeaderCellStyle="{StaticResource GridViewHeaderCellStyle}" IsSortable="False" IsFilterable="False" Width="*"/>
                                    <telerik:GridViewDataColumn x:Name="dgvcYearFive" HeaderTextAlignment="Right" TextAlignment="Right" DataMemberBinding="{Binding YEAR_FIVE, StringFormat=\{0:n1\}}" HeaderCellStyle="{StaticResource GridViewHeaderCellStyle}" IsSortable="False" IsFilterable="False" Width="*"/>
                                    <telerik:GridViewDataColumn x:Name="dgvcYearSix" HeaderTextAlignment="Right" TextAlignment="Right" DataMemberBinding="{Binding YEAR_SIX, StringFormat=\{0:n1\}}" HeaderCellStyle="{StaticResource GridViewHeaderCellStyle}" IsSortable="False" IsFilterable="False" Width="*"/>
                                    <telerik:GridViewDataColumn x:Name="dgcRightClick" HeaderCellStyle="{StaticResource GridViewHeaderCellRightButtonStyle}" IsSortable="False" IsFilterable="False" Width="*"/>
                                </telerik:RadGridView.Columns>
                                <telerik:RadGridView.GroupDescriptors>
                                    <telerik:GroupDescriptor Member="SUB_DATA_DESC"/>
                                </telerik:RadGridView.GroupDescriptors>
                            </telerik:RadGridView>
                        </Border>
                    </telerik:RadBusyIndicator>
                </Grid>

                <Grid x:Name="grdRadChart">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="*"/>
                    </Grid.RowDefinitions>
                
                    <Grid Grid.Row="0">
                <StackPanel HorizontalAlignment="Center" VerticalAlignment="Center" Orientation="Horizontal">
                            <TextBlock Text="{Binding SelectedCOASpecificGadgetNameInfo}" FontSize="11" FontWeight="Bold" FontFamily="Arial"/>                   
                </StackPanel>
            </Grid>

                    <Grid Grid.Row="1">
                        <telerik:RadBusyIndicator x:Name="busyIndicatorChart" IsIndeterminate="True" IsEnabled="True" DisplayAfter="0">
                        <Border telerikQuickStart:ThemeAwareBackgroundBehavior.IsEnabled="True">
                            <telerik:RadChart x:Name="chCOASpecific" Visibility="Visible" telerik:StyleManager.Theme="Metro"
                                      ItemsSource="{Binding COASpecificFilteredInfo}">                                
                                <telerik:RadChart.DefaultView>
                                    <telerik:ChartDefaultView ChartLegendPosition="Right">
                                        <telerik:ChartDefaultView.ChartArea>
                                            <telerik:ChartArea LegendName="chCOASpecificLegend" SmartLabelsEnabled="True" 
                                                           EnableAnimations="False" NoDataString=" No Data Available for the Selected Item in the provided Time-Period">
                                                <telerik:ChartArea.ZoomScrollSettingsX>
                                                    <telerik:ZoomScrollSettings ScrollMode="ScrollOnly" SliderSelectionStart="0.0" SliderSelectionEnd="1.0"/>
                                                </telerik:ChartArea.ZoomScrollSettingsX>
                                                <telerik:ChartArea.ZoomScrollSettingsY>
                                                    <telerik:ZoomScrollSettings MinZoomRange="0.005" ScrollMode="ScrollOnly" SliderSelectionStart="0.0" 
                                                                            SliderSelectionEnd="1.0"/>
                                                </telerik:ChartArea.ZoomScrollSettingsY>
                                                <telerik:ChartArea.AxisX>
                                                    <telerik:AxisX AutoRange="True" 
                                                               LayoutMode="Between" >
                                                        <telerik:AxisX.AxisStyles>
                                                            <telerik:AxisStyles                                                                
                                                                ItemLabelStyle="{StaticResource ItemLabelStyle}"/>
                                                        </telerik:AxisX.AxisStyles>
                                                    </telerik:AxisX>
                                                </telerik:ChartArea.AxisX>
                                                <telerik:ChartArea.AxisY>
                                                    <telerik:AxisY  AutoRange="True" MinorTicksVisibility="Collapsed" 
                                                               MajorTicksVisibility="Collapsed" IsZeroBased="False" >
                                                        <telerik:AxisY.AxisStyles>
                                                            <telerik:AxisStyles                                                                
                                                                ItemLabelStyle="{StaticResource ItemLabelStyle}"/>
                                                        </telerik:AxisY.AxisStyles>
                                                    </telerik:AxisY>
                                                </telerik:ChartArea.AxisY>                                                
                                            </telerik:ChartArea>
                                        </telerik:ChartDefaultView.ChartArea>
                                        <telerik:ChartDefaultView.ChartLegend>
                                            <telerik:ChartLegend UseAutoGeneratedItems="True" LegendItemMarkerShape="SquareRounded"
                                                             Header="" ItemsPanelOrientation="Horizontal" x:Name="chCOASpecificLegend" 
                                                             BorderBrush="Transparent" Background="Transparent" FontSize="8"/>
                                        </telerik:ChartDefaultView.ChartLegend>
                                    </telerik:ChartDefaultView>
                                </telerik:RadChart.DefaultView>
                                <telerik:RadChart.SeriesMappings>
                                    <telerik:SeriesMapping>
                                        <telerik:SeriesMapping.SeriesDefinition>
                                            <telerik:LineSeriesDefinition ShowItemLabels="False" ShowPointMarks="False"
                                                                      EmptyPointBehavior="Gap" ShowItemToolTips="True"
                                                                      LegendDisplayMode="SeriesLabel"/>
                                        </telerik:SeriesMapping.SeriesDefinition>
                                        <telerik:SeriesMapping.GroupingSettings>
                                            <telerik:GroupingSettings>
                                                <telerik:GroupingSettings.GroupDescriptors>
                                                    <telerikCharting:ChartGroupDescriptor Member="Description"/>
                                                </telerik:GroupingSettings.GroupDescriptors>
                                            </telerik:GroupingSettings>
                                        </telerik:SeriesMapping.GroupingSettings>
                                        <telerik:ItemMapping FieldName="Amount" DataPointMember="YValue" />
                                        <telerik:ItemMapping FieldName="PeriodYear" DataPointMember="XValue"  />
                                    </telerik:SeriesMapping>
                                </telerik:RadChart.SeriesMappings>
                            </telerik:RadChart>
                        </Border>
                    </telerik:RadBusyIndicator>
                    </Grid>
                </Grid>
            </Grid>
            </Grid>
        </Grid>   
</helpers:ViewBaseUserControl>