SourceCode/GreenField/GreenField.Gadgets/Views/ViewRiskIndexExposures.xaml

<helpers:ViewBaseUserControl xmlns:telerik="http://schemas.telerik.com/2008/xaml/presentation"  
                             x:Class="GreenField.Gadgets.Views.ViewRiskIndexExposures"
                             xmlns:telerikQuickStart="clr-namespace:Telerik.Windows.Controls.QuickStart;assembly=Telerik.Windows.Controls"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:telerikChart="clr-namespace:Telerik.Windows.Controls;assembly=Telerik.Windows.Controls.Charting" 
    xmlns:telerikCharting="clr-namespace:Telerik.Windows.Controls.Charting;assembly=Telerik.Windows.Controls.Charting"
    xmlns:helpers="clr-namespace:GreenField.Gadgets.Helpers" 
    mc:Ignorable="d"
    d:DesignHeight="300" d:DesignWidth="400">

    <helpers:ViewBaseUserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="/GreenField.Gadgets;component/Assets/Styles.xaml"/>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </helpers:ViewBaseUserControl.Resources>

    <telerik:RadBusyIndicator x:Name="chartBusyIndicator" IsIndeterminate="True" IsEnabled="True" Style="{StaticResource BusyIndicatorStyle}"
                                              DisplayAfter="0" IsBusy="{Binding BusyIndicatorStatus}">

        <Grid x:Name="LayoutRoot" Background="White">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <Grid Grid.Row="0">
                <StackPanel Orientation="Horizontal" HorizontalAlignment="Right">
                    <!--button to flip the gadget-->
                    <telerik:RadButton x:Name="btnFlip" Height="20" Width="20" HorizontalAlignment="Right" VerticalAlignment="Center"
                                       Click="btnFlip_Click" ToolTipService.ToolTip="Flip">
                        <Image Source="../Images/flipIcon.jpg" HorizontalAlignment="Stretch" VerticalAlignment="Stretch"/>
                    </telerik:RadButton>
                    <!--button to export the grid to excel-->
                    <Button Command="{Binding ExportExcelCommand}" HorizontalAlignment="Right" Height="20" Width="20"
                    Name="btnExportExcel" VerticalAlignment="Center" Click="btnExportExcel_Click">
                        <Button.Content>
                            <Image Source="../Images/ExportExcel.png" />
                        </Button.Content>
                    </Button>
                </StackPanel>
            </Grid>
           
            <Grid x:Name="grdRadChart" Grid.Row="1">
                <Border telerikQuickStart:ThemeAwareBackgroundBehavior.IsEnabled="True" HorizontalAlignment="Stretch" 
                        VerticalAlignment="Stretch" Name="border1">
                    <telerikChart:RadChart VerticalAlignment="Top" 
                                           x:Name="chartRelativerisk"
                                           telerik:StyleManager.Theme="Metro" 
                                           ItemsSource="{Binding RiskIndexExposuresChartInfo}"
                                           LegendStyle="{StaticResource ChartLegendStyle}"
                                           DataBound="chartRelativerisk_DataBound">
                        <telerik:RadChart.PaletteBrushes>
                            <SolidColorBrush Color="#213671"/>
                            <SolidColorBrush Color="#9F1D21"/>
                            <SolidColorBrush Color="#BE715C"/>
                        </telerik:RadChart.PaletteBrushes>
                        <telerikChart:RadChart.DefaultView>
                            <telerikCharting:ChartDefaultView>
                                <telerikCharting:ChartDefaultView.ChartTitle>
                                    <telerikCharting:ChartTitle Content="Risk Index Exposures" HorizontalAlignment="Center" FontFamily="Arial"
                                                                FontSize="7" FontWeight="Bold"/>
                                </telerikCharting:ChartDefaultView.ChartTitle>

                                <telerikCharting:ChartDefaultView.ChartArea>
                                    <telerikCharting:ChartArea SmartLabelsEnabled="False"
                                                            EnableAnimations="False" NoDataString="No Data Available" Margin="0,0,0,0" 
                                                            ItemOverlapPercent="0" ItemWidthPercent="100" LegendName="chChartExtensionLegend">
                                        <telerikCharting:ChartArea.AxisX>
                                            <telerikCharting:AxisX>
                                                <telerikCharting:AxisX.AxisStyles>
                                                    <telerik:AxisStyles ItemLabelStyle="{StaticResource ItemLabelStyle}"/>
                                                </telerikCharting:AxisX.AxisStyles>
                                            </telerikCharting:AxisX>
                                        </telerikCharting:ChartArea.AxisX>
                                        
                                        <telerikCharting:ChartArea.AxisY>
                                            <telerikCharting:AxisY AutoRange="False" IsZeroBased="true" MaxValue="{Binding AxisXMaxValue}"
                                                                   MinValue="{Binding AxisXMinValue}" MinorTicksVisibility="Collapsed" 
                                                                   MajorTicksVisibility="Visible" Title="Exposures">
                                                <telerikCharting:AxisY.AxisStyles>
                                                    <telerik:AxisStyles ItemLabelStyle="{StaticResource ItemLabelStyle}"/>
                                                </telerikCharting:AxisY.AxisStyles>
                                            </telerikCharting:AxisY>   
                                        </telerikCharting:ChartArea.AxisY>
                                    </telerikCharting:ChartArea>
                                </telerikCharting:ChartDefaultView.ChartArea>

                                <telerikCharting:ChartDefaultView.ChartLegend>
                                    <telerikCharting:ChartLegend UseAutoGeneratedItems="True" 
                                                             Header="" ItemsPanelOrientation="Horizontal" x:Name="chChartExtensionLegend" 
                                                             Style="{StaticResource ChartLegendStyle}" 
                                                             LegendItemStyle="{StaticResource ChartLegendItemStyle}"  />
                                </telerikCharting:ChartDefaultView.ChartLegend>                                
                            </telerikCharting:ChartDefaultView>
                        </telerikChart:RadChart.DefaultView>
                        
                        <telerikChart:RadChart.SeriesMappings>
                            <telerikCharting:SeriesMapping>
                                <telerikCharting:SeriesMapping.SeriesDefinition>
                                    <telerikCharting:BarSeriesDefinition ShowItemLabels="False" EmptyPointBehavior="Gap" ShowItemToolTips="True"
                                                                     LegendDisplayMode="SeriesLabel" 
                                                                     ItemToolTipFormat="#Y"/>
                                </telerikCharting:SeriesMapping.SeriesDefinition>
                                
                                <telerikCharting:SeriesMapping.GroupingSettings>
                                    <telerikCharting:GroupingSettings ShouldCreateSeriesForLastGroup="True">
                                        <telerikCharting:GroupingSettings.GroupDescriptors>
                                            <telerikCharting:ChartGroupDescriptor Member="EntityName"/>
                                        </telerikCharting:GroupingSettings.GroupDescriptors>
                                    </telerikCharting:GroupingSettings>
                                </telerikCharting:SeriesMapping.GroupingSettings>

                                <telerikCharting:SeriesMapping.ItemMappings>
                                    <telerikCharting:ItemMapping FieldName="Value" DataPointMember="YValue" />
                                    <telerikCharting:ItemMapping FieldName="Descriptor" DataPointMember="XCategory" />
                                </telerikCharting:SeriesMapping.ItemMappings>

                            </telerikCharting:SeriesMapping>
                        </telerikChart:RadChart.SeriesMappings>
                    </telerikChart:RadChart>
                </Border>

                <!--grid containing data for the gadget-->
                <Border telerikQuickStart:ThemeAwareBackgroundBehavior.IsEnabled="True">
                    <telerik:RadGridView Name="dgRelativeRisk" 
                                         Background="White"
                                         AutoGenerateColumns="False" 
                                         AlternationCount="2"
                                         AlternateRowStyle="{StaticResource GridViewAlternateRowStyle}"
                                         ItemsSource="{Binding RiskIndexExposuresInfo}" 
                                         telerik:StyleManager.Theme="Metro"
                                         CanUserSelect="False" 
                                         CanUserReorderColumns="True" 
                                         CanUserInsertRows="False" 
                                         CanUserFreezeColumns="False"
                                         CanUserDeleteRows="False" 
                                         IsReadOnly="True" 
                                         CanUserSortColumns="False" 
                                         ScrollMode="RealTime"
                                         RowIndicatorVisibility="Collapsed" 
                                         ShowGroupPanel="False" 
                                         UseLayoutRounding="True" 
                                         ShowGroupFooters="false"
                                         ShowColumnFooters="False" 
                                         HeaderRowStyle="{StaticResource GridViewHeaderRowStyle}"
                                         RowStyle="{StaticResource GridViewRowStyle}"
                                         RowLoaded="dgRelativeRisk_RowLoaded"
                                         ElementExporting="dgRelativeRisk_ElementExporting"
                                         Visibility="Collapsed" 
                                         EnableRowVirtualization="false">
                        <telerik:RadGridView.Columns>
                            <telerik:GridViewDataColumn x:Name="dgcEntityType" Header="" IsFilterable="False" DataMemberBinding="{Binding EntityType}" TextAlignment="Left"
                                                        Width="*" HeaderTextAlignment="Left" HeaderCellStyle="{StaticResource GridViewHeaderCellStyle}" CellStyle="{StaticResource GridViewCellStyle}"/>
                            <telerik:GridViewDataColumn x:Name="dgcMomentum" Header="Momentum" IsFilterable="False" DataMemberBinding="{Binding Momentum, StringFormat=\{0:n2\}}" TextAlignment="Right"
                                                        Width="*" HeaderTextAlignment="Right" HeaderCellStyle="{StaticResource GridViewHeaderCellStyle}" CellStyle="{StaticResource GridViewCellStyle}"/>
                            <telerik:GridViewDataColumn x:Name="dgcVolatility" Header="Volatility" IsFilterable="False" DataMemberBinding="{Binding Volatility, StringFormat=\{0:n2\}}" TextAlignment="Right"
                                                        Width="*" HeaderTextAlignment="Right" HeaderCellStyle="{StaticResource GridViewHeaderCellStyle}" CellStyle="{StaticResource GridViewCellStyle}"/>
                            <telerik:GridViewDataColumn x:Name="dgcValue" Header="Value" IsFilterable="False" DataMemberBinding="{Binding Value, StringFormat=\{0:n2\}}" TextAlignment="Right"
                                                        Width="*" HeaderTextAlignment="Right" HeaderCellStyle="{StaticResource GridViewHeaderCellStyle}" CellStyle="{StaticResource GridViewCellStyle}"/>
                            <telerik:GridViewDataColumn x:Name="dgcSize" Header="Size" IsFilterable="False" DataMemberBinding="{Binding Size, StringFormat=\{0:n2\}}" TextAlignment="Right"
                                                        Width="*" HeaderTextAlignment="Right" HeaderCellStyle="{StaticResource GridViewHeaderCellStyle}" CellStyle="{StaticResource GridViewCellStyle}"/>
                            <telerik:GridViewDataColumn x:Name="dgcSizeNonLinear" Header="SizeNonLinear" IsFilterable="False" DataMemberBinding="{Binding SizeNonLinear, StringFormat=\{0:n2\}}" TextAlignment="Right"
                                                        Width="*" HeaderTextAlignment="Right" HeaderCellStyle="{StaticResource GridViewHeaderCellStyle}" CellStyle="{StaticResource GridViewCellStyle}"/>
                            <telerik:GridViewDataColumn x:Name="dgcGrowth" Header="Growth" IsFilterable="False" DataMemberBinding="{Binding Growth, StringFormat=\{0:n2\}}" TextAlignment="Right"
                                                        Width="*" HeaderTextAlignment="Right" HeaderCellStyle="{StaticResource GridViewHeaderCellStyle}" CellStyle="{StaticResource GridViewCellStyle}"/>
                            <telerik:GridViewDataColumn x:Name="dgcLiquidity" Header="Liquidity" IsFilterable="False" DataMemberBinding="{Binding Liquidity, StringFormat=\{0:n2\}}" TextAlignment="Right"
                                                        Width="*" HeaderTextAlignment="Right" HeaderCellStyle="{StaticResource GridViewHeaderCellStyle}" CellStyle="{StaticResource GridViewCellStyle}"/>
                            <telerik:GridViewDataColumn x:Name="dgcLeverage" Header="Leverage" IsFilterable="False" DataMemberBinding="{Binding Leverage, StringFormat=\{0:n2\}}" TextAlignment="Right"
                                                        Width="*" HeaderTextAlignment="Right" HeaderCellStyle="{StaticResource GridViewHeaderCellStyle}" CellStyle="{StaticResource GridViewCellStyle}"/>
                        </telerik:RadGridView.Columns>
                    </telerik:RadGridView>
                </Border>
            </Grid>           
        </Grid>
    </telerik:RadBusyIndicator>
</helpers:ViewBaseUserControl>