SourceCode/GreenField/GreenField.Gadgets/Views/ViewPortfolioDetails.xaml

<helpers:ViewBaseUserControl x:Class="GreenField.Gadgets.Views.ViewPortfolioDetails"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d"
             d:DesignHeight="400" d:DesignWidth="600" 
             xmlns:telerik="http://schemas.telerik.com/2008/xaml/presentation"
             xmlns:local="clr-namespace:GreenField.Gadgets.Helpers"
             xmlns:helpers="clr-namespace:GreenField.Gadgets.Helpers"
             xmlns:telerikQuickStart="clr-namespace:Telerik.Windows.Controls.QuickStart;assembly=Telerik.Windows.Controls"
             xmlns:sdk="http://schemas.microsoft.com/winfx/2006/xaml/presentation/sdk">

    <helpers:ViewBaseUserControl.Resources>
        <!--Grid Styles-->

        <!--GridViewHeaderHeaderCellStyle-->
        <Style TargetType="telerik:GridViewHeaderCell" x:Name="GridViewHeaderCell">
            <Setter Property="Background" Value="#9F1D21" />
            <Setter Property="Foreground" Value="White"/>
            <Setter Property="Height" Value="12"/>
            <Setter Property="HorizontalContentAlignment" Value="Right"/>
        </Style>

        <!--GridViewCellStyle-->
        <Style TargetType="telerik:GridViewCell" x:Name="GridViewCellStyle">
            <Setter Property="Height" Value="12"/>
            <Setter Property="HorizontalContentAlignment" Value="Right"/>
        </Style>

        <!--GridViewHeaderRowStyle-->
        <Style TargetType="telerik:GridViewHeaderRow" x:Name="GridViewHeaderRowStyle">
            <Setter Property="Height" Value="12"/>
            <Setter Property="Background" Value="#9F1D21"/>
            <Setter Property="MaxHeight" Value="12"/>
        </Style>



        <!--GridViewGroupPanelItemStyle-->
        <Style TargetType="telerik:GridViewGroupPanel" x:Name="GridViewGroupPanelStyle">
            <Setter Property="Background" Value="#9F1D21"/>
            <Setter Property="Foreground" Value="Black"/>
            <Setter Property="Height" Value="30"/>
        </Style>

        <!--GridViewRowStyle-->
        <Style TargetType="telerik:GridViewRow" x:Name="GridViewRowStyle">
            <Setter Property="Height" Value="15"/>
        </Style>

        <Style TargetType="telerik:GridViewGroupRow" x:Name="GridViewGroupRowStyle">
            <Setter Property="Background" Value="#9F1D21"/>
        </Style>
        <!--Grid Styles End-->
    </helpers:ViewBaseUserControl.Resources>


    <Grid x:Name="LayoutRoot">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid HorizontalAlignment="Center" VerticalAlignment="Top" Grid.Row="0">
            <TextBlock Text="Portfolio Details UI" Grid.Column="0" HorizontalAlignment="Center" FontWeight="Bold" FontSize="10"/>
        </Grid>

        <!--Export Controls-->
        <Grid  HorizontalAlignment="Right" VerticalAlignment="Top" Grid.Row="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="Auto"/>
            </Grid.ColumnDefinitions>

            <Button Height="15" Width="15" Grid.Column="1"
                        BorderBrush="White" Background="White" Opacity="100" ToolTipService.ToolTip="Export Results to Excel"
                        HorizontalAlignment="Right" HorizontalContentAlignment="Center"
                        Margin="5,0,0,0" Name="btnExportExcel" Click="btnExportExcel_Click">
                <Image Source="../Images/ExportExcel.png" />
            </Button>
            <Button Height="15" Width="15" Grid.Column="2"
                        BorderBrush="White" Background="White" Opacity="100" ToolTipService.ToolTip="Export Results to PDF"
                        HorizontalAlignment="Right" HorizontalContentAlignment="Center" Name="btnExportPDF"
                        Margin="5,0,0,0" Click="btnExportPDF_Click">
                <Image Source="../Images/PDF.png" />
            </Button>
            <Button Height="15" Width="15" Grid.Column="3"
                        BorderBrush="White" Background="Black" Opacity="100" ToolTipService.ToolTip="Send Results to a Printer"
                        HorizontalAlignment="Right" HorizontalContentAlignment="Center" Name="btnPrint"
                        Margin="5,0,0,0" Click="btnPrint_Click">
                <Image Source="../Images/Print.png" />
            </Button>
        </Grid>

        <!-- Data Grid -->
        <Grid Grid.Row="1">
            <Border telerikQuickStart:ThemeAwareBackgroundBehavior.IsEnabled="True">
                <telerik:RadBusyIndicator x:Name="busyIndicatorGrid" IsIndeterminate="True" IsEnabled="True" 
                                              DisplayAfter="0">
                    <telerik:RadGridView x:Name="dgPortfolioDetails" 
                                         ShowGroupPanel="True" 
                                         AutoGenerateColumns="False" 
                                         telerik:StyleManager.Theme="Metro"
                                         ItemsSource="{Binding SelectedPortfolioDetailsData}"
                                         CanUserFreezeColumns="False" 
                                         CanUserDeleteRows="False"
                                         CanUserInsertRows="False"
                                         IsReadOnly="True"
                                         CanUserReorderColumns="False" 
                                         CanUserSortColumns="True"
                                         FrozenColumnCount="4" 
                                         Grouping="dgPortfolioDetails_Grouping" 
                                         Filtering="dgPortfolioDetails_Filtering"
                                         Filtered="dgPortfolioDetails_Filtered" 
                                         RowIndicatorVisibility="Collapsed" 
                                         UseLayoutRounding="True" 
                                         ColumnWidth="*"
                                         FontFamily="Arial"
                                         FontSize="7"
                                         AlternateRowBackground="Wheat"
                                         HeaderRowStyle="{StaticResource GridViewHeaderRowStyle}"
                                         GroupPanelBackground="#9F1D21"
                                         GroupPanelStyle="{StaticResource GridViewGroupPanelStyle}"
                                         GroupRowStyle="{StaticResource GridViewGroupRowStyle}" 
                                         RowStyle="{StaticResource GridViewRowStyle}"
                                         EnableRowVirtualization="True"
                                         EnableColumnVirtualization="True"
                                         AlternationCount="2">
                        <telerik:RadGridView.Columns >
                            <telerik:GridViewDataColumn Header="Ticker" DataMemberBinding="{Binding Ticker}" IsGroupable="False"
                                                        IsFilterable="False" HeaderCellStyle="{StaticResource GridViewHeaderCell}" 
                                                        CellStyle="{StaticResource GridViewCellStyle}"
                                                        TextAlignment="Left"/>
                            <telerik:GridViewDataColumn Header="Name" DataMemberBinding="{Binding IssueName}" IsGroupable="False" 
                                                        IsFilterable="False" HeaderCellStyle="{StaticResource GridViewHeaderCell}" 
                                                        CellStyle="{StaticResource GridViewCellStyle}"
                                                        TextAlignment="Left"/>
                            <telerik:GridViewDataColumn Header="Type" DataMemberBinding="{Binding SecurityType}" IsGroupable="False" 
                                                        IsFilterable="False" HeaderCellStyle="{StaticResource GridViewHeaderCell}" 
                                                        CellStyle="{StaticResource GridViewCellStyle}"
                                                        TextAlignment="Left"/>
                            <telerik:GridViewDataColumn Header="Country" DataMemberBinding="{Binding IsoCountryCode}" IsGroupable="True" 
                                                        IsFilterable="True" HeaderCellStyle="{StaticResource GridViewHeaderCell}" 
                                                        CellStyle="{StaticResource GridViewCellStyle}"
                                                        TextAlignment="Left">
                                <telerik:GridViewDataColumn.AggregateFunctions>
                                    <local:BenchmarkWeightFunction SourceField="BenchmarkWeight" Caption="Benchmark Weight:"
                                                                   ResultFormatString="{}{0:n2}" />
                                    <local:BenchmarkWeightFunction SourceField="PortfolioWeight" Caption="Portfolio Weight:"
                                                                   ResultFormatString="{}{0:n4}" />
                                    <local:BenchmarkWeightFunction SourceField="AshEmmModelWeight" Caption="Model Weight:"
                                                                   ResultFormatString="{}{0:n2}" />
                                </telerik:GridViewDataColumn.AggregateFunctions>
                            </telerik:GridViewDataColumn>
                            <telerik:GridViewDataColumn Header="Region Code" DataMemberBinding="{Binding ProprietaryRegionCode}"
                                                        DataFormatString="{}# {0:n0}" IsGroupable="True" IsFilterable="True" TextAlignment="Left"
                                                        HeaderCellStyle="{StaticResource GridViewHeaderCell}" CellStyle="{StaticResource GridViewCellStyle}"/>
                            <telerik:GridViewDataColumn Header="Model %" DataMemberBinding="{Binding ReAshEmmModelWeight}" 
                                                        DataFormatString="{}{0:n4}%" IsGroupable="False" IsFilterable="False"
                                                        HeaderCellStyle="{StaticResource GridViewHeaderCell}" CellStyle="{StaticResource GridViewCellStyle}"/>
                            <telerik:GridViewDataColumn Header="Portfolio %" DataMemberBinding="{Binding RePortfolioWeight}" 
                                                        DataFormatString="{}{0:n4}%" IsGroupable="False" IsFilterable="False"
                                                        HeaderCellStyle="{StaticResource GridViewHeaderCell}" CellStyle="{StaticResource GridViewCellStyle}"/>
                            <telerik:GridViewDataColumn Header="Benchmark %" DataMemberBinding="{Binding ReBenchmarkWeight}"       
                                                        DataFormatString="{}{0:n2}%" x:Name="BenchmarkWeight" IsGroupable="False"
                                                        IsFilterable="False" HeaderCellStyle="{StaticResource GridViewHeaderCell}" 
                                                        CellStyle="{StaticResource GridViewCellStyle}"/>
                            <telerik:GridViewDataColumn Header="Active Position %" DataMemberBinding="{Binding ActivePosition}" 
                                                        DataFormatString="{}{0:n2}%" IsGroupable="False" IsFilterable="False"
                                                        HeaderCellStyle="{StaticResource GridViewHeaderCell}" CellStyle="{StaticResource GridViewCellStyle}"/>
                            <telerik:GridViewDataColumn Header="Sector Name" DataMemberBinding="{Binding SectorName}" 
                                                        DataFormatString="{}{0:n2}%" IsGroupable="True" IsFilterable="True" TextAlignment="Left"
                                                        HeaderCellStyle="{StaticResource GridViewHeaderCell}" CellStyle="{StaticResource GridViewCellStyle}"/>
                            <telerik:GridViewDataColumn Header="Industry Name" DataMemberBinding="{Binding IndustryName}" 
                                                        DataFormatString="{}{0:n2}%" IsGroupable="True" IsFilterable="True" TextAlignment="Left"
                                                        HeaderCellStyle="{StaticResource GridViewHeaderCell}" CellStyle="{StaticResource GridViewCellStyle}" />
                            <telerik:GridViewDataColumn Header="Sub-Industry Name" 
                                                        DataMemberBinding="{Binding SubIndustryName}" IsGroupable="True" TextAlignment="Left"
                                                        IsFilterable="True" HeaderCellStyle="{StaticResource GridViewHeaderCell}" CellStyle="{StaticResource GridViewCellStyle}" />
                            <telerik:GridViewDataColumn Header="Security Type" DataMemberBinding="{Binding SecurityType}" 
                                                        IsGroupable="False" IsFilterable="False" HeaderCellStyle="{StaticResource GridViewHeaderCell}" 
                                                        CellStyle="{StaticResource GridViewCellStyle}" TextAlignment="Left"/>
                            <telerik:GridViewDataColumn Header="Balance Nominal" DataMemberBinding="{Binding BalanceNominal}" 
                                                        IsGroupable="False" IsFilterable="False" HeaderCellStyle="{StaticResource GridViewHeaderCell}" 
                                                        CellStyle="{StaticResource GridViewCellStyle}"/>
                            <telerik:GridViewDataColumn Header="Dirty-Value PC" DataMemberBinding="{Binding DirtyValuePC}" 
                                                        IsGroupable="False" IsFilterable="False" HeaderCellStyle="{StaticResource GridViewHeaderCell}"
                                                        CellStyle="{StaticResource GridViewCellStyle}"/>
                            <!--<telerik:GridViewDataColumn Header="Portfolio Dirty Value PC" DataMemberBinding="{Binding PortfolioDirtyValuePC}" 
                                                    IsGroupable="False" IsFilterable="False" HeaderCellStyle="{StaticResource GridViewHeaderCell}"
                                                        CellStyle="{StaticResource GridViewCellStyle}"/>-->
                            <telerik:GridViewDataColumn Header="Market Cap" DataMemberBinding="{Binding MarketCapUSD, StringFormat=c}" 
                                                        IsGroupable="False" IsFilterable="False" HeaderCellStyle="{StaticResource GridViewHeaderCell}"
                                                        CellStyle="{StaticResource GridViewCellStyle}"/>
                        </telerik:RadGridView.Columns>
                    </telerik:RadGridView>
                </telerik:RadBusyIndicator>
            </Border>
        </Grid>
    </Grid>
</helpers:ViewBaseUserControl>