SourceCode/GreenField/GreenField.Gadgets/Views/ViewMultiLineBenchmark.xaml

<my:ViewBaseUserControl xmlns:telerik="http://schemas.telerik.com/2008/xaml/presentation"  
             x:Class="GreenField.Gadgets.Views.ViewMultiLineBenchmark"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d"
             xmlns:telerikCharting="clr-namespace:Telerik.Windows.Controls.Charting;assembly=Telerik.Windows.Controls.Charting"
             xmlns:system="clr-namespace:System;assembly=mscorlib"
             xmlns:helpers="clr-namespace:GreenField.Gadgets.Helpers"
             xmlns:my="clr-namespace:GreenField.Gadgets.Helpers"
             xmlns:telerikQuickStart="clr-namespace:Telerik.Windows.Controls.QuickStart;assembly=Telerik.Windows.Controls"
             d:DesignHeight="300" d:DesignWidth="400">

    <my:ViewBaseUserControl.Resources>
        <helpers:DataContextProxy x:Key="DataContextProxy"/>
        <helpers:FlattenGroupConverter x:Key="FlattenGroupConverter"/>
        <helpers:ItemStyleSelector x:Key="ItemStyleSelector">
            <helpers:ItemStyleSelector.GroupStyle>
                <Style TargetType="ContentControl">
                    <Setter Property="IsEnabled" Value="False" />
                    <Setter Property="FontWeight" Value="Bold" />
                    <Setter Property="ContentTemplate">
                        <Setter.Value>
                            <DataTemplate>
                                <TextBlock Text="{Binding Name}" />
                            </DataTemplate>
                        </Setter.Value>
                    </Setter>
                </Style>
            </helpers:ItemStyleSelector.GroupStyle>
            <helpers:ItemStyleSelector.ItemStyle>
                <Style TargetType="ContentControl">
                    <Setter Property="ContentTemplate">
                        <Setter.Value>
                            <DataTemplate>
                                <StackPanel>
                                    <TextBlock FontWeight="Bold" Text="{Binding Name}" />
                                    <StackPanel Orientation="Horizontal">
                                        <TextBlock Text="(" />
                                        <TextBlock Text="{Binding Ticker}" />
                                        <TextBlock Text=")" />
                                    </StackPanel>
                                </StackPanel>
                            </DataTemplate>
                        </Setter.Value>
                    </Setter>
                </Style>
            </helpers:ItemStyleSelector.ItemStyle>
        </helpers:ItemStyleSelector>


    </my:ViewBaseUserControl.Resources>

    <Grid x:Name="LayoutRoot" Background="White">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <telerik:RadExpander Grid.Column="0" x:Name="radExpanderContainers" ExpandDirection="Right" IsExpanded="False" 
                             telerik:AnimationManager.IsAnimationEnabled="False"
                             telerik:StyleManager.Theme="Metro" VerticalContentAlignment="Stretch" HorizontalAlignment="Left">
            <telerik:RadExpander.Header>
                <Grid HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto"/>
                        <ColumnDefinition Width="Auto"/>
                        <ColumnDefinition Width="Auto"/>
                        <ColumnDefinition Width="Auto"/>
                        <ColumnDefinition Width="Auto"/>
                        <ColumnDefinition Width="Auto"/>
                        <ColumnDefinition Width="Auto"/>
                    </Grid.ColumnDefinitions>
                    <TextBlock x:Name="rexpHeaderText" Grid.Column="0" Text="Chart Controls" FontWeight="Bold"/>
                    <Rectangle Margin="5,0,0,0" Grid.Column="1" Width="1" Stroke="Gray" Opacity="0.2"/>
                    <telerik:RadButton x:Name="btnExportExcel" Grid.Column="3" Height="20" Width="20" 
                                       HorizontalAlignment="Center" 
                                       VerticalAlignment="Center" Margin="5,0,0,0"  
                                       ToolTipService.ToolTip="Export">
                        <Image Source="../Images/ExportExcel.png" HorizontalAlignment="Stretch" VerticalAlignment="Stretch"/>
                    </telerik:RadButton>
                    <Rectangle Margin="5,0,0,0" Grid.Column="4" Width="1" Stroke="Gray" Opacity="0.2"/>
                    <telerik:RadButton x:Name="btnZoomIn" Grid.Column="5"  Height="20" Width="20" 
                                       HorizontalAlignment="Center" VerticalAlignment="Center"
                                       Margin="5,0,0,0" Command="{Binding ZoomInCommand}" ToolTipService.ToolTip="Zoom In">
                        <Image Source="../Images/zoom_in.png" Width="16" Height="16" Margin="3" />
                    </telerik:RadButton>
                    <telerik:RadButton x:Name="btnZoomOut" Grid.Column="6"  Height="20" Width="20" 
                                       HorizontalAlignment="Center"  VerticalAlignment="Center" Margin="5,0,0,0" 
                                       Command="{Binding ZoomOutCommand}" 
                                       ToolTipService.ToolTip="Zoom Out">
                        <Image Source="../Images/zoom_out.png" Width="16" Height="16" Margin="3" />
                    </telerik:RadButton>
                </Grid>
            </telerik:RadExpander.Header>
            <telerik:RadExpander.Content>
                <Grid Grid.Column="0">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="*"/>
                    </Grid.RowDefinitions>
                    <Grid Grid.Row="0" Margin="0,0,2,0">

                    </Grid>

                    <Grid Grid.Row="1" Margin="0,0,2,0">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="60"/>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>
                        <TextBlock Grid.Column="0" Text="Time" HorizontalAlignment="Right" VerticalAlignment="Top"/>
                        <telerik:RadComboBox x:Name="cmbTime" Grid.Column="1" Margin="5,0,0,0" VerticalAlignment="Top" 
                                             HorizontalAlignment="Stretch" 
                                             ItemsSource="{Binding TimeRange}"  />
                    </Grid>

                    <Grid Grid.Row="3" Margin="0,2,2,0">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="60"/>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>
                        <TextBlock Grid.Column="0" Text="Frequency" HorizontalAlignment="Right" VerticalAlignment="Top"/>
                        <telerik:RadComboBox  Name="cmbFrequencyInterval"
                                      Grid.Column="1" Margin="5,0,0,0" VerticalAlignment="Top" HorizontalAlignment="Stretch" 
                                      ItemsSource="{Binding FrequencyInterval,Mode=TwoWay}" 
                                      SelectedItem="{Binding SelectedFrequencyInterval, Mode=TwoWay}" >
                        </telerik:RadComboBox>
                    </Grid>

                    <Grid Grid.Row="4" Margin="0,2,0,0">
                        <TextBlock Grid.Column="0" Text="Add to Chart" HorizontalAlignment="Center" 
                                   VerticalAlignment="Top" Visibility="{Binding AddToChartVisibility, Mode=TwoWay}"/>
                    </Grid>

                    <Grid Grid.Row="5" Margin="0,2,2,0" Visibility="{Binding AddToChartVisibility, Mode=TwoWay}">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto"/>
                            <ColumnDefinition Width="Auto"/>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>
                        <telerik:RadComboBox Grid.Column="0"  Name="cmbAddSeries"
                                     ItemsSource="{Binding BenchmarkReference.View.Groups, Converter={StaticResource FlattenGroupConverter}}"
                                     IsEditable="True" telerik:TextSearch.TextPath="Name" Width="150"
                                     CanAutocompleteSelectItems="False" CanKeyboardNavigationSelectItems="True"
                                     OpenDropDownOnFocus="True" StaysOpenOnEdit="True" TextOptions.TextHintingMode="Animated"
                                     Text="{Binding BenchmarkEnteredText, Mode=TwoWay}" 
                                     SelectedItem="{Binding SelectedBenchmarkReference, Mode=TwoWay}"
                                     ItemContainerStyleSelector="{StaticResource ItemStyleSelector}" 
                                     IsFilteringEnabled="True" DisplayMemberPath="Name" 
                                     HorizontalAlignment="Right" TextSearchMode="StartsWith" IsTextSearchEnabled="False" />
                        <Button Grid.Column="1"  HorizontalAlignment="Right" Name="btnAddToChart" VerticalAlignment="Top" Margin="5,0,0,0"
                Command="{Binding AddCommand}" Width="20" Height="20" Background="White">
                            <Image Source="../Images/AddToChart.png"/>
                        </Button>
                    </Grid>

                    <Grid Grid.Row="6" Margin="0,2,0,0">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                        </Grid.RowDefinitions>
                        <CheckBox Content="Search Begins With" HorizontalAlignment="Left" VerticalAlignment="Top" 
                          IsChecked="{Binding SearchFilterEnabled, Mode=TwoWay}" Grid.Row="0" Name="chkSearchFilter" />
                        <TextBlock Name="txtSelectedBaseSecurityName" 
                                   Text="{Binding SelectedBaseSecurity, Mode=TwoWay}" 
                                   Grid.Row="1" HorizontalAlignment="Right" />
                    </Grid>

                    <Grid Grid.Row="7" Margin="0,2,0,0">
                        <ItemsControl  HorizontalAlignment="Right" VerticalAlignment="Top" 
                                       ItemsSource="{Binding ComparisonSeries}">
                            <ItemsControl.ItemTemplate>
                                <DataTemplate>
                                    <StackPanel Orientation="Horizontal" HorizontalAlignment="Right">
                                        <TextBlock Text="{Binding ShortName, Mode=TwoWay}" 
                                                   HorizontalAlignment="Right" />
                                        <Button Command="{Binding Source={StaticResource DataContextProxy},Path=DataSource.DeleteCommand}" 
                                        CommandParameter="{Binding}"  Width="20" HorizontalAlignment="Right">
                                            <Image Source="../Images/Delete.png"/>
                                        </Button>
                                    </StackPanel>
                                </DataTemplate>
                            </ItemsControl.ItemTemplate>
                        </ItemsControl>
                    </Grid>
                </Grid>
            </telerik:RadExpander.Content>
        </telerik:RadExpander>

        <Grid Grid.Column="1" x:Name="grdChart">
            <Grid.RowDefinitions>
                <RowDefinition Height="7*"/>
                <RowDefinition Height="3*"/>
            </Grid.RowDefinitions>

            <Border telerikQuickStart:ThemeAwareBackgroundBehavior.IsEnabled="True" HorizontalAlignment="Stretch" 
                        VerticalAlignment="Stretch" Name="border1" Grid.Row="0">
                <telerik:RadBusyIndicator x:Name="busyIndicator" IsIndeterminate="True" IsEnabled="True" 
                                              DisplayAfter="0">
                    <telerik:RadChart x:Name="chMultiLineBenchmarkChart" telerik:StyleManager.Theme="Metro" 
                                      ItemsSource="{Binding PlottedBenchmarkSeries, Mode=TwoWay}" IsHitTestVisible="True" >
                        <telerik:RadChart.DefaultView>
                            <telerik:ChartDefaultView ChartLegendPosition="Top">
                                <telerik:ChartDefaultView.ChartArea >
                                    <telerik:ChartArea LegendName="chPricingLegend" SmartLabelsEnabled="True" 
                                                           EnableAnimations="False" NoDataString="No Data Available" >
                                        <telerik:ChartArea.ZoomScrollSettingsX>
                                            <telerik:ZoomScrollSettings MinZoomRange="0.005" ScrollMode="ScrollOnly" 
                                                                            SliderSelectionStart="0.0" SliderSelectionEnd="1.0" />
                                        </telerik:ChartArea.ZoomScrollSettingsX>
                                        <telerik:ChartArea.ZoomScrollSettingsY>
                                            <telerik:ZoomScrollSettings MinZoomRange="0.005" ScrollMode="ScrollOnly"
                                                                            SliderSelectionStart="0.0" SliderSelectionEnd="1.0"/>
                                        </telerik:ChartArea.ZoomScrollSettingsY>
                                        <telerik:ChartArea.AxisX>
                                            <telerik:AxisX AutoRange="True" IsDateTime="True" 
                                                               LayoutMode="Between"  
                                                               Step="5"
                                                               LabelStep="2" DefaultLabelFormat="d"/>
                                        </telerik:ChartArea.AxisX>
                                        <telerik:ChartArea.AxisY>
                                            <telerik:AxisY MinorTicksVisibility="Collapsed" MajorTicksVisibility="Visible"
                                                               AutoRange="True"/>
                                        </telerik:ChartArea.AxisY>
                                    </telerik:ChartArea>
                                </telerik:ChartDefaultView.ChartArea>
                                <telerik:ChartDefaultView.ChartLegend>
                                    <telerik:ChartLegend FontSize="8" UseAutoGeneratedItems="True" 
                                                             LegendItemMarkerShape="SquareRounded" Header=""
                                                             ItemsPanelOrientation="Horizontal" x:Name="chPricingLegend" />
                                </telerik:ChartDefaultView.ChartLegend>
                            </telerik:ChartDefaultView>
                        </telerik:RadChart.DefaultView>
                        <telerik:RadChart.SeriesMappings>
                            <telerik:SeriesMapping>
                                <telerik:SeriesMapping.SeriesDefinition>
                                    <telerik:LineSeriesDefinition ShowItemLabels="False" ShowPointMarks="False"
                                                                      EmptyPointBehavior="Gap" ShowItemToolTips="True"
                                                                      LegendDisplayMode="SeriesLabel" 
                                                                      ItemToolTipFormat="Return : #Y / Date: #X{dd-MMM-yyyy}"/>
                                </telerik:SeriesMapping.SeriesDefinition>
                                <telerik:SeriesMapping.GroupingSettings>
                                    <telerik:GroupingSettings>
                                        <telerik:GroupingSettings.GroupDescriptors>
                                            <telerikCharting:ChartGroupDescriptor Member="Ticker"/>
                                        </telerik:GroupingSettings.GroupDescriptors>
                                    </telerik:GroupingSettings>
                                </telerik:SeriesMapping.GroupingSettings>
                                <telerik:ItemMapping FieldName="DailyReturn" DataPointMember="YValue" />
                                <telerik:ItemMapping FieldName="FromDate" DataPointMember="XValue"  />
                                <!--<telerik:ItemMapping DataPointMember="Tooltip" FieldName="CalculatedPrice"/>-->
                            </telerik:SeriesMapping>
                        </telerik:RadChart.SeriesMappings>
                    </telerik:RadChart>
                </telerik:RadBusyIndicator>
            </Border>

            <telerik:RadGridView Grid.Row="1" x:Name="dgBenchmarkUI" AutoGenerateColumns="False"
                                    ItemsSource="{Binding GridBenchmarkData}"  CanUserSelect="True" CanUserReorderColumns="False" 
                                    SelectionMode ="Single" SelectionUnit="FullRow" CanUserInsertRows="False" 
                                    CanUserDeleteRows="False" IsReadOnly="True" CanUserSortColumns="True" ScrollMode="RealTime" 
                                    RowIndicatorVisibility="Collapsed" ShowGroupPanel="False"
                                    UseLayoutRounding="True" telerik:StyleManager.Theme="Metro">
                <telerik:RadGridView.Columns>
                    <telerik:GridViewDataColumn Header="Issue Name" DataMemberBinding="{Binding IssueName}"/>
                    <telerik:GridViewDataColumn Header="MTD" DataMemberBinding="{Binding MTD}" DataFormatString="{}{0:n2}"/>
                    <telerik:GridViewDataColumn Header="QTD" DataMemberBinding="{Binding QTD}" DataFormatString="{}{0:n2}"/>
                    <telerik:GridViewDataColumn Header="YTD" DataMemberBinding="{Binding YTD}" DataFormatString="{}{0:n2}"/>
                    <telerik:GridViewDataColumn Header="{Binding PreviousYearDataColumnHeader, Mode=TwoWay}" 
                                                DataMemberBinding="{Binding PreviousYearData}" 
                                                DataFormatString="{}{0:n2}"/>
                    <telerik:GridViewDataColumn Header="{Binding TwoPreviousYearDataColumnHeader,Mode=TwoWay}"
                                                DataMemberBinding="{Binding TwoPreviousYearData}" 
                                                DataFormatString="{}{0:n2}"/>
                    <telerik:GridViewDataColumn Header="{Binding ThreePreviousYearDataColumnHeader,Mode=TwoWay}" 
                                                DataMemberBinding="{Binding ThreePreviousYearData}"
                                                DataFormatString="{}{0:n2}"/>
                </telerik:RadGridView.Columns>
            </telerik:RadGridView>
        </Grid>

    </Grid>
</my:ViewBaseUserControl>