SourceCode/GreenField/GreenField.Gadgets/Views/ViewUnrealizedGainLoss.xaml

<UserControl x:Class="GreenField.Gadgets.Views.ViewUnrealizedGainLoss"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:telerik="http://schemas.telerik.com/2008/xaml/presentation"
    xmlns:sdk="http://schemas.microsoft.com/winfx/2006/xaml/presentation/sdk"
    xmlns:telerikQuickStart="clr-namespace:Telerik.Windows.Controls.QuickStart;assembly=Telerik.Windows.Controls"
    xmlns:telerikCharting="clr-namespace:Telerik.Windows.Controls.Charting;assembly=Telerik.Windows.Controls.Charting" 
    xmlns:basics="clr-namespace:System.Windows.Controls;assembly=System.Windows.Controls"
    xmlns:helpers="clr-namespace:GreenField.Gadgets.Helpers"             
    mc:Ignorable="d"
    d:DesignHeight="330" d:DesignWidth="600">

    <UserControl.Resources>
        <helpers:DataContextProxy x:Key="DataContextProxy"/>
        <helpers:FlattenGroupConverter x:Key="FlattenGroupConverter"/>
        <helpers:ItemStyleSelector x:Key="ItemStyleSelector">
            <helpers:ItemStyleSelector.GroupStyle>
                <Style TargetType="ContentControl">
                    <Setter Property="IsEnabled" Value="False" />
                    <Setter Property="FontWeight" Value="Bold" />
                    <Setter Property="ContentTemplate">
                        <Setter.Value>
                            <DataTemplate>
                                <TextBlock Text="{Binding Name}" />
                            </DataTemplate>
                        </Setter.Value>
                    </Setter>
                </Style>
            </helpers:ItemStyleSelector.GroupStyle>
            <helpers:ItemStyleSelector.ItemStyle>
                <Style TargetType="ContentControl">
                    <Setter Property="ContentTemplate">
                        <Setter.Value>
                            <DataTemplate>
                                <StackPanel>
                                    <TextBlock FontWeight="Bold" Text="{Binding EntityIdentifier}" />
                                    <StackPanel Orientation="Horizontal">
                                        <TextBlock Text="(" />
                                        <TextBlock Text="{Binding EntityName}" />
                                        <TextBlock Text=")" />
                                    </StackPanel>
                                </StackPanel>
                            </DataTemplate>
                        </Setter.Value>
                    </Setter>
                </Style>
            </helpers:ItemStyleSelector.ItemStyle>
        </helpers:ItemStyleSelector>
        <!--Chart Styles-->
        <Style x:Key="CustomStyle" TargetType="telerik:Line">
            <Setter Property="Template" >
                <Setter.Value>
                    <ControlTemplate TargetType="telerik:Line">
                        <Canvas x:Name="PART_MainContainer">
                            <Line x:Name="PART_LineGeometry"
                              Fill="Transparent" IsHitTestVisible="False"
                              Stroke="Transparent"
                              StrokeThickness="5"
                              X1="0"
                              Y1="{TemplateBinding StartPointY}"
                              X2="{TemplateBinding EndPointX}"
                              Y2="{TemplateBinding EndPointY}"
                              Style="{TemplateBinding ItemStyle}" />
                            <telerik:PointMark x:Name="PART_PointMark"
                                               Canvas.Top="{TemplateBinding StartPointY}"
                                               PointMarkCanvasLeft="{TemplateBinding PointMarkCanvasLeft}"
                                               PointMarkCanvasTop="{TemplateBinding PointMarkCanvasTop}"
                                               Visibility="{TemplateBinding PointMarkVisibility}"
                                               ShapeStyle="{TemplateBinding PointMarkShapeStyle}" 
                                               Style="{TemplateBinding PointMarkItemStyle}" />
                        </Canvas>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <Style x:Key="CustomLegendItem" TargetType="telerik:ChartLegendItem">
            <Setter Property="Padding" Value="5,0,5,0" />
            <Setter Property="Margin" Value="0,3,0,2" />
            <Setter Property="Template" >
                <Setter.Value>
                    <ControlTemplate TargetType="telerik:ChartLegendItem">
                        <Grid x:Name="PART_MainContainer" Background="{TemplateBinding Background}"
                          HorizontalAlignment="Stretch" VerticalAlignment="Top">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="Auto" />
                                <ColumnDefinition />
                            </Grid.ColumnDefinitions>
                            <Path x:Name="PART_LegendItemMarker" 
                             Width="16"
                             Height="16"
                             Margin="{TemplateBinding Margin}"
                             StrokeThickness="{TemplateBinding MarkerStrokeThickness}"
                             Style="{TemplateBinding ItemStyle}"
                             Stretch="Fill">
                                <Path.Data>
                                    <PathGeometry x:Name="PART_ItemMarkerGeometry" />
                                </Path.Data>
                            </Path>

                            <TextBlock x:Name="PART_TextBlock"
                                   Grid.Column="1"
                                   Padding="{TemplateBinding Padding}"
                                   Margin="{TemplateBinding Margin}"
                                   Foreground="{TemplateBinding Foreground}"
                                   Text="{TemplateBinding Label}" />
                        </Grid>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </UserControl.Resources>

    <Grid x:Name="LayoutRoot" Background="White">
        <Grid.RowDefinitions>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="8*"/>
        </Grid.RowDefinitions>

        <Grid Grid.Row="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="1*"/>
                <ColumnDefinition Width="1*"/>
                <ColumnDefinition Width="2*"/>
            </Grid.ColumnDefinitions>

            <!--Time Range-->
            <Grid Grid.Column="0" Margin="0,0,5,0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="60"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <TextBlock Grid.Column="0" Text="Time" HorizontalAlignment="Right" VerticalAlignment="Top"/>
                <telerik:RadComboBox x:Name="cmbTime" Grid.Column="1" Margin="5,0,0,0" VerticalAlignment="Top" HorizontalAlignment="Stretch"
                                     ItemsSource="{Binding TimeRange}" SelectedValue="{Binding SelectedTimeRange, Mode=TwoWay}"/>
            </Grid>

            <Grid Grid.Column="1" Margin="0,0,5,0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="60"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <TextBlock Grid.Column="0" Text="Frequency" HorizontalAlignment="Right" VerticalAlignment="Top"/>
                <telerik:RadComboBox  Grid.Column="1" Margin="5,0,0,0" VerticalAlignment="Top" HorizontalAlignment="Stretch" 
                                      ItemsSource="{Binding FrequencyRange}" SelectedValue="{Binding SelectedFrequencyRange,Mode=TwoWay}">
                </telerik:RadComboBox>
            </Grid>

            <Grid Grid.Column="2" Margin="0,0,0,5">
                <Button Command="{Binding ExportExcelCommand}" Height="20" HorizontalAlignment="Right" 
                        Margin="0,0,0,0" Name="btnExportExcel" VerticalAlignment="Top" Width="20" Click="btnExportExcel_Click" ToolTipService.ToolTip="Export to Excel">
                    <Button.Content>
                        <Image Source="../Images/ExportExcel.png" />
                    </Button.Content>
                </Button>
                <Button Height="20" HorizontalAlignment="Right" Margin="0,0,25,0" Name="btnTFlip"
                 VerticalAlignment="Top" Width="20" Click="btnTFlip_Click" ToolTipService.ToolTip="Flip">
                    <Button.Content>
                        <Image Source="../Images/flipIcon.jpg" HorizontalAlignment="Stretch" VerticalAlignment="Stretch"/>
                    </Button.Content>
                </Button>
            </Grid>
        </Grid>

        <Grid Grid.Row="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>

            <Grid Grid.Row="0">
                <Grid.Projection>
                    <PlaneProjection x:Name="topGridProjection"/>
                </Grid.Projection>

                <Border telerikQuickStart:ThemeAwareBackgroundBehavior.IsEnabled="True">
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="16"/>
                            <RowDefinition Height="*"/>
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition/>
                        </Grid.ColumnDefinitions>
                        <telerik:RadBusyIndicator Grid.Row="1" x:Name="busyIndicator" IsIndeterminate="True" IsEnabled="True" DisplayAfter="0">
                            <telerik:RadChart x:Name="chUnrealizedGainLoss" Visibility="Visible" telerik:StyleManager.Theme="Metro"
                                      ItemsSource="{Binding PlottedSeries, Mode=TwoWay}">
                                <telerik:RadChart.DefaultView>
                                    <telerik:ChartDefaultView ChartLegendPosition="Bottom">
                                        <telerik:ChartDefaultView.ChartArea>
                                            <telerik:ChartArea LegendName="chUnrealizedGainLossLegend" SmartLabelsEnabled="True" EnableAnimations="False">
                                                <telerik:ChartArea.ZoomScrollSettingsX>
                                                    <telerik:ZoomScrollSettings ScrollMode="ScrollAndZoom" SliderSelectionStart="0.0" SliderSelectionEnd="1.0"/>
                                                </telerik:ChartArea.ZoomScrollSettingsX>
                                                <telerik:ChartArea.ZoomScrollSettingsY>
                                                    <telerik:ZoomScrollSettings MinZoomRange="0.005" ScrollMode="ScrollAndZoom" SliderSelectionStart="0.0" SliderSelectionEnd="1.0"/>
                                                </telerik:ChartArea.ZoomScrollSettingsY>
                                                <telerik:ChartArea.AxisX>
                                                    <telerik:AxisX AutoRange="True" IsDateTime="True" DefaultLabelFormat="dd-MMM-yyyy" 
                                                           LayoutMode="Normal" LabelRotationAngle="45"/>
                                                </telerik:ChartArea.AxisX>
                                                <telerik:ChartArea.AxisY>
                                                    <telerik:AxisY Title="Closing Price" AutoRange="True" MinorTicksVisibility="Collapsed" MajorTicksVisibility="Collapsed" />
                                                </telerik:ChartArea.AxisY>
                                                <telerik:ChartArea.AdditionalYAxes>
                                                    <telerik:AxisY x:Name="secondaxis" AxisName="Secondary" Title="Unrealized Gain/Loss"  
                                                    AutoRange="True">
                                                    </telerik:AxisY>
                                                </telerik:ChartArea.AdditionalYAxes>
                                            </telerik:ChartArea>

                                        </telerik:ChartDefaultView.ChartArea>
                                        <telerik:ChartDefaultView.ChartLegend>
                                            <telerik:ChartLegend UseAutoGeneratedItems="True" LegendItemMarkerShape="SquareRounded"
                                                      Header=""  ItemsPanelOrientation="Horizontal" x:Name="chUnrealizedGainLossLegend" BorderBrush="Transparent" Background="Transparent" />
                                        </telerik:ChartDefaultView.ChartLegend>
                                    </telerik:ChartDefaultView>
                                </telerik:RadChart.DefaultView>
                                <telerik:RadChart.SeriesMappings>
                                    <telerik:SeriesMapping LegendLabel="Closing Price">
                                        <telerik:SeriesMapping.SeriesDefinition>
                                            <telerik:LineSeriesDefinition LegendDisplayMode="SeriesLabel" ShowItemToolTips="True"
                                                              ItemToolTipFormat="Price: #Y / Date: #X{dd-MMM-yyyy}"
                                                              ShowItemLabels="False" ShowPointMarks="False" />
                                        </telerik:SeriesMapping.SeriesDefinition>
                                        <telerik:SeriesMapping.ItemMappings>
                                            <telerik:ItemMapping DataPointMember="YValue" FieldName="DailyClosingPrice"/>
                                            <telerik:ItemMapping DataPointMember="XValue" FieldName="FromDate" />
                                        </telerik:SeriesMapping.ItemMappings>
                                    </telerik:SeriesMapping>
                                    <telerik:SeriesMapping LegendLabel="Gain / Loss" >
                                        <telerik:SeriesMapping.SeriesDefinition>
                                            <telerik:LineSeriesDefinition ShowItemToolTips="True"  ShowItemLabels="False" ShowPointMarks="False"
                                                              ItemToolTipFormat="Price: #Y   / Date: #X{dd-MMM-yyyy}" AxisName="Secondary" />
                                        </telerik:SeriesMapping.SeriesDefinition>
                                        <telerik:SeriesMapping.ItemMappings>
                                            <telerik:ItemMapping DataPointMember="YValue" FieldName="UnrealizedGainLoss" />
                                            <telerik:ItemMapping DataPointMember="XValue" FieldName="FromDate" />
                                        </telerik:SeriesMapping.ItemMappings>
                                    </telerik:SeriesMapping>
                                </telerik:RadChart.SeriesMappings>
                            </telerik:RadChart>
                        </telerik:RadBusyIndicator>
                        <StackPanel Grid.Row="0" HorizontalAlignment="Right" Orientation="Horizontal">
                        <telerik:RadButton Command="{Binding ZoomInCommand}">
                            <Image Source="../Images/zoom_in.png" Width="16" Height="16"/>
                        </telerik:RadButton>
                        <telerik:RadButton Command="{Binding ZoomOutCommand}">
                            <Image Source="../Images/zoom_out.png" Width="16" Height="16" />
                        </telerik:RadButton>
                        </StackPanel>
                    </Grid>
                </Border>

                <Border telerikQuickStart:ThemeAwareBackgroundBehavior.IsEnabled="True">
                    <telerik:RadGridView Name="dgUnrealizedGainLoss" AutoGenerateColumns="False"
                                 ItemsSource="{Binding PlottedSeries, Mode=TwoWay}" Visibility="Collapsed"
                                 Grid.Row="0" CanUserDeleteRows="False" IsReadOnly="True"
                                 CanUserSortColumns="True" ScrollMode="Deferred" 
                                 RowIndicatorVisibility="Collapsed" ShowGroupPanel="False"
                                 telerik:StyleManager.Theme="Metro">
                        <telerik:RadGridView.Columns>
                            <telerik:GridViewDataColumn Header="Closing Date" DataMemberBinding="{Binding FromDate}" DataFormatString="{}{0:MM/dd/yyyy}" />
                            <telerik:GridViewDataColumn Header="Closing Price" DataMemberBinding="{Binding DailyClosingPrice}" />
                            <telerik:GridViewDataColumn Header="Unrealized Gain/Loss" DataMemberBinding="{Binding UnrealizedGainLoss}" />
                        </telerik:RadGridView.Columns>
                    </telerik:RadGridView>

                </Border>

            </Grid>
        </Grid>

    </Grid>
</UserControl>