SourceCode/GreenField/GreenField.Gadgets/Views/ViewMultiLineBenchmark.xaml

<my:ViewBaseUserControl xmlns:telerik="http://schemas.telerik.com/2008/xaml/presentation"  
             x:Class="GreenField.Gadgets.Views.ViewMultiLineBenchmark"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d"
             xmlns:telerikCharting="clr-namespace:Telerik.Windows.Controls.Charting;assembly=Telerik.Windows.Controls.Charting"
             xmlns:system="clr-namespace:System;assembly=mscorlib"
             xmlns:helpers="clr-namespace:GreenField.Gadgets.Helpers"
             xmlns:my="clr-namespace:GreenField.Gadgets.Helpers"
             xmlns:telerikQuickStart="clr-namespace:Telerik.Windows.Controls.QuickStart;assembly=Telerik.Windows.Controls"
             d:DesignHeight="300" d:DesignWidth="400">

    <my:ViewBaseUserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="/GreenField.Gadgets;component/Assets/Styles.xaml"/>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </my:ViewBaseUserControl.Resources>

    <Grid x:Name="LayoutRoot" Background="White">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <TextBlock Text="Multi Line Benchmark UI" Grid.Row="0" HorizontalAlignment="Center"/>

        <Grid HorizontalAlignment="Right" VerticalAlignment="Stretch" Grid.Row="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="Auto"/>
            </Grid.ColumnDefinitions>

            <telerik:RadButton x:Name="btnExportExcel" Grid.Column="3" Height="15" Width="15" 
                                       HorizontalAlignment="Center" Click="btnExportExcel_Click"
                                       VerticalAlignment="Center" Margin="5,0,0,0"  
                                       ToolTipService.ToolTip="Export">
                <Image Source="../Images/ExportExcel.png"/>
            </telerik:RadButton>
            <Rectangle Margin="5,0,0,0" Grid.Column="4" Width="1" Stroke="Gray" Opacity="0.2"/>
            <telerik:RadButton x:Name="btnZoomIn" Grid.Column="5"  Height="15" Width="15" 
                                       HorizontalAlignment="Center" VerticalAlignment="Center"
                                       Margin="5,0,0,0" Command="{Binding ZoomInCommand}" ToolTipService.ToolTip="Zoom In">
                <Image Source="../Images/zoom_in.png"  />
            </telerik:RadButton>
            <telerik:RadButton x:Name="btnZoomOut" Grid.Column="6"  Height="15" Width="15" 
                                       HorizontalAlignment="Center"  VerticalAlignment="Center" Margin="5,0,0,0" 
                                       Command="{Binding ZoomOutCommand}" 
                                       ToolTipService.ToolTip="Zoom Out">
                <Image Source="../Images/zoom_out.png"  />
            </telerik:RadButton>
        </Grid>


        <Grid Grid.Row="1" x:Name="grdChart">
            <Grid.RowDefinitions>
                <RowDefinition Height="7*"/>
                <RowDefinition Height="3*"/>
            </Grid.RowDefinitions>

            <Border telerikQuickStart:ThemeAwareBackgroundBehavior.IsEnabled="True" HorizontalAlignment="Stretch" 
                        VerticalAlignment="Stretch" Name="border1" Grid.Row="0">
                <telerik:RadBusyIndicator x:Name="busyIndicator" IsIndeterminate="True" IsEnabled="True" 
                                              DisplayAfter="0">
                    <telerik:RadChart x:Name="chMultiLineBenchmarkChart" telerik:StyleManager.Theme="Metro" 
                                      ItemsSource="{Binding MultiLineBenchmarkUIChartData, Mode=TwoWay}" IsHitTestVisible="True" 
                                      DataBound="chMultiLineBenchmarkChart_DataBound">
                        <telerik:RadChart.DefaultView>
                            <telerik:ChartDefaultView ChartLegendPosition="Right">
                                <telerik:ChartDefaultView.ChartArea >
                                    <telerik:ChartArea LegendName="chMultiLineBenchmarkLegend" SmartLabelsEnabled="True" 
                                                           EnableAnimations="False" NoDataString="No Data Available" >
                                        <telerik:ChartArea.ZoomScrollSettingsX>
                                            <telerik:ZoomScrollSettings MinZoomRange="0.005" ScrollMode="ScrollOnly" 
                                                                            SliderSelectionStart="0.0" SliderSelectionEnd="1.0" />
                                        </telerik:ChartArea.ZoomScrollSettingsX>
                                        <telerik:ChartArea.ZoomScrollSettingsY>
                                            <telerik:ZoomScrollSettings MinZoomRange="0.005" ScrollMode="ScrollOnly"
                                                                            SliderSelectionStart="0.0" SliderSelectionEnd="1.0"/>
                                        </telerik:ChartArea.ZoomScrollSettingsY>
                                        <telerik:ChartArea.AxisX>
                                            <telerik:AxisX AutoRange="True" IsDateTime="True" 
                                                               LayoutMode="Between"  
                                                               DefaultLabelFormat="m"/>
                                        </telerik:ChartArea.AxisX>
                                        <telerik:ChartArea.AxisY>
                                            <telerik:AxisY MinorTicksVisibility="Collapsed" MajorTicksVisibility="Visible"
                                                               AutoRange="True"/>
                                        </telerik:ChartArea.AxisY>
                                    </telerik:ChartArea>
                                </telerik:ChartDefaultView.ChartArea>
                                <telerik:ChartDefaultView.ChartLegend>
                                    <telerik:ChartLegend UseAutoGeneratedItems="True" 
                                                         Header="" Style="{StaticResource ChartLegendStyle}" 
                                                         LegendItemStyle="{StaticResource ChartLegendItemStyle}"
                                                         ItemsPanelOrientation="Horizontal" x:Name="chMultiLineBenchmarkLegend" />
                                </telerik:ChartDefaultView.ChartLegend>
                            </telerik:ChartDefaultView>
                        </telerik:RadChart.DefaultView>
                        <telerik:RadChart.SeriesMappings>
                            <telerik:SeriesMapping>
                                <telerik:SeriesMapping.SeriesDefinition>
                                    <telerik:LineSeriesDefinition ShowItemLabels="False" ShowPointMarks="False"
                                                                  EmptyPointBehavior="Gap" ShowItemToolTips="True"
                                                                  LegendDisplayMode="SeriesLabel" 
                                                                  ItemToolTipFormat="Return : #Y / Date: #X{dd-MMM-yyyy}"/>
                                </telerik:SeriesMapping.SeriesDefinition>
                                <telerik:SeriesMapping.GroupingSettings>
                                    <telerik:GroupingSettings>
                                        <telerik:GroupingSettings.GroupDescriptors>
                                            <telerikCharting:ChartGroupDescriptor Member="Name"/>
                                        </telerik:GroupingSettings.GroupDescriptors>
                                    </telerik:GroupingSettings>
                                </telerik:SeriesMapping.GroupingSettings>
                                <telerik:ItemMapping FieldName="IndexedValue" DataPointMember="YValue" />
                                <telerik:ItemMapping FieldName="FromDate" DataPointMember="XValue"  />
                                <!--<telerik:ItemMapping DataPointMember="Tooltip" FieldName="CalculatedPrice"/>-->
                            </telerik:SeriesMapping>
                        </telerik:RadChart.SeriesMappings>
                    </telerik:RadChart>
                </telerik:RadBusyIndicator>
            </Border>

            <telerik:RadGridView Grid.Row="1" x:Name="dgBenchmarkUI" AutoGenerateColumns="False"
                                 ItemsSource="{Binding MultiLineBenchmarUIGridData}"  CanUserSelect="True" 
                                 CanUserReorderColumns="False" 
                                 SelectionMode ="Single" SelectionUnit="FullRow" 
                                 CanUserInsertRows="False" AlternationCount="2"
                                 CanUserDeleteRows="False" IsReadOnly="True" CanUserSortColumns="True" 
                                 ScrollMode="RealTime" AlternateRowStyle="{StaticResource GridViewAlternateRowStyle}"
                                 RowIndicatorVisibility="Collapsed" ShowGroupPanel="False" 
                                 HeaderRowStyle="{StaticResource GridViewHeaderRowStyle}"
                                 UseLayoutRounding="True" telerik:StyleManager.Theme="Metro" 
                                 ColumnWidth="*" 
                                 RowStyle="{StaticResource GridViewRowStyle}"
                                 GroupPanelStyle="{StaticResource GridViewGroupPanelStyles}" 
                                 GroupRowStyle="{StaticResource GridViewGroupRowStyle}">
                <telerik:RadGridView.Columns>
                    <telerik:GridViewDataColumn Header="Issue Name" DataMemberBinding="{Binding IssueName}"
                                                HeaderCellStyle="{StaticResource GridViewHeaderCellStyle}" CellStyle="{StaticResource GridViewCellStyle}" 
                                                HeaderTextAlignment="Left" TextAlignment="Left"/>
                    <telerik:GridViewDataColumn Header="MTD" DataMemberBinding="{Binding MTD}" DataFormatString="{}{0:n4}"
                                                HeaderCellStyle="{StaticResource GridViewHeaderCellStyle}" CellStyle="{StaticResource GridViewCellStyle}" 
                                                HeaderTextAlignment="Right" TextAlignment="Right"/>
                    <telerik:GridViewDataColumn Header="QTD" DataMemberBinding="{Binding QTD}" DataFormatString="{}{0:n4}"
                                                HeaderCellStyle="{StaticResource GridViewHeaderCellStyle}" CellStyle="{StaticResource GridViewCellStyle}" 
                                                HeaderTextAlignment="Right" TextAlignment="Right"/>
                    <telerik:GridViewDataColumn Header="YTD" DataMemberBinding="{Binding YTD}" DataFormatString="{}{0:n4}"
                                                HeaderCellStyle="{StaticResource GridViewHeaderCellStyle}" CellStyle="{StaticResource GridViewCellStyle}" 
                                                HeaderTextAlignment="Right" TextAlignment="Right"/>
                    <telerik:GridViewDataColumn Header="{Binding PreviousYearDataColumnHeader, Mode=TwoWay}" 
                                                DataMemberBinding="{Binding PreviousYearData}" x:Name="previousYearColumn"
                                                DataFormatString="{}{0:n4}" HeaderCellStyle="{StaticResource GridViewHeaderCellStyle}" CellStyle="{StaticResource GridViewCellStyle}" 
                                                HeaderTextAlignment="Right" TextAlignment="Right"/>
                    <telerik:GridViewDataColumn Header="{Binding TwoPreviousYearDataColumnHeader,Mode=TwoWay}"
                                                DataMemberBinding="{Binding TwoPreviousYearData}" x:Name="twoPreviousYearColumn"
                                                DataFormatString="{}{0:n4}" HeaderCellStyle="{StaticResource GridViewHeaderCellStyle}" CellStyle="{StaticResource GridViewCellStyle}" 
                                                HeaderTextAlignment="Right" TextAlignment="Right"/>
                    <telerik:GridViewDataColumn Header="{Binding ThreePreviousYearDataColumnHeader,Mode=TwoWay}" 
                                                DataMemberBinding="{Binding ThreePreviousYearData}" x:Name="threePreviousYearColumn"
                                                DataFormatString="{}{0:n4}" HeaderCellStyle="{StaticResource GridViewHeaderCellStyle}" CellStyle="{StaticResource GridViewCellStyle}" 
                                                HeaderTextAlignment="Right" TextAlignment="Right"/>
                </telerik:RadGridView.Columns>
            </telerik:RadGridView>
        </Grid>
    </Grid>
</my:ViewBaseUserControl>