SourceCode/GreenField/GreenField.Gadgets/Views/ViewUnrealizedGainLoss.xaml

<UserControl x:Class="GreenField.Gadgets.Views.ViewUnrealizedGainLoss"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:telerik="http://schemas.telerik.com/2008/xaml/presentation"
    xmlns:sdk="http://schemas.microsoft.com/winfx/2006/xaml/presentation/sdk"
    xmlns:telerikQuickStart="clr-namespace:Telerik.Windows.Controls.QuickStart;assembly=Telerik.Windows.Controls"
    xmlns:telerikCharting="clr-namespace:Telerik.Windows.Controls.Charting;assembly=Telerik.Windows.Controls.Charting" 
    xmlns:basics="clr-namespace:System.Windows.Controls;assembly=System.Windows.Controls"
    xmlns:helpers="clr-namespace:GreenField.Gadgets.Helpers"             
    mc:Ignorable="d"
    d:DesignHeight="330" d:DesignWidth="600">

    <UserControl.Resources>
        <helpers:DataContextProxy x:Key="DataContextProxy"/>
        <helpers:FlattenGroupConverter x:Key="FlattenGroupConverter"/>
        <helpers:ItemStyleSelector x:Key="ItemStyleSelector">
            <helpers:ItemStyleSelector.GroupStyle>
                <Style TargetType="ContentControl">
                    <Setter Property="IsEnabled" Value="False" />
                    <Setter Property="FontWeight" Value="Bold" />
                    <Setter Property="ContentTemplate">
                        <Setter.Value>
                            <DataTemplate>
                                <TextBlock Text="{Binding Name}" />
                            </DataTemplate>
                        </Setter.Value>
                    </Setter>
                </Style>
            </helpers:ItemStyleSelector.GroupStyle>
            <helpers:ItemStyleSelector.ItemStyle>
                <Style TargetType="ContentControl">
                    <Setter Property="ContentTemplate">
                        <Setter.Value>
                            <DataTemplate>
                                <StackPanel>
                                    <TextBlock FontWeight="Bold" Text="{Binding EntityIdentifier}" />
                                    <StackPanel Orientation="Horizontal">
                                        <TextBlock Text="(" />
                                        <TextBlock Text="{Binding EntityName}" />
                                        <TextBlock Text=")" />
                                    </StackPanel>
                                </StackPanel>
                            </DataTemplate>
                        </Setter.Value>
                    </Setter>
                </Style>
            </helpers:ItemStyleSelector.ItemStyle>
        </helpers:ItemStyleSelector>
        <!--Chart Styles-->
        <Style x:Key="CustomStyle" TargetType="telerik:Line">
            <Setter Property="Template" >
                <Setter.Value>
                    <ControlTemplate TargetType="telerik:Line">
                        <Canvas x:Name="PART_MainContainer">
                            <Line x:Name="PART_LineGeometry"
                              Fill="Transparent" IsHitTestVisible="False"
                              Stroke="Transparent"
                              StrokeThickness="5"
                              X1="0"
                              Y1="{TemplateBinding StartPointY}"
                              X2="{TemplateBinding EndPointX}"
                              Y2="{TemplateBinding EndPointY}"
                              Style="{TemplateBinding ItemStyle}" />
                            <telerik:PointMark x:Name="PART_PointMark"
                                               Canvas.Top="{TemplateBinding StartPointY}"
                                               PointMarkCanvasLeft="{TemplateBinding PointMarkCanvasLeft}"
                                               PointMarkCanvasTop="{TemplateBinding PointMarkCanvasTop}"
                                               Visibility="{TemplateBinding PointMarkVisibility}"
                                               ShapeStyle="{TemplateBinding PointMarkShapeStyle}" 
                                               Style="{TemplateBinding PointMarkItemStyle}" />
                        </Canvas>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <Style x:Key="CustomLegendItem" TargetType="telerik:ChartLegendItem">
            <Setter Property="Padding" Value="5,0,5,0" />
            <Setter Property="Margin" Value="0,3,0,2" />
            <Setter Property="Template" >
                <Setter.Value>
                    <ControlTemplate TargetType="telerik:ChartLegendItem">
                        <Grid x:Name="PART_MainContainer" Background="{TemplateBinding Background}"
                          HorizontalAlignment="Stretch" VerticalAlignment="Top">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="Auto" />
                                <ColumnDefinition />
                            </Grid.ColumnDefinitions>
                            <Path x:Name="PART_LegendItemMarker" 
                             Width="16"
                             Height="16"
                             Margin="{TemplateBinding Margin}"
                             StrokeThickness="{TemplateBinding MarkerStrokeThickness}"
                             Style="{TemplateBinding ItemStyle}"
                             Stretch="Fill">
                                <Path.Data>
                                    <PathGeometry x:Name="PART_ItemMarkerGeometry" />
                                </Path.Data>
                            </Path>

                            <TextBlock x:Name="PART_TextBlock"
                                   Grid.Column="1"
                                   Padding="{TemplateBinding Padding}"
                                   Margin="{TemplateBinding Margin}"
                                   Foreground="{TemplateBinding Foreground}"
                                   Text="{TemplateBinding Label}" />
                        </Grid>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </UserControl.Resources>

    <Grid x:Name="LayoutRoot" Background="White">
        <Grid.RowDefinitions>
            <RowDefinition Height="20" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition  Width="*"/>
        </Grid.ColumnDefinitions>

        <Grid  Grid.Column="1" Grid.Row="1" VerticalAlignment="Stretch" HorizontalAlignment="Stretch" x:Name="chartControl" >
            <Grid.RowDefinitions>
                <RowDefinition />               
            </Grid.RowDefinitions>

            <Border Grid.Row="0" telerikQuickStart:ThemeAwareBackgroundBehavior.IsEnabled="True" 
                    HorizontalAlignment="Stretch" VerticalAlignment="Stretch">

                <telerik:RadChart x:Name="closingPriceChart" Visibility="Visible"
                                  ItemsSource="{Binding PlottedSeries,Mode=TwoWay}" BorderBrush="Transparent" 
                                  telerik:StyleManager.Theme="Metro">
                    <telerik:RadChart.PaletteBrushes>
                        <SolidColorBrush Color="Green" />
                        <SolidColorBrush Color="Orange" />
                    </telerik:RadChart.PaletteBrushes>
                    <telerik:RadChart.DefaultView>
                        <telerik:ChartDefaultView ChartLegendPosition="Top">

                            <telerik:ChartDefaultView.ChartArea>
                                <telerik:ChartArea LegendName="chPricingLegend" SmartLabelsEnabled="True" EnableAnimations="False" >
                                    <telerik:ChartArea.ZoomScrollSettingsX>
                                        <telerik:ZoomScrollSettings MinZoomRange="0.005" ScrollMode="ScrollAndZoom" RangeStart="0.0" RangeEnd="0.1"/>
                                    </telerik:ChartArea.ZoomScrollSettingsX>
                                    <telerik:ChartArea.AxisX>
                                        <telerik:AxisX AutoRange="True" IsDateTime="True" DefaultLabelFormat="dd-MMM-yyyy" 
                                                           LayoutMode="Auto" Title="Period"  StepLabelLevelHeight="10" LabelRotationAngle="45"/>
                                    </telerik:ChartArea.AxisX>
                                    <telerik:ChartArea.AxisY>
                                        <telerik:AxisY Title="Closing Price" AutoRange="True" MinorTicksVisibility="Collapsed" MajorTicksVisibility="Collapsed" />
                                    </telerik:ChartArea.AxisY>
                                    <telerik:ChartArea.AdditionalYAxes>
                                        <telerik:AxisY x:Name="secondaxis" AxisName="Secondary" Title="Unrealized Gain/Loss"  
                                                   AutoRange="False" MinValue="-1" MaxValue="1" Step="0.2">
                                            <!--<telerik:AxisY.AxisStyles>
                                                <telerik:AxisStyles AxisLineStyle="{StaticResource AxisLineStyle2}"
                                                                TickLineStyle="{StaticResource MajorTickLineStyle2}"
                                                                MinorTickLineStyle="{StaticResource MinorTickLineStyle2}"
                                                                ItemLabelStyle="{StaticResource CustomLabel2}"/>
                                            </telerik:AxisY.AxisStyles>-->
                                        </telerik:AxisY>
                                    </telerik:ChartArea.AdditionalYAxes>
                                </telerik:ChartArea>
                            </telerik:ChartDefaultView.ChartArea>
                            <telerik:ChartDefaultView.ChartLegend>
                                <telerik:ChartLegend UseAutoGeneratedItems="True" LegendItemMarkerShape="SquareRounded"
                                                      Header=""  ItemsPanelOrientation="Horizontal" x:Name="chPricingLegend" BorderBrush="Transparent" Background="Transparent" />
                            </telerik:ChartDefaultView.ChartLegend>
                            <telerikCharting:ChartDefaultView.ChartTitle>
                                <telerikCharting:ChartTitle Content="Comparision Chart" FontSize="12" HorizontalAlignment="Center" Background="White" Foreground="Black"  OuterBorderThickness="0" OuterBorderBrush="White" BorderBrush="Transparent"/>
                            </telerikCharting:ChartDefaultView.ChartTitle>
                        </telerik:ChartDefaultView>
                    </telerik:RadChart.DefaultView>
                    <telerik:RadChart.SeriesMappings>
                        <telerik:SeriesMapping LegendLabel="Closing Price">
                            <telerik:SeriesMapping.SeriesDefinition>
                                <telerik:LineSeriesDefinition LegendDisplayMode="SeriesLabel" ShowItemToolTips="True"
                                                              ItemToolTipFormat="Price: #Y / Date: #X{dd-MMM-yyyy}"
                                                              ShowItemLabels="False" ShowPointMarks="False" />
                            </telerik:SeriesMapping.SeriesDefinition>
                            <telerik:SeriesMapping.ItemMappings>
                                <telerik:ItemMapping DataPointMember="YValue" FieldName="DailyClosingPrice"/>
                                <telerik:ItemMapping DataPointMember="XValue" FieldName="FromDate" />
                            </telerik:SeriesMapping.ItemMappings>
                        </telerik:SeriesMapping>
                        <telerik:SeriesMapping LegendLabel="Gain or Loss" >
                            <telerik:SeriesMapping.SeriesDefinition>
                                <telerik:LineSeriesDefinition ShowItemToolTips="True"  ShowItemLabels="False" ShowPointMarks="False"
                                                              ItemToolTipFormat="Price: #Y   / Date: #X{dd-MMM-yyyy}" AxisName="Secondary" />
                            </telerik:SeriesMapping.SeriesDefinition>
                            <telerik:SeriesMapping.ItemMappings>
                                <telerik:ItemMapping DataPointMember="YValue" FieldName="UnrealizedGainLoss" />
                                <telerik:ItemMapping DataPointMember="XValue" FieldName="FromDate" />
                            </telerik:SeriesMapping.ItemMappings>
                        </telerik:SeriesMapping>
                    </telerik:RadChart.SeriesMappings>
                </telerik:RadChart>
            </Border>

            <!--<Border Grid.Row="1" telerikQuickStart:ThemeAwareBackgroundBehavior.IsEnabled="True" >
                <Border telerikQuickStart:ThemeAwareBackgroundBehavior.IsEnabled="True">
                    <telerik:RadChart x:Name="volumeChart"  Visibility="Visible"
                                      ItemsSource="{Binding PlottedSeries,Mode=TwoWay}" BorderBrush="Transparent" 
                                      telerik:StyleManager.Theme="Metro" >
                        <telerik:RadChart.PaletteBrushes>
                            <SolidColorBrush Color="Green" />
                        </telerik:RadChart.PaletteBrushes>
                        <telerik:RadChart.DefaultView>
                            <telerik:ChartDefaultView ChartLegendPosition="Top">
                                <telerik:ChartDefaultView.ChartArea>
                                    <telerik:ChartArea LegendName="chVolumeLegend" SmartLabelsEnabled="True" EnableAnimations="False" >
                                        <telerik:ChartArea.ZoomScrollSettingsX>
                                            <telerik:ZoomScrollSettings MinZoomRange="0.005" ScrollMode="ScrollAndZoom" RangeStart="0.0" RangeEnd="0.1"/>
                                        </telerik:ChartArea.ZoomScrollSettingsX>
                                        <telerik:ChartArea.AxisX>
                                            <telerik:AxisX AutoRange="True" IsDateTime="True" DefaultLabelFormat="dd-MMM-yyyy" 
                                                           LayoutMode="Auto" Title="Period" LabelStep="10" LabelRotationAngle="45"/>
                                        </telerik:ChartArea.AxisX>
                                        <telerik:ChartArea.AxisY>
                                            <telerik:AxisY MinorTicksVisibility="Collapsed" MajorTicksVisibility="Collapsed" />
                                        </telerik:ChartArea.AxisY>
                                    </telerik:ChartArea>
                                </telerik:ChartDefaultView.ChartArea>
                                <telerik:ChartDefaultView.ChartLegend>
                                    <telerik:ChartLegend UseAutoGeneratedItems="True" LegendItemMarkerShape="SquareRounded"
                                                        Header="" ItemsPanelOrientation="Horizontal" x:Name="chVolumeLegend" BorderBrush="Transparent" Background="Transparent" />

                                </telerik:ChartDefaultView.ChartLegend>
                                <telerikCharting:ChartDefaultView.ChartTitle>
                                    <telerikCharting:ChartTitle Content="Bar Chart" FontSize="12" HorizontalAlignment="Center" Background="White" Foreground="Black"  OuterBorderThickness="0" OuterBorderBrush="White" BorderBrush="Transparent" />
                                </telerikCharting:ChartDefaultView.ChartTitle>
                            </telerik:ChartDefaultView>
                        </telerik:RadChart.DefaultView>
                        <telerik:RadChart.SeriesMappings>
                            <telerikCharting:SeriesMapping>
                                <telerikCharting:SeriesMapping.SeriesDefinition>
                                    <telerikCharting:BarSeriesDefinition ShowItemToolTips="True"  ShowItemLabels="False"/>
                                </telerikCharting:SeriesMapping.SeriesDefinition>
                                <telerikCharting:SeriesMapping.ItemMappings>
                                    <telerikCharting:ItemMapping FieldName="Volume" DataPointMember="YValue" />
                                    <telerikCharting:ItemMapping FieldName="FromDate" DataPointMember="XCategory" />
                                </telerikCharting:SeriesMapping.ItemMappings>
                            </telerikCharting:SeriesMapping>
                        </telerik:RadChart.SeriesMappings>
                    </telerik:RadChart>
                </Border>
            </Border>-->
        </Grid>
        <Grid Grid.Column="1" Grid.Row="1" VerticalAlignment="Stretch" HorizontalAlignment="Stretch" 
               IsHitTestVisible="True" x:Name="gridControl">
            <Grid.RowDefinitions>
                <RowDefinition />
                <RowDefinition />
            </Grid.RowDefinitions>
            <telerik:RadGridView Name="priceDataGrid" AutoGenerateColumns="False"
                                 ItemsSource="{Binding PlottedSeries, Mode=TwoWay}"
                                 Grid.Row="0" CanUserDeleteRows="False" IsReadOnly="True"
                                 CanUserSortColumns="True" ScrollMode="Deferred" 
                                 RowIndicatorVisibility="Collapsed" ShowGroupPanel="False"
                                 telerik:StyleManager.Theme="Metro">
                <telerik:RadGridView.Columns>
                    <telerik:GridViewDataColumn Header="Closing Price" DataMemberBinding="{Binding DailyClosingPrice}" />
                    <telerik:GridViewDataColumn Header="Closing Date" DataMemberBinding="{Binding FromDate}" />
                    <telerik:GridViewDataColumn Header="Unrealized Gain/Loss" 
                                                DataMemberBinding="{Binding UnrealizedGainLoss}" />
                </telerik:RadGridView.Columns>
            </telerik:RadGridView>

            <!--<telerik:RadGridView  Name="volumeDataGrid" AutoGenerateColumns="False" 
                                  ItemsSource="{Binding PlottedSeries, Mode=TwoWay}"
                                  CanUserReorderColumns="True" 
                                  CanUserSortColumns="True"  
                                  UseLayoutRounding="True" Grid.Row="1"
                                  CanUserDeleteRows="False" IsReadOnly="True"
                                  ScrollMode="Deferred" RowIndicatorVisibility="Collapsed" 
                                  ShowGroupPanel="False" telerik:StyleManager.Theme="Metro">
                <telerik:RadGridView.Columns>
                    <telerik:GridViewDataColumn Header="Closing Volume" DataMemberBinding="{Binding Volume}" />
                    <telerik:GridViewDataColumn Header="Closing Date" DataMemberBinding="{Binding FromDate,StringFormat='MM/dd/yyyy'}"  />
                </telerik:RadGridView.Columns>
            </telerik:RadGridView>-->
        </Grid>
        <Grid  VerticalAlignment="Stretch" HorizontalAlignment="Stretch"  x:Name="topGrid" Grid.Column="1" Grid.Row="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="15*" />
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>

            <TextBlock Text="Chart Page" Grid.Column="0"/>
            <Button  HorizontalAlignment="Left" Grid.Column="1" Name="btnFlipforChart" VerticalAlignment="Stretch" 
                         Click="btnFlipforChart_Click" >
                <Button.Content>
                    <Image Source="../Images/flipIcon.jpg"/>
                </Button.Content>
            </Button>
            <Button  HorizontalAlignment="Left" Grid.Column="2" Name="btnFlipforGraph" VerticalAlignment="Stretch"
                         Click="btnFlipforGraph_Click" >
                <Button.Content>
                    <Image Source="../Images/flipIcon.jpg"/>
                </Button.Content>
            </Button>
            <Button Command="{Binding ExportExcelCommand}" HorizontalAlignment="Left" Grid.Column="3" 
                        Name="btnExportExcel" VerticalAlignment="Stretch"  Click="btnExportExcel_Click">
                <Button.Content>
                    <Image Source="../Images/ExportExcel.png" />
                </Button.Content>
            </Button>
        </Grid>
        
        <Grid Grid.Column="0" Grid.Row="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>

            <Grid Grid.Row="0" Margin="0,0,5,0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="60"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <TextBlock Grid.Column="0" Text="Time" HorizontalAlignment="Right" VerticalAlignment="Top"/>
                <telerik:RadComboBox x:Name="cmbTime" Grid.Column="1" Margin="5,0,0,0" VerticalAlignment="Top" HorizontalAlignment="Stretch"
                                     ItemsSource="{Binding TimeRange}" SelectedValue="{Binding SelectedTimeRange, Mode=TwoWay}"/>
            </Grid>

            <Grid Grid.Row="1" Margin="0,5,5,0" Visibility="Collapsed">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="60"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="60"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <TextBlock Grid.Column="0" Text="Start Date" HorizontalAlignment="Right" VerticalAlignment="Top"/>
                <telerik:RadDatePicker Grid.Column="1" VerticalAlignment="Top" HorizontalAlignment="Stretch" SelectedDate="{Binding SelectedStartDate,Mode=TwoWay}" />
                <TextBlock Grid.Column="2" Text="End Date" HorizontalAlignment="Right" VerticalAlignment="Top"/>
                <telerik:RadDatePicker  Grid.Column="3" VerticalAlignment="Top" HorizontalAlignment="Stretch" SelectedDate="{Binding SelectedEndDate,Mode=TwoWay}" />
            </Grid>

            <Grid Grid.Row="2" Margin="0,5,5,0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="60"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <TextBlock Grid.Column="0" Text="Frequency" HorizontalAlignment="Right" VerticalAlignment="Top"/>
                <telerik:RadComboBox  Grid.Column="1" Margin="5,0,0,0" VerticalAlignment="Top" HorizontalAlignment="Stretch" 
                                      ItemsSource="{Binding CbFrequencyValues,Mode=TwoWay}">
                    <telerik:RadComboBoxItem Content="Daily" IsSelected="True"/>
                    <telerik:RadComboBoxItem Content="Weekly"/>
                    <telerik:RadComboBoxItem Content="Monthly"/>
                    <telerik:RadComboBoxItem Content="Quarterly"/>
                    <telerik:RadComboBoxItem Content="Yearly"/>
                </telerik:RadComboBox>
            </Grid>           
        </Grid>
    </Grid>
</UserControl>
