SourceCode/GreenField/GreenField.Gadgets/Views/ViewPerformanceGrid.xaml

<helpers:ViewBaseUserControl x:Class="GreenField.Gadgets.Views.ViewPerformanceGrid"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:telerik="http://schemas.telerik.com/2008/xaml/presentation"
    xmlns:telerikQuickStart="clr-namespace:Telerik.Windows.Controls.QuickStart;assembly=Telerik.Windows.Controls"
    xmlns:telerikCharting="clr-namespace:Telerik.Windows.Controls.Charting;assembly=Telerik.Windows.Controls.Charting"  
    xmlns:helpers="clr-namespace:GreenField.Gadgets.Helpers"             
    mc:Ignorable="d"
    d:DesignHeight="300" d:DesignWidth="400">
    <helpers:ViewBaseUserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="/GreenField.Gadgets;component/Assets/Styles.xaml"/>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </helpers:ViewBaseUserControl.Resources>

    <Grid x:Name="LayoutRoot" Background="White">
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <telerik:RadBusyIndicator x:Name="busyIndicatorGrid" IsIndeterminate="True" IsEnabled="True" DisplayAfter="0">
            <telerik:RadGridView Grid.Row="0" Name="dgPerformance"  AutoGenerateColumns="False" 
                                     ItemsSource="{Binding PerformanceInfo}" CanUserSelect="True" CanUserReorderColumns="False" 
                                     SelectionMode ="Single" SelectionUnit="FullRow" CanUserInsertRows="False" 
                                     CanUserDeleteRows="False" IsReadOnly="True"
                                     CanUserSortColumns="False" ScrollMode="Deferred" RowIndicatorVisibility="Collapsed" 
                                     ShowGroupPanel="False" telerik:StyleManager.Theme="Metro"
                                     UseLayoutRounding="True"
                                     FontSize="7"
                                     FontFamily="Arial"
                                     HeaderRowStyle="{StaticResource GridViewHeaderRowStyle}"
                                         GroupPanelStyle="{StaticResource GridViewGroupPanelStyles}" 
                                         RowStyle="{StaticResource GridViewRowStyle}"
                                         GroupRowStyle="{StaticResource GridViewGroupRowStyle}"
                                 RowLoaded="dgPerformance_RowLoaded"
                                     AlternateRowBackground="#d8d5d4"
                                     AlternationCount="2">
                <telerik:RadGridView.Columns>
                    <telerik:GridViewDataColumn Header="" 
                                                    DataMemberBinding="{Binding Name}"  
                                                    HeaderCellStyle="{StaticResource GridViewHeaderCellStyle}"
                                                    Width="*" 
                                                    HeaderTextAlignment="Left"
                                                    TextAlignment="Left">
                    </telerik:GridViewDataColumn>
                    <telerik:GridViewDataColumn Header="1D" 
                                                    DataMemberBinding="{Binding TopRcTwr1D}"                                                     
                                                    HeaderCellStyle="{StaticResource GridViewHeaderCellStyle}"
                                                    Width="Auto"                                                  
                                                    DataFormatString="{}{0:n2}%"
                                                    HeaderTextAlignment="Right"
                                                    TextAlignment="Right">
                    </telerik:GridViewDataColumn>
                    <telerik:GridViewDataColumn Header="1W"                                                     
                                                 DataMemberBinding="{Binding TopRcTwr1W}"          
                                                 HeaderCellStyle="{StaticResource GridViewHeaderCellStyle}"                                                    
                                                 Width="Auto"   
                                                 HeaderTextAlignment="Right"                                                   
                                                 DataFormatString="{}{0:n2}%"
                                                 TextAlignment="Right"/>
                    <telerik:GridViewDataColumn Header="MTD"                                                     
                                                 DataMemberBinding="{Binding TopRcTwrMtd}"          
                                                 HeaderCellStyle="{StaticResource GridViewHeaderCellStyle}"                                                    
                                                 Width="Auto"                                                   
                                                 DataFormatString="{}{0:n2}%"
                                                 HeaderTextAlignment="Right"                                                    
                                                 TextAlignment="Right"/>
                    <telerik:GridViewDataColumn Header="QTD" 
                                                DataMemberBinding="{Binding TopRcTwrQtd}"                                                
                                                HeaderCellStyle="{StaticResource GridViewHeaderCellStyle}" 
                                                Width="Auto" 
                                                DataFormatString="{}{0:n2}%"
                                                HeaderTextAlignment="Right"
                                                TextAlignment="Right"/>
                    <telerik:GridViewDataColumn Header="YTD" 
                                                DataMemberBinding="{Binding TopRcTwrYtd}"                                               
                                                HeaderCellStyle="{StaticResource GridViewHeaderCellStyle}"
                                                 Width="Auto"  
                                                DataFormatString="{}{0:n2}%"
                                                HeaderTextAlignment="Right"
                                                TextAlignment="Right"/>
                    <telerik:GridViewDataColumn Header="1Y" 
                                                DataMemberBinding="{Binding TopRcTwr1Y}"                                               
                                                HeaderCellStyle="{StaticResource GridViewHeaderCellStyle}"
                                                 Width="Auto" 
                                                DataFormatString="{}{0:n2}%"
                                                HeaderTextAlignment="Right"
                                                TextAlignment="Right"/>                   
                </telerik:RadGridView.Columns>
            </telerik:RadGridView>
        </telerik:RadBusyIndicator>
    </Grid>
</helpers:ViewBaseUserControl>
