SourceCode/GreenField/GreenField.Gadgets/Views/ViewHeatMap.xaml

<helpers:ViewBaseUserControl x:Class="GreenField.Gadgets.Views.ViewHeatMap"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:telerik="http://schemas.telerik.com/2008/xaml/presentation"
    xmlns:helpers="clr-namespace:GreenField.Gadgets.Helpers"             
    mc:Ignorable="d"
    xmlns:example="clr-namespace:GreenField.Gadgets.ViewModels"
    d:DesignHeight="300" d:DesignWidth="400">
    <helpers:ViewBaseUserControl.Resources>
        <example:ViewModelHeatMap x:Key="DataContext" Region="world" />
    </helpers:ViewBaseUserControl.Resources>

    <Grid x:Name="LayoutRoot">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid.Resources>
            <telerik:ExtendedDataConverter x:Key="ExtendedDataConverter" />
            <DataTemplate x:Key="CustomToolTipDataTemplate">
                <StackPanel Margin="10,5">
                    <TextBlock FontWeight="Bold" Text="{Binding Converter={StaticResource ExtendedDataConverter}, ConverterParameter='CNTRY_NAME'}" />
                    <TextBlock Text="{Binding Converter={StaticResource ExtendedDataConverter}, ConverterParameter='HugsPerCapita'}" />
                </StackPanel>
            </DataTemplate>
        </Grid.Resources>

        <telerik:RadMap x:Name="RadMap1"
                    BorderBrush="Black"
                    BorderThickness="1"                        
                    UseDefaultLayout="False"
                    MouseClickMode="None" 
                    MouseDoubleClickMode="None"
                    MouseDragMode="None"
                    IsMouseWheelZoomEnabled="False" Grid.Column="0" Grid.Row="0">
            <telerik:RadMap.Provider>
                <telerik:EmptyProvider />
            </telerik:RadMap.Provider>
            <telerik:InformationLayer x:Name="InformationLayer">
                <telerik:InformationLayer.Reader>
                    <telerik:MapShapeReader Source="{Binding Source={StaticResource DataContext}, Path=ShapefileSourceUri}" 
                                            PreviewReadCompleted="MapPreviewReadCompleted" ToolTipTemplate="{StaticResource CustomToolTipDataTemplate}"/>
                </telerik:InformationLayer.Reader>
                <telerik:InformationLayer.Colorizer>
                    <telerik:ColorMeasureScale ExtendedPropertyName="HugsPerCapita" MinValue="0" MaxValue="100" Mode="RangesPredefinedColors">
                        <telerik:ColorMeasureScale.ShapeFillCollection>
                            <telerik:MapShapeFill Fill="White" Stroke="Black" StrokeThickness="2" />
                        </telerik:ColorMeasureScale.ShapeFillCollection>
                        <telerik:ColorMeasureScale.RangeCollection>
                            <telerik:MapRange MinValue="0" MaxValue="10">
                                <telerik:MapRange.ShapeFill>
                                    <telerik:MapShapeFill Fill="Gray"/>
                                </telerik:MapRange.ShapeFill>
                            </telerik:MapRange>
                            <telerik:MapRange MinValue="10" MaxValue="45">
                                <telerik:MapRange.ShapeFill>
                                    <telerik:MapShapeFill Fill="Yellow" />
                                </telerik:MapRange.ShapeFill>
                            </telerik:MapRange>
                            <telerik:MapRange MinValue="45" MaxValue="75">
                                <telerik:MapRange.ShapeFill>
                                    <telerik:MapShapeFill Fill="Aqua" />
                                </telerik:MapRange.ShapeFill>
                            </telerik:MapRange>
                            <telerik:MapRange MinValue="75" MaxValue="100">
                                <telerik:MapRange.ShapeFill>
                                    <telerik:MapShapeFill Fill="Red"/>
                                </telerik:MapRange.ShapeFill>
                            </telerik:MapRange>
                        </telerik:ColorMeasureScale.RangeCollection>
                    </telerik:ColorMeasureScale>
                </telerik:InformationLayer.Colorizer>
            </telerik:InformationLayer>
        </telerik:RadMap>

        <telerik:MapLegend MarkerSize="40,20" 
                            VerticalAlignment="Bottom" HorizontalAlignment="Right" Margin="0,0,10,10" 
                            Format="{}{0:0,,.0}" LabelLayout="Between"
                            Layer="{Binding ElementName=InformationLayer}">
            <telerik:MapLegend.Header>
                <TextBlock Margin="10,0,0,0">
                    <Run FontSize="16" FontWeight="ExtraBlack">Area</Run>
                    <Run FontSize="14">(in millions sq.km.)</Run>
                </TextBlock>
            </telerik:MapLegend.Header>
        </telerik:MapLegend>
    </Grid>
</helpers:ViewBaseUserControl>  
