SourceCode/GreenField/GreenField.Gadgets/Views/ViewSectorBreakdown.xaml

<UserControl x:Class="GreenField.Gadgets.Views.ViewSectorBreakdown"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:telerik="http://schemas.telerik.com/2008/xaml/presentation"
    xmlns:telerikCharting="clr-namespace:Telerik.Windows.Controls.Charting;assembly=Telerik.Windows.Controls.Charting"
    xmlns:telerikQuickStart="clr-namespace:Telerik.Windows.Controls.QuickStart;assembly=Telerik.Windows.Controls"
    mc:Ignorable="d" d:DesignHeight="400" d:DesignWidth="600">

    <Grid x:Name="LayoutRoot" Background="White">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="0.25*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid Grid.Column="0">
            <Border telerikQuickStart:ThemeAwareBackgroundBehavior.IsEnabled="True">
                <telerik:RadChart x:Name="crtSectorBreakdown" ItemsSource="{Binding SectorSpecificInfo}" telerik:StyleManager.Theme="Metro">
                    <telerik:RadChart.DefaultView>
                        <telerik:ChartDefaultView ChartLegendPosition="Bottom"/>
                    </telerik:RadChart.DefaultView>
                    <telerik:RadChart.SeriesMappings>
                        <telerik:SeriesMapping>
                            <telerik:SeriesMapping.SeriesDefinition>
                                <telerik:PieSeriesDefinition ShowItemLabels="False" EmptyPointBehavior="Gap" ShowItemToolTips="True"
                                                             LegendDisplayMode="DataPointLabel">
                                    <telerik:PieSeriesDefinition.InteractivitySettings>
                                        <telerik:InteractivitySettings HoverScope="Item"  SelectionScope="Item" SelectionMode="Single" />
                                    </telerik:PieSeriesDefinition.InteractivitySettings>
                                </telerik:PieSeriesDefinition>
                            </telerik:SeriesMapping.SeriesDefinition>
                            <telerik:ItemMapping FieldName="PortfolioShare" DataPointMember="YValue" />
                            <telerik:ItemMapping FieldName="Sector" DataPointMember="LegendLabel" />
                        </telerik:SeriesMapping>
                    </telerik:RadChart.SeriesMappings>
                </telerik:RadChart>
            </Border>
        </Grid>
        <Grid Grid.Column="1">
            <Border telerikQuickStart:ThemeAwareBackgroundBehavior.IsEnabled="True">
                <telerik:RadGridView Name="dgSectorBreakdown" AutoGenerateColumns="False" ItemsSource="{Binding SectorBreakdownInfo}" 
                             CanUserSelect="False" CanUserReorderColumns="False" CanUserInsertRows="False" telerik:StyleManager.Theme="Metro"
                             CanUserDeleteRows="False" IsReadOnly="True" CanUserSortColumns="False" ScrollMode="Deferred" 
                             RowIndicatorVisibility="Collapsed" ShowGroupPanel="False" UseLayoutRounding="True">
                    <telerik:RadGridView.GroupDescriptors>
                        <telerik:GroupDescriptor Member="Sector" SortDirection="Ascending">
                            <telerik:GroupDescriptor.AggregateFunctions>
                                <telerik:SumFunction SourceField="PortfolioShare" Caption="Portfolio % - " ResultFormatString="{}{0:n2}%" />
                                <telerik:SumFunction SourceField="BenchmarkShare" Caption="Benchmark % - " ResultFormatString="{}{0:n2}%" />
                                <telerik:SumFunction SourceField="BetShare" Caption="Active Position - " ResultFormatString="{}{0:n2}%"/>
                            </telerik:GroupDescriptor.AggregateFunctions>
                        </telerik:GroupDescriptor>
                        <telerik:GroupDescriptor Member="Industry" SortDirection="Ascending">
                            <telerik:GroupDescriptor.AggregateFunctions>
                                <telerik:SumFunction SourceField="PortfolioShare" Caption="Portfolio % - " ResultFormatString="{}{0:n2}%"/>
                                <telerik:SumFunction SourceField="BenchmarkShare" Caption="Benchmark % - " ResultFormatString="{}{0:n2}%"/>
                                <telerik:SumFunction SourceField="BetShare" Caption="Active Position - " ResultFormatString="{}{0:n2}%"/>
                            </telerik:GroupDescriptor.AggregateFunctions>
                        </telerik:GroupDescriptor>
                    </telerik:RadGridView.GroupDescriptors>
                    <telerik:RadGridView.Columns>
                        <telerik:GridViewDataColumn x:Name="dgcSecurity" Header="Security" DataMemberBinding="{Binding Security}" Width="*" HeaderTextAlignment="Right"/>
                        <telerik:GridViewDataColumn x:Name="dgcPortfolioShare" Header="Portfolio %" DataMemberBinding="{Binding PortfolioShare, StringFormat=\{0:n2\}%}" Width="Auto" HeaderTextAlignment="Right"/>
                        <telerik:GridViewDataColumn x:Name="dgcBenchmarkShare" Header="Benchmark %" DataMemberBinding="{Binding BenchmarkShare, StringFormat=\{0:n2\}%}" Width="Auto" HeaderTextAlignment="Right"/>
                        <telerik:GridViewDataColumn x:Name="dgcBetShare" Header="Active Position" DataMemberBinding="{Binding BetShare, StringFormat=\{0:n2\}%}" Width="Auto" HeaderTextAlignment="Right"/>
                    </telerik:RadGridView.Columns>
                </telerik:RadGridView>
            </Border>
        </Grid>
    </Grid>
</UserControl>
