SourceCode/GreenField/GreenField.Gadgets/Views/ViewAssetAllocation.xaml

<helpers:ViewBaseUserControl x:Class="GreenField.Gadgets.Views.ViewAssetAllocation"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:telerik="http://schemas.telerik.com/2008/xaml/presentation"
    xmlns:telerikQuickStart="clr-namespace:Telerik.Windows.Controls.QuickStart;assembly=Telerik.Windows.Controls"
    xmlns:helpers="clr-namespace:GreenField.Gadgets.Helpers"
    mc:Ignorable="d" d:DesignHeight="300" d:DesignWidth="400">

    <helpers:ViewBaseUserControl.Resources>
        <!--Grid Styles-->

        <Style TargetType="telerik:GridViewHeaderCell" x:Name="GridViewHeaderCell">
            <Setter Property="Background" Value="#9F1D21" />
            <Setter Property="Foreground" Value="White"/>
        </Style>

        <!--Grid Styles End-->
    </helpers:ViewBaseUserControl.Resources>

    <Grid x:Name="LayoutRoot" Background="White">
        <Border telerikQuickStart:ThemeAwareBackgroundBehavior.IsEnabled="True">
            <telerik:RadBusyIndicator x:Name="busyIndicatorGrid" IsIndeterminate="True" IsEnabled="True" 
                                              DisplayAfter="0">
                <telerik:RadGridView Name="dgAssetAllocation" AutoGenerateColumns="False" ItemsSource="{Binding AssetAllocationData}" 
                                 CanUserSelect="False" CanUserReorderColumns="False" CanUserInsertRows="False" telerik:StyleManager.Theme="Metro"
                                 CanUserDeleteRows="False" IsReadOnly="True" CanUserSortColumns="False" ScrollMode="Deferred"
                                 RowIndicatorVisibility="Collapsed" ShowGroupPanel="False" UseLayoutRounding="True"
                                 FontFamily="Arial" FontSize="7">
                    <telerik:RadGridView.Columns>
                        <telerik:GridViewDataColumn x:Name="dgcCountry" Header="Country" HeaderCellStyle="{StaticResource GridViewHeaderCell}"
                                                DataMemberBinding="{Binding Country}" Width="*" HeaderTextAlignment="Left"/>
                        <telerik:GridViewDataColumn x:Name="dgcPortfolioWeight" HeaderCellStyle="{StaticResource GridViewHeaderCell}"
                                                Header="Portfolio %" 
                                                DataMemberBinding="{Binding PortfolioWeight, StringFormat=\{0:n2\}%}" 
                                                Width="Auto" HeaderTextAlignment="Right"/>
                        <telerik:GridViewDataColumn x:Name="dgcModelWeight" Header="Model %" HeaderCellStyle="{StaticResource GridViewHeaderCell}"
                                                DataMemberBinding="{Binding ModelWeight, StringFormat=\{0:n2\}%}" 
                                                Width="Auto" HeaderTextAlignment="Right"/>
                        <telerik:GridViewDataColumn x:Name="dgcBenchmarkWeight" Header="Benchmark %" HeaderCellStyle="{StaticResource GridViewHeaderCell}"
                                                DataMemberBinding="{Binding BenchmarkWeight, StringFormat=\{0:n2\}%}" 
                                                Width="Auto" HeaderTextAlignment="Right"/>
                        <telerik:GridViewDataColumn x:Name="dgcActivePosition" Header="ActivePosition (Model)" HeaderCellStyle="{StaticResource GridViewHeaderCell}"
                                                DataMemberBinding="{Binding ActivePosition, StringFormat=\{0:n2\}%}" 
                                                Width="Auto" HeaderTextAlignment="Right" SortingState="Descending"/>
                    </telerik:RadGridView.Columns>
                </telerik:RadGridView>
            </telerik:RadBusyIndicator>
        </Border>
    </Grid>
</helpers:ViewBaseUserControl>
