SourceCode/GreenField/GreenField.Gadgets/Views/ViewConsensusEstimatesDetails.xaml

<helpers:ViewBaseUserControl xmlns:telerik="http://schemas.telerik.com/2008/xaml/presentation"  x:Class="GreenField.Gadgets.Views.ViewConsensusEstimatesDetails"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:helpers="clr-namespace:GreenField.Gadgets.Helpers"
    mc:Ignorable="d"
    d:DesignHeight="300" d:DesignWidth="400">

    <helpers:ViewBaseUserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="/GreenField.Gadgets;component/Assets/Styles.xaml"/>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </helpers:ViewBaseUserControl.Resources>

    <telerik:RadBusyIndicator>
        <Grid x:Name="LayoutRoot" Background="White">
            <!--<TextBlock Text="elloz" TextAlignment="Center"/>-->
            <telerik:RadGridView x:Name="dgConsensusEstimate"
                             AutoGenerateColumns="False"
                             ShowColumnFooters="False"
                             ShowGroupPanel="False"
                             RowIndicatorVisibility="Collapsed"
                             RowHeight="15"
                             FontSize="7"
                             HeaderRowStyle="{StaticResource GridViewHeaderRowStyle}"
                             RowStyle="{StaticResource GridViewRowStyle}">
                <telerik:RadGridView.Columns>
                    <telerik:GridViewDataColumn/>
                </telerik:RadGridView.Columns>
            </telerik:RadGridView>
        </Grid>
    </telerik:RadBusyIndicator>
</helpers:ViewBaseUserControl>
