SourceCode/GreenField/GreenField.Gadgets/Views/ViewFairValueComposition.xaml

<helpers:ViewBaseUserControl x:Class="GreenField.Gadgets.Views.ViewFairValueComposition"
   xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
    xmlns:telerik="http://schemas.telerik.com/2008/xaml/presentation"
    xmlns:telerikQuickStart="clr-namespace:Telerik.Windows.Controls.QuickStart;assembly=Telerik.Windows.Controls"
    xmlns:helpers="clr-namespace:GreenField.Gadgets.Helpers"
    mc:Ignorable="d" d:DesignHeight="300" d:DesignWidth="400">

    <helpers:ViewBaseUserControl.Resources>
        <ResourceDictionary>
            <helpers:PercentageValueConverter x:Key="ConverterPercValTwoDecPlace"/>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="/GreenField.Gadgets;component/Assets/Styles.xaml"/>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </helpers:ViewBaseUserControl.Resources>

    <telerik:RadBusyIndicator x:Name="chartBusyIndicator" IsIndeterminate="True" IsEnabled="True" Style="{StaticResource BusyIndicatorStyle}"
                                              DisplayAfter="0" IsBusy="{Binding BusyIndicatorStatus}">
        <Grid x:Name="LayoutRoot" Background="White">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="30"/>
                <RowDefinition Height="0"/>
            </Grid.RowDefinitions>

            <Grid  HorizontalAlignment="Right" VerticalAlignment="Top" Grid.Row="0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="Auto"/>
                </Grid.ColumnDefinitions>

                <Button Height="15" Width="15" Grid.Column="0"
                        BorderBrush="White" Background="White" Opacity="100" ToolTipService.ToolTip="Export Results to Excel"
                        HorizontalAlignment="Right" HorizontalContentAlignment="Center"
                        Margin="5,0,0,0" Name="btnExportExcel" Click="btnExportExcel_Click">
                    <Image Source="/Greenfield.Gadgets;component/Images/ExportExcel.png" />
                </Button>
                <Button Height="15" Width="15" Grid.Column="1"
                        BorderBrush="White" Background="White" Opacity="100" ToolTipService.ToolTip="Export Results to PDF"
                        HorizontalAlignment="Right" HorizontalContentAlignment="Center" Name="btnExportPDF"
                        Margin="5,0,0,0" Click="btnExportPDF_Click">
                    <Image Source="/Greenfield.Gadgets;component/Images/PDF.png" />
                </Button>
                <Button Height="15" Width="15" Grid.Column="2"
                        BorderBrush="White" Background="Black" Opacity="100" ToolTipService.ToolTip="Send Results to a Printer"
                        HorizontalAlignment="Right" HorizontalContentAlignment="Center" Name="btnPrint"
                        Margin="5,0,0,0" Click="btnPrint_Click">
                    <Image Source="/Greenfield.Gadgets;component/Images/Print.png" />
                </Button>

            </Grid>

            <Grid Grid.Row="1" HorizontalAlignment="Stretch" VerticalAlignment="Top">
                <Border telerikQuickStart:ThemeAwareBackgroundBehavior.IsEnabled="True">
                    <telerik:RadGridView Name="dgFairValueComposition" 
                                     AutoGenerateColumns="false" 
                                     ItemsSource="{Binding FairValueCompositionData, Mode=TwoWay}" 
                                     CanUserSelect="False" 
                                     CanUserReorderColumns="False" 
                                     CanUserInsertRows="False" 
                                     telerik:StyleManager.Theme="Metro"
                                     CanUserDeleteRows="False"                                      
                                     CanUserSortColumns="False" 
                                     ScrollMode="Deferred"
                                     RowIndicatorVisibility="Collapsed"
                                     IsReadOnly="{Binding IsReadOnly}"
                                     ShowGroupPanel="False" 
                                     UseLayoutRounding="True"                                     
                                     GroupPanelBackground="#e4e5e5"
                                     HeaderRowStyle="{StaticResource GridViewHeaderRowStyle}"
                                     GroupPanelStyle="{StaticResource GridViewGroupPanelStyle}"
                                     RowStyle="{StaticResource GridViewRowStyle}"                                    
                                     AlternationCount="2"
                                     GroupRowStyle="{StaticResource GridViewGroupRowStyle}"
                                     AlternateRowStyle ="{StaticResource GridViewAlternateRowStyle}"
                                    RowLoaded="dgFairValueComposition_RowLoaded"
                                    RowEditEnded="dgFairValueComposition_RowEditEnded"
                                    BeginningEdit="dgFairValueComposition_BeginningEdit"
                                    CellValidating="dgFairValueComposition_CellValidating"
                                    DataLoaded="dgFairValueComposition_DataLoaded"
                                    CellEditEnded="dgFairValueComposition_CellEditEnded">
                        <telerik:RadGridView.Columns>
                            <telerik:GridViewDataColumn Header="Source" 
                                                        UniqueName="Source"
                                                        DataMemberBinding="{Binding Source}"
                                                        HeaderCellStyle="{StaticResource GridViewHeaderCellStyle}"
                                                        CellStyle="{StaticResource GridViewCellStyle}" 
                                                        HeaderTextAlignment="Left" 
                                                        TextAlignment="Left"
                                                        IsReadOnly="True">                                
                            </telerik:GridViewDataColumn>
                            <telerik:GridViewComboBoxColumn Header="Measure" 
                                                        DataMemberBinding="{Binding DataId, Mode=TwoWay}"
                                                        SelectedValueMemberPath="DataId"
                                                        DisplayMemberPath="Measures"
                                                        HeaderCellStyle="{StaticResource GridViewHeaderCellStyle}"
                                                        EditTriggers="CellClick"
                                                        EditorStyle="{StaticResource RadComboBoxStyle}"
                                                        CellStyle="{StaticResource GridViewCellStyle}"                                                        
                                                        HeaderTextAlignment="Left" 
                                                        IsReadOnly="{Binding IsReadOnly}"
                                                        TextAlignment="Left"
                                                        Width="*"/>
                            <telerik:GridViewDataColumn Header="Buy" 
                                                        UniqueName="Buy"
                                                        DataMemberBinding="{Binding Buy, StringFormat=\{0:n1\},Mode=TwoWay}"
                                                        HeaderCellStyle="{StaticResource GridViewHeaderCellStyle}"
                                                        CellStyle="{StaticResource GridViewCellStyle}" 
                                                        HeaderTextAlignment="Right" 
                                                        TextAlignment="Right"
                                                        IsReadOnly="{Binding IsReadOnly}"/>                             
                            <telerik:GridViewDataColumn Header="Sell" 
                                                        UniqueName="Sell"
                                                        DataMemberBinding="{Binding Sell, StringFormat=\{0:n1\},Mode=TwoWay}"
                                                        HeaderCellStyle="{StaticResource GridViewHeaderCellStyle}"
                                                        CellStyle="{StaticResource GridViewCellStyle}" 
                                                        HeaderTextAlignment="Right"
                                                        TextAlignment="Right"
                                                        IsReadOnly="{Binding IsReadOnly}"/>
                            <telerik:GridViewDataColumn Header="Upside" 
                                                        UniqueName="Upside"
                                                        DataMemberBinding="{Binding UpSide,Converter={StaticResource ConverterPercValTwoDecPlace},Mode=TwoWay}"
                                                        HeaderCellStyle="{StaticResource GridViewHeaderCellStyle}"
                                                        CellStyle="{StaticResource GridViewCellStyle}" 
                                                        HeaderTextAlignment="Right" 
                                                        TextAlignment="Right"
                                                        IsReadOnly="True"/>
                            <telerik:GridViewDataColumn Header="Date" 
                                                        UniqueName="Date" 
                                                        IsReadOnly="True"
                                                        DataMemberBinding="{Binding Date}"
                                                        HeaderCellStyle="{StaticResource GridViewHeaderCellStyle}"
                                                        CellStyle="{StaticResource GridViewCellStyle}" 
                                                        HeaderTextAlignment="Right" 
                                                        TextAlignment="Right"/>
                        </telerik:RadGridView.Columns>
                    </telerik:RadGridView>
                </Border>
            </Grid>            
            <telerik:RadButton Grid.Row="2" Margin="2,2,2,2" Content="Save" Style="{StaticResource RadButtonStyle}"
                             Width="50"      HorizontalAlignment="Right" Command="{Binding SaveFairValueChangeCommand}"/>
            <telerik:RadRichTextBox Grid.Row="3" x:Name="RichTextBox" />
        </Grid>               
    </telerik:RadBusyIndicator>
</helpers:ViewBaseUserControl>
