SourceCode/GreenField/GreenField.Gadgets/Views/ViewHoldingsPieChartRegion.xaml

<helpers:ViewBaseUserControl x:Class="GreenField.Gadgets.Views.ViewHoldingsPieChartRegion"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:telerik="http://schemas.telerik.com/2008/xaml/presentation"
    xmlns:telerikCharting="clr-namespace:Telerik.Windows.Controls.Charting;assembly=Telerik.Windows.Controls.Charting"
    xmlns:telerikQuickStart="clr-namespace:Telerik.Windows.Controls.QuickStart;assembly=Telerik.Windows.Controls"  
             xmlns:helpers="clr-namespace:GreenField.Gadgets.Helpers"             
    mc:Ignorable="d"
    d:DesignHeight="300" d:DesignWidth="400">
    <helpers:ViewBaseUserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="/GreenField.Gadgets;component/Assets/Styles.xaml"/>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </helpers:ViewBaseUserControl.Resources>

    <Grid x:Name="LayoutRoot" Background="White">
        <Grid.ColumnDefinitions>          
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>      
        <Grid Grid.Column="0">
            <!--<Grid.ColumnDefinitions>
                <ColumnDefinition Width="1*"/>
                <ColumnDefinition Width="1*"/>
            </Grid.ColumnDefinitions>-->
            <Grid.RowDefinitions>
                <RowDefinition Height="1*"/>              
            </Grid.RowDefinitions>           
            <Grid Grid.Row="0">
                <Grid.RowDefinitions>
                    <RowDefinition Height="30"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>
                <StackPanel Grid.Row="0" Orientation="Vertical">
                    <TextBlock Text="{Binding BenchmarkName}" HorizontalAlignment="Center" VerticalAlignment="Top" FontWeight="Bold" />
                    <TextBlock Text="{Binding EffectiveDate, StringFormat='MM/dd/yyyy'}" HorizontalAlignment="Center" VerticalAlignment="Top" />
                </StackPanel>
                <telerik:RadButton x:Name="btnFlip" Grid.Row="0" Height="20" Width="20" HorizontalAlignment="Right"  VerticalAlignment="Center"
                                       Margin="5,0,0,0" Click="btnFlip_Click" ToolTipService.ToolTip="Flip">
                    <Image Source="../Images/flipIcon.jpg" HorizontalAlignment="Stretch" VerticalAlignment="Stretch"/>
                </telerik:RadButton>
                <telerik:RadButton x:Name="btnExportExcel" Grid.Row="0" Height="20" Width="20" HorizontalAlignment="Right" VerticalAlignment="Center"
                                       Margin="5,0,20,0" Click="btnExportExcel_Click" ToolTipService.ToolTip="Export">
                    <Image Source="../Images/ExportExcel.png" HorizontalAlignment="Stretch" VerticalAlignment="Stretch"/>
                </telerik:RadButton>
                <Grid Grid.Row="1">
                    <telerik:RadBusyIndicator x:Name="busyIndicatorChart" IsIndeterminate="True" IsEnabled="True" DisplayAfter="0">
                        <Border telerikQuickStart:ThemeAwareBackgroundBehavior.IsEnabled="True">
                            <telerik:RadChart x:Name="crtHoldingsPercentageRegion"  Visibility="Visible" ItemsSource="{Binding HoldingsPercentageInfoForRegion}" telerik:StyleManager.Theme="Metro">
                                <telerik:RadChart.DefaultView>
                                    <telerik:ChartDefaultView>
                                        <telerik:ChartDefaultView.ChartLegend>
                                            <telerik:ChartLegend x:Name="crtHoldingsPercentageRegionLegend" Visibility="Collapsed"/>
                                        </telerik:ChartDefaultView.ChartLegend>
                                        <telerikCharting:ChartDefaultView.ChartArea>
                                            <telerikCharting:ChartArea SmartLabelsEnabled="True"></telerikCharting:ChartArea>
                                        </telerikCharting:ChartDefaultView.ChartArea>
                                    </telerik:ChartDefaultView>
                                </telerik:RadChart.DefaultView>
                                <telerik:RadChart.SeriesMappings>
                                    <telerik:SeriesMapping>
                                        <telerik:SeriesMapping.SeriesDefinition>
                                            <telerik:DoughnutSeriesDefinition ShowItemLabels="True" EmptyPointBehavior="Gap" ShowItemToolTips="True"
                                                             LegendDisplayMode="None" ItemLabelFormat="#XCAT:#Y{n2}(#X{n2})" ItemToolTipFormat="#XCAT:#Y{n2}(#X{n2})" >
                                                <telerik:DoughnutSeriesDefinition.InteractivitySettings>
                                                    <telerik:InteractivitySettings HoverScope="Item"  SelectionScope="Item" SelectionMode="Single"/>
                                                </telerik:DoughnutSeriesDefinition.InteractivitySettings>
                                                <telerikCharting:DoughnutSeriesDefinition.LabelSettings>
                                                    <telerikCharting:RadialLabelSettings SpiderModeEnabled="True"
                                                     ShowConnectors="True" ShowZeroValueLabels="False" />
                                                </telerikCharting:DoughnutSeriesDefinition.LabelSettings>
                                            </telerik:DoughnutSeriesDefinition>
                                        </telerik:SeriesMapping.SeriesDefinition>
                                        <telerik:ItemMapping FieldName="BenchmarkWeight" DataPointMember="YValue" />
                                        <telerik:ItemMapping FieldName="SegmentName" DataPointMember="XCategory" />
                                        <telerik:ItemMapping FieldName="PortfolioWeight" DataPointMember="XValue" />
                                    </telerik:SeriesMapping>
                                </telerik:RadChart.SeriesMappings>
                            </telerik:RadChart>
                        </Border>
                    </telerik:RadBusyIndicator>
                    <telerik:RadBusyIndicator x:Name="busyIndicatorGrid" IsIndeterminate="True" IsEnabled="True" DisplayAfter="0">
                        <telerik:RadGridView Name="dgHoldingsPercentageRegion" AutoGenerateColumns="False" Visibility="Collapsed"
                                     ItemsSource="{Binding HoldingsPercentageInfoForRegion}" CanUserSelect="True" CanUserReorderColumns="False" 
                                     SelectionMode ="Single" SelectionUnit="FullRow" CanUserInsertRows="False" 
                                     CanUserDeleteRows="False" IsReadOnly="True"
                                     CanUserSortColumns="True" ScrollMode="Deferred" RowIndicatorVisibility="Collapsed" 
                                     ShowGroupPanel="False" telerik:StyleManager.Theme="Metro"
                                     UseLayoutRounding="True"
                                     FontSize="7"
                                     FontFamily="Arial">
                            <telerik:RadGridView.Columns>
                                <telerik:GridViewDataColumn Header="Benchmark Name" 
                                                    DataMemberBinding="{Binding BenchmarkName}"  
                                                    HeaderCellStyle="{StaticResource GridViewHeaderCellStyle}"
                                                    Width="*" 
                                                    HeaderTextAlignment="Left"
                                                    TextAlignment="Left">
                                </telerik:GridViewDataColumn>
                                <telerik:GridViewDataColumn Header="Effective Date" 
                                                    DataMemberBinding="{Binding EffectiveDate}"                                                     
                                                    HeaderCellStyle="{StaticResource GridViewHeaderCellStyle}"
                                                    Width="*" 
                                                    HeaderTextAlignment="Left"
                                                    TextAlignment="Left">
                                </telerik:GridViewDataColumn>
                                <telerik:GridViewDataColumn Header="Segment Name"                                                     
                                                 DataMemberBinding="{Binding SegmentName}"          
                                                 HeaderCellStyle="{StaticResource GridViewHeaderCellStyle}"                                                    
                                                 Width="*"                                                   
                                                 HeaderTextAlignment="Left"                                                    
                                                 TextAlignment="Left"/>
                                <telerik:GridViewDataColumn Header="Portfolio Weight" 
                                                DataMemberBinding="{Binding PortfolioWeight}"                                                
                                                HeaderCellStyle="{StaticResource GridViewHeaderCellStyle}" 
                                                Width="*" 
                                                HeaderTextAlignment="Left"
                                                TextAlignment="Left"/>
                                <telerik:GridViewDataColumn Header="Benchmark Weight" 
                                                DataMemberBinding="{Binding BenchmarkWeight}"                                               
                                                HeaderCellStyle="{StaticResource GridViewHeaderCellStyle}"
                                                Width="*" 
                                                HeaderTextAlignment="Left"
                                                TextAlignment="Left"/>
                            </telerik:RadGridView.Columns>
                        </telerik:RadGridView>
                    </telerik:RadBusyIndicator>
                </Grid>
            </Grid>
        </Grid>
    </Grid>
</helpers:ViewBaseUserControl>
