SourceCode/GreenField/GreenField.Gadgets/Assets/Styles.xaml

<ResourceDictionary
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" 
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:System="clr-namespace:System;assembly=mscorlib"
    xmlns:telerik="http://schemas.telerik.com/2008/xaml/presentation">

    <!--Grid Styles-->
    <!--###########-->

    <!--GridViewHeaderCellStyle-->
    <Style TargetType="telerik:GridViewHeaderCell" x:Name="GridViewHeaderCellStyle">
        <Setter Property="Background" Value="#9F1D21" />
        <Setter Property="Foreground" Value="White"/>
        <Setter Property="FontSize" Value="7"/>
        <Setter Property="FontFamily" Value="Arial"/>
        <Setter Property="FontWeight" Value="Bold"/>
        <Setter Property="Height" Value="15"/>
        <Setter Property="HorizontalContentAlignment" Value="Right"/>
    </Style>

    <!--GridViewCellStyle-->
    <Style TargetType="telerik:GridViewCell" x:Name="GridViewCellStyle">
        <Setter Property="Height" Value="12"/>
        <Setter Property="HorizontalContentAlignment" Value="Right"/>
        <Setter Property="HorizontalAlignment" Value="Right"/>
    </Style>

    <!--GridViewRowStyle-->
    <Style TargetType="telerik:GridViewRow" x:Name="GridViewRowStyle">
        <Setter Property="Height" Value="15"/>
    </Style>

    <!--GridViewGroupRow Style-->
    <Style TargetType="telerik:GridViewGroupRow" x:Name="GridViewGroupRowStyle">
        <Setter Property="Background" Value="#9F1D21"/>
    </Style>
    <!--Grid Styles End-->

    <!--GridViewHeaderHeaderRowStyle-->
    <Style TargetType="telerik:GridViewHeaderRow" x:Name="GridViewHeaderRowStyle">
        <Setter Property="Height" Value="15"/>
        <Setter Property="Background" Value="#9F1D21"/>
        <Setter Property="MaxHeight" Value="15"/>
    </Style>


    <!--GridViewGroupPanelStyle-->
    <Style TargetType="telerik:GridViewGroupPanel" x:Name="GridViewGroupPanelStyle">
        <Setter Property="Height" Value="10"/>
        <Setter Property="FontSize" Value="7"/>
        <Setter Property="Foreground" Value="Black"/>
        <Setter Property="Background" Value="#9F1D21"/>
    </Style>

    <!--Chart Item Label Style-->
    <Style x:Key="ItemLabelStyle"
       TargetType="TextBlock">
        <Setter Property="Foreground"
            Value="Black" />
        <Setter Property="FontSize"
            Value="8" />
        <Setter Property="FontStyle"
            Value="Normal" />
    </Style>

    <!--Chart Legend Style-->
    <!--<Style x:Key="ChartLegendStyle" TargetType="telerik:ChartLegend">
        <Setter Property="FontFamily" Value="Arial"/>
        <Setter Property="FontSize" Value="8"/>
        <Setter Property="Background" Value="Transparent"/>
        <Setter Property="LegendItemMarkerShape" Value="SquareRounded"/>
        <Setter Property="BorderBrush" Value="Transparent"/>
        <Setter Property="Width" Value="20"/>
    </Style>-->

    <!--Chart Legend Style-->
    <!--<Style x:Key="ChartLegendItemStyle" TargetType="telerik:ChartLegendItem">
        <Setter Property="FontFamily" Value="Arial"/>
        <Setter Property="FontSize" Value="8"/>
        <Setter Property="Background" Value="Transparent"/>
        <Setter Property="BorderBrush" Value="Transparent"/>
    </Style>-->




    <!--RadChart Axis Title Styles-->
    <Thickness x:Key="AxisTitleMargin">1,1,1,1</Thickness>
    <Style x:Key="AxisTitleBorderStyle"
            TargetType="Border">
        <Setter Property="Margin"
                Value="0,1,0,0" />
        <Setter Property="CornerRadius"
                Value="2" />
        <Setter Property="BorderBrush">
            <Setter.Value>
                <LinearGradientBrush EndPoint="0.5,1"
                                    StartPoint="0.5,0">
                    <GradientStop Color="Transparent"
                                  Offset="0.3" />
                    <GradientStop Color="Orange"
                                  Offset="0.7" />
                </LinearGradientBrush>
            </Setter.Value>
        </Setter>
        <Setter Property="BorderThickness"
                Value="1,0,1,1" />
    </Style>
    <Style x:Key="AxisTitleInnerBorderStyle"
           TargetType="Border">
        <Setter Property="CornerRadius"
                Value="1" />
    </Style>
    
    
    <Style x:Key="AxisTitleStyle" TargetType="telerik:AxisTitle">
        <Setter Property="HorizontalAlignment"
                Value="Center" />
        <Setter Property="Height" Value="9"/>
        <Setter Property="Width" Value="9"/>
        <Setter Property="FontFamily" Value="Verdana"/>
        <Setter Property="FontWeight" Value="Thin"/>
        <Setter Property="VerticalAlignment"
                Value="Center" />
        <Setter Property="Margin"
                Value="{StaticResource AxisTitleMargin}" />
        <Setter Property="BorderStyle"
                Value="{StaticResource AxisTitleBorderStyle}" />
        <Setter Property="InnerBorderStyle"
                Value="{StaticResource AxisTitleInnerBorderStyle}" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="telerik:AxisTitle">
                    <Border Style="{TemplateBinding BorderStyle}">
                        <Border Style="{TemplateBinding InnerBorderStyle}">
                            <ContentControl Margin="1,1,1,1"
                                            FontFamily="Arial"
                                            FontSize="7"
                                            Foreground="{TemplateBinding Foreground}"
                                            Content="{TemplateBinding Content}" />
                        </Border>
                    </Border>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
        <Setter Property="Foreground"
                Value="Black" />
    </Style>

    <!--RadChart Axis Title Styles END-->


    <!--RadChart Legend Style-->

    <LinearGradientBrush x:Key="LegendItemMarkerMask"
                        EndPoint="0.5,1"
                        StartPoint="0.5,0">
        <GradientStop Color="#D8FFFFFF"
                    Offset="0.009" />
        <GradientStop Color="#66FFFFFF"
                    Offset="1" />
        <GradientStop Color="Transparent"
                    Offset="0.43" />
        <GradientStop Color="#7FFFFFFF"
                    Offset="0.42" />
    </LinearGradientBrush>
    <SolidColorBrush x:Key="LegendForeground"
                    Color="#FF000000" />
    <LinearGradientBrush x:Key="LegendBackground"
                        EndPoint="1.96,0.5"
                        StartPoint="-0.96,0.5">
        <GradientStop Color="#FFFFFF" />
        <GradientStop Color="#FFFFFF"
                    Offset="0.5" />
    </LinearGradientBrush>
    <SolidColorBrush x:Key="LegendItemMarkerMaskOpacityMask"
                    Color="#FF000000" />
    <SolidColorBrush x:Key="LegendItemMarkerMaskStroke"
                    Color="White" />
    <System:Double x:Key="LegendItemMarkerMaskStrokeThickness">1</System:Double>
    <SolidColorBrush x:Key="LegendItemMarkerMask2"
                    Color="Transparent" />
    <Style x:Key="ChartLegendItemStyle"
        TargetType="telerik:ChartLegendItem">
        <Setter Property="Foreground"
            Value="{StaticResource LegendForeground}" />
        <Setter Property="Padding"
            Value="0,0,0,0" />
        <Setter Property="Margin"
            Value="0,0,0,0" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="telerik:ChartLegendItem">
                    <Grid x:Name="PART_MainContainer"
                        Background="{TemplateBinding Background}"
                        HorizontalAlignment="Stretch"
                        VerticalAlignment="Top">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto" />
                            <ColumnDefinition />
                        </Grid.ColumnDefinitions>
                        <VisualStateManager.VisualStateGroups>
                            <VisualStateGroup x:Name="HoverStates">
                                <VisualState x:Name="Normal">
                                    <Storyboard>
                                        <DoubleAnimation Duration="0.00:00:00.15"
                                                        To="1.0"
                                                        Storyboard.TargetProperty="Opacity"
                                                        Storyboard.TargetName="PART_MainContainer" />
                                    </Storyboard>
                                </VisualState>
                                <VisualState x:Name="Hovered">
                                    <Storyboard>
                                        <DoubleAnimation Duration="0.00:00:00.15"
                                                        To="1.0"
                                                        Storyboard.TargetProperty="Opacity"
                                                        Storyboard.TargetName="PART_MainContainer" />
                                    </Storyboard>
                                </VisualState>
                                <VisualState x:Name="Hidden">
                                    <Storyboard>
                                        <DoubleAnimation Duration="0.00:00:00.15"
                                                        To="0.15"
                                                        Storyboard.TargetProperty="Opacity"
                                                        Storyboard.TargetName="PART_MainContainer" />
                                    </Storyboard>
                                </VisualState>
                            </VisualStateGroup>
                            <VisualStateGroup x:Name="SelectionStates">
                                <VisualState x:Name="Unselected" />
                                <VisualState x:Name="Selected">
                                    <Storyboard>
                                        <ObjectAnimationUsingKeyFrames Duration="0.00:00:00.05"
                                                                    Storyboard.TargetProperty="Stroke"
                                                                    Storyboard.TargetName="PART_LegendItemMarker">
                                            <DiscreteObjectKeyFrame KeyTime="0.00:00:00.0">
                                                <DiscreteObjectKeyFrame.Value>
                                                    <SolidColorBrush Color="#B2000000" />
                                                </DiscreteObjectKeyFrame.Value>
                                            </DiscreteObjectKeyFrame>
                                        </ObjectAnimationUsingKeyFrames>
                                        <ObjectAnimationUsingKeyFrames Duration="0.00:00:00.05"
                                                                    Storyboard.TargetProperty="StrokeThickness"
                                                                    Storyboard.TargetName="PART_LegendItemMarker">
                                            <DiscreteObjectKeyFrame KeyTime="0.00:00:00.0">
                                                <DiscreteObjectKeyFrame.Value>
                                                    <System:Double>2</System:Double>
                                                </DiscreteObjectKeyFrame.Value>
                                            </DiscreteObjectKeyFrame>
                                        </ObjectAnimationUsingKeyFrames>
                                        <ObjectAnimationUsingKeyFrames Duration="0.00:00:00.05"
                                                                    Storyboard.TargetProperty="StrokeThickness"
                                                                    Storyboard.TargetName="PART_SelectedState">
                                            <DiscreteObjectKeyFrame KeyTime="0.00:00:00.0">
                                                <DiscreteObjectKeyFrame.Value>
                                                    <System:Double>0</System:Double>
                                                </DiscreteObjectKeyFrame.Value>
                                            </DiscreteObjectKeyFrame>
                                        </ObjectAnimationUsingKeyFrames>
                                    </Storyboard>
                                </VisualState>
                            </VisualStateGroup>
                        </VisualStateManager.VisualStateGroups>
                        <Path x:Name="PART_LegendItemMarker"
                            Height="8"
                            Margin="{TemplateBinding Margin}"
                            Style="{TemplateBinding ItemStyle}"
                            Stretch="Fill"
                            StrokeThickness="{TemplateBinding MarkerStrokeThickness}"
                            Width="8">
                            <Path.Data>
                                <PathGeometry x:Name="PART_ItemMarkerGeometry" />
                            </Path.Data>
                        </Path>
                        <Path x:Name="PART_SelectedState"
                            Fill="{StaticResource LegendItemMarkerMask}"
                            Height="8"
                            Margin="{TemplateBinding Margin}"
                            OpacityMask="{StaticResource LegendItemMarkerMaskOpacityMask}"
                            Stretch="Fill"
                            Stroke="{StaticResource LegendItemMarkerMaskStroke}"
                            StrokeThickness="{StaticResource LegendItemMarkerMaskStrokeThickness}"
                            Width="8">
                            <Path.Data>
                                <PathGeometry x:Name="PART_ItemMarkerMaskGeometry" />
                            </Path.Data>
                        </Path>
                        <Path Fill="{StaticResource LegendItemMarkerMask2}"
                            Height="8"
                            Margin="{TemplateBinding Margin}"
                            Stretch="Fill"
                            Width="8">
                            <Path.Data>
                                <PathGeometry x:Name="PART_ItemMarkerMaskGeometry2" />
                            </Path.Data>
                        </Path>
                        <TextBlock x:Name="PART_TextBlock"
                                Grid.Column="1"
                                Foreground="{TemplateBinding Foreground}"
                                Margin="{TemplateBinding Margin}"
                                Padding="{TemplateBinding Padding}"
                                Text="{TemplateBinding Label}" />
                    </Grid>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <SolidColorBrush x:Key="LegendBorderBrush"
                    Color="#FF848484" />
    <Thickness x:Key="LegendBorderThickness">1</Thickness>
    <telerik:MarkerShape x:Key="LegendItemMarkerShape">SquareRounded</telerik:MarkerShape>
    <telerik:TextToVisibilityConverter x:Key="textToVisibilityConverter" />
    <Style x:Key="ChartLegendStyle"
        TargetType="telerik:ChartLegend">
        <Setter Property="Foreground"
            Value="{StaticResource LegendForeground}" />
        <Setter Property="Background"
            Value="{StaticResource LegendBackground}" />
        <Setter Property="Padding"
            Value="0,0,0,0" />
        <Setter Property="Margin"
            Value="0" />
        <Setter Property="BorderBrush"
            Value="{StaticResource LegendBorderBrush}" />
        <Setter Property="BorderThickness"
            Value="{StaticResource LegendBorderThickness}" />
        <Setter Property="HeaderFontWeight"
            Value="Bold" />
        <Setter Property="HorizontalContentAlignment"
            Value="Stretch" />
        <Setter Property="VerticalContentAlignment"
            Value="Stretch" />
        <Setter Property="LegendItemMarkerShape"
            Value="{StaticResource LegendItemMarkerShape}" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="telerik:ChartLegend">
                    <Border BorderBrush="{TemplateBinding BorderBrush}"
                        BorderThickness="{TemplateBinding BorderThickness}"
                        Background="{TemplateBinding Background}">
                        <Grid Margin="{TemplateBinding Padding}">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="Auto" />
                                <RowDefinition Height="*" />
                            </Grid.RowDefinitions>
                            <ContentControl ContentTemplate="{TemplateBinding HeaderTemplate}"
                                        Content="{TemplateBinding Header}"
                                        Foreground="{TemplateBinding Foreground}"
                                        FontWeight="{TemplateBinding HeaderFontWeight}" />
                            <ItemsPresenter HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}"
                                        Grid.Row="1"
                                        VerticalAlignment="{TemplateBinding VerticalContentAlignment}" />
                        </Grid>
                    </Border>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
        <Setter Property="ItemsPanel">
            <Setter.Value>
                <ItemsPanelTemplate>
                    <telerik:RadWrapPanel Orientation="{Binding ItemsPanelOrientation}" />
                </ItemsPanelTemplate>
            </Setter.Value>
        </Setter>
        <Setter Property="HeaderTemplate">
            <Setter.Value>
                <DataTemplate>
                    <Grid>
                        <TextBlock FontSize="7"
                                HorizontalAlignment="Left"
                                Height="Auto"
                                Padding="0,0,0,0"
                                TextWrapping="Wrap"
                                Text="{Binding}"
                                Visibility="{Binding Converter={StaticResource textToVisibilityConverter}}"
                                Width="Auto" />
                    </Grid>
                </DataTemplate>
            </Setter.Value>
        </Setter>
    </Style>


    <!--RadChart Legend Style End-->




</ResourceDictionary>
