SourceCode/GreenField/GreenField.Gadgets/Views/Screening/QuarterlyComparison/ViewQuarterlyResultsComparison.xaml

<helpers:ViewBaseUserControl x:Class="GreenField.Gadgets.Views.ViewQuarterlyResultsComparison"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:helpers="clr-namespace:GreenField.Gadgets.Helpers"
    xmlns:telerik="http://schemas.telerik.com/2008/xaml/presentation"
    xmlns:telerikQuickStart="clr-namespace:Telerik.Windows.Controls.QuickStart;assembly=Telerik.Windows.Controls"
    mc:Ignorable="d"
    d:DesignHeight="300" d:DesignWidth="400">
    <helpers:ViewBaseUserControl.Resources>
        <ResourceDictionary>
            <helpers:PercentageValueConverter x:Key="ConvertPercentageValue"/>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="/GreenField.Gadgets;component/Assets/Styles.xaml"/>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </helpers:ViewBaseUserControl.Resources>
    <Grid x:Name="LayoutRoot" Background="White">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <telerik:RadExpander Grid.Column="0" x:Name="radExpanderContainers" ExpandDirection="Right" IsExpanded="False" telerik:AnimationManager.IsAnimationEnabled="False"
                             telerik:StyleManager.Theme="Metro" VerticalContentAlignment="Stretch" HorizontalAlignment="Left">
            <telerik:RadExpander.Header>
                <Grid HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto"/>
                        <ColumnDefinition Width="Auto"/>
                        <ColumnDefinition Width="Auto"/>
                    </Grid.ColumnDefinitions>
                    <telerik:RadButton x:Name="btnExportExcel" Grid.Column="0" Height="20" Width="20" HorizontalAlignment="Center" VerticalAlignment="Center"
                                       Margin="5,0,0,0"  ToolTipService.ToolTip="Export"  Click="btnExportExcel_Click">
                        <Image Source="/GreenField.Gadgets;component/Images/ExportExcel.png" HorizontalAlignment="Stretch" VerticalAlignment="Stretch"/>
                    </telerik:RadButton>
                </Grid>
            </telerik:RadExpander.Header>
            <telerik:RadExpander.Content>
                <Grid Grid.Column="0">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>                        
                    </Grid.RowDefinitions>
                    <Grid Grid.Row="0" Margin="0,0,2,0">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="30"/>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>
                        <TextBlock Grid.Column="0" Text="Field" HorizontalAlignment="Left" VerticalAlignment="Top" Style="{StaticResource TextBlockStyle}"/>
                        <telerik:RadComboBox x:Name="cmbField" Grid.Column="1" Margin="2,0,0,0" VerticalAlignment="Top" 
                                     HorizontalAlignment="Stretch" ItemsSource="{Binding FieldValues}"
                                             SelectedValue="{Binding FieldValue,Mode=TwoWay}" Style="{StaticResource RadComboBoxStyle}" />
                    </Grid>
                    <Grid Grid.Row="1" Margin="0,2,2,0">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="30"/>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>
                        <TextBlock Grid.Column="0" Text="Year" HorizontalAlignment="Left" VerticalAlignment="Top" Style="{StaticResource TextBlockStyle}"/>
                        <telerik:RadComboBox Name="cmbYear" Grid.Column="1" Margin="2,0,0,0" VerticalAlignment="Top" HorizontalAlignment="Stretch" ItemsSource="{Binding YearValues}" 
                                            SelectedValue="{Binding YearValue,Mode=TwoWay}" Style="{StaticResource RadComboBoxStyle}">
                        </telerik:RadComboBox>
                    </Grid>                   
                </Grid>
            </telerik:RadExpander.Content>
        </telerik:RadExpander>
        <Grid Grid.Column="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>

            <TextBlock  Grid.Row="0" Text="{Binding GridHeaderValue}" Style="{StaticResource TextBlockStyle}"  HorizontalAlignment="Center" />
            
            <Grid x:Name="grdRadGridView" Grid.Row="1" >
                <telerik:RadBusyIndicator x:Name="busyIndicatorGrid" IsIndeterminate="True" IsEnabled="True" DisplayAfter="0" IsBusy="{Binding BusyIndicatorStatus}" Style="{StaticResource BusyIndicatorStyle}">
                    <Border telerikQuickStart:ThemeAwareBackgroundBehavior.IsEnabled="True">
                        <telerik:RadGridView Name="dgQuarterlyComparison"
                                             FrozenColumnsSplitterVisibility="Collapsed"
                                             AutoGenerateColumns="False"                                 
                                             CanUserDeleteRows="False" 
                                             IsReadOnly="True"
                                             CanUserSortColumns="True"
                                             ScrollMode="Deferred" 
                                             ElementExporting="dgQuarterlyResults_ElementExporting"
                                             RowIndicatorVisibility="Collapsed"  
                                             ShowGroupPanel="False"                                             
                                             Visibility="Visible"                                              
                                             ItemsSource="{Binding QuarterlyResultsInfo}"
                                             HeaderRowStyle="{StaticResource GridViewHeaderRowStyle}"
                                             GroupPanelStyle="{StaticResource GridViewGroupPanelStyles}" 
                                             RowStyle="{StaticResource GridViewRowStyle}"
                                             GroupRowStyle="{StaticResource GridViewGroupRowStyle}"
                                             AlternateRowStyle="{StaticResource GridViewAlternateRowStyle}"
                                             AlternationCount="2"
                                             GridLinesVisibility="None">
                            <telerik:RadGridView.Columns>
                                <telerik:GridViewDataColumn x:Name="dgcIssuerName"                                                    
                                                    IsFilterable="False" 
                                                    DataMemberBinding="{Binding IssuerName}" 
                                                    HeaderTextAlignment="Left" 
                                                    TextAlignment="Left"
                                                    HeaderCellStyle="{StaticResource GridViewHeaderCellStyle}"
                                                    CellStyle="{StaticResource GridViewCellStyle}"/>
                                <telerik:GridViewDataColumn x:Name="dgcRegion"                                                     
                                                    DataMemberBinding="{Binding Region}" 
                                                    HeaderTextAlignment="Left" 
                                                    TextAlignment="Left"                                                   
                                                    HeaderCellStyle="{StaticResource GridViewHeaderCellStyle}"
                                                    CellStyle="{StaticResource GridViewCellStyle}"/>
                                <telerik:GridViewDataColumn x:Name="dgcCountry"                                                     
                                                    DataMemberBinding="{Binding Country}" 
                                                    HeaderTextAlignment="Left" 
                                                    TextAlignment="Left"                                                    
                                                    HeaderCellStyle="{StaticResource GridViewHeaderCellStyle}"
                                                    CellStyle="{StaticResource GridViewCellStyle}"/>

                                <telerik:GridViewDataColumn x:Name="dgcSector"                                                     
                                                    DataMemberBinding="{Binding Sector}" 
                                                    HeaderTextAlignment="Left" 
                                                    TextAlignment="Left"                                                    
                                                    HeaderCellStyle="{StaticResource GridViewHeaderCellStyle}"
                                                    CellStyle="{StaticResource GridViewCellStyle}"/>

                                <telerik:GridViewDataColumn x:Name="dgcIndustry"                                                 
                                                    DataMemberBinding="{Binding Industry}" 
                                                    HeaderTextAlignment="Left" 
                                                    TextAlignment="Left"                                                     
                                                    HeaderCellStyle="{StaticResource GridViewHeaderCellStyle}"
                                                    CellStyle="{StaticResource GridViewCellStyle}"/>

                                <telerik:GridViewDataColumn x:Name="dgcCurrency"                                                    
                                                    DataMemberBinding="{Binding Currency}" 
                                                    HeaderTextAlignment="Left" 
                                                    TextAlignment="Left" 
                                                    IsFilterable="False" 
                                                    HeaderCellStyle="{StaticResource GridViewHeaderCellStyle}"
                                                    CellStyle="{StaticResource GridViewCellStyle}"/>
                                <telerik:GridViewDataColumn x:Name="dgcLastUpdate"                                                    
                                                    DataMemberBinding="{Binding LastUpdate}" 
                                                    HeaderTextAlignment="Left" 
                                                    IsFilterable="False" 
                                                    TextAlignment="Left"                                                    
                                                    HeaderCellStyle="{StaticResource GridViewHeaderCellStyle}"
                                                    CellStyle="{StaticResource GridViewCellStyle}"/>
                                <telerik:GridViewDataColumn x:Name="dgcQ1"                                                    
                                                    DataMemberBinding="{Binding Q1}" 
                                                    IsFilterable="False" 
                                                    HeaderTextAlignment="Right" 
                                                    TextAlignment="Right"                                                    
                                                    HeaderCellStyle="{StaticResource GridViewHeaderCellStyle}"
                                                    CellStyle="{StaticResource GridViewCellStyle}"/>

                                <telerik:GridViewDataColumn x:Name="dgcQ2"                                                    
                                                    DataMemberBinding="{Binding Q2}" 
                                                    IsFilterable="False" 
                                                    HeaderTextAlignment="Right" 
                                                    TextAlignment="Right"                                                    
                                                    HeaderCellStyle="{StaticResource GridViewHeaderCellStyle}"
                                                    CellStyle="{StaticResource GridViewCellStyle}"/>
                                <telerik:GridViewDataColumn x:Name="dgcQ3"                                                    
                                                    DataMemberBinding="{Binding Q3}" 
                                                    HeaderTextAlignment="Right" 
                                                    IsFilterable="False" 
                                                    TextAlignment="Right"                                                    
                                                    HeaderCellStyle="{StaticResource GridViewHeaderCellStyle}"
                                                    CellStyle="{StaticResource GridViewCellStyle}"/>
                                <telerik:GridViewDataColumn x:Name="dgcQ4"                                                    
                                                    DataMemberBinding="{Binding Q4}" 
                                                    HeaderTextAlignment="Right" 
                                                    IsFilterable="False"
                                                    TextAlignment="Right"                                                    
                                                    HeaderCellStyle="{StaticResource GridViewHeaderCellStyle}"
                                                    CellStyle="{StaticResource GridViewCellStyle}"/>

                                <telerik:GridViewDataColumn x:Name="dgcAnnual"                                                    
                                                    DataMemberBinding="{Binding Annual}" 
                                                    HeaderTextAlignment="Right" 
                                                    TextAlignment="Right" 
                                                    IsFilterable="False" 
                                                    HeaderCellStyle="{StaticResource GridViewHeaderCellStyle}"
                                                    CellStyle="{StaticResource GridViewCellStyle}"/>

                                <telerik:GridViewDataColumn x:Name="dgcQuarterlySum"                                                    
                                                    DataMemberBinding="{Binding QuarterlySum}" 
                                                    HeaderTextAlignment="Right" 
                                                    TextAlignment="Right"     
                                                    IsFilterable="False" 
                                                    HeaderCellStyle="{StaticResource GridViewHeaderCellStyle}"
                                                    CellStyle="{StaticResource GridViewCellStyle}"/>

                                <telerik:GridViewDataColumn x:Name="dgcQuarterlySumPer"                                                    
                                                    DataMemberBinding="{Binding QuarterlySumPercentage,Converter={StaticResource ConvertPercentageValue},ConverterParameter=2}"                                                                 HeaderTextAlignment="Right" 
                                                    TextAlignment="Right"   
                                                    IsFilterable="False" 
                                                    HeaderCellStyle="{StaticResource GridViewHeaderCellStyle}"
                                                    CellStyle="{StaticResource GridViewCellStyle}"/>
                                <telerik:GridViewDataColumn x:Name="dgcConsensus"                                                    
                                                    DataMemberBinding="{Binding Consensus}" 
                                                    HeaderTextAlignment="Right" 
                                                    TextAlignment="Right"   
                                                    IsFilterable="False" 
                                                    DataFormatString="{}{0:n2}"
                                                    HeaderCellStyle="{StaticResource GridViewHeaderCellStyle}"
                                                    CellStyle="{StaticResource GridViewCellStyle}"/>
                                <telerik:GridViewDataColumn x:Name="dgcConsensusPer"                                                    
                                                    DataMemberBinding="{Binding ConsensusPercentage,Converter={StaticResource ConvertPercentageValue},ConverterParameter=2}" 
                                                    HeaderTextAlignment="Right" 
                                                    IsFilterable="False" 
                                                    TextAlignment="Right"                                                    
                                                    HeaderCellStyle="{StaticResource GridViewHeaderCellStyle}"
                                                    CellStyle="{StaticResource GridViewCellStyle}"/>
                                <telerik:GridViewDataColumn x:Name="dgcHigh"                                                    
                                                    DataMemberBinding="{Binding High}" 
                                                    HeaderTextAlignment="Right" 
                                                    TextAlignment="Right"     
                                                     IsFilterable="False"
                                                    DataFormatString="{}{0:n2}"                                                            
                                                    HeaderCellStyle="{StaticResource GridViewHeaderCellStyle}"
                                                    CellStyle="{StaticResource GridViewCellStyle}"/>
                                <telerik:GridViewDataColumn x:Name="dgcLow"                                                    
                                                    DataMemberBinding="{Binding Low}" 
                                                    HeaderTextAlignment="Right" 
                                                    TextAlignment="Right"       
                                                    IsFilterable="False"
                                                    DataFormatString="{}{0:n2}"
                                                    HeaderCellStyle="{StaticResource GridViewHeaderCellStyle}"
                                                    CellStyle="{StaticResource GridViewCellStyle}"/>
                                <telerik:GridViewDataColumn x:Name="dgcBrokers"                                                    
                                                    DataMemberBinding="{Binding Brokers}"  
                                                    HeaderTextAlignment="Right" 
                                                    TextAlignment="Right"      
                                                    IsFilterable="False" 
                                                    HeaderCellStyle="{StaticResource GridViewHeaderCellStyle}"
                                                    CellStyle="{StaticResource GridViewCellStyle}"/>
                                <telerik:GridViewDataColumn x:Name="dgcConsensusUpdate"                                                    
                                                    DataMemberBinding="{Binding ConsensusUpdate}" 
                                                    HeaderTextAlignment="Left" 
                                                    TextAlignment="Left"       
                                                    IsFilterable="False" 
                                                    HeaderCellStyle="{StaticResource GridViewHeaderCellStyle}"
                                                    CellStyle="{StaticResource GridViewCellStyle}"/>
                            </telerik:RadGridView.Columns>
                        </telerik:RadGridView>
                    </Border>
                </telerik:RadBusyIndicator>
            </Grid>
        </Grid>
    </Grid>
</helpers:ViewBaseUserControl>
