SourceCode/GreenField/GreenField.Gadgets/Views/Market/Snapshot/Summary/ViewEMSummaryMarketData.xaml

<helpers:ViewBaseUserControl 
    x:Class="GreenField.Gadgets.Views.ViewEMSummaryMarketData"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    xmlns:telerik="http://schemas.telerik.com/2008/xaml/presentation" 
    xmlns:helpers="clr-namespace:GreenField.Gadgets.Helpers" 
    d:DesignHeight="300" d:DesignWidth="400">
    
    <helpers:ViewBaseUserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="/GreenField.Gadgets;component/Assets/Styles.xaml"/>
                <ResourceDictionary>
                    <helpers:PercentageValueConverterOneDec x:Key="PercentageValueConverter"/>
                </ResourceDictionary>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </helpers:ViewBaseUserControl.Resources>

    <telerik:RadBusyIndicator x:Name="chartBusyIndicator" IsIndeterminate="True" IsEnabled="True" DisplayAfter="0" Style="{StaticResource BusyIndicatorStyle}"
                              IsBusy="{Binding IsBusyIndicatorBusy}" BusyContent="{Binding BusyIndicatorContent}">
        <Grid x:Name="LayoutRoot" Background="White">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="0"/>
            </Grid.RowDefinitions>
            <Grid Grid.Row="0">
                <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" VerticalAlignment="Center">
                    <TextBlock Text="{Binding ElementName=dgEMSummaryMarketData, Path=Tag}" 
                               Visibility="{Binding ElementName=dgEMSummaryMarketData, Path=Visibility}"
                               FontWeight="Bold" Style="{StaticResource TextBlockStyle}"/>
                    <TextBlock Text="{Binding ElementName=dgEMSummaryMarketSSRData, Path=Tag}" 
                               Visibility="{Binding ElementName=dgEMSummaryMarketSSRData, Path=Visibility}"
                               FontWeight="Bold" Style="{StaticResource TextBlockStyle}"/>
                    <TextBlock Text=" (" HorizontalAlignment="Center" FontWeight="Bold" Style="{StaticResource TextBlockStyle}"/>
                    <TextBlock x:Name="txtCurrDate" HorizontalAlignment="Center" FontWeight="Bold" Style="{StaticResource TextBlockStyle}"/>
                    <TextBlock Text=")" HorizontalAlignment="Center" FontWeight="Bold" Style="{StaticResource TextBlockStyle}"/>
                </StackPanel>
                <Grid Grid.Row="0" HorizontalAlignment="Right">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto"/>
                        <ColumnDefinition Width="Auto"/>
                        <ColumnDefinition Width="Auto"/>
                        <ColumnDefinition Width="Auto"/>
                        <ColumnDefinition Width="Auto"/>
                    </Grid.ColumnDefinitions>
                    <telerik:RadButton Grid.Column="0" Margin="2,0,0,0" Click="btnExportExcel_Click"  HorizontalAlignment="Right" Height="15" Width="15"
                                       Name="btnExportExcel" VerticalAlignment="Center" Style="{StaticResource RadButtonStyle}">
                        <Image Source="/GreenField.Gadgets;component/Images/ExportExcel.png"/>
                        <ToolTipService.ToolTip>
                            <TextBlock Text="Export to Excel" Style="{StaticResource TextBlockStyle}"/>
                        </ToolTipService.ToolTip>
                    </telerik:RadButton>
                    <telerik:RadButton Grid.Column="1" Margin="2,0,0,0" Click="btnExportPdf_Click"  HorizontalAlignment="Right" Height="15" Width="15"
                                               Name="btnExportPdf" VerticalAlignment="Center" Style="{StaticResource RadButtonStyle}">
                        <Image Source="/GreenField.Gadgets;component/Images/PDF.png" />
                        <ToolTipService.ToolTip>
                            <TextBlock Text="Export to Pdf" Style="{StaticResource TextBlockStyle}"/>
                        </ToolTipService.ToolTip>
                    </telerik:RadButton>
                    <telerik:RadButton Grid.Column="2" Margin="2,0,0,0" Click="btnPrint_Click"  HorizontalAlignment="Right" Height="15" Width="15"
                                               Name="btnPrint" VerticalAlignment="Center" Style="{StaticResource RadButtonStyle}">
                        <Image Source="/GreenField.Gadgets;component/Images/Print.png" />
                        <ToolTipService.ToolTip>
                            <TextBlock Text="Print" Style="{StaticResource TextBlockStyle}"/>
                        </ToolTipService.ToolTip>
                    </telerik:RadButton>

                    <Rectangle Margin="2,0,0,0" Grid.Column="3" Width="1" Stroke="Gray" Opacity="0.2"/>
                    <telerik:RadButton x:Name="btnFlip" Grid.Column="4" Height="15" Width="15" HorizontalAlignment="Right" 
                                       VerticalAlignment="Center" Style="{StaticResource RadButtonStyle}"
                                       Margin="2,0,0,0" Click="btnFlip_Click" ToolTipService.ToolTip="Flip">
                        <!--Text ="Chart Controls"-->
                        <Image Source="/GreenField.Gadgets;component/Images/flipIcon.jpg" />
                    </telerik:RadButton>
                </Grid>
            </Grid>
            <Grid Grid.Row="1" Margin="0,2,0,0">                
                <Grid>
                    <telerik:RadGridView  Name="dgEMSummaryMarketData"
                                          Tag="Summary of Emerging Market Data"
                                          Visibility="Visible"
                                          FrozenColumnsSplitterVisibility="Collapsed"
                                          ItemsSource="{Binding EmSummaryMarketDataInfo}"
                                          AutoGenerateColumns="False" 
                                          AutoExpandGroups="True"   
                                          CanUserResizeColumns="True"
                                          CanUserReorderColumns="False"                                   
                                          CanUserInsertRows="False"                              
                                          CanUserDeleteRows="False" 
                                          IsReadOnly="True" 
                                          CanUserFreezeColumns="False"
                                          FrozenColumnCount="1"
                                          ShowGroupFooters="True"
                                          ShowColumnFooters="True" 
                                          CanUserSortColumns="True" 
                                          ScrollMode="RealTime"  
                                          RowIndicatorVisibility="Collapsed" 
                                          ShowGroupPanel="False"                                   
                                          UseLayoutRounding="True"               
                                          ElementExporting="ElementExportingEvent"
                                          AlternateRowStyle="{StaticResource GridViewAlternateRowStyle}"
                                          HeaderRowStyle="{StaticResource GridViewMergerHeaderRowStyle}"
                                          GroupPanelStyle="{StaticResource GridViewGroupPanelStyle}"
                                          GroupPanelItemStyle="{StaticResource GridViewGroupPanelItemStyle}"
                                          GroupRowStyle="{StaticResource GridViewGroupRowStyle}" 
                                          RowStyle="{StaticResource GridViewRowStyle}"       
                                          DataLoaded="dgEMSummaryMarketData_DataLoaded"
                                          GridLinesVisibility="None"
                                          AlternationCount="2">
                        <telerik:RadGridView.ColumnGroups>
                            <telerik:GridViewColumnGroup  Name="cgDefault" Header="" HeaderStyle="{StaticResource GridViewColumnGroupHeaderStyle_CenterAligned}"/>
                            <telerik:GridViewColumnGroup  Name="cgBenchmark" Header="" HeaderStyle="{StaticResource GridViewColumnGroupHeaderStyle_CenterAligned}"/>
                            <telerik:GridViewColumnGroup  Name="cgBaseTargets" Header="Base Targets" HeaderStyle="{StaticResource GridViewColumnGroupHeaderStyle_CenterAligned}" />
                            <telerik:GridViewColumnGroup  Name="cgActiveWeight" Header="Active" HeaderStyle="{StaticResource GridViewColumnGroupHeaderStyle_CenterAligned}" />
                            <telerik:GridViewColumnGroup  Name="cgPriceEarnings" Header="Price/Earnings" HeaderStyle="{StaticResource GridViewColumnGroupHeaderStyle_CenterAligned}"/>
                            <telerik:GridViewColumnGroup  Name="cgUSDEarGrowth" Header="USD Earnings Growth" HeaderStyle="{StaticResource GridViewColumnGroupHeaderStyle_CenterAligned}"/>
                            <telerik:GridViewColumnGroup  Name="cgPBV" Header="P/BV" HeaderStyle="{StaticResource GridViewColumnGroupHeaderStyle_CenterAligned}"/>
                            <telerik:GridViewColumnGroup  Name="cgDY" Header="DY" HeaderStyle="{StaticResource GridViewColumnGroupHeaderStyle_CenterAligned}"/>
                            <telerik:GridViewColumnGroup  Name="cgROE" Header="ROE" HeaderStyle="{StaticResource GridViewColumnGroupHeaderStyle_CenterAligned}"/>
                        </telerik:RadGridView.ColumnGroups>
                        <telerik:RadGridView.Columns>
                            <telerik:GridViewDataColumn x:Name="dgcCountry" 
                                                        Header="" 
                                                        DataMemberBinding="{Binding Country}"  
                                                        HeaderCellStyle="{StaticResource GridViewMergedHeaderCellStyle}"
                                                        Width="*"
                                                        MinWidth="100"
                                                        ColumnGroupName="cgDefault"
                                                        CellStyle="{StaticResource GridViewCellStyle}"
                                                        HeaderTextAlignment="Left"                                                
                                                        TextAlignment="Left">
                                <telerik:GridViewDataColumn.FooterCellStyle>
                                    <Style TargetType="telerik:GridViewFooterCell">
                                        <Setter Property="HorizontalContentAlignment" Value="Left"/>
                                    </Style>
                                </telerik:GridViewDataColumn.FooterCellStyle>
                            </telerik:GridViewDataColumn>
                            <telerik:GridViewDataColumn x:Name="dgcBenchmarkWeight" 
                                                        Header="" 
                                                        DataMemberBinding="{Binding BenchmarkWeight, Converter={StaticResource PercentageValueConverter}}"  
                                                        HeaderCellStyle="{StaticResource GridViewMergedHeaderCellStyle}"
                                                        Width="*"
                                                        MinWidth="100"
                                                        ColumnGroupName="cgBenchmark"
                                                        CellStyle="{StaticResource GridViewCellStyle}"
                                                        HeaderTextAlignment="Right"                                                
                                                        TextAlignment="Right">
                                <telerik:GridViewDataColumn.AggregateFunctions>
                                    <telerik:SumFunction SourceField="BenchmarkWeight" ResultFormatString="{}{0:n1}%" />
                                </telerik:GridViewDataColumn.AggregateFunctions>
                            </telerik:GridViewDataColumn>
                            <telerik:GridViewDataColumn x:Name="dgcBaseTarget" 
                                                        Header="" 
                                                        DataMemberBinding="{Binding BaseTarget, Converter={StaticResource PercentageValueConverter}}"  
                                                        HeaderCellStyle="{StaticResource GridViewMergedHeaderCellStyle}"
                                                        Width="*"
                                                        MinWidth="75"
                                                        ColumnGroupName="cgBaseTargets"
                                                        CellStyle="{StaticResource GridViewCellStyle}"
                                                        HeaderTextAlignment="Right"                                                
                                                        TextAlignment="Right">
                                <telerik:GridViewDataColumn.AggregateFunctions>
                                    <telerik:SumFunction SourceField="BaseTarget" ResultFormatString="{}{0:n1}%" />
                                </telerik:GridViewDataColumn.AggregateFunctions>
                            </telerik:GridViewDataColumn>
                            <telerik:GridViewDataColumn x:Name="dgcActiveWeight" 
                                                        Header="" 
                                                        DataMemberBinding="{Binding Active, Converter={StaticResource PercentageValueConverter}}"  
                                                        HeaderCellStyle="{StaticResource GridViewMergedHeaderCellStyle}"
                                                        Width="*"
                                                        MinWidth="75"
                                                        ColumnGroupName="cgActiveWeight"
                                                        CellStyle="{StaticResource GridViewCellStyle}"
                                                        HeaderTextAlignment="Right"                                                
                                                        TextAlignment="Right">
                                <telerik:GridViewDataColumn.AggregateFunctions>
                                    <telerik:SumFunction SourceField="Active" ResultFormatString="{}{0:n1}%" />
                                </telerik:GridViewDataColumn.AggregateFunctions>
                            </telerik:GridViewDataColumn>
                            <telerik:GridViewDataColumn x:Name="dgcYTDReturns" 
                                                        Header="YTD" 
                                                        DataMemberBinding="{Binding YTDReturns, Converter={StaticResource PercentageValueConverter}}"  
                                                        HeaderCellStyle="{StaticResource GridViewMergedHeaderCellStyle}"
                                                        Width="*"
                                                        MinWidth="100"
                                                        ColumnGroupName="cgBenchmark"
                                                        CellStyle="{StaticResource GridViewCellStyle}"
                                                        HeaderTextAlignment="Right"                                                
                                                        TextAlignment="Right">
                            </telerik:GridViewDataColumn>
                            <telerik:GridViewDataColumn x:Name="dgcPriceEarningYear1" 
                                                        Header="" 
                                                        DataMemberBinding="{Binding PECurYear, StringFormat=\{0:n1\}}"  
                                                        HeaderCellStyle="{StaticResource GridViewMergedHeaderCellStyle}"
                                                        Width="*"
                                                        MinWidth="75"
                                                        ColumnGroupName="cgPriceEarnings"
                                                        CellStyle="{StaticResource GridViewCellStyle}"
                                                        HeaderTextAlignment="Right"                                                
                                                        TextAlignment="Right">
                            </telerik:GridViewDataColumn>
                            <telerik:GridViewDataColumn x:Name="dgcPriceEarningConsensusYear1" 
                                                        Header="" 
                                                        DataMemberBinding="{Binding PECurYearCon, StringFormat=\{0:n1\}}"  
                                                        HeaderCellStyle="{StaticResource GridViewMergedHeaderCellStyle}"
                                                        Width="*"
                                                        MinWidth="75"
                                                        ColumnGroupName="cgPriceEarnings"
                                                        CellStyle="{StaticResource GridViewCellStyle}"
                                                        HeaderTextAlignment="Right"                                                
                                                        TextAlignment="Right">
                            </telerik:GridViewDataColumn>
                            <telerik:GridViewDataColumn x:Name="dgcPriceEarningYear2" 
                                                        Header="" 
                                                        DataMemberBinding="{Binding PENextYear, StringFormat=\{0:n1\}}"  
                                                        HeaderCellStyle="{StaticResource GridViewMergedHeaderCellStyle}"
                                                        Width="*"
                                                        MinWidth="75"
                                                        ColumnGroupName="cgPriceEarnings"
                                                        CellStyle="{StaticResource GridViewCellStyle}"
                                                        HeaderTextAlignment="Right"                                                
                                                        TextAlignment="Right">
                            </telerik:GridViewDataColumn>
                            <telerik:GridViewDataColumn x:Name="dgcPriceEarningConsensusYear2" 
                                                        Header="" 
                                                        DataMemberBinding="{Binding PENextYearCon, StringFormat=\{0:n1\}}"  
                                                        HeaderCellStyle="{StaticResource GridViewMergedHeaderCellStyle}"
                                                        Width="*"
                                                        MinWidth="75"
                                                        ColumnGroupName="cgPriceEarnings"
                                                        CellStyle="{StaticResource GridViewCellStyle}"
                                                        HeaderTextAlignment="Right"                                                
                                                        TextAlignment="Right">
                            </telerik:GridViewDataColumn>
                            <telerik:GridViewDataColumn x:Name="dgcUSDEarYear1" 
                                                        Header="" 
                                                        DataMemberBinding="{Binding USDEarCurYear, Converter={StaticResource PercentageValueConverter}}"  
                                                        HeaderCellStyle="{StaticResource GridViewMergedHeaderCellStyle}"
                                                        Width="*"
                                                        MinWidth="75"
                                                        ColumnGroupName="cgUSDEarGrowth"
                                                        CellStyle="{StaticResource GridViewCellStyle}"
                                                        HeaderTextAlignment="Right"                                                
                                                        TextAlignment="Right">
                            </telerik:GridViewDataColumn>
                            <telerik:GridViewDataColumn x:Name="dgcUSDEarConsensusYear1" 
                                                        Header="" 
                                                        DataMemberBinding="{Binding USDEarCurYearCon, Converter={StaticResource PercentageValueConverter}}"  
                                                        HeaderCellStyle="{StaticResource GridViewMergedHeaderCellStyle}"
                                                        Width="*"
                                                        MinWidth="75"
                                                        ColumnGroupName="cgUSDEarGrowth"
                                                        CellStyle="{StaticResource GridViewCellStyle}"
                                                        HeaderTextAlignment="Right"                                                
                                                        TextAlignment="Right">
                            </telerik:GridViewDataColumn>
                            <telerik:GridViewDataColumn x:Name="dgcUSDEarYear2" 
                                                        Header="" 
                                                        DataMemberBinding="{Binding USDEarNextYear, Converter={StaticResource PercentageValueConverter}}"  
                                                        HeaderCellStyle="{StaticResource GridViewMergedHeaderCellStyle}"
                                                        Width="*"
                                                        MinWidth="75"
                                                        ColumnGroupName="cgUSDEarGrowth"
                                                        CellStyle="{StaticResource GridViewCellStyle}"
                                                        HeaderTextAlignment="Right"                                                
                                                        TextAlignment="Right">
                            </telerik:GridViewDataColumn>
                            <telerik:GridViewDataColumn x:Name="dgcUSDEarConsensusYear2" 
                                                        Header="" 
                                                        DataMemberBinding="{Binding USDEarNextYearCon, Converter={StaticResource PercentageValueConverter}}"  
                                                        HeaderCellStyle="{StaticResource GridViewMergedHeaderCellStyle}"
                                                        Width="*"
                                                        MinWidth="75"
                                                        ColumnGroupName="cgUSDEarGrowth"
                                                        CellStyle="{StaticResource GridViewCellStyle}"
                                                        HeaderTextAlignment="Right"                                                
                                                        TextAlignment="Right">
                            </telerik:GridViewDataColumn>
                            <telerik:GridViewDataColumn x:Name="dgcPBV" 
                                                        Header="" 
                                                        DataMemberBinding="{Binding PBVCurYear, StringFormat=\{0:n1\}}"  
                                                        HeaderCellStyle="{StaticResource GridViewMergedHeaderCellStyle}"
                                                        Width="*"
                                                        MinWidth="75"
                                                        ColumnGroupName="cgPBV"
                                                        CellStyle="{StaticResource GridViewCellStyle}"
                                                        HeaderTextAlignment="Right"                                                
                                                        TextAlignment="Right">
                            </telerik:GridViewDataColumn>
                            <telerik:GridViewDataColumn x:Name="dgcDY" 
                                                        Header="" 
                                                        DataMemberBinding="{Binding DYCurYear, Converter={StaticResource PercentageValueConverter}}"  
                                                        HeaderCellStyle="{StaticResource GridViewMergedHeaderCellStyle}"
                                                        Width="*"
                                                        MinWidth="75"
                                                        ColumnGroupName="cgDY"
                                                        CellStyle="{StaticResource GridViewCellStyle}"
                                                        HeaderTextAlignment="Right"                                                
                                                        TextAlignment="Right">
                            </telerik:GridViewDataColumn>
                            <telerik:GridViewDataColumn x:Name="dgcROE" 
                                                        Header="" 
                                                        DataMemberBinding="{Binding ROECurYear, Converter={StaticResource PercentageValueConverter}}"  
                                                        HeaderCellStyle="{StaticResource GridViewMergedHeaderCellStyle}"
                                                        Width="*"
                                                        MinWidth="75"
                                                        ColumnGroupName="cgROE"
                                                        CellStyle="{StaticResource GridViewCellStyle}"
                                                        HeaderTextAlignment="Right"                                                
                                                        TextAlignment="Right">
                            </telerik:GridViewDataColumn>
                        </telerik:RadGridView.Columns>
                        <telerik:RadGridView.GroupDescriptors>
                            <telerik:GroupDescriptor Member="Region"/>
                        </telerik:RadGridView.GroupDescriptors>
                    </telerik:RadGridView>
                </Grid>
                <Grid>
                    <telerik:RadGridView  Name="dgEMSummaryMarketSSRData"
                                          Tag="Summary of Emerging Market SSR Data"
                                          Visibility="Collapsed"
                                          FrozenColumnsSplitterVisibility="Collapsed"
                                          ItemsSource="{Binding EmSummaryMarketDataInfo}"
                                          AutoGenerateColumns="False"   
                                          AutoExpandGroups="True"   
                                          CanUserReorderColumns="False"                                   
                                          CanUserInsertRows="False"                              
                                          CanUserDeleteRows="False" 
                                          IsReadOnly="True"    
                                          CanUserFreezeColumns="False"
                                          CanUserResizeColumns="True"
                                          FrozenColumnCount="1"
                                          ShowGroupFooters="True"
                                          ShowColumnFooters="True" 
                                          CanUserSortColumns="True" 
                                          ScrollMode="RealTime"  
                                          RowIndicatorVisibility="Collapsed" 
                                          ShowGroupPanel="False"                                   
                                          UseLayoutRounding="True"               
                                          ElementExporting="ElementExportingEvent"
                                          AlternateRowStyle="{StaticResource GridViewAlternateRowStyle}"
                                          HeaderRowStyle="{StaticResource GridViewMergerHeaderRowStyle}"
                                          GroupPanelStyle="{StaticResource GridViewGroupPanelStyle}"
                                          GroupPanelItemStyle="{StaticResource GridViewGroupPanelItemStyle}"
                                          GroupRowStyle="{StaticResource GridViewGroupRowStyle}" 
                                          RowStyle="{StaticResource GridViewRowStyle}"       
                                          GridLinesVisibility="None"
                                          AlternationCount="2">
                        <telerik:RadGridView.ColumnGroups>
                            <telerik:GridViewColumnGroup  Name="cgDefault1" Header="" HeaderStyle="{StaticResource GridViewColumnGroupHeaderStyle_CenterAligned}"/>
                            <telerik:GridViewColumnGroup  Name="cgBenchmark1" Header="" HeaderStyle="{StaticResource GridViewColumnGroupHeaderStyle_CenterAligned}"/>
                            <telerik:GridViewColumnGroup  Name="cgBaseTargets1" Header="Base Targets" HeaderStyle="{StaticResource GridViewColumnGroupHeaderStyle_CenterAligned}" />
                            <telerik:GridViewColumnGroup  Name="cgFXForecast" Header="FX Forecast" HeaderStyle="{StaticResource GridViewColumnGroupHeaderStyle_CenterAligned}" />
                            <telerik:GridViewColumnGroup  Name="cgRealGDPGrowth" Header="Real GDP Growth" HeaderStyle="{StaticResource GridViewColumnGroupHeaderStyle_CenterAligned}"/>
                            <telerik:GridViewColumnGroup  Name="cgInflation" Header="Inflation %" HeaderStyle="{StaticResource GridViewColumnGroupHeaderStyle_CenterAligned}"/>
                            <telerik:GridViewColumnGroup  Name="cgSTInterestRate" Header="ST Interest Rate" HeaderStyle="{StaticResource GridViewColumnGroupHeaderStyle_CenterAligned}"/>
                            <telerik:GridViewColumnGroup  Name="cgCurrencyAcct" Header="Currency Acct" HeaderStyle="{StaticResource GridViewColumnGroupHeaderStyle_CenterAligned}"/>
                        </telerik:RadGridView.ColumnGroups>
                        <telerik:RadGridView.Columns>
                            <telerik:GridViewDataColumn x:Name="dgcCountry1" 
                                                        Header="" 
                                                        DataMemberBinding="{Binding Country}"  
                                                        HeaderCellStyle="{StaticResource GridViewMergedHeaderCellStyle}"
                                                        Width="*"
                                                        MinWidth="100"
                                                        ColumnGroupName="cgDefault1"
                                                        CellStyle="{StaticResource GridViewCellStyle}"
                                                        HeaderTextAlignment="Left"                                                
                                                        TextAlignment="Left">
                            </telerik:GridViewDataColumn>
                            <telerik:GridViewDataColumn x:Name="dgcBenchmarkWeight1" 
                                                        Header="" 
                                                        DataMemberBinding="{Binding BenchmarkWeight, Converter={StaticResource PercentageValueConverter}}"  
                                                        HeaderCellStyle="{StaticResource GridViewMergedHeaderCellStyle}"
                                                        Width="*"
                                                        MinWidth="100"
                                                        ColumnGroupName="cgBenchmark1"
                                                        CellStyle="{StaticResource GridViewCellStyle}"
                                                        HeaderTextAlignment="Right"                                                
                                                        TextAlignment="Right">
                                <telerik:GridViewDataColumn.AggregateFunctions>
                                    <telerik:SumFunction SourceField="BenchmarkWeight" ResultFormatString="{}{0:n1}%" />
                                </telerik:GridViewDataColumn.AggregateFunctions>
                            </telerik:GridViewDataColumn>
                            <telerik:GridViewDataColumn x:Name="dgcBaseTarget1" 
                                                        Header="" 
                                                        DataMemberBinding="{Binding BaseTarget, Converter={StaticResource PercentageValueConverter}}"  
                                                        HeaderCellStyle="{StaticResource GridViewMergedHeaderCellStyle}"
                                                        Width="*"
                                                        MinWidth="75"
                                                        ColumnGroupName="cgBaseTargets1"
                                                        CellStyle="{StaticResource GridViewCellStyle}"
                                                        HeaderTextAlignment="Right"                                                
                                                        TextAlignment="Right">
                                <telerik:GridViewDataColumn.AggregateFunctions>
                                    <telerik:SumFunction SourceField="BaseTarget" ResultFormatString="{}{0:n1}%" />
                                </telerik:GridViewDataColumn.AggregateFunctions>
                            </telerik:GridViewDataColumn>
                            <telerik:GridViewDataColumn x:Name="dgcFXForecastYear1Quarter1" 
                                                        Header="" 
                                                        DataMemberBinding="{Binding FxY1Q1, StringFormat=\{0:n1\}}"  
                                                        HeaderCellStyle="{StaticResource GridViewMergedHeaderCellStyle}"
                                                        Width="*"
                                                        MinWidth="75"
                                                        ColumnGroupName="cgFXForecast"
                                                        CellStyle="{StaticResource GridViewCellStyle}"
                                                        HeaderTextAlignment="Right"                                                
                                                        TextAlignment="Right">
                            </telerik:GridViewDataColumn>
                            <telerik:GridViewDataColumn x:Name="dgcFXForecastYear1Quarter2" 
                                                        Header="" 
                                                        DataMemberBinding="{Binding FxY1Q2, StringFormat=\{0:n1\}}"  
                                                        HeaderCellStyle="{StaticResource GridViewMergedHeaderCellStyle}"
                                                        Width="*"
                                                        MinWidth="75"
                                                        ColumnGroupName="cgFXForecast"
                                                        CellStyle="{StaticResource GridViewCellStyle}"
                                                        HeaderTextAlignment="Right"                                                
                                                        TextAlignment="Right">
                            </telerik:GridViewDataColumn>
                            <telerik:GridViewDataColumn x:Name="dgcFXForecastYear1Quarter3" 
                                                        Header="" 
                                                        DataMemberBinding="{Binding FxY1Q3, StringFormat=\{0:n1\}}"  
                                                        HeaderCellStyle="{StaticResource GridViewMergedHeaderCellStyle}"
                                                        Width="*"
                                                        MinWidth="75"
                                                        ColumnGroupName="cgFXForecast"
                                                        CellStyle="{StaticResource GridViewCellStyle}"
                                                        HeaderTextAlignment="Right"                                                
                                                        TextAlignment="Right">
                            </telerik:GridViewDataColumn>
                            <telerik:GridViewDataColumn x:Name="dgcFXForecastYear1Quarter4" 
                                                        Header="" 
                                                        DataMemberBinding="{Binding FxY1Q4, StringFormat=\{0:n1\}}"  
                                                        HeaderCellStyle="{StaticResource GridViewMergedHeaderCellStyle}"
                                                        Width="*"
                                                        MinWidth="75"
                                                        ColumnGroupName="cgFXForecast"
                                                        CellStyle="{StaticResource GridViewCellStyle}"
                                                        HeaderTextAlignment="Right"                                                
                                                        TextAlignment="Right">
                            </telerik:GridViewDataColumn>
                            <telerik:GridViewDataColumn x:Name="dgcFXForecastYear2Quarter1" 
                                                        Header="" 
                                                        DataMemberBinding="{Binding FxY2Q1, StringFormat=\{0:n1\}}"  
                                                        HeaderCellStyle="{StaticResource GridViewMergedHeaderCellStyle}"
                                                        Width="*"
                                                        MinWidth="75"
                                                        ColumnGroupName="cgFXForecast"
                                                        CellStyle="{StaticResource GridViewCellStyle}"
                                                        HeaderTextAlignment="Right"                                                
                                                        TextAlignment="Right">
                            </telerik:GridViewDataColumn>
                            <telerik:GridViewDataColumn x:Name="dgcFXForecastYear2Quarter2" 
                                                        Header="" 
                                                        DataMemberBinding="{Binding FxY2Q2, StringFormat=\{0:n1\}}"  
                                                        HeaderCellStyle="{StaticResource GridViewMergedHeaderCellStyle}"
                                                        Width="*"
                                                        MinWidth="75"
                                                        ColumnGroupName="cgFXForecast"
                                                        CellStyle="{StaticResource GridViewCellStyle}"
                                                        HeaderTextAlignment="Right"                                                
                                                        TextAlignment="Right">
                            </telerik:GridViewDataColumn>
                            <telerik:GridViewDataColumn x:Name="dgcFXForecastYear2Quarter3" 
                                                        Header="" 
                                                        DataMemberBinding="{Binding FxY2Q3, StringFormat=\{0:n1\}}"  
                                                        HeaderCellStyle="{StaticResource GridViewMergedHeaderCellStyle}"
                                                        Width="*"
                                                        MinWidth="75"
                                                        ColumnGroupName="cgFXForecast"
                                                        CellStyle="{StaticResource GridViewCellStyle}"
                                                        HeaderTextAlignment="Right"                                                
                                                        TextAlignment="Right">
                            </telerik:GridViewDataColumn>
                            <telerik:GridViewDataColumn x:Name="dgcFXForecastYear2Quarter4" 
                                                        Header="" 
                                                        DataMemberBinding="{Binding FxY2Q4, StringFormat=\{0:n1\}}"  
                                                        HeaderCellStyle="{StaticResource GridViewMergedHeaderCellStyle}"
                                                        Width="*"
                                                        MinWidth="75"
                                                        ColumnGroupName="cgFXForecast"
                                                        CellStyle="{StaticResource GridViewCellStyle}"
                                                        HeaderTextAlignment="Right"                                                
                                                        TextAlignment="Right">
                            </telerik:GridViewDataColumn>
                            <telerik:GridViewDataColumn x:Name="dgcGDPYear0" 
                                                        Header="YTD" 
                                                        DataMemberBinding="{Binding GdpY0, Converter={StaticResource PercentageValueConverter}}"  
                                                        HeaderCellStyle="{StaticResource GridViewMergedHeaderCellStyle}"
                                                        Width="*"
                                                        MinWidth="75"
                                                        ColumnGroupName="cgRealGDPGrowth"
                                                        CellStyle="{StaticResource GridViewCellStyle}"
                                                        HeaderTextAlignment="Right"                                                
                                                        TextAlignment="Right">
                            </telerik:GridViewDataColumn>
                            <telerik:GridViewDataColumn x:Name="dgcGDPYear1" 
                                                        Header="YTD" 
                                                        DataMemberBinding="{Binding GdpY1, Converter={StaticResource PercentageValueConverter}}"  
                                                        HeaderCellStyle="{StaticResource GridViewMergedHeaderCellStyle}"
                                                        Width="*"
                                                        MinWidth="75"
                                                        ColumnGroupName="cgRealGDPGrowth"
                                                        CellStyle="{StaticResource GridViewCellStyle}"
                                                        HeaderTextAlignment="Right"                                                
                                                        TextAlignment="Right">
                            </telerik:GridViewDataColumn>
                            <telerik:GridViewDataColumn x:Name="dgcGDPYear2" 
                                                        Header="YTD" 
                                                        DataMemberBinding="{Binding GdpY2, Converter={StaticResource PercentageValueConverter}}"  
                                                        HeaderCellStyle="{StaticResource GridViewMergedHeaderCellStyle}"
                                                        Width="*"
                                                        MinWidth="75"
                                                        ColumnGroupName="cgRealGDPGrowth"
                                                        CellStyle="{StaticResource GridViewCellStyle}"
                                                        HeaderTextAlignment="Right"                                                
                                                        TextAlignment="Right">
                            </telerik:GridViewDataColumn>
                            <telerik:GridViewDataColumn x:Name="dgcInflationYear0" 
                                                        Header="YTD" 
                                                        DataMemberBinding="{Binding InflationY0, Converter={StaticResource PercentageValueConverter}}"  
                                                        HeaderCellStyle="{StaticResource GridViewMergedHeaderCellStyle}"
                                                        Width="*"
                                                        MinWidth="75"
                                                        ColumnGroupName="cgInflation"
                                                        CellStyle="{StaticResource GridViewCellStyle}"
                                                        HeaderTextAlignment="Right"                                                
                                                        TextAlignment="Right">
                            </telerik:GridViewDataColumn>
                            <telerik:GridViewDataColumn x:Name="dgcInflationYear1" 
                                                        Header="YTD" 
                                                        DataMemberBinding="{Binding InflationY1, Converter={StaticResource PercentageValueConverter}}"  
                                                        HeaderCellStyle="{StaticResource GridViewMergedHeaderCellStyle}"
                                                        Width="*"
                                                        MinWidth="75"
                                                        ColumnGroupName="cgInflation"
                                                        CellStyle="{StaticResource GridViewCellStyle}"
                                                        HeaderTextAlignment="Right"                                                
                                                        TextAlignment="Right">
                            </telerik:GridViewDataColumn>
                            <telerik:GridViewDataColumn x:Name="dgcInflationYear2" 
                                                        Header="YTD" 
                                                        DataMemberBinding="{Binding InflationY2, Converter={StaticResource PercentageValueConverter}}"  
                                                        HeaderCellStyle="{StaticResource GridViewMergedHeaderCellStyle}"
                                                        Width="*"
                                                        MinWidth="75"
                                                        ColumnGroupName="cgInflation"
                                                        CellStyle="{StaticResource GridViewCellStyle}"
                                                        HeaderTextAlignment="Right"                                                
                                                        TextAlignment="Right">
                            </telerik:GridViewDataColumn>
                            <telerik:GridViewDataColumn x:Name="dgcSTInterestYear0" 
                                                        Header="YTD" 
                                                        DataMemberBinding="{Binding StInterestY0, Converter={StaticResource PercentageValueConverter}}"  
                                                        HeaderCellStyle="{StaticResource GridViewMergedHeaderCellStyle}"
                                                        Width="*"
                                                        MinWidth="75"
                                                        ColumnGroupName="cgSTInterestRate"
                                                        CellStyle="{StaticResource GridViewCellStyle}"
                                                        HeaderTextAlignment="Right"                                                
                                                        TextAlignment="Right">
                            </telerik:GridViewDataColumn>
                            <telerik:GridViewDataColumn x:Name="dgcSTInterestYear1" 
                                                        Header="YTD" 
                                                        DataMemberBinding="{Binding StInterestY1, Converter={StaticResource PercentageValueConverter}}"  
                                                        HeaderCellStyle="{StaticResource GridViewMergedHeaderCellStyle}"
                                                        Width="*"
                                                        MinWidth="75"
                                                        ColumnGroupName="cgSTInterestRate"
                                                        CellStyle="{StaticResource GridViewCellStyle}"
                                                        HeaderTextAlignment="Right"                                                
                                                        TextAlignment="Right">
                            </telerik:GridViewDataColumn>
                            <telerik:GridViewDataColumn x:Name="dgcCurrAcctYear1" 
                                                        Header="YTD" 
                                                        DataMemberBinding="{Binding CurrAccountY1, Converter={StaticResource PercentageValueConverter}}"  
                                                        HeaderCellStyle="{StaticResource GridViewMergedHeaderCellStyle}"
                                                        Width="*"
                                                        MinWidth="75"
                                                        ColumnGroupName="cgCurrencyAcct"
                                                        CellStyle="{StaticResource GridViewCellStyle}"
                                                        HeaderTextAlignment="Right"                                                
                                                        TextAlignment="Right">
                            </telerik:GridViewDataColumn>                            
                        </telerik:RadGridView.Columns>
                        <telerik:RadGridView.GroupDescriptors>
                            <telerik:GroupDescriptor Member="Region"/>
                        </telerik:RadGridView.GroupDescriptors>
                    </telerik:RadGridView>
                </Grid>
            </Grid>
            <telerik:RadRichTextBox Grid.Row="2" x:Name="RichTextBox" />
        </Grid>
    </telerik:RadBusyIndicator>
</helpers:ViewBaseUserControl>
