SourceCode/GreenField/GreenField.LoginModule/Views/ViewPasswordResetForm.xaml

<UserControl x:Class="GreenField.LoginModule.Views.ViewPasswordResetForm"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:telerik="http://schemas.telerik.com/2008/xaml/presentation"
    xmlns:vsm="clr-namespace:System.Windows;assembly=System.Windows"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
    xmlns:toolkit="http://schemas.microsoft.com/winfx/2006/xaml/presentation/toolkit"
    xmlns:ei="http://schemas.microsoft.com/expression/2010/interactions"
    xmlns:resources="clr-namespace:GreenField.LoginModule.Resources"
    xmlns:support="clr-namespace:GreenField.LoginModule.SupportClasses"
    mc:Ignorable="d" FontSize="12" Width="400">

    <UserControl.Resources>
        <Storyboard x:Name="missingFieldNotificationTransition">
            <DoubleAnimation From="0"
                             To="5"
                             Duration="00:00:0.1"
                             Storyboard.TargetName="missingFieldPopup"
                             Storyboard.TargetProperty="HorizontalOffset">
            </DoubleAnimation>
        </Storyboard>
        <Storyboard x:Name="invalidLoginIdNotificationTransition">
            <DoubleAnimation From="0"
                             To="5"
                             Duration="00:00:0.1"
                             Storyboard.TargetName="invalidLoginIdPopup"
                             Storyboard.TargetProperty="HorizontalOffset">
            </DoubleAnimation>
        </Storyboard>
        <Storyboard x:Name="invalidSecurityAnswerNotificationTransition">
            <DoubleAnimation From="0"
                             To="5"
                             Duration="00:00:0.1"
                             Storyboard.TargetName="invalidSecurityAnswerPopup"
                             Storyboard.TargetProperty="HorizontalOffset">
            </DoubleAnimation>
        </Storyboard>
        <Storyboard x:Name="FlipStart">
            <DoubleAnimation From="0"
                             To="90"
                             Duration="00:00:0.5"
                             Storyboard.TargetName="ViewPanelProjection"
                             Storyboard.TargetProperty="RotationY">
            </DoubleAnimation>
        </Storyboard>
        <Storyboard x:Name="FlipEnd" >
            <DoubleAnimation From="270"
                             To="360"
                             Duration="00:00:0.5"
                             Storyboard.TargetName="ViewPanelProjection"
                             Storyboard.TargetProperty="RotationY">
            </DoubleAnimation>
        </Storyboard>
    </UserControl.Resources>

    <Border BorderBrush="Gray" BorderThickness="1" CornerRadius="15">

        <Border.Projection>
            <PlaneProjection x:Name="ViewPanelProjection"/>
        </Border.Projection>

        <Grid x:Name="LayoutRoot" Margin="5">
            <i:Interaction.Triggers>
                <i:EventTrigger EventName="Opened" SourceName="missingFieldPopup">
                    <ei:ControlStoryboardAction Storyboard="{StaticResource missingFieldNotificationTransition}" ControlStoryboardOption="Play"/>
                </i:EventTrigger>
                <i:EventTrigger EventName="Opened" SourceName="invalidLoginIdPopup">
                    <ei:ControlStoryboardAction Storyboard="{StaticResource invalidLoginIdNotificationTransition}" ControlStoryboardOption="Play"/>
                </i:EventTrigger>
                <i:EventTrigger EventName="Opened" SourceName="invalidSecurityAnswerPopup">
                    <ei:ControlStoryboardAction Storyboard="{StaticResource invalidSecurityAnswerNotificationTransition}" ControlStoryboardOption="Play"/>
                </i:EventTrigger>
                <i:EventTrigger EventName="Completed" SourceName="FlipStart">
                    <i:InvokeCommandAction Command="{Binding CancelCommand}"/>
                </i:EventTrigger>
                <i:EventTrigger EventName="Click" SourceName="btnCancel">
                    <ei:ControlStoryboardAction Storyboard="{StaticResource FlipStart}" ControlStoryboardOption="Play"/>
                </i:EventTrigger>
                <ei:DataTrigger Binding="{Binding NavigateTo, Mode=TwoWay}" Value="true" Comparison="Equal">
                    <ei:ControlStoryboardAction Storyboard="{StaticResource FlipEnd}" ControlStoryboardOption="Play"/>
                </ei:DataTrigger>
            </i:Interaction.Triggers>

            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>

            <StackPanel Grid.Row="0" Orientation="Horizontal" Margin="5,5,5,0">
                <TextBlock Width="378" Text="Password Reset" FontWeight="Bold"/>
                <Popup x:Name="missingFieldPopup" IsOpen="{Binding MissingFieldPopupIsOpen}" Child="{Binding MissingFieldPopupChild}" VerticalOffset="15"/>
            </StackPanel>

            <toolkit:Separator VerticalAlignment="Bottom" Height="5" Margin="5,5,5,0" BorderThickness="1" BorderBrush="#193441"/>

            <StackPanel Grid.Row="2" Orientation="Vertical" Margin="5,5,5,0">

                <!--Login Id Field-->
                <StackPanel Orientation="Horizontal">
                    <TextBlock Text="Login Id" VerticalAlignment="Center" Width="120" Foreground="{Binding LoginBorderBrush}"/>
                    <TextBox Width="252" Margin="5,0,0,0"
                             Text="{Binding LoginIdText, Mode=TwoWay}" BorderBrush="{Binding LoginBorderBrush}"
                             support:EnterKeyDown.Command="{Binding ResetCommand}"
                             support:EnterKeyDown.CommandArgument="{Binding Path=Text, RelativeSource={RelativeSource Self}}"/>
                    <Popup x:Name="invalidLoginIdPopup" IsOpen="{Binding InvalidLoginIdPopupIsOpen}" Child="{Binding InvalidLoginIdPopupChild}" HorizontalOffset="5"/>
                </StackPanel>
                
                <!-- Security Question -->
                <StackPanel Orientation="Horizontal" Margin="0,5,0,0" >
                    <TextBlock Text="Security Question" VerticalAlignment="Center" Width="120" Foreground="{Binding SecurityQuestionBorderBrush}"/>
                    <telerik:RadComboBox Width="253" Margin="5,0,0,0" BorderBrush="{Binding SecurityQuestionBorderBrush}" IsEditable="False"
                                         ItemsSource="{Binding SecurityQuestionsList}" x:Name="securityQuestionComboBox"
                                         SelectedItem="{Binding SecurityQuestionText, Mode=TwoWay}"/>
                </StackPanel>
                
                <!--Security Answer-->
                <StackPanel Orientation="Horizontal" Margin="0,5,0,0">
                    <TextBlock Text="Security Answer" VerticalAlignment="Center" Width="120" Foreground="{Binding SecurityAnswerBorderBrush}"/>
                    <TextBox Width="253" Margin="5,0,0,0" BorderBrush="{Binding SecurityAnswerBorderBrush}"
                             Text="{Binding SecurityAnswerText, Mode=TwoWay}"
                             support:EnterKeyDown.Command="{Binding ResetCommand}"
                             support:EnterKeyDown.CommandArgument="{Binding Path=Text, RelativeSource={RelativeSource Self}}"/>
                    <Popup x:Name="invalidSecurityAnswerPopup" IsOpen="{Binding InvalidSecurityAnswerPopupIsOpen}" Child="{Binding InvalidSecurityAnswerPopupChild}" HorizontalOffset="5"/>
                </StackPanel>
            </StackPanel>


            <telerik:RadButton Grid.Row="3" Margin="5" x:Name="btnReset" HorizontalAlignment="Left" Width="75" 
                    Content="Reset" Command="{Binding ResetCommand}"/>
            <HyperlinkButton x:Name="btnCancel" FontSize="10" Margin="5" Grid.Row="3" Foreground="DarkBlue"
                             VerticalAlignment="Bottom" HorizontalAlignment="Right" 
                             Content="Back to Login Screen"/>



        </Grid>
    </Border>
</UserControl>
