SourceCode/GreenField/GreenField.LoginModule/Views/ViewPasswordChangeForm.xaml

<UserControl x:Class="GreenField.LoginModule.Views.ViewPasswordChangeForm"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:vsm="clr-namespace:System.Windows;assembly=System.Windows"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
    xmlns:telerik="http://schemas.telerik.com/2008/xaml/presentation"
    xmlns:toolkit="http://schemas.microsoft.com/winfx/2006/xaml/presentation/toolkit"
    xmlns:ei="http://schemas.microsoft.com/expression/2010/interactions"
    xmlns:support="clr-namespace:GreenField.LoginModule.Support_Classes"
    xmlns:resources="clr-namespace:GreenField.LoginModule.Resources"
    mc:Ignorable="d" FontSize="12" Width="400">

    <UserControl.Resources>
        <Storyboard x:Name="missingFieldNotificationTransition">
            <DoubleAnimation From="0"
                             To="5"
                             Duration="00:00:0.1"
                             Storyboard.TargetName="missingFieldPopup"
                             Storyboard.TargetProperty="HorizontalOffset">
            </DoubleAnimation>
        </Storyboard>
        <Storyboard x:Name="invalidCredentialsNotificationTransition">
            <DoubleAnimation From="0"
                             To="5"
                             Duration="00:00:0.1"
                             Storyboard.TargetName="invalidCredentialsPopup"
                             Storyboard.TargetProperty="HorizontalOffset">
            </DoubleAnimation>
        </Storyboard>
        <Storyboard x:Name="invalidNewPasswordNotificationTransition">
            <DoubleAnimation From="0"
                             To="5"
                             Duration="00:00:0.1"
                             Storyboard.TargetName="invalidNewPasswordPopup"
                             Storyboard.TargetProperty="HorizontalOffset">
            </DoubleAnimation>
        </Storyboard>
        <Storyboard x:Name="invalidConfPasswordNotificationTransition">
            <DoubleAnimation From="0"
                             To="5"
                             Duration="00:00:0.1"
                             Storyboard.TargetName="invalidConfPasswordPopup"
                             Storyboard.TargetProperty="HorizontalOffset">
            </DoubleAnimation>
        </Storyboard>
        <Storyboard x:Name="FlipStart">
            <DoubleAnimation From="0"
                             To="90"
                             Duration="00:00:0.5"
                             Storyboard.TargetName="ViewPanelProjection"
                             Storyboard.TargetProperty="RotationY">
            </DoubleAnimation>
        </Storyboard>
        <Storyboard x:Name="FlipEnd" >
            <DoubleAnimation From="270"
                             To="360"
                             Duration="00:00:0.5"
                             Storyboard.TargetName="ViewPanelProjection"
                             Storyboard.TargetProperty="RotationY">
            </DoubleAnimation>
        </Storyboard>
    </UserControl.Resources>

    <Border BorderBrush="Gray" BorderThickness="1" CornerRadius="15">

        <Border.Projection>
            <PlaneProjection x:Name="ViewPanelProjection"/>
        </Border.Projection>

        <Grid x:Name="LayoutRoot" Margin="5">
            <i:Interaction.Triggers>
                <i:EventTrigger EventName="Opened" SourceName="missingFieldPopup">
                    <ei:ControlStoryboardAction Storyboard="{StaticResource missingFieldNotificationTransition}" ControlStoryboardOption="Play"/>
                </i:EventTrigger>
                <i:EventTrigger EventName="Opened" SourceName="invalidCredentialsPopup">
                    <ei:ControlStoryboardAction Storyboard="{StaticResource invalidCredentialsNotificationTransition}" ControlStoryboardOption="Play"/>
                </i:EventTrigger>
               <i:EventTrigger EventName="Opened" SourceName="invalidNewPasswordPopup">
                    <ei:ControlStoryboardAction Storyboard="{StaticResource invalidNewPasswordNotificationTransition}" ControlStoryboardOption="Play"/>
                </i:EventTrigger>
                <i:EventTrigger EventName="Opened" SourceName="invalidConfPasswordPopup">
                    <ei:ControlStoryboardAction Storyboard="{StaticResource invalidConfPasswordNotificationTransition}" ControlStoryboardOption="Play"/>
                </i:EventTrigger>
                <i:EventTrigger EventName="Completed" SourceName="FlipStart">
                    <i:InvokeCommandAction Command="{Binding CancelCommand}"/>
                </i:EventTrigger>
                <i:EventTrigger EventName="Click" SourceName="hbtnCancel">
                    <ei:ControlStoryboardAction Storyboard="{StaticResource FlipStart}" ControlStoryboardOption="Play"/>
                </i:EventTrigger>
                <ei:DataTrigger Binding="{Binding NavigateTo, Mode=TwoWay}" Value="true" Comparison="Equal">
                    <ei:ControlStoryboardAction Storyboard="{StaticResource FlipEnd}" ControlStoryboardOption="Play"/>
                </ei:DataTrigger>
            </i:Interaction.Triggers>

            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>

            <StackPanel Grid.Row="0" Orientation="Horizontal" Margin="5,5,5,0">
                <TextBlock Width="378" Text="Password Update" FontWeight="Bold"/>
                <Popup x:Name="missingFieldPopup" IsOpen="{Binding MissingFieldPopupIsOpen}" Child="{Binding MissingFieldPopupChild}" VerticalOffset="15"/>
                <Popup x:Name="invalidCredentialsPopup" IsOpen="{Binding InvalidCredentialsPopupIsOpen}" Child="{Binding InvalidCredentialsPopupChild}" VerticalOffset="15"/>
            </StackPanel>

            <toolkit:Separator VerticalAlignment="Bottom" Height="5" Margin="5,5,5,0" BorderThickness="1" BorderBrush="#193441"/>

            <StackPanel Grid.Row="2" Orientation="Vertical" Margin="5,5,5,0">

                <!--Login ID Field-->
                <StackPanel Orientation="Horizontal">
                    <TextBlock Text="Login ID" VerticalAlignment="Center" Width="120" Foreground="{Binding LoginBorderBrush}"/>
                    <TextBox Width="252" Margin="5,0,0,0" Text="{Binding LoginIdText, Mode=TwoWay}" BorderBrush="{Binding LoginBorderBrush}"
                             support:EnterKeyDown.Command="{Binding UpdateCommand}"
                             support:EnterKeyDown.CommandArgument="{Binding Path=Text, RelativeSource={RelativeSource Self}}"/>
                </StackPanel>

                <!--Password Field-->
                <StackPanel Orientation="Horizontal" Margin="0,5,0,0">
                    <TextBlock Text="Password" VerticalAlignment="Center" Width="120" Foreground="{Binding PasswordBorderBrush}"/>
                    <PasswordBox Width="253" Margin="5,0,0,0" BorderBrush="{Binding PasswordBorderBrush}" Password="{Binding PasswordText, Mode=TwoWay}"
                                 support:EnterKeyDown.Command="{Binding UpdateCommand}"
                                 support:EnterKeyDown.CommandArgument="{Binding Path=Password, RelativeSource={RelativeSource Self}}"/>
                </StackPanel>
                
                <toolkit:Separator VerticalAlignment="Bottom" Height="5" Margin="0,5,0,0" BorderThickness="1" BorderBrush="#193441"/>

                <!--Password Field-->
                <StackPanel Orientation="Horizontal" Margin="0,5,0,0">
                    <TextBlock Text="New Password" VerticalAlignment="Center" Width="120" Foreground="{Binding NewPasswordBorderBrush}"/>
                    <PasswordBox Width="253" Margin="5,0,0,0" 
                                 BorderBrush="{Binding NewPasswordBorderBrush}" Password="{Binding NewPasswordText, Mode=TwoWay}"
                                 support:EnterKeyDown.Command="{Binding UpdateCommand}"
                                 support:EnterKeyDown.CommandArgument="{Binding Path=Password, RelativeSource={RelativeSource Self}}"/>
                    <Popup x:Name="invalidNewPasswordPopup" IsOpen="{Binding InvalidNewPasswordPopupIsOpen}" Child="{Binding InvalidNewPasswordPopupChild}"/>
                </StackPanel>

                <!--Confirm Password Field-->
                <StackPanel Orientation="Horizontal" Margin="0,5,0,0">
                    <TextBlock Text="Confirm Password" VerticalAlignment="Center" Width="120" Foreground="{Binding ConfPasswordBorderBrush}"/>
                    <PasswordBox Width="253" Margin="5,0,0,0" BorderBrush="{Binding ConfPasswordBorderBrush}"
                                 Password="{Binding ConfirmPasswordText, Mode=TwoWay}"
                                 support:EnterKeyDown.Command="{Binding UpdateCommand}"
                                 support:EnterKeyDown.CommandArgument="{Binding Path=Password, RelativeSource={RelativeSource Self}}"/>
                    <Popup x:Name="invalidConfPasswordPopup" IsOpen="{Binding InvalidConfPasswordPopupIsOpen}" Child="{Binding InvalidConfPasswordPopupChild}" HorizontalOffset="5"/>
                </StackPanel>

                
            </StackPanel>


            <telerik:RadButton Grid.Row="3" Margin="5" x:Name="btnUpdate" HorizontalAlignment="Left" Width="75" 
                    Content="Update" Command="{Binding UpdateCommand}"/>
            <HyperlinkButton x:Name="hbtnCancel" Margin="5" Grid.Row="3" FontSize="10" Foreground="DarkBlue"
                             VerticalAlignment="Bottom" HorizontalAlignment="Right" 
                             Content="Back to Login Screen"/>



        </Grid>
    </Border>
</UserControl>
