SourceCode/GreenField/GreenField.Gadgets/Views/Market/MacroEconomic/EMSummary/ViewMacroDBKeyAnnualReportEMSummary.xaml

<helpers:ViewBaseUserControl 
    x:Class="GreenField.Gadgets.Views.ViewMacroDBKeyAnnualReportEMSummary"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
    xmlns:telerik="http://schemas.telerik.com/2008/xaml/presentation"
    xmlns:common="clr-namespace:GreenField.Common;assembly=GreenField.Common"
    xmlns:telerikQuickStart="clr-namespace:Telerik.Windows.Controls.QuickStart;assembly=Telerik.Windows.Controls"
    xmlns:helpers="clr-namespace:GreenField.Gadgets.Helpers"
    mc:Ignorable="d" d:DesignHeight="300" d:DesignWidth="400">

    <helpers:ViewBaseUserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="/GreenField.Gadgets;component/Assets/Styles.xaml"/>
                <ResourceDictionary>
                    <helpers:ReportedCurrencyConverter x:Key="ReportedCurrencyConverter"/>
                    <common:EnumDisplayConverter x:Key="EnumDisplayConverter"/>
                    <!--GRID Buttons-->
                    <!--LeftButton-->
                    <Style TargetType="telerik:GridViewHeaderCell" x:Name="GridViewHeaderCellLeftButtonStyle">
                        <Setter Property="Background" Value="{StaticResource DefaultGridHeaderBackground}" />
                        <Setter Property="HorizontalContentAlignment" Value="Center"/>
                        <Setter Property="VerticalAlignment" Value="Center"/>
                        <Setter Property="VerticalContentAlignment" Value="Center"/>
                        <Setter Property="HorizontalAlignment" Value="Center"/>
                        <Setter Property="ContentTemplate">
                            <Setter.Value>
                                <DataTemplate>
                                    <Image Source="/GreenField.Gadgets;component/Images/MoveBackward.png" MouseLeftButtonDown="LeftNavigation_MouseLeftButtonDown" Width="15"/>
                                </DataTemplate>
                            </Setter.Value>
                        </Setter>
                    </Style>

                    <!--Right Button-->
                    <Style TargetType="telerik:GridViewHeaderCell" x:Name="GridViewHeaderCellRightButtonStyle">
                        <Setter Property="Background" Value="{StaticResource DefaultGridHeaderBackground}" />
                        <Setter Property="HorizontalContentAlignment" Value="Center"/>
                        <Setter Property="VerticalAlignment" Value="Center"/>
                        <Setter Property="VerticalContentAlignment" Value="Center"/>
                        <Setter Property="HorizontalAlignment" Value="Center"/>
                        <Setter Property="ContentTemplate">
                            <Setter.Value>
                                <DataTemplate>
                                    <Image Source="/GreenField.Gadgets;component/Images/MoveForward.png" MouseLeftButtonDown="RightNavigation_MouseLeftButtonDown" Width="15"/>
                                </DataTemplate>
                            </Setter.Value>
                        </Setter>
                    </Style>
                </ResourceDictionary>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </helpers:ViewBaseUserControl.Resources>

    <Grid x:Name="LayoutRoot" Background="White">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="0"/>
        </Grid.RowDefinitions>

        <TextBlock Grid.Row="0" Text="Macro Database Key Annual Data Report EM Summary" HorizontalAlignment="Center" VerticalAlignment="Center"
                   Style="{StaticResource TextBlockStyle}" FontWeight="Bold"/>
        <Grid Grid.Row="0" HorizontalAlignment="Right">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="Auto"/>
            </Grid.ColumnDefinitions>

            <telerik:RadButton Grid.Column="0" Margin="2,0,0,0" Click="btnExportExcel_Click"  HorizontalAlignment="Right" Height="15" Width="15"
                                       Name="btnExportExcel" VerticalAlignment="Center" Style="{StaticResource RadButtonStyle}">
                <Image Source="/GreenField.Gadgets;component/Images/ExportExcel.png"/>
                <ToolTipService.ToolTip>
                    <TextBlock Text="Export to Excel" Style="{StaticResource TextBlockStyle}"/>
                </ToolTipService.ToolTip>
            </telerik:RadButton>
            <telerik:RadButton Grid.Column="1" Margin="2,0,0,0" Click="btnExportPdf_Click"  HorizontalAlignment="Right" Height="15" Width="15"
                                               Name="btnExportPdf" VerticalAlignment="Center" Style="{StaticResource RadButtonStyle}">
                <Image Source="/GreenField.Gadgets;component/Images/PDF.png" />
                <ToolTipService.ToolTip>
                    <TextBlock Text="Export to Pdf" Style="{StaticResource TextBlockStyle}"/>
                </ToolTipService.ToolTip>
            </telerik:RadButton>
            <telerik:RadButton Grid.Column="2" Margin="2,0,0,0" Click="btnPrint_Click"  HorizontalAlignment="Right" Height="15" Width="15"
                                               Name="btnPrint" VerticalAlignment="Center" Style="{StaticResource RadButtonStyle}">
                <Image Source="/GreenField.Gadgets;component/Images/Print.png" />
                <ToolTipService.ToolTip>
                    <TextBlock Text="Print" Style="{StaticResource TextBlockStyle}"/>
                </ToolTipService.ToolTip>
            </telerik:RadButton>
        </Grid>

        <Grid Grid.Row="1" Margin="0,2,0,0">
            <telerik:RadBusyIndicator x:Name="busyIndicatorGrid" IsIndeterminate="True" IsEnabled="True" 
                                              DisplayAfter="0" Style="{StaticResource BusyIndicatorStyle}">
            <Border telerikQuickStart:ThemeAwareBackgroundBehavior.IsEnabled="True">
                <telerik:RadGridView Name="dgMacroDBKeyReport" 
                                     FrozenColumnsSplitterVisibility="Collapsed"
                                     AutoGenerateColumns="False"                                     
                                     CanUserSelect="False" 
                                     CanUserReorderColumns="False" 
                                     CanUserInsertRows="False" 
                                     telerik:StyleManager.Theme="Metro"
                                     CanUserDeleteRows="False" 
                                     IsReadOnly="True" 
                                     IsFilteringAllowed="True"
                                     CanUserSortColumns="True" 
                                     ScrollMode="RealTime"
                                     RowIndicatorVisibility="Collapsed" 
                                     ShowGroupPanel="False" UseLayoutRounding="True"                                     
                                      HeaderRowStyle="{StaticResource GridViewHeaderRowStyle}"
                                      GroupPanelStyle="{StaticResource GridViewGroupPanelStyles}" 
                                      RowStyle="{StaticResource GridViewRowStyle}"
                                      GroupRowStyle="{StaticResource GridViewGroupRowStyle}"                                      
                                      AutoExpandGroups="True"
                                      AlternateRowStyle="{StaticResource GridViewAlternateRowStyle}"
                                      AlternationCount="2"
                                     EnableRowVirtualization="False"
                                     EnableColumnVirtualization="False"
                                     ElementExporting="dgMacroDBKeyReport_ElementExporting">
                        <telerik:RadGridView.Columns>                            
                            <telerik:GridViewDataColumn x:Name="dgcDescription" 
                                                    Header="Description" 
                                                    IsFilterable="True" 
                                                    DataMemberBinding="{Binding DESCRIPTION}" 
                                                    
                                                    HeaderTextAlignment="Left" 
                                                    TextAlignment="Left"
                                                    HeaderCellStyle="{StaticResource GridViewHeaderCellStyle}"
                                                    CellStyle="{StaticResource GridViewCellStyle}"/>
                            <telerik:GridViewDataColumn x:Name="dgcLeftClick" 
                                                        HeaderCellStyle="{StaticResource GridViewHeaderCellLeftButtonStyle}"/>
                            <telerik:GridViewDataColumn x:Name="dgcYear1" 
                                                    Header="Year1" 
                                                    DataMemberBinding="{Binding YearOne}" 
                                                    
                                                    DataFormatString="{}{0:p2}"
                                                    HeaderTextAlignment="Right" 
                                                    TextAlignment="Right"                                                    
                                                    HeaderCellStyle="{StaticResource GridViewHeaderCellStyle}"
                                                    CellStyle="{StaticResource GridViewCellStyle}"/>
                            <telerik:GridViewDataColumn x:Name="dgcYear2" 
                                                    Header="Year2" 
                                                    DataMemberBinding="{Binding YearTwo}" 
                                                    
                                                    DataFormatString="{}{0:p2}"
                                                    HeaderTextAlignment="Right" 
                                                    TextAlignment="Right"                                                     
                                                    HeaderCellStyle="{StaticResource GridViewHeaderCellStyle}"
                                                    CellStyle="{StaticResource GridViewCellStyle}"/>
                            <telerik:GridViewDataColumn x:Name="dgcYear3" 
                                                    Header="Year3" 
                                                    DataMemberBinding="{Binding YearThree}" 
                                                    
                                                    DataFormatString="{}{0:p2}"
                                                    HeaderTextAlignment="Right"                                                    
                                                    TextAlignment="Right"
                                                    HeaderCellStyle="{StaticResource GridViewHeaderCellStyle}"
                                                    CellStyle="{StaticResource GridViewCellStyle}"/>

                            <telerik:GridViewDataColumn x:Name="dgcYear4" 
                                                    Header="Year4" 
                                                    DataMemberBinding="{Binding YearFour}" 
                                                    
                                                    DataFormatString="{}{0:p2}"
                                                    HeaderTextAlignment="Right"                                                   
                                                    TextAlignment="Right"
                                                    HeaderCellStyle="{StaticResource GridViewHeaderCellStyle}"
                                                    CellStyle="{StaticResource GridViewCellStyle}"/>
                            <telerik:GridViewDataColumn x:Name="dgcYear5" 
                                                    Header="Year5" 
                                                    DataMemberBinding="{Binding YearFive}" 
                                                    
                                                    DataFormatString="{}{0:p2}"
                                                    HeaderTextAlignment="Right"                                                   
                                                    TextAlignment="Right"
                                                    HeaderCellStyle="{StaticResource GridViewHeaderCellStyle}"
                                                    CellStyle="{StaticResource GridViewCellStyle}"/>
                            <telerik:GridViewDataColumn x:Name="dgcYear6" 
                                                    Header="Year6" 
                                                    DataMemberBinding="{Binding YearSix}" 
                                                    
                                                    DataFormatString="{}{0:p2}"
                                                    HeaderTextAlignment="Right"                                                    
                                                    TextAlignment="Right"
                                                    HeaderCellStyle="{StaticResource GridViewHeaderCellStyle}"
                                                    CellStyle="{StaticResource GridViewCellStyle}"/>
                            <telerik:GridViewDataColumn x:Name="dgcRightClick" 
                                                        HeaderCellStyle="{StaticResource GridViewHeaderCellRightButtonStyle}"/>
                            <telerik:GridViewDataColumn x:Name="dgcFiveYearAverage" 
                                                    Header="FiveYearAvg" 
                                                    DataMemberBinding="{Binding FiveYearAvg}" 
                                                    
                                                    DataFormatString="{}{0:p2}"
                                                    HeaderTextAlignment="Right" 
                                                    TextAlignment="Right"                                                 
                                                    HeaderCellStyle="{StaticResource GridViewHeaderCellStyle}"
                                                    CellStyle="{StaticResource GridViewCellStyle}"/>
                           
                        </telerik:RadGridView.Columns>
                    </telerik:RadGridView>
            </Border>
        </telerik:RadBusyIndicator>
        </Grid>

        <Grid  Grid.Column="2">
            <telerik:RadRichTextBox x:Name="RichTextBox" Height="0"/>
        </Grid>
    </Grid>
</helpers:ViewBaseUserControl>
