SourceCode/GreenField/Targeting/GreenField.Targeting.Controls/BroadGlobalActive/PickerView.xaml

<UserControl x:Class="GreenField.Targeting.Controls.BroadGlobalActive.PickerView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d" d:DesignHeight="300" d:DesignWidth="800"
    xmlns:i="clr-namespace:System.Windows.Interactivity;assembly=System.Windows.Interactivity"
    xmlns:my="clr-namespace:GreenField.Targeting.Controls.BroadGlobalActive">

    <Grid>
        <StackPanel Orientation="Horizontal" VerticalAlignment="Top">
            <TextBlock Margin="0 0 5 0" VerticalAlignment="Center">Select tarteting type</TextBlock>
            <ComboBox Width="200"
                ItemsSource="{Binding TargetingTypes}"
                SelectedItem="{Binding SelectedTargetingType, Mode=TwoWay}" >
                <ComboBox.ItemTemplate>
                    <DataTemplate>
                        <TextBlock Text="{Binding Name}"></TextBlock>
                    </DataTemplate>
                </ComboBox.ItemTemplate>
            </ComboBox>
            <TextBlock Margin="20 0 5 0" VerticalAlignment="Center">Select portfolio</TextBlock>
            <ComboBox Width="100"
                ItemsSource="{Binding SelectedTargetingType.Portfolios}"
                SelectedItem="{Binding SelectedPortfolio, Mode=TwoWay}"
            >
                <ComboBox.ItemTemplate>
                    <DataTemplate>
                        <TextBlock Text="{Binding Name}"></TextBlock>
                    </DataTemplate>
                </ComboBox.ItemTemplate>
            </ComboBox>
        </StackPanel>

    </Grid>
</UserControl>
