SourceCode/GreenField/Targeting/GreenField.Targeting.Controls/BroadGlobalActive/RootView.xaml

<UserControl x:Class="GreenField.Targeting.Controls.BroadGlobalActive.RootView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:mine="clr-namespace:GreenField.Targeting.Controls.BroadGlobalActive"
    xmlns:local="clr-namespace:GreenField.Targeting.Controls"
    xmlns:i="clr-namespace:System.Windows.Interactivity;assembly=System.Windows.Interactivity"
    xmlns:sdk="http://schemas.microsoft.com/winfx/2006/xaml/presentation/sdk"
    xmlns:toolkit="http://schemas.microsoft.com/winfx/2006/xaml/presentation/toolkit"
    mc:Ignorable="d" d:DesignHeight="300" d:DesignWidth="400">


    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="/GreenField.Targeting.Controls;component/CommonTemplates.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </UserControl.Resources>

    <toolkit:BusyIndicator Style="{StaticResource busyIndicatorStyle}">

		<Grid x:Name="LayoutRoot" Background="White">
			<Grid.RowDefinitions>
				<RowDefinition Height="Auto"/>
				<RowDefinition Height="*"/>
			</Grid.RowDefinitions>

			<StackPanel Grid.Row="0" Orientation="Vertical">
				<StackPanel Orientation="Horizontal">
					<mine:PickerView DataContext="{Binding PickerViewModel}">
						<i:Interaction.Triggers>
							<i:EventTrigger EventName="PortfolioPicked">
								<i:InvokeCommandAction Command="{Binding PortfolioPickedCommand}" />
							</i:EventTrigger>
						</i:Interaction.Triggers>
					</mine:PickerView>
					<Button Command="{Binding SaveCommand}" Content="Save" />
				</StackPanel>

                <ItemsControl ItemsSource="{Binding EditorViewModel.Factors}" ItemsPanel="{StaticResource wrappedPanelTemplate}">
                    <ItemsControl.ItemTemplate>
                        <DataTemplate>
                            <Border Background="LightGray" Margin="0 0 20 0">
                            <StackPanel Orientation="Horizontal" >
                                <TextBlock Text="{Binding BottomUpPortfolio.Name}" Margin="0 5 10 0" Width="50"></TextBlock>
                                <ContentControl Content="{Binding OverlayFactor}" ContentTemplate="{StaticResource editableValueTemplate}" />
                            </StackPanel>
                            </Border>
                        </DataTemplate>
                    </ItemsControl.ItemTemplate>
                </ItemsControl>
                
            </StackPanel>

			<mine:EditorView Grid.Row="1" DataContext="{Binding EditorViewModel}" />

		</Grid>

	</toolkit:BusyIndicator>

</UserControl>
