SourceCode/GreenField/Targeting/GreenField.Targeting.Controls/BroadGlobalActive/RootView.xaml

<UserControl x:Class="GreenField.Targeting.Controls.BroadGlobalActive.RootView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:mine="clr-namespace:GreenField.Targeting.Controls.BroadGlobalActive"
    xmlns:local="clr-namespace:GreenField.Targeting.Controls"
    xmlns:i="clr-namespace:System.Windows.Interactivity;assembly=System.Windows.Interactivity"
    xmlns:sdk="http://schemas.microsoft.com/winfx/2006/xaml/presentation/sdk"
    xmlns:toolkit="http://schemas.microsoft.com/winfx/2006/xaml/presentation/toolkit"
    mc:Ignorable="d" d:DesignHeight="300" d:DesignWidth="400"
>

    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="/GreenField.Targeting.Controls;component/CommonTemplates.xaml" />
            </ResourceDictionary.MergedDictionaries>

            <ItemsPanelTemplate x:Key="wrappedPanelTemplate">
                <toolkit:WrapPanel />
            </ItemsPanelTemplate>

        </ResourceDictionary>
    </UserControl.Resources>

    <toolkit:BusyIndicator
        Style="{StaticResource busyIndicatorStyle}"
        IsBusy="{Binding CommunicationStateModel, Converter={StaticResource communicationStateModelToBooleanConverter}}"
        BusyContent="{Binding CommunicationStateModel}"
        BusyContentTemplate="{Binding CommunicationStateModel, Converter={StaticResource busyIndicatorTemplateSelector}}"
    >

        <Grid x:Name="LayoutRoot" Background="White">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>

            <StackPanel Grid.Row="0" Orientation="Vertical" Margin="0 0 5 5">
                
                <StackPanel Orientation="Horizontal">
                    <mine:PickerView DataContext="{Binding PickerViewModel}" Margin="5 5 0 0" />
                    <ContentControl Content="{Binding}" ContentTemplate="{StaticResource saveTemplate}" Margin="20 4 0 0" />
                </StackPanel>

                <StackPanel Orientation="Vertical">
                    <TextBlock Margin="5 5 0 0">Target overlays</TextBlock>
                    <ItemsControl ItemsSource="{Binding EditorViewModel.Factors}" ItemsPanel="{StaticResource wrappedPanelTemplate}" Margin="0 0 100 0">
                        <ItemsControl.ItemTemplate>
                            <DataTemplate>
                                <Border Margin="5 5 0 0" Padding="5" BorderBrush="LightGray" BorderThickness="1">
                                    <StackPanel Orientation="Horizontal">
                                        <TextBlock Text="{Binding BottomUpPortfolio.Name}" Margin="0 0 5 0" VerticalAlignment="Center" HorizontalAlignment="Left" />
                                        <ContentControl
                                            Content="{Binding OverlayFactor}" ContentTemplate="{StaticResource editableValueTemplate}" Width="50"
                                            Style="{StaticResource editableValueContentStyle}"
                                            HorizontalAlignment="Right" />
                                    </StackPanel>
                                </Border>
                            </DataTemplate>
                        </ItemsControl.ItemTemplate>
                    </ItemsControl>
                </StackPanel>
                
                <StackPanel Orientation="Horizontal" Margin="5 5 0 0">
                    <TextBlock Margin="0 0 5 0" VerticalAlignment="Center">Benchmark data is as of</TextBlock>
                    <TextBlock Text="{Binding EditorViewModel.RootModel.BenchmarkDate}" VerticalAlignment="Center" />
                </StackPanel>


            </StackPanel>

            <mine:EditorView Grid.Row="1" DataContext="{Binding EditorViewModel}" />

        </Grid>

    </toolkit:BusyIndicator>

</UserControl>
