SourceCode/GreenField/GreenField.Gadgets/Views/Company/Snapshot/Summary/ViewSlice1ChartExtension.xaml

<helpers:ViewBaseUserControl x:Class="GreenField.Gadgets.Views.ViewSlice1ChartExtension"
                             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
                             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
                             xmlns:telerik="http://schemas.telerik.com/2008/xaml/presentation"
                             xmlns:telerikCharting="clr-namespace:Telerik.Windows.Controls.Charting;assembly=Telerik.Windows.Controls.Charting"
                             xmlns:helpers="clr-namespace:GreenField.Gadgets.Helpers" 
                             xmlns:telerikQuickStart="clr-namespace:Telerik.Windows.Controls.QuickStart;assembly=Telerik.Windows.Controls"
                             mc:Ignorable="d"
                             d:DesignHeight="300" d:DesignWidth="400" >

    <helpers:ViewBaseUserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="/GreenField.Gadgets;component/Assets/Styles.xaml"/>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </helpers:ViewBaseUserControl.Resources>

    <Grid x:Name="LayoutRoot" Background="White">

        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="0"/>
        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <telerik:RadExpander Grid.Column="0" Grid.Row="1" x:Name="radExpanderContainers" ExpandDirection="Right" IsExpanded="False" telerik:AnimationManager.IsAnimationEnabled="False"
                             telerik:StyleManager.Theme="Metro" VerticalContentAlignment="Stretch" HorizontalAlignment="Left" >
            <telerik:RadExpander.Header>
                <Grid HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto"/>
                        <ColumnDefinition Width="Auto"/>
                        <ColumnDefinition Width="Auto"/>
                        <ColumnDefinition Width="Auto"/>
                        <ColumnDefinition Width="Auto"/>
                        <ColumnDefinition Width="Auto"/>
                        <ColumnDefinition Width="Auto"/>
                        <ColumnDefinition Width="Auto"/>
                        <ColumnDefinition Width="Auto"/>
                        <ColumnDefinition Width="Auto"/>
                    </Grid.ColumnDefinitions>
                    <TextBlock x:Name="rexpHeaderText" Grid.Column="0" Text="Chart Options" FontWeight="Bold" Style="{StaticResource TextBlockStyle}" />
                    <Rectangle Margin="5,0,0,0" Grid.Column="1" Width="1" Stroke="Gray" Opacity="0.2"/>
                    <telerik:RadButton Grid.Column="2" Margin="2,0,0,0" Click="btnExportExcel_Click"  HorizontalAlignment="Right" Height="15" Width="15"
                                       Name="btnExportExcel" VerticalAlignment="Center" Style="{StaticResource RadButtonStyle}">
                        <Image Source="/GreenField.Gadgets;component/Images/ExportExcel.png"/>
                        <ToolTipService.ToolTip>
                            <TextBlock Text="Export to Excel" Style="{StaticResource TextBlockStyle}"/>
                        </ToolTipService.ToolTip>
                    </telerik:RadButton>
                    <telerik:RadButton Grid.Column="3" Margin="2,0,0,0" Click="btnExportPdf_Click"  HorizontalAlignment="Right" Height="15" Width="15"
                                               Name="btnExportPdf" VerticalAlignment="Center" Style="{StaticResource RadButtonStyle}">
                        <Image Source="/GreenField.Gadgets;component/Images/PDF.png" />
                        <ToolTipService.ToolTip>
                            <TextBlock Text="Export to Pdf" Style="{StaticResource TextBlockStyle}"/>
                        </ToolTipService.ToolTip>
                    </telerik:RadButton>
                    <telerik:RadButton Grid.Column="4" Margin="2,0,0,0" Click="btnPrint_Click"  HorizontalAlignment="Right" Height="15" Width="15"
                                               Name="btnPrint" VerticalAlignment="Center" Style="{StaticResource RadButtonStyle}">
                        <Image Source="/GreenField.Gadgets;component/Images/Print.png" />
                        <ToolTipService.ToolTip>
                            <TextBlock Text="Print" Style="{StaticResource TextBlockStyle}"/>
                        </ToolTipService.ToolTip>
                    </telerik:RadButton>

                    <Rectangle Margin="2,0,0,0" Grid.Column="5" Width="1" Stroke="Gray" Opacity="0.2"/>
                    <telerik:RadButton x:Name="btnFlip" Grid.Column="6" Height="15" Width="15" HorizontalAlignment="Right" 
                                       VerticalAlignment="Center" Style="{StaticResource RadButtonStyle}"
                                       Margin="2,0,0,0" Click="btnFlip_Click" ToolTipService.ToolTip="Flip">
                        <!--Text ="Chart Controls"-->
                        <Image Source="/GreenField.Gadgets;component/Images/flipIcon.jpg" />
                    </telerik:RadButton>
                    <Rectangle Margin="2,0,0,0" Grid.Column="7" Width="1" Stroke="Gray" Opacity="0.2"/>
                    <telerik:RadButton x:Name="btnZoomIn" Grid.Column="8"  Height="15" Width="15" HorizontalAlignment="Right" VerticalAlignment="Center"
                                       Margin="2,0,0,0" Command="{Binding ZoomInCommand}" ToolTipService.ToolTip="Zoom In"
                                       Style="{StaticResource RadButtonStyle}">
                        <Image Source="/GreenField.Gadgets;component/Images/zoom_in.png"/>
                    </telerik:RadButton>
                    <telerik:RadButton x:Name="btnZoomOut" Grid.Column="9"  Height="15" Width="15" HorizontalAlignment="Center" VerticalAlignment="Center"
                                       Margin="2,0,0,0" Command="{Binding ZoomOutCommand}" ToolTipService.ToolTip="Zoom Out"
                                       Style="{StaticResource RadButtonStyle}">
                        <Image Source="/GreenField.Gadgets;component/Images/zoom_out.png"/>
                    </telerik:RadButton>
                </Grid>
            </telerik:RadExpander.Header>
            <telerik:RadExpander.Content>
                <Grid >
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>
                    <TextBlock Grid.Column="0" Text="Time" HorizontalAlignment="Right" VerticalAlignment="Top"/>
                    <telerik:RadComboBox x:Name="cmbTime" Grid.Column="1" Margin="5,0,0,0" VerticalAlignment="Top" 
                                         HorizontalAlignment="Stretch" Style="{StaticResource RadComboBoxStyle}"
                                         ItemsSource="{Binding TimeRange}" SelectedValue="{Binding SelectedTimeRange, Mode=TwoWay}" />
                </Grid>
            </telerik:RadExpander.Content>
        </telerik:RadExpander>


       <!--  <Grid HorizontalAlignment="Center" VerticalAlignment="Top" Grid.Row="0" Grid.Column="1">
              <TextBlock Text="Chart Extension" Grid.Column="0" HorizontalAlignment="Center" FontWeight="Bold" FontSize="10"/> 
        </Grid>-->

        <Grid Grid.Row="1" Grid.Column="1">
            <Grid x:Name="grdRadGridView" Visibility="Collapsed">
                <telerik:RadBusyIndicator x:Name="busyIndicatorGrid" IsIndeterminate="True" IsEnabled="True" Style="{StaticResource BusyIndicatorStyle}"
                                              DisplayAfter="0" IsBusy="{Binding BusyIndicatorStatus}" >
                    <telerik:RadGridView Name="dgChartExtension" AutoGenerateColumns="False" FrozenColumnsSplitterVisibility="Collapsed"
                                         ItemsSource="{Binding ChartExtensionPlottedData}"  CanUserSelect="True" CanUserReorderColumns="False" 
                                         SelectionMode ="Single" SelectionUnit="FullRow" CanUserInsertRows="False" 
                                         CanUserDeleteRows="False" IsReadOnly="True" ElementExporting="ElementExportingEvent"
                                         CanUserSortColumns="True" ScrollMode="RealTime" 
                                         RowIndicatorVisibility="Collapsed" ShowGroupPanel="False" 
                                         UseLayoutRounding="True" 
                                         AlternateRowStyle="{StaticResource GridViewAlternateRowStyle}"
                                         HeaderRowStyle="{StaticResource GridViewHeaderRowStyle}"
                                         GroupPanelStyle="{StaticResource GridViewGroupPanelStyle}"
                                         GroupRowStyle="{StaticResource GridViewGroupRowStyle}" 
                                         RowStyle="{StaticResource GridViewRowStyle}"
                                         ColumnWidth="*" 
                                         AlternationCount="2"
                                         GridLinesVisibility="None" EnableRowVirtualization="false">
                        <telerik:RadGridView.Columns>
                            <telerik:GridViewDataColumn Header="Ticker" DataMemberBinding="{Binding Ticker}" DataFormatString="{}"
                                                        HeaderCellStyle="{StaticResource GridViewHeaderCellStyle}"
                                                        CellStyle="{StaticResource GridViewCellStyle}"/>
                            <telerik:GridViewDataColumn Header="Type" DataMemberBinding="{Binding Type}"
                                                        HeaderCellStyle="{StaticResource GridViewHeaderCellStyle}"
                                                        CellStyle="{StaticResource GridViewCellStyle}" HeaderTextAlignment="Left" TextAlignment="Left"/>
                            <telerik:GridViewDataColumn Header="Date" DataMemberBinding="{Binding ToDate, StringFormat=d}"
                                                        HeaderCellStyle="{StaticResource GridViewHeaderCellStyle}"
                                                        CellStyle="{StaticResource GridViewCellStyle}" HeaderTextAlignment="Left" TextAlignment="Left"/>
                            <telerik:GridViewDataColumn Header="Price" DataMemberBinding="{Binding Price, StringFormat=c}"
                                                        HeaderCellStyle="{StaticResource GridViewHeaderCellStyle}"
                                                        CellStyle="{StaticResource GridViewCellStyle}" HeaderTextAlignment="Right" TextAlignment="Right"/>
                            <telerik:GridViewDataColumn Header="Price Return" DataMemberBinding="{Binding PriceReturn}" 
                                                        DataFormatString="{}{0:n4}" HeaderCellStyle="{StaticResource GridViewHeaderCellStyle}" 
                                                        HeaderTextAlignment="Right" TextAlignment="Right"
                                                        CellStyle="{StaticResource GridViewCellStyle}"/>
                            <telerik:GridViewDataColumn Header="Amount Traded" DataMemberBinding="{Binding AmountTraded}" 
                                                        DataFormatString="{}{0:n4}" HeaderCellStyle="{StaticResource GridViewHeaderCellStyle}" 
                                                        HeaderTextAlignment="Right" TextAlignment="Right"
                                                        CellStyle="{StaticResource GridViewCellStyle}"/>
                        </telerik:RadGridView.Columns>

                    </telerik:RadGridView>
                </telerik:RadBusyIndicator>
            </Grid>

            <Grid x:Name="grdRadChart" Grid.Column="1">
                <Border telerikQuickStart:ThemeAwareBackgroundBehavior.IsEnabled="True" HorizontalAlignment="Stretch" 
                        VerticalAlignment="Stretch" Name="border1">
                    <telerik:RadBusyIndicator x:Name="busyIndicator" IsIndeterminate="True" IsEnabled="True" Style="{StaticResource BusyIndicatorStyle}"
                                              DisplayAfter="0" IsBusy="{Binding BusyIndicatorStatus}">
                        <telerik:RadChart x:Name="chChartExtension" telerik:StyleManager.Theme="Metro" LegendStyle="{StaticResource ChartLegendStyle}"
                                          ItemsSource="{Binding ChartExtensionPlottedData, Mode=TwoWay}" IsHitTestVisible="True"
                                          DataBound="chChartExtension_DataBound" Loaded="chChartExtension_Loaded">
                            <!--Sampling Settings-->
                            <telerik:RadChart.SamplingSettings>
                                <telerik:SamplingSettings SamplingThreshold="0" />
                            </telerik:RadChart.SamplingSettings>

                            <telerik:RadChart.PaletteBrushes>
                                <SolidColorBrush Color="#213671"/>
                                <SolidColorBrush Color="#9F1D21"/>
                                <SolidColorBrush Color="#A7362C"/>
                                <SolidColorBrush Color="#BE715C"/>
                                <SolidColorBrush Color="#DAAE9E"/>
                                <SolidColorBrush Color="#FFFFFF"/>
                                <SolidColorBrush Color="#000000"/>
                            </telerik:RadChart.PaletteBrushes>

                            <telerik:RadChart.DefaultView>
                                <telerik:ChartDefaultView ChartLegendPosition="Right" >
                                    <telerik:ChartDefaultView.ChartArea >
                                        <telerik:ChartArea  SmartLabelsEnabled="True" 
                                                            EnableAnimations="False" NoDataString="No Data Available" Margin="0,0.5,0,0" 
                                                            LegendName="chChartExtensionLegend" >
                                            <telerik:ChartArea.ZoomScrollSettingsX>
                                                <telerik:ZoomScrollSettings MinZoomRange="0.005" ScrollMode="ScrollOnly" 
                                                                            SliderSelectionStart="0.0" SliderSelectionEnd="1.0" />
                                            </telerik:ChartArea.ZoomScrollSettingsX>
                                            <telerik:ChartArea.ZoomScrollSettingsY>
                                                <telerik:ZoomScrollSettings MinZoomRange="0.005" ScrollMode="ScrollOnly"
                                                                            SliderSelectionStart="0.0" SliderSelectionEnd="1.0"/>
                                            </telerik:ChartArea.ZoomScrollSettingsY>
                                            <telerik:ChartArea.AxisX>
                                                <telerik:AxisX AutoRange="False"  IsDateTime="True" IsZeroBased="False" MinValue="{Binding AxisXMinValue}"
                                                               LayoutMode="Normal"  LabelStep="3" TicksDistance="60" MaxValue="{Binding AxisXMaxValue}"
                                                               DefaultLabelFormat="d">
                                                    <telerik:AxisX.AxisStyles>
                                                        <telerik:AxisStyles ItemLabelStyle="{StaticResource ItemLabelStyle}"/>
                                                    </telerik:AxisX.AxisStyles>
                                                </telerik:AxisX>
                                            </telerik:ChartArea.AxisX>
                                            <telerik:ChartArea.AxisY>
                                                <telerik:AxisY MinorTicksVisibility="Collapsed" MajorTicksVisibility="Visible" 
                                                               Title="% Return" AutoRange="True" ExtendDirection="None" >
                                                    <telerik:AxisY.AxisStyles>
                                                        <!--<telerik:AxisStyles TitleStyle="{StaticResource AxisTitleStyle}"                                                               
                                                                ItemLabelStyle="{StaticResource ItemLabelStyle}"/>-->
                                                        <telerik:AxisStyles ItemLabelStyle="{StaticResource ItemLabelStyle}"/>
                                                    </telerik:AxisY.AxisStyles>
                                                </telerik:AxisY>
                                            </telerik:ChartArea.AxisY>
                                            <telerik:ChartArea.AdditionalYAxes>
                                                <telerik:AxisY x:Name="Secondary" AxisName="Secondary" Title="Purchases/Sales ($M)"  
                                                               AutoRange="True" >
                                                    <telerik:AxisY.AxisStyles>
                                                        <telerik:AxisStyles ItemLabelStyle="{StaticResource ItemLabelStyle}"/>
                                                    </telerik:AxisY.AxisStyles>
                                                </telerik:AxisY>
                                            </telerik:ChartArea.AdditionalYAxes>
                                        </telerik:ChartArea>
                                    </telerik:ChartDefaultView.ChartArea>
                                    <telerik:ChartDefaultView.ChartLegend>
                                        <telerik:ChartLegend UseAutoGeneratedItems="False" 
                                                             Header="" ItemsPanelOrientation="Horizontal" x:Name="chChartExtensionLegend" 
                                                             Style="{StaticResource ChartLegendStyle}" 
                                                             LegendItemStyle="{StaticResource ChartLegendItemStyle}"  />
                                    </telerik:ChartDefaultView.ChartLegend>
                                </telerik:ChartDefaultView>
                            </telerik:RadChart.DefaultView>

                            <telerik:RadChart.SeriesMappings>
                                <telerik:SeriesMapping LegendLabel="{Binding TransactionLegendLabel}" x:Name="barSeriesMapping">
                                    <telerik:SeriesMapping.SeriesDefinition>
                                        <telerik:BarSeriesDefinition AxisName="Secondary" ShowItemLabels="False" 
                                                                     EmptyPointBehavior="Gap" ShowItemToolTips="True"
                                                                     LegendDisplayMode="SeriesLabel" 
                                                                     ItemToolTipFormat="#DATAITEM.Ticker UnitsTraded: #Y / Date: #X{dd-MMM-yyyy}"/>
                                    </telerik:SeriesMapping.SeriesDefinition>
                                    <telerik:ItemMapping DataPointMember="YValue" FieldName="AmountTraded" />
                                    <telerik:ItemMapping DataPointMember="XValue" FieldName="ToDate" />
                                    <telerik:ItemMapping DataPointMember="LegendLabel" FieldName="Ticker"/>
                                </telerik:SeriesMapping>

                                <telerik:SeriesMapping LegendLabel="{Binding Ticker}">
                                    <telerik:SeriesMapping.GroupingSettings>
                                        <telerik:GroupingSettings>
                                            <telerik:GroupingSettings.GroupDescriptors>
                                                <telerikCharting:ChartGroupDescriptor Member="Ticker"/>
                                            </telerik:GroupingSettings.GroupDescriptors>
                                        </telerik:GroupingSettings>
                                    </telerik:SeriesMapping.GroupingSettings>
                                    <telerik:SeriesMapping.SeriesDefinition>
                                        <telerik:LineSeriesDefinition ShowItemLabels="False" ShowPointMarks="False"
                                                                      EmptyPointBehavior="Drop" ShowItemToolTips="True"
                                                                      LegendDisplayMode="SeriesLabel" 
                                                                      ItemToolTipFormat="#DATAITEM.Ticker Return: #Y / Date: #X{dd-MMM-yyyy}"/>
                                    </telerik:SeriesMapping.SeriesDefinition>
                                    <telerik:ItemMapping FieldName="PriceReturn" DataPointMember="YValue" />
                                    <telerik:ItemMapping FieldName="ToDate" DataPointMember="XValue" />
                                </telerik:SeriesMapping>
                            </telerik:RadChart.SeriesMappings>
                        </telerik:RadChart>
                    </telerik:RadBusyIndicator>
                </Border>
            </Grid>
        </Grid>
        <telerik:RadRichTextBox x:Name="RichTextBox" Width="0" Grid.Row="2"/>
    </Grid>
</helpers:ViewBaseUserControl>