SourceCode/GreenField/GreenField.Gadgets/Views/Company/Snapshot/Summary/ViewConsensusEstimateSummary.xaml

<helpers:ViewBaseUserControl
    x:Class="GreenField.Gadgets.Views.ViewConsensusEstimateSummary"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:helpers="clr-namespace:GreenField.Gadgets.Helpers"
    xmlns:telerik="http://schemas.telerik.com/2008/xaml/presentation"
    mc:Ignorable="d"    
    xmlns:telerikQuickStart="clr-namespace:Telerik.Windows.Controls.QuickStart;assembly=Telerik.Windows.Controls"
    d:DesignHeight="300" 
    d:DesignWidth="400">
    <helpers:ViewBaseUserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="/GreenField.Gadgets;component/Assets/Styles.xaml"/>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </helpers:ViewBaseUserControl.Resources>

    <telerik:RadBusyIndicator x:Name="busyIndicatorGrid" IsIndeterminate="True" IsEnabled="True" 
                                           DisplayAfter="0" Style="{StaticResource BusyIndicatorStyle}">
        <Grid x:Name="LayoutRoot" Background="White">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="0"/>
            </Grid.RowDefinitions>
            <Grid Grid.Row="0" HorizontalAlignment="Right">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="Auto"/>                    
                </Grid.ColumnDefinitions>
                <telerik:RadButton Grid.Column="0" Margin="2,0,0,0" Click="btnExportExcel_Click"  HorizontalAlignment="Right" Height="15" Width="15"
                                       Name="btnExportExcel" VerticalAlignment="Center" Style="{StaticResource RadButtonStyle}">
                    <Image Source="/GreenField.Gadgets;component/Images/ExportExcel.png"/>
                    <ToolTipService.ToolTip>
                        <TextBlock Text="Export to Excel" Style="{StaticResource TextBlockStyle}"/>
                    </ToolTipService.ToolTip>
                </telerik:RadButton>
                <telerik:RadButton Grid.Column="1" Margin="2,0,0,0" Click="btnExportPdf_Click"  HorizontalAlignment="Right" Height="15" Width="15"
                                               Name="btnExportPdf" VerticalAlignment="Center" Style="{StaticResource RadButtonStyle}">
                    <Image Source="/GreenField.Gadgets;component/Images/PDF.png" />
                    <ToolTipService.ToolTip>
                        <TextBlock Text="Export to Pdf" Style="{StaticResource TextBlockStyle}"/>
                    </ToolTipService.ToolTip>
                </telerik:RadButton>
                <telerik:RadButton Grid.Column="2" Margin="2,0,0,0" Click="btnPrint_Click"  HorizontalAlignment="Right" Height="15" Width="15"
                                               Name="btnPrint" VerticalAlignment="Center" Style="{StaticResource RadButtonStyle}">
                    <Image Source="/GreenField.Gadgets;component/Images/Print.png" />
                    <ToolTipService.ToolTip>
                        <TextBlock Text="Print" Style="{StaticResource TextBlockStyle}"/>
                    </ToolTipService.ToolTip>
                </telerik:RadButton>
            </Grid>
            
            <Border telerikQuickStart:ThemeAwareBackgroundBehavior.IsEnabled="True" Grid.Row="1" Margin="0,2,0,0">
                <telerik:RadGridView  Name="dgConsensusEstimatesSummary" 
                                     FrozenColumnsSplitterVisibility="Collapsed"
                                      CanUserResizeColumns="False"
                                        AutoGenerateColumns="False" 
                                        ItemsSource="{Binding ConsensusSummaryInfo}"
                                        CanUserSelect="False" 
                                        CanUserReorderColumns="False" 
                                        CanUserInsertRows="False"                                         
                                        CanUserDeleteRows="False" 
                                        IsReadOnly="True" 
                                     IsFilteringAllowed="True"
                                         CanUserSortColumns="True" 
                                         ScrollMode="Deferred"
                                         RowIndicatorVisibility="Collapsed" 
                                         ShowGroupPanel="False" 
                                         UseLayoutRounding="True" 
                                         ShowGroupFooters="False"                                         
                                         AlternationCount="2"                                         
                                         ShowColumnFooters="False" 
                                         AlternateRowStyle="{StaticResource GridViewAlternateRowStyle}"
                                         HeaderRowStyle="{StaticResource GridViewHeaderRowStyle}"
                                         GroupPanelStyle="{StaticResource GridViewGroupPanelStyles}" 
                                         RowStyle="{StaticResource GridViewRowStyle}"
                                         GroupRowStyle="{StaticResource GridViewGroupRowStyle}"
                                         AutoExpandGroups="True"
                                     GridLinesVisibility="None">
                    <telerik:RadGridView.Columns>
                        <telerik:GridViewDataColumn x:Name="dgcNetIncome"                                                    
                                                    IsFilterable="True" 
                                                    DataMemberBinding="{Binding NetIncome}"                                                    
                                                    HeaderTextAlignment="Left" 
                                                    TextAlignment="Left"  Width="Auto"                                                  
                                                    HeaderCellStyle="{StaticResource GridViewHeaderCellStyle}" 
                                                    CellStyle="{StaticResource GridViewCellStyle}"/>
                        <telerik:GridViewDataColumn x:Name="dgcYear1"                                                     
                                                    DataMemberBinding="{Binding YEAR1}"                                                    
                                                    HeaderTextAlignment="Right" 
                                                    TextAlignment="Right"  Width="Auto"                                                  
                                                    HeaderCellStyle="{StaticResource GridViewHeaderCellStyle}"
                                                    CellStyle="{StaticResource GridViewCellStyle}"/>
                        <telerik:GridViewDataColumn x:Name="dgcYear2"                                                     
                                                    DataMemberBinding="{Binding YEAR2}"
                                                    HeaderTextAlignment="Right" 
                                                    TextAlignment="Right"  Width="Auto"                                                   
                                                    HeaderCellStyle="{StaticResource GridViewHeaderCellStyle}"
                                                    CellStyle="{StaticResource GridViewCellStyle}"/>
                        <telerik:GridViewDataColumn x:Name="dgcYear3"                                                     
                                                    DataMemberBinding="{Binding YEAR3}"                                                    
                                                    HeaderTextAlignment="Right" 
                                                    TextAlignment="Right"  Width="Auto"                                                   
                                                    HeaderCellStyle="{StaticResource GridViewHeaderCellStyle}"
                                                    CellStyle="{StaticResource GridViewCellStyle}"/>
                        <telerik:GridViewDataColumn x:Name="dgcYear4"                                                 
                                                    DataMemberBinding="{Binding YEAR4}"                                                    
                                                    HeaderTextAlignment="Right" 
                                                    TextAlignment="Right"  Width="Auto"                                        
                                                    HeaderCellStyle="{StaticResource GridViewHeaderCellStyle}"
                                                    CellStyle="{StaticResource GridViewCellStyle}"/>
                        <telerik:GridViewDataColumn x:Name="dgcYear5"                                                    
                                                    DataMemberBinding="{Binding YEAR5}"                                                     
                                                    HeaderTextAlignment="Right"                                                    
                                                    TextAlignment="Right" Width="Auto"                                                   
                                                    HeaderCellStyle="{StaticResource GridViewHeaderCellStyle}"
                                                    CellStyle="{StaticResource GridViewCellStyle}"/>
                    </telerik:RadGridView.Columns>
                </telerik:RadGridView>
            </Border>
            <telerik:RadRichTextBox x:Name="RichTextBox" Width="0" Grid.Row="2"/>
        </Grid>
    </telerik:RadBusyIndicator>
</helpers:ViewBaseUserControl>
