SourceCode/GreenField/GreenField.Gadgets/Views/Company/Snapshot/Summary/ViewFairValueCompositionSummary.xaml

<helpers:ViewBaseUserControl x:Class="GreenField.Gadgets.Views.ViewFairValueCompositionSummary"
   xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
    xmlns:telerik="http://schemas.telerik.com/2008/xaml/presentation"
    xmlns:telerikQuickStart="clr-namespace:Telerik.Windows.Controls.QuickStart;assembly=Telerik.Windows.Controls"
    xmlns:helpers="clr-namespace:GreenField.Gadgets.Helpers"
    mc:Ignorable="d" d:DesignHeight="300" d:DesignWidth="400">

    <helpers:ViewBaseUserControl.Resources>
        <ResourceDictionary>
            <helpers:PercentageValueConverter x:Key="ConverterPercValTwoDecPlace"/>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="/GreenField.Gadgets;component/Assets/Styles.xaml"/>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </helpers:ViewBaseUserControl.Resources>

    <telerik:RadBusyIndicator x:Name="chartBusyIndicator" IsIndeterminate="True" IsEnabled="True" Style="{StaticResource BusyIndicatorStyle}"
                                              DisplayAfter="0" IsBusy="{Binding BusyIndicatorStatus}">
        <Grid x:Name="LayoutRoot" Background="White">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="0"/>
            </Grid.RowDefinitions>

            <Grid  HorizontalAlignment="Right" VerticalAlignment="Top" Grid.Row="0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="Auto"/>
                </Grid.ColumnDefinitions>

                <telerik:RadButton Grid.Column="0" Margin="2,0,0,0" Click="btnExportExcel_Click"  HorizontalAlignment="Right" Height="15" Width="15"
                                       Name="btnExportExcel" VerticalAlignment="Center" Style="{StaticResource RadButtonStyle}">
                    <Image Source="/GreenField.Gadgets;component/Images/ExportExcel.png"/>
                    <ToolTipService.ToolTip>
                        <TextBlock Text="Export to Excel" Style="{StaticResource TextBlockStyle}"/>
                    </ToolTipService.ToolTip>
                </telerik:RadButton>
                <telerik:RadButton Grid.Column="1" Margin="2,0,0,0" Click="btnExportPdf_Click"  HorizontalAlignment="Right" Height="15" Width="15"
                                               Name="btnExportPdf" VerticalAlignment="Center" Style="{StaticResource RadButtonStyle}">
                    <Image Source="/GreenField.Gadgets;component/Images/PDF.png" />
                    <ToolTipService.ToolTip>
                        <TextBlock Text="Export to Pdf" Style="{StaticResource TextBlockStyle}"/>
                    </ToolTipService.ToolTip>
                </telerik:RadButton>
                <telerik:RadButton Grid.Column="2" Margin="2,0,0,0" Click="btnPrint_Click"  HorizontalAlignment="Right" Height="15" Width="15"
                                               Name="btnPrint" VerticalAlignment="Center" Style="{StaticResource RadButtonStyle}">
                    <Image Source="/GreenField.Gadgets;component/Images/Print.png" />
                    <ToolTipService.ToolTip>
                        <TextBlock Text="Print" Style="{StaticResource TextBlockStyle}"/>
                    </ToolTipService.ToolTip>
                </telerik:RadButton>
            </Grid>

            <Grid Grid.Row="1" HorizontalAlignment="Stretch" VerticalAlignment="Top" Margin="0,2,0,0">
                <Border telerikQuickStart:ThemeAwareBackgroundBehavior.IsEnabled="True">
                    <telerik:RadGridView Name="dgFairValueCompositionSummary" 
                                         FrozenColumnsSplitterVisibility="Collapsed"
                                         AutoGenerateColumns="false" 
                                         ItemsSource="{Binding FairValueCompositionSummaryData}" 
                                         CanUserSelect="False" 
                                         IsFilteringAllowed="True"
                                         CanUserReorderColumns="False" 
                                         CanUserInsertRows="False" 
                                         telerik:StyleManager.Theme="Metro"
                                         CanUserDeleteRows="False" 
                                         IsReadOnly="True" 
                                         CanUserSortColumns="True" 
                                         ScrollMode="Deferred"
                                         RowIndicatorVisibility="Collapsed" 
                                         ShowGroupPanel="False" 
                                         UseLayoutRounding="True"                                     
                                         GroupPanelBackground="#e4e5e5"
                                         HeaderRowStyle="{StaticResource GridViewHeaderRowStyle}"
                                         GroupPanelStyle="{StaticResource GridViewGroupPanelStyle}"
                                         RowStyle="{StaticResource GridViewRowStyle}"                                    
                                         AlternationCount="2"
                                         GroupRowStyle="{StaticResource GridViewGroupRowStyle}"
                                         AlternateRowStyle ="{StaticResource GridViewAlternateRowStyle}">
                        <telerik:RadGridView.Columns>
                            <telerik:GridViewDataColumn Header="Source" 
                                                        DataMemberBinding="{Binding SOURCE}"
                                                        HeaderCellStyle="{StaticResource GridViewHeaderCellStyle}"
                                                        CellStyle="{StaticResource GridViewCellStyleBoldText}" 
                                                        HeaderTextAlignment="Left" 
                                                        TextAlignment="Left"/>
                            <telerik:GridViewDataColumn Header="Measure" 
                                                        DataMemberBinding="{Binding MEASURE}"
                                                        HeaderCellStyle="{StaticResource GridViewHeaderCellStyle}"
                                                        CellStyle="{StaticResource GridViewCellStyle}" 
                                                        HeaderTextAlignment="Left" 
                                                        TextAlignment="Left"/>
                            <telerik:GridViewDataColumn Header="Buy" 
                                                        DataMemberBinding="{Binding BUY, StringFormat=\{0:n1\}}"
                                                        HeaderCellStyle="{StaticResource GridViewHeaderCellStyle}"
                                                        CellStyle="{StaticResource GridViewCellStyle}" 
                                                        HeaderTextAlignment="Right" 
                                                        TextAlignment="Right"/>
                            <telerik:GridViewDataColumn Header="Sell" 
                                                        DataMemberBinding="{Binding SELL, StringFormat=\{0:n1\}}"
                                                        HeaderCellStyle="{StaticResource GridViewHeaderCellStyle}"
                                                        CellStyle="{StaticResource GridViewCellStyle}" 
                                                        HeaderTextAlignment="Right" 
                                                        TextAlignment="Right"/>
                            <telerik:GridViewDataColumn Header="Upside" 
                                                        DataMemberBinding="{Binding UPSIDE}"
                                                        DataFormatString="{}{0:p2}"
                                                        HeaderCellStyle="{StaticResource GridViewHeaderCellStyle}"
                                                        CellStyle="{StaticResource GridViewCellStyle}" 
                                                        HeaderTextAlignment="Right" 
                                                        TextAlignment="Right"/>
                            <telerik:GridViewDataColumn Header="Date" 
                                                        DataMemberBinding="{Binding DATE, StringFormat=d}"
                                                        HeaderCellStyle="{StaticResource GridViewHeaderCellStyle}"
                                                        CellStyle="{StaticResource GridViewCellStyle}" 
                                                        HeaderTextAlignment="Right" 
                                                        TextAlignment="Right"/>
                        </telerik:RadGridView.Columns>
                    </telerik:RadGridView>
                </Border>
            </Grid>
            <telerik:RadRichTextBox Grid.Row="2" x:Name="RichTextBox" >

            </telerik:RadRichTextBox>
        </Grid>
    </telerik:RadBusyIndicator>
</helpers:ViewBaseUserControl>
