SourceCode/GreenField/GreenField.Gadgets/Views/Company/Snapshot/Summary/ViewRelativePerformanceUI.xaml

<helpers:ViewBaseUserControl x:Class="GreenField.Gadgets.Views.ViewRelativePerformanceUI"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:helpers="clr-namespace:GreenField.Gadgets.Helpers"
             xmlns:telerik="http://schemas.telerik.com/2008/xaml/presentation"
             mc:Ignorable="d"
             d:DesignHeight="300" d:DesignWidth="400">

    <helpers:ViewBaseUserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="/GreenField.Gadgets;component/Assets/Styles.xaml"/>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </helpers:ViewBaseUserControl.Resources>

    <telerik:RadBusyIndicator x:Name="busyIndicatorGrid" IsIndeterminate="True" IsEnabled="True" Style="{StaticResource BusyIndicatorStyle}"
                              DisplayAfter="0"  IsBusy="{Binding BusyIndicatorStatus}">
        <Grid x:Name="LayoutRoot" Background="White">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="0"/>
            </Grid.RowDefinitions>

            <Grid HorizontalAlignment="Center" VerticalAlignment="Top" Grid.Row="0">
                <!--<TextBlock Text="Relative Performance UI" Grid.Column="0" HorizontalAlignment="Center" FontWeight="Bold" 
                       Style="{StaticResource TextBlockStyle}"/>-->
            </Grid>

            <!--Export Controls-->
            <Grid  HorizontalAlignment="Right" VerticalAlignment="Top" Grid.Row="0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="Auto"/>
                </Grid.ColumnDefinitions>

                <telerik:RadButton Grid.Column="0" Margin="2,0,0,0" Click="btnExportExcel_Click"  HorizontalAlignment="Right" Height="15" Width="15"
                                       Name="btnExportExcel" VerticalAlignment="Center" Style="{StaticResource RadButtonStyle}">
                    <Image Source="/GreenField.Gadgets;component/Images/ExportExcel.png"/>
                    <ToolTipService.ToolTip>
                        <TextBlock Text="Export to Excel" Style="{StaticResource TextBlockStyle}"/>
                    </ToolTipService.ToolTip>
                </telerik:RadButton>
                <telerik:RadButton Grid.Column="1" Margin="2,0,0,0" Click="btnExportPdf_Click"  HorizontalAlignment="Right" Height="15" Width="15"
                                               Name="btnExportPdf" VerticalAlignment="Center" Style="{StaticResource RadButtonStyle}">
                    <Image Source="/GreenField.Gadgets;component/Images/PDF.png" />
                    <ToolTipService.ToolTip>
                        <TextBlock Text="Export to Pdf" Style="{StaticResource TextBlockStyle}"/>
                    </ToolTipService.ToolTip>
                </telerik:RadButton>
                <telerik:RadButton Grid.Column="2" Margin="2,0,0,0" Click="btnPrint_Click"  HorizontalAlignment="Right" Height="15" Width="15"
                                               Name="btnPrint" VerticalAlignment="Center" Style="{StaticResource RadButtonStyle}">
                    <Image Source="/GreenField.Gadgets;component/Images/Print.png" />
                    <ToolTipService.ToolTip>
                        <TextBlock Text="Print" Style="{StaticResource TextBlockStyle}"/>
                    </ToolTipService.ToolTip>
                </telerik:RadButton>
            </Grid>


            <telerik:RadGridView x:Name="dgRelativePerformanceUI" Grid.Row="1" Margin="0,2,0,0"
                                 ItemsSource="{Binding RelativePerformanceReturnData}" 
                                 AutoGenerateColumns="False" 
                                 CanUserSelect="False" FrozenColumnsSplitterVisibility="Collapsed"
                                 CanUserReorderColumns="False" 
                                 CanUserInsertRows="False" ColumnWidth="*"                                 
                                 CanUserDeleteRows="False" IsReadOnly="True" CanUserSortColumns="True" ScrollMode="Deferred"
                                 RowIndicatorVisibility="Collapsed" ShowGroupPanel="False" UseLayoutRounding="True"
                                 HeaderRowStyle="{StaticResource GridViewHeaderRowStyle}"
                                 GroupPanelStyle="{StaticResource GridViewGroupPanelStyle}"
                                 AlternateRowStyle="{StaticResource GridViewAlternateRowStyle}"
                                 GridLinesVisibility="None"
                                 ElementExporting="dgRelativePerformanceUI_ElementExporting"
                                 RowStyle="{StaticResource GridViewRowStyle}"
                                 GroupRowStyle="{StaticResource GridViewGroupRowStyle}"
                                 EnableRowVirtualization="false">
                <telerik:RadGridView.Columns>
                    <telerik:GridViewDataColumn  Header="Name"  HeaderCellStyle="{StaticResource GridViewHeaderCellStyle}" UniqueName="Name"
                                                 DataMemberBinding="{Binding EntityName}"  HeaderTextAlignment="Left" 
                                                 CellStyle="{StaticResource GridViewCellStyle}"/>
                    <telerik:GridViewDataColumn  HeaderCellStyle="{StaticResource GridViewHeaderCellStyle}"
                                                 Header="MTD" TextAlignment="Right" UniqueName="MTD"
                                                 DataMemberBinding="{Binding MTDReturn, StringFormat=\{0:n1\}%}" 
                                                 HeaderTextAlignment="Right" CellStyle="{StaticResource GridViewCellStyle}"/>
                    <telerik:GridViewDataColumn  Header="QTD" UniqueName="QTD" HeaderCellStyle="{StaticResource GridViewHeaderCellStyle}"
                                                 DataMemberBinding="{Binding QTDReturn, StringFormat=\{0:n1\}%}" TextAlignment="Right"
                                                 HeaderTextAlignment="Right" CellStyle="{StaticResource GridViewCellStyle}"/>
                    <telerik:GridViewDataColumn  Header="YTD" UniqueName="YTD" HeaderCellStyle="{StaticResource GridViewHeaderCellStyle}"
                                                 DataMemberBinding="{Binding YTDReturn, StringFormat=\{0:n1\}%}" TextAlignment="Right"
                                                 HeaderTextAlignment="Right" CellStyle="{StaticResource GridViewCellStyle}"/>
                    <telerik:GridViewDataColumn  Header="1-Year" UniqueName="1-Year" HeaderCellStyle="{StaticResource GridViewHeaderCellStyle}"
                                                 DataMemberBinding="{Binding OneYearReturn, StringFormat=\{0:n1\}%}" TextAlignment="Right"
                                                 HeaderTextAlignment="Right" SortingState="Descending" CellStyle="{StaticResource GridViewCellStyle}"/>
                </telerik:RadGridView.Columns>
            </telerik:RadGridView>


            <telerik:RadRichTextBox x:Name="RichTextBox" Width="0" Grid.Row="2"/>
        </Grid>
    </telerik:RadBusyIndicator>
</helpers:ViewBaseUserControl>
