SourceCode/GreenField/GreenField.Gadgets/Views/Company/Estimates/Detailed/ViewConsensusEstimatesDetails.xaml

<helpers:ViewBaseUserControl 
    xmlns:telerik="http://schemas.telerik.com/2008/xaml/presentation" 
    x:Class="GreenField.Gadgets.Views.ViewConsensusEstimatesDetails"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:telerikQuickStart="clr-namespace:Telerik.Windows.Controls.QuickStart;assembly=Telerik.Windows.Controls"
    xmlns:helpers="clr-namespace:GreenField.Gadgets.Helpers"
    xmlns:common="clr-namespace:GreenField.Common;assembly=GreenField.Common"
    mc:Ignorable="d" d:DesignHeight="300" d:DesignWidth="400">

    <helpers:ViewBaseUserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="/GreenField.Gadgets;component/Assets/Styles.xaml"/>
                <ResourceDictionary>
                    <common:EnumDisplayConverter x:Key="EnumDisplayConverter"/>
                    <!--GRID Buttons-->
                    <!--LeftButton-->
                    <Style TargetType="telerik:GridViewHeaderCell" x:Name="GridViewHeaderCellLeftButtonStyle">
                        <Setter Property="Background" Value="#e4e5e5" />
                        <Setter Property="ContentTemplate">
                            <Setter.Value>
                                <DataTemplate>
                                    <Image Source="/GreenField.Gadgets;component/Images/MoveBackward.png" MouseLeftButtonDown="LeftNavigation_MouseLeftButtonDown" Width="15"/>
                                </DataTemplate>
                            </Setter.Value>
                        </Setter>
                    </Style>

                    <!--Right Button-->
                    <Style TargetType="telerik:GridViewHeaderCell" x:Name="GridViewHeaderCellRightButtonStyle">
                        <Setter Property="Background" Value="#e4e5e5" />
                        <Setter Property="ContentTemplate">
                            <Setter.Value>
                                <DataTemplate>
                                    <Image Source="/GreenField.Gadgets;component/Images/MoveForward.png" MouseLeftButtonDown="RightNavigation_MouseLeftButtonDown" Width="15"/>
                                </DataTemplate>
                            </Setter.Value>
                        </Setter>
                    </Style>
                </ResourceDictionary>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </helpers:ViewBaseUserControl.Resources>

    <telerik:RadBusyIndicator x:Name="busyIndicatorGrid" IsIndeterminate="True" IsEnabled="True" BusyContent="{Binding BusyIndicatorContent}"
                                      IsBusy="{Binding BusyIndicatorIsBusy}" DisplayAfter="0" Style="{StaticResource BusyIndicatorStyle}">
        <Grid x:Name="LayoutRoot" Background="White">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="0"/>
            </Grid.ColumnDefinitions>
            <Grid>
                <telerik:RadExpander Grid.Column="0" x:Name="radExpanderContainers" ExpandDirection="Right" IsExpanded="False" 
                                     telerik:AnimationManager.IsAnimationEnabled="False"
                                     telerik:StyleManager.Theme="Metro" VerticalContentAlignment="Stretch" HorizontalAlignment="Left">
                    <telerik:RadExpander.Header>
                        <Grid HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="Auto"/>
                                <ColumnDefinition Width="Auto"/>
                                <ColumnDefinition Width="Auto"/>
                                <ColumnDefinition Width="Auto"/>
                                <ColumnDefinition Width="Auto"/>
                            </Grid.ColumnDefinitions>
                            <TextBlock x:Name="rexpHeaderText" Grid.Column="0" Text="Data Options" FontWeight="Bold" VerticalAlignment="Center"/>
                            <Rectangle Margin="5,0,0,0" Grid.Column="1" Width="1" Stroke="Gray" Opacity="0.2"/> <!-- Text="Gadget Controls"-->

                            <telerik:RadButton Grid.Column="2" Click="btnExportExcel_Click" HorizontalAlignment="Right" Height="15" Width="15" IsEnabled="False"
                                               Name="btnExportExcel" VerticalAlignment="Center" ToolTipService.ToolTip="Export to Excel" Style="{StaticResource RadButtonStyle}">
                                <Image Source="/GreenField.Gadgets;component/Images/ExportExcel.png"/>
                            </telerik:RadButton>
                            <telerik:RadButton Grid.Column="3" Margin="2,0,0,0" Click="btnExportPdf_Click"  HorizontalAlignment="Right" Height="15" Width="15"
                                               Name="btnExportPdf" VerticalAlignment="Center" Style="{StaticResource RadButtonStyle}">
                                <Image Source="/GreenField.Gadgets;component/Images/PDF.png" />
                                <ToolTipService.ToolTip>
                                    <TextBlock Text="Export to Pdf" Style="{StaticResource TextBlockStyle}"/>
                                </ToolTipService.ToolTip>
                            </telerik:RadButton>
                            <telerik:RadButton Grid.Column="4" Margin="2,0,0,0" Click="btnPrint_Click"  HorizontalAlignment="Right" Height="15" Width="15"
                                               Name="btnPrint" VerticalAlignment="Center" Style="{StaticResource RadButtonStyle}">
                                <Image Source="/GreenField.Gadgets;component/Images/Print.png" />
                                <ToolTipService.ToolTip>
                                    <TextBlock Text="Print" Style="{StaticResource TextBlockStyle}"/>
                                </ToolTipService.ToolTip>
                            </telerik:RadButton> 
                        </Grid>
                    </telerik:RadExpander.Header>
                    <telerik:RadExpander.Content>
                        <Grid Grid.Column="0">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="Auto"/>
                                <RowDefinition Height="Auto"/>
                            </Grid.RowDefinitions>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="Auto"/>
                                <ColumnDefinition Width="100"/>
                            </Grid.ColumnDefinitions>

                            <!--Period Type Selector-->
                            <TextBlock Grid.Row="0" Grid.Column="0" Text="Period Type" Style="{StaticResource TextBlockStyle}" Margin="2,2,0,0" 
                                       VerticalAlignment="Center" />
                            <telerik:RadComboBox Grid.Row="0" Grid.Column="1" MinHeight="15" Height="15" ItemsSource="{Binding PeriodTypeInfo}"
                                                 VerticalContentAlignment="Center" SelectedItem="{Binding SelectedPeriodType, Mode=TwoWay}" 
                                                 Margin="2,2,2,0" Style="{StaticResource RadComboBoxStyle}">
                                <telerik:RadComboBox.ItemTemplate>
                                    <DataTemplate>
                                        <TextBlock Text="{Binding Converter={StaticResource EnumDisplayConverter}}" />
                                    </DataTemplate>
                                </telerik:RadComboBox.ItemTemplate>
                            </telerik:RadComboBox>

                            <!--Currency Selector-->
                            <TextBlock Grid.Row="1" Grid.Column="0" Text="Currency" Style="{StaticResource TextBlockStyle}" Margin="2,2,0,0"
                                       VerticalAlignment="Center" />
                            <telerik:RadComboBox Grid.Row="1" Grid.Column="1" MinHeight="15" Height="15" ItemsSource="{Binding CurrencyInfo}"
                                                 VerticalContentAlignment="Center" SelectedValue="{Binding SelectedCurrency, Mode=TwoWay}"
                                                 Margin="2,2,2,0" Style="{StaticResource RadComboBoxStyle}"/>
                        </Grid>
                    </telerik:RadExpander.Content>
                </telerik:RadExpander>
            </Grid>
            
            <!--grid containing data-->
            <Grid Grid.Column="1">
                <Border telerikQuickStart:ThemeAwareBackgroundBehavior.IsEnabled="True" Grid.Row="1">
                    <telerik:RadGridView x:Name="dgConsensusEstimate"
                                         FrozenColumnsSplitterVisibility="Collapsed"
                                         AutoGenerateColumns="False"
                                         ShowColumnFooters="False"
                                         ShowGroupPanel="False"
                                         GridLinesVisibility="None"
                                         RowIndicatorVisibility="Collapsed"
                                         CanUserSelect="False" 
                                         CanUserReorderColumns="False" 
                                         CanUserInsertRows="False"                                 
                                         CanUserDeleteRows="False"
                                         IsReadOnly="True" 
                                         ShowGroupFooters="True"
                                         CanUserSortColumns="True" 
                                         IsFilteringAllowed="True"
                                         ScrollMode="Deferred"
                                         CanUserResizeColumns="False"                                     
                                         AlternationCount="2"                                  
                                         ItemsSource="{Binding ConsensusEstimateDetailDisplayInfo}"
                                         ElementExporting="dgConsensusEstimate_ElementExporting"
                                         HeaderRowStyle="{StaticResource GridViewHeaderRowStyle}"
                                         RowStyle="{StaticResource GridViewRowStyle}" 
                                         EnableColumnVirtualization="False" 
                                         EnableRowVirtualization="False"
                                         GroupPanelItemStyle="{StaticResource GridViewGroupPanelItemStyle}"
                                         GroupRowStyle="{StaticResource GridViewGroupRowStyle}"
                                         AlternateRowStyle="{StaticResource GridViewAlternateRowStyle}"
                                         AutoExpandGroups="False">
                        <telerik:RadGridView.Columns>
                            <telerik:GridViewDataColumn x:Name="dgvcSubDataType" HeaderTextAlignment="Left" TextAlignment="Left" 
                                                        DataMemberBinding="{Binding SUB_DATA_DESC}" HeaderCellStyle="{StaticResource GridViewHeaderCellStyle}" 
                                                        IsSortable="True" IsFilterable="True" Width="Auto" CellStyle="{StaticResource GridViewCellStyle}"/>
                            <telerik:GridViewDataColumn x:Name="dgcLeftClick" HeaderCellStyle="{StaticResource GridViewHeaderCellLeftButtonStyle}" 
                                                        IsSortable="True" IsFilterable="True"/>
                            <telerik:GridViewDataColumn x:Name="dgvcYearTwo" HeaderTextAlignment="Right" TextAlignment="Right" 
                                                        DataMemberBinding="{Binding YEAR_ONE}"
                                                        HeaderCellStyle="{StaticResource GridViewHeaderCellStyle}" 
                                                        IsSortable="True" IsFilterable="True" Width="*" 
                                                        CellStyle="{StaticResource GridViewCellStyle}">
                                <telerik:GridViewDataColumn.AggregateFunctions>
                                    <helpers:ConsensusValuationAmount  />
                                </telerik:GridViewDataColumn.AggregateFunctions>
                            </telerik:GridViewDataColumn>
                            <telerik:GridViewDataColumn x:Name="dgvcYearThree" HeaderTextAlignment="Right" TextAlignment="Right" 
                                                        DataMemberBinding="{Binding YEAR_TWO}"
                                                        HeaderCellStyle="{StaticResource GridViewHeaderCellStyle}" 
                                                        IsSortable="True" IsFilterable="True" Width="*" 
                                                        CellStyle="{StaticResource GridViewCellStyle}">
                                <telerik:GridViewDataColumn.AggregateFunctions>
                                    <helpers:ConsensusValuationAmount  />
                                </telerik:GridViewDataColumn.AggregateFunctions>
                            </telerik:GridViewDataColumn>
                            <telerik:GridViewDataColumn x:Name="dgvcYearFour" HeaderTextAlignment="Right" TextAlignment="Right" 
                                                        DataMemberBinding="{Binding YEAR_THREE}"
                                                        HeaderCellStyle="{StaticResource GridViewHeaderCellStyle}" 
                                                        IsSortable="True" IsFilterable="True" Width="*"
                                                        CellStyle="{StaticResource GridViewCellStyle}">
                                <telerik:GridViewDataColumn.AggregateFunctions>
                                    <helpers:ConsensusValuationAmount  />
                                </telerik:GridViewDataColumn.AggregateFunctions>
                            </telerik:GridViewDataColumn>
                            <telerik:GridViewDataColumn x:Name="dgvcYearFive" HeaderTextAlignment="Right" TextAlignment="Right" 
                                                        DataMemberBinding="{Binding YEAR_FOUR}" 
                                                        HeaderCellStyle="{StaticResource GridViewHeaderCellStyle}" 
                                                        IsSortable="True" IsFilterable="True" Width="*" 
                                                        CellStyle="{StaticResource GridViewCellStyle}">
                                <telerik:GridViewDataColumn.AggregateFunctions>
                                    <helpers:ConsensusValuationAmount  />
                                </telerik:GridViewDataColumn.AggregateFunctions>
                            </telerik:GridViewDataColumn>
                            <telerik:GridViewDataColumn x:Name="dgvcYearSix" HeaderTextAlignment="Right" TextAlignment="Right" 
                                                        DataMemberBinding="{Binding YEAR_FIVE}" 
                                                        HeaderCellStyle="{StaticResource GridViewHeaderCellStyle}" 
                                                        IsSortable="True" IsFilterable="True" Width="*"
                                                        CellStyle="{StaticResource GridViewCellStyle}">
                                <telerik:GridViewDataColumn.AggregateFunctions>
                                    <helpers:ConsensusValuationAmount  />
                                </telerik:GridViewDataColumn.AggregateFunctions>
                            </telerik:GridViewDataColumn>
                            <telerik:GridViewDataColumn x:Name="dgvcQuarterTwo" HeaderTextAlignment="Right" TextAlignment="Right" 
                                                        DataMemberBinding="{Binding QUARTER_ONE}" 
                                                        HeaderCellStyle="{StaticResource GridViewHeaderCellStyle}" 
                                                        IsSortable="True" IsFilterable="True" Width="*"
                                                        CellStyle="{StaticResource GridViewCellStyle}">
                                <telerik:GridViewDataColumn.AggregateFunctions>
                                    <helpers:ConsensusValuationAmount  />
                                </telerik:GridViewDataColumn.AggregateFunctions>
                            </telerik:GridViewDataColumn>
                            <telerik:GridViewDataColumn x:Name="dgvcQuarterThree" HeaderTextAlignment="Right" TextAlignment="Right" 
                                                        DataMemberBinding="{Binding QUARTER_TWO}"
                                                        HeaderCellStyle="{StaticResource GridViewHeaderCellStyle}" 
                                                        IsSortable="True" IsFilterable="True" Width="*" 
                                                        CellStyle="{StaticResource GridViewCellStyle}">
                                <telerik:GridViewDataColumn.AggregateFunctions>
                                    <helpers:ConsensusValuationAmount  />
                                </telerik:GridViewDataColumn.AggregateFunctions>
                            </telerik:GridViewDataColumn>
                            <telerik:GridViewDataColumn x:Name="dgvcQuarterFour" HeaderTextAlignment="Right" TextAlignment="Right" 
                                                        DataMemberBinding="{Binding QUARTER_THREE}"
                                                        HeaderCellStyle="{StaticResource GridViewHeaderCellStyle}" 
                                                        IsSortable="True" IsFilterable="True" Width="*" 
                                                        CellStyle="{StaticResource GridViewCellStyle}">
                                <telerik:GridViewDataColumn.AggregateFunctions>
                                    <helpers:ConsensusValuationAmount  />
                                </telerik:GridViewDataColumn.AggregateFunctions>
                            </telerik:GridViewDataColumn>
                            <telerik:GridViewDataColumn x:Name="dgvcQuarterFive" HeaderTextAlignment="Right" TextAlignment="Right" 
                                                        DataMemberBinding="{Binding QUARTER_FOUR}"
                                                        HeaderCellStyle="{StaticResource GridViewHeaderCellStyle}" 
                                                        IsSortable="True" IsFilterable="True" Width="*" 
                                                        CellStyle="{StaticResource GridViewCellStyle}">
                                <telerik:GridViewDataColumn.AggregateFunctions>
                                    <helpers:ConsensusValuationAmount  />
                                </telerik:GridViewDataColumn.AggregateFunctions>
                            </telerik:GridViewDataColumn>
                            <telerik:GridViewDataColumn x:Name="dgvcQuarterSix" HeaderTextAlignment="Right" TextAlignment="Right" 
                                                        DataMemberBinding="{Binding QUARTER_FIVE}"
                                                        HeaderCellStyle="{StaticResource GridViewHeaderCellStyle}" 
                                                        IsSortable="True" IsFilterable="True" Width="*" 
                                                        CellStyle="{StaticResource GridViewCellStyle}">
                                <telerik:GridViewDataColumn.AggregateFunctions>
                                    <helpers:ConsensusValuationAmount  />
                                </telerik:GridViewDataColumn.AggregateFunctions>
                            </telerik:GridViewDataColumn>
                            <telerik:GridViewDataColumn x:Name="dgcRightClick" HeaderCellStyle="{StaticResource GridViewHeaderCellRightButtonStyle}" 
                                                        IsSortable="True" IsFilterable="True"/>
                        </telerik:RadGridView.Columns>
                        <telerik:RadGridView.GroupDescriptors>
                            <telerik:GroupDescriptor Member="DATA_DESC" />
                        </telerik:RadGridView.GroupDescriptors>
                    </telerik:RadGridView>
                </Border>
            </Grid>

            <Grid  Grid.Column="2">
                <telerik:RadRichTextBox x:Name="RichTextBox" Height="0"/>
            </Grid>
        </Grid>
    </telerik:RadBusyIndicator>
</helpers:ViewBaseUserControl>
