SourceCode/GreenField/Targeting/GreenField.Targeting.Controls/CommentsWindow.xaml

<controls:ChildWindow x:Class="GreenField.Targeting.Controls.CommentsWindow"
           xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" 
           xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" 
           xmlns:controls="clr-namespace:System.Windows.Controls;assembly=System.Windows.Controls"
           xmlns:local="clr-namespace:GreenField.Targeting.Controls"
           Width="400" Height="300" 
           Title="Comments">



    <Grid x:Name="LayoutRoot" Margin="2">

        <Grid.Resources>

            <local:CommentTemplateSelector x:Key="commentTemplateSelector">
                <local:CommentTemplateSelector.UpdateTemplate>
                    <DataTemplate>
                        <StackPanel Orientation="Horizontal">
                            <TextBlock Text="{Binding Before}" Margin="10 0 0 0" />
                            <TextBlock Text="{Binding After}" Margin="10 0 0 0" />
                        </StackPanel>
                    </DataTemplate>
                </local:CommentTemplateSelector.UpdateTemplate>
                <local:CommentTemplateSelector.CreateTemplate>
                    <DataTemplate>
                        <StackPanel Orientation="Horizontal" >
                            <TextBlock Text="{Binding Before}" Margin="10 0 0 0" />
                            <TextBlock Text="{Binding After}" Margin="10 0 0 0" />
                        </StackPanel>
                    </DataTemplate>
                </local:CommentTemplateSelector.CreateTemplate>
                <local:CommentTemplateSelector.DeleteTemplate>
                    <DataTemplate>
                        <StackPanel Orientation="Horizontal" >
                            <TextBlock Text="{Binding Before}" Margin="10 0 0 0" />
                            <TextBlock Text="{Binding After}" Margin="10 0 0 0" />
                        </StackPanel>
                    </DataTemplate>
                </local:CommentTemplateSelector.DeleteTemplate>
            </local:CommentTemplateSelector>

        </Grid.Resources>

        <Grid.RowDefinitions>
            <RowDefinition />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>

        <ItemsControl ItemsSource="{Binding}" Padding="0 0 5 5">
            <ItemsControl.ItemTemplate>
                <DataTemplate>
                    <StackPanel Orientation="Vertical" Margin="5 5 0 0">
                        <StackPanel Orientation="Horizontal">
                            <TextBlock Text="{Binding Username}" />
                            <TextBlock Text="{Binding Timestamp}" Margin="10 0 0 0" />
                            <ContentControl Content="{Binding}" ContentTemplate="{Binding Converter={StaticResource commentTemplateSelector}}" />
                        </StackPanel>
                        <TextBlock Text="{Binding Comment}" Margin="0 5 0 0" />
                    </StackPanel>
                </DataTemplate>
            </ItemsControl.ItemTemplate>
        </ItemsControl>

        <Button x:Name="CancelButton" Content="Cancel" Click="CancelButton_Click" Width="75" Height="23" HorizontalAlignment="Right" Margin="0,12,0,0" Grid.Row="1" />
        <Button x:Name="OKButton" Content="OK" Click="OKButton_Click" Width="75" Height="23" HorizontalAlignment="Right" Margin="0,12,79,0" Grid.Row="1" />
    </Grid>
</controls:ChildWindow>