SourceCode/GreenField/Targeting/GreenField.Targeting.Controls/CommonTemplates.xaml

<ResourceDictionary
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" 
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
	xmlns:local="clr-namespace:GreenField.Targeting.Controls"
    xmlns:sdk="http://schemas.microsoft.com/winfx/2006/xaml/presentation/sdk"
    xmlns:toolkit="clr-namespace:System.Windows.Controls;assembly=System.Windows.Controls.Toolkit"
    xmlns:p="clr-namespace:System.Windows.Controls;assembly=System.Windows.Controls.Data"
    xmlns:i="clr-namespace:System.Windows.Interactivity;assembly=System.Windows.Interactivity"
>
    <ResourceDictionary.MergedDictionaries>
        <ResourceDictionary Source="/GreenField.Targeting.Controls;component/CrazyShit.xaml" />
    </ResourceDictionary.MergedDictionaries>

    <Style TargetType="TextBlock" x:Key="nicelyMarginedTextboxStyle">
        <Setter Property="Margin" Value="5 4" />
    </Style>

    <Style TargetType="TextBlock" x:Key="totalTextBlockStyle" BasedOn="{StaticResource nicelyMarginedTextboxStyle}">
        <Setter Property="FontWeight" Value="Bold" />
    </Style>

    <local:IssueTemplateSelector x:Key="issueTemplateSelector1">
        <local:IssueTemplateSelector.CompoundIssueTemplate>
            <DataTemplate>
                <StackPanel Orientation="Vertical">
                    <TextBlock Text="{Binding Message}"></TextBlock>
                    <ContentControl Content="{Binding}">
                        <ContentControl.ContentTemplate>
                            <DataTemplate>
                                <ItemsControl
                                    Margin="20 0 0 0"
                                    ItemsSource="{Binding Issues}">
                                    <ItemsControl.ItemTemplate>
                                        <DataTemplate>
                                            <ContentControl Content="{Binding}" ContentTemplate="{Binding Converter={StaticResource issueTemplateSelector1}}" />
                                        </DataTemplate>
                                    </ItemsControl.ItemTemplate>
                                </ItemsControl>
                            </DataTemplate>
                        </ContentControl.ContentTemplate>
                    </ContentControl>
                </StackPanel>
            </DataTemplate>
        </local:IssueTemplateSelector.CompoundIssueTemplate>
        <local:IssueTemplateSelector.ErrorTemplate>
            <DataTemplate>
                <Border Background="Red">
                    <TextBlock Text="{Binding Message}" Foreground="White"></TextBlock>
                </Border>
            </DataTemplate>
        </local:IssueTemplateSelector.ErrorTemplate>
        <local:IssueTemplateSelector.WarningTemplate>
            <DataTemplate>
                <Border Background="Yellow">
                    <TextBlock Text="{Binding Message}"></TextBlock>
                </Border>
            </DataTemplate>
        </local:IssueTemplateSelector.WarningTemplate>
    </local:IssueTemplateSelector>


    <local:BusyIndicatorTemplateSelector x:Key="busyIndicatorTemplateSelector">

        <local:BusyIndicatorTemplateSelector.LoadingTemplate>
            <DataTemplate>
                <TextBlock>Loading, please wait</TextBlock>
            </DataTemplate>
        </local:BusyIndicatorTemplateSelector.LoadingTemplate>

        <local:BusyIndicatorTemplateSelector.IssuesTemplate>
            <DataTemplate>
                <StackPanel Orientation="Vertical">
                    <ScrollViewer Content="{Binding}" MaxHeight="300">
                        <ScrollViewer.ContentTemplate>
                            <DataTemplate>
                                <ItemsControl ItemsSource="{Binding Issues}"  >
                                    <ItemsControl.ItemTemplate>
                                        <DataTemplate>
                                            <ContentControl Content="{Binding}" ContentTemplate="{Binding Converter={StaticResource issueTemplateSelector1}}" />
                                        </DataTemplate>
                                    </ItemsControl.ItemTemplate>
                                </ItemsControl>
                            </DataTemplate>
                        </ScrollViewer.ContentTemplate>
                    </ScrollViewer>
                    <Button Margin="0 5 0 0" Command="{Binding AcknowledgeCommand}">OK</Button>
                </StackPanel>
            </DataTemplate>
        </local:BusyIndicatorTemplateSelector.IssuesTemplate>

        <local:BusyIndicatorTemplateSelector.ErrorTemplate>
            <DataTemplate>
                <StackPanel Orientation="Vertical">
                    <ScrollViewer Content="{Binding}" MaxHeight="300">
                        <ScrollViewer.ContentTemplate>
                            <DataTemplate>
                                <StackPanel Orientation="Vertical">
                                    <TextBlock Text="{Binding Exception.Message}" TextWrapping="Wrap"></TextBlock>
                                    <TextBlock Text="{Binding Exception.StackTrace}" TextWrapping="Wrap"></TextBlock>
                                </StackPanel>
                            </DataTemplate>
                        </ScrollViewer.ContentTemplate>
                    </ScrollViewer>
                    <Button Margin="0 5 0 0" Command="{Binding AcknowledgeCommand}">OK</Button>
                </StackPanel>
            </DataTemplate>
        </local:BusyIndicatorTemplateSelector.ErrorTemplate>


    </local:BusyIndicatorTemplateSelector>
    <local:CommunicationStateModelToBooleanConverter x:Key="communicationStateModelToBooleanConverter" />


    <Style TargetType="toolkit:BusyIndicator" x:Key="busyIndicatorStyle" BasedOn="{StaticResource specialBusyIndicator}">
        <Setter Property="MinWidth" Value="300" />
    </Style>

    <Style TargetType="sdk:DataGridCell" x:Key="valueCellStyle">
        <Setter Property="HorizontalAlignment" Value="Stretch" />
        <Setter Property="HorizontalContentAlignment" Value="Stretch" />
    </Style>

    <Style TargetType="sdk:DataGridCell" x:Key="editableValueCellStyle">
        <Setter Property="HorizontalContentAlignment" Value="Stretch" />
        <Setter Property="HorizontalAlignment" Value="Stretch" />
        <Setter Property="Padding" Value="0" />
    </Style>

    <DataTemplate x:Key="valueTemplate">
        <local:ValueTextBox
            IsReadOnly="True"
            Value="{Binding Value}"
            TextAlignment="Right"
            Style="{StaticResource specialTextBox}" 
            Background="Transparent" 
            />
    </DataTemplate>

    <DataTemplate x:Key="backgroundValueTemplate">
        <local:ValueTextBox
            IsReadOnly="True"
            Value="{Binding Value}"
            TextAlignment="Right"
            Style="{StaticResource specialTextBox}" 
            Background="#22FF0000" 
            />
    </DataTemplate>
    

    <DataTemplate x:Key="saveTemplate">
        <StackPanel Orientation="Horizontal">
            <TextBlock VerticalAlignment="Center" Margin="0 0 5 0">Ready?</TextBlock>
            <Button Command="{Binding SaveCommand}" Content="Save" />
        </StackPanel>
    </DataTemplate>

    <local:BooleanToColorConverter x:Key="booleanToColorConverter" />


    <DataTemplate x:Key="editableValueTemplate">

        <local:ValueTextBox
                Value="{Binding EditedValue, Mode=TwoWay}"
                AssumedValue="{Binding DisplayValue}"
                HorizontalAlignment="Stretch"
                HorizontalContentAlignment="Stretch"
                TextAlignment="Right"
                Style="{StaticResource specialTextBox}"
                BorderBrush="{Binding IsModified, Converter={StaticResource booleanToColorConverter}}"
                BorderThickness="2"
                Background="Transparent"
            >
            <i:Interaction.Behaviors>
                <local:CommentBehavior>
                    <local:CommentBehavior.ContentTemplate>
                        <DataTemplate>
                            <Border BorderBrush="Black" BorderThickness="1" Background="White" Padding="5 2 5 5">
                                <Grid Height="100" Width="100">
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="Auto" />
                                        <RowDefinition Height="*" />
                                    </Grid.RowDefinitions>
                                    <StackPanel Grid.Row="0" Orientation="Horizontal">
                                        <TextBlock IsHitTestVisible="False" HorizontalAlignment="Stretch">Comment</TextBlock>
                                        <HyperlinkButton Content="History" Command="{Binding Data.RequestCommentsCommand}"></HyperlinkButton>
                                    </StackPanel>
                                    <TextBox Grid.Row="1" Text="{Binding Data.Comment, Mode=TwoWay}"
                                             HorizontalAlignment="Stretch" HorizontalContentAlignment="Stretch" VerticalContentAlignment="Stretch" VerticalAlignment="Stretch">
                                        <i:Interaction.Behaviors>
                                            <local:UpdateOnEnterBehavior EnterCommand="{Binding CloseCommand}" />
                                        </i:Interaction.Behaviors>
                                    </TextBox>
                                </Grid>
                            </Border>
                        </DataTemplate>
                    </local:CommentBehavior.ContentTemplate>
                </local:CommentBehavior>
                <local:SetFocusBehavior WasLastEdited="{Binding IsFocusSet, Mode=TwoWay}" />
            </i:Interaction.Behaviors>
        </local:ValueTextBox>

    </DataTemplate>

    <Style TargetType="ContentControl" x:Key="valueContentStyle">
        <Setter Property="HorizontalContentAlignment" Value="Stretch" />
        <Setter Property="HorizontalAlignment" Value="Stretch" />
    </Style>

    <Style TargetType="ContentControl" x:Key="editableValueContentStyle">
        <Setter Property="HorizontalContentAlignment" Value="Stretch" />
    </Style>

</ResourceDictionary>
