SourceCode/GreenField/Targeting/GreenField.Targeting.Controls/SecurityPickerView.xaml

<UserControl x:Class="GreenField.Targeting.Controls.SecurityPickerView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:sdk="http://schemas.microsoft.com/winfx/2006/xaml/presentation/sdk"
    xmlns:i="clr-namespace:System.Windows.Interactivity;assembly=System.Windows.Interactivity"
    xmlns:local="clr-namespace:GreenField.Targeting.Controls"
    mc:Ignorable="d" d:DesignHeight="30" d:DesignWidth="400">

    <StackPanel Orientation="Horizontal" HorizontalAlignment="Stretch">
        <TextBlock Margin="0 0 5 0" VerticalAlignment="Center">Add security</TextBlock>
        <local:AutoCompleteBoxWithEnterWorking
            ItemsSource="{Binding Items}"
            MinimumPopulateDelay="250"
            FilterMode="None"
            ValueMemberPath="Name"
            SelectedItem="{Binding SelectedSecurity, Mode=TwoWay}"
            Width="200"
            IsEnabled="{Binding IsEnabled}"
        >
            <i:Interaction.Behaviors>
                <local:AutoCompleteAsyncBehavior SearchCommand="{Binding RequestDataCommand}" PickCommand="{Binding PickSecurityCommand}" />
            </i:Interaction.Behaviors>
            <local:AutoCompleteBoxWithEnterWorking.ItemTemplate>
                <DataTemplate>
                    <StackPanel Orientation="Horizontal">
                        <TextBlock Text="{Binding Ticker}" Foreground="Gray" Width="70" /><TextBlock Text="{Binding Name}" FontWeight="Bold" />
                    </StackPanel>
                </DataTemplate>
            </local:AutoCompleteBoxWithEnterWorking.ItemTemplate>
        </local:AutoCompleteBoxWithEnterWorking>
    </StackPanel>

</UserControl>
