SourceCode/GreenField/GreenField.Gadgets/Views/Documents/ChildViewDocumentsUpload.xaml

<controls:ChildWindow
    x:Class="GreenField.Gadgets.Views.Documents.ChildViewDocumentsUpload"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" 
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" 
    xmlns:common="clr-namespace:GreenField.Common;assembly=GreenField.Common"           
    xmlns:controls="clr-namespace:System.Windows.Controls;assembly=System.Windows.Controls"
    xmlns:telerik="http://schemas.telerik.com/2008/xaml/presentation"           
    Width="600" Title="Upload File">
    
    <controls:ChildWindow.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="/GreenField.Gadgets;component/Assets/Styles.xaml"/>
                <ResourceDictionary>
                    <common:EnumDisplayConverter x:Key="EnumDisplayConverter"/>                    
                </ResourceDictionary>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </controls:ChildWindow.Resources>

    <telerik:RadBusyIndicator x:Name="biMeetingMinutes" BusyContent="{Binding BusyIndicatorContent}" Style="{StaticResource BusyIndicatorStyle}"
                              IsIndeterminate="True" IsEnabled="True" DisplayAfter="0" IsBusy="{Binding IsBusyIndicatorBusy}">
        <Grid x:Name="LayoutRoot" Margin="2">
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>

            <Grid Grid.Row="0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                </Grid.RowDefinitions>
                <TextBlock Grid.Row="0" Grid.Column="0"  Style="{StaticResource TextBlockStyle}" Margin="0,2,2,0" 
                           Text="Filename :" HorizontalAlignment="Right" VerticalAlignment="Center"/>
                <TextBlock Grid.Row="1" Grid.Column="0"  Style="{StaticResource TextBlockStyle}" Margin="0,2,2,0" 
                           Text="Company :" HorizontalAlignment="Right" VerticalAlignment="Center"/>
                <TextBlock Grid.Row="2" Grid.Column="0"  Style="{StaticResource TextBlockStyle}" Margin="0,2,2,0"
                           Text="Type :" HorizontalAlignment="Right" VerticalAlignment="Center"/>
                <TextBlock Grid.Row="3" Grid.Column="0"  Style="{StaticResource TextBlockStyle}" Margin="0,2,2,0"
                           Text="Tags :" HorizontalAlignment="Right" VerticalAlignment="Center"/>
                <TextBlock Grid.Row="4" Grid.Column="0"  Style="{StaticResource TextBlockStyle}" Margin="0,2,2,0"
                           Text="Notes :" HorizontalAlignment="Right" VerticalAlignment="Center"/>
                <TextBlock Grid.Row="5" Grid.Column="0"  Style="{StaticResource TextBlockStyle}" Margin="0,2,2,0"
                           Text="Alert :" HorizontalAlignment="Right" VerticalAlignment="Center"/>

                <Grid Grid.Row="0" Grid.Column="1" Margin="0,2,0,0">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="Auto"/>
                    </Grid.ColumnDefinitions>
                    <TextBox x:Name="tboxFileName" IsEnabled="False" Grid.Column="0" VerticalAlignment="Center" Style="{StaticResource TextBoxStyle}"/>
                    <telerik:RadButton x:Name="btnBrowse" Grid.Column="1" Margin="2,0,0,0" Content="Browse..." Style="{StaticResource RadButtonStyle}"
                                       Click="btnBrowse_Click" />
                </Grid>
                <telerik:RadComboBox x:Name="cbCompany" Style="{StaticResource RadComboBoxStyle}" Grid.Row="1" Grid.Column="1" Margin="0,2,0,0" 
                                     VerticalAlignment="Center" HorizontalContentAlignment="Left" SelectionChanged="cbCompany_SelectionChanged">
                    <telerik:RadComboBox.ItemsPanel>
                        <ItemsPanelTemplate>
                            <VirtualizingStackPanel />
                        </ItemsPanelTemplate>
                    </telerik:RadComboBox.ItemsPanel>
                </telerik:RadComboBox>
                <telerik:RadComboBox x:Name="cbType" Style="{StaticResource RadComboBoxStyle}" Grid.Row="2" Grid.Column="1" Margin="0,2,0,0" 
                                     VerticalAlignment="Center" HorizontalContentAlignment="Left" SelectionChanged="cbType_SelectionChanged">
                    <telerik:RadComboBox.ItemTemplate>
                        <DataTemplate>
                            <TextBlock Text="{Binding Converter={StaticResource EnumDisplayConverter}}" />
                        </DataTemplate>
                    </telerik:RadComboBox.ItemTemplate>
                </telerik:RadComboBox>
                <TextBox x:Name="tbTags" Grid.Row="3" Grid.Column="1" Margin="0,2,0,0" MaxLength="255" Style="{StaticResource TextBoxStyle}" 
                         VerticalAlignment="Center" HorizontalAlignment="Stretch"/>
                <TextBox x:Name="tbNotes" Grid.Row="4" Grid.Column="1" Margin="0,2,0,0" Height="60" Style="{StaticResource TextBoxStyle}"
                         VerticalAlignment="Center" HorizontalAlignment="Stretch"/>
                <Grid  Grid.Row="5" Grid.Column="1" Margin="0,2,0,0" >
                    <Grid.RowDefinitions>
                        <RowDefinition MinHeight="{StaticResource DefaultControlMinHeight}"/>
                        <RowDefinition Height="60"/>
                    </Grid.RowDefinitions>
                    <TextBlock x:Name="txtAlertUsers" Style="{StaticResource TextBlockStyle}" TextWrapping="Wrap" VerticalAlignment="Center"/>
                    <telerik:RadListBox x:Name="cbAlert" Grid.Row="1" Style="{StaticResource RadListBoxStyle}" Height="60"
                                        SelectionMode="Multiple" ScrollViewer.VerticalScrollBarVisibility="Auto"
                                        ScrollViewer.HorizontalScrollBarVisibility="Auto" SelectionChanged="cbAlert_SelectionChanged"
                                        VerticalAlignment="Center" HorizontalContentAlignment="Left" />
                </Grid>

            </Grid>

            <Grid Grid.Row="1">
                <telerik:RadButton x:Name="CancelButton" Content="Cancel" Style="{StaticResource RadButtonStyle}" Click="CancelButton_Click" Width="75"
                                   HorizontalAlignment="Right" Margin="0,5,0,0"/>
                <telerik:RadButton x:Name="OKButton" Content="OK" Style="{StaticResource RadButtonStyle}" Click="OKButton_Click" Width="75"
                                   HorizontalAlignment="Right" Margin="0,5,79,0"/>
            </Grid>
        </Grid>
    </telerik:RadBusyIndicator>
</controls:ChildWindow>