SourceCode/GreenField/GreenField.Gadgets/Views/Documents/ChildViewDocumentsUpload.xaml

<controls:ChildWindow x:Class="GreenField.Gadgets.Views.Documents.ChildViewDocumentsUpload"
           xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" 
           xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" 
           xmlns:controls="clr-namespace:System.Windows.Controls;assembly=System.Windows.Controls"
           xmlns:telerik="http://schemas.telerik.com/2008/xaml/presentation"
           Width="400" FontFamily="Arial" FontSize="7" Title="Upload File">
    <Grid x:Name="LayoutRoot" Margin="2">
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>

        <Grid Grid.Row="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>
            <TextBlock Grid.Row="0" Grid.Column="0" Margin="0,2,2,0" Text="Filename :" HorizontalAlignment="Right" VerticalAlignment="Center"/>
            <TextBlock Grid.Row="1" Grid.Column="0" Margin="0,2,2,0" Text="Company :" HorizontalAlignment="Right" VerticalAlignment="Center"/>
            <TextBlock Grid.Row="2" Grid.Column="0" Margin="0,2,2,0" Text="Type :" HorizontalAlignment="Right" VerticalAlignment="Center"/>
            <TextBlock Grid.Row="3" Grid.Column="0" Margin="0,2,2,0" Text="Tags :" HorizontalAlignment="Right" VerticalAlignment="Center"/>
            <TextBlock Grid.Row="4" Grid.Column="0" Margin="0,2,2,0" Text="Notes :" HorizontalAlignment="Right" VerticalAlignment="Center"/>
            <TextBlock Grid.Row="5" Grid.Column="0" Margin="0,2,2,0" Text="Alert :" HorizontalAlignment="Right" VerticalAlignment="Center"/>

            <Grid Grid.Row="0" Grid.Column="1" Margin="0,2,0,0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="Auto"/>
                </Grid.ColumnDefinitions>
                <TextBox x:Name="tboxFileName" Grid.Column="0" MinHeight="15" Height="15" VerticalAlignment="Center"/>
                <telerik:RadButton x:Name="btnBrowse" Grid.Column="1" Margin="2,0,0,0" Content="Browse..." MinHeight="15" Height="15" VerticalContentAlignment="Center" VerticalAlignment="Center" Click="btnBrowse_Click" />
            </Grid>
            <telerik:RadComboBox x:Name="cbCompany" Grid.Row="1" Grid.Column="1" Margin="0,2,0,0" MinHeight="15" Height="15" VerticalAlignment="Center" HorizontalAlignment="Stretch" SelectionChanged="RadComboBox_SelectionChanged" />
            <telerik:RadComboBox x:Name="cbType" Grid.Row="2" Grid.Column="1" Margin="0,2,0,0" MinHeight="15" Height="15" VerticalAlignment="Center" HorizontalAlignment="Stretch"/>
            <TextBox Grid.Row="3" Grid.Column="1" Margin="0,2,0,0" MinHeight="15" Height="15" VerticalAlignment="Center" HorizontalAlignment="Stretch"/>
            <TextBox Grid.Row="4" Grid.Column="1" Margin="0,2,0,0" Height="60" VerticalAlignment="Center" HorizontalAlignment="Stretch"/>
            <telerik:RadComboBox Grid.Row="5" Grid.Column="1" Margin="0,2,0,0" MinHeight="15" Height="15" VerticalAlignment="Center" HorizontalAlignment="Stretch"/>
        </Grid>

        <Grid Grid.Row="1">
            <telerik:RadButton x:Name="CancelButton" Content="Cancel" Click="CancelButton_Click" Width="75" Height="15" MinHeight="15" HorizontalAlignment="Right" Margin="0,5,0,0"/>
            <telerik:RadButton x:Name="OKButton" Content="OK" Click="OKButton_Click" Width="75" Height="15" MinHeight="15" HorizontalAlignment="Right" Margin="0,5,79,0"/>
        </Grid>
    </Grid>
</controls:ChildWindow>