SourceCode/GreenField/GreenField.Gadgets/Views/Documents/ChildViewDocumentsEditDelete.xaml

<controls:ChildWindow x:Class="GreenField.Gadgets.Views.Documents.ChildViewDocumentsEditDelete"
           xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" 
           xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" 
           xmlns:controls="clr-namespace:System.Windows.Controls;assembly=System.Windows.Controls"
           xmlns:telerik="http://schemas.telerik.com/2008/xaml/presentation" 
           xmlns:telerikQuickStart="clr-namespace:Telerik.Windows.Controls.QuickStart;assembly=Telerik.Windows.Controls"
           Width="600" Height="400" Title="Edit/Delete File">
    <controls:ChildWindow.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="/GreenField.Gadgets;component/Assets/Styles.xaml"/>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </controls:ChildWindow.Resources>
    
    <Grid x:Name="LayoutRoot" Margin="2">
        <ScrollViewer>
            <Border telerikQuickStart:ThemeAwareBackgroundBehavior.IsEnabled="True" >
                <telerik:RadGridView Name="dgEditDeleteFile" AutoGenerateColumns="False" 
                                 CanUserSelect="False" CanUserReorderColumns="False" CanUserInsertRows="False"
                                 CanUserDeleteRows="False" IsReadOnly="True" CanUserSortColumns="False" ScrollMode="RealTime"
                                 RowIndicatorVisibility="Collapsed" ShowGroupPanel="False" UseLayoutRounding="True"
                                 CanUserResizeColumns="False" EnableColumnVirtualization="False" EnableRowVirtualization="False"
                                 ScrollViewer.HorizontalScrollBarVisibility="Auto" ScrollViewer.VerticalScrollBarVisibility="Auto"
                                 HeaderRowStyle="{StaticResource GridViewHeaderRowStyle}" AlternationCount="2" 
                                 AlternateRowStyle="{StaticResource GridViewAlternateRowStyle}"
                                 GroupPanelStyle="{StaticResource GridViewGroupPanelStyle}" 
                                 GroupRowStyle="{StaticResource GridViewGroupRowStyle}">
                                     <!--RowStyle="{StaticResource GridViewRowStyle}"                                  >-->


                    <telerik:RadGridView.Columns>
                        <telerik:GridViewToggleRowDetailsColumn/>
                        <telerik:GridViewDataColumn Header="File Name" HeaderTextAlignment="Left" TextAlignment="Left" 
                                                DataMemberBinding="{Binding FileName}"
                                                HeaderCellStyle="{StaticResource GridViewHeaderCellStyle}" 
                                                CellStyle="{StaticResource GridViewCellStyle}" 
                                                IsSortable="False"
                                                IsFilterable="False" 
                                                Width="200"/>
                    </telerik:RadGridView.Columns>

                    <telerik:RadGridView.RowDetailsTemplate>
                        <DataTemplate>
                            <StackPanel Orientation="Horizontal" Margin="5">
                                <TextBlock Text="Metatag: " />
                                <TextBlock Text="{Binding FileMetaTags}" />
                            </StackPanel>
                        </DataTemplate>
                    </telerik:RadGridView.RowDetailsTemplate>
                </telerik:RadGridView>

            </Border>
        </ScrollViewer>
    </Grid>
</controls:ChildWindow>