SourceCode/GreenField/GreenField.Gadgets/Views/Documents/ViewExcelModelUpload.xaml

<helpers:ViewBaseUserControl x:Class="GreenField.Gadgets.Views.ViewExcelModelUpload"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:telerik="http://schemas.telerik.com/2008/xaml/presentation"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:helpers="clr-namespace:GreenField.Gadgets.Helpers"
    mc:Ignorable="d"
    xmlns:system="clr-namespace:System;assembly=mscorlib"
    d:DesignHeight="300" d:DesignWidth="400">

    <helpers:ViewBaseUserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="/GreenField.Gadgets;component/Assets/Styles.xaml" x:Name="BaseStyles"/>
                <ResourceDictionary x:Name="GadgetSpecificStyles">
                    <helpers:DataContextProxy x:Key="DataContextProxy"/>
                    <helpers:FlattenGroupConverter x:Key="FlattenGroupConverter"/>
                    <helpers:ItemStyleSelector x:Key="ItemStyleSelector">
                        <helpers:ItemStyleSelector.GroupStyle>
                            <Style TargetType="ContentControl">
                                <Setter Property="IsEnabled" Value="False" />
                                <Setter Property="FontWeight" Value="Bold" />
                                <Setter Property="ContentTemplate">
                                    <Setter.Value>
                                        <DataTemplate>
                                            <TextBlock Text="{Binding Name}" />
                                        </DataTemplate>
                                    </Setter.Value>
                                </Setter>
                            </Style>
                        </helpers:ItemStyleSelector.GroupStyle>
                        <helpers:ItemStyleSelector.ItemStyle>
                            <Style TargetType="ContentControl">
                                <Setter Property="ContentTemplate">
                                    <Setter.Value>
                                        <DataTemplate>
                                            <StackPanel Orientation="Horizontal">
                                                <TextBlock FontWeight="Bold" FontSize="12" FontFamily="Arial" Text="{Binding LongName}" />
                                                <TextBlock Text=" (" FontSize="12" FontFamily="Arial" />
                                                <TextBlock Text="{Binding ShortName}" FontSize="12" FontFamily="Arial" />
                                                <TextBlock Text=")" FontSize="12" FontFamily="Arial" />
                                            </StackPanel>
                                        </DataTemplate>
                                    </Setter.Value>
                                </Setter>
                            </Style>
                        </helpers:ItemStyleSelector.ItemStyle>
                    </helpers:ItemStyleSelector>

                    <telerik:TextToVisibilityConverter x:Key="textToVisibilityConverter" />
                    <SolidColorBrush x:Key="LegendForeground" Color="#FF000000" />
                    <LinearGradientBrush x:Key="LegendBackground" EndPoint="1.96,0.5" StartPoint="-0.96,0.5">
                        <GradientStop Color="#FFB5B5B5"/>
                        <GradientStop Color="#FFF0F0F0" Offset="0.5"/>
                    </LinearGradientBrush>
                    <SolidColorBrush x:Key="LegendBorderBrush" Color="#FF848484" />
                    <Thickness x:Key="LegendBorderThickness">1</Thickness>

                    <system:Double x:Key="LegendItemMarkerMaskStrokeThickness">1</system:Double>
                    <SolidColorBrush x:Key="LegendItemMarkerMaskStroke" Color="White" />
                    <LinearGradientBrush x:Key="LegendItemMarkerMask" EndPoint="0.5,1" StartPoint="0.5,0">
                        <GradientStop Color="#D8FFFFFF" Offset="0.009"/>
                        <GradientStop Color="#66FFFFFF" Offset="1"/>
                        <GradientStop Color="Transparent" Offset="0.43"/>
                        <GradientStop Color="#7FFFFFFF" Offset="0.42"/>
                    </LinearGradientBrush>
                    <SolidColorBrush x:Key="LegendItemMarkerMaskOpacityMask" Color="#FF000000" />
                    <SolidColorBrush x:Key="LegendItemMarkerMask2" Color="Transparent" />

                    <telerik:MarkerShape x:Key="LegendItemMarkerShape">SquareRounded</telerik:MarkerShape>

                </ResourceDictionary>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </helpers:ViewBaseUserControl.Resources>

    <telerik:RadBusyIndicator x:Name="busyIndiactor" IsBusy="{Binding BusyIndicatorIsBusy}" BusyContent="{Binding BusyIndicatorContent}">
        <Grid x:Name="LayoutRoot" Background="White">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>

            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <TextBlock Text="Select Security" Grid.Row="0" Grid.Column="0" VerticalAlignment="Center"/>
            <telerik:RadComboBox Grid.Column="1" Grid.Row="0" VerticalAlignment="Top" HorizontalAlignment="Left" Margin="5,0,0,0" HorizontalContentAlignment="Center"
                                             Name="cmbAddSeries"
                                             ItemsSource="{Binding SeriesReference.View.Groups, Converter={StaticResource FlattenGroupConverter}}"
                                             IsEditable="True" 
                                             telerik:TextSearch.TextPath="ShortName"
                                             Width="150"
                                             CanAutocompleteSelectItems="True"
                                             CanKeyboardNavigationSelectItems="False"
                                             OpenDropDownOnFocus="True" 
                                             StaysOpenOnEdit="True"
                                             TextOptions.TextHintingMode="Fixed"
                                             Text="{Binding SeriesEnteredText, Mode=TwoWay}" 
                                             SelectedItem="{Binding SelectedSecurity, Mode=TwoWay}"
                                             ItemContainerStyleSelector="{StaticResource ItemStyleSelector}" 
                                             TextSearchMode="Contains"
                                             IsTextSearchEnabled="False"
                                             Style="{StaticResource RadComboBoxStyle}">
                <!--<telerik:RadComboBox.ItemsPanel>
                    <ItemsPanelTemplate>
                        <VirtualizingStackPanel />
                    </ItemsPanelTemplate>
                </telerik:RadComboBox.ItemsPanel>-->
            </telerik:RadComboBox>

            <Button x:Name="btnDownload" Grid.Row="0" Grid.Column="2" HorizontalAlignment="Right"  Content="Download Model" HorizontalContentAlignment="Center"
                VerticalAlignment="Top" Click="btnDownload_Click" IsEnabled="{Binding EnableDownload}"/>

        </Grid>
    </telerik:RadBusyIndicator>
</helpers:ViewBaseUserControl>