SourceCode/GreenField/GreenField.Gadgets/Views/Documents/ViewDocuments.xaml

<helpers:ViewBaseUserControl x:Class="GreenField.Gadgets.Views.ViewDocuments"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:helpers="clr-namespace:GreenField.Gadgets.Helpers"
    xmlns:telerik="http://schemas.telerik.com/2008/xaml/presentation"
    xmlns:telerikPrimitives="clr-namespace:Telerik.Windows.Controls.Primitives;assembly=Telerik.Windows.Controls"
    mc:Ignorable="d" FontFamily="Arial" FontSize="7"
    d:DesignHeight="300" d:DesignWidth="800">

    <helpers:ViewBaseUserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="/GreenField.App;component/Assets/Styles.xaml"/>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </helpers:ViewBaseUserControl.Resources>    
    
    <Grid x:Name="LayoutRoot" Background="White">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="Auto"/>
            </Grid.ColumnDefinitions>
            <HyperlinkButton Content="Upload Document" Foreground="{StaticResource RadRibbonViewCustomColor}"
                             Margin="2,0,0,0" FontSize="7" FontWeight="Bold" FontFamily="Arial" VerticalAlignment="Center"
                             Command="{Binding UploadDocumentCommand}"/>
            <TextBox Grid.Column="1" Height="15" Width="255" MaxLength="254" VerticalContentAlignment="Center" Margin="2,0,0,0" VerticalAlignment="Center"
                     Text="{Binding SearchString, Mode=TwoWay}"/>
            <telerik:RadButton Grid.Column="2" Margin="2,0,0,2" MinHeight="15" Height="15" FontFamily="Arial" FontSize="7" FontWeight="Bold" HorizontalAlignment="Center"
                               Content="Search" VerticalContentAlignment="Center" VerticalAlignment="Center"
                               Command="{Binding DocumentSearchCommand}"/>
        </Grid>
        
        <Grid Grid.Row="1">
            <telerik:RadTreeView x:Name="DocumentsTreeView" IsEditable="False" SelectionMode="Single" telerik:StyleManager.Theme="Metro"
                                 Selected="DocumentsTreeView_Selected">
                

            </telerik:RadTreeView>
        </Grid>
    </Grid>
</helpers:ViewBaseUserControl>
