SourceCode/GreenField/GreenField.Gadgets/Views/Documents/ViewDocuments.xaml

<helpers:ViewBaseUserControl x:Class="GreenField.Gadgets.Views.ViewDocuments"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:helpers="clr-namespace:GreenField.Gadgets.Helpers"
    xmlns:telerik="http://schemas.telerik.com/2008/xaml/presentation"
    xmlns:telerikPrimitives="clr-namespace:Telerik.Windows.Controls.Primitives;assembly=Telerik.Windows.Controls"
    mc:Ignorable="d" d:DesignHeight="300" d:DesignWidth="800">

    <helpers:ViewBaseUserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="/GreenField.Gadgets;component/Assets/Styles.xaml"/>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </helpers:ViewBaseUserControl.Resources>

    <telerik:RadBusyIndicator x:Name="biMeetingMinutes" BusyContent="{Binding BusyIndicatorContent}" Style="{StaticResource BusyIndicatorStyle}"
                              IsIndeterminate="True" IsEnabled="True" DisplayAfter="0" IsBusy="{Binding BusyIndicatorIsBusy}">
        <Grid x:Name="LayoutRoot" Background="White">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="Auto"/>
                </Grid.ColumnDefinitions>
                <HyperlinkButton Content="Upload Document" Margin="2,0,0,0" Style="{StaticResource HyperlinkButtonStyle}" Command="{Binding DocumentUploadCommand}" />
                <!--<TextBox Grid.Column="1" Width="255" MaxLength="255" Margin="2,0,0,0" Style="{StaticResource TextBoxStyle}" Text="{Binding SearchString, Mode=TwoWay}"/>-->
                <telerik:RadComboBox x:Name="cbsecuritySelector"
                                             Grid.Column="1"
                                             ItemsSource="{Binding SearchStringInfo}"
                                             Text="{Binding SearchStringText, Mode=TwoWay}"
                                             EmptyText="Search MetaTag..." 
                                             Width="150" 
                                             Margin="5,0,0,0"
                                             IsEditable="True"
                                             CanAutocompleteSelectItems="True" 
                                             CanKeyboardNavigationSelectItems="False" 
                                             HorizontalAlignment="Left"
                                             OpenDropDownOnFocus="True"
                                             StaysOpenOnEdit="True"
                                             Style="{StaticResource RadComboBoxStyle}"
                                             TextOptions.TextHintingMode="Fixed"
                                             IsTextSearchEnabled="False"/>
                <telerik:RadButton Grid.Column="2" Margin="2,0,0,0" Content="Search" Style="{StaticResource RadButtonStyle}"
                                   Command="{Binding DocumentSearchCommand}"/>
            </Grid>

            <Grid Grid.Row="1">
                <telerik:RadTreeView x:Name="DocumentsTreeView" IsEditable="False" SelectionMode="Single"
                                     Margin="0,2,0,0" Selected="DocumentsTreeView_Selected">
                </telerik:RadTreeView>
            </Grid>
        </Grid>
    </telerik:RadBusyIndicator>
</helpers:ViewBaseUserControl>
