SourceCode/GreenField/GreenField.Module/Views/ConsensusEstimateView.xaml

<UserControl xmlns:ig="http://schemas.infragistics.com/xaml"  
             xmlns:sdk="http://schemas.microsoft.com/winfx/2006/xaml/presentation/sdk"
             x:Class="GreenField.Module.Views.ConsensusEstimateView"
            xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
            xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
            xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
            xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
            mc:Ignorable="d"
            xmlns:telerik="http://schemas.telerik.com/2008/xaml/presentation"
            xmlns:telerikQuickStart="clr-namespace:Telerik.Windows.Controls.QuickStart;assembly=Telerik.Windows.Controls">

    <Grid x:Name="LayoutRoot" Background="White">
        <Grid.RowDefinitions>
            <RowDefinition Height="20"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="40"/>
            <RowDefinition Height="5*"/>
        </Grid.RowDefinitions>
        <Grid Grid.Row="1" Width="500" HorizontalAlignment="Left">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="1*"/>
                <ColumnDefinition Width="3*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition />
                <RowDefinition Height="5" />
                <RowDefinition />
                <RowDefinition Height="5" />
                <RowDefinition />
            </Grid.RowDefinitions>
            <sdk:Label Name="lblCompanyList" Content="Company" Grid.Column="0" Grid.Row="0"/>
            <ComboBox Name="cbCompanyList" Grid.Row="0" Grid.Column="1" ItemsSource="{Binding CompanyList}" Width="200" 
                  HorizontalAlignment="Left" DisplayMemberPath="Name" SelectedValue="{Binding SelectedCompany, Mode=TwoWay}" SelectedValuePath="Name"/>
            <sdk:Label Name="lblPeriodType" Content="Period Type" Grid.Column="0" Grid.Row="2"/>
            <ComboBox Name="cbPeriodType" Grid.Row="2" Grid.Column="1" ItemsSource="{Binding PeriodType}" Width="200" 
                  HorizontalAlignment="Left" DisplayMemberPath="Value" SelectedValue="{Binding SelectedPeriodType, Mode=TwoWay}" SelectedValuePath="Key"/>
        </Grid>

        <!--************************************************************************************************************
                                    CHANGE THE CONTROLS HERE
        
        <ig:XamGrid Name="dgDetailedEstimates" ItemsSource="{Binding ConsensusEstimates}" Grid.Row="4"
                    AutoGenerateColumns="False" ColumnWidth="SizeToHeader">
            <ig:XamGrid.GroupBySettings>
                <ig:GroupBySettings DisplayCountOnGroupedRow="False"/>
            </ig:XamGrid.GroupBySettings>
            <ig:XamGrid.Columns>
                <ig:TextColumn Key="EstimateType" HeaderText="EstimateType" IsGroupBy="True" />
                <ig:TextColumn Key="AmtType" HeaderText="AmountType"  />
                <ig:GroupColumn Key ="Actual" HeaderText="Actual" >
                    <ig:GroupColumn.Columns>
                        <ig:TextColumn Key="Actual_Dec_2009" HeaderText="Dec 2009" FormatString="{}{0: ### ### ###.000}" />
                        <ig:TextColumn Key="Actual_Dec_2010" HeaderText="Dec 2010" FormatString="{}{0: ### ### ###.000}" />
                    </ig:GroupColumn.Columns>
                </ig:GroupColumn>
                <ig:GroupColumn Key="Estimated" HeaderText="Estimated">
                    <ig:GroupColumn.Columns>
                        <ig:TextColumn Key="Estimated_Dec_2009" HeaderText="DEC 2009" FormatString="{}{0: ### ### ###.000}"/>
                        <ig:TextColumn Key="Estimated_Dec_2010" HeaderText="DEC 2010" FormatString="{}{0: ### ### ###.000}"/>
                        <ig:TextColumn Key="Estimated_Dec_2011" HeaderText="DEC 2011" FormatString="{}{0: ### ### ###.000}"/>
                        <ig:TextColumn Key="Estimated_Dec_2012" HeaderText="DEC 2012" FormatString="{}{0: ### ### ###.000}"/>
                        <ig:TextColumn Key="Estimated_Dec_2013" HeaderText="DEC 2013" FormatString="{}{0: ### ### ###.000}"/>
                        <ig:TextColumn Key="Estimated_Dec_2014" HeaderText="DEC 2014" FormatString="{}{0: ### ### ###.000}"/>
                        <ig:TextColumn Key="Estimated_Dec_2015" HeaderText="DEC 2015" FormatString="{}{0: ### ### ###.000}"/>
                    </ig:GroupColumn.Columns>
                </ig:GroupColumn>                
            </ig:XamGrid.Columns>
        </ig:XamGrid>        
        
        *****************************************************************************************************************-->
    </Grid>
</UserControl>
