SourceCode/GreenField/GreenField.Module/Views/PerformanceView.xaml

<UserControl x:Class="GreenField.Module.Views.PerformanceView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:sdk="http://schemas.microsoft.com/winfx/2006/xaml/presentation/sdk"
    xmlns:ig="http://schemas.infragistics.com/xaml"
             xmlns:telerik="http://schemas.telerik.com/2008/xaml/presentation"
            xmlns:telerikQuickStart="clr-namespace:Telerik.Windows.Controls.QuickStart;assembly=Telerik.Windows.Controls"
    mc:Ignorable="d">

    <Grid x:Name="LayoutRoot" Background="White">
        <Grid.RowDefinitions>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="5*"/>
        </Grid.RowDefinitions>
        <Grid Grid.Row="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="3*"/>
                <ColumnDefinition Width="2*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="1*"/>
                <RowDefinition Height="4*"/>
                <RowDefinition Height="1*"/>
            </Grid.RowDefinitions>
            <TextBox Name="txtQueryText" Text="{Binding QueryText, Mode=TwoWay}" Margin="0,0,6,0" 
                         Grid.Column="0" Grid.Row="1"/>
            <Button Name="btnRunQuery" Command="{Binding RunQueryCommand}" Content="Run Query" 
                        Grid.Column="1" Grid.Row="1" Width="100"/>
        </Grid>
        <telerik:RadGridView Name="dgPerformanceData" ItemsSource="{Binding PerformanceDataList}" 
                    AutoGenerateColumns="True" ColumnWidth="SizeToHeader" Grid.Row="2" ShowGroupPanel="False">          
        </telerik:RadGridView>
    </Grid>
</UserControl>
