SourceCode/GreenField/GreenField.Module/Views/ReferenceView.xaml

<UserControl x:Class="GreenField.Module.Views.ReferenceView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:sdk="http://schemas.microsoft.com/winfx/2006/xaml/presentation/sdk"
    xmlns:ig="http://schemas.infragistics.com/xaml"
             xmlns:telerik="http://schemas.telerik.com/2008/xaml/presentation"
            xmlns:telerikQuickStart="clr-namespace:Telerik.Windows.Controls.QuickStart;assembly=Telerik.Windows.Controls"
    mc:Ignorable="d"
    d:DesignHeight="300" d:DesignWidth="400">
    
    <Grid x:Name="LayoutRoot" Background="White">
        <Grid.RowDefinitions>
            <RowDefinition Height="20"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="40"/>
            <RowDefinition Height="4*"/>
        </Grid.RowDefinitions>
        <Grid Grid.Row="1" Width="500" HorizontalAlignment="Left" Grid.RowSpan="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="2*"/>
                <ColumnDefinition Width="1*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="20" />
                <RowDefinition Height="5" />
            </Grid.RowDefinitions>
            <!--<sdk:Label Name="lblCompanyList" Content="Company" Grid.Column="0" Grid.Row="0"/>
            <ComboBox Name="cbViewName"  ItemsSource="{Binding ReferenceViewList}" SelectedValue="{Binding SelectedView, Mode=TwoWay}" 
                  HorizontalAlignment="Left" Width="120" Grid.Row="0"  Grid.Column="1"  />-->
            <TextBox Name="txtQueryText" Text="{Binding QueryText, Mode=TwoWay}" Grid.Row="0" Grid.Column="0"/>
            <Button Name="btnRunQuery" Command="{Binding RunQueryCommand}" Grid.Row="0" Grid.Column="1" Content="Run Query" />
        </Grid>


        <telerik:RadGridView Name="dgReferenceData" ItemsSource="{Binding ReferenceDataList}" 
                    AutoGenerateColumns="True" ColumnWidth="SizeToHeader" Grid.Row="3">
            <!--<ig:XamGrid.Columns>
                <ig:TextColumn Key="COUNTRYZONECODE" HeaderText="COUNTRYZONECODE" />
                <ig:TextColumn Key="COUNTRYZONENAME" HeaderText="COUNTRYZONENAME" />
                <ig:TextColumn Key="COUNTRYCODE" HeaderText="COUNTRYCODE" />
                <ig:TextColumn Key="COUNTRYNAME" HeaderText="COUNTRYNAME" />
                <ig:TextColumn Key="CNTY_DIRTYVALPC" HeaderText="CNTY_DIRTYVALPC" FormatString="{}{0: ###,###,###,###.000}"/>
                <ig:TextColumn Key="CNTYEXPOSUREPC" HeaderText="CNTYEXPOSUREPC" FormatString="{}{0: ###,###,###,###.000}"/>
            </ig:XamGrid.Columns>-->
        </telerik:RadGridView>
    </Grid>
</UserControl>
