SourceCode/GreenField/GreenField.AdministrationModule/Views/ViewManageRoles.xaml

<UserControl x:Class="GreenField.AdministrationModule.Views.ViewManageRoles"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:helper="clr-namespace:GreenField.AdministrationModule.Helper"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:telerik="http://schemas.telerik.com/2008/xaml/presentation"
    mc:Ignorable="d" d:DesignWidth="600">

    <Grid x:Name="LayoutRoot">
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="30"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>

            <TextBlock Grid.Row="0" Grid.Column="0" HorizontalAlignment="Left" VerticalAlignment="Center" FontSize="14"
                   FontWeight="Bold" Text="Role Management"/>
            
            <telerik:RadGridView HorizontalAlignment="Stretch" Name="radGridViewRolesInfo" VerticalAlignment="Top" ShowGroupPanel="False"
                                 helper:RadGridViewSelectionChanged.Command="{Binding SelectedItemsChangedCommand}" CanUserSelect="True" SelectionUnit="FullRow"
                                 helper:RadGridViewSelectionChanged.CommandParameter="{Binding RelativeSource={RelativeSource Self}, Path=SelectedItems}"
                                 SelectionMode="Extended" RowIndicatorVisibility="Collapsed" Grid.Row="2" ScrollMode="Deferred"  BorderBrush="Gray"
                                 ItemsSource="{Binding AllRoles}" IsReadOnly="True" CanUserInsertRows="False" AutoGenerateColumns="False"
                                 CanUserDeleteRows="False" Margin="0,5,0,0">
                <telerik:RadGridView.Columns>
                    <telerik:GridViewSelectColumn/>
                    <telerik:GridViewDataColumn DataMemberBinding ="{Binding}"  Header="Role Name" Width="*" IsReadOnly="True" />
                </telerik:RadGridView.Columns>
            </telerik:RadGridView>

            <StackPanel Grid.Row="1" Orientation="Horizontal" Margin="0,5,0,0">
                <telerik:RadButton Content="Delete Roles" Command="{Binding DeleteRoleCommand}" Height="23" HorizontalAlignment="Center" 
                    Name="btnDeleteRole" VerticalAlignment="Top" Width="75"/>
                <telerik:RadButton Content="Create Role" Command="{Binding CreateRoleCommand}" Height="23" HorizontalAlignment="Center" 
                    Name="btnCreateRole" VerticalAlignment="Top" Width="75" Margin="5,0,0,0" />
            </StackPanel>
        </Grid>
    </Grid>
</UserControl>
