SourceCode/GreenField/GreenField.AdministrationModule/Views/ViewManageUsers.xaml

<UserControl x:Class="GreenField.AdministrationModule.Views.ViewManageUsers"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:telerik="http://schemas.telerik.com/2008/xaml/presentation"
    xmlns:helper="clr-namespace:GreenField.AdministrationModule.Helper"
    xmlns:toolkit="http://schemas.microsoft.com/winfx/2006/xaml/presentation/toolkit"
    xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
    mc:Ignorable="d" d:DesignWidth="600">

    <Grid x:Name="LayoutRoot" Background="White">

        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="30"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <TextBlock Grid.Row="0" Grid.Column="0" HorizontalAlignment="Left" VerticalAlignment="Center" FontSize="14"
                   FontWeight="Bold" Text="User Management"/>

        <StackPanel Orientation="Horizontal" Grid.Row="1" Margin="0,5,0,0" HorizontalAlignment="Left" >
            <telerik:RadButton Content="Change Approval Status" VerticalAlignment="Center" 
                               Name="btnApproveUser" Command="{Binding ApproveCommand}" />
            <telerik:RadButton Content="Release Lockout" Height="23" VerticalAlignment="Center" Margin="5,0,0,0" 
                               Name="btnRelseaseLockout" Command="{Binding ReleaseLockoutCommand}"/>
            <telerik:RadButton Content="Delete Users" Height="23" VerticalAlignment="Center" Margin="5,0,0,0" 
                               Name="btnDeleteUser" Command="{Binding DeleteCommand}"/>
        </StackPanel>


        <telerik:RadGridView Grid.Row="2" HorizontalAlignment="Stretch" Name="radGridViewUsersInfo"
                             VerticalAlignment="Stretch" AutoGenerateColumns="False" Margin="0,5,0,0"
                             ItemsSource="{Binding MembershipUserInfo}" ShowGroupPanel="False"
                             helper:RadGridViewSelectionChanged.Command="{Binding SelectedItemsChangedCommand}"
                             helper:RadGridViewSelectionChanged.CommandParameter="{Binding RelativeSource={RelativeSource Self}, Path=SelectedItems}"
                             ScrollMode="Deferred" RowIndicatorVisibility="Collapsed"
                             CanUserSelect="True" SelectionUnit="FullRow"
                             SelectionMode="Extended" BorderBrush="White"
                             CanUserInsertRows="False" CanUserDeleteRows="False"
                             Foreground="Black">
            <telerik:RadGridView.Columns>
                <telerik:GridViewSelectColumn />
                <telerik:GridViewDataColumn DataMemberBinding="{Binding UserName}"
                                            Header="User Name" Width="Auto" IsReadOnly="True" />
                <telerik:GridViewDataColumn DataMemberBinding="{Binding Email}"
                                            Header="Email" Width="Auto" IsReadOnly="True"/>
                <telerik:GridViewDataColumn DataMemberBinding="{Binding IsApproved}"
                                            Header="Approved" Width="Auto" IsReadOnly="True"/>
                <telerik:GridViewDataColumn DataMemberBinding="{Binding IsLockedOut}"
                                            Header="LockedOut" Width="Auto" IsReadOnly="True"/>
                <telerik:GridViewDataColumn DataMemberBinding="{Binding IsOnline}"
                                            Header="Online" Width="Auto" IsReadOnly="True"/>
                <telerik:GridViewDataColumn DataMemberBinding="{Binding Comment}"
                                            Header="Comment" Width="*" IsReadOnly="True"/>
                <telerik:GridViewDataColumn DataMemberBinding="{Binding CreateDate}"
                                            Header="Creation Date" Width="Auto" IsReadOnly="True"/>
                <telerik:GridViewDataColumn DataMemberBinding="{Binding LastActivityDate}"
                                            Header="Last Activity Date" Width="Auto" IsReadOnly="True"/>
                <telerik:GridViewDataColumn DataMemberBinding="{Binding LastLockOutDate}"
                                            Header="Last LockOut Date" Width="Auto" IsReadOnly="True"/>
                <telerik:GridViewDataColumn DataMemberBinding="{Binding LastLogInDate}"
                                            Header="Last LogIn Date" Width="Auto" IsReadOnly="True"/>
            </telerik:RadGridView.Columns>
        </telerik:RadGridView>

        
        <Grid Grid.Row="3" Margin="0,5,0,0">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>

            <toolkit:Separator
            Grid.Row="0"
            Margin="0"
            VerticalAlignment="Top"
            Height="5"
            BorderBrush="#193441"/>
            <StackPanel Grid.Row="0" Orientation="Horizontal">
                <TextBlock HorizontalAlignment="Left" VerticalAlignment="Center" Margin="0,10,0,0"
                           FontWeight="Bold" Text="User Role Management : "/>
                <TextBlock HorizontalAlignment="Left" VerticalAlignment="Center" Margin="0,10,0,0"
                           FontWeight="Bold" Text="{Binding Path=SelectedMembershipUser.UserName}"/>
            </StackPanel>

            <StackPanel Orientation="Horizontal" Grid.Row="1" Margin="0,5,0,0" HorizontalAlignment="Left" >
                <telerik:RadButton Content="Save Changes" VerticalAlignment="Center" 
                                   Command="{Binding UserRoleSaveChangesCommand}" />
            </StackPanel>
            <Grid Grid.Row="2" Margin="0,5,0,0">

                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="50"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>

                <telerik:RadGridView Grid.Column="0" Name="radGridViewUserRoleInfo" AutoGenerateColumns="False"
                                 HorizontalAlignment="Stretch" ItemsSource="{Binding UserRoles}" ShowGroupPanel="False" CanUserSelect="True"
                                 SelectionMode ="Single" SelectionUnit="FullRow" CanUserInsertRows="False" CanUserDeleteRows="False" IsReadOnly="True"
                                 Foreground="Black" GroupPanelForeground="Black" ScrollMode="Deferred" RowIndicatorVisibility="Collapsed"
                                 SelectedItem="{Binding SelectedUserRole, Mode=TwoWay}" VerticalAlignment="Top" Height="200" 
                                 IsFilteringAllowed="False" BorderBrush="White">
                    <telerik:RadGridView.Columns>
                        <telerik:GridViewDataColumn Header="User Roles" HeaderTextAlignment="Center" Width="*" IsReadOnly="True" />
                    </telerik:RadGridView.Columns>
                </telerik:RadGridView>
                <StackPanel Grid.Column="1" Orientation="Vertical">
                    <telerik:RadButton VerticalAlignment="Top" Content="&lt;&lt;" Margin="5" Command="{Binding AddAllRolesCommand}"/>
                    <telerik:RadButton VerticalAlignment="Top" Content="&lt;" Margin="5" Command="{Binding AddRoleCommand}"/>
                    <telerik:RadButton VerticalAlignment="Top" Content="&gt;" Margin="5" Command="{Binding RemoveRoleCommand}"/>
                    <telerik:RadButton VerticalAlignment="Top" Content="&gt;&gt;" Margin="5" Command="{Binding RemoveAllRolesCommand}"/>
                </StackPanel>
                <telerik:RadGridView Grid.Column="2" Name="radGridViewAvailableRoleInfo" AutoGenerateColumns="False"
                                 HorizontalAlignment="Stretch" ItemsSource="{Binding AvailableRoles}" ShowGroupPanel="False" CanUserSelect="True"
                                 SelectionMode ="Single" SelectionUnit="FullRow" CanUserInsertRows="False" CanUserDeleteRows="False" IsReadOnly="True"
                                 Foreground="Black" GroupPanelForeground="Black" ScrollMode="Deferred" RowIndicatorVisibility="Collapsed" BorderBrush="White"
                                 IsFilteringAllowed="False" SelectedItem="{Binding SelectedAvailableRole, Mode=TwoWay}" VerticalAlignment="Top" Height="200">
                    <telerik:RadGridView.Columns>
                        <telerik:GridViewDataColumn Header="Available Roles" HeaderTextAlignment="Center" Width="*" IsReadOnly="True" />
                    </telerik:RadGridView.Columns>
                </telerik:RadGridView>
            </Grid>
        </Grid>
    </Grid>
</UserControl>
