SourceCode/GreenField/GreenField.Benchmark/Views/ChildAddBenchmarks.xaml

<controls:ChildWindow x:Class="GreenField.Benchmark.Views.ChildAddBenchmarks"
           xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" 
           xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" 
           xmlns:controls="clr-namespace:System.Windows.Controls;assembly=System.Windows.Controls"
           Title="ChildAddBenchmarks" xmlns:telerik="http://schemas.telerik.com/2008/xaml/presentation">

    <Grid x:Name="LayoutRoot" Margin="2">
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="auto" />
        </Grid.RowDefinitions>

        <Grid Grid.Row="0">
            <StackPanel Orientation="Horizontal" VerticalAlignment="Center">
                <TextBlock Name="txtblkBenchmarkName" 
                           VerticalAlignment="Center"
                           Foreground="Black"
                           Text="Select Benchmark:"/>
                <telerik:RadComboBox Grid.RowSpan="2" HorizontalAlignment="Left" Margin="10,10,0,0" x:Name="radSelectBenchmark" 
                                     VerticalAlignment="Top" Width="250" 
                                     ItemsSource="{Binding UngroupedBenchmarkSelectionInfo}" DisplayMemberPath="Name"
                                     SelectedItem="{Binding SelectedBenchmarkSelectionInfo, Mode=TwoWay}"/>

                <Border Name="borderRadiobutton" BorderBrush="Black" BorderThickness="1" HorizontalAlignment="Center" Visibility="{Binding BenchmarkTypeSelectionVisibility}">
                    <StackPanel Orientation="Vertical" HorizontalAlignment="Center" Margin="0,10,0,0">
                        <RadioButton Margin="5,0,0,0" Name="rbtnTotal" IsChecked="{Binding TotalReturnTypeChecked, Mode=TwoWay}" Content="{Binding TotalReturnType}"/>
                        <RadioButton Margin="5,0,0,0" Name="rbtnNet" IsChecked="{Binding NetReturnTypeChecked, Mode=TwoWay}" Content="{Binding NetReturnType}"/>
                        <RadioButton Margin="5,0,0,0" Name="rbtnPrice" IsChecked="{Binding PriceReturnTypeChecked, Mode=TwoWay}" Content="{Binding PriceReturnType}"/>
                    </StackPanel>
                </Border>
            </StackPanel>
        </Grid>

        <Button x:Name="CancelButton" Content="Cancel" Click="CancelButton_Click" Width="75" Height="23" HorizontalAlignment="Right" Margin="0,12,0,0" Grid.Row="1" />
        <Button x:Name="OKButton" Content="OK" Click="OKButton_Click" Width="75" Height="23" HorizontalAlignment="Right" Margin="0,12,79,0" Grid.Row="1" />

    </Grid>
</controls:ChildWindow>