SourceCode/GreenField/GreenField.Benchmark/Views/ChildAddNewGroup.xaml

<controls:ChildWindow x:Class="GreenField.Benchmark.Views.ChildAddNewGroup"
           xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" 
           xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" 
           xmlns:controls="clr-namespace:System.Windows.Controls;assembly=System.Windows.Controls"
           Title="ChildAddNewGroup" xmlns:telerik="http://schemas.telerik.com/2008/xaml/presentation">
    <Grid x:Name="LayoutRoot" Margin="2">
        <Grid.RowDefinitions>
            <RowDefinition Height="30"/>
            <RowDefinition Height="30" />
        </Grid.RowDefinitions>

        <Grid Grid.Row="0">
            <StackPanel Orientation="Horizontal" VerticalAlignment="Center">
                <TextBlock Name="txtblkGroupName" 
                           VerticalAlignment="Center"
                           Foreground="Black"
                           Text="Group Name:"/>
                <TextBox HorizontalAlignment="Left"
                         Margin="10,0,0,0"
                         Name="txtEnterValue" 
                         BorderBrush="Black"
                         VerticalAlignment="Center" 
                         Width="200"/>
                         <!--TextChanged="txtEnterValue_TextChanged"/>-->
            </StackPanel>
        </Grid>

        <StackPanel Grid.Row="1" Orientation="Horizontal" HorizontalAlignment="Right">
            <telerik:RadButton x:Name="OKButton" Content="OK" Click="OKButton_Click" Width="75" Height="23"/>
            <!--IsEnabled="False" />-->
            <telerik:RadButton x:Name="CancelButton" Margin="5,0,0,0" Content="Cancel" Click="CancelButton_Click" Width="75" Height="23"/>
        </StackPanel>

    </Grid>
</controls:ChildWindow>