SourceCode/GreenField/GreenField.Benchmark/Views/ChildAddBenchmarks.xaml

<controls:ChildWindow x:Class="GreenField.Benchmark.Views.ChildAddBenchmarks"
           xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" 
           xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" 
           xmlns:controls="clr-namespace:System.Windows.Controls;assembly=System.Windows.Controls"
           Title="" xmlns:telerik="http://schemas.telerik.com/2008/xaml/presentation"
           Width="400">

    <Grid x:Name="LayoutRoot" Margin="2">
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>

        <Grid Grid.Row="0">
            <TextBlock Text="Select an entity to be inserted in the specified group"
                       TextWrapping="Wrap"/>
        </Grid>
        <Grid Grid.Row="1" Margin="0,5,0,0">
            <StackPanel Orientation="Vertical" VerticalAlignment="Center">
                <telerik:RadComboBox x:Name="radSelectBenchmark" Width="378"
                                     VerticalAlignment="Top" HorizontalAlignment="Left" SelectedIndex="0"
                                     ItemsSource="{Binding UngroupedBenchmarkSelectionInfo}" DisplayMemberPath="Name"
                                     SelectedItem="{Binding SelectedBenchmarkSelectionInfo, Mode=TwoWay}"/>
                    <StackPanel Orientation="Horizontal" HorizontalAlignment="Left" Margin="0,5,0,0">
                        <RadioButton x:Name="rbtnTotal" Content="Total Return" IsChecked="{Binding TotalReturnTypeChecked, Mode=TwoWay}"/>
                        <RadioButton Margin="5,0,0,0" x:Name="rbtnNet" Content="Price Return" IsChecked="{Binding NetReturnTypeChecked, Mode=TwoWay}"/>                        
                    </StackPanel>
            </StackPanel>
        </Grid>
        
        <Grid Grid.Row="2">
            <Button x:Name="OKButton" Content="OK" Click="OKButton_Click" Width="75" Height="23" HorizontalAlignment="Right" Margin="0,5,79,0"/>
            <Button x:Name="CancelButton" Content="Cancel" Click="CancelButton_Click" Width="75" Height="23" HorizontalAlignment="Right" Margin="0,5,0,0"/>
        </Grid>
    </Grid>
</controls:ChildWindow>