SourceCode/GreenField/GreenField.Benchmark/Views/ViewMorningSnapshot.xaml

<UserControl x:Class="GreenField.Benchmark.Views.ViewMorningSnapshot"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:helpers="clr-namespace:GreenField.Benchmark.Helpers"
    xmlns:telerikDragDrop="clr-namespace:Telerik.Windows.Controls.DragDrop;assembly=Telerik.Windows.Controls"
    xmlns:i="clr-namespace:System.Windows.Interactivity;assembly=System.Windows.Interactivity"
    xmlns:telerik="http://schemas.telerik.com/2008/xaml/presentation"
    mc:Ignorable="d" d:DesignHeight="300" d:DesignWidth="400">

    <UserControl.Resources>
        <helpers:DataContextProxy x:Key="DataContextProxy"/>
        <DataTemplate x:Key="DraggedItemTemplate">
            <StackPanel Orientation="Horizontal" Margin="2">
                <TextBlock Text="{Binding BenchmarkName}" FontWeight="Bold"/>
            </StackPanel>
        </DataTemplate>
    </UserControl.Resources>

    <Grid x:Name="LayoutRoot">
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>

            <!--gadget header-->
            <TextBlock Text="{Binding MorningSnapshotHeader}" Grid.Row="0" HorizontalAlignment="Center"
                       VerticalAlignment="Center" FontSize="14" FontWeight="Bold"/>

            <Grid Grid.Row="1">
                <StackPanel Orientation="Horizontal" HorizontalAlignment="Right">
                    <telerik:RadButton x:Name="btnSaveRowPosition" Height="20" Width="auto" Content="Save Grid View" HorizontalAlignment="Center" 
                                       VerticalAlignment="Center" Command="{Binding SaveGridRowPositionsCommand}"/>
                </StackPanel>
            </Grid>

            <!--grid containing benchmark data-->
            <telerik:RadGridView HorizontalAlignment="Left" Margin="26,12,0,0" Name="radGridBenchmark" VerticalAlignment="Top" IsReadOnly="true" 
                                 ShowGroupPanel="False" Grid.Row="2" CanUserFreezeColumns="False" RowIndicatorVisibility="Collapsed"
                                 AutoGenerateColumns="False" CanUserDeleteRows="False" SelectionMode="Single" CanUserInsertRows="true"                                  
                                 telerik:StyleManager.Theme="Metro" AlternationCount="2" AlternateRowBackground="LightSkyBlue"
                                 telerikDragDrop:RadDragAndDropManager.AllowDrop="True" telerikDragDrop:RadDragAndDropManager.AllowDrag="True"
                                 ItemsSource="{Binding MorningSnapshotInfo}" SelectedItem="{Binding SelectedMorningSnapshotRow,Mode=TwoWay}" AutoExpandGroups="True">
               
                <!--context menu on the grid-->
                <telerik:RadContextMenu.ContextMenu>
                    <telerik:RadContextMenu Opened="RadContextMenu_Opened">
                        <telerik:RadContextMenu.Items>
                            <telerik:RadMenuItem Header="Add Group" Command="{Binding AddBenchmarkGroupCommand}"/>
                            <telerik:RadMenuItem Header="Delete Group" Command="{Binding RemoveBenchmarkGroupCommand}"/>
                            <telerik:RadMenuItem Header="Add Benchmark in Group" Command="{Binding AddBenchmarkToGroupCommand}"/>
                            <telerik:RadMenuItem Header="Delete Benchmark from Group" Command="{Binding RemoveBenchmarkfromGroupCommand}"/>
                        </telerik:RadContextMenu.Items>
                    </telerik:RadContextMenu>
                </telerik:RadContextMenu.ContextMenu>
                <telerik:RadGridView.Columns>
                    <telerik:GridViewSelectColumn/>
                    <telerik:GridViewDataColumn Header="" Width="Auto" IsReadOnly="true" TextAlignment="Left">
                        <telerik:GridViewDataColumn.CellTemplate>
                            <DataTemplate>
                                <StackPanel Orientation="Horizontal">
                                    <TextBlock Text="{Binding MorningSnapshotPreferenceInfo.BenchmarkName}"/>
                                    <TextBlock Text=" "/>
                                    <TextBlock Text="{Binding MorningSnapshotPreferenceInfo.BenchmarkReturnType}"/>
                                </StackPanel>
                            </DataTemplate>
                        </telerik:GridViewDataColumn.CellTemplate>
                    </telerik:GridViewDataColumn>
                    <telerik:GridViewDataColumn DataMemberBinding="{Binding DTD}"
                                            Width="*" IsReadOnly="true" TextAlignment="Right"/>
                    <telerik:GridViewDataColumn DataMemberBinding="{Binding WTD}"
                                            Header="WTD" Width="*" IsReadOnly="true" TextAlignment="Right"/>
                    <telerik:GridViewDataColumn DataMemberBinding="{Binding MTD}"
                                            Header="MTD" Width="*" IsReadOnly="True" TextAlignment="Right"/>
                    <telerik:GridViewDataColumn DataMemberBinding="{Binding QTD}"
                                            Header="QTD" Width="*" IsReadOnly="true" TextAlignment="Right"/>
                    <telerik:GridViewDataColumn DataMemberBinding="{Binding YTD}"
                                            Header="YTD" Width="*" IsReadOnly="true" TextAlignment="Right"/>
                    <telerik:GridViewDataColumn DataMemberBinding="{Binding PreviousYearPrice}"  Width="*" IsReadOnly="true"
                                            TextAlignment="Right"/>
                    <telerik:GridViewDataColumn DataMemberBinding="{Binding IIPreviousYearPrice}"  Width="*" IsReadOnly="true"
                                            TextAlignment="Right"/>
                    <telerik:GridViewDataColumn DataMemberBinding="{Binding IIIPreviousYearPrice}"  Width="*" IsReadOnly="true"
                                            TextAlignment="Right"/>
                </telerik:RadGridView.Columns>

                <!--enabling the grid to group by "GroupName"-->
                <telerik:RadGridView.GroupDescriptors>
                    <telerik:GroupDescriptor Member="MorningSnapshotPreferenceInfo.GroupName"
                                     SortDirection="Ascending"/>
                </telerik:RadGridView.GroupDescriptors>

                <!--drag and drop functionality-->
                <i:Interaction.Behaviors>
                    <helpers:RowReorderBehavior x:Name="ReorderBehavior" DragCueItemTemplate="{StaticResource DraggedItemTemplate}"  
                                                DragCueActionContentTemplate="{StaticResource DraggedItemTemplate}" PreserveSelectionOrderWhenReordering="True"/>
                </i:Interaction.Behaviors>

            </telerik:RadGridView>
        </Grid>
    </Grid>
</UserControl>
