SourceCode/GreenField/GreenField.Benchmark/Views/ViewRelativePerformance.xaml

<UserControl x:Class="GreenField.Benchmark.Views.ViewRelativePerformance"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d"
             d:DesignHeight="300" d:DesignWidth="400" 
             xmlns:telerik="http://schemas.telerik.com/2008/xaml/presentation">

    <Grid x:Name="LayoutRoot" Background="White">
        <telerik:RadGridView HorizontalAlignment="Center"  
                             Name="dgRelativePerformance" VerticalAlignment="Top" 
                             ItemsSource="{Binding EntityRelativePerformanceData, Mode=TwoWay}" 
                             AutoGenerateColumns="False" ShowGroupPanel="False"
                             telerik:StyleManager.Theme="Metro">
            <telerik:RadGridView.Columns>
                <telerik:GridViewDataColumn Header="Relative Performance" DataMemberBinding="{Binding EntityName}"/>
                <telerik:GridViewDataColumn Header="QTD" DataMemberBinding="{Binding QTDReturn}" />
                <telerik:GridViewDataColumn Header="YTD" DataMemberBinding="{Binding YTDReturn}"/>
                <telerik:GridViewDataColumn Header="1 Year" DataMemberBinding="{Binding LastYearReturn}"/>
            </telerik:RadGridView.Columns>
        </telerik:RadGridView>
    </Grid>
</UserControl>