SourceCode/GreenField/Resources Original/Themes/Generic.xaml

<ResourceDictionary
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" 
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:DragDockPnlCtrl="clr-namespace:GreenField.Common.DragDockPanelControls">
    <Style TargetType="DragDockPnlCtrl:DragDockPanel">
        <Setter Property="Background" Value="White" />
        <Setter Property="BorderBrush" Value="#ff505050" />
        <Setter Property="BorderThickness" Value="1" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="DragDockPnlCtrl:DragDockPanel">
                    <Grid Margin="2">
                        <Border Background="{TemplateBinding Background}" BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}" CornerRadius="4">
                            <Border Margin="0" Background="Transparent" BorderThickness="0" CornerRadius="4" Padding="2">
                                <Grid>
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="Auto"/>
                                        <RowDefinition Height="*"/>
                                    </Grid.RowDefinitions>
                                    <ContentPresenter Content="{TemplateBinding Content}" ContentTemplate="{TemplateBinding ContentTemplate}" Grid.Row="1"/>
                                    <Border Margin="2" x:Name="GripBarElement" CornerRadius="4">
                                        <Border.Background>
                                            <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0" SpreadMethod="Pad">
                                                <GradientStop Color="#FF848484"/>
                                                <GradientStop Color="#FF999999" Offset="1"/>
                                            </LinearGradientBrush>
                                        </Border.Background>
                                        <Border Margin="2" Background="Transparent" BorderThickness="1" CornerRadius="4">
                                            <Border.BorderBrush>
                                                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                                                    <GradientStop Color="#FFAFAFAF"/>
                                                    <GradientStop Color="#FF999999" Offset="1"/>
                                                </LinearGradientBrush>
                                            </Border.BorderBrush>
                                            <Grid>
                                                <Border Cursor="Hand" HorizontalAlignment="Left" Margin="4,0,0,0" MinHeight="20" VerticalAlignment="Top" IsHitTestVisible="{TemplateBinding DraggingEnabled}" Background="#00ffffff" CornerRadius="4,4,0,0">
                                                    <Grid>
                                                        <ContentPresenter Content="{TemplateBinding Header}" ContentTemplate="{TemplateBinding HeaderTemplate}"/>
                                                    </Grid>
                                                </Border>
                                                
                                                <StackPanel Orientation="Horizontal" HorizontalAlignment="Right">
                                                <ToggleButton Cursor="Hand" HorizontalAlignment="Right" x:Name="MaximizeToggleButton" IsEnabled="{TemplateBinding MaximizationEnabled}" >
                                                    <ToggleButton.Template>
                                                        <ControlTemplate TargetType="ToggleButton">
                                                            <Border Height="14" Width="14" Margin="4" Background="#7FFFFFFF" CornerRadius="2,2,2,2">
                                                                <VisualStateManager.VisualStateGroups>
                                                                    <VisualStateGroup x:Name="FocusStates">
                                                                        <VisualState x:Name="Focused"/>
                                                                        <VisualState x:Name="Unfocused"/>
                                                                    </VisualStateGroup>
                                                                    <VisualStateGroup x:Name="CommonStates">
                                                                        <VisualState x:Name="Disabled"/>
                                                                        <VisualState x:Name="Normal"/>
                                                                        <VisualState x:Name="MouseOver">
                                                                            <Storyboard>
                                                                                <DoubleAnimationUsingKeyFrames BeginTime="00:00:00" Storyboard.TargetName="rectangle" Storyboard.TargetProperty="(UIElement.Opacity)">
                                                                                    <SplineDoubleKeyFrame KeyTime="00:00:00" Value="0.6"/>
                                                                                    <SplineDoubleKeyFrame KeyTime="00:00:00.2000000" Value="0.3"/>
                                                                                </DoubleAnimationUsingKeyFrames>
                                                                            </Storyboard>
                                                                        </VisualState>
                                                                        <VisualState x:Name="Pressed">
                                                                            <Storyboard>
                                                                                <DoubleAnimationUsingKeyFrames BeginTime="00:00:00" Duration="00:00:00.0010000" Storyboard.TargetName="rectangle" Storyboard.TargetProperty="(UIElement.Opacity)">
                                                                                    <SplineDoubleKeyFrame KeyTime="00:00:00" Value="0.15"/>
                                                                                </DoubleAnimationUsingKeyFrames>
                                                                            </Storyboard>
                                                                        </VisualState>
                                                                    </VisualStateGroup>
                                                                    <VisualStateGroup x:Name="CheckStates">
                                                                        <VisualState x:Name="Checked">
                                                                            <Storyboard>
                                                                                <DoubleAnimationUsingKeyFrames BeginTime="00:00:00" Duration="00:00:00.0010000" Storyboard.TargetName="checkedArrow" Storyboard.TargetProperty="(UIElement.Opacity)">
                                                                                    <SplineDoubleKeyFrame KeyTime="00:00:00" Value="1"/>
                                                                                </DoubleAnimationUsingKeyFrames>
                                                                                <DoubleAnimationUsingKeyFrames BeginTime="00:00:00" Duration="00:00:00.0010000" Storyboard.TargetName="uncheckedArrow" Storyboard.TargetProperty="(UIElement.Opacity)">
                                                                                    <SplineDoubleKeyFrame KeyTime="00:00:00" Value="0"/>
                                                                                </DoubleAnimationUsingKeyFrames>
                                                                            </Storyboard>
                                                                        </VisualState>
                                                                        <VisualState x:Name="Unchecked">
                                                                            <Storyboard/>
                                                                        </VisualState>
                                                                        <VisualState x:Name="Indeterminate"/>
                                                                    </VisualStateGroup>
                                                                </VisualStateManager.VisualStateGroups>
                                                                <Grid Height="Auto" Width="Auto">
                                                                    <Border BorderBrush="#FFFFFFFF" BorderThickness="1,1,1,1" CornerRadius="1,1,1,1">
                                                                        <Grid>
                                                                            <Path Margin="1,1,1,1" x:Name="uncheckedArrow" VerticalAlignment="Stretch" Data="M3,1 L6,8 L0,8 z" Stretch="Fill" Stroke="#FF939393" Fill="#FF9E9E9E"/>
                                                                            <Path Margin="1,1,1,1" x:Name="checkedArrow" Data="M3,3 L6,1 L0,1 z" Stretch="Fill" Stroke="#FF939393" Fill="#FF9E9E9E" Opacity="0"/>
                                                                        </Grid>
                                                                    </Border>
                                                                    <Rectangle Margin="1,1,1,1" x:Name="rectangle" Opacity="0" Fill="#FFFFFFFF" RadiusX="2" RadiusY="2"/>
                                                                </Grid>
                                                            </Border>
                                                        </ControlTemplate>
                                                    </ToggleButton.Template>
                                                </ToggleButton>

                                                <Border Height="14" Width="14" Margin="4" Background="#7FFFFFFF" CornerRadius="2,2,2,2">
                                                   
                                                    <Grid Height="Auto" Width="Auto">
                                                        <!--<Rectangle Margin="1,1,1,1" x:Name="rectangleImgBtnL" Opacity="0" Fill="#FFFFFFFF" RadiusX="2" RadiusY="2"/>-->
                                                        <Border BorderBrush="#FFFFFFFF" BorderThickness="1,1,1,1" CornerRadius="1,1,1,1">
                                                            <Grid>
                                                                    <Image x:Name="imageCloseButton" Margin="0" Width="14" Height="14" Source="/GreenField.Common;component/Images/close-button.png" HorizontalAlignment="Stretch"/>
                                                            </Grid>
                                                        </Border>
                                                        <!--<Rectangle Margin="1,1,1,1" x:Name="rectangleImgBtnR" Opacity="0" Fill="#FFFFFFFF" RadiusX="2" RadiusY="2"/>-->
                                                    </Grid>
                                                </Border>
                                                </StackPanel>
                                            </Grid>
                                        </Border>
                                    </Border>
                                </Grid>
                            </Border>
                        </Border>
                    </Grid>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
        <Setter Property="HeaderTemplate">
            <Setter.Value>
                <DataTemplate>
                    <TextBlock Text="{Binding}" VerticalAlignment="Bottom" Margin="0" Foreground="#ffffffff" />
                </DataTemplate>
            </Setter.Value>
        </Setter>
    </Style>
</ResourceDictionary>
