SourceCode/GreenField/GreenField.Gadgets/Views/Company/Charting/Valuation/ViewPRevenue.xaml

<helpers:ViewBaseUserControl 
    x:Class="GreenField.Gadgets.Views.ViewPRevenue"
    xmlns:telerik="http://schemas.telerik.com/2008/xaml/presentation"  
    xmlns:telerikQuickStart="clr-namespace:Telerik.Windows.Controls.QuickStart;assembly=Telerik.Windows.Controls"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:telerikChart="clr-namespace:Telerik.Windows.Controls;assembly=Telerik.Windows.Controls.Charting" 
    xmlns:telerikCharting="clr-namespace:Telerik.Windows.Controls.Charting;assembly=Telerik.Windows.Controls.Charting"
    xmlns:helpers="clr-namespace:GreenField.Gadgets.Helpers" 
    mc:Ignorable="d"
    d:DesignHeight="300" d:DesignWidth="400">

    <helpers:ViewBaseUserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="/GreenField.Gadgets;component/Assets/Styles.xaml"/>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </helpers:ViewBaseUserControl.Resources>


    <telerik:RadBusyIndicator x:Name="chartBusyIndicator" IsIndeterminate="True" IsEnabled="True" Style="{StaticResource BusyIndicatorStyle}"
                                              DisplayAfter="0" IsBusy="{Binding BusyIndicatorStatus}">

        <Grid x:Name="LayoutRoot" Background="White">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="0"/>
            </Grid.RowDefinitions>
            <Grid Grid.Row="0">
                <StackPanel Orientation="Horizontal" HorizontalAlignment="Right">
                    <!--button to export the grid to excel-->
                    <telerik:RadButton Command="{Binding ExportExcelCommand}" HorizontalAlignment="Right" Height="15" Width="15" Margin="2,0,0,0"
                    Name="btnExportExcel" VerticalAlignment="Center" Click="btnExportExcel_Click" ToolTipService.ToolTip="Export to Excel"
                                       Style="{StaticResource RadButtonStyle}">
                        <telerik:RadButton.Content>
                            <Image Source="/GreenField.Gadgets;component/Images/ExportExcel.png" />
                        </telerik:RadButton.Content>
                    </telerik:RadButton>
                    <telerik:RadButton Margin="2,0,0,0" Click="btnExportPdf_Click"  HorizontalAlignment="Right" Height="15" Width="15"
                                               Name="btnExportPdf" VerticalAlignment="Center" Style="{StaticResource RadButtonStyle}">
                        <Image Source="/GreenField.Gadgets;component/Images/PDF.png" />
                        <ToolTipService.ToolTip>
                            <TextBlock Text="Export to Pdf" Style="{StaticResource TextBlockStyle}"/>
                        </ToolTipService.ToolTip>
                    </telerik:RadButton>
                    <telerik:RadButton Margin="2,0,0,0" Click="btnPrint_Click"  HorizontalAlignment="Right" Height="15" Width="15"
                                               Name="btnPrint" VerticalAlignment="Center" Style="{StaticResource RadButtonStyle}">
                        <Image Source="/GreenField.Gadgets;component/Images/Print.png" />
                        <ToolTipService.ToolTip>
                            <TextBlock Text="Print" Style="{StaticResource TextBlockStyle}"/>
                        </ToolTipService.ToolTip>
                    </telerik:RadButton>
                    <Rectangle Margin="2,0,0,0" Grid.Column="1" Width="1" Stroke="Gray" Opacity="0.2"/>
                    <!--button to flip the gadget-->
                    <telerik:RadButton x:Name="btnFlip" Height="15" Width="15" Margin="2,0,0,0" HorizontalAlignment="Right" VerticalAlignment="Center"
                                       Click="btnFlip_Click" ToolTipService.ToolTip="Flip" Style="{StaticResource RadButtonStyle}">
                        <Image Source="/GreenField.Gadgets;component/Images/flipIcon.jpg"/>
                    </telerik:RadButton>
                    <Rectangle Margin="2,0,0,0" Grid.Column="1" Width="1" Stroke="Gray" Opacity="0.2"/>
                    <!--button to zoom chart content-->
                    <telerik:RadButton x:Name="btnZoomIn" Height="15" Width="15" HorizontalAlignment="Center" VerticalAlignment="Center"
                                       Margin="2,0,0,0" Command="{Binding ZoomInCommand}" ToolTipService.ToolTip="Zoom In"
                                       Style="{StaticResource RadButtonStyle}">
                        <Image Source="/GreenField.Gadgets;component/Images/zoom_in.png"/>
                    </telerik:RadButton>
                    <telerik:RadButton x:Name="btnZoomOut" Height="15" Width="15" HorizontalAlignment="Center" VerticalAlignment="Center"
                                       Margin="2,0,0,0" Command="{Binding ZoomOutCommand}" ToolTipService.ToolTip="Zoom Out"
                                       Style="{StaticResource RadButtonStyle}">
                        <Image Source="/GreenField.Gadgets;component/Images/zoom_out.png"/>
                    </telerik:RadButton>
                </StackPanel>
            </Grid>
            <Grid x:Name="grdRadChart" Grid.Row="1" Margin="0,2,0,0">
                <Border telerikQuickStart:ThemeAwareBackgroundBehavior.IsEnabled="True" HorizontalAlignment="Stretch" 
                        VerticalAlignment="Stretch" Name="border1">
                    <telerikChart:RadChart VerticalAlignment="Top" 
                                           x:Name="chPRevenue"
                                           telerik:StyleManager.Theme="Metro" 
                                           ItemsSource="{Binding PRevenuePlottedData}"
                                           LegendStyle="{StaticResource ChartLegendStyle}"                                           
                                           >
                        <telerik:RadChart.PaletteBrushes>
                            <SolidColorBrush Color="#0000ff"/>
                            <SolidColorBrush Color="#9F1D21"/>
                            <SolidColorBrush Color="#213671"/>
                            
                            <SolidColorBrush Color="#213671"/>
                        </telerik:RadChart.PaletteBrushes>
                        <telerikChart:RadChart.DefaultView>
                            <telerikCharting:ChartDefaultView>
                                <telerikCharting:ChartDefaultView.ChartTitle>
                                    <telerikCharting:ChartTitle Content="P\Revenue" HorizontalAlignment="Center" FontFamily="Arial"
                                                                FontSize="9" FontWeight="Bold"/>
                                </telerikCharting:ChartDefaultView.ChartTitle>

                                <telerikCharting:ChartDefaultView.ChartArea>
                                    <telerikCharting:ChartArea SmartLabelsEnabled="False"
                                                            EnableAnimations="False" NoDataString="No Data Available" Margin="0,0,0,0" 
                                                            ItemOverlapPercent="0" ItemWidthPercent="100" LegendName="chPRevenueLegend">
                                        <telerik:ChartArea.ZoomScrollSettingsX>
                                            <telerik:ZoomScrollSettings MinZoomRange="0.005" ScrollMode="ScrollOnly" 
                                                                            SliderSelectionStart="0.0" SliderSelectionEnd="1.0" />
                                        </telerik:ChartArea.ZoomScrollSettingsX>
                                        <telerik:ChartArea.ZoomScrollSettingsY>
                                            <telerik:ZoomScrollSettings MinZoomRange="0.005" ScrollMode="ScrollOnly"
                                                                            SliderSelectionStart="0.0" SliderSelectionEnd="1.0"/>
                                        </telerik:ChartArea.ZoomScrollSettingsY>
                                        <telerikCharting:ChartArea.AxisX >
                                            <telerikCharting:AxisX Step="5"
                                                               LabelStep="5" LabelRotationAngle="45">
                                                <telerikCharting:AxisX.AxisStyles>
                                                    <telerik:AxisStyles ItemLabelStyle="{StaticResource ItemLabelStyle}"/>
                                                </telerikCharting:AxisX.AxisStyles>
                                            </telerikCharting:AxisX>
                                        </telerikCharting:ChartArea.AxisX>

                                        <telerikCharting:ChartArea.AxisY>
                                            <telerikCharting:AxisY AutoRange="True"  
                                                                   IsZeroBased="False">
                                                <telerikCharting:AxisY.AxisStyles>
                                                    <telerik:AxisStyles ItemLabelStyle="{StaticResource ItemLabelStyle}"/>
                                                </telerikCharting:AxisY.AxisStyles>
                                            </telerikCharting:AxisY>
                                        </telerikCharting:ChartArea.AxisY>
                                    </telerikCharting:ChartArea>
                                </telerikCharting:ChartDefaultView.ChartArea>

                                <telerikCharting:ChartDefaultView.ChartLegend>
                                    <telerikCharting:ChartLegend UseAutoGeneratedItems="True" 
                                                             Header="" ItemsPanelOrientation="Vertical" x:Name="chPRevenueLegend" 
                                                             Style="{StaticResource ChartLegendStyle}" 
                                                             LegendItemStyle="{StaticResource ChartLegendItemStyle}"  />
                                </telerikCharting:ChartDefaultView.ChartLegend>
                            </telerikCharting:ChartDefaultView>
                        </telerikChart:RadChart.DefaultView>

                        <telerik:RadChart.SeriesMappings>
                            <telerik:SeriesMapping LegendLabel="PRevenue">

                                <telerik:SeriesMapping.SeriesDefinition>
                                    <telerik:LineSeriesDefinition ShowItemLabels="False" ShowPointMarks="False"
                                                                      EmptyPointBehavior="Gap" ShowItemToolTips="True"
                                                                      LegendDisplayMode="SeriesLabel" 
                                                                      ItemToolTipFormat="PRevenue : #Y{n2} "/>
                                </telerik:SeriesMapping.SeriesDefinition>
                                <telerik:ItemMapping FieldName="PRevenueVal" DataPointMember="YValue" />
                                <telerik:ItemMapping FieldName="PeriodLabel" DataPointMember="XCategory" />
                            </telerik:SeriesMapping>
                            <telerik:SeriesMapping LegendLabel="Average">
                                <telerik:SeriesMapping.SeriesDefinition>
                                    <telerik:LineSeriesDefinition ShowItemLabels="False" ShowPointMarks="False"
                                                                      EmptyPointBehavior="Drop" ShowItemToolTips="True"
                                                                      LegendDisplayMode="SeriesLabel"
                                                                      ItemToolTipFormat="Average : #Y{n2}"/>
                                </telerik:SeriesMapping.SeriesDefinition>
                                <telerik:ItemMapping FieldName="Average" DataPointMember="YValue" />
                                <telerik:ItemMapping FieldName="PeriodLabel" DataPointMember="XCategory" />
                            </telerik:SeriesMapping>
                            <telerik:SeriesMapping LegendLabel="StdDev+">
                                <telerik:SeriesMapping.SeriesDefinition>
                                    <telerik:LineSeriesDefinition ShowItemLabels="False" ShowPointMarks="False"
                                                                      EmptyPointBehavior="Drop" ShowItemToolTips="True"
                                                                      LegendDisplayMode="SeriesLabel" 
                                                                      ItemToolTipFormat="StdDev+ : #Y{n2}"/>
                                </telerik:SeriesMapping.SeriesDefinition>
                                <telerik:ItemMapping FieldName="StdDevPlus" DataPointMember="YValue" />
                                <telerik:ItemMapping FieldName="PeriodLabel" DataPointMember="XCategory" />
                            </telerik:SeriesMapping>
                            <telerik:SeriesMapping LegendLabel="StdDev-">
                                <telerik:SeriesMapping.SeriesDefinition>
                                    <telerik:LineSeriesDefinition ShowItemLabels="False" ShowPointMarks="False"
                                                                      EmptyPointBehavior="Drop" ShowItemToolTips="True"
                                                                      LegendDisplayMode="SeriesLabel" 
                                                                      ItemToolTipFormat="StdDev- : #Y{n2}"/>
                                </telerik:SeriesMapping.SeriesDefinition>
                                <telerik:ItemMapping FieldName="StdDevMinus" DataPointMember="YValue" />
                                <telerik:ItemMapping FieldName="PeriodLabel" DataPointMember="XCategory" />
                            </telerik:SeriesMapping>
                        </telerik:RadChart.SeriesMappings>
                    </telerikChart:RadChart>
                </Border>

                <!--grid containing data for the gadget-->
                <Border telerikQuickStart:ThemeAwareBackgroundBehavior.IsEnabled="True">
                    <telerik:RadGridView Name="dgPRevenue" FrozenColumnsSplitterVisibility="Collapsed"
                                         Background="{StaticResource GridView_GridLinesItemBorder}"
                                         AutoGenerateColumns="False" 
                                         AlternationCount="2"                                         
                                         ItemsSource="{Binding PRevenuePlottedData}"                                          
                                         CanUserSelect="False" 
                                         CanUserReorderColumns="True" 
                                         CanUserInsertRows="False" 
                                         CanUserFreezeColumns="False"
                                         CanUserDeleteRows="False" 
                                         IsReadOnly="True" 
                                         CanUserSortColumns="True" 
                                         ScrollMode="RealTime"
                                         RowIndicatorVisibility="Collapsed" 
                                         ShowGroupPanel="False" 
                                         UseLayoutRounding="True" 
                                         ShowGroupFooters="false"                                         
                                         ShowColumnFooters="False" 
                                         AlternateRowStyle="{StaticResource GridViewAlternateRowStyle}"
                                         HeaderRowStyle="{StaticResource GridViewHeaderRowStyle}"
                                         GroupPanelStyle="{StaticResource GridViewGroupPanelStyle}"
                                         GroupPanelItemStyle="{StaticResource GridViewGroupPanelItemStyle}"
                                         GroupRowStyle="{StaticResource GridViewGroupRowStyle}" 
                                         RowStyle="{StaticResource GridViewRowStyle}"
                                         GridLinesVisibility="None"
                                         ElementExporting="ElementExportingEvent"
                                         Visibility="Collapsed">
                        <telerik:RadGridView.Columns>
                            <telerik:GridViewDataColumn Header="PeriodLabel" 
                                                        DataMemberBinding="{Binding PeriodLabel}"
                                                        HeaderCellStyle="{StaticResource GridViewHeaderCellStyle}"
                                                        CellStyle="{StaticResource GridViewCellStyle}" 
                                                        HeaderTextAlignment="Left" 
                                                        TextAlignment="Left"/>
                            <telerik:GridViewDataColumn Header="P/Revenue" 
                                                        DataMemberBinding="{Binding PRevenueVal}"
                                                        DataFormatString="{}{0:n2}"
                                                        HeaderCellStyle="{StaticResource GridViewHeaderCellStyle}"
                                                        CellStyle="{StaticResource GridViewCellStyle}" 
                                                        HeaderTextAlignment="Right" 
                                                        TextAlignment="Right"/>
                            <telerik:GridViewDataColumn Header="Average" 
                                                        DataMemberBinding="{Binding Average}" 
                                                        DataFormatString="{}{0:n2}" 
                                                        HeaderCellStyle="{StaticResource GridViewHeaderCellStyle}" 
                                                        HeaderTextAlignment="Right" 
                                                        TextAlignment="Right"
                                                        CellStyle="{StaticResource GridViewCellStyle}"/>
                            <telerik:GridViewDataColumn Header="StdDevPlus" 
                                                        DataMemberBinding="{Binding StdDevPlus}" 
                                                        DataFormatString="{}{0:n2}" 
                                                        HeaderCellStyle="{StaticResource GridViewHeaderCellStyle}" 
                                                        HeaderTextAlignment="Right" 
                                                        TextAlignment="Right"
                                                        CellStyle="{StaticResource GridViewCellStyle}"/>
                            <telerik:GridViewDataColumn Header="StdDevMinus" 
                                                        DataMemberBinding="{Binding StdDevMinus}" 
                                                        DataFormatString="{}{0:n2}" 
                                                        HeaderCellStyle="{StaticResource GridViewHeaderCellStyle}" 
                                                        HeaderTextAlignment="Right" 
                                                        TextAlignment="Right"
                                                        CellStyle="{StaticResource GridViewCellStyle}"/>


                        </telerik:RadGridView.Columns>

                    </telerik:RadGridView>
                </Border>
            </Grid>
            <Grid  Grid.Row="2">
                <telerik:RadRichTextBox x:Name="RichTextBox" Width="0"/>
            </Grid>
        </Grid>
    </telerik:RadBusyIndicator>
</helpers:ViewBaseUserControl>
