SourceCode/GreenField/GreenField.Gadgets/Views/DCF/ViewFreeCashFlows.xaml

<helpers:ViewBaseUserControl x:Class="GreenField.Gadgets.Views.ViewFreeCashFlows"
    xmlns:telerik="http://schemas.telerik.com/2008/xaml/presentation"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:helpers="clr-namespace:GreenField.Gadgets.Helpers"
    mc:Ignorable="d"
    d:DesignHeight="300" d:DesignWidth="400">
    
    <helpers:ViewBaseUserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="/GreenField.Gadgets;component/Assets/Styles.xaml"/>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </helpers:ViewBaseUserControl.Resources>

    <Grid x:Name="LayoutRoot" Background="White"  Visibility="{Binding DCF_FreeCashFlowsVisibility, Mode=TwoWay}">
        <Grid.RowDefinitions>
            <RowDefinition Height="{StaticResource DefaultGridViewRowHeightGridLength}"/>
            <RowDefinition Height="{StaticResource DefaultGridViewRowHeightGridLength}"/>
            <RowDefinition Height="{StaticResource DefaultGridViewRowHeightGridLength}"/>
            <RowDefinition Height="{StaticResource DefaultGridViewRowHeightGridLength}"/>
            <RowDefinition Height="{StaticResource DefaultGridViewRowHeightGridLength}"/>
            <RowDefinition Height="{StaticResource DefaultGridViewRowHeightGridLength}"/>
            <RowDefinition Height="{StaticResource DefaultGridViewRowHeightGridLength}"/>
            <RowDefinition Height="{StaticResource DefaultGridViewRowHeightGridLength}"/>
            <RowDefinition Height="{StaticResource DefaultGridViewRowHeightGridLength}"/>

            <RowDefinition Height="{StaticResource DefaultGridViewRowHeightGridLength}"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="0.2*"/>
            <ColumnDefinition Width="0.1*"/>
            <ColumnDefinition Width="0.1*"/>
            <ColumnDefinition Width="0.1*"/>
            <ColumnDefinition Width="0.1*"/>
            <ColumnDefinition Width="0.1*"/>
        </Grid.ColumnDefinitions>
        <!--header section -->
        <!--Row 1-->
        <Border Grid.Row="0" Grid.Column="0">
            <TextBlock  Margin="2,0,0,0" Text=""  HorizontalAlignment="Center" VerticalAlignment="Bottom" Style="{StaticResource TextBlockStyle}"  FontWeight="Bold" />
        </Border>
        <Border Grid.Row="0" Grid.Column="1">
            <TextBlock  Margin="2,0,0,0" Text="{Binding }" HorizontalAlignment="Center" VerticalAlignment="Bottom" Style="{StaticResource TextBlockStyle}"   FontWeight="Bold"  />               
        </Border>
        <Border Grid.Row="0" Grid.Column="2">
            <TextBlock  Margin="2,0,0,0" Text="{Binding }" HorizontalAlignment="Center" VerticalAlignment="Bottom" Style="{StaticResource TextBlockStyle}"   FontWeight="Bold"  />
        </Border>
        <Border Grid.Row="0" Grid.Column="3">
            <TextBlock  Margin="2,0,0,0" Text="{Binding }" HorizontalAlignment="Center" VerticalAlignment="Bottom"  Style="{StaticResource TextBlockStyle}"  FontWeight="Bold"   />
        </Border>
        <Border Grid.Row="0" Grid.Column="4">
            <TextBlock  Margin="2,0,0,0" Text="{Binding }" HorizontalAlignment="Center" VerticalAlignment="Bottom"   Style="{StaticResource TextBlockStyle}"   FontWeight="Bold"  />
        </Border>
        <Border Grid.Row="0" Grid.Column="5">
            <TextBlock  Margin="2,0,0,0" Text="{Binding }" HorizontalAlignment="Center" VerticalAlignment="Bottom"  Style="{StaticResource TextBlockStyle}"   FontWeight="Bold"  />
        </Border>
        <!--header section -->
        <!--Row2-->
        <Border Grid.Row="1" Grid.Column="0">
            <TextBlock  Margin="2,0,0,0" Text=""  HorizontalAlignment="Center" VerticalAlignment="Center" Style="{StaticResource TextBlockStyle}"    FontWeight="Bold"  />
        </Border>
        <Border Grid.Row="1" Grid.Column="1">
            <TextBlock  Margin="2,0,0,0" Text="Y1"  HorizontalAlignment="Center" VerticalAlignment="Center" Style="{StaticResource TextBlockStyle}"   FontWeight="Bold"  />
        </Border>
        <Border Grid.Row="1" Grid.Column="2">
            <TextBlock  Margin="2,0,0,0" Text="Y2"  HorizontalAlignment="Center" VerticalAlignment="Center" Style="{StaticResource TextBlockStyle}"   FontWeight="Bold"  />
        </Border>
        <Border Grid.Row="1" Grid.Column="3">
            <TextBlock  Margin="2,0,0,0" Text="Y3"  HorizontalAlignment="Center" VerticalAlignment="Center" Style="{StaticResource TextBlockStyle}"   FontWeight="Bold"  />
        </Border>
        <Border Grid.Row="1" Grid.Column="4">
            <TextBlock  Margin="2,0,0,0" Text="Y4"  HorizontalAlignment="Center" VerticalAlignment="Center" Style="{StaticResource TextBlockStyle}"   FontWeight="Bold"   />
        </Border>
        <Border Grid.Row="1" Grid.Column="5">
            <TextBlock  Margin="2,0,0,0" Text="Y5"  HorizontalAlignment="Center" VerticalAlignment="Center" Style="{StaticResource TextBlockStyle}"   FontWeight="Bold"  />
        </Border>
        <!-- Revenue Growth-->
        <Border Grid.Row="2" Grid.Column="0">
            <TextBlock  Margin="2,0,0,0" Text="Revenue Growth"  HorizontalAlignment="Left" VerticalAlignment="Center" Style="{StaticResource TextBlockStyle}" />
        </Border>
        <Border Grid.Row="2" Grid.Column="1">
            <TextBlock  Margin="2,0,0,0" Text="21.4%"  HorizontalAlignment="Right" VerticalAlignment="Center" Style="{StaticResource TextBlockStyle}"  />
        </Border>
        <Border Grid.Row="2" Grid.Column="2">
            <TextBlock  Margin="2,0,0,0" Text="4.1%"  HorizontalAlignment="Right" VerticalAlignment="Center" Style="{StaticResource TextBlockStyle}"/>
        </Border>
        <Border Grid.Row="2" Grid.Column="3">
            <TextBlock  Margin="2,0,0,0" Text="-4.3%"  HorizontalAlignment="Right" VerticalAlignment="Center" Style="{StaticResource TextBlockStyle}" />
        </Border>
        <Border Grid.Row="2" Grid.Column="4">
            <TextBlock  Margin="2,0,0,0" Text="6.0%"  HorizontalAlignment="Right" VerticalAlignment="Center" Style="{StaticResource TextBlockStyle}"  />
        </Border>
        <Border Grid.Row="2" Grid.Column="5">
            <TextBlock  Margin="2,0,0,0" Text="1.9%"  HorizontalAlignment="Right" VerticalAlignment="Center" Style="{StaticResource TextBlockStyle}"  />
        </Border>
        <!--EBITDA Margins-->
        <Border Grid.Row="3" Grid.Column="0">
            <TextBlock  Margin="2,0,0,0" Text="EBITDA Margins"  HorizontalAlignment="Left" VerticalAlignment="Center" Style="{StaticResource TextBlockStyle}" />
        </Border>
        <Border Grid.Row="3" Grid.Column="1">
            <TextBlock  Margin="2,0,0,0" Text="21.4%"  HorizontalAlignment="Right" VerticalAlignment="Center" Style="{StaticResource TextBlockStyle}"  />
        </Border>
        <Border Grid.Row="3" Grid.Column="2">
            <TextBlock  Margin="2,0,0,0" Text="4.1%"  HorizontalAlignment="Right" VerticalAlignment="Center" Style="{StaticResource TextBlockStyle}"/>
        </Border>
        <Border Grid.Row="3" Grid.Column="3">
            <TextBlock  Margin="2,0,0,0" Text="-4.3%"  HorizontalAlignment="Right" VerticalAlignment="Center" Style="{StaticResource TextBlockStyle}" />
        </Border>
        <Border Grid.Row="3" Grid.Column="4">
            <TextBlock  Margin="2,0,0,0" Text="6.0%"  HorizontalAlignment="Right" VerticalAlignment="Center" Style="{StaticResource TextBlockStyle}"  />
        </Border>
        <Border Grid.Row="3" Grid.Column="5">
            <TextBlock  Margin="2,0,0,0" Text="1.9%"  HorizontalAlignment="Right" VerticalAlignment="Center" Style="{StaticResource TextBlockStyle}"  />
        </Border>
        <!--EBITDA-->
        <Border Grid.Row="4" Grid.Column="0">
            <TextBlock  Margin="2,0,0,0" Text="EBITDA"  HorizontalAlignment="Left" VerticalAlignment="Center" Style="{StaticResource TextBlockStyle}" />
        </Border>
        <Border Grid.Row="4" Grid.Column="1">
            <TextBlock  Margin="2,0,0,0" Text="214"  HorizontalAlignment="Right" VerticalAlignment="Center" Style="{StaticResource TextBlockStyle}"  />
        </Border>
        <Border Grid.Row="4" Grid.Column="2">
            <TextBlock  Margin="2,0,0,0" Text="214"  HorizontalAlignment="Right" VerticalAlignment="Center" Style="{StaticResource TextBlockStyle}"/>
        </Border>
        <Border Grid.Row="4" Grid.Column="3">
            <TextBlock  Margin="2,0,0,0" Text="214"  HorizontalAlignment="Right" VerticalAlignment="Center" Style="{StaticResource TextBlockStyle}" />
        </Border>
        <Border Grid.Row="4" Grid.Column="4">
            <TextBlock  Margin="2,0,0,0" Text="214"  HorizontalAlignment="Right" VerticalAlignment="Center" Style="{StaticResource TextBlockStyle}"  />
        </Border>
        <Border Grid.Row="4" Grid.Column="5">
            <TextBlock  Margin="2,0,0,0" Text="214"  HorizontalAlignment="Right" VerticalAlignment="Center" Style="{StaticResource TextBlockStyle}"  />
        </Border>
        <!--(-) Taxes-->
        <Border Grid.Row="5" Grid.Column="0">
            <TextBlock  Margin="2,0,0,0" Text=" (-) Taxes"  HorizontalAlignment="Left" VerticalAlignment="Center" Style="{StaticResource TextBlockStyle}" />
        </Border>
        <Border Grid.Row="5" Grid.Column="1">
            <TextBlock  Margin="2,0,0,0" Text="214"  HorizontalAlignment="Right" VerticalAlignment="Center" Style="{StaticResource TextBlockStyle}"  />
        </Border>
        <Border Grid.Row="5" Grid.Column="2">
            <TextBlock  Margin="2,0,0,0" Text="214"  HorizontalAlignment="Right" VerticalAlignment="Center" Style="{StaticResource TextBlockStyle}"/>
        </Border>
        <Border Grid.Row="5" Grid.Column="3">
            <TextBlock  Margin="2,0,0,0" Text="214"  HorizontalAlignment="Right" VerticalAlignment="Center" Style="{StaticResource TextBlockStyle}" />
        </Border>
        <Border Grid.Row="5" Grid.Column="4">
            <TextBlock  Margin="2,0,0,0" Text="214"  HorizontalAlignment="Right" VerticalAlignment="Center" Style="{StaticResource TextBlockStyle}"  />
        </Border>
        <Border Grid.Row="5" Grid.Column="5">
            <TextBlock  Margin="2,0,0,0" Text="214"  HorizontalAlignment="Right" VerticalAlignment="Center" Style="{StaticResource TextBlockStyle}"  />
        </Border>
        <!--(+/-) Change in WC-->
        <Border Grid.Row="6" Grid.Column="0">
            <TextBlock  Margin="2,0,0,0" Text="(+/-) Change in WC"  HorizontalAlignment="Left" VerticalAlignment="Center" Style="{StaticResource TextBlockStyle}" />
        </Border>
        <Border Grid.Row="6" Grid.Column="1">
            <TextBlock  Margin="2,0,0,0" Text="214"  HorizontalAlignment="Right" VerticalAlignment="Center" Style="{StaticResource TextBlockStyle}"  />
        </Border>
        <Border Grid.Row="6" Grid.Column="2">
            <TextBlock  Margin="2,0,0,0" Text="214"  HorizontalAlignment="Right" VerticalAlignment="Center" Style="{StaticResource TextBlockStyle}"/>
        </Border>
        <Border Grid.Row="6" Grid.Column="3">
            <TextBlock  Margin="2,0,0,0" Text="214"  HorizontalAlignment="Right" VerticalAlignment="Center" Style="{StaticResource TextBlockStyle}" />
        </Border>
        <Border Grid.Row="6" Grid.Column="4">
            <TextBlock  Margin="2,0,0,0" Text="214"  HorizontalAlignment="Right" VerticalAlignment="Center" Style="{StaticResource TextBlockStyle}"  />
        </Border>
        <Border Grid.Row="6" Grid.Column="5">
            <TextBlock  Margin="2,0,0,0" Text="214"  HorizontalAlignment="Right" VerticalAlignment="Center" Style="{StaticResource TextBlockStyle}"  />
        </Border>
        <!--(-) Capex-->
        <Border Grid.Row="7" Grid.Column="0">
            <TextBlock  Margin="2,0,0,0" Text=" (-) Capex"  HorizontalAlignment="Left" VerticalAlignment="Center" Style="{StaticResource TextBlockStyle}" />
        </Border>
        <Border Grid.Row="7" Grid.Column="1" HorizontalAlignment="Right" VerticalAlignment="Center" >
            <TextBlock  Margin="2,0,0,0" Text="6,767"  HorizontalAlignment="Right" VerticalAlignment="Center" Style="{StaticResource TextBlockStyle}"  />
        </Border>
        <Border Grid.Row="7" Grid.Column="2">
            <TextBlock  Margin="2,0,0,0" Text="6,767"  HorizontalAlignment="Right" VerticalAlignment="Center" Style="{StaticResource TextBlockStyle}"  />
        </Border>
        <Border Grid.Row="7" Grid.Column="3">
            <TextBlock  Margin="2,0,0,0" Text="6,767"  HorizontalAlignment="Right" VerticalAlignment="Center" Style="{StaticResource TextBlockStyle}"  />
        </Border>
        <Border Grid.Row="7" Grid.Column="4">
            <TextBlock  Margin="2,0,0,0" Text="6,767"  HorizontalAlignment="Right" VerticalAlignment="Center" Style="{StaticResource TextBlockStyle}"  />
        </Border>
        <Border Grid.Row="7" Grid.Column="5">
            <TextBlock  Margin="2,0,0,0" Text="6,767"  HorizontalAlignment="Right" VerticalAlignment="Center" Style="{StaticResource TextBlockStyle}"  />
        </Border>
        <!--Blank Row-->
        <Border Grid.Row="8" Grid.Column="0"></Border>
        <Border Grid.Row="8" Grid.Column="1"></Border>
        <Border Grid.Row="8" Grid.Column="2"></Border>
        <Border Grid.Row="8" Grid.Column="3"></Border>
        <Border Grid.Row="8" Grid.Column="4"></Border>
        <Border Grid.Row="8" Grid.Column="5"></Border>

        <!--(=) Free Cash Flow-->
        <Border Grid.Row="9" Grid.Column="0">
            <TextBlock  Margin="2,0,0,0" Text=" (=) Free Cash Flow"  HorizontalAlignment="Left" VerticalAlignment="Center" Style="{StaticResource TextBlockStyle}" />
        </Border>
        <Border Grid.Row="9" Grid.Column="1">
            <TextBlock  Margin="2,0,0,0" Text="6,767"  HorizontalAlignment="Right" VerticalAlignment="Center" Style="{StaticResource TextBlockStyle}"  />
        </Border>
        <Border Grid.Row="9" Grid.Column="2">
            <TextBlock  Margin="2,0,0,0" Text="6,767"  HorizontalAlignment="Right" VerticalAlignment="Center" Style="{StaticResource TextBlockStyle}"  />
        </Border>
        <Border Grid.Row="9" Grid.Column="3">
            <TextBlock  Margin="2,0,0,0" Text="6,767"  HorizontalAlignment="Right" VerticalAlignment="Center" Style="{StaticResource TextBlockStyle}"  />
        </Border>
        <Border Grid.Row="9" Grid.Column="4">
            <TextBlock  Margin="2,0,0,0" Text="6,767"  HorizontalAlignment="Right" VerticalAlignment="Center" Style="{StaticResource TextBlockStyle}"  />
        </Border>
        <Border Grid.Row="9" Grid.Column="5">
            <TextBlock  Margin="2,0,0,0" Text="6,767"  HorizontalAlignment="Right" VerticalAlignment="Center" Style="{StaticResource TextBlockStyle}"  />
        </Border>       

    </Grid>
</helpers:ViewBaseUserControl>
