SourceCode/GreenField/GreenField.Gadgets/Views/DCF/ViewAnalysisSummary.xaml

<helpers:ViewBaseUserControl x:Class="GreenField.Gadgets.Views.ViewAnalysisSummary"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:helpers="clr-namespace:GreenField.Gadgets.Helpers"
    xmlns:telerik="http://schemas.telerik.com/2008/xaml/presentation"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    d:DesignHeight="300" d:DesignWidth="400">

    <helpers:ViewBaseUserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="/GreenField.Gadgets;component/Assets/Styles.xaml"/>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </helpers:ViewBaseUserControl.Resources>

    <telerik:RadBusyIndicator x:Name="busyIndicatorGrid" IsIndeterminate="True" IsEnabled="True" BusyContent="{Binding BusyIndicatorContent}"
                                      IsBusy="{Binding BusyIndicatorIsBusy}" DisplayAfter="0" Style="{StaticResource BusyIndicatorStyle}">
        <Grid x:Name="LayoutRoot" Background="White">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="0"/>
            </Grid.RowDefinitions>

            <Grid  HorizontalAlignment="Right" VerticalAlignment="Top" Grid.Row="0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="Auto"/>
                </Grid.ColumnDefinitions>

                <Button Height="15" Width="15" Grid.Column="0"
                        BorderBrush="White" Background="White" Opacity="100" ToolTipService.ToolTip="Export Results to Excel"
                        HorizontalAlignment="Right" HorizontalContentAlignment="Center"
                        Margin="5,0,0,0" Name="btnExportExcel" Click="btnExportExcel_Click">
                    <Image Source="../Images/ExportExcel.png" />
                </Button>
                <Button Height="15" Width="15" Grid.Column="1"
                        BorderBrush="White" Background="White" Opacity="100" ToolTipService.ToolTip="Export Results to PDF"
                        HorizontalAlignment="Right" HorizontalContentAlignment="Center" Name="btnExportPDF"
                        Margin="5,0,0,0" Click="btnExportPDF_Click">
                    <Image Source="../Images/PDF.png" />
                </Button>
                <Button Height="15" Width="15" Grid.Column="2"
                        BorderBrush="White" Background="Black" Opacity="100" ToolTipService.ToolTip="Send Results to a Printer"
                        HorizontalAlignment="Right" HorizontalContentAlignment="Center" Name="btnPrint"
                        Margin="5,0,0,0" Click="btnPrint_Click">
                    <Image Source="../Images/Print.png" />
                </Button>

            </Grid>

            <Grid Grid.Row="1" HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
                <telerik:RadGridView x:Name="dgDCFAnalysisSummary" 
                                         ShowGroupPanel="False" 
                                         AutoGenerateColumns="True" 
                                         ItemsSource="{Binding AnalysisSummaryData}"
                                         CanUserFreezeColumns="False" 
                                         CanUserDeleteRows="False"
                                         CanUserInsertRows="False"
                                         IsReadOnly="True"
                                         CanUserReorderColumns="False" 
                                         CanUserSortColumns="True"
                                         FrozenColumnCount="2" 
                                         RowIndicatorVisibility="Collapsed" 
                                         UseLayoutRounding="True" 
                                         ColumnWidth="Auto" ShowColumnFooters="False"
                                         AlternateRowStyle="{StaticResource GridViewAlternateRowStyle}"
                                         HeaderRowStyle="{StaticResource GridViewHeaderRowStyle}"
                                         ShowGroupFooters="True"
                                         GroupPanelBackground="#e4e5e5"
                                         GroupPanelStyle="{StaticResource GridViewGroupPanelStyle}"
                                         GroupPanelItemStyle="{StaticResource GridViewGroupPanelItemStyle}"
                                         GroupRowStyle="{StaticResource GridViewGroupRowStyle}" 
                                         RowStyle="{StaticResource GridViewRowStyle}"
                                         ElementExporting="dgDCFAnalysisSummary_ElementExporting"
                                         ScrollMode="Deferred"
                                         AlternationCount="2" 
                                         EnableRowVirtualization="False"
                                         EnableColumnVirtualization="False"
                                         GridLinesVisibility="None">
                </telerik:RadGridView>
            </Grid>
            
            <telerik:RadRichTextBox Grid.Row="2" x:Name="RichTextBox" >

            </telerik:RadRichTextBox>
        
        </Grid>
    </telerik:RadBusyIndicator>
</helpers:ViewBaseUserControl>