SourceCode/GreenField/GreenField.Gadgets/Views/DCF/ViewSensitivityEPS.xaml

<helpers:ViewBaseUserControl x:Class="GreenField.Gadgets.Views.ViewSensitivityEPS"
     xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:helpers="clr-namespace:GreenField.Gadgets.Helpers"
    xmlns:telerik="http://schemas.telerik.com/2008/xaml/presentation"
    mc:Ignorable="d"
    d:DesignHeight="300" d:DesignWidth="400">

    <helpers:ViewBaseUserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="/GreenField.Gadgets;component/Assets/Styles.xaml"/>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </helpers:ViewBaseUserControl.Resources>


    <telerik:RadBusyIndicator x:Name="busyIndicatorGrid" IsIndeterminate="True" IsEnabled="True" BusyContent="{Binding BusyIndicatorContent}"
                                      IsBusy="{Binding BusyIndicatorIsBusy}" DisplayAfter="0" Style="{StaticResource BusyIndicatorStyle}">
        <Grid x:Name="LayoutRoot" Background="White">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="0"/>
            </Grid.RowDefinitions>

            <Grid  HorizontalAlignment="Right" VerticalAlignment="Top" Grid.Row="0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="Auto"/>
                </Grid.ColumnDefinitions>

                <TextBlock Text="Enter the Value of FWD EPS:" HorizontalAlignment="Left" VerticalAlignment="Center" Grid.Column="0"/>
                <Border Grid.Column="1" Background="Yellow">
                    <TextBox x:Name="txtFWDEPS" Text="{Binding FWDEPS, Mode=TwoWay}" VerticalAlignment="Center"   HorizontalAlignment="Left" KeyDown="txtFWDEPS_KeyDown"
                               TextInput="txtFWDEPS_TextInput"/>
                </Border>
                <Button Height="15" Width="15" Grid.Column="2"
                        BorderBrush="White" Background="White" Opacity="100" ToolTipService.ToolTip="Export Results to Excel"
                        HorizontalAlignment="Right" HorizontalContentAlignment="Center"
                        Margin="5,0,0,0" Name="btnExportExcel" Click="btnExportExcel_Click">
                    <Image Source="/GreenField.Gadgets;component/Images/ExportExcel.png"/>
                </Button>
                <Button Height="15" Width="15" Grid.Column="3"
                        BorderBrush="White" Background="White" Opacity="100" ToolTipService.ToolTip="Export Results to PDF"
                        HorizontalAlignment="Right" HorizontalContentAlignment="Center" Name="btnExportPDF"
                        Margin="5,0,0,0" Click="btnExportPDF_Click">
                    <Image Source="/GreenField.Gadgets;component/Images/PDF.png"/>
                </Button>
                <Button Height="15" Width="15" Grid.Column="4"
                        BorderBrush="White" Background="Black" Opacity="100" ToolTipService.ToolTip="Send Results to a Printer"
                        HorizontalAlignment="Right" HorizontalContentAlignment="Center" Name="btnPrint"
                        Margin="5,0,0,0" Click="btnPrint_Click">
                    <Image Source="/GreenField.Gadgets;component/Images/Print.png"/>

                </Button>

            </Grid>

            <Grid Grid.Row="1" HorizontalAlignment="Stretch" VerticalAlignment="Top">
                <telerik:RadGridView x:Name="dgDCFSensitivity" 
                                         ShowGroupPanel="False" 
                                         AutoGenerateColumns="False" 
                                         ItemsSource="{Binding SensitivityBPS}"
                                         CanUserFreezeColumns="False" 
                                         CanUserDeleteRows="False"
                                         CanUserInsertRows="False"
                                         IsFilteringAllowed="False"
                                         IsReadOnly="True"
                                         CanUserReorderColumns="False" 
                                         CanUserSortColumns="False"
                                         RowIndicatorVisibility="Collapsed" 
                                         UseLayoutRounding="True" 
                                         ColumnWidth="Auto" ShowColumnFooters="False"
                                         AlternateRowStyle="{StaticResource GridViewAlternateRowStyle}"
                                         HeaderRowStyle="{StaticResource GridViewHeaderRowStyle}"
                                         ShowGroupFooters="True"
                                         GroupPanelBackground="#e4e5e5"
                                         GroupPanelStyle="{StaticResource GridViewGroupPanelStyle}"
                                         GroupPanelItemStyle="{StaticResource GridViewGroupPanelItemStyle}"
                                         GroupRowStyle="{StaticResource GridViewGroupRowStyle}" 
                                         RowStyle="{StaticResource GridViewRowStyle}"
                                         ElementExporting="dgDCFAnalysisSummary_ElementExporting"
                                         ScrollMode="Deferred"
                                         AlternationCount="2" 
                                         EnableRowVirtualization="False"
                                         EnableColumnVirtualization="False"
                                         GridLinesVisibility="None">
                    <telerik:RadGridView.Columns>
                        <telerik:GridViewDataColumn Header="Cost Of Equity&#x0a;Step Size: 0.25%" UniqueName="CostOfEquity" DataMemberBinding="{Binding C1,Mode=TwoWay}" 
                                                    HeaderTextAlignment="Left" TextAlignment="Left" Width="*"
                                                    HeaderCellStyle="{StaticResource GridViewHeaderCellStyle}" CellStyle="{StaticResource GridViewCellStyle}"/>
                        <telerik:GridViewDataColumn Header="" UniqueName=" " DataMemberBinding="{Binding C2,Mode=TwoWay}" HeaderTextAlignment="Right" TextAlignment="Right"
                                                    Width="*"
                                                    HeaderCellStyle="{StaticResource GridViewHeaderCellStyle}" CellStyle="{StaticResource GridViewCellStyle}"/>
                        <telerik:GridViewDataColumn Header="1" UniqueName="1" DataMemberBinding="{Binding C3,Mode=TwoWay}" 
                                                    HeaderTextAlignment="Left" TextAlignment="Left" Width="*"
                                                    HeaderCellStyle="{StaticResource GridViewHeaderCellStyle}" CellStyle="{StaticResource GridViewCellStyle}"/>
                        <telerik:GridViewDataColumn Header="2" UniqueName="2" DataMemberBinding="{Binding C4,Mode=TwoWay}" 
                                                    HeaderTextAlignment="Left" TextAlignment="Left" Width="*"
                                                    HeaderCellStyle="{StaticResource GridViewHeaderCellStyle}" CellStyle="{StaticResource GridViewCellStyle}"/>
                        <telerik:GridViewDataColumn Header="3" UniqueName="3" DataMemberBinding="{Binding C5,Mode=TwoWay}" 
                                                    HeaderTextAlignment="Left" TextAlignment="Left" Width="*"
                                                    HeaderCellStyle="{StaticResource GridViewHeaderCellStyle}" CellStyle="{StaticResource GridViewCellStyle}"/>
                        <telerik:GridViewDataColumn Header="4" UniqueName="4" DataMemberBinding="{Binding C6,Mode=TwoWay}" 
                                                    HeaderTextAlignment="Left" TextAlignment="Left" Width="*"
                                                    HeaderCellStyle="{StaticResource GridViewHeaderCellStyle}" CellStyle="{StaticResource GridViewCellStyle}"/>
                        <telerik:GridViewDataColumn Header="5" UniqueName="5" DataMemberBinding="{Binding C7,Mode=TwoWay}" 
                                                    HeaderTextAlignment="Left" TextAlignment="Left" Width="*"
                                                    HeaderCellStyle="{StaticResource GridViewHeaderCellStyle}" CellStyle="{StaticResource GridViewCellStyle}"/>
                    </telerik:RadGridView.Columns>
                </telerik:RadGridView>
            </Grid>

            <Grid Grid.Row="2">

                <Grid.RowDefinitions>
                    <RowDefinition/>
                    <RowDefinition/>
                </Grid.RowDefinitions>

                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>

                <TextBlock Grid.Row="0" Text="Summary Statistics"/>

                <Grid Grid.Column="0" Grid.Row="1">

                    <Grid.RowDefinitions>
                        <RowDefinition/>
                        <RowDefinition/>
                        <RowDefinition/>
                    </Grid.RowDefinitions>

                    <Grid.ColumnDefinitions>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>

                    <TextBlock Text="Max Share Value" Grid.Row="0" Grid.Column="0"/>
                    <TextBlock Text="{Binding MaxEPSShareVal}" Grid.Row="0" Grid.Column="1"/>

                    <TextBlock Text="Avg Share Value" Grid.Row="1" Grid.Column="0"/>
                    <TextBlock Text="{Binding AvgEPSShareVal}" Grid.Row="1" Grid.Column="1"/>

                    <TextBlock Text="Min Share Value" Grid.Row="2" Grid.Column="0"/>
                    <TextBlock Text="{Binding MinEPSShareVal}" Grid.Row="2" Grid.Column="2"/>

                </Grid>

                <Grid Grid.Column="1" Grid.Row="1">
                    <Grid.RowDefinitions>
                        <RowDefinition/>
                        <RowDefinition/>
                        <RowDefinition/>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>

                    <TextBlock Text="Max Upside" Grid.Row="0" Grid.Column="0"/>
                    <TextBlock Text="{Binding MaxEPSUpside}" Grid.Row="0" Grid.Column="1"/>

                    <TextBlock Text="Avg Upside" Grid.Row="1" Grid.Column="0"/>
                    <TextBlock Text="{Binding AvgEPSUpside}" Grid.Row="1" Grid.Column="1"/>

                    <TextBlock Text="Min Upside" Grid.Row="2" Grid.Column="0"/>
                    <TextBlock Text="{Binding MinEPSUpside}" Grid.Row="2" Grid.Column="2"/>
                </Grid>


            </Grid>
            <telerik:RadRichTextBox Grid.Row="3" x:Name="RichTextBox" >

            </telerik:RadRichTextBox>

        </Grid>
    </telerik:RadBusyIndicator>

</helpers:ViewBaseUserControl>
