SourceCode/GreenField/GreenField.Gadgets/Views/Company/Documents/Documents/ViewDocuments.xaml

<helpers:ViewBaseUserControl 
    x:Class="GreenField.Gadgets.Views.ViewDocuments"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:helpers="clr-namespace:GreenField.Gadgets.Helpers"
    xmlns:telerik="http://schemas.telerik.com/2008/xaml/presentation"
    xmlns:common="clr-namespace:GreenField.Common;assembly=GreenField.Common"
    xmlns:telerikPrimitives="clr-namespace:Telerik.Windows.Controls.Primitives;assembly=Telerik.Windows.Controls"
    mc:Ignorable="d" d:DesignHeight="300" d:DesignWidth="800">

    <helpers:ViewBaseUserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="/GreenField.Gadgets;component/Assets/Styles.xaml"/>
                <ResourceDictionary>
                    <common:EnumDisplayConverter x:Key="EnumDisplayConverter"/>
                    <helpers:UTCToLocalDateTimeConverter x:Key="UTCToLocalDateTimeConverter"/>
                </ResourceDictionary>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </helpers:ViewBaseUserControl.Resources>

    <telerik:RadBusyIndicator x:Name="biMeetingMinutes" BusyContent="{Binding BusyIndicatorContent}" Style="{StaticResource BusyIndicatorStyle}"
                              IsIndeterminate="True" IsEnabled="True" DisplayAfter="0" IsBusy="{Binding IsBusyIndicatorBusy}">
        <Grid x:Name="LayoutRoot" Background="White">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="Auto"/>
                </Grid.ColumnDefinitions>
                <HyperlinkButton Grid.Column="0" Content="Edit / Delete Document" Foreground="Gray" FontWeight="Bold"
                                 Style="{StaticResource HyperlinkButtonStyle}" FontStyle="Italic" 
                                 Command="{Binding DocumentEditDeleteCommand}" />
                <HyperlinkButton Grid.Column="1" Content="Upload Document" Margin="2,0,0,0" FontWeight="Bold"
                                 Style="{StaticResource HyperlinkButtonStyle}"  Foreground="Gray"  FontStyle="Italic"
                                 Command="{Binding DocumentUploadCommand}" />
                <telerik:RadComboBox x:Name="cbsecuritySelector"
                                     Grid.Column="2"
                                     ItemsSource="{Binding SearchStringInfo}"
                                     Text="{Binding SearchStringText, Mode=TwoWay}"
                                     EmptyText="Search MetaTag..." 
                                     Width="150" 
                                     Margin="2,0,0,0"
                                     IsEditable="True"
                                     CanAutocompleteSelectItems="True" 
                                     CanKeyboardNavigationSelectItems="False" 
                                     HorizontalAlignment="Left"
                                     OpenDropDownOnFocus="True"
                                     StaysOpenOnEdit="True"
                                     Style="{StaticResource RadComboBoxStyle}"
                                     TextOptions.TextHintingMode="Fixed"
                                     IsTextSearchEnabled="False">
                    <telerik:RadComboBox.ItemsPanel>
                        <ItemsPanelTemplate>
                            <VirtualizingStackPanel />
                        </ItemsPanelTemplate>
                    </telerik:RadComboBox.ItemsPanel>
                </telerik:RadComboBox>
                <telerik:RadButton Grid.Column="3" Margin="2,0,0,0" Content="Search" Style="{StaticResource RadButtonStyle}"
                                   Command="{Binding DocumentSearchCommand}"/>
            </Grid>
            
            <Grid Grid.Row="1">
                <telerik:RadTreeView x:Name="DocumentsTreeView" IsEditable="False" SelectionMode="Single"
                                     Margin="0,2,0,0" Selected="DocumentsTreeView_Selected">
                </telerik:RadTreeView>
            </Grid>
        </Grid>
    </telerik:RadBusyIndicator>
</helpers:ViewBaseUserControl>
