SourceCode/GreenField/GreenField.Gadgets/Helpers/ChildExportOptions.xaml

<controls:ChildWindow x:Class="GreenField.Gadgets.Helpers.ChildExportOptions"
           xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" 
           xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
           xmlns:telerik="http://schemas.telerik.com/2008/xaml/presentation"
           xmlns:controls="clr-namespace:System.Windows.Controls;assembly=System.Windows.Controls">
    <controls:ChildWindow.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="/GreenField.Gadgets;component/Assets/Styles.xaml"/>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </controls:ChildWindow.Resources>
    
    <Grid x:Name="LayoutRoot" Margin="0">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <!--Export Combobox List-->
        <Grid Grid.Row="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="50"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <TextBlock x:Name="txtExportOptions" Grid.Column="0" Text="Export: " VerticalAlignment="Center" Style="{StaticResource TextBlockStyle}"/>
            <telerik:RadComboBox x:Name="cbExportOptions" Grid.Column="1" SelectedIndex="0" Style="{StaticResource RadComboBoxStyle}"
                                 SelectionChanged="cbExportOptions_SelectionChanged"  HorizontalContentAlignment="Left"/>
        </Grid>

        <Border x:Name="brdOptions" Grid.Row="1" Margin="0,5,0,0" BorderBrush="Gray" BorderThickness="1">
            <Grid x:Name="grdOptions" Margin="5">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                    </Grid.RowDefinitions>
                    <TextBlock Grid.Row="0" Text="Export Element Options" FontWeight="Bold" Style="{StaticResource TextBlockStyle}"/>
                    <telerik:RadComboBox Grid.Row="1" x:Name="cbExportElementType" SelectedIndex="0" SelectionChanged="cbExportElementType_SelectionChanged"
                                         Style="{StaticResource RadComboBoxStyle}" HorizontalContentAlignment="Left"/>                    
                    <Grid Grid.Row="2" Margin="0,2,0,0">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="150"/>
                        </Grid.ColumnDefinitions>
                        <TextBlock Grid.Column="0" Text="Background: " VerticalAlignment="Center" Style="{StaticResource TextBlockStyle}"/>
                        <Border BorderThickness="0.5" BorderBrush="Gray" Grid.Column="1">
                            <telerik:RadColorPicker x:Name="rcpBackground" AutomaticColor="White" SelectedColor="White" MinWidth="150" Width="150"
                                                    SelectedColorChanged="rcpBackground_SelectedColorChanged" VerticalContentAlignment="Center"
                                                    HorizontalContentAlignment="Right"/>
                        </Border>
                    </Grid>
                    <Grid Grid.Row="3" Margin="0,2,0,0">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="150"/>
                        </Grid.ColumnDefinitions>
                        <TextBlock Grid.Column="0" Text="Foreground: " VerticalAlignment="Center" Style="{StaticResource TextBlockStyle}"/>
                        <Border BorderThickness="0.5" BorderBrush="Gray" Grid.Column="1">
                            <telerik:RadColorPicker x:Name="rcpForeground" AutomaticColor="Black" SelectedColor="Black" MinWidth="150" Width="150"
                                                    SelectedColorChanged="rcpForeground_SelectedColorChanged" VerticalContentAlignment="Center"
                                                    HorizontalContentAlignment="Right"/>
                        </Border>
                    </Grid>
                    <Grid Grid.Row="4" Margin="0,2,0,0">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="150"/>
                        </Grid.ColumnDefinitions>
                        <TextBlock Grid.Column="0" Text="Font: " VerticalAlignment="Center" Style="{StaticResource TextBlockStyle}"/>
                        <telerik:RadComboBox x:Name="cbFontFamily" Grid.Column="1" SelectionChanged="cbFontFamily_SelectionChanged"
                                             Style="{StaticResource RadComboBoxStyle}" HorizontalContentAlignment="Right"/>
                    </Grid>
                    <Grid Grid.Row="5" Margin="0,2,0,0">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="150"/>
                        </Grid.ColumnDefinitions>
                        <TextBlock Grid.Column="0" Text="FontSize: " VerticalAlignment="Center" Style="{StaticResource TextBlockStyle}"/>
                        <telerik:RadNumericUpDown x:Name="rnudFontSize" Grid.Column="1" IsInteger="False" Minimum="1" Value="10" 
                                                  ValueFormat="Numeric" SmallChange="0.5" ValueChanged="rnudFontSize_ValueChanged"
                                                  Style="{StaticResource RadNumericUpDownStyle}"/>
                    </Grid>
                    <Grid Grid.Row="6" Margin="0,2,0,0">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="150"/>
                        </Grid.ColumnDefinitions>
                        <TextBlock Grid.Column="0" Text="FontWeight: " VerticalAlignment="Center" Style="{StaticResource TextBlockStyle}"/>
                        <telerik:RadComboBox x:Name="cbFontWeight" Grid.Column="1" SelectionChanged="cbFontWeight_SelectionChanged"
                                             Style="{StaticResource RadComboBoxStyle}" HorizontalContentAlignment="Right"/>
                    </Grid>
                    <Grid Grid.Row="7" Margin="0,2,0,0">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="150"/>
                        </Grid.ColumnDefinitions>
                        <TextBlock Grid.Column="0" Text="Text Allignment: " VerticalAlignment="Center" Style="{StaticResource TextBlockStyle}"/>
                        <telerik:RadComboBox x:Name="cbTextAllignment" Grid.Column="1" SelectionChanged="cbTextAllignment_SelectionChanged"
                                             Style="{StaticResource RadComboBoxStyle}" HorizontalContentAlignment="Right">

                        </telerik:RadComboBox>
                    </Grid>
                </Grid>
            </Grid>
        </Border>
        <telerik:RadButton x:Name="OKButton" Click="OKButton_Click" Grid.Row="2" Content="OK" IsEnabled="False" Width="75" Height="Auto" 
                           HorizontalAlignment="Right" Margin="0,2,79,0" Style="{StaticResource RadButtonStyle}"/>
        <telerik:RadButton x:Name="CancelButton" Click="CancelButton_Click" Grid.Row="2" Content="Cancel" Width="75" Height="Auto" 
                           HorizontalAlignment="Right" Margin="0,2,0,0" Style="{StaticResource RadButtonStyle}"/>        
    </Grid>
</controls:ChildWindow>