SourceCode/GreenField/GreenField.Gadgets/Helpers/RelativePerformanceTooltip.xaml

<UserControl x:Class="GreenField.Gadgets.Helpers.RelativePerformanceTooltip"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">
    
    <Grid x:Name="LayoutRoot" Background="White" Margin="2">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <TextBlock Grid.Row="0" Grid.Column="0" Text="Top Securities" FontWeight="Bold"/>
        <TextBlock Grid.Row="0" Grid.Column="1" Margin="5,0,0,0" Text="Alpha" FontWeight="Bold"/>
        <TextBlock Grid.Row="0" Grid.Column="2" Margin="5,0,0,0" Text="Active Position (Country)" FontWeight="Bold"/>
        <TextBlock Grid.Row="0" Grid.Column="3" Margin="5,0,0,0" Text="Active Position (Sector)" FontWeight="Bold"/>
        <TextBlock Grid.Row="1" Grid.Column="0" Text="{Binding SecurityNames[0]}"/>
        <TextBlock Grid.Row="1" Grid.Column="1" Margin="5,0,0,0" Text="{Binding SecurityAlpha[0]}"/>
        <TextBlock Grid.Row="1" Grid.Column="2" Margin="5,0,0,0" Text="{Binding SecurityActivePositionCountry[0]}"/>
        <TextBlock Grid.Row="1" Grid.Column="3" Margin="5,0,0,0" Text="{Binding SecurityActivePositionSector[0]}"/>
        <TextBlock Grid.Row="1" Grid.Column="0" Text="{Binding SecurityNames[1]}"/>
        <TextBlock Grid.Row="1" Grid.Column="1" Margin="5,0,0,0" Text="{Binding SecurityAlpha[1]}"/>
        <TextBlock Grid.Row="1" Grid.Column="2" Margin="5,0,0,0" Text="{Binding SecurityActivePositionCountry[1]}"/>
        <TextBlock Grid.Row="1" Grid.Column="3" Margin="5,0,0,0" Text="{Binding SecurityActivePositionSector[1]}"/>
        <TextBlock Grid.Row="1" Grid.Column="0" Text="{Binding SecurityNames[2]}"/>
        <TextBlock Grid.Row="1" Grid.Column="1" Margin="5,0,0,0" Text="{Binding SecurityAlpha[2]}"/>
        <TextBlock Grid.Row="1" Grid.Column="2" Margin="5,0,0,0" Text="{Binding SecurityActivePositionCountry[2]}"/>
        <TextBlock Grid.Row="1" Grid.Column="3" Margin="5,0,0,0" Text="{Binding SecurityActivePositionSector[2]}"/>
        <TextBlock Grid.Row="1" Grid.Column="0" Text="{Binding SecurityNames[3]}"/>
        <TextBlock Grid.Row="1" Grid.Column="1" Margin="5,0,0,0" Text="{Binding SecurityAlpha[3]}"/>
        <TextBlock Grid.Row="1" Grid.Column="2" Margin="5,0,0,0" Text="{Binding SecurityActivePositionCountry[3]}"/>
        <TextBlock Grid.Row="1" Grid.Column="3" Margin="5,0,0,0" Text="{Binding SecurityActivePositionSector[3]}"/>
        <TextBlock Grid.Row="1" Grid.Column="0" Text="{Binding SecurityNames[4]}"/>
        <TextBlock Grid.Row="1" Grid.Column="1" Margin="5,0,0,0" Text="{Binding SecurityAlpha[4]}"/>
        <TextBlock Grid.Row="1" Grid.Column="2" Margin="5,0,0,0" Text="{Binding SecurityActivePositionCountry[4]}"/>
        <TextBlock Grid.Row="1" Grid.Column="3" Margin="5,0,0,0" Text="{Binding SecurityActivePositionSector[4]}"/>
        
    </Grid>
</UserControl>
