SourceCode/GreenField/Greenfield.Targeting.App/Shell.xaml

<UserControl x:Class="GreenField.Targeting.App.Shell"
    xmlns:telerik="http://schemas.telerik.com/2008/xaml/presentation" 
    xmlns:helpers="clr-namespace:GreenField.App.Helpers"         
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:prism="http://www.codeplex.com/prism"
    xmlns:toolkit="http://schemas.microsoft.com/winfx/2006/xaml/presentation/toolkit"
    mc:Ignorable="d" d:DesignHeight="400" d:DesignWidth="600">

    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="/GreenField.Targeting.App;component/Assets/Styles.xaml"/>
                <ResourceDictionary>
                    <!--Tool-Bar Blue Border-->
                    <LinearGradientBrush StartPoint="0,0" EndPoint="0,1" x:Key="ToolbarBorderBrush">
                        <GradientStop Offset="0" Color="#55b6fa"/>
                        <GradientStop Offset="1" Color="#2577b1"/>
                    </LinearGradientBrush>
                </ResourceDictionary>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </UserControl.Resources>

    <telerik:RadBusyIndicator
        x:Name="gridBusyIndicator"
        Style="{StaticResource BusyIndicatorStyle}"                                
        BusyContent="{Binding BusyIndicatorContent}"
        IsBusy="{Binding IsBusyIndicatorBusy}"
        IsIndeterminate="True"
        IsEnabled="True"
        DisplayAfter="0"
    >
        <Grid x:Name="LayoutRoot">
            <Grid.RowDefinitions>
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>

            <ContentControl
                Grid.Row="0"
                VerticalContentAlignment="Stretch"
                HorizontalContentAlignment="Stretch"
                prism:RegionManager.RegionName="MainRegion"/>

        </Grid>
    </telerik:RadBusyIndicator>
</UserControl>
