SourceCode/GreenField/GreenField.Gadgets/Views/Portfolio/Performance/RelativePerformance/ViewContributorDetractor.xaml

<helpers:ViewBaseUserControl x:Class="GreenField.Gadgets.Views.ViewContributorDetractor"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:telerikQuickstart="clr-namespace:Telerik.Windows.Controls.QuickStart;assembly=Telerik.Windows.Controls"
    xmlns:telerik="http://schemas.telerik.com/2008/xaml/presentation"    
    xmlns:helpers="clr-namespace:GreenField.Gadgets.Helpers"    
    mc:Ignorable="d"
    d:DesignHeight="300" d:DesignWidth="400">

    <helpers:ViewBaseUserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="/GreenField.Gadgets;component/Assets/Styles.xaml"/>
                <ResourceDictionary>
                    <!--GridViewRowStyle-->
                    <helpers:GridRowColorSelector x:Key="GridRowMarkerStyle">
                        <helpers:GridRowColorSelector.PositionHeld>
                            <Style TargetType="telerik:GridViewCell">
                                <Setter Property="FontWeight" Value="ExtraBold"/>
                                <Setter Property="Height" Value="18"/>
                                <Setter Property="FontFamily" Value="Arial"/>
                                <Setter Property="FontSize" Value="9"/>
                            </Style>
                        </helpers:GridRowColorSelector.PositionHeld>
                        <helpers:GridRowColorSelector.PositionNotHeld>
                            <Style TargetType="telerik:GridViewCell">
                                <Setter Property="FontWeight" Value="Normal"/>
                                <Setter Property="Height" Value="18"/>
                                <Setter Property="FontFamily" Value="Arial"/>
                                <Setter Property="FontSize" Value="9"/>
                            </Style>
                        </helpers:GridRowColorSelector.PositionNotHeld>
                    </helpers:GridRowColorSelector>
                </ResourceDictionary>
                <ResourceDictionary>
                    <helpers:BasisPointsConverter x:Key="basisPointsConverter"/>
                </ResourceDictionary>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </helpers:ViewBaseUserControl.Resources>

    <telerik:RadBusyIndicator x:Name="gridBusyIndicator" IsIndeterminate="True" IsEnabled="True" DisplayAfter="0" IsBusy="{Binding BusyIndicatorStatus}"
                                      Style="{StaticResource BusyIndicatorStyle}">
        <Grid x:Name="LayoutRoot">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="0"/>
            </Grid.RowDefinitions>

            <Grid  HorizontalAlignment="Right" VerticalAlignment="Top" Grid.Row="0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="Auto"/>
                </Grid.ColumnDefinitions>

                <telerik:RadButton Grid.Column="0" Margin="2,0,0,0" Click="btnExportExcel_Click"  HorizontalAlignment="Right" Height="15" Width="15"
                                       Name="btnExportExcel" VerticalAlignment="Center" Style="{StaticResource RadButtonStyle}">
                    <Image Source="/GreenField.Gadgets;component/Images/ExportExcel.png"/>
                    <ToolTipService.ToolTip>
                        <TextBlock Text="Export to Excel" Style="{StaticResource TextBlockStyle}"/>
                    </ToolTipService.ToolTip>
                </telerik:RadButton>
                <telerik:RadButton Grid.Column="1" Margin="2,0,0,0" Click="btnExportPdf_Click"  HorizontalAlignment="Right" Height="15" Width="15"
                                               Name="btnExportPdf" VerticalAlignment="Center" Style="{StaticResource RadButtonStyle}">
                    <Image Source="/GreenField.Gadgets;component/Images/PDF.png" />
                    <ToolTipService.ToolTip>
                        <TextBlock Text="Export to Pdf" Style="{StaticResource TextBlockStyle}"/>
                    </ToolTipService.ToolTip>
                </telerik:RadButton>
                <telerik:RadButton Grid.Column="2" Margin="2,0,0,0" Click="btnPrint_Click"  HorizontalAlignment="Right" Height="15" Width="15"
                                               Name="btnPrint" VerticalAlignment="Center" Style="{StaticResource RadButtonStyle}">
                    <Image Source="/GreenField.Gadgets;component/Images/Print.png" />
                    <ToolTipService.ToolTip>
                        <TextBlock Text="Print" Style="{StaticResource TextBlockStyle}"/>
                    </ToolTipService.ToolTip>
                </telerik:RadButton>
            </Grid>

            <Border telerikQuickstart:ThemeAwareBackgroundBehavior.IsEnabled="True" Grid.Row="1" Margin="0,2,0,0">


                <!--Grid to display data-->
                <telerik:RadGridView Name="dgContributorDetractor" 
                                     FrozenColumnsSplitterVisibility="Collapsed"
                                     AutoGenerateColumns="False" 
                                     CanUserDeleteRows="False" 
                                     CanUserInsertRows="False" 
                                     CanUserReorderColumns="False" 
                                     CanUserSelect="False"                                      
                                     IsReadOnly="True" 
                                     ScrollMode="RealTime" 
                                     ShowGroupPanel="False" 
                                     ShowColumnFooters="True"
                                     CanUserSortColumns="True"
                                     RowIndicatorVisibility="Collapsed" 
                                     ItemsSource="{Binding ContributorDetractorInfo}"
                                     HeaderRowStyle="{StaticResource GridViewHeaderRowStyle}"                                      
                                     AlternationCount="2" 
                                     GridLinesVisibility="None"
                                     ElementExporting="ExcelElementExporting"
                                     AlternateRowStyle="{StaticResource GridViewAlternateRowStyle}"
                                     RowStyle="{StaticResource GridViewRowStyle}">
                    <telerik:RadGridView.Columns>
                        <telerik:GridViewDataColumn x:Name="dgCountryId" Header="Country Id" DataMemberBinding="{Binding SecurityCountryId}" 
                                                     HeaderTextAlignment="Left" UniqueName="Country Id"
                                                    HeaderCellStyle="{StaticResource GridViewHeaderCellStyle}" TextAlignment="Left" 
                                                    CellStyleSelector="{StaticResource GridRowMarkerStyle}" FooterTextAlignment="Left"
                                                Footer="Totals">
                            <telerik:GridViewDataColumn.FooterCellStyle>
                                <Style TargetType="telerik:GridViewFooterCell">
                                    <Setter Property="HorizontalContentAlignment" Value="Left"/>
                                </Style>
                            </telerik:GridViewDataColumn.FooterCellStyle>
                        </telerik:GridViewDataColumn>
                        <telerik:GridViewDataColumn x:Name="dgSecurityName" Header="Security Name" DataMemberBinding="{Binding SecurityName}" 
                                                    HeaderCellStyle="{StaticResource GridViewHeaderCellStyle}" HeaderTextAlignment="Left" TextAlignment="Left"
                                                     CellStyleSelector="{StaticResource GridRowMarkerStyle}" UniqueName="Security Name"/>
                        <telerik:GridViewDataColumn x:Name="dgBasisPts" Header="Basis Pts" UniqueName="Basis Pts" 
                                                    DataMemberBinding="{Binding SecurityAlpha, Converter={StaticResource basisPointsConverter}}" 
                                                    TextAlignment="Right" HeaderCellStyle="{StaticResource GridViewHeaderCellStyle}" HeaderTextAlignment="Right"
                                                    CellStyleSelector="{StaticResource GridRowMarkerStyle}" FooterTextAlignment="Right">
                            <telerik:GridViewDataColumn.Footer>
                                <telerik:AggregateResultsList ItemsSource="{Binding}">
                                    <telerik:AggregateResultsList.ItemTemplate>
                                        <DataTemplate>
                                            <StackPanel>
                                                <TextBlock Text="{Binding Converter={StaticResource basisPointsConverter}}" />
                                            </StackPanel>
                                        </DataTemplate>
                                    </telerik:AggregateResultsList.ItemTemplate>
                                </telerik:AggregateResultsList>
                            </telerik:GridViewDataColumn.Footer>
                            <telerik:GridViewDataColumn.AggregateFunctions>
                                <telerik:SumFunction SourceField="SecurityAlpha"/>
                            </telerik:GridViewDataColumn.AggregateFunctions>
                        </telerik:GridViewDataColumn>
                        <telerik:GridViewDataColumn x:Name="dgSector" Header="Sector" UniqueName="Sector" DataMemberBinding="{Binding SecuritySectorName}"
                                                    HeaderCellStyle="{StaticResource GridViewHeaderCellStyle}" TextAlignment="Left"  HeaderTextAlignment="Left"
                                                     CellStyleSelector="{StaticResource GridRowMarkerStyle}"/>
                    </telerik:RadGridView.Columns>
                </telerik:RadGridView>

            </Border>

            <telerik:RadRichTextBox x:Name="RichTextBox" Grid.Row="2" Width="0"/>
        </Grid>
    </telerik:RadBusyIndicator>
</helpers:ViewBaseUserControl>



