SourceCode/GreenField/GreenField.Gadgets/Views/Documents/ExternalResearch/ConsensusEstimates/ViewEstimates.xaml

<helpers:ViewBaseUserControl x:Class="GreenField.Gadgets.Views.ViewEstimates"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:helpers="clr-namespace:GreenField.Gadgets.Helpers"
    xmlns:common="clr-namespace:GreenField.Common;assembly=GreenField.Common"
    xmlns:telerikQuickStart="clr-namespace:Telerik.Windows.Controls.QuickStart;assembly=Telerik.Windows.Controls"
    xmlns:telerik="http://schemas.telerik.com/2008/xaml/presentation" 
    mc:Ignorable="d"
    d:DesignHeight="300" d:DesignWidth="400">

    <helpers:ViewBaseUserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="/GreenField.Gadgets;component/Assets/Styles.xaml"/>
                <ResourceDictionary>
                    <common:EnumDisplayConverter x:Key="EnumDisplayConverter"/>
                    <!--GRID Buttons-->
                    <!--LeftButton-->
                    <Style TargetType="telerik:GridViewHeaderCell" x:Name="GridViewHeaderCellLeftButtonStyle">
                        <Setter Property="Background" Value="#e4e5e5" />
                        <Setter Property="HorizontalContentAlignment" Value="Center"/>
                        <Setter Property="VerticalAlignment" Value="Center"/>
                        <Setter Property="VerticalContentAlignment" Value="Center"/>
                        <Setter Property="HorizontalAlignment" Value="Center"/>
                        <Setter Property="ContentTemplate">
                            <Setter.Value>
                                <DataTemplate>
                                    <Image Source="/GreenField.Gadgets;component/Images/MoveBackward.png" MouseLeftButtonDown="LeftNavigation_MouseLeftButtonDown" Width="15"/>
                                </DataTemplate>
                            </Setter.Value>
                        </Setter>
                    </Style>

                    <!--Right Button-->
                    <Style TargetType="telerik:GridViewHeaderCell" x:Name="GridViewHeaderCellRightButtonStyle">
                        <Setter Property="Background" Value="#e4e5e5" />
                        <Setter Property="HorizontalContentAlignment" Value="Center"/>
                        <Setter Property="VerticalAlignment" Value="Center"/>
                        <Setter Property="VerticalContentAlignment" Value="Center"/>
                        <Setter Property="HorizontalAlignment" Value="Center"/>
                        <Setter Property="ContentTemplate">
                            <Setter.Value>
                                <DataTemplate>
                                    <Image Source="/GreenField.Gadgets;component/Images/MoveForward.png" MouseLeftButtonDown="RightNavigation_MouseLeftButtonDown" Width="15"/>
                                </DataTemplate>
                            </Setter.Value>
                        </Setter>
                    </Style>
                </ResourceDictionary>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </helpers:ViewBaseUserControl.Resources>

    <telerik:RadBusyIndicator x:Name="busyIndicatorGrid" IsIndeterminate="True" IsEnabled="True" BusyContent="{Binding BusyIndicatorContent}"
                                      IsBusy="{Binding BusyIndicatorIsBusy}" DisplayAfter="0" Style="{StaticResource BusyIndicatorStyle}">
        <Grid x:Name="LayoutRoot" Background="White">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Grid>
                <telerik:RadExpander Grid.Column="0" x:Name="radExpanderContainers" ExpandDirection="Right" IsExpanded="False" telerik:AnimationManager.IsAnimationEnabled="False"
                                     VerticalContentAlignment="Stretch" HorizontalAlignment="Left">
                    <telerik:RadExpander.Header>
                        <Grid HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="Auto"/>
                                <ColumnDefinition Width="Auto"/>
                                <ColumnDefinition Width="Auto"/>
                            </Grid.ColumnDefinitions>
                            <TextBlock x:Name="rexpHeaderText" Grid.Column="0" Text="Gadget Controls" FontWeight="Bold" VerticalAlignment="Center"
                                       Style="{StaticResource TextBlockStyle}"/>
                            <Rectangle Margin="5,0,0,0" Grid.Column="1" Width="1" Stroke="Gray" Opacity="0.2"/>

                            <telerik:RadButton Grid.Column="2" Click="btnExportExcel_Click" HorizontalAlignment="Right" Height="16" Width="16" IsEnabled="False"
                                               Name="btnExportExcel" VerticalAlignment="Center" ToolTipService.ToolTip="Export">
                                <Image Source="/GreenField.Gadgets;component/Images/ExportExcel.png"/>
                            </telerik:RadButton>
                        </Grid>
                    </telerik:RadExpander.Header>
                    <telerik:RadExpander.Content>
                        <Grid Grid.Column="0">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="Auto"/>
                                <RowDefinition Height="Auto"/>
                            </Grid.RowDefinitions>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="Auto"/>
                                <ColumnDefinition Width="100"/>
                            </Grid.ColumnDefinitions>

                            <!--Period Type Selector-->
                            <TextBlock Grid.Row="0" Grid.Column="0" Text="Period Type" Style="{StaticResource TextBlockStyle}" Margin="2,2,0,0" VerticalAlignment="Center" />
                            <telerik:RadComboBox Grid.Row="0" Grid.Column="1" MinHeight="15" Height="15" ItemsSource="{Binding PeriodTypeInfo}" 
                                                 VerticalContentAlignment="Center" SelectedItem="{Binding SelectedPeriodType, Mode=TwoWay}" 
                                                 Margin="2,2,2,0"  Style="{StaticResource RadComboBoxStyle}">
                                <telerik:RadComboBox.ItemTemplate>
                                    <DataTemplate>
                                        <TextBlock Text="{Binding Converter={StaticResource EnumDisplayConverter}}" Style="{StaticResource TextBlockStyle}"/>
                                    </DataTemplate>
                                </telerik:RadComboBox.ItemTemplate>
                            </telerik:RadComboBox>

                            <!--Currency Selector-->
                            <TextBlock Grid.Row="1" Grid.Column="0" Text="Currency" Margin="2,2,0,0" VerticalAlignment="Center" Style="{StaticResource TextBlockStyle}" />
                            <telerik:RadComboBox Grid.Row="1" Grid.Column="1" MinHeight="15" Height="15" ItemsSource="{Binding CurrencyInfo}" x:Name="cmbCurrencySelector"
                                                 VerticalContentAlignment="Center" SelectedValue="{Binding SelectedCurrency, Mode=TwoWay}"           
                                                 Margin="2,2,2,0" Style="{StaticResource RadComboBoxStyle}"/>
                        </Grid>
                    </telerik:RadExpander.Content>
                </telerik:RadExpander>
            </Grid>

            <Grid Grid.Column="1">
                <Border telerikQuickStart:ThemeAwareBackgroundBehavior.IsEnabled="True" Grid.Row="1">
                    <telerik:RadGridView x:Name="dgConsensusEstimate"
                                 AutoGenerateColumns="False"
                                 ShowColumnFooters="False"
                                 ShowGroupPanel="False"
                                 RowIndicatorVisibility="Collapsed"
                                 CanUserSelect="False" 
                                 CanUserReorderColumns="False" 
                                 CanUserInsertRows="False" 
                                 CanUserDeleteRows="False"
                                 IsReadOnly="True" 
                                 CanUserSortColumns="False" 
                                 ScrollMode="Deferred"
                                 CanUserResizeColumns="False"                                     
                                 AlternationCount="2" 
                                 RowStyle="{StaticResource GridViewRowStyle}" 
                                 RowHeight="15" 
                                 EnableColumnVirtualization="False"
                                         AutoExpandGroups="False"
                                 EnableRowVirtualization="False"
                                 ItemsSource="{Binding ConsensusEstimateDetailDisplayInfo}"
                                 ElementExporting="dgConsensusEstimate_ElementExporting"
                                 GridLinesVisibility="None"
                                 AlternateRowStyle="{StaticResource GridViewAlternateRowStyle}" 
                                 GroupPanelStyle="{StaticResource GridViewGroupPanelStyle}"
	                             GroupPanelItemStyle="{StaticResource GridViewGroupPanelItemStyle}"
                                 GroupRowStyle="{StaticResource GridViewGroupRowStyle}"
                                 HeaderRowStyle="{StaticResource GridViewHeaderRowStyle}">
                        <telerik:RadGridView.Columns>
                            <!--<telerik:GridViewDataColumn x:Name="dgvcDataType" Header="" HeaderTextAlignment="Left" TextAlignment="Left" DataMemberBinding="{Binding DATA_DESC}" HeaderCellStyle="{StaticResource GridViewHeaderCellStyle}" IsSortable="False" IsFilterable="False" Width="Auto"/>-->
                            <telerik:GridViewDataColumn x:Name="dgvcSubDataType" Header="Median Estimates in USD(Millions)" HeaderTextAlignment="Left" TextAlignment="Left" CellStyle="{StaticResource GridViewCellStyle}"
                                                        DataMemberBinding="{Binding SUB_DATA_DESC}" HeaderCellStyle="{StaticResource GridViewHeaderCellStyle}" IsSortable="False" 
                                                        IsFilterable="False" Width="Auto"/>
                            <telerik:GridViewDataColumn x:Name="dgcLeftClick" HeaderCellStyle="{StaticResource GridViewHeaderCellLeftButtonStyle}" 
                                                        CellStyle="{StaticResource GridViewCellStyle}"
                                                        IsSortable="False" IsFilterable="False"/>
                            <!--<telerik:GridViewDataColumn x:Name="dgvcYearOne" HeaderTextAlignment="Right" TextAlignment="Right" DataMemberBinding="{Binding YEAR_ONE, StringFormat=\{0:n1\}}" HeaderCellStyle="{StaticResource GridViewHeaderCellStyle}" IsSortable="False" IsFilterable="False" IsVisible="False"  Width="*"/>-->
                            <telerik:GridViewDataColumn x:Name="dgvcYearTwo" HeaderTextAlignment="Right" TextAlignment="Right" CellStyle="{StaticResource GridViewCellStyle}"
                                                        DataMemberBinding="{Binding YEAR_ONE, StringFormat=\{0:n1\}}" HeaderCellStyle="{StaticResource GridViewHeaderCellStyle}" 
                                                        IsSortable="False" IsFilterable="False" Width="*"/>
                            <telerik:GridViewDataColumn x:Name="dgvcYearThree" HeaderTextAlignment="Right" TextAlignment="Right" CellStyle="{StaticResource GridViewCellStyle}"
                                                        DataMemberBinding="{Binding YEAR_TWO, StringFormat=\{0:n1\}}" HeaderCellStyle="{StaticResource GridViewHeaderCellStyle}" 
                                                        IsSortable="False" IsFilterable="False" Width="*"/>
                            <telerik:GridViewDataColumn x:Name="dgvcYearFour" HeaderTextAlignment="Right" TextAlignment="Right" CellStyle="{StaticResource GridViewCellStyle}"
                                                        DataMemberBinding="{Binding YEAR_THREE, StringFormat=\{0:n1\}}" HeaderCellStyle="{StaticResource GridViewHeaderCellStyle}" 
                                                        IsSortable="False" IsFilterable="False" Width="*"/>
                            <telerik:GridViewDataColumn x:Name="dgvcYearFive" HeaderTextAlignment="Right" TextAlignment="Right" CellStyle="{StaticResource GridViewCellStyle}"
                                                        DataMemberBinding="{Binding YEAR_FOUR, StringFormat=\{0:n1\}}" HeaderCellStyle="{StaticResource GridViewHeaderCellStyle}" 
                                                        IsSortable="False" IsFilterable="False" Width="*"/>
                            <telerik:GridViewDataColumn x:Name="dgvcYearSix" HeaderTextAlignment="Right" TextAlignment="Right" CellStyle="{StaticResource GridViewCellStyle}"
                                                        DataMemberBinding="{Binding YEAR_FIVE, StringFormat=\{0:n1\}}" HeaderCellStyle="{StaticResource GridViewHeaderCellStyle}" 
                                                        IsSortable="False" IsFilterable="False" Width="*"/>
                            <!--<telerik:GridViewDataColumn x:Name="dgvcQuarterOne" HeaderTextAlignment="Right" TextAlignment="Right" DataMemberBinding="{Binding QUARTER_ONE, StringFormat=\{0:n1\}}" HeaderCellStyle="{StaticResource GridViewHeaderCellStyle}" IsSortable="False" IsFilterable="False" Width="*"/>-->
                            <telerik:GridViewDataColumn x:Name="dgvcQuarterTwo" HeaderTextAlignment="Right" TextAlignment="Right" CellStyle="{StaticResource GridViewCellStyle}"
                                                        DataMemberBinding="{Binding QUARTER_ONE, StringFormat=\{0:n1\}}" HeaderCellStyle="{StaticResource GridViewHeaderCellStyle}" 
                                                        IsSortable="False" IsFilterable="False" Width="*"/>
                            <telerik:GridViewDataColumn x:Name="dgvcQuarterThree" HeaderTextAlignment="Right" TextAlignment="Right" CellStyle="{StaticResource GridViewCellStyle}"
                                                        DataMemberBinding="{Binding QUARTER_TWO, StringFormat=\{0:n1\}}" HeaderCellStyle="{StaticResource GridViewHeaderCellStyle}" 
                                                        IsSortable="False" IsFilterable="False" Width="*"/>
                            <telerik:GridViewDataColumn x:Name="dgvcQuarterFour" HeaderTextAlignment="Right" TextAlignment="Right" CellStyle="{StaticResource GridViewCellStyle}"
                                                        DataMemberBinding="{Binding QUARTER_THREE, StringFormat=\{0:n1\}}" HeaderCellStyle="{StaticResource GridViewHeaderCellStyle}" 
                                                        IsSortable="False" IsFilterable="False" Width="*"/>
                            <telerik:GridViewDataColumn x:Name="dgvcQuarterFive" HeaderTextAlignment="Right" TextAlignment="Right" CellStyle="{StaticResource GridViewCellStyle}"
                                                        DataMemberBinding="{Binding QUARTER_FOUR, StringFormat=\{0:n1\}}" HeaderCellStyle="{StaticResource GridViewHeaderCellStyle}" 
                                                        IsSortable="False" IsFilterable="False" Width="*"/>
                            <telerik:GridViewDataColumn x:Name="dgvcQuarterSix" HeaderTextAlignment="Right" TextAlignment="Right" CellStyle="{StaticResource GridViewCellStyle}"
                                                        DataMemberBinding="{Binding QUARTER_FIVE, StringFormat=\{0:n1\}}" HeaderCellStyle="{StaticResource GridViewHeaderCellStyle}" 
                                                        IsSortable="False" IsFilterable="False" Width="*"/>
                            <telerik:GridViewDataColumn x:Name="dgcRightClick" HeaderCellStyle="{StaticResource GridViewHeaderCellRightButtonStyle}" CellStyle="{StaticResource GridViewCellStyle}"
                                                        IsSortable="False" IsFilterable="False"/>
                        </telerik:RadGridView.Columns>
                        <telerik:RadGridView.GroupDescriptors>
                            <telerik:GroupDescriptor Member="DATA_DESC" />
                        </telerik:RadGridView.GroupDescriptors>
                    </telerik:RadGridView>
                </Border>
            </Grid>
        </Grid>
    </telerik:RadBusyIndicator>
</helpers:ViewBaseUserControl>
