SourceCode/GreenField/GreenField.DashBoardModule/Views/Company/Charting/ViewDashboardCompanyChartingContext.xaml

<UserControl x:Class="GreenField.DashboardModule.Views.ViewDashboardCompanyChartingContext"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:System="clr-namespace:System;assembly=mscorlib"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:telerik="http://schemas.telerik.com/2008/xaml/presentation"
    xmlns:telerikQuickStart="clr-namespace:Telerik.Windows.Controls.QuickStart;assembly=Telerik.Windows.Controls"
    mc:Ignorable="d" d:DesignHeight="300" d:DesignWidth="400">

    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="/GreenField.DashboardModule;component/Assets/DashboardStyle.xaml"/>
                <ResourceDictionary>
                    <telerik:BooleanToVisibilityConverter x:Key="BooleanToVisibilityConverter" />
                </ResourceDictionary>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </UserControl.Resources>

    <Grid x:Name="LayoutRoot" Background="White">
        <telerik:RadBusyIndicator x:Name="busyIndicator" IsIndeterminate="True" IsEnabled="True" DisplayAfter="0">
            <Border telerikQuickStart:ThemeAwareBackgroundBehavior.IsEnabled="True" BorderThickness="0.25" BorderBrush="Gray">
                <telerik:RadTileView x:Name="rtvDashboard"
                                     Background="White"
                                     ColumnsCount="2"  
                                     RowHeight="Auto"
                                     MinimizedItemsPosition="Right" 
                                     IsDockingEnabled="False"
                                     IsVirtualizing="False"
                                     IsItemDraggingEnabled="True"
                                     ScrollBarVisibility="Visible" 
                                     MinimizedRowHeight="200"
                                     MinimizedColumnWidth="200"
                                     IsItemsAnimationEnabled="True"
                                     ReorderingDuration="0:0:0.5"
                                     PreservePositionWhenMaximized="True"
                                     IsAutoScrollingEnabled="True" 
                                     HorizontalAlignment="Left"
                                     HorizontalContentAlignment="Stretch" 
                                     VerticalContentAlignment="Stretch"      
                                     telerik:TileViewPanel.IsRowsShrinkEnabled="True" 
                                     telerik:TileViewPanel.IsColumnsShrinkEnabled="True"
                                     VerticalAlignment="Top"                                 
                                     ColumnWidth="*">
                </telerik:RadTileView>
            </Border>
        </telerik:RadBusyIndicator>
    </Grid>
</UserControl>
