SourceCode/GreenField/GreenField.Gadgets/Views/Company/Valuation/DCF/ViewSensitivity.xaml

<helpers:ViewBaseUserControl x:Class="GreenField.Gadgets.Views.ViewSensitivity"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:helpers="clr-namespace:GreenField.Gadgets.Helpers"
    xmlns:telerik="http://schemas.telerik.com/2008/xaml/presentation"
    mc:Ignorable="d"
    d:DesignHeight="300" d:DesignWidth="400">

    <helpers:ViewBaseUserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="/GreenField.Gadgets;component/Assets/Styles.xaml"/>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </helpers:ViewBaseUserControl.Resources>

    <telerik:RadBusyIndicator x:Name="busyIndicatorGrid" IsIndeterminate="True" IsEnabled="True" BusyContent="{Binding BusyIndicatorContent}"
                                      IsBusy="{Binding BusyIndicatorIsBusy}" DisplayAfter="0" Style="{StaticResource BusyIndicatorStyle}">
        <Grid x:Name="LayoutRoot" Background="White">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="0"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>

            <Grid  HorizontalAlignment="Right" VerticalAlignment="Top" Grid.Row="0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="Auto"/>
                </Grid.ColumnDefinitions>
                <telerik:RadButton Grid.Column="0" Margin="2,0,0,0" Click="btnExportExcel_Click"  HorizontalAlignment="Right" Height="15" Width="15"
                                       Name="btnExportExcel" VerticalAlignment="Center" Style="{StaticResource RadButtonStyle}">
                    <Image Source="/GreenField.Gadgets;component/Images/ExportExcel.png"/>
                    <ToolTipService.ToolTip>
                        <TextBlock Text="Export to Excel" Style="{StaticResource TextBlockStyle}"/>
                    </ToolTipService.ToolTip>
                </telerik:RadButton>
                <telerik:RadButton Grid.Column="1" Margin="2,0,0,0" Click="btnExportPdf_Click"  HorizontalAlignment="Right" Height="15" Width="15"
                                               Name="btnExportPdf" VerticalAlignment="Center" Style="{StaticResource RadButtonStyle}">
                    <Image Source="/GreenField.Gadgets;component/Images/PDF.png" />
                    <ToolTipService.ToolTip>
                        <TextBlock Text="Export to Pdf" Style="{StaticResource TextBlockStyle}"/>
                    </ToolTipService.ToolTip>
                </telerik:RadButton>
                <telerik:RadButton Grid.Column="2" Margin="2,0,0,0" Click="btnPrint_Click"  HorizontalAlignment="Right" Height="15" Width="15"
                                               Name="btnPrint" VerticalAlignment="Center" Style="{StaticResource RadButtonStyle}">
                    <Image Source="/GreenField.Gadgets;component/Images/Print.png" />
                    <ToolTipService.ToolTip>
                        <TextBlock Text="Print" Style="{StaticResource TextBlockStyle}"/>
                    </ToolTipService.ToolTip>
                </telerik:RadButton>
            </Grid >
            <Grid x:Name="gridSensitivity" Grid.Row="1" Margin="0,2,0,0">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>
                <Grid Grid.Row="0" HorizontalAlignment="Stretch" VerticalAlignment="Top" >
                    <telerik:RadGridView x:Name="dgDCFSensitivity" 
                                         ShowGroupPanel="False" 
                                         FrozenColumnsSplitterVisibility="Collapsed"
                                         AutoGenerateColumns="False" 
                                         ItemsSource="{Binding SensitivityDisplayData}"
                                         CanUserFreezeColumns="False" 
                                         CanUserDeleteRows="False"
                                         CanUserInsertRows="False"
                                         IsFilteringAllowed="True"
                                         IsReadOnly="True"
                                         CanUserReorderColumns="False" 
                                         CanUserSortColumns="True"
                                         RowIndicatorVisibility="Collapsed" 
                                         UseLayoutRounding="True" 
                                         ColumnWidth="Auto" ShowColumnFooters="False"
                                         AlternateRowStyle="{StaticResource GridViewAlternateRowStyle}"
                                         HeaderRowStyle="{StaticResource GridViewHeaderRowStyle}"
                                         ShowGroupFooters="True"
                                         GroupPanelBackground="#e4e5e5"
                                         GroupPanelStyle="{StaticResource GridViewGroupPanelStyle}"
                                         GroupPanelItemStyle="{StaticResource GridViewGroupPanelItemStyle}"
                                         GroupRowStyle="{StaticResource GridViewGroupRowStyle}" 
                                         RowStyle="{StaticResource GridViewRowStyle}"
                                         ElementExporting="dgDCFAnalysisSummary_ElementExporting"
                                         ScrollMode="Deferred"
                                         AlternationCount="2" 
                                         EnableRowVirtualization="False"
                                         EnableColumnVirtualization="False"
                                         GridLinesVisibility="None">
                        <telerik:RadGridView.Columns>
                            <telerik:GridViewDataColumn Header="Cost Of Equity&#x0a;Step Size: 0.25%" UniqueName="CostOfEquity" DataMemberBinding="{Binding C1,Mode=TwoWay}" 
                                                    HeaderTextAlignment="Left" TextAlignment="Left" Width="Auto"
                                                    HeaderCellStyle="{StaticResource GridViewHeaderCellStyle}" CellStyle="{StaticResource GridViewCellStyle}"/>
                            <telerik:GridViewDataColumn Header="" UniqueName=" " DataMemberBinding="{Binding C2,Mode=TwoWay}" HeaderTextAlignment="Right" TextAlignment="Right"
                                                    Width="Auto"
                                                    HeaderCellStyle="{StaticResource GridViewHeaderCellStyle}" CellStyle="{StaticResource GridViewCellStyle}"/>
                            <telerik:GridViewDataColumn Header="1" UniqueName="1" DataMemberBinding="{Binding C3,Mode=TwoWay}" 
                                                    HeaderTextAlignment="Left" TextAlignment="Left" Width="Auto"
                                                    HeaderCellStyle="{StaticResource GridViewHeaderCellStyle}" CellStyle="{StaticResource GridViewCellStyle}"/>
                            <telerik:GridViewDataColumn Header="2" UniqueName="2" DataMemberBinding="{Binding C4,Mode=TwoWay}" 
                                                    HeaderTextAlignment="Left" TextAlignment="Left" Width="Auto"
                                                    HeaderCellStyle="{StaticResource GridViewHeaderCellStyle}" CellStyle="{StaticResource GridViewCellStyle}"/>
                            <telerik:GridViewDataColumn Header="3" UniqueName="3" DataMemberBinding="{Binding C5,Mode=TwoWay}" 
                                                    HeaderTextAlignment="Left" TextAlignment="Left" Width="Auto"
                                                    HeaderCellStyle="{StaticResource GridViewHeaderCellStyle}" CellStyle="{StaticResource GridViewCellStyle}"/>
                            <telerik:GridViewDataColumn Header="4" UniqueName="4" DataMemberBinding="{Binding C6,Mode=TwoWay}" 
                                                    HeaderTextAlignment="Left" TextAlignment="Left" Width="Auto"
                                                    HeaderCellStyle="{StaticResource GridViewHeaderCellStyle}" CellStyle="{StaticResource GridViewCellStyle}"/>
                            <telerik:GridViewDataColumn Header="5" UniqueName="5" DataMemberBinding="{Binding C7,Mode=TwoWay}" 
                                                    HeaderTextAlignment="Left" TextAlignment="Left" Width="Auto"
                                                    HeaderCellStyle="{StaticResource GridViewHeaderCellStyle}" CellStyle="{StaticResource GridViewCellStyle}"/>
                        </telerik:RadGridView.Columns>
                    </telerik:RadGridView>
                </Grid>
                <Grid Grid.Row="1">

                    <Grid.RowDefinitions>
                        <RowDefinition/>
                        <RowDefinition/>
                    </Grid.RowDefinitions>

                    <Grid.ColumnDefinitions>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>

                    <TextBlock Grid.Row="0" Margin="0,2,0,0" Text="Summary Statistics" FontWeight="Bold" Style="{StaticResource TextBlockStyle}"/>

                    <Grid Grid.Column="0" Grid.Row="1" Margin="0,2,0,0">

                        <Grid.RowDefinitions>
                            <RowDefinition/>
                            <RowDefinition/>
                            <RowDefinition/>
                        </Grid.RowDefinitions>

                        <Grid.ColumnDefinitions>
                            <ColumnDefinition/>
                            <ColumnDefinition/>
                        </Grid.ColumnDefinitions>

                        <TextBlock Text="Max Share Value" Grid.Row="0" Grid.Column="0" Style="{StaticResource TextBlockStyle}"/>
                        <TextBlock Text="{Binding MaxShareVal}" Grid.Row="0" Grid.Column="1" Style="{StaticResource TextBlockStyle}"/>

                        <TextBlock Text="Avg Share Value" Grid.Row="1" Margin="0,2,0,0" Grid.Column="0" Style="{StaticResource TextBlockStyle}"/>
                        <TextBlock Text="{Binding AvgShareVal}" Margin="0,2,0,0" Grid.Row="1" Grid.Column="1" Style="{StaticResource TextBlockStyle}"/>

                        <TextBlock Text="Min Share Value" Margin="0,2,0,0" Grid.Row="2" Grid.Column="0" Style="{StaticResource TextBlockStyle}"/>
                        <TextBlock Text="{Binding MinShareVal}" Margin="0,2,0,0" Grid.Row="2" Grid.Column="2" Style="{StaticResource TextBlockStyle}"/>

                    </Grid>

                    <Grid Grid.Column="1" Grid.Row="1" Margin="0,2,0,0">
                        <Grid.RowDefinitions>
                            <RowDefinition/>
                            <RowDefinition/>
                            <RowDefinition/>
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition/>
                            <ColumnDefinition/>
                        </Grid.ColumnDefinitions>

                        <TextBlock Text="Max Upside" Grid.Row="0" Grid.Column="0" Style="{StaticResource TextBlockStyle}"/>
                        <TextBlock Text="{Binding MaxUpside}" Grid.Row="0" Grid.Column="1" Style="{StaticResource TextBlockStyle}"/>

                        <TextBlock Text="Avg Upside" Grid.Row="1" Margin="0,2,0,0" Grid.Column="0" Style="{StaticResource TextBlockStyle}"/>
                        <TextBlock Text="{Binding AvgUpside}" Margin="0,2,0,0" Grid.Row="1" Grid.Column="1" Style="{StaticResource TextBlockStyle}"/>

                        <TextBlock Text="Min Upside" Grid.Row="2" Margin="0,2,0,0" Grid.Column="0" Style="{StaticResource TextBlockStyle}"/>
                        <TextBlock Text="{Binding MinUpside}" Margin="0,2,0,0" Grid.Row="2" Grid.Column="2" Style="{StaticResource TextBlockStyle}"/>
                    </Grid>


                </Grid>
            </Grid>
            <telerik:RadRichTextBox Grid.Row="3" x:Name="RichTextBox" />
        </Grid>
    </telerik:RadBusyIndicator>
</helpers:ViewBaseUserControl>
