SourceCode/GreenField/GreenField.App/Assets/Styles.xaml

<ResourceDictionary
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" 
    xmlns:telerik="http://schemas.telerik.com/2008/xaml/presentation" 
    xmlns:Telerik_Windows_Controls_RibbonView_Primitives="clr-namespace:Telerik.Windows.Controls.RibbonView.Primitives;assembly=Telerik.Windows.Controls.RibbonView" 
    xmlns:Telerik_Windows_Controls_Primitives="clr-namespace:Telerik.Windows.Controls.Primitives;assembly=Telerik.Windows.Controls.Navigation" 
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">

    <SolidColorBrush x:Key="RibbonForegroundBrush" Color="#464646"/>
    <SolidColorBrush x:Key="RibbonGroupSeparatorLightBrush" Color="#F8FAFC"/>
    <SolidColorBrush x:Key="RibbonGroupSeparatorDarkBrush" Color="#8DACD3"/>
    <Style x:Key="SeparatorStyle" TargetType="telerik:Separator">
        <Setter Property="Background" Value="{StaticResource RibbonGroupSeparatorLightBrush}"/>
        <Setter Property="BorderThickness" Value="0,0,1,0"/>
        <Setter Property="BorderBrush" Value="{StaticResource RibbonGroupSeparatorDarkBrush}"/>
        <Setter Property="IsTabStop" Value="False"/>
        <Setter Property="Width" Value="2"/>
        <Setter Property="Margin" Value="0,5,0,6"/>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="telerik:Separator">
                    <Border BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}" Background="{TemplateBinding Background}"/>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
    <ItemsPanelTemplate x:Key="RadRibbonGroupPanelTemplate">
        <Telerik_Windows_Controls_RibbonView_Primitives:RibbonButtonsPanel/>
    </ItemsPanelTemplate>
    <telerik:Office_BlackTheme x:Key="Theme"/>
    <LinearGradientBrush x:Key="RibbonTabBackgroundBrush" EndPoint="0,1" StartPoint="0,0">
        <GradientStop Color="#FFFEFEFE"/>
        <GradientStop Color="#FFD4D4D4" Offset="1"/>
    </LinearGradientBrush>
    <LinearGradientBrush x:Key="RadRibbonGroupNormalBackground" EndPoint="0.5,1" StartPoint="0.5,0">
        <GradientStop Color="#f4f4f5" Offset="0"/>
        <GradientStop Color="#c8cdd4" Offset="0.18"/>
        <GradientStop Color="#b9c0c9" Offset="0.18"/>
        <GradientStop Color="#f0f0f0" Offset="1"/>
    </LinearGradientBrush>
    <LinearGradientBrush x:Key="RadRibbonGroupNormalBorder" EndPoint="0.5,1" StartPoint="0.5,0">
        <GradientStop Color="#b6b7b7" Offset="0"/>
        <GradientStop Color="#707070" Offset="1"/>
    </LinearGradientBrush>
    <LinearGradientBrush x:Key="RadRibbonGroupNormalBorderInner" EndPoint="0.5,1" StartPoint="0.5,0">
        <GradientStop Color="#f3f3f3" Offset="0"/>
        <GradientStop Color="#d9d9d9" Offset="1"/>
    </LinearGradientBrush>
    <LinearGradientBrush x:Key="RadRibbonGroupPressedBorder" EndPoint="0.5,1" StartPoint="0.5,0">
        <GradientStop Color="#7c7d7d" Offset="0"/>
        <GradientStop Color="#bababa" Offset="1"/>
    </LinearGradientBrush>
    <LinearGradientBrush x:Key="RadRibbonGroupPressedBackground" EndPoint="0.5,1" StartPoint="0.5,0">
        <GradientStop Color="#989898" Offset="0.001"/>
        <GradientStop Color="#d6d6d7" Offset="0.02"/>
        <GradientStop Color="#adb1b8" Offset="0.2"/>
        <GradientStop Color="#9ea3ac" Offset="0.2"/>
        <GradientStop Color="#dadcdd" Offset="1"/>
    </LinearGradientBrush>
    <LinearGradientBrush x:Key="RadRibbonGroupPressedBorderInner" EndPoint="0.5,1" StartPoint="0.5,0">
        <GradientStop Color="#e7e7e8" Offset="0"/>
        <GradientStop Color="#c3c5ca" Offset="0.2"/>
        <GradientStop Color="#b7bbc1" Offset="0.2"/>
        <GradientStop Color="#dfe1e1" Offset="1"/>
    </LinearGradientBrush>
    <SolidColorBrush x:Key="RibbonButtonDropDownArrow" Color="#000000"/>
    <SolidColorBrush x:Key="RibbonButtonDropDownArrowBorder" Color="#eaf2f9"/>
    <SolidColorBrush x:Key="RadRibbonGroupNormalBorder_Popup" Color="Transparent"/>
    <SolidColorBrush x:Key="RadRibbonGroupNormalBorderInner_Popup" Color="Transparent"/>
    <LinearGradientBrush x:Key="RadRibbonGroupOverBorder" EndPoint="0.5,1" StartPoint="0.5,0">
        <GradientStop Color="#bcc1d6" Offset="0"/>
        <GradientStop Color="#748dbb" Offset="1"/>
    </LinearGradientBrush>
    <LinearGradientBrush x:Key="RadRibbonGroupOverBackground" EndPoint="0.5,1" StartPoint="0.5,0">
        <GradientStop Color="#f6f6f6" Offset="0"/>
        <GradientStop Color="#d6dce4" Offset="0.18"/>
        <GradientStop Color="#cbd2dd" Offset="0.18"/>
        <GradientStop Color="#f0f0f0" Offset="1"/>
    </LinearGradientBrush>
    <LinearGradientBrush x:Key="RadRibbonViewCustomColor" EndPoint="0.5,1" StartPoint="0.5,0">
        <GradientStop Color="#213671" Offset="1"/>
        <GradientStop Color="#374A7F" Offset="0"/>
        <GradientStop Color="#7380A5" Offset="0"/>
        <GradientStop Color="#9DA6C0" Offset="0"/>
    </LinearGradientBrush>
    <LinearGradientBrush x:Key="RadRibbonGroupOverBorderInner" EndPoint="0.5,1" StartPoint="0.5,0">
        <GradientStop Color="#fafafa" Offset="0"/>
        <GradientStop Color="#ffffff" Offset="1"/>
    </LinearGradientBrush>
    <Style x:Key="DropDownButtonGroup" TargetType="telerik:RadRibbonDropDownButton">
        <Setter Property="Padding" Value="3"/>
        <Setter Property="BorderThickness" Value="1"/>
        <Setter Property="IsTabStop" Value="False"/>
        <Setter Property="Background" Value="{StaticResource RadRibbonGroupNormalBackground}"/>
        <Setter Property="BorderBrush" Value="{StaticResource RadRibbonGroupNormalBorder}"/>
        <Setter Property="HorizontalContentAlignment" Value="Center"/>
        <Setter Property="VerticalContentAlignment" Value="Center"/>
        <Setter Property="VerticalAlignment" Value="Stretch"/>
        <Setter Property="MaxHeight" Value="999"/>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="telerik:RadRibbonDropDownButton">
                    <Grid>
                        <VisualStateManager.VisualStateGroups>
                            <VisualStateGroup x:Name="CommonStates">
                                <VisualState x:Name="Normal"/>
                                <VisualState x:Name="MouseOver">
                                    <Storyboard>
                                        <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="BorderBrush" Storyboard.TargetName="buttonSurface">
                                            <DiscreteObjectKeyFrame KeyTime="0" Value="{StaticResource RadRibbonGroupOverBorder}"/>
                                        </ObjectAnimationUsingKeyFrames>
                                        <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="Background" Storyboard.TargetName="buttonSurface">
                                            <DiscreteObjectKeyFrame KeyTime="0" Value="{StaticResource RadRibbonGroupOverBackground}"/>
                                        </ObjectAnimationUsingKeyFrames>
                                        <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="BorderBrush" Storyboard.TargetName="buttonSurfaceInner">
                                            <DiscreteObjectKeyFrame KeyTime="0" Value="{StaticResource RadRibbonGroupOverBorderInner}"/>
                                        </ObjectAnimationUsingKeyFrames>
                                    </Storyboard>
                                </VisualState>
                                <VisualState x:Name="Pressed">
                                    <Storyboard>
                                        <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="Opacity" Storyboard.TargetName="mouseOverIndicator">
                                            <DiscreteObjectKeyFrame KeyTime="0" Value="1"/>
                                        </ObjectAnimationUsingKeyFrames>
                                    </Storyboard>
                                </VisualState>
                                <VisualState x:Name="Disabled">
                                    <Storyboard Duration="0">
                                        <DoubleAnimation Duration="0" To="0.5" Storyboard.TargetProperty="Opacity" Storyboard.TargetName="ContentGrid"/>
                                    </Storyboard>
                                </VisualState>
                            </VisualStateGroup>
                            <VisualStateGroup x:Name="FocusStates">
                                <VisualState x:Name="Focused"/>
                                <VisualState x:Name="Unfocused"/>
                            </VisualStateGroup>
                            <VisualStateGroup x:Name="TextAlignment">
                                <VisualState x:Name="TextAtBottom"/>
                                <VisualState x:Name="TextAtRight">
                                    <Storyboard>
                                        <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="(Grid.Row)" Storyboard.TargetName="textRow1">
                                            <DiscreteObjectKeyFrame KeyTime="0" Value="0"/>
                                        </ObjectAnimationUsingKeyFrames>
                                        <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="(Grid.Column)" Storyboard.TargetName="textRow1">
                                            <DiscreteObjectKeyFrame KeyTime="0" Value="1"/>
                                        </ObjectAnimationUsingKeyFrames>
                                        <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="Margin" Storyboard.TargetName="textRow1">
                                            <DiscreteObjectKeyFrame KeyTime="0" Value="4,0,1,0"/>
                                        </ObjectAnimationUsingKeyFrames>
                                        <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="VerticalAlignment" Storyboard.TargetName="textRow1">
                                            <DiscreteObjectKeyFrame KeyTime="0" Value="Center"/>
                                        </ObjectAnimationUsingKeyFrames>
                                        <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="TextAlignment" Storyboard.TargetName="textRow1">
                                            <DiscreteObjectKeyFrame KeyTime="0" Value="Left"/>
                                        </ObjectAnimationUsingKeyFrames>
                                        <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="Visibility" Storyboard.TargetName="textRow2">
                                            <DiscreteObjectKeyFrame KeyTime="0" Value="Collapsed"/>
                                        </ObjectAnimationUsingKeyFrames>
                                    </Storyboard>
                                </VisualState>
                                <VisualState x:Name="TextHide">
                                    <Storyboard>
                                        <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="Visibility" Storyboard.TargetName="textRow1">
                                            <DiscreteObjectKeyFrame KeyTime="0" Value="Collapsed"/>
                                        </ObjectAnimationUsingKeyFrames>
                                        <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="Visibility" Storyboard.TargetName="textRow2">
                                            <DiscreteObjectKeyFrame KeyTime="0" Value="Collapsed"/>
                                        </ObjectAnimationUsingKeyFrames>
                                    </Storyboard>
                                </VisualState>
                            </VisualStateGroup>
                            <VisualStateGroup x:Name="IsOpenState">
                                <VisualState x:Name="Closed"/>
                                <VisualState x:Name="Opened">
                                    <Storyboard>
                                        <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="Opacity" Storyboard.TargetName="mouseOverIndicator">
                                            <DiscreteObjectKeyFrame KeyTime="0" Value="1"/>
                                        </ObjectAnimationUsingKeyFrames>
                                    </Storyboard>
                                </VisualState>
                            </VisualStateGroup>
                            <VisualStateGroup x:Name="SplitState">
                                <VisualState x:Name="DropDownButtonAtTop"/>
                                <VisualState x:Name="DropDownButtonAtLeft"/>
                                <VisualState x:Name="DropDownButtonAtBottom"/>
                                <VisualState x:Name="DropDownButtonAtRight">
                                    <Storyboard>
                                        <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="(Grid.Column)" Storyboard.TargetName="DropDownPanel">
                                            <DiscreteObjectKeyFrame KeyTime="0" Value="2"/>
                                        </ObjectAnimationUsingKeyFrames>
                                        <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="(Grid.Row)" Storyboard.TargetName="DropDownPanel">
                                            <DiscreteObjectKeyFrame KeyTime="0" Value="0"/>
                                        </ObjectAnimationUsingKeyFrames>
                                        <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="Margin" Storyboard.TargetName="DropDownPanel">
                                            <DiscreteObjectKeyFrame KeyTime="0" Value="0,0,0,0"/>
                                        </ObjectAnimationUsingKeyFrames>
                                        <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="Visibility" Storyboard.TargetName="textRow2">
                                            <DiscreteObjectKeyFrame KeyTime="0" Value="Collapsed"/>
                                        </ObjectAnimationUsingKeyFrames>
                                    </Storyboard>
                                </VisualState>
                            </VisualStateGroup>
                            <VisualStateGroup x:Name="DropDownContentStates">
                                <VisualState x:Name="HasDropDownContent"/>
                                <VisualState x:Name="WithoutDropDownContent">
                                    <Storyboard>
                                        <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="Visibility" Storyboard.TargetName="DropDownIndicator">
                                            <DiscreteObjectKeyFrame KeyTime="0" Value="Collapsed"/>
                                        </ObjectAnimationUsingKeyFrames>
                                    </Storyboard>
                                </VisualState>
                            </VisualStateGroup>
                            <VisualStateGroup x:Name="DropShadowVisibilityStates">
                                <VisualState x:Name="HasShadow"/>
                                <VisualState x:Name="WithoutShadow"/>
                            </VisualStateGroup>
                        </VisualStateManager.VisualStateGroups>
                        <Border x:Name="buttonSurface" BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}" 
                                    Background="{TemplateBinding Background}" CornerRadius="3" Margin="0,0,0,1">
                            <Border x:Name="buttonSurfaceInner" BorderBrush="{StaticResource RadRibbonGroupNormalBorderInner}" 
                                        BorderThickness="1 0 0 1" CornerRadius="2"/>
                        </Border>
                        <Border x:Name="mouseOverIndicator" BorderBrush="{StaticResource RadRibbonGroupPressedBorder}" BorderThickness="1" 
                                    Background="{StaticResource RadRibbonGroupPressedBackground}" CornerRadius="3" Opacity="0">
                            <Border x:Name="mouseOverIndicatorInner" BorderBrush="{StaticResource RadRibbonGroupPressedBorderInner}" 
                                        BorderThickness="1 0 0 1" Background="Transparent" CornerRadius="2"/>
                        </Border>
                        <Grid x:Name="ContentGrid" Margin="{TemplateBinding Padding}">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="Auto"/>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="Auto"/>
                            </Grid.ColumnDefinitions>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="Auto"/>
                                <RowDefinition Height="*" MaxHeight="28"/>
                            </Grid.RowDefinitions>
                            <ContentPresenter Grid.ColumnSpan="3" ContentTemplate="{TemplateBinding ContentTemplate}" Content="{TemplateBinding Content}" 
                                                  HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}" Grid.RowSpan="2" 
                                                  VerticalAlignment="{TemplateBinding VerticalContentAlignment}"/>
                            <Image x:Name="Image"/>
                            <TextBlock x:Name="textRow1" Margin="0,2,0,0" Grid.Row="1" TextAlignment="Center" Text="{TemplateBinding TextRow1}"/>
                            <StackPanel x:Name="DropDownPanel" HorizontalAlignment="Center" Height="14" MaxHeight="14" Margin="0,14,0,0" MinHeight="14" 
                                            Orientation="Horizontal" Grid.Row="1">
                                <TextBlock x:Name="textRow2" Text="{TemplateBinding TextRow2}"/>
                                <Path x:Name="DropDownIndicator" Data="M 0,0 L 3.5,3.5 L 7,0" Fill="{StaticResource RibbonButtonDropDownArrow}" Margin="2,0,0,0" Stroke="{StaticResource RibbonButtonDropDownArrowBorder}" Visibility="{TemplateBinding DropDownIndicatorVisibility}" VerticalAlignment="Center"/>
                            </StackPanel>
                        </Grid>
                        <telerik:Popup x:Name="DropDownPopup">
                            <Grid>
                                <Border x:Name="DropDownPopupBorder" BorderBrush="Transparent" Background="Transparent" MinWidth="33" MinHeight="33" >
                                    <ContentControl x:Name="DropDownPopupContent" Content="{TemplateBinding DropDownContent}" HorizontalAlignment="Stretch" IsTabStop="False" VerticalAlignment="Stretch"/>
                                </Border>
                                <Border BorderBrush="{StaticResource RadRibbonGroupNormalBorder_Popup}" BorderThickness="1" CornerRadius="3" Margin="0 -1 0 -1">
                                    <Border BorderBrush="{StaticResource RadRibbonGroupNormalBorderInner_Popup}" BorderThickness="1" CornerRadius="2"/>
                                </Border>
                            </Grid>
                        </telerik:Popup>
                        <Rectangle x:Name="DisabledIndicator" Fill="#99FFFFFF" Visibility="Collapsed"/>
                    </Grid>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
    <SolidColorBrush x:Key="RibbonGroupButtonBorderBrush" Color="#a0a0a0"/>
    <SolidColorBrush x:Key="RibbonGroupButtonBackgroundBrush" Color="#55FFFFFF"/>
    <SolidColorBrush x:Key="RibbonGroupButtonBottomBrush" Color="#c2c2c2"/>
    <SolidColorBrush x:Key="RibbonGroupButtonArrow" Color="#000000"/>
    <SolidColorBrush x:Key="RibbonGroupButtonArrowHighlight" Color="#eaf2f9"/>
    <LinearGradientBrush x:Key="RibbonGroupPushedButtonBackgroundBrush" EndPoint="0,1">
        <GradientStop Color="#e4e5e6" Offset="0"/>
        <GradientStop Color="#d0d2d6" Offset="0.4"/>
        <GradientStop Color="#c9cbd0" Offset="0.4"/>
        <GradientStop Color="#d4d7db" Offset="1"/>
    </LinearGradientBrush>
    <SolidColorBrush x:Key="RibbonGroupHeaderBrush" Color="#FFFFFF"/>
    <Color x:Key="RibbonGroupNormalInnerBorderColor1">#FFFFFFFF</Color>
    <Color x:Key="RibbonGroupNormalInnerBorderColor2">#FFFFFFFF</Color>
    <Color x:Key="RibbonGroupNormalOuterBorderColor1">#FFC1C1C1</Color>
    <Color x:Key="RibbonGroupNormalOuterBorderColor2">#FF848484</Color>
    <Color x:Key="RibbonGroupBackground1">#FFF6F6F6</Color>
    <Color x:Key="RibbonGroupBackground2">#FFE3E3E3</Color>
    <Color x:Key="RibbonGroupBackground3">#FFE3E3E3</Color>
    <Color x:Key="RibbonGroupBackground4">#FFD2D2D2</Color>
    <Color x:Key="RibbonGroupNormalTrayBackgroundColor1">#FF3FE0E0</Color>
    <Color x:Key="RibbonGroupNormalTrayBackgroundColor2">#FF33DCDC</Color>
    <ImageBrush x:Key="RibbonGroupDialogLauncher" ImageSource="/Telerik.Windows.Controls.RibbonView;component/RibbonGroupDialogLauncherBlack.png" Stretch="None"/>
    <Color x:Key="RibbonGroupHotInnerBorderColor1">#f6f6f7</Color>
    <Color x:Key="RibbonGroupHotInnerBorderColor2">#e9e9e9</Color>
    <Color x:Key="RibbonGroupHotOuterBorderColor1">#aeb0b4</Color>
    <Color x:Key="RibbonGroupHotOuterBorderColor2">#818181</Color>
    <Color x:Key="RibbonGroupHotTrayBackgroundColor1">#aaabab</Color>
    <Color x:Key="RibbonGroupHotTrayBackgroundColor2">#FFAAABAB</Color>
    <Color x:Key="RibbonGroupPushedInnerBorderColor1">#fafafa</Color>
    <Color x:Key="RibbonGroupPushedInnerBorderColor2">#ffffff</Color>
    <Color x:Key="RibbonGroupPushedOuterBorderColor1">#bcc1d6</Color>
    <Color x:Key="RibbonGroupPushedOuterBorderColor2">#748dbb</Color>
    <LinearGradientBrush x:Key="RibbonGroupPushedBackgroundBrush" EndPoint="0,1">
        <GradientStop Color="#f6f6f6" Offset="0"/>
        <GradientStop Color="#d6dce4" Offset="0.2"/>
        <GradientStop Color="#cbd2dd" Offset="0.2"/>
        <GradientStop Color="#ebebeb" Offset="1"/>
    </LinearGradientBrush>
    <Style x:Key="ContentPresenterStyle1" TargetType="ContentPresenter"/>
    <Style x:Key="ContentControlStyle1" TargetType="ContentControl">
        <Setter Property="Foreground" Value="#FF000000"/>
        <Setter Property="HorizontalContentAlignment" Value="Left"/>
        <Setter Property="VerticalContentAlignment" Value="Top"/>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="ContentControl">
                    <ContentPresenter Cursor="{TemplateBinding Cursor}" ContentTemplate="{TemplateBinding ContentTemplate}" 
                                          Content="{TemplateBinding Content}" HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}" 
                                          Margin="{TemplateBinding Padding}" VerticalAlignment="{TemplateBinding VerticalContentAlignment}" 
                                          Style="{StaticResource ContentPresenterStyle1}"/>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
    <Style x:Key="GroupChromeStyle1" TargetType="Telerik_Windows_Controls_RibbonView_Primitives:GroupChrome">
        <Setter Property="IsTabStop" Value="False"/>
        <Setter Property="Foreground" Value="{StaticResource RibbonGroupHeaderBrush}"/>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="Telerik_Windows_Controls_RibbonView_Primitives:GroupChrome">
                    <Grid Background="Transparent">
                        <VisualStateManager.VisualStateGroups>
                            <VisualStateGroup x:Name="SizeState">
                                <VisualState x:Name="Expanded"/>
                                <VisualState x:Name="Collapsed">
                                    <Storyboard>
                                        <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="Visibility" Storyboard.TargetName="Tray">
                                            <DiscreteObjectKeyFrame KeyTime="0" Value="Collapsed"/>
                                        </ObjectAnimationUsingKeyFrames>
                                    </Storyboard>
                                </VisualState>
                            </VisualStateGroup>
                            <VisualStateGroup x:Name="InteractionState">
                                <VisualState x:Name="Normal">
                                    <Storyboard>
                                        <ColorAnimation Duration="00:00:00.3" To="{StaticResource RibbonGroupNormalInnerBorderColor1}" Storyboard.TargetProperty="Color" Storyboard.TargetName="InnerBorder1"/>
                                        <ColorAnimation Duration="00:00:00.3" To="{StaticResource RibbonGroupNormalInnerBorderColor2}" Storyboard.TargetProperty="Color" Storyboard.TargetName="InnerBorder2"/>
                                        <ColorAnimation Duration="00:00:00.3" To="{StaticResource RibbonGroupNormalOuterBorderColor1}" Storyboard.TargetProperty="Color" Storyboard.TargetName="OuterBorder1"/>
                                        <ColorAnimation Duration="00:00:00.3" To="{StaticResource RibbonGroupNormalOuterBorderColor2}" Storyboard.TargetProperty="Color" Storyboard.TargetName="OuterBorder2"/>
                                        <!--<ColorAnimation Duration="00:00:00.3" To="{StaticResource RibbonGroupNormalTrayBackgroundColor1}" Storyboard.TargetProperty="Color" Storyboard.TargetName="Tray1"/>
    										<ColorAnimation Duration="00:00:00.3" To="{StaticResource RibbonGroupNormalTrayBackgroundColor2}" Storyboard.TargetProperty="Color" Storyboard.TargetName="Tray2"/>-->
                                        <DoubleAnimation Duration="00:00:00.3" To="0" Storyboard.TargetProperty="Opacity" Storyboard.TargetName="BackgroundBrush"/>
                                        <!--<ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="Foreground" Storyboard.TargetName="Header">
                                                <DiscreteObjectKeyFrame KeyTime="0" Value="0,0,0,1" />
                                            </ObjectAnimationUsingKeyFrames>-->
                                    </Storyboard>
                                </VisualState>
                                <VisualState x:Name="MouseOver">
                                    <Storyboard>
                                        <ColorAnimation Duration="00:00:00.3" To="{StaticResource RibbonGroupHotInnerBorderColor1}" Storyboard.TargetProperty="Color" Storyboard.TargetName="InnerBorder1"/>
                                        <ColorAnimation Duration="00:00:00.3" To="{StaticResource RibbonGroupHotInnerBorderColor2}" Storyboard.TargetProperty="Color" Storyboard.TargetName="InnerBorder2"/>
                                        <ColorAnimation Duration="00:00:00.3" To="{StaticResource RibbonGroupHotOuterBorderColor1}" Storyboard.TargetProperty="Color" Storyboard.TargetName="OuterBorder1"/>
                                        <ColorAnimation Duration="00:00:00.3" To="{StaticResource RibbonGroupHotOuterBorderColor2}" Storyboard.TargetProperty="Color" Storyboard.TargetName="OuterBorder2"/>
                                        <!--<ColorAnimation Duration="00:00:00.3" To="{StaticResource RibbonGroupHotTrayBackgroundColor1}" Storyboard.TargetProperty="Color" Storyboard.TargetName="Tray1"/>
    										<ColorAnimation Duration="00:00:00.3" To="{StaticResource RibbonGroupHotTrayBackgroundColor2}" Storyboard.TargetProperty="Color" Storyboard.TargetName="Tray2"/>-->
                                        <DoubleAnimation Duration="00:00:00.3" To="1" Storyboard.TargetProperty="Opacity" Storyboard.TargetName="BackgroundBrush"/>
                                        <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="Margin" Storyboard.TargetName="OuterBorder">
                                            <DiscreteObjectKeyFrame KeyTime="0" Value="0,0,0,1"/>
                                        </ObjectAnimationUsingKeyFrames>
                                        <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="Margin" Storyboard.TargetName="InnerBorder">
                                            <DiscreteObjectKeyFrame KeyTime="0" Value="1,1,1,2"/>
                                        </ObjectAnimationUsingKeyFrames>
                                        <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="(Canvas.ZIndex)" Storyboard.TargetName="InnerBorder">
                                            <DiscreteObjectKeyFrame KeyTime="0" Value="1"/>
                                        </ObjectAnimationUsingKeyFrames>
                                    </Storyboard>
                                </VisualState>
                                <VisualState x:Name="Pushed">
                                    <Storyboard>
                                        <ColorAnimation Duration="0" To="{StaticResource RibbonGroupPushedInnerBorderColor1}" Storyboard.TargetProperty="Color" Storyboard.TargetName="InnerBorder1"/>
                                        <ColorAnimation Duration="0" To="{StaticResource RibbonGroupPushedInnerBorderColor2}" Storyboard.TargetProperty="Color" Storyboard.TargetName="InnerBorder2"/>
                                        <ColorAnimation Duration="0" To="{StaticResource RibbonGroupPushedOuterBorderColor1}" Storyboard.TargetProperty="Color" Storyboard.TargetName="OuterBorder1"/>
                                        <ColorAnimation Duration="0" To="{StaticResource RibbonGroupPushedOuterBorderColor2}" Storyboard.TargetProperty="Color" Storyboard.TargetName="OuterBorder2"/>
                                        <DoubleAnimation Duration="0" To="1" Storyboard.TargetProperty="Opacity" Storyboard.TargetName="BackgroundBrush"/>
                                        <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="Background" Storyboard.TargetName="OuterBorder">
                                            <DiscreteObjectKeyFrame KeyTime="0" Value="{StaticResource RibbonGroupPushedBackgroundBrush}"/>
                                        </ObjectAnimationUsingKeyFrames>
                                    </Storyboard>
                                </VisualState>
                            </VisualStateGroup>
                        </VisualStateManager.VisualStateGroups>
                        <Border x:Name="InnerBorder" BorderThickness="1" CornerRadius="1" Margin="1,1,0,0">
                            <Border.BorderBrush>
                                <LinearGradientBrush EndPoint="0,1" StartPoint="0,0">
                                    <GradientStop x:Name="InnerBorder1" Color="{StaticResource RibbonGroupNormalInnerBorderColor1}" Offset="0"/>
                                    <GradientStop x:Name="InnerBorder2" Color="{StaticResource RibbonGroupNormalInnerBorderColor2}" Offset="1"/>
                                </LinearGradientBrush>
                            </Border.BorderBrush>
                        </Border>
                        <Border x:Name="OuterBorder" BorderThickness="1" CornerRadius="2" Margin="0,0,1,1">
                            <Border.BorderBrush>
                                <LinearGradientBrush EndPoint="0,1" StartPoint="0,0">
                                    <GradientStop x:Name="OuterBorder1" Color="{StaticResource RibbonGroupNormalOuterBorderColor1}" Offset="0"/>
                                    <GradientStop x:Name="OuterBorder2" Color="{StaticResource RibbonGroupNormalOuterBorderColor2}" Offset="1"/>
                                </LinearGradientBrush>
                            </Border.BorderBrush>
                            <Border.Background>
                                <LinearGradientBrush x:Name="BackgroundBrush" EndPoint="0,1" Opacity="0" StartPoint="0,0">
                                    <GradientStop Color="{StaticResource RibbonGroupBackground1}" Offset="0"/>
                                    <GradientStop Color="{StaticResource RibbonGroupBackground2}" Offset="0.17"/>
                                    <GradientStop Color="{StaticResource RibbonGroupBackground3}" Offset="0.17"/>
                                    <GradientStop Color="{StaticResource RibbonGroupBackground4}" Offset="1"/>
                                </LinearGradientBrush>
                            </Border.Background>
                        </Border>
                        <Border x:Name="Tray" Height="15" Margin="1,0,2,2" VerticalAlignment="Bottom" Visibility="Collapsed">
                            <Border.Background>
                                <!--<LinearGradientBrush EndPoint="0,1" StartPoint="0,0">
    									<GradientStop x:Name="Tray1" Color="{StaticResource RibbonGroupNormalTrayBackgroundColor1}" Offset="0.5"/>
                                        <GradientStop x:Name="Tray2" Color="{StaticResource RibbonGroupNormalTrayBackgroundColor1}" Offset="1"/>
    								</LinearGradientBrush>-->
                                <Brush>#213671</Brush>
                            </Border.Background>
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="*"/>
                                    <ColumnDefinition Width="Auto"/>
                                </Grid.ColumnDefinitions>
                                <ContentControl ContentTemplate="{TemplateBinding HeaderTemplate}" Content="{TemplateBinding Header}" Foreground="{TemplateBinding Foreground}" HorizontalAlignment="Center" IsTabStop="False" Margin="3,0,3,0" VerticalAlignment="Center" Style="{StaticResource ContentControlStyle1}" Background="Transparent"/>
                                <telerik:RadRibbonButton x:Name="DialogLauncher" Grid.Column="1" IsTabStop="False" IsAutoSize="False" Padding="4,3,3,3" telerik:StyleManager.Theme="{StaticResource Theme}" TabIndex="1" Visibility="{TemplateBinding DialogLauncherVisibility}" VerticalAlignment="Top">
                                    <Rectangle Fill="{StaticResource RibbonGroupDialogLauncher}" Height="8" Width="8"/>
                                </telerik:RadRibbonButton>
                            </Grid>
                        </Border>
                        <ContentPresenter Margin="0,0,0,0"/>
                    </Grid>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
    <Style x:Key="ItemsPresenterStyle1" TargetType="ItemsPresenter"/>
    <Style x:Key="RadRibbonGroupCustomStyle" TargetType="telerik:RadRibbonGroup">
        <Setter Property="IsTabStop" Value="False"/>
        <Setter Property="Foreground" Value="{StaticResource RibbonForegroundBrush}"/>
        <Setter Property="SeparatorStyle" Value="{StaticResource SeparatorStyle}"/>
        <Setter Property="ItemsPanel" Value="{StaticResource RadRibbonGroupPanelTemplate}"/>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="telerik:RadRibbonGroup">
                    <Grid>
                        <VisualStateManager.VisualStateGroups>
                            <VisualStateGroup x:Name="SizeState">
                                <VisualState x:Name="Expanded"/>
                                <VisualState x:Name="Collapsed">
                                    <Storyboard>
                                        <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="Visibility" Storyboard.TargetName="CollapsedDisplay">
                                            <DiscreteObjectKeyFrame KeyTime="0" Value="Visible"/>
                                        </ObjectAnimationUsingKeyFrames>
                                        <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="Visibility" Storyboard.TargetName="CollapsedButton">
                                            <DiscreteObjectKeyFrame KeyTime="0" Value="Visible"/>
                                        </ObjectAnimationUsingKeyFrames>
                                    </Storyboard>
                                </VisualState>
                            </VisualStateGroup>
                            <VisualStateGroup x:Name="CollapsedGroup">
                                <VisualState x:Name="CollapsedGroupNormal"/>
                                <VisualState x:Name="CollapsedGroupPushed">
                                    <Storyboard>
                                        <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="Background" Storyboard.TargetName="GroupImage">
                                            <DiscreteObjectKeyFrame KeyTime="0" Value="{StaticResource RibbonGroupPushedButtonBackgroundBrush}"/>
                                        </ObjectAnimationUsingKeyFrames>
                                    </Storyboard>
                                </VisualState>
                            </VisualStateGroup>
                        </VisualStateManager.VisualStateGroups>
                        <Telerik_Windows_Controls_RibbonView_Primitives:GroupChrome x:Name="ExpandedChrome" DialogLauncherVisibility="{TemplateBinding DialogLauncherVisibility}" Foreground="{TemplateBinding Foreground}" HeaderTemplate="{TemplateBinding HeaderTemplate}" Header="{TemplateBinding Header}" IsTabStop="False" telerik:StyleManager.Theme="{StaticResource Theme}" Style="{StaticResource GroupChromeStyle1}">
                            <ItemsPresenter x:Name="ItemsPresenter" Style="{StaticResource ItemsPresenterStyle1}"/>
                        </Telerik_Windows_Controls_RibbonView_Primitives:GroupChrome>
                        <telerik:RadRibbonDropDownButton x:Name="CollapsedButton" DropDownIndicatorVisibility="Collapsed" DropDownButtonPosition="Right" HorizontalAlignment="Stretch" Style="{StaticResource DropDownButtonGroup}" Visibility="Collapsed">
                            <telerik:RadRibbonDropDownButton.DropDownContent>
                                <Border Background="{StaticResource RibbonTabBackgroundBrush}" CornerRadius="2">
                                    <Telerik_Windows_Controls_RibbonView_Primitives:GroupChrome x:Name="CollapsedChrome" telerik:StyleManager.Theme="{StaticResource Theme}"/>
                                </Border>
                            </telerik:RadRibbonDropDownButton.DropDownContent>
                        </telerik:RadRibbonDropDownButton>
                        <Grid x:Name="CollapsedDisplay" IsHitTestVisible="False" Margin="2" Visibility="Collapsed" VerticalAlignment="Top">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="Auto"/>
                                <RowDefinition Height="Auto"/>
                                <RowDefinition Height="Auto"/>
                            </Grid.RowDefinitions>
                            <Border x:Name="GroupImage" BorderBrush="{StaticResource RibbonGroupButtonBorderBrush}" BorderThickness="1" Background="{StaticResource RibbonGroupButtonBackgroundBrush}" CornerRadius="4" Height="31" Margin="3" Width="31">
                                <Grid>
                                    <Border Background="{StaticResource RibbonGroupButtonBottomBrush}" CornerRadius="0,0,3,3" Height="7" VerticalAlignment="Bottom"/>
                                    <Image HorizontalAlignment="Center" Height="16" Margin="0,0,0,7" Source="{TemplateBinding Icon}" VerticalAlignment="Center" Width="16"/>
                                </Grid>
                            </Border>
                            <ContentControl ContentTemplate="{TemplateBinding HeaderTemplate}" Content="{TemplateBinding Header}" Foreground="{TemplateBinding Foreground}" HorizontalContentAlignment="Center" IsTabStop="False" Margin="1,2,1,3" Grid.Row="1"/>
                            <Path Data="M 0,0 L 3.5,3.5 L 7,0" Fill="{StaticResource RibbonGroupButtonArrow}" HorizontalAlignment="Center" Grid.Row="2" Stroke="{StaticResource RibbonGroupButtonArrowHighlight}" VerticalAlignment="Top"/>
                        </Grid>
                    </Grid>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
    <SolidColorBrush x:Key="RibbonBackgroundBrush" Color="#FFBFBFBF"/>
    <LinearGradientBrush x:Key="RibbonTitlebarBackgroundBrush" EndPoint="0,1" StartPoint="0,0">
        <GradientStop Color="#FF767676" Offset="1"/>
        <GradientStop Color="Black"/>
    </LinearGradientBrush>
    <SolidColorBrush x:Key="ApplicationButtonType2010_Foreground" Color="#FF000000"/>
    <LinearGradientBrush x:Key="ApplicationButtonType2010_OuterBorder" EndPoint="0.5,1" StartPoint="0.5,0">
        <GradientStop Color="#FF914902" Offset="0"/>
        <GradientStop Color="#FFAF5803" Offset="0.996"/>
    </LinearGradientBrush>
    <LinearGradientBrush x:Key="ApplicationButtonType2010_Background" EndPoint="0.5,1" StartPoint="0.5,0">
        <GradientStop Color="#FFFFD74E" Offset="0.901"/>
        <GradientStop Color="#FFFD7E02"/>
        <GradientStop Color="#FFF98715" Offset="0.391"/>
        <GradientStop Color="#FFFFD74E" Offset="1"/>
    </LinearGradientBrush>
    <LinearGradientBrush x:Key="ApplicationButtonType2010_InnerBorder" EndPoint="0.5,1" StartPoint="0.5,0">
        <GradientStop Color="#FFB69A78"/>
        <GradientStop Color="#FFFFE17A" Offset="0.15"/>
    </LinearGradientBrush>
    <SolidColorBrush x:Key="ApplicationButtonType2010_OuterBorder_MouseOver" Color="#FFFFC92B"/>
    <LinearGradientBrush x:Key="ApplicationButtonType2010_Background_MouseOver" EndPoint="0.5,1" StartPoint="0.5,0">
        <GradientStop Color="#FFF9C331" Offset="0.5"/>
        <GradientStop Color="#FFFFFBA3" Offset="1"/>
        <GradientStop Color="#FFFEEBAE"/>
    </LinearGradientBrush>
    <SolidColorBrush x:Key="ApplicationButtonType2010_InnerBorder_MouseOver" Color="#FFFFFFFF"/>
    <LinearGradientBrush x:Key="ApplicationButtonType2010_OuterBorder_Selected" EndPoint="0.5,1" StartPoint="0.5,0">
        <GradientStop Color="#FF914902" Offset="0"/>
        <GradientStop Color="#FFAF5803" Offset="0.996"/>
    </LinearGradientBrush>
    <LinearGradientBrush x:Key="ApplicationButtonType2010_Background_Selected" EndPoint="0.5,1" StartPoint="0.5,0">
        <GradientStop Color="#FFFFD74E" Offset="0.901"/>
        <GradientStop Color="#FFF98715" Offset="0.5"/>
        <GradientStop Color="#FFFFD74E" Offset="1"/>
        <GradientStop Color="#FFFFD25A"/>
    </LinearGradientBrush>
    <LinearGradientBrush x:Key="ApplicationButtonType2010_InnerBorder_Selected" EndPoint="0.5,1" StartPoint="0.5,0">
        <GradientStop Color="#FFB69A78"/>
        <GradientStop Color="#FFFFE17A" Offset="0.15"/>
    </LinearGradientBrush>
    <Style x:Key="ApplicationButtonStyleOffice2010" TargetType="telerik:RadRibbonDropDownButton">
        <Setter Property="Padding" Value="0"/>
        <Setter Property="BorderThickness" Value="1"/>
        <Setter Property="HorizontalContentAlignment" Value="Center"/>
        <Setter Property="VerticalContentAlignment" Value="Center"/>
        <Setter Property="Background" Value="Transparent"/>
        <Setter Property="Margin" Value="2,0,0,0"/>
        <Setter Property="Foreground" Value="{StaticResource ApplicationButtonType2010_Foreground}"/>
        <Setter Property="IsTabStop" Value="False"/>
        <Setter Property="DropDownIndicatorVisibility" Value="Collapsed"/>
        <Setter Property="IsAutoSize" Value="False"/>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="telerik:RadRibbonDropDownButton">
                    <Grid Height="22" Width="46">
                        <VisualStateManager.VisualStateGroups>
                            <VisualStateGroup x:Name="CommonStates">
                                <VisualState x:Name="Normal">
                                    <Storyboard>
                                        <DoubleAnimation Duration="00:00:00.3" To="0" Storyboard.TargetProperty="Opacity" Storyboard.TargetName="MouseOverPart"/>
                                        <DoubleAnimation Duration="00:00:00.3" To="0" Storyboard.TargetProperty="Opacity" Storyboard.TargetName="PressedPart"/>
                                    </Storyboard>
                                </VisualState>
                                <VisualState x:Name="MouseOver">
                                    <Storyboard>
                                        <DoubleAnimation Duration="00:00:00.1" To="1" Storyboard.TargetProperty="Opacity" Storyboard.TargetName="MouseOverPart"/>
                                        <DoubleAnimation Duration="00:00:00.3" To="0" Storyboard.TargetProperty="Opacity" Storyboard.TargetName="PressedPart"/>
                                    </Storyboard>
                                </VisualState>
                                <VisualState x:Name="Pressed">
                                    <Storyboard>
                                        <DoubleAnimation Duration="00:00:00.1" To="1" Storyboard.TargetProperty="Opacity" Storyboard.TargetName="PressedPart"/>
                                    </Storyboard>
                                </VisualState>
                                <VisualState x:Name="Disabled"/>
                            </VisualStateGroup>
                            <VisualStateGroup x:Name="FocusStates">
                                <VisualState x:Name="Focused"/>
                                <VisualState x:Name="Unfocused"/>
                            </VisualStateGroup>
                            <VisualStateGroup x:Name="TextAlignment">
                                <VisualState x:Name="TextAtBottom"/>
                                <VisualState x:Name="TextAtRight">
                                    <Storyboard>
                                        <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="(Grid.Row)" Storyboard.TargetName="textRow1">
                                            <DiscreteObjectKeyFrame KeyTime="0" Value="0"/>
                                        </ObjectAnimationUsingKeyFrames>
                                        <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="(Grid.Column)" Storyboard.TargetName="textRow1">
                                            <DiscreteObjectKeyFrame KeyTime="0" Value="1"/>
                                        </ObjectAnimationUsingKeyFrames>
                                        <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="Margin" Storyboard.TargetName="textRow1">
                                            <DiscreteObjectKeyFrame KeyTime="0" Value="4,0,1,0"/>
                                        </ObjectAnimationUsingKeyFrames>
                                        <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="VerticalAlignment" Storyboard.TargetName="textRow1">
                                            <DiscreteObjectKeyFrame KeyTime="0" Value="Center"/>
                                        </ObjectAnimationUsingKeyFrames>
                                        <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="TextAlignment" Storyboard.TargetName="textRow1">
                                            <DiscreteObjectKeyFrame KeyTime="0" Value="Left"/>
                                        </ObjectAnimationUsingKeyFrames>
                                        <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="Visibility" Storyboard.TargetName="textRow2">
                                            <DiscreteObjectKeyFrame KeyTime="0" Value="Collapsed"/>
                                        </ObjectAnimationUsingKeyFrames>
                                    </Storyboard>
                                </VisualState>
                                <VisualState x:Name="TextHide">
                                    <Storyboard>
                                        <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="Visibility" Storyboard.TargetName="textRow1">
                                            <DiscreteObjectKeyFrame KeyTime="0" Value="Collapsed"/>
                                        </ObjectAnimationUsingKeyFrames>
                                        <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="Visibility" Storyboard.TargetName="textRow2">
                                            <DiscreteObjectKeyFrame KeyTime="0" Value="Collapsed"/>
                                        </ObjectAnimationUsingKeyFrames>
                                    </Storyboard>
                                </VisualState>
                            </VisualStateGroup>
                            <VisualStateGroup x:Name="IsOpenState">
                                <VisualState x:Name="Closed"/>
                                <VisualState x:Name="Opened">
                                    <Storyboard>
                                        <Storyboard>
                                            <DoubleAnimation Duration="00:00:00.1" To="1" Storyboard.TargetProperty="Opacity" Storyboard.TargetName="isOpenIndicator"/>
                                        </Storyboard>
                                    </Storyboard>
                                </VisualState>
                            </VisualStateGroup>
                            <VisualStateGroup x:Name="SplitState">
                                <VisualState x:Name="DropDownButtonAtTop"/>
                                <VisualState x:Name="DropDownButtonAtLeft"/>
                                <VisualState x:Name="DropDownButtonAtBottom"/>
                                <VisualState x:Name="DropDownButtonAtRight">
                                    <Storyboard>
                                        <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="(Grid.Column)" Storyboard.TargetName="DropDownPanel">
                                            <DiscreteObjectKeyFrame KeyTime="0" Value="2"/>
                                        </ObjectAnimationUsingKeyFrames>
                                        <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="(Grid.Row)" Storyboard.TargetName="DropDownPanel">
                                            <DiscreteObjectKeyFrame KeyTime="0" Value="0"/>
                                        </ObjectAnimationUsingKeyFrames>
                                        <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="Margin" Storyboard.TargetName="DropDownPanel">
                                            <DiscreteObjectKeyFrame KeyTime="0" Value="0,0,0,0"/>
                                        </ObjectAnimationUsingKeyFrames>
                                        <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="Visibility" Storyboard.TargetName="textRow2">
                                            <DiscreteObjectKeyFrame KeyTime="0" Value="Collapsed"/>
                                        </ObjectAnimationUsingKeyFrames>
                                    </Storyboard>
                                </VisualState>
                            </VisualStateGroup>
                            <VisualStateGroup x:Name="DropDownContentStates">
                                <VisualState x:Name="HasDropDownContent"/>
                                <VisualState x:Name="WithoutDropDownContent"/>
                            </VisualStateGroup>
                            <VisualStateGroup x:Name="DropShadowVisibilityStates">
                                <VisualState x:Name="HasShadow"/>
                                <VisualState x:Name="WithoutShadow"/>
                            </VisualStateGroup>
                        </VisualStateManager.VisualStateGroups>
                        <Border BorderBrush="{StaticResource ApplicationButtonType2010_OuterBorder}" BorderThickness="1 1 1 0" Background="{StaticResource ApplicationButtonType2010_Background}" CornerRadius="2 2 0 0">
                            <Border BorderBrush="{StaticResource ApplicationButtonType2010_InnerBorder}" BorderThickness="1 1 1 0" CornerRadius="1 1 0 0"/>
                        </Border>
                        <Border x:Name="MouseOverPart" BorderBrush="{StaticResource ApplicationButtonType2010_OuterBorder_MouseOver}" BorderThickness="1 1 1 0" Background="{StaticResource ApplicationButtonType2010_Background_MouseOver}" CornerRadius="2 2 0 0" Opacity="0">
                            <Border BorderBrush="{StaticResource ApplicationButtonType2010_InnerBorder_MouseOver}" BorderThickness="1 1 1 0" CornerRadius="1 1 0 0"/>
                        </Border>
                        <Border x:Name="PressedPart" BorderBrush="{StaticResource ApplicationButtonType2010_OuterBorder_Selected}" BorderThickness="1 1 1 0" Background="{StaticResource ApplicationButtonType2010_Background_Selected}" CornerRadius="2 2 0 0" Opacity="0">
                            <Border BorderBrush="{StaticResource ApplicationButtonType2010_InnerBorder_Selected}" BorderThickness="1 1 1 0" CornerRadius="1 1 0 0"/>
                        </Border>
                        <Border x:Name="isOpenIndicator" BorderBrush="{StaticResource ApplicationButtonType2010_OuterBorder_Selected}" BorderThickness="1 1 1 0" Background="{StaticResource ApplicationButtonType2010_Background_Selected}" CornerRadius="2 2 0 0" Opacity="0">
                            <Border BorderBrush="{StaticResource ApplicationButtonType2010_InnerBorder_Selected}" BorderThickness="1 1 1 0" CornerRadius="1 1 0 0"/>
                        </Border>
                        <Grid Margin="{TemplateBinding Padding}">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="Auto"/>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="Auto"/>
                            </Grid.ColumnDefinitions>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="Auto"/>
                                <RowDefinition Height="*"/>
                            </Grid.RowDefinitions>
                            <ContentPresenter Grid.ColumnSpan="3" ContentTemplate="{TemplateBinding ContentTemplate}" Content="{TemplateBinding Content}" HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}" Grid.RowSpan="2" VerticalAlignment="{TemplateBinding VerticalContentAlignment}"/>
                            <Image x:Name="Image" Grid.ColumnSpan="3" HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}" Grid.RowSpan="2" Stretch="None" VerticalAlignment="{TemplateBinding VerticalContentAlignment}"/>
                            <TextBlock x:Name="textRow1" Margin="0,2,0,0" Grid.Row="1" TextAlignment="Center" Text="{TemplateBinding TextRow1}"/>
                            <StackPanel x:Name="DropDownPanel" HorizontalAlignment="Center" Height="14" MaxHeight="14" Margin="0,14,0,0" MinHeight="14" Orientation="Horizontal" Grid.Row="1">
                                <TextBlock x:Name="textRow2" Text="{TemplateBinding TextRow2}"/>
                            </StackPanel>
                        </Grid>
                        <telerik:Popup x:Name="DropDownPopup">
                            <Border x:Name="DropDownPopupBorder" BorderBrush="Transparent" BorderThickness="0" Background="Transparent" CornerRadius="1" MinWidth="33" MinHeight="33" Padding="0">
                                <ContentControl x:Name="DropDownPopupContent" Content="{TemplateBinding DropDownContent}" HorizontalAlignment="Stretch" VerticalAlignment="Stretch"/>
                            </Border>
                        </telerik:Popup>
                        <Rectangle x:Name="DisabledIndicator" Fill="#99FFFFFF" Visibility="Collapsed"/>
                    </Grid>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
    <Style x:Key="HelpButtonStyle" TargetType="telerik:RadRibbonButton">
        <Setter Property="IsTabStop" Value="False"/>
        <Setter Property="VerticalAlignment" Value="Center"/>
    </Style>
    <SolidColorBrush x:Key="RadRibbonBarButtonOverBorder" Color="#FFFFC92B"/>
    <LinearGradientBrush x:Key="RadRibbonBarButtonOverBackground" EndPoint="0.5,1" StartPoint="0.5,0">
        <GradientStop Color="#FFFFFBA3" Offset="1"/>
        <GradientStop Color="#FFFFFBDA" Offset="0"/>
        <GradientStop Color="#FFFFD25A" Offset="0.43"/>
        <GradientStop Color="#FFFEEBAE" Offset="0.42"/>
    </LinearGradientBrush>
    <SolidColorBrush x:Key="RadRibbonBarButtonOverBorderInner" Color="#FFFFFFFF"/>
    <LinearGradientBrush x:Key="RadRibbonBarButtonPressedBorder" EndPoint="0.5,1" StartPoint="0.5,0">
        <GradientStop Color="#FF282828"/>
        <GradientStop Color="#FF5F5F5F" Offset="1"/>
    </LinearGradientBrush>
    <LinearGradientBrush x:Key="RadRibbonBarButtonPressedBackground" EndPoint="0.5,1" StartPoint="0.5,0">
        <GradientStop Color="#FFFFD74E" Offset="0.996"/>
        <GradientStop Color="#FFFFDCAB" Offset="0.17"/>
        <GradientStop Color="#FFFE9227" Offset="0.57"/>
        <GradientStop Color="#FFFFD18F" Offset="0.56"/>
        <GradientStop Color="#FFFFBA74" Offset="0"/>
    </LinearGradientBrush>
    <LinearGradientBrush x:Key="RadRibbonBarButtonPressedBorderInner" EndPoint="0.5,1" StartPoint="0.5,0">
        <GradientStop Color="#FFB69A78"/>
        <GradientStop Color="#FFFFE17A" Offset="0.126"/>
    </LinearGradientBrush>
    <Style x:Key="MinimizeButtonStyle" TargetType="telerik:RadRibbonToggleButton">
        <Setter Property="IsTabStop" Value="False"/>
        <Setter Property="Margin" Value="1"/>
        <Setter Property="Padding" Value="2"/>
        <Setter Property="BorderThickness" Value="1"/>
        <Setter Property="BorderBrush" Value="Transparent"/>
        <Setter Property="Background" Value="Transparent"/>
        <Setter Property="HorizontalContentAlignment" Value="Center"/>
        <Setter Property="VerticalContentAlignment" Value="Center"/>
        <Setter Property="Size" Value="Small"/>
        <Setter Property="Height" Value="21"/>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="telerik:RadRibbonToggleButton">
                    <Grid Width="20">
                        <VisualStateManager.VisualStateGroups>
                            <VisualStateGroup x:Name="CommonStates">
                                <VisualState x:Name="Normal"/>
                                <VisualState x:Name="MouseOver">
                                    <Storyboard>
                                        <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="BorderBrush" Storyboard.TargetName="OuterBorder">
                                            <DiscreteObjectKeyFrame KeyTime="0" Value="{StaticResource RadRibbonBarButtonOverBorder}"/>
                                        </ObjectAnimationUsingKeyFrames>
                                        <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="Background" Storyboard.TargetName="OuterBorder">
                                            <DiscreteObjectKeyFrame KeyTime="0" Value="{StaticResource RadRibbonBarButtonOverBackground}"/>
                                        </ObjectAnimationUsingKeyFrames>
                                        <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="BorderBrush" Storyboard.TargetName="InnerBorder">
                                            <DiscreteObjectKeyFrame KeyTime="0" Value="{StaticResource RadRibbonBarButtonOverBorderInner}"/>
                                        </ObjectAnimationUsingKeyFrames>
                                    </Storyboard>
                                </VisualState>
                                <VisualState x:Name="Pressed">
                                    <Storyboard>
                                        <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="BorderBrush" Storyboard.TargetName="OuterBorder">
                                            <DiscreteObjectKeyFrame KeyTime="0" Value="{StaticResource RadRibbonBarButtonPressedBorder}"/>
                                        </ObjectAnimationUsingKeyFrames>
                                        <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="Background" Storyboard.TargetName="OuterBorder">
                                            <DiscreteObjectKeyFrame KeyTime="0" Value="{StaticResource RadRibbonBarButtonPressedBackground}"/>
                                        </ObjectAnimationUsingKeyFrames>
                                        <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="BorderBrush" Storyboard.TargetName="InnerBorder">
                                            <DiscreteObjectKeyFrame KeyTime="0" Value="{StaticResource RadRibbonBarButtonPressedBorderInner}"/>
                                        </ObjectAnimationUsingKeyFrames>
                                    </Storyboard>
                                </VisualState>
                                <VisualState x:Name="Disabled">
                                    <Storyboard>
                                        <DoubleAnimation Duration="0" To="0.5" Storyboard.TargetProperty="Opacity" Storyboard.TargetName="arrow"/>
                                    </Storyboard>
                                </VisualState>
                            </VisualStateGroup>
                            <VisualStateGroup x:Name="CheckStates">
                                <VisualState x:Name="Unchecked"/>
                                <VisualState x:Name="Checked">
                                    <Storyboard>
                                        <DoubleAnimation Duration="0" To="180" Storyboard.TargetProperty="Angle" Storyboard.TargetName="directionRotation"/>
                                    </Storyboard>
                                </VisualState>
                            </VisualStateGroup>
                        </VisualStateManager.VisualStateGroups>
                        <Border x:Name="OuterBorder" BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}" Background="{TemplateBinding Background}" CornerRadius="2">
                            <Border x:Name="InnerBorder" BorderBrush="Transparent" BorderThickness="1"/>
                        </Border>
                        <Path x:Name="arrow" Data="M0.25,4 L3.75,0.25 L4.75,0.25 L8.25,3.875 L8.3125,5.5 L7.25,6.627 L6.25,6.627 L4.25,4.627 L2.25,6.627 L1.25,6.627 L0.25,5.627 z" Fill="White" HorizontalAlignment="Center" RenderTransformOrigin="0.5 0.5" Stretch="None" Stroke="Black" StrokeThickness="0.5" VerticalAlignment="Center">
                            <Path.RenderTransform>
                                <RotateTransform x:Name="directionRotation" Angle="0"/>
                            </Path.RenderTransform>
                        </Path>
                    </Grid>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
    <LinearGradientBrush x:Key="TabStripTabDividerBrush" EndPoint="0,1" StartPoint="0,0">
        <GradientStop Color="#4c4c4c" Offset="0"/>
        <GradientStop Color="#3b3b3b" Offset="0.3"/>
        <GradientStop Color="#363636" Offset="1"/>
    </LinearGradientBrush>
    <SolidColorBrush x:Key="RibbonTabOuterBorderBrush" Color="#FF848484"/>
    <SolidColorBrush x:Key="RibbonTabInnerBorderBrush" Color="Transparent"/>
    <CornerRadius x:Key="RibbonTabInnerCornerRadius">2.5</CornerRadius>
    <CornerRadius x:Key="RibbonTabOuterCornerRadius">3.5</CornerRadius>
    <Style x:Key="ContextualTabsStyle" TargetType="telerik:RadRibbonTab">
        <Setter Property="Padding" Value="0,1,0,1"/>
        <Setter Property="Margin" Value="2 2 2 0"/>
        <Setter Property="Background" Value="Pink"/>
        <Setter Property="BorderThickness" Value="1,0,0,0"/>
        <Setter Property="Foreground" Value="Pink"/>
        <Setter Property="IsTabStop" Value="False"/>
        <Setter Property="BorderBrush" Value="{StaticResource TabStripTabDividerBrush}"/>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="telerik:RadRibbonTab">
                    <Grid x:Name="RootPanel">
                        <VisualStateManager.VisualStateGroups>
                            <VisualStateGroup x:Name="CommonStates">
                                <VisualState x:Name="Normal">
                                    <Storyboard>
                                        <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="Visibility" Storyboard.TargetName="MouseOverVisual">
                                            <DiscreteObjectKeyFrame KeyTime="0" Value="Collapsed"/>
                                        </ObjectAnimationUsingKeyFrames>
                                    </Storyboard>
                                </VisualState>
                                <VisualState x:Name="MouseOver">
                                    <Storyboard>
                                        <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="Visibility" Storyboard.TargetName="MouseOverVisual">
                                            <DiscreteObjectKeyFrame KeyTime="0" Value="Visible"/>
                                        </ObjectAnimationUsingKeyFrames>
                                    </Storyboard>
                                </VisualState>
                            </VisualStateGroup>
                            <VisualStateGroup>
                                <VisualState x:Name="Selected">
                                    <Storyboard>
                                        <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="Visibility" Storyboard.TargetName="SelectedVisual">
                                            <DiscreteObjectKeyFrame KeyTime="0" Value="Visible"/>
                                        </ObjectAnimationUsingKeyFrames>
                                    </Storyboard>
                                </VisualState>
                                <VisualState x:Name="NotSelected">
                                    <Storyboard>
                                        <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="Visibility" Storyboard.TargetName="SelectedVisual">
                                            <DiscreteObjectKeyFrame KeyTime="0" Value="Collapsed"/>
                                        </ObjectAnimationUsingKeyFrames>
                                    </Storyboard>
                                </VisualState>
                            </VisualStateGroup>
                            <VisualStateGroup x:Name="EnabledStates">
                                <VisualState x:Name="Disabled">
                                    <Storyboard>
                                        <DoubleAnimation Duration="0" To="0.5" Storyboard.TargetProperty="Opacity" Storyboard.TargetName="HeaderElement"/>
                                    </Storyboard>
                                </VisualState>
                                <VisualState x:Name="Enabled"/>
                            </VisualStateGroup>
                            <VisualStateGroup x:Name="ContextualTabStates">
                                <VisualState x:Name="NotContextualTab">
                                    <Storyboard>
                                        <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="Visibility" Storyboard.TargetName="HeaderPanel">
                                            <DiscreteObjectKeyFrame KeyTime="0" Value="Visible"/>
                                        </ObjectAnimationUsingKeyFrames>
                                    </Storyboard>
                                </VisualState>
                                <VisualState x:Name="ActiveContextualTab">
                                    <Storyboard>
                                        <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="Visibility" Storyboard.TargetName="HeaderPanel">
                                            <DiscreteObjectKeyFrame KeyTime="0" Value="Visible"/>
                                        </ObjectAnimationUsingKeyFrames>
                                    </Storyboard>
                                </VisualState>
                                <VisualState x:Name="InactiveContextualTab">
                                    <Storyboard>
                                        <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="Visibility" Storyboard.TargetName="HeaderPanel">
                                            <DiscreteObjectKeyFrame KeyTime="0" Value="Collapsed"/>
                                        </ObjectAnimationUsingKeyFrames>
                                    </Storyboard>
                                </VisualState>
                            </VisualStateGroup>
                        </VisualStateManager.VisualStateGroups>
                        <Rectangle x:Name="TabSeparator" Fill="{TemplateBinding BorderBrush}" HorizontalAlignment="Right" Margin="0,0,-3,0" Visibility="Collapsed" VerticalAlignment="Stretch" Width="1"/>
                        <Grid x:Name="HeaderPanel">
                            <Border x:Name="MouseOverVisual" BorderBrush="#848484" BorderThickness="1 1 1 0" CornerRadius="3 3 0 0" Visibility="Collapsed">
                                <Border BorderBrush="#99FFFFFF" BorderThickness="1 1 1 0" CornerRadius="2 2 0 0">
                                    <Border Background="{TemplateBinding Background}" CornerRadius="1 1 0 0" Opacity="0.6">
                                        <Border.OpacityMask>
                                            <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                                                <GradientStop Color="#00FFFFFF" Offset="0"/>
                                                <GradientStop Color="#ffFFFFFF" Offset="1"/>
                                                <GradientStop Color="#19FFFFFF" Offset="0.527"/>
                                            </LinearGradientBrush>
                                        </Border.OpacityMask>
                                    </Border>
                                </Border>
                            </Border>
                            <Border x:Name="SelectedVisual" BorderBrush="#848484" BorderThickness="1 1 1 0" Background="#FFFFFFFF" CornerRadius="3 3 0 0" Visibility="Collapsed">
                                <Border x:Name="InnerBackground" Background="{TemplateBinding Background}" CornerRadius="2 2 0 0">
                                    <Border.OpacityMask>
                                        <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                                            <GradientStop Color="#19FFFFFF" Offset="0"/>
                                            <GradientStop Color="#59FFFFFF" Offset="0.173"/>
                                            <GradientStop Color="#7FFFFFFF" Offset="0.191"/>
                                            <GradientStop Color="Transparent" Offset="0.866"/>
                                        </LinearGradientBrush>
                                    </Border.OpacityMask>
                                </Border>
                            </Border>
                            <Telerik_Windows_Controls_Primitives:TabItemContentPresenter x:Name="HeaderElement" ContentTemplate="{TemplateBinding HeaderTemplate}" Content="{TemplateBinding Header}" Grid.Column="1" Foreground="#000000" HorizontalAlignment="Center" HorizontalContentAlignment="Center" IsTabStop="False" Margin="5,0" VerticalAlignment="Center" VerticalContentAlignment="{TemplateBinding VerticalContentAlignment}"/>
                        </Grid>
                        <Grid x:Name="ContentPanel" Width="0">
                            <Border x:Name="OuterBorder" BorderBrush="{StaticResource RibbonTabOuterBorderBrush}" BorderThickness="1" Background="{StaticResource RibbonTabBackgroundBrush}" CornerRadius="{StaticResource RibbonTabOuterCornerRadius}">
                                <Border x:Name="InnerBorder" BorderBrush="{StaticResource RibbonTabInnerBorderBrush}" BorderThickness="1" CornerRadius="{StaticResource RibbonTabInnerCornerRadius}">
                                    <Telerik_Windows_Controls_RibbonView_Primitives:RibbonScrollViewer telerik:StyleManager.Theme="{StaticResource Theme}">
                                        <ItemsPresenter HorizontalAlignment="Left"/>
                                    </Telerik_Windows_Controls_RibbonView_Primitives:RibbonScrollViewer>
                                </Border>
                            </Border>
                        </Grid>
                    </Grid>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
    <SolidColorBrush x:Key="RibbonTitlebarBorderBrush" Color="#969fa7"/>
    <Style x:Key="RadRibbonViewStyle1" TargetType="telerik:RadRibbonView">
        <Setter Property="ItemsPanel">
            <Setter.Value>
                <ItemsPanelTemplate>
                    <Telerik_Windows_Controls_RibbonView_Primitives:RibbonTabStripPanel/>
                </ItemsPanelTemplate>
            </Setter.Value>
        </Setter>
        <Setter Property="IsTabStop" Value="False"/>
        <Setter Property="Background" Value="{StaticResource RibbonBackgroundBrush}"/>
        <Setter Property="Foreground" Value="{StaticResource RibbonForegroundBrush}"/>
        <Setter Property="FontSize" Value="10.8"/>
        <Setter Property="TitleBarBackground" Value="{StaticResource RibbonTitlebarBackgroundBrush}"/>
        <Setter Property="HorizontalContentAlignment" Value="Center"/>
        <Setter Property="VerticalContentAlignment" Value="Center"/>
        <Setter Property="VerticalAlignment" Value="Top"/>
        <Setter Property="ApplicationButtonStyle" Value="{StaticResource ApplicationButtonStyleOffice2010}"/>
        <Setter Property="HelpButtonStyle" Value="{StaticResource HelpButtonStyle}"/>
        <Setter Property="MinimizeButtonStyle" Value="{StaticResource MinimizeButtonStyle}"/>
        <Setter Property="ContextualTabsStyle" Value="{StaticResource ContextualTabsStyle}"/>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="telerik:RadRibbonView">
                    <Grid x:Name="RootPanel">
                        <Grid.RowDefinitions>
                            <RowDefinition MaxHeight="28"/>
                            <RowDefinition Height="24"/>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                        </Grid.RowDefinitions>
                        <Grid Height="28" Visibility="{TemplateBinding TitleBarVisibility}">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="Auto"/>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="Auto"/>
                            </Grid.ColumnDefinitions>
                            <ContentPresenter x:Name="AboveToolBarHost" VerticalAlignment="Bottom"/>
                            <Telerik_Windows_Controls_RibbonView_Primitives:WindowTitle x:Name="WindowTitle" ApplicationName="{TemplateBinding ApplicationName}" Grid.Column="1" Style="{TemplateBinding WindowTitleStyle}" Title="{TemplateBinding Title}"/>
                            <StackPanel x:Name="ContextualGroupsHeaders" Grid.Column="2" Orientation="Horizontal"/>
                        </Grid>
                        <Rectangle Fill="{TemplateBinding Background}" Grid.Row="1" Grid.RowSpan="3"/>
                        <ContentPresenter x:Name="SelectedTabContent" Height="70" Margin="1,-1,1,1" Grid.Row="2"/>
                        <Grid x:Name="TopGrid" Grid.Row="1">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="Auto"/>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="Auto"/>
                            </Grid.ColumnDefinitions>
                            <telerik:RadRibbonDropDownButton x:Name="ApplicationButton" Content="{TemplateBinding ApplicationButtonContent}" IsOpen="{Binding IsApplicationMenuOpen, Mode=TwoWay, RelativeSource={RelativeSource TemplatedParent}}" Margin="0 0 3 0" Style="{TemplateBinding ApplicationButtonStyle}" SmallImage="{TemplateBinding ApplicationButtonImageSource}" Visibility="{TemplateBinding ApplicationButtonVisibility}"/>
                            <Telerik_Windows_Controls_RibbonView_Primitives:RibbonScrollViewer x:Name="TabsScrollViewer" Grid.Column="1" telerik:StyleManager.Theme="{StaticResource Theme}">
                                <ItemsPresenter/>
                            </Telerik_Windows_Controls_RibbonView_Primitives:RibbonScrollViewer>
                            <StackPanel Grid.Column="2" Orientation="Horizontal">
                                <telerik:RadRibbonToggleButton IsChecked="{Binding IsMinimized, Mode=TwoWay, RelativeSource={RelativeSource TemplatedParent}}" IsEnabled="{TemplateBinding IsMinimizable}" Style="{TemplateBinding MinimizeButtonStyle}" Visibility="{TemplateBinding MinimizeButtonVisibility}"/>
                                <telerik:RadRibbonButton x:Name="HelpButton" Style="{TemplateBinding HelpButtonStyle}" SmallImage="{TemplateBinding HelpButtonImageSource}" telerik:StyleManager.Theme="{StaticResource Theme}" Visibility="{TemplateBinding HelpButtonVisibility}"/>
                                <ContentPresenter Content="{TemplateBinding TabStripAdditionalContent}"/>
                            </StackPanel>
                        </Grid>
                        <ContentPresenter x:Name="BelowToolBarHost" Grid.Row="3"/>
                        <telerik:Popup x:Name="TabContentPopup">
                            <ContentPresenter x:Name="SelectedTabContentPopup" Height="70"/>
                        </telerik:Popup>
                        <telerik:Popup x:Name="BackstagePopup">
                            <Canvas x:Name="BackstageArea"/>
                        </telerik:Popup>
                    </Grid>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
    <SolidColorBrush x:Key="TabMouseOverOuterBorder" Color="#FF848484"/>
    <SolidColorBrush x:Key="TabMouseOverInnerBorder" Color="#FFFFFFFF"/>
    <LinearGradientBrush x:Key="TabMouseOverBackground" EndPoint="0,1" StartPoint="0,0">
        <GradientStop Color="#213671" Offset="0"/>       
    </LinearGradientBrush>
    <SolidColorBrush x:Key="TabSelectedOuterBorder" Color="#FF848484"/>
    <SolidColorBrush x:Key="TabSelectedInnerBorder" Color="#FFFFFFFF"/>
    <LinearGradientBrush x:Key="TabSelectedBackground" EndPoint="0,1" StartPoint="0,0">
        <GradientStop Color="#FFFFFFFF" Offset="0"/>
        <GradientStop Color="#FF213671"/>
    </LinearGradientBrush>
    <Style x:Key="RadRibbonTabStyle1" TargetType="telerik:RadRibbonTab">
        <Setter Property="Background" Value="Transparent"/>
        <Setter Property="BorderThickness" Value="1,0,0,0"/>
        <Setter Property="BorderBrush" Value="{StaticResource TabStripTabDividerBrush}"/>
        <Setter Property="IsTabStop" Value="False"/>
        <Setter Property="Margin" Value="2 2 2 0"/>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="telerik:RadRibbonTab">
                    <Grid x:Name="RootPanel">
                        <VisualStateManager.VisualStateGroups>
                            <VisualStateGroup x:Name="CommonStates">
                                <VisualState x:Name="Normal">
                                    <Storyboard>
                                        <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="Visibility" Storyboard.TargetName="MouseOverVisual">
                                            <DiscreteObjectKeyFrame KeyTime="0" Value="Collapsed"/>
                                        </ObjectAnimationUsingKeyFrames>
                                    </Storyboard>
                                </VisualState>
                                <VisualState x:Name="MouseOver">
                                    <Storyboard>
                                        <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="Visibility" Storyboard.TargetName="MouseOverVisual">
                                            <DiscreteObjectKeyFrame KeyTime="0" Value="Visible"/>
                                        </ObjectAnimationUsingKeyFrames>
                                    </Storyboard>
                                </VisualState>
                            </VisualStateGroup>
                            <VisualStateGroup>
                                <VisualState x:Name="Selected">
                                    <Storyboard>
                                        <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="Visibility" Storyboard.TargetName="SelectedVisual">
                                            <DiscreteObjectKeyFrame KeyTime="0" Value="Visible"/>
                                        </ObjectAnimationUsingKeyFrames>
                                    </Storyboard>
                                </VisualState>
                                <VisualState x:Name="NotSelected">
                                    <Storyboard>
                                        <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="Visibility" Storyboard.TargetName="SelectedVisual">
                                            <DiscreteObjectKeyFrame KeyTime="0" Value="Collapsed"/>
                                        </ObjectAnimationUsingKeyFrames>
                                    </Storyboard>
                                </VisualState>
                            </VisualStateGroup>
                            <VisualStateGroup x:Name="EnabledStates">
                                <VisualState x:Name="Disabled">
                                    <Storyboard>
                                        <DoubleAnimation Duration="0" To="0.5" Storyboard.TargetProperty="Opacity" Storyboard.TargetName="HeaderElement"/>
                                    </Storyboard>
                                </VisualState>
                                <VisualState x:Name="Enabled"/>
                            </VisualStateGroup>
                            <VisualStateGroup x:Name="ContextualTabStates">
                                <VisualState x:Name="NotContextualTab">
                                    <Storyboard>
                                        <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="Visibility" Storyboard.TargetName="HeaderPanel">
                                            <DiscreteObjectKeyFrame KeyTime="0" Value="Visible"/>
                                        </ObjectAnimationUsingKeyFrames>
                                    </Storyboard>
                                </VisualState>
                                <VisualState x:Name="ActiveContextualTab">
                                    <Storyboard>
                                        <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="Visibility" Storyboard.TargetName="HeaderPanel">
                                            <DiscreteObjectKeyFrame KeyTime="0" Value="Visible"/>
                                        </ObjectAnimationUsingKeyFrames>
                                    </Storyboard>
                                </VisualState>
                                <VisualState x:Name="InactiveContextualTab">
                                    <Storyboard>
                                        <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="Visibility" Storyboard.TargetName="HeaderPanel">
                                            <DiscreteObjectKeyFrame KeyTime="0" Value="Collapsed"/>
                                        </ObjectAnimationUsingKeyFrames>
                                    </Storyboard>
                                </VisualState>
                            </VisualStateGroup>
                        </VisualStateManager.VisualStateGroups>
                        <Rectangle x:Name="TabSeparator" Fill="{TemplateBinding BorderBrush}" HorizontalAlignment="Right" Margin="0,0,-3,0" Visibility="Collapsed" VerticalAlignment="Stretch" Width="1"/>
                        <Grid x:Name="HeaderPanel">
                            <Border Background="{TemplateBinding Background}"/>
                            <Border x:Name="MouseOverVisual" BorderBrush="{StaticResource TabMouseOverOuterBorder}" BorderThickness="1 1 1 0" CornerRadius="3 3 0 0" Visibility="Collapsed">
                                <Border BorderBrush="{StaticResource TabMouseOverInnerBorder}" BorderThickness="1 1 1 0" Background="{StaticResource TabMouseOverBackground}" CornerRadius="2 2 0 0"/>
                            </Border>
                            <Border x:Name="SelectedVisual" BorderBrush="{StaticResource TabSelectedOuterBorder}" BorderThickness="1 1 1 0" CornerRadius="3 3 0 0" Visibility="Collapsed">
                                <Border BorderBrush="{StaticResource TabSelectedInnerBorder}" BorderThickness="1 1 1 0" Background="{StaticResource TabSelectedBackground}" CornerRadius="2 2 0 0"/>
                            </Border>
                            <Telerik_Windows_Controls_Primitives:TabItemContentPresenter x:Name="HeaderElement" ContentTemplate="{TemplateBinding HeaderTemplate}" Content="{TemplateBinding Header}" Foreground="#213671" HorizontalAlignment="Center" HorizontalContentAlignment="Center" IsTabStop="False" Margin="4,2" VerticalAlignment="Center" VerticalContentAlignment="{TemplateBinding VerticalContentAlignment}"/>
                        </Grid>
                        <Grid x:Name="ContentPanel" Width="0">
                            <Border x:Name="OuterBorder" BorderBrush="{StaticResource RibbonTabOuterBorderBrush}" BorderThickness="1" Background="{StaticResource RibbonTabBackgroundBrush}" CornerRadius="{StaticResource RibbonTabOuterCornerRadius}">
                                <Border x:Name="InnerBorder" BorderBrush="{StaticResource RibbonTabInnerBorderBrush}" BorderThickness="1" CornerRadius="{StaticResource RibbonTabInnerCornerRadius}">
                                    <Telerik_Windows_Controls_RibbonView_Primitives:RibbonScrollViewer telerik:StyleManager.Theme="{StaticResource Theme}">
                                        <ItemsPresenter HorizontalAlignment="Left"/>
                                    </Telerik_Windows_Controls_RibbonView_Primitives:RibbonScrollViewer>
                                </Border>
                            </Border>
                        </Grid>
                    </Grid>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
        <Setter Property="ItemsPanel">
            <Setter.Value>
                <ItemsPanelTemplate>
                    <Telerik_Windows_Controls_RibbonView_Primitives:RibbonGroupsPanel/>
                </ItemsPanelTemplate>
            </Setter.Value>
        </Setter>
    </Style>


    <!--TextBlock Style-->
    <Style TargetType="TextBlock" x:Key="TextBlockStyle">
        <Setter Property="FontFamily" Value="Arial"/>
        <Setter Property="FontSize" Value="12"/>
        <Setter Property="FontWeight" Value="Normal"/>
    </Style>

    <!--RadComboBox Style-->
    <Style TargetType="telerik:RadComboBox" x:Key="RadComboBoxStyle">
        <Setter Property="FontFamily" Value="Arial"/>
        <Setter Property="FontSize" Value="12"/>
        <Setter Property="VerticalContentAlignment" Value="Center"/>
        <Setter Property="HorizontalContentAlignment" Value="Center"/>
    </Style>

    <!--CheckBox Style-->
    <Style TargetType="CheckBox" x:Key="CheckBoxStyle">
        <Setter Property="FontFamily" Value="Arial"/>
        <Setter Property="FontSize" Value="12"/>
        <Setter Property="VerticalContentAlignment" Value="Center"/>
        <Setter Property="HorizontalContentAlignment" Value="Center"/>
    </Style>

    <!--ComboBoxStyle-->
    <Style TargetType="ComboBox" x:Key="ComboBoxStyle">
        <Setter Property="FontFamily" Value="Arial"/>
        <Setter Property="FontSize" Value="12"/>
        <Setter Property="VerticalContentAlignment" Value="Center"/>
        <Setter Property="HorizontalContentAlignment" Value="Center"/>
    </Style>

</ResourceDictionary>
