SourceCode/GreenField/GreenField.Gadgets/Views/Portfolio/Snapshot/ViewSectorBreakdown.xaml

<helpers:ViewBaseUserControl x:Class="GreenField.Gadgets.Views.ViewSectorBreakdown"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:telerik="http://schemas.telerik.com/2008/xaml/presentation"
             xmlns:helpers="clr-namespace:GreenField.Gadgets.Helpers"             
    xmlns:telerikCharting="clr-namespace:Telerik.Windows.Controls.Charting;assembly=Telerik.Windows.Controls.Charting"
    xmlns:telerikQuickStart="clr-namespace:Telerik.Windows.Controls.QuickStart;assembly=Telerik.Windows.Controls"
    mc:Ignorable="d" d:DesignHeight="400" d:DesignWidth="600">

    <helpers:ViewBaseUserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="/GreenField.Gadgets;component/Assets/Styles.xaml"/>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </helpers:ViewBaseUserControl.Resources>

    <telerik:RadBusyIndicator x:Name="gridBusyIndicator" IsIndeterminate="True" Style="{StaticResource BusyIndicatorStyle}" IsEnabled="True" DisplayAfter="0" 
                              IsBusy="{Binding BusyIndicatorStatus}">
        <Grid x:Name="LayoutRoot" Background="White">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="0"/>
            </Grid.RowDefinitions>

            <Grid Grid.Row="0" HorizontalAlignment="Right">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="Auto"/>
                </Grid.ColumnDefinitions>
                <telerik:RadButton Grid.Column="0" Margin="2,0,0,0" Click="btnExportExcel_Click"  HorizontalAlignment="Right" Height="15" Width="15"
                                       Name="btnExportExcel" VerticalAlignment="Center" Style="{StaticResource RadButtonStyle}">
                    <Image Source="/GreenField.Gadgets;component/Images/ExportExcel.png"/>
                    <ToolTipService.ToolTip>
                        <TextBlock Text="Export to Excel" Style="{StaticResource TextBlockStyle}"/>
                    </ToolTipService.ToolTip>
                </telerik:RadButton>
                <telerik:RadButton Grid.Column="1" Margin="2,0,0,0" Click="btnExportPdf_Click"  HorizontalAlignment="Right" Height="15" Width="15"
                                               Name="btnExportPdf" VerticalAlignment="Center" Style="{StaticResource RadButtonStyle}">
                    <Image Source="/GreenField.Gadgets;component/Images/PDF.png" />
                    <ToolTipService.ToolTip>
                        <TextBlock Text="Export to Pdf" Style="{StaticResource TextBlockStyle}"/>
                    </ToolTipService.ToolTip>
                </telerik:RadButton>
                <telerik:RadButton Grid.Column="2" Margin="2,0,0,0" Click="btnPrint_Click"  HorizontalAlignment="Right" Height="15" Width="15"
                                               Name="btnPrint" VerticalAlignment="Center" Style="{StaticResource RadButtonStyle}">
                    <Image Source="/GreenField.Gadgets;component/Images/Print.png" />
                    <ToolTipService.ToolTip>
                        <TextBlock Text="Print" Style="{StaticResource TextBlockStyle}"/>
                    </ToolTipService.ToolTip>
                </telerik:RadButton>

                <Rectangle Margin="2,0,0,0" Grid.Column="3" Width="1" Stroke="Gray" Opacity="0.2"/>
                <telerik:RadButton x:Name="btnFlip" Grid.Column="4" Height="15" Width="15" HorizontalAlignment="Right" 
                                       VerticalAlignment="Center" Style="{StaticResource RadButtonStyle}"
                                       Margin="2,0,0,0" Click="btnFlip_Click">
                    <ToolTipService.ToolTip>
                        <TextBlock Text="Flip" Style="{StaticResource TextBlockStyle}"/>
                    </ToolTipService.ToolTip>
                    <Image Source="/GreenField.Gadgets;component/Images/flipIcon.jpg" />
                </telerik:RadButton>
            </Grid>

            <Grid Grid.Row="1" Margin="0,2,0,0">
                <!--doughnutchart-->
                <Border telerikQuickStart:ThemeAwareBackgroundBehavior.IsEnabled="True">
                    <telerik:RadChart x:Name="crtSectorBreakdown" ItemsSource="{Binding SectorSpecificInfo}" telerik:StyleManager.Theme="Metro" Visibility="Collapsed">
                        <telerik:RadChart.DefaultView>
                            <telerikCharting:ChartDefaultView>
                                <telerik:ChartDefaultView.ChartLegend>
                                    <telerik:ChartLegend x:Name="crtSectorBreakdownLegend" Visibility="Collapsed"/>
                                </telerik:ChartDefaultView.ChartLegend>
                                <telerikCharting:ChartDefaultView.ChartArea>
                                    <telerikCharting:ChartArea SmartLabelsEnabled="True"></telerikCharting:ChartArea>
                                </telerikCharting:ChartDefaultView.ChartArea>
                            </telerikCharting:ChartDefaultView>
                        </telerik:RadChart.DefaultView>
                        <telerik:RadChart.SeriesMappings>
                            <telerik:SeriesMapping>
                                <telerik:SeriesMapping.SeriesDefinition>
                                    <telerik:DoughnutSeriesDefinition ShowItemLabels="True" EmptyPointBehavior="Gap" ShowItemToolTips="True"
                                                             LegendDisplayMode="None" ItemLabelFormat="#XCAT:#Y{n2}%" ItemToolTipFormat="#XCAT:#Y{n2}%(#X{n2}%)">
                                        <telerik:DoughnutSeriesDefinition.InteractivitySettings>
                                            <telerik:InteractivitySettings HoverScope="Item"  SelectionScope="Item" SelectionMode="Single" />
                                        </telerik:DoughnutSeriesDefinition.InteractivitySettings>
                                        <telerikCharting:DoughnutSeriesDefinition.LabelSettings>
                                            <telerikCharting:RadialLabelSettings SpiderModeEnabled="True"
                                                     ShowConnectors="True"/>
                                        </telerikCharting:DoughnutSeriesDefinition.LabelSettings>
                                    </telerik:DoughnutSeriesDefinition>
                                </telerik:SeriesMapping.SeriesDefinition>
                                <telerik:ItemMapping FieldName="PortfolioShare" DataPointMember="YValue" />
                                <telerik:ItemMapping FieldName="Sector" DataPointMember="XCategory" />
                                <telerik:ItemMapping FieldName="BenchmarkShare" DataPointMember="XValue"/>
                            </telerik:SeriesMapping>
                        </telerik:RadChart.SeriesMappings>
                    </telerik:RadChart>
                </Border>

                <!--grid containing data-->
                <Border telerikQuickStart:ThemeAwareBackgroundBehavior.IsEnabled="True">
                    <telerik:RadGridView Name="dgSectorBreakdown" 
                                         FrozenColumnsSplitterVisibility="Collapsed"
                                         Background="White"
                                         AutoGenerateColumns="False" 
                                         AlternationCount="2"
                                         AlternateRowStyle="{StaticResource GridViewAlternateRowStyle}"
                                         ItemsSource="{Binding SectorBreakdownInfo}" 
                                         CanUserSelect="False" 
                                         CanUserReorderColumns="True" 
                                         CanUserInsertRows="False" 
                                         CanUserFreezeColumns="False"
                                         CanUserDeleteRows="False" 
                                         IsReadOnly="True" 
                                         IsFilteringAllowed="True"
                                         CanUserSortColumns="True" 
                                         ScrollMode="RealTime"
                                         RowIndicatorVisibility="Collapsed" 
                                         ShowGroupPanel="False" 
                                         UseLayoutRounding="True" 
                                         ShowGroupFooters="True"
                                         ShowColumnFooters="True" 
                                         HeaderRowStyle="{StaticResource GridViewHeaderRowStyle}"
                                         RowStyle="{StaticResource GridViewRowStyle}"
                                         GroupRowStyle="{StaticResource GridViewGroupRowStyle}"
                                         GridLinesVisibility="None"
                                         ElementExporting="dgSectorBreakdown_ElementExporting" 
                                         EnableRowVirtualization="False">
                        <telerik:RadGridView.Columns>
                            <telerik:GridViewDataColumn x:Name="dgcSecurity" Header="Security" UniqueName="Security" IsFilterable="True" IsSortable="True" DataMemberBinding="{Binding Security}" 
                                                        Width="Auto" HeaderTextAlignment="Left" HeaderCellStyle="{StaticResource GridViewHeaderCellStyle}" 
                                                        MinWidth="150" CellStyle="{StaticResource GridViewCellStyle}" FooterTextAlignment="Left"
                                                        Footer="Totals">
                                <telerik:GridViewDataColumn.FooterCellStyle>
                                    <Style TargetType="telerik:GridViewFooterCell">
                                        <Setter Property="HorizontalContentAlignment" Value="Left"/>
                                    </Style>
                                </telerik:GridViewDataColumn.FooterCellStyle>
                            </telerik:GridViewDataColumn>
                            <telerik:GridViewDataColumn x:Name="dgcPortfolioShare" Header="Portfolio %" UniqueName="Portfolio %" IsFilterable="True" IsSortable="True"
                                                        DataMemberBinding="{Binding PortfolioShare, StringFormat=\{0:n2\}%}" 
                                                        Width="Auto" HeaderTextAlignment="Right" HeaderCellStyle="{StaticResource GridViewHeaderCellStyle}"
                                                        FooterTextAlignment="Right" TextAlignment="Right" CellStyle="{StaticResource GridViewCellStyle}">
                                <telerik:GridViewDataColumn.AggregateFunctions>
                                    <telerik:SumFunction SourceField="PortfolioShare" ResultFormatString="{}{0:n2}%" />
                                </telerik:GridViewDataColumn.AggregateFunctions>
                            </telerik:GridViewDataColumn>
                            <telerik:GridViewDataColumn x:Name="dgcBenchmarkShare" Header="Benchmark %" UniqueName="Benchmark %" IsFilterable="True" IsSortable="True"
                                                        DataMemberBinding="{Binding BenchmarkShare, StringFormat=\{0:n2\}%}" 
                                                        Width="Auto" HeaderTextAlignment="Right" HeaderCellStyle="{StaticResource GridViewHeaderCellStyle}"
                                                        FooterTextAlignment="Right" TextAlignment="Right" CellStyle="{StaticResource GridViewCellStyle}">
                                <telerik:GridViewDataColumn.AggregateFunctions>
                                    <telerik:SumFunction SourceField="BenchmarkShare" ResultFormatString="{}{0:n2}%" />
                                </telerik:GridViewDataColumn.AggregateFunctions>
                            </telerik:GridViewDataColumn>
                            <telerik:GridViewDataColumn x:Name="dgcActivePosition" Header="Active Position" UniqueName="Active Position" IsFilterable="True" IsSortable="True"
                                                        DataMemberBinding="{Binding ActivePosition, StringFormat=\{0:n2\}%}" 
                                                        Width="Auto" HeaderTextAlignment="Right" HeaderCellStyle="{StaticResource GridViewHeaderCellStyle}"
                                                        FooterTextAlignment="Right" TextAlignment="Right" CellStyle="{StaticResource GridViewCellStyle}">
                                <telerik:GridViewDataColumn.AggregateFunctions>
                                    <telerik:SumFunction SourceField="ActivePosition" ResultFormatString="{}{0:n2}%"/>
                                </telerik:GridViewDataColumn.AggregateFunctions>
                            </telerik:GridViewDataColumn>
                        </telerik:RadGridView.Columns>
                        <telerik:RadGridView.GroupDescriptors>
                            <telerik:GroupDescriptor Member="Sector" SortDirection="Ascending"/>
                            <telerik:GroupDescriptor Member="Industry" SortDirection="Ascending"/>
                        </telerik:RadGridView.GroupDescriptors>
                    </telerik:RadGridView>
                </Border>
            </Grid>

            <telerik:RadRichTextBox x:Name="RichTextBox" Grid.Row="2" Width="0"/>
        </Grid>
    </telerik:RadBusyIndicator>
</helpers:ViewBaseUserControl>

