SourceCode/GreenField/GreenField.Gadgets/Views/Portfolio/Snapshot/ViewPortfolioRiskReturns.xaml

<helpers:ViewBaseUserControl x:Class="GreenField.Gadgets.Views.ViewPortfolioRiskReturns"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:telerik="http://schemas.telerik.com/2008/xaml/presentation"
             xmlns:helpers="clr-namespace:GreenField.Gadgets.Helpers"             
    mc:Ignorable="d"
    d:DesignHeight="300" d:DesignWidth="400">
    <helpers:ViewBaseUserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="/GreenField.Gadgets;component/Assets/Styles.xaml"/>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </helpers:ViewBaseUserControl.Resources>

    <telerik:RadBusyIndicator x:Name="busyIndicatorGrid" IsIndeterminate="True" IsEnabled="True" DisplayAfter="0" Grid.Row="1"
                                  Style="{StaticResource BusyIndicatorStyle}">
        <Grid x:Name="LayoutRoot" Background="White">
            <!--<Grid.RowDefinitions>          
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>-->
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <telerik:RadExpander Grid.Column="0" x:Name="radExpanderContainers" ExpandDirection="Right" IsExpanded="False" telerik:AnimationManager.IsAnimationEnabled="False"
                             telerik:StyleManager.Theme="Metro" VerticalContentAlignment="Stretch" HorizontalAlignment="Left">
                <telerik:RadExpander.Header>
                    <Grid HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto"/>
                            <ColumnDefinition Width="Auto"/>
                            <ColumnDefinition Width="Auto"/>
                            <ColumnDefinition Width="Auto"/>
                            <ColumnDefinition Width="Auto"/>
                            <ColumnDefinition Width="Auto"/>
                            <ColumnDefinition Width="Auto"/>
                            <ColumnDefinition Width="Auto"/>
                            <ColumnDefinition Width="Auto"/>
                            <ColumnDefinition Width="Auto"/>
                        </Grid.ColumnDefinitions>
                        <TextBlock x:Name="rexpHeaderText" Grid.Column="0" Text="Data Options" VerticalAlignment="Center"
                               FontWeight="Bold" Style="{StaticResource TextBlockStyle}" />
                        <Rectangle Margin="5,0,0,0" Grid.Column="1" Width="1" Stroke="Gray" Opacity="0.2"/>
                        <telerik:RadButton Grid.Column="2" Margin="2,0,0,0" Click="btnExportExcel_Click"  HorizontalAlignment="Right" Height="15" Width="15"
                                       Name="btnExportExcel" VerticalAlignment="Center" Style="{StaticResource RadButtonStyle}">
                            <Image Source="/GreenField.Gadgets;component/Images/ExportExcel.png"/>
                            <ToolTipService.ToolTip>
                                <TextBlock Text="Export to Excel" Style="{StaticResource TextBlockStyle}"/>
                            </ToolTipService.ToolTip>
                        </telerik:RadButton>
                        <telerik:RadButton Grid.Column="3" Margin="2,0,0,0" Click="btnExportPdf_Click"  HorizontalAlignment="Right" Height="15" Width="15"
                                               Name="btnExportPdf" VerticalAlignment="Center" Style="{StaticResource RadButtonStyle}">
                            <Image Source="/GreenField.Gadgets;component/Images/PDF.png" />
                            <ToolTipService.ToolTip>
                                <TextBlock Text="Export to Pdf" Style="{StaticResource TextBlockStyle}"/>
                            </ToolTipService.ToolTip>
                        </telerik:RadButton>
                        <telerik:RadButton Grid.Column="4" Margin="2,0,0,0" Click="btnPrint_Click"  HorizontalAlignment="Right" Height="15" Width="15"
                                               Name="btnPrint" VerticalAlignment="Center" Style="{StaticResource RadButtonStyle}">
                            <Image Source="/GreenField.Gadgets;component/Images/Print.png" />
                            <ToolTipService.ToolTip>
                                <TextBlock Text="Print" Style="{StaticResource TextBlockStyle}"/>
                            </ToolTipService.ToolTip>
                        </telerik:RadButton>
                    </Grid>
                </telerik:RadExpander.Header>
                <telerik:RadExpander.Content>
                    <Grid Grid.Column="0">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                        </Grid.RowDefinitions>
                        <Grid Grid.Row="0" Margin="0,0,2,0">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="60"/>
                                <ColumnDefinition Width="*"/>
                            </Grid.ColumnDefinitions>
                            <TextBlock Grid.Column="0" Text="Select Period" HorizontalAlignment="Left" VerticalAlignment="Top" Style="{StaticResource TextBlockStyle}"/>
                            <telerik:RadComboBox x:Name="cmbField" Grid.Column="1" Margin="2,0,0,0" VerticalAlignment="Top" 
                                     HorizontalAlignment="Stretch" ItemsSource="{Binding PeriodInfo}"
                                             SelectedValue="{Binding SelectedPeriod,Mode=TwoWay}" Style="{StaticResource RadComboBoxStyle}" />
                        </Grid>
                    </Grid>
                </telerik:RadExpander.Content>
            </telerik:RadExpander>
            <Grid Grid.Column="1">
                <Grid.RowDefinitions>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="0"/>
                </Grid.RowDefinitions>

                <telerik:RadGridView  Name="dgPortfolioRiskReturn" AutoGenerateColumns="False" FrozenColumnsSplitterVisibility="Collapsed"
                                     ItemsSource="{Binding PortfolioRiskReturnPeriodInfo}" CanUserSelect="True" CanUserReorderColumns="False" 
                                     SelectionMode ="Single" SelectionUnit="FullRow" CanUserInsertRows="False" 
                                     CanUserDeleteRows="False" IsReadOnly="True"
                                     CanUserSortColumns="True" ScrollMode="Deferred" RowIndicatorVisibility="Collapsed" 
                                     ShowGroupPanel="False" IsFilteringAllowed="True"
                                     UseLayoutRounding="True"                                    
                                     HeaderRowStyle="{StaticResource GridViewHeaderRowStyle}"
                                     GroupPanelStyle="{StaticResource GridViewGroupPanelStyles}" 
                                     RowStyle="{StaticResource GridViewRowStyle}"
                                     GroupRowStyle="{StaticResource GridViewGroupRowStyle}"
                                     GridLinesVisibility="None"
                                     AlternateRowStyle="{StaticResource GridViewAlternateRowStyle}"
                                     AlternationCount="2"
                                     ElementExporting="dgRiskReturnGrid_ElementExporting"
                                  EnableRowVirtualization="false">
                    <telerik:RadGridView.Columns>
                        <telerik:GridViewDataColumn x:Name="dgDataPointName" 
                                                Header="" UniqueName=""
                                                DataMemberBinding="{Binding DataPointName}" 
                                                HeaderCellStyle="{StaticResource GridViewHeaderCellStyle}"
                                                CellStyle="{StaticResource GridViewCellStyle}"
                                                Width="Auto" 
                                                HeaderTextAlignment="Left"
                                                TextAlignment="Left"/>
                        <telerik:GridViewDataColumn x:Name="dgPortfolioValue" 
                                                Header="Portfolio" UniqueName="Portfolio" 
                                                DataMemberBinding="{Binding PortfolioValue}" 
                                                HeaderCellStyle="{StaticResource GridViewHeaderCellStyle}"
                                                CellStyle="{StaticResource GridViewCellStyle}"
                                                Width="Auto"   
                                                HeaderTextAlignment="Right"   
                                                 DataFormatString="{}{0:n2}"
                                                TextAlignment="Right"/>
                        <telerik:GridViewDataColumn x:Name="dgBenchMarkValue" 
                                                 Header="Benchmark" UniqueName="Benchmark" 
                                                 DataMemberBinding="{Binding BenchmarkValue}" 
                                                 HeaderCellStyle="{StaticResource GridViewHeaderCellStyle}"
                                                CellStyle="{StaticResource GridViewCellStyle}"
                                                 Width="Auto"   
                                                 HeaderTextAlignment="Right"
                                                 DataFormatString="{}{0:n2}"
                                                 TextAlignment="Right"/>
                    </telerik:RadGridView.Columns>
                </telerik:RadGridView>
                <telerik:RadRichTextBox x:Name="RichTextBox" Grid.Row="1" Width="0"/>
            </Grid>
        </Grid>
    </telerik:RadBusyIndicator>
</helpers:ViewBaseUserControl>
