SourceCode/GreenField/GreenField.Gadgets/Views/Portfolio/Snapshot/ViewRiskIndexExposures.xaml

<helpers:ViewBaseUserControl xmlns:telerik="http://schemas.telerik.com/2008/xaml/presentation"  
                             x:Class="GreenField.Gadgets.Views.ViewRiskIndexExposures"
                             xmlns:telerikQuickStart="clr-namespace:Telerik.Windows.Controls.QuickStart;assembly=Telerik.Windows.Controls"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:telerikChart="clr-namespace:Telerik.Windows.Controls;assembly=Telerik.Windows.Controls.Charting" 
    xmlns:telerikCharting="clr-namespace:Telerik.Windows.Controls.Charting;assembly=Telerik.Windows.Controls.Charting"
    xmlns:helpers="clr-namespace:GreenField.Gadgets.Helpers" 
    mc:Ignorable="d"
    d:DesignHeight="300" d:DesignWidth="400">

    <helpers:ViewBaseUserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="/GreenField.Gadgets;component/Assets/Styles.xaml"/>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </helpers:ViewBaseUserControl.Resources>

    <telerik:RadBusyIndicator x:Name="chartBusyIndicator" IsIndeterminate="True" IsEnabled="True" Style="{StaticResource BusyIndicatorStyle}"
                                              DisplayAfter="0" IsBusy="{Binding BusyIndicatorStatus}">

        <Grid x:Name="LayoutRoot" Background="White">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="0"/>
            </Grid.RowDefinitions>
            <Grid Grid.Row="0" HorizontalAlignment="Right">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="Auto"/>
                </Grid.ColumnDefinitions>
                <telerik:RadButton Grid.Column="0" Margin="2,0,0,0" Click="btnExportExcel_Click"  HorizontalAlignment="Right" Height="15" Width="15"
                                       Name="btnExportExcel" VerticalAlignment="Center" Style="{StaticResource RadButtonStyle}">
                    <Image Source="/GreenField.Gadgets;component/Images/ExportExcel.png"/>
                    <ToolTipService.ToolTip>
                        <TextBlock Text="Export to Excel" Style="{StaticResource TextBlockStyle}"/>
                    </ToolTipService.ToolTip>
                </telerik:RadButton>
                <telerik:RadButton Grid.Column="1" Margin="2,0,0,0" Click="btnExportPdf_Click"  HorizontalAlignment="Right" Height="15" Width="15"
                                               Name="btnExportPdf" VerticalAlignment="Center" Style="{StaticResource RadButtonStyle}">
                    <Image Source="/GreenField.Gadgets;component/Images/PDF.png" />
                    <ToolTipService.ToolTip>
                        <TextBlock Text="Export to Pdf" Style="{StaticResource TextBlockStyle}"/>
                    </ToolTipService.ToolTip>
                </telerik:RadButton>
                <telerik:RadButton Grid.Column="2" Margin="2,0,0,0" Click="btnPrint_Click"  HorizontalAlignment="Right" Height="15" Width="15"
                                               Name="btnPrint" VerticalAlignment="Center" Style="{StaticResource RadButtonStyle}">
                    <Image Source="/GreenField.Gadgets;component/Images/Print.png" />
                    <ToolTipService.ToolTip>
                        <TextBlock Text="Print" Style="{StaticResource TextBlockStyle}"/>
                    </ToolTipService.ToolTip>
                </telerik:RadButton>

                <Rectangle Margin="2,0,0,0" Grid.Column="3" Width="1" Stroke="Gray" Opacity="0.2"/>
                <telerik:RadButton x:Name="btnFlip" Grid.Column="4" Height="15" Width="15" HorizontalAlignment="Right" 
                                       VerticalAlignment="Center" Style="{StaticResource RadButtonStyle}"
                                       Margin="2,0,0,0" Click="btnFlip_Click">
                    <ToolTipService.ToolTip>
                        <TextBlock Text="Flip" Style="{StaticResource TextBlockStyle}"/>
                    </ToolTipService.ToolTip>
                    <Image Source="/GreenField.Gadgets;component/Images/flipIcon.jpg" />
                </telerik:RadButton>
            </Grid>

            <!--chart containing data for the gadget-->
            <Grid x:Name="grdRadChart" Grid.Row="1" Margin="0,2,0,0">
                <Border telerikQuickStart:ThemeAwareBackgroundBehavior.IsEnabled="True" HorizontalAlignment="Stretch" 
                        VerticalAlignment="Stretch" Name="border1">
                    <telerikChart:RadChart VerticalAlignment="Top" 
                                           x:Name="chartRelativerisk"
                                           telerik:StyleManager.Theme="Metro" 
                                           ItemsSource="{Binding RiskIndexExposuresChartInfo}"
                                           LegendStyle="{StaticResource ChartLegendStyle}"
                                           DataBound="chartRelativerisk_DataBound">
                        <telerik:RadChart.PaletteBrushes>
                            <SolidColorBrush Color="#213671"/>
                            <SolidColorBrush Color="#9F1D21"/>
                            <SolidColorBrush Color="#BE715C"/>
                        </telerik:RadChart.PaletteBrushes>
                        <telerikChart:RadChart.DefaultView>
                            <telerikCharting:ChartDefaultView>
                                <telerikCharting:ChartDefaultView.ChartTitle>
                                    <telerikCharting:ChartTitle Content="Risk Index Exposures" HorizontalAlignment="Center" FontFamily="Arial"
                                                                FontSize="7" FontWeight="Bold"/>
                                </telerikCharting:ChartDefaultView.ChartTitle>

                                <telerikCharting:ChartDefaultView.ChartArea>
                                    <telerikCharting:ChartArea SmartLabelsEnabled="False"
                                                            EnableAnimations="False" NoDataString="No Data Available" Margin="0,0,0,0" 
                                                            ItemOverlapPercent="0" ItemWidthPercent="100" LegendName="chChartExtensionLegend">
                                        <telerikCharting:ChartArea.AxisX>
                                            <telerikCharting:AxisX>
                                                <telerikCharting:AxisX.AxisStyles>
                                                    <telerik:AxisStyles ItemLabelStyle="{StaticResource ItemLabelStyle}"/>
                                                </telerikCharting:AxisX.AxisStyles>
                                            </telerikCharting:AxisX>
                                        </telerikCharting:ChartArea.AxisX>
                                        
                                        <telerikCharting:ChartArea.AxisY>
                                            <telerikCharting:AxisY AutoRange="False" IsZeroBased="true" MaxValue="{Binding AxisXMaxValue}"
                                                                   MinValue="{Binding AxisXMinValue}" MinorTicksVisibility="Collapsed" 
                                                                   MajorTicksVisibility="Visible" Title="Exposures">
                                                <telerikCharting:AxisY.AxisStyles>
                                                    <telerik:AxisStyles ItemLabelStyle="{StaticResource ItemLabelStyle}"/>
                                                </telerikCharting:AxisY.AxisStyles>
                                            </telerikCharting:AxisY>   
                                        </telerikCharting:ChartArea.AxisY>
                                    </telerikCharting:ChartArea>
                                </telerikCharting:ChartDefaultView.ChartArea>

                                <telerikCharting:ChartDefaultView.ChartLegend>
                                    <telerikCharting:ChartLegend UseAutoGeneratedItems="True" 
                                                             Header="" ItemsPanelOrientation="Horizontal" x:Name="chChartExtensionLegend" 
                                                             Style="{StaticResource ChartLegendStyle}" 
                                                             LegendItemStyle="{StaticResource ChartLegendItemStyle}"  />
                                </telerikCharting:ChartDefaultView.ChartLegend>                                
                            </telerikCharting:ChartDefaultView>
                        </telerikChart:RadChart.DefaultView>
                        
                        <telerikChart:RadChart.SeriesMappings>
                            <telerikCharting:SeriesMapping>
                                <telerikCharting:SeriesMapping.SeriesDefinition>
                                    <telerikCharting:BarSeriesDefinition ShowItemLabels="False" EmptyPointBehavior="Gap" ShowItemToolTips="True"
                                                                     LegendDisplayMode="SeriesLabel" 
                                                                     ItemToolTipFormat="#Y"/>
                                </telerikCharting:SeriesMapping.SeriesDefinition>
                                
                                <telerikCharting:SeriesMapping.GroupingSettings>
                                    <telerikCharting:GroupingSettings ShouldCreateSeriesForLastGroup="True">
                                        <telerikCharting:GroupingSettings.GroupDescriptors>
                                            <telerikCharting:ChartGroupDescriptor Member="EntityName"/>
                                        </telerikCharting:GroupingSettings.GroupDescriptors>
                                    </telerikCharting:GroupingSettings>
                                </telerikCharting:SeriesMapping.GroupingSettings>

                                <telerikCharting:SeriesMapping.ItemMappings>
                                    <telerikCharting:ItemMapping FieldName="Value" DataPointMember="YValue" />
                                    <telerikCharting:ItemMapping FieldName="Descriptor" DataPointMember="XCategory" />
                                </telerikCharting:SeriesMapping.ItemMappings>

                            </telerikCharting:SeriesMapping>
                        </telerikChart:RadChart.SeriesMappings>
                    </telerikChart:RadChart>
                </Border>

                <!--grid containing data for the gadget-->
                <Border telerikQuickStart:ThemeAwareBackgroundBehavior.IsEnabled="True">
                    <telerik:RadGridView Name="dgRelativeRisk" 
                                         FrozenColumnsSplitterVisibility="Collapsed"
                                         Background="White"
                                         AutoGenerateColumns="False" 
                                         AlternationCount="2"
                                         AlternateRowStyle="{StaticResource GridViewAlternateRowStyle}"
                                         ItemsSource="{Binding RiskIndexExposuresInfo}" 
                                         telerik:StyleManager.Theme="Metro"
                                         CanUserSelect="False" 
                                         CanUserReorderColumns="True" 
                                         CanUserInsertRows="False" 
                                         CanUserFreezeColumns="False"
                                         CanUserDeleteRows="False" 
                                         IsReadOnly="True" 
                                         CanUserSortColumns="True"
                                         IsFilteringAllowed="True"
                                         ScrollMode="RealTime"
                                         RowIndicatorVisibility="Collapsed" 
                                         ShowGroupPanel="False" 
                                         UseLayoutRounding="True" 
                                         ShowGroupFooters="false"
                                         ShowColumnFooters="False" 
                                         HeaderRowStyle="{StaticResource GridViewHeaderRowStyle}"
                                         RowStyle="{StaticResource GridViewRowStyle}"
                                         ElementExporting="dgRelativeRisk_ElementExporting"
                                         Visibility="Collapsed" 
                                         EnableRowVirtualization="false">
                        <telerik:RadGridView.Columns>
                            <telerik:GridViewDataColumn x:Name="dgcEntityType" Header="" IsFilterable="True" DataMemberBinding="{Binding EntityType}" 
                                                        TextAlignment="Left" Width="Auto" HeaderTextAlignment="Left" UniqueName=""
                                                        HeaderCellStyle="{StaticResource GridViewHeaderCellStyle}" 
                                                        CellStyle="{StaticResource GridViewCellStyle}"/>
                            <telerik:GridViewDataColumn x:Name="dgcMomentum" Header="Momentum" IsFilterable="True" UniqueName="Momentum"
                                                        DataMemberBinding="{Binding Momentum, StringFormat=\{0:n2\}}" TextAlignment="Right"
                                                        Width="Auto" HeaderTextAlignment="Right" HeaderCellStyle="{StaticResource GridViewHeaderCellStyle}" 
                                                        CellStyle="{StaticResource GridViewCellStyle}"/>
                            <telerik:GridViewDataColumn x:Name="dgcVolatility" Header="Volatility" IsFilterable="True" UniqueName="Volatility"
                                                        DataMemberBinding="{Binding Volatility, StringFormat=\{0:n2\}}" TextAlignment="Right"
                                                        Width="Auto" HeaderTextAlignment="Right" HeaderCellStyle="{StaticResource GridViewHeaderCellStyle}" 
                                                        CellStyle="{StaticResource GridViewCellStyle}"/>
                            <telerik:GridViewDataColumn x:Name="dgcValue" Header="Value" IsFilterable="True" UniqueName="Value"
                                                        DataMemberBinding="{Binding Value, StringFormat=\{0:n2\}}" TextAlignment="Right"
                                                        Width="Auto" HeaderTextAlignment="Right" HeaderCellStyle="{StaticResource GridViewHeaderCellStyle}" 
                                                        CellStyle="{StaticResource GridViewCellStyle}"/>
                            <telerik:GridViewDataColumn x:Name="dgcSize" Header="Size" IsFilterable="True" UniqueName="Size"
                                                        DataMemberBinding="{Binding Size, StringFormat=\{0:n2\}}" TextAlignment="Right"
                                                        Width="Auto" HeaderTextAlignment="Right" HeaderCellStyle="{StaticResource GridViewHeaderCellStyle}" 
                                                        CellStyle="{StaticResource GridViewCellStyle}"/>
                            <telerik:GridViewDataColumn x:Name="dgcSizeNonLinear" Header="SizeNonLinear" IsFilterable="True" UniqueName="SizeNonLinear"
                                                        DataMemberBinding="{Binding SizeNonLinear, StringFormat=\{0:n2\}}" TextAlignment="Right"
                                                        Width="Auto" HeaderTextAlignment="Right" HeaderCellStyle="{StaticResource GridViewHeaderCellStyle}" 
                                                        CellStyle="{StaticResource GridViewCellStyle}"/>
                            <telerik:GridViewDataColumn x:Name="dgcGrowth" Header="Growth" IsFilterable="True" UniqueName="Growth"
                                                        DataMemberBinding="{Binding Growth, StringFormat=\{0:n2\}}" TextAlignment="Right"
                                                        Width="Auto" HeaderTextAlignment="Right" HeaderCellStyle="{StaticResource GridViewHeaderCellStyle}"
                                                        CellStyle="{StaticResource GridViewCellStyle}"/>
                            <telerik:GridViewDataColumn x:Name="dgcLiquidity" Header="Liquidity" IsFilterable="True" UniqueName="Liquidity"
                                                        DataMemberBinding="{Binding Liquidity, StringFormat=\{0:n2\}}" TextAlignment="Right"
                                                        Width="Auto" HeaderTextAlignment="Right" HeaderCellStyle="{StaticResource GridViewHeaderCellStyle}" 
                                                        CellStyle="{StaticResource GridViewCellStyle}"/>
                            <telerik:GridViewDataColumn x:Name="dgcLeverage" Header="Leverage" IsFilterable="True" UniqueName="Leverage"
                                                        DataMemberBinding="{Binding Leverage, StringFormat=\{0:n2\}}" TextAlignment="Right"
                                                        Width="Auto" HeaderTextAlignment="Right" HeaderCellStyle="{StaticResource GridViewHeaderCellStyle}" 
                                                        CellStyle="{StaticResource GridViewCellStyle}"/>
                        </telerik:RadGridView.Columns>
                    </telerik:RadGridView>
                </Border>
            </Grid>

            <telerik:RadRichTextBox x:Name="RichTextBox" Grid.Row="2" Width="0"/>
        </Grid>
    </telerik:RadBusyIndicator>
</helpers:ViewBaseUserControl>