SourceCode/GreenField/GreenField.Gadgets/Views/Portfolio/Snapshot/ViewMarketCapitalization.xaml

<helpers:ViewBaseUserControl xmlns:telerik="http://schemas.telerik.com/2008/xaml/presentation"  x:Class="GreenField.Gadgets.Views.ViewMarketCapitalization"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:helpers="clr-namespace:GreenField.Gadgets.Helpers"
    mc:Ignorable="d"
    d:DesignHeight="300" d:DesignWidth="400">

    <helpers:ViewBaseUserControl.Resources>
        <ResourceDictionary>
            <helpers:PercentageValConverterTwoDec x:Key="ConverterPercValTwoDecPlace"/>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="/GreenField.Gadgets;component/Assets/Styles.xaml"/>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </helpers:ViewBaseUserControl.Resources>

    <telerik:RadBusyIndicator x:Name="gridBusyIndicator" IsIndeterminate="True" IsEnabled="True" DisplayAfter="0"
                             Style="{StaticResource BusyIndicatorStyle}">

        <Grid x:Name="LayoutRoot" Background="White" Visibility="{Binding MarketCapGadgetVisibility, Mode=TwoWay}">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="0"/>
            </Grid.RowDefinitions>
            <TextBlock Grid.Row="0" Text="Market Capitalization" HorizontalAlignment="Center" VerticalAlignment="Center"
                       Style="{StaticResource TextBlockStyle}" FontWeight="Bold"/>
            <Grid  HorizontalAlignment="Right" VerticalAlignment="Top" Grid.Row="0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="Auto"/>
                </Grid.ColumnDefinitions>

                <telerik:RadButton Grid.Column="0" Margin="2,0,0,0" Click="btnExportExcel_Click"  HorizontalAlignment="Right" Height="15" Width="15"
                                       Name="btnExportExcel" VerticalAlignment="Center" Style="{StaticResource RadButtonStyle}">
                    <Image Source="/GreenField.Gadgets;component/Images/ExportExcel.png"/>
                    <ToolTipService.ToolTip>
                        <TextBlock Text="Export to Excel" Style="{StaticResource TextBlockStyle}"/>
                    </ToolTipService.ToolTip>
                </telerik:RadButton>
                <telerik:RadButton Grid.Column="1" Margin="2,0,0,0" Click="btnExportPdf_Click"  HorizontalAlignment="Right" Height="15" Width="15"
                                               Name="btnExportPdf" VerticalAlignment="Center" Style="{StaticResource RadButtonStyle}">
                    <Image Source="/GreenField.Gadgets;component/Images/PDF.png" />
                    <ToolTipService.ToolTip>
                        <TextBlock Text="Export to Pdf" Style="{StaticResource TextBlockStyle}"/>
                    </ToolTipService.ToolTip>
                </telerik:RadButton>
                <telerik:RadButton Grid.Column="2" Margin="2,0,0,0" Click="btnPrint_Click"  HorizontalAlignment="Right" Height="15" Width="15"
                                               Name="btnPrint" VerticalAlignment="Center" Style="{StaticResource RadButtonStyle}">
                    <Image Source="/GreenField.Gadgets;component/Images/Print.png" />
                    <ToolTipService.ToolTip>
                        <TextBlock Text="Print" Style="{StaticResource TextBlockStyle}"/>
                    </ToolTipService.ToolTip>
                </telerik:RadButton>
            </Grid>
            
            <telerik:RadGridView Grid.Row="1" Margin="0,2,0,0"  Name="dgMarketCapData"  AutoGenerateColumns="False" FrozenColumnsSplitterVisibility="Collapsed"
                                ItemsSource="{Binding MarketCapDataList}" CanUserSelect="True" CanUserReorderColumns="False" 
                                SelectionMode ="Single" SelectionUnit="FullRow" CanUserInsertRows="False" 
                                CanUserDeleteRows="False" IsReadOnly="True" IsFilteringAllowed="True"
                                CanUserSortColumns="True" ScrollMode="Deferred" RowIndicatorVisibility="Collapsed" 
                                ShowGroupPanel="False" 
                                UseLayoutRounding="True"                                     
                                HeaderRowStyle="{StaticResource GridViewHeaderRowStyle}"
                                GroupPanelStyle="{StaticResource GridViewGroupPanelStyles}" 
                                RowStyle="{StaticResource GridViewRowStyle}"
                                GroupRowStyle="{StaticResource GridViewGroupRowStyle}"                                     
                                AlternateRowStyle="{StaticResource GridViewAlternateRowStyle}"
                                GridLinesVisibility="None"
                                AlternationCount="2"
                                ElementExporting="dgMarketCapData_ElementExporting"
                                  EnableRowVirtualization="false">
                <telerik:RadGridView.Columns>
                    <telerik:GridViewDataColumn Header="" UniqueName=""
                                                DataMemberBinding="{Binding Name}"  
                                                HeaderCellStyle="{StaticResource GridViewHeaderCellStyle}"
                                                CellStyle="{StaticResource GridViewCellStyle}"
                                                Width="Auto" 
                                                IsFilterable="False"
                                                HeaderTextAlignment="Left"
                                                TextAlignment="Left">
                    </telerik:GridViewDataColumn>
                    <telerik:GridViewDataColumn Header="Portfolio" UniqueName="Portfolio"
                                                DataMemberBinding="{Binding PortfolioValue}"                                                     
                                                HeaderCellStyle="{StaticResource GridViewHeaderCellStyle}"
                                                CellStyle="{StaticResource GridViewCellStyle}"
                                                Width="Auto"     
                                                IsFilterable="False"                                                    
                                                HeaderTextAlignment="Right"
                                                TextAlignment="Right">
                    </telerik:GridViewDataColumn>
                    <telerik:GridViewDataColumn Header="Benchmark" UniqueName="Benchmark"
                                                DataMemberBinding="{Binding BenchmarkValue}"                                                     
                                                HeaderCellStyle="{StaticResource GridViewHeaderCellStyle}"
                                                CellStyle="{StaticResource GridViewCellStyle}"
                                                Width="Auto"     
                                                IsFilterable="False"                                                    
                                                HeaderTextAlignment="Right"
                                                TextAlignment="Right">
                    </telerik:GridViewDataColumn>
                </telerik:RadGridView.Columns>
            </telerik:RadGridView>

            <telerik:RadRichTextBox x:Name="RichTextBox" Grid.Row="2" Width="0"/>
        </Grid>
    </telerik:RadBusyIndicator>
</helpers:ViewBaseUserControl>
