SourceCode/GreenField/GreenField.Gadgets/Views/Portfolio/Performance/Attribution/ViewAttribution.xaml

<helpers:ViewBaseUserControl x:Class="GreenField.Gadgets.Views.ViewAttribution"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:telerik="http://schemas.telerik.com/2008/xaml/presentation"         
    mc:Ignorable="d"
    xmlns:helpers="clr-namespace:GreenField.Gadgets.Helpers" 
    d:DesignHeight="300" d:DesignWidth="400"
    xmlns:telerikQuickStart="clr-namespace:Telerik.Windows.Controls.QuickStart;assembly=Telerik.Windows.Controls"
    xmlns:sdk="http://schemas.microsoft.com/winfx/2006/xaml/presentation/sdk">

    <helpers:ViewBaseUserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="/GreenField.Gadgets;component/Assets/Styles.xaml"/>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </helpers:ViewBaseUserControl.Resources>

    <Grid x:Name="LayoutRoot" Background="White">        
        <Grid.RowDefinitions>
            <RowDefinition Height= "Auto" />
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        
        <TextBlock Grid.Row="0" Text="Performance Attribution" HorizontalAlignment="Center" VerticalAlignment="Center"
                   Style="{StaticResource TextBlockStyle}" FontWeight="Bold"/>

        <Grid  HorizontalAlignment="Right" VerticalAlignment="Top" Grid.Row="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="Auto"/>                
            </Grid.ColumnDefinitions>

            <telerik:RadButton Grid.Column="0" Margin="2,0,0,0" Click="btnExportExcel_Click"  HorizontalAlignment="Right" Height="15" Width="15"
                                       Name="btnExportExcel" VerticalAlignment="Center" Style="{StaticResource RadButtonStyle}">
                <Image Source="/GreenField.Gadgets;component/Images/ExportExcel.png"/>
                <ToolTipService.ToolTip>
                    <TextBlock Text="Export to Excel" Style="{StaticResource TextBlockStyle}"/>
                </ToolTipService.ToolTip>
            </telerik:RadButton>
            <telerik:RadButton Grid.Column="1" Margin="2,0,0,0" Click="btnExportPdf_Click"  HorizontalAlignment="Right" Height="15" Width="15"
                                               Name="btnExportPdf" VerticalAlignment="Center" Style="{StaticResource RadButtonStyle}">
                <Image Source="/GreenField.Gadgets;component/Images/PDF.png" />
                <ToolTipService.ToolTip>
                    <TextBlock Text="Export to Pdf" Style="{StaticResource TextBlockStyle}"/>
                </ToolTipService.ToolTip>
            </telerik:RadButton>
            <telerik:RadButton Grid.Column="2" Margin="2,0,0,0" Click="btnPrint_Click"  HorizontalAlignment="Right" Height="15" Width="15"
                                               Name="btnPrint" VerticalAlignment="Center" Style="{StaticResource RadButtonStyle}">
                <Image Source="/GreenField.Gadgets;component/Images/Print.png" />
                <ToolTipService.ToolTip>
                    <TextBlock Text="Print" Style="{StaticResource TextBlockStyle}"/>
                </ToolTipService.ToolTip>
            </telerik:RadButton>
        </Grid>
        
        <telerik:RadBusyIndicator x:Name="busyIndicatorGrid" IsIndeterminate="True" IsEnabled="True" DisplayAfter="0" Grid.Row="1" 
                                  Margin="0,2,0,0"
                                  Style="{StaticResource BusyIndicatorStyle}">
            <telerik:RadGridView  Name="dgAttribution"  AutoGenerateColumns="False"
                                  ItemsSource="{Binding PeriodAttributionInfo}"                                   
                                  CanUserReorderColumns="False"   
                                  FrozenColumnsSplitterVisibility="Collapsed"
                                  CanUserInsertRows="False"                              
                                  CanUserDeleteRows="False" 
                                  IsReadOnly="True"
                                  IsFilteringAllowed="True"
                                  CanUserSortColumns="True" 
                                  ScrollMode="Deferred"  
                                   GridLinesVisibility="None"
                                  RowIndicatorVisibility="Collapsed" 
                                  ShowGroupPanel="False" ShowColumnFooters="True"
                                  UseLayoutRounding="True" 
                                  ElementExporting="dgAttribution_ElementExporting"
                                  AlternateRowStyle="{StaticResource GridViewAlternateRowStyle}"
                                  HeaderRowStyle="{StaticResource GridViewHeaderRowStyle}"
                                  GroupPanelStyle="{StaticResource GridViewGroupPanelStyle}"
                                  GroupPanelItemStyle="{StaticResource GridViewGroupPanelItemStyle}"
                                  GroupRowStyle="{StaticResource GridViewGroupRowStyle}" 
                                  RowStyle="{StaticResource GridViewRowStyle}"
                                  AlternationCount="2">
                <telerik:RadGridView.Columns>
                    <telerik:GridViewDataColumn Header="ID" UniqueName="ID"
                                                    DataMemberBinding="{Binding Country}"  
                                                    HeaderCellStyle="{StaticResource GridViewHeaderCellStyle}"
                                                    Width="Auto"  CellStyle="{StaticResource GridViewCellStyle}"
                                                    HeaderTextAlignment="Left"
                                                    TextAlignment="Left">
                    </telerik:GridViewDataColumn>
                    <telerik:GridViewDataColumn Header="Name" UniqueName="Name"
                                                    DataMemberBinding="{Binding CountryName}"                                                     
                                                    HeaderCellStyle="{StaticResource GridViewHeaderCellStyle}"
                                                    Width="Auto"  CellStyle="{StaticResource GridViewCellStyle}"
                                                    HeaderTextAlignment="Left"
                                                    TextAlignment="Left">
                    </telerik:GridViewDataColumn>
                    <telerik:GridViewDataColumn Header="Portfolio Weight" UniqueName="Portfolio Weight"                                                     
                                                 DataMemberBinding="{Binding PortfolioWeight}"          
                                                 HeaderCellStyle="{StaticResource GridViewHeaderCellStyle}"                                                    
                                                 Width="Auto"    CellStyle="{StaticResource GridViewCellStyle}"
                                                 DataFormatString="{}{0:p2}"
                                                 HeaderTextAlignment="Right"                                                    
                                                 TextAlignment="Right" FooterTextAlignment="Right">
                        <telerik:GridViewDataColumn.AggregateFunctions>
                            <telerik:SumFunction SourceField="PortfolioWeight" ResultFormatString="{}{0:p2}" />
                        </telerik:GridViewDataColumn.AggregateFunctions>
                    </telerik:GridViewDataColumn>
                    <telerik:GridViewDataColumn Header="Benchmark Weight" UniqueName="Benchmark Weight" 
                                                DataMemberBinding="{Binding BenchmarkWeight}"                                                
                                                HeaderCellStyle="{StaticResource GridViewHeaderCellStyle}" 
                                                Width="Auto"  CellStyle="{StaticResource GridViewCellStyle}"
                                                DataFormatString="{}{0:p2}"
                                                HeaderTextAlignment="Right"
                                                TextAlignment="Right" FooterTextAlignment="Right">
                        <telerik:GridViewDataColumn.AggregateFunctions>
                            <telerik:SumFunction SourceField="BenchmarkWeight" ResultFormatString="{}{0:p2}" />
                        </telerik:GridViewDataColumn.AggregateFunctions>
                    </telerik:GridViewDataColumn>
                    <telerik:GridViewDataColumn Header="Portfolio Return" UniqueName="Portfolio Return" 
                                                DataMemberBinding="{Binding PortfolioReturn}"                                               
                                                HeaderCellStyle="{StaticResource GridViewHeaderCellStyle}"
                                                Width="Auto"  CellStyle="{StaticResource GridViewCellStyle}"
                                                DataFormatString="{}{0:p2}"
                                                HeaderTextAlignment="Right"
                                                TextAlignment="Right" FooterTextAlignment="Right" >
                        <telerik:GridViewDataColumn.AggregateFunctions>
                            <telerik:MaxFunction SourceField="PortTwr" ResultFormatString="{}{0:p2}" />
                        </telerik:GridViewDataColumn.AggregateFunctions>
                        
                    </telerik:GridViewDataColumn> 
                    <telerik:GridViewDataColumn Header="Benchmark Return" UniqueName="Benchmark Return" 
                                                DataMemberBinding="{Binding BenchmarkReturn}"                                               
                                                HeaderCellStyle="{StaticResource GridViewHeaderCellStyle}"
                                                Width="Auto"  CellStyle="{StaticResource GridViewCellStyle}"
                                                DataFormatString="{}{0:p2}"
                                                HeaderTextAlignment="Right"
                                                TextAlignment="Right" FooterTextAlignment="Right">
                        <telerik:GridViewDataColumn.AggregateFunctions>
                            <telerik:MaxFunction SourceField="BM1TopTwr"  ResultFormatString="{}{0:p2}" />
                        </telerik:GridViewDataColumn.AggregateFunctions>
                    </telerik:GridViewDataColumn>
                    <telerik:GridViewDataColumn Header="Asset Allocation" UniqueName="Asset Allocation"
                                                DataMemberBinding="{Binding AssetAllocation}"                                               
                                                HeaderCellStyle="{StaticResource GridViewHeaderCellStyle}"
                                                Width="Auto"  CellStyle="{StaticResource GridViewCellStyle}"
                                                DataFormatString="{}{0:p2}"
                                                HeaderTextAlignment="Right"
                                                TextAlignment="Right" FooterTextAlignment="Right">
                        <telerik:GridViewDataColumn.AggregateFunctions>
                            <telerik:SumFunction SourceField="AssetAllocation" ResultFormatString="{}{0:p2}" />
                        </telerik:GridViewDataColumn.AggregateFunctions>
                    </telerik:GridViewDataColumn>
                    <telerik:GridViewDataColumn Header="Stock Selection Total" UniqueName="Stock Selection Total" 
                                                DataMemberBinding="{Binding StockSelectionTotal}"                                               
                                                HeaderCellStyle="{StaticResource GridViewHeaderCellStyle}"
                                                Width="Auto"  CellStyle="{StaticResource GridViewCellStyle}"
                                                DataFormatString="{}{0:p2}"
                                                HeaderTextAlignment="Right"
                                                TextAlignment="Right" FooterTextAlignment="Right">
                        <telerik:GridViewDataColumn.AggregateFunctions>
                            <telerik:SumFunction SourceField="StockSelectionTotal" ResultFormatString="{}{0:p2}" />
                        </telerik:GridViewDataColumn.AggregateFunctions>
                      </telerik:GridViewDataColumn>
                    <telerik:GridViewDataColumn Header="Total Value Add" UniqueName="Total Value Add" 
                                                DataMemberBinding="{Binding TotalValueAdd}"                                               
                                                HeaderCellStyle="{StaticResource GridViewHeaderCellStyle}"
                                                Width="Auto"  CellStyle="{StaticResource GridViewCellStyle}"
                                                DataFormatString="{}{0:p2}"
                                                HeaderTextAlignment="Right"
                                                TextAlignment="Right" FooterTextAlignment="Right">
                        <telerik:GridViewDataColumn.AggregateFunctions>
                            <telerik:SumFunction SourceField="TotalValueAdd" ResultFormatString="{}{0:p2}" />
                        </telerik:GridViewDataColumn.AggregateFunctions>
                    </telerik:GridViewDataColumn>

                </telerik:RadGridView.Columns>
                <telerik:RadGridView.SortDescriptors>
                    <telerik:SortDescriptor Member="CountryName"
                                                SortDirection="Ascending" />
                </telerik:RadGridView.SortDescriptors>
            </telerik:RadGridView>
        </telerik:RadBusyIndicator>

        <Grid Grid.Row="3">
            <telerik:RadRichTextBox x:Name="RichTextBox" Width="0">
                <!--For Printing the grid-->
            </telerik:RadRichTextBox>
        </Grid>        
    </Grid>
</helpers:ViewBaseUserControl>
