SourceCode/GreenField/GreenField.Gadgets/Views/ICPresentations/ChildViewPresentationMeetingMinutesAddAttendee.xaml

<controls:ChildWindow x:Class="GreenField.Gadgets.Views.ChildViewPresentationMeetingMinutesAddAttendee"
           xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" 
           xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" 
           xmlns:controls="clr-namespace:System.Windows.Controls;assembly=System.Windows.Controls"
           xmlns:telerik="http://schemas.telerik.com/2008/xaml/presentation" HasCloseButton="False"
           Title="Add Additional Attendees">
    <controls:ChildWindow.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="/GreenField.Gadgets;component/Assets/Styles.xaml"/>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </controls:ChildWindow.Resources>
    <Grid x:Name="LayoutRoot">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto" />            
        </Grid.RowDefinitions>
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <telerik:RadComboBox x:Name="cbUser" VerticalAlignment="Center" HorizontalContentAlignment="Left" 
                                 Style="{StaticResource RadComboBoxStyle}" EmptyText="Select User" 
                                 HorizontalAlignment="Left" MinWidth="150"                                 
                                 SelectionChanged="cbUser_SelectionChanged">
                <!--<telerik:RadComboBox.Items>
                    <telerik:RadComboBoxItem Content="User1" Style="{StaticResource RadComboBoxItemStyle}"/>
                    <telerik:RadComboBoxItem Content="User2" Style="{StaticResource RadComboBoxItemStyle}"/>
                    <telerik:RadComboBoxItem Content="User3" Style="{StaticResource RadComboBoxItemStyle}"/>
                    <telerik:RadComboBoxItem Content="User4" Style="{StaticResource RadComboBoxItemStyle}"/>
                </telerik:RadComboBox.Items>-->
            </telerik:RadComboBox>
            <telerik:RadComboBox x:Name="cbAttendanceType" Margin="2,0,0,0" Grid.Column="1" VerticalAlignment="Center" HorizontalContentAlignment="Left" 
                                 Style="{StaticResource RadComboBoxStyle}" EmptyText="Select Attendence Type"
                                 HorizontalAlignment="Left" MinWidth="150" SelectionChanged="cbAttendanceType_SelectionChanged">
                <!--<telerik:RadComboBox.Items>
                    <telerik:RadComboBoxItem Content="Attended" Style="{StaticResource RadComboBoxItemStyle}"/>
                    <telerik:RadComboBoxItem Content="Video Conference" Style="{StaticResource RadComboBoxItemStyle}"/>
                    <telerik:RadComboBoxItem Content="Tele Conference" Style="{StaticResource RadComboBoxItemStyle}"/>
                    <telerik:RadComboBoxItem Content="Not Present" Style="{StaticResource RadComboBoxItemStyle}"/>
                </telerik:RadComboBox.Items>-->
            </telerik:RadComboBox>
        </Grid>
                
        <telerik:RadButton x:Name="CancelButton" Content="Cancel" Click="CancelButton_Click" Width="75" HorizontalAlignment="Right" Margin="0,2,0,0" Grid.Row="1"
                           Style="{StaticResource RadButtonStyle}"/>
        <telerik:RadButton x:Name="OKButton" Content="OK" Click="OKButton_Click" Width="75" HorizontalAlignment="Right" Margin="0,2,79,0" Grid.Row="1"
                           Style="{StaticResource RadButtonStyle}" IsEnabled="False"/>        
    </Grid>
</controls:ChildWindow>