SourceCode/GreenField/GreenField.Gadgets/Views/ICPresentations/ChildViewPresentationDateChangeEdit.xaml

<controls:ChildWindow x:Class="GreenField.Gadgets.Views.ChildViewPresentationDateChangeEdit"
           xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" 
           xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" 
           xmlns:controls="clr-namespace:System.Windows.Controls;assembly=System.Windows.Controls"
           xmlns:telerik="http://schemas.telerik.com/2008/xaml/presentation" HasCloseButton="False"
           Title="">
    <controls:ChildWindow.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="/GreenField.Gadgets;component/Assets/Styles.xaml"/>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </controls:ChildWindow.Resources>
    <Grid x:Name="LayoutRoot">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <telerik:RadCalendar x:Name="dpPresentationDate"
                             SelectionChanged="dpPresentationDate_SelectionChanged"
                             Style="{StaticResource RadCalendarStyle}"/>
        <CheckBox Content="Alert" x:Name="chkbAlert" Grid.Row="1" VerticalAlignment="Center" Checked="chkbAlert_Checked" IsChecked="False"
                  Style="{StaticResource CheckBoxStyle}" HorizontalContentAlignment="Left"/>
        <telerik:RadButton x:Name="CancelButton" Content="Cancel" Click="CancelButton_Click" Width="75" HorizontalAlignment="Right" Margin="0,2,0,0" Grid.Row="1"
                           Style="{StaticResource RadButtonStyle}"/>
        <telerik:RadButton x:Name="OKButton" Content="OK" Click="OKButton_Click" Width="75" HorizontalAlignment="Right" Margin="0,2,79,0" Grid.Row="1"
                           Style="{StaticResource RadButtonStyle}" IsEnabled="False"/>
    </Grid>
</controls:ChildWindow>