SourceCode/GreenField/GreenField.Gadgets/Views/ICPresentations/ViewCreateUpdateMeetings.xaml

<helpers:ViewBaseUserControl x:Class="GreenField.Gadgets.Views.ViewCreateUpdateMeetings"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:sdk="http://schemas.microsoft.com/winfx/2006/xaml/presentation/sdk"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:telerik="http://schemas.telerik.com/2008/xaml/presentation"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    xmlns:helpers="clr-namespace:GreenField.Gadgets.Helpers" 
    d:DesignHeight="300" d:DesignWidth="800">

        <helpers:ViewBaseUserControl.Resources>
            <ResourceDictionary>
                <ResourceDictionary.MergedDictionaries>
                    <ResourceDictionary Source="/GreenField.Gadgets;component/Assets/Styles.xaml"/>
                </ResourceDictionary.MergedDictionaries>
            </ResourceDictionary>
        </helpers:ViewBaseUserControl.Resources>

        <Grid x:Name="LayoutRoot" Background="White" Margin="10" ShowGridLines="True" >
        <!--<ScrollViewer HorizontalScrollBarVisibility="Auto" VerticalScrollBarVisibility="Auto">-->
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="25"/>
                <RowDefinition Height="25"/>
                <RowDefinition Height="25"/>
                <RowDefinition Height="25"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="25"/>
            </Grid.RowDefinitions>
            
            <TextBlock x:Name="tblkICPMeetingsCreateHeader"
                       Grid.Row="0"
                       Text="{Binding HeaderProperty}"
                       FontWeight="Bold"
                       HorizontalAlignment="Center"
                       VerticalAlignment="Center"/>
            
            <Grid x:Name="grdICPMeetingsCreateInput"
                  Grid.Row="1">
                
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="150"/>
                    <ColumnDefinition Width="150"/>
                    <ColumnDefinition Width="150"/>
                    <ColumnDefinition Width="150"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                
                <TextBlock x:Name="tblkICPMeetingsCreateDate"
                           Grid.Column="1"
                           HorizontalAlignment="Right"
                           VerticalAlignment="Center"
                           Text="Meeting Date"/>
                
                <telerik:RadDateTimePicker x:Name="dtinpICPMeetingsCreateDate"
                                     SelectedValue="{Binding MeetingInfo.MeetingDateProperty, Mode=TwoWay}"
                                     Margin="5,0,0,0"                                    
                                     Grid.Column="2"
                                     VerticalAlignment="Center"/>
               
                <TextBlock x:Name="tblkICPMeetingsCreateTime"
                           Margin="5,0,0,0"
                           Grid.Column="3"
                           VerticalAlignment="Center"
                           HorizontalAlignment="Right"
                           Text="Meeting Time"/>

                <telerik:RadDateTimePicker x:Name="dtinpICPMeetingsCreateTime"
                                     SelectedValue="{Binding MeetingInfo.MeetingTimeProperty, Mode=TwoWay}"
                                     Margin="5,0,0,0"
                                     Grid.Column="4"
                                     VerticalAlignment="Center"
                                     HorizontalAlignment="Left"
                                     Width="100"/>
            </Grid>
            
            <Grid x:Name="grdICPMeetingsCreateClosedDateTimeInput"
                  Grid.Row="2">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="150"/>
                    <ColumnDefinition Width="150"/>
                    <ColumnDefinition Width="150"/>
                    <ColumnDefinition Width="150"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <TextBlock x:Name="tblkICPMeetingsCreateClosedDate"
                           Grid.Column="1"
                           VerticalAlignment="Center"
                           HorizontalAlignment="Right"
                           Text="Meeting Closed Date"/>
                <telerik:RadDateTimePicker x:Name="dtinpICPMeetingsCreateClosedDate"
                                     SelectedValue="{Binding MeetingInfo.MeetingClosedDateProperty, Mode=TwoWay}"
                                     Margin="5,0,0,0"
                                     Grid.Column="2"
                                     VerticalAlignment="Center">

                   <!--<telerik:RadDateTimePicker.ValueConstraint>
                        <ig:ValueConstraint MaxInclusive="{Binding MeetingInfo.MeetingDateProperty}"/>
                    </telerik:RadDateTimePicker.ValueConstraint>--> 
                    
                </telerik:RadDateTimePicker>
                <TextBlock x:Name="tblkICPMeetingsCreateClosedTime"
                           Margin="5,0,0,0"
                           Grid.Column="3"
                           VerticalAlignment="Center"
                           HorizontalAlignment="Right"
                           Text="Meeting Closed Time"/>
                <telerik:RadDateTimePicker x:Name="dtinpICPMeetingsCreateClosedTime"
                                     SelectedValue="{Binding MeetingInfo.MeetingClosedTimeProperty, Mode=TwoWay}"
                                     Margin="5,0,0,0"
                                     Grid.Column="4"
                                     VerticalAlignment="Center"
                                     HorizontalAlignment="Left"
                                     Width="100"/>
            </Grid>
            <TextBlock x:Name="tblkICPMeetingsCreateDescription"
                       Grid.Row="3"
                       Text="Description"
                       HorizontalAlignment="Left"
                       VerticalAlignment="Center"/>
            <TextBox x:Name="tbICPMeetingsCreateDescription"
                         Text="{Binding MeetingInfo.DescriptionProperty, Mode=TwoWay}"
                         TextWrapping="Wrap"
                         HorizontalAlignment="Stretch"
                         Grid.Row="4"/>
            <StackPanel Grid.Row="5"
                        Orientation="Horizontal"
                        HorizontalAlignment="Center"
                        VerticalAlignment="Center">
                <Button x:Name="btnICPMeetingsCreate"
                        Command="{Binding FinalizeCommand}"
                        Content="{Binding FinalizeButtonContentProperty}"/>
                <Button x:Name="btnICPMeetingsBack"
                        Margin="10,0,0,0"
                        Command="{Binding BackCommand}"
                        Content="Back"/>
            </StackPanel>
            
        </Grid>
        <!--</ScrollViewer>-->
    </Grid>
</helpers:ViewBaseUserControl>
