SourceCode/GreenField/GreenField.Gadgets/Views/ICPresentations/ViewCreateUpdatePresentations.xaml

<helpers:ViewBaseUserControl x:Class="GreenField.Gadgets.Views.ViewCreateUpdatePresentations"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:sdk="http://schemas.microsoft.com/winfx/2006/xaml/presentation/sdk"
    xmlns:ig="http://schemas.infragistics.com/xaml"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"   
    xmlns:telerik="http://schemas.telerik.com/2008/xaml/presentation"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d" d:DesignHeight="300" d:DesignWidth="750"
    xmlns:toolkit="http://schemas.microsoft.com/winfx/2006/xaml/presentation/toolkit"
    xmlns:helpers="clr-namespace:GreenField.Gadgets.Helpers" 
    xmlns:my="clr-namespace:GreenField.Common;assembly=GreenField.Common">

    <helpers:ViewBaseUserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="/GreenField.Gadgets;component/Assets/Styles.xaml"/>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </helpers:ViewBaseUserControl.Resources>

    <Grid x:Name="LayoutRoot">
        <ScrollViewer HorizontalScrollBarVisibility="Auto" VerticalScrollBarVisibility="Auto">
            <Grid Margin="10">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                </Grid.RowDefinitions>


                <!-- Presentation Details -->
                <Grid Grid.Row="0" Margin="0,5,0,5">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>
                    <Grid Grid.Column="0">

                        <TextBlock Text="Security : "                                   
                                   HorizontalAlignment="Left"
                                   VerticalAlignment="Center" Style="{StaticResource TextBlockStyle}" />
                        <TextBlock Text="{Binding SelectedPresentationSecurity}"
                                       HorizontalAlignment="Left"
                                       VerticalAlignment="Center"
                                   Style="{StaticResource TextBlockStyle}"/>
                    </Grid>
                    <Grid Grid.Column="1">
                        <TextBlock Text="Status : " HorizontalAlignment="left" VerticalAlignment="Center" Style="{StaticResource TextBlockStyle}"/>
                        <TextBlock Text="{Binding SelectedPresentationStatus}"
                                       Style="{StaticResource TextBlockStyle}"
                                       HorizontalAlignment="Left"
                                       VerticalAlignment="Center"/>

                    </Grid>
                </Grid>

                <Grid Grid.Row="1" Margin="0,5,0,0">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                    </Grid.RowDefinitions>

                    <Grid Grid.Row="1" Margin="0,2,0,0">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto"/>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="Auto"/>
                            <ColumnDefinition Width="Auto"/>
                        </Grid.ColumnDefinitions>
                        <TextBlock Text="PowerPoint :" VerticalAlignment="Center" Style="{StaticResource TextBlockStyle}" FontWeight="Bold"/>
                        <TextBlock Text="FinStat Report :" VerticalAlignment="Center" Grid.Row="1" Style="{StaticResource TextBlockStyle}" FontWeight="Bold"/>
                        <TextBlock Text="Investent Context :" VerticalAlignment="Center" Grid.Row="2" Style="{StaticResource TextBlockStyle}" FontWeight="Bold"/>
                        <TextBlock Text="DCF :" VerticalAlignment="Center" Grid.Row="3" Style="{StaticResource TextBlockStyle}" FontWeight="Bold"/>

                        <TextBox Text="{Binding SelectedPowerPoint, Mode=TwoWay}" Margin="2,0,0,0" IsEnabled="False" Grid.Column="1" Style="{StaticResource TextBoxStyle} "/>
                        <TextBox Text="{Binding SelectedFinStatReport, Mode=TwoWay}" Margin="2,2,0,0" IsEnabled="False" Grid.Row="1" Grid.Column="1" Style="{StaticResource TextBoxStyle}"/>
                        <TextBox Text="{Binding SelectedInvestmentContext, Mode=TwoWay}" Margin="2,2,0,0" IsEnabled="False" Grid.Row="2" Grid.Column="1" Style="{StaticResource TextBoxStyle}"/>
                        <TextBox Text="{Binding SelectedDCFReports, Mode=TwoWay}" Margin="2,2,0,0" IsEnabled="False" Grid.Row="3" Grid.Column="1" Style="{StaticResource TextBoxStyle}"/>

                        <telerik:RadButton x:Name="btnBrowsePowerPoint" Content="BROWSE" Width="75" Margin="2,0,0,0" Grid.Column="2" Style="{StaticResource RadButtonStyle}"
                                       Click="btnBrowsePowerPoint_Click"/>

                        <telerik:RadButton x:Name="btnFinStatReport" Content="BROWSE" Width="75" Margin="2,0,0,0" Grid.Row="1" Grid.Column="2" Style="{StaticResource RadButtonStyle}"
                                       Click="btnFinStatReport_Click"/>

                        <telerik:RadButton x:Name="btnInvestmentContext" Content="BROWSE" Width="75" Margin="2,0,0,0" Grid.Row="2" Grid.Column="2" Style="{StaticResource RadButtonStyle}"
                                       Click="btnInvestmentContext_Click"/>

                        <telerik:RadButton x:Name="btnDCFReport" Content="BROWSE" Width="75" Margin="2,0,0,0" Grid.Row="3" Grid.Column="2" Style="{StaticResource RadButtonStyle}"
                                       Click="btnDCFReport_Click"/>

                        <telerik:RadButton Content="ADD" Width="75" Margin="2,0,0,0" Grid.Column="3" Style="{StaticResource RadButtonStyle}"
                                       Command="{Binding AddPowerPointCommand}"/>

                        <telerik:RadButton Content="ADD" Width="75" Margin="2,2,0,0" Grid.Row="1" Grid.Column="3" Style="{StaticResource RadButtonStyle}"
                                       Command="{Binding AddFinStatCommand}"/>

                        <telerik:RadButton Content="ADD" Width="75" Margin="2,0,0,0" Grid.Row="2" Grid.Column="3" Style="{StaticResource RadButtonStyle}"
                                       Command="{Binding AddInvestmentContextCommand}"/>

                        <telerik:RadButton Content="ADD" Width="75" Margin="2,2,0,0" Grid.Row="3" Grid.Column="3" Style="{StaticResource RadButtonStyle}"
                                       Command="{Binding AddDCFCommand}"/>
                    </Grid>
                </Grid>

                <!--Attachment Section-->
                <Grid Grid.Row="2" Margin="0,5,0,0">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                    </Grid.RowDefinitions>
                    <TextBlock Text="Attachments:" FontWeight="Bold" Foreground="DarkGray" Style="{StaticResource TextBlockStyle}"/>
                    <Grid Grid.Row="1" Margin="0,2,0,0">
                        <ItemsControl ItemsSource="{Binding AdditionalAttachedFileInfo}">
                            <ItemsControl.ItemsPanel>
                                <ItemsPanelTemplate>
                                    <toolkit:WrapPanel Orientation="Horizontal"/>
                                </ItemsPanelTemplate>
                            </ItemsControl.ItemsPanel>
                            <ItemsControl.ItemTemplate>
                                <DataTemplate>
                                    <StackPanel Orientation="Horizontal" Margin="2">
                                        <Grid Background="{StaticResource DefaultGridHeaderBackground}">
                                            <TextBlock Margin="2" Text="{Binding AdditionalAttachedFileData.FileName}" VerticalAlignment="Center" Style="{StaticResource TextBlockStyle}"
                                           HorizontalAlignment="Left"/>
                                        </Grid>
                                        <Grid Background="{StaticResource DefaultGridHeaderBackground}">
                                            <telerik:RadButton Margin="2" Grid.Column="1" Content="X" Width="20"
                                                           Command="{Binding Source={StaticResource DataContextProxy},Path=DataSource.DeleteAttachedFileCommand}" 
                                                           CommandParameter="{Binding}"
                                                           Style="{StaticResource RadButtonStyle}"/>
                                        </Grid>
                                    </StackPanel>
                                </DataTemplate>
                            </ItemsControl.ItemTemplate>
                        </ItemsControl>
                    </Grid>
                </Grid>


                <Grid Grid.Row="3" Margin="0,5,0,0">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="22"/>
                        <ColumnDefinition Width="158" />
                        <ColumnDefinition Width="180*"/>
                        <ColumnDefinition Width="180*"/>
                        <ColumnDefinition Width="180*"/>
                    </Grid.ColumnDefinitions>

                    <telerik:RadButton Content=" Preview" Grid.Column="2"
                                       Command="{Binding PreviewCommand}"/>


                    <telerik:RadButton Content="Submit" Grid.Column="4"
                                       HorizontalAlignment="Center"
                                        VerticalAlignment="Center"
                                       Command="{Binding SaveCommand}"/>

                </Grid>
            </Grid>
        </ScrollViewer>
    </Grid>
</helpers:ViewBaseUserControl>