SourceCode/GreenField/GreenField.Gadgets/Views/ICPresentations/ViewPresentations.xaml

<helpers:ViewBaseUserControl x:Class="GreenField.Gadgets.Views.ViewPresentations"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:sdk="http://schemas.microsoft.com/winfx/2006/xaml/presentation/sdk"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:telerik="http://schemas.telerik.com/2008/xaml/presentation"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d" FontFamily="Arial" FontSize="7"
    xmlns:helpers="clr-namespace:GreenField.Gadgets.Helpers" 
    d:DesignHeight="300" d:DesignWidth="800">

    <helpers:ViewBaseUserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="/GreenField.Gadgets;component/Assets/Styles.xaml"/>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </helpers:ViewBaseUserControl.Resources>

    <telerik:RadBusyIndicator x:Name="biPresentationOverview" BusyContent="{Binding BusyIndicatorContent}" FontSize="7" FontFamily="Arial"
                              IsIndeterminate="True" IsEnabled="True" DisplayAfter="0" IsBusy="{Binding BusyIndicatorIsBusy}">
        <Grid x:Name="LayoutRoot">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>
            <!--Filters-->
            <Grid Grid.Row="0">
                <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                    <TextBlock x:Name="tblkICPPresentationsListFilter" Text="Presentation Date"
                           Grid.Row="1" HorizontalAlignment="Right" Margin="0,2,0,0"
                           VerticalAlignment="Center" Style="{StaticResource TextBlockStyle}"/>
                    <telerik:RadComboBox Grid.Column="1" Width="150" Margin="10,2,0,0" ItemsSource="{Binding MeetingInfoDates}"
                                     SelectedItem="{Binding SelectedMeetingInfoDate, Mode=TwoWay}"
                                     HorizontalContentAlignment="Left"
                                     EmptyText="Select Date"                                 
                                     Style="{StaticResource RadComboBoxStyle}">
                        <telerik:RadComboBox.ItemTemplate>
                            <DataTemplate>
                                <TextBlock Text="{Binding MeetingDateTime, StringFormat='MM/dd/yyyy'}"
                                       VerticalAlignment="Center" HorizontalAlignment="Left"
                                       Style="{StaticResource TextBlockStyle}"/>
                            </DataTemplate>
                        </telerik:RadComboBox.ItemTemplate>
                    </telerik:RadComboBox>                    
                </StackPanel>
            </Grid>

            <!--Data Grid-->
            <telerik:RadGridView x:Name="dgICPPresentationsList"
                             ItemsSource="{Binding ICPresentationOverviewInfo}"
                             Grid.Row="1" Margin="0,2"
                             telerik:StyleManager.Theme="Metro"
                             CanUserReorderColumns ="False" 
                             CanUserSelect="True"
                             CanUserSortColumns="true"
                             AutoGenerateColumns="False"
                             CanUserInsertRows="False"
                             CanUserDeleteRows="False"
                             ShowGroupFooters="False"
                             ShowColumnFooters="False"
                             ShowGroupPanel="False"
                             UseLayoutRounding="True"
                             IsReadOnly="True"
                             RowIndicatorVisibility="Collapsed"
                             ScrollMode="RealTime"
                             FontSize="7"
                             FontFamily="Arial"
                             AlternateRowStyle="{StaticResource GridViewAlternateRowStyle}"
                             AlternationCount="2" 
                             EnableRowVirtualization="False"
                             EnableColumnVirtualization="False"                             
                             HeaderRowStyle="{StaticResource GridViewHeaderRowStyle}"
                             SelectedItem="{Binding SelectedPresentationOverviewInfo, Mode=TwoWay}"
                             RowStyle="{StaticResource GridViewRowStyle}">
                <telerik:RadGridView.Columns>
                    <telerik:GridViewDataColumn x:Name="dgcICPPresentationsListDate"
                                            DataFormatString="{}{0:MMMM dd, yyyy}"
                                            Width="Auto"
                                            Header="Presentation Date"
                                            DataMemberBinding="{Binding MeetingDateTime}"
                                            HeaderCellStyle="{StaticResource GridViewHeaderCellStyle}"
                                            CellStyle="{StaticResource GridViewCellStyle}"
                                            HeaderTextAlignment="Left"
                                            TextAlignment="Left"
                                            IsFilterable="True"/>
                    <telerik:GridViewDataColumn x:Name="dgcICPPresentationsListTime"
                                            DataFormatString="{}{0:HH:mm tt}"
                                            Width="Auto"
                                            Header="Meeting Time"
                                            DataMemberBinding="{Binding MeetingDateTime}"
                                            HeaderCellStyle="{StaticResource GridViewHeaderCellStyle}"
                                            CellStyle="{StaticResource GridViewCellStyle}"
                                            HeaderTextAlignment="Left"
                                            TextAlignment="Left"
                                            IsFilterable="True"/>
                    <telerik:GridViewDataColumn x:Name="dgcICPPresentationsListSubmitDeadline"
                                            DataFormatString="{}{0:MM/dd/yyyy HH:mm tt}"
                                            Width="Auto"
                                            Header="Submit Deadline"
                                            DataMemberBinding="{Binding MeetingClosedDateTime}"
                                            HeaderCellStyle="{StaticResource GridViewHeaderCellStyle}"
                                            CellStyle="{StaticResource GridViewCellStyle}"
                                            HeaderTextAlignment="Left"
                                            TextAlignment="Left"
                                            IsFilterable="True"/>
                    <telerik:GridViewDataColumn x:Name="dgcICPPresentationsListVoteDeadline"
                                            DataFormatString="{}{0:MM/dd/yyyy HH:mm tt}"
                                            Width="Auto"
                                            Header="Submit Deadline"
                                            DataMemberBinding="{Binding MeetingVotingClosedDateTime}"
                                            HeaderCellStyle="{StaticResource GridViewHeaderCellStyle}"
                                            CellStyle="{StaticResource GridViewCellStyle}"
                                            HeaderTextAlignment="Left"
                                            TextAlignment="Left"
                                            IsFilterable="True"/>
                    <telerik:GridViewDataColumn x:Name="dgcICPPresentationsListStatus"
                                            Width="Auto"
                                            Header="Status"
                                            DataMemberBinding="{Binding StatusType}"
                                            HeaderCellStyle="{StaticResource GridViewHeaderCellStyle}"
                                            CellStyle="{StaticResource GridViewCellStyle}"
                                            HeaderTextAlignment="Right"
                                            TextAlignment="Right"
                                            IsFilterable="True"/>
                    <telerik:GridViewDataColumn x:Name="dgcICPPresentationsListPresenter"
                                            Width="Auto"
                                            Header="Presenter"
                                            DataMemberBinding="{Binding Presenter}"
                                            HeaderCellStyle="{StaticResource GridViewHeaderCellStyle}"
                                            CellStyle="{StaticResource GridViewCellStyle}"
                                            HeaderTextAlignment="Right"
                                            TextAlignment="Right"
                                            IsFilterable="True"/>
                    <telerik:GridViewDataColumn x:Name="dgcICPPresentationsListCompany"
                                            Width="Auto"
                                            Header="Security"
                                            DataMemberBinding="{Binding SecurityName}"
                                            HeaderCellStyle="{StaticResource GridViewHeaderCellStyle}"
                                            CellStyle="{StaticResource GridViewCellStyle}"
                                            HeaderTextAlignment="Right"
                                            TextAlignment="Right"
                                            IsFilterable="True"/>
                    <telerik:GridViewDataColumn x:Name="dgcICPPresentationsListTicker"
                                            Width="Auto"
                                            Header="Ticker"
                                            DataMemberBinding="{Binding SecurityTicker}"
                                            HeaderCellStyle="{StaticResource GridViewHeaderCellStyle}"
                                            CellStyle="{StaticResource GridViewCellStyle}"
                                            HeaderTextAlignment="Right"
                                            TextAlignment="Right"
                                            IsFilterable="True"/>
                    <telerik:GridViewDataColumn x:Name="dgcICPPresentationsListCountry"
                                            Width="Auto"
                                            Header="Country"
                                            DataMemberBinding="{Binding SecurityCountry}"
                                            HeaderCellStyle="{StaticResource GridViewHeaderCellStyle}"
                                            CellStyle="{StaticResource GridViewCellStyle}"
                                            HeaderTextAlignment="Right"
                                            TextAlignment="Right"
                                            IsFilterable="True"/>
                    <telerik:GridViewDataColumn x:Name="dgcICPPresentationsListIndustru"
                                            Width="Auto"
                                            Header="Industry"
                                            DataMemberBinding="{Binding SecurityIndustry}"
                                            HeaderCellStyle="{StaticResource GridViewHeaderCellStyle}"
                                            CellStyle="{StaticResource GridViewCellStyle}"
                                            HeaderTextAlignment="Right"
                                            TextAlignment="Right"
                                            IsFilterable="True"/>
                </telerik:RadGridView.Columns>
            </telerik:RadGridView>

            <!--Action Buttons-->
            <Grid Grid.Row="2" Margin="0,5,0,0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <telerik:RadButton x:Name="btnICPPresentationsListChangeDate"
                                   Command="{Binding ChangeDateCommand}"
                                   VerticalAlignment="Center"
                                   Width="75"
                                   Visibility="Visible"
                                   HorizontalAlignment="Right"
                                   Content="CHANGE DATE"/>
                <telerik:RadButton Grid.Column="1"
                                   x:Name="btnICPPresentationsListNew"
                                   Command="{Binding NewCommand}"
                                   VerticalAlignment="Center"
                                   Width="75"
                                   Margin="5,0,0,0"
                                   Visibility="Visible"
                                   HorizontalAlignment="Right"
                                   Content="NEW"/>
                <telerik:RadButton Grid.Column="2"
                                   x:Name="btnICPPresentationsListUpload"
                                   Command="{Binding UploadCommand}" 
                                   Margin="5,0,0,0"
                                   Width="75"
                                   Visibility="Visible"                        
                                   VerticalAlignment="Center"
                                   Content="UPLOAD"/>
                <telerik:RadButton Grid.Column="3"
                                   x:Name="btnICPPresentationsListEdit"
                        Command="{Binding EditCommand}"
                        Margin="5,0,0,0"
                        Width="75"
                        VerticalAlignment="Center"
                        Content="EDIT"/>
                <telerik:RadButton Grid.Column="4" x:Name="btnICPPresentationsListView"
                        Command="{Binding ViewCommand}"
                        Margin="5,0,0,0"
                        Width="75"
                        VerticalAlignment="Center"
                        Content="VIEW/VOTE"/>
                <telerik:RadButton Grid.Column="5" x:Name="btnICPPresentationsListRequest"
                        Command="{Binding WithdrawCommand}"
                        Margin="5,0,0,0"
                        Width="75"
                        VerticalAlignment="Center"
                                   HorizontalAlignment="Left"
                        Content="WITHDRAW"/>
                <telerik:RadButton Grid.Column="6" x:Name="btnICPPresentationsListDecisionEntry"
                        Command="{Binding DecisionEntryCommand}"
                        Margin="5,0,0,0"
                        Width="75"
                        VerticalAlignment="Center"
                                   HorizontalAlignment="Left"
                        Content="DECISION ENTRY"/>
            </Grid>

        </Grid>
    </telerik:RadBusyIndicator>
</helpers:ViewBaseUserControl>