SourceCode/GreenField/GreenField.Gadgets/Views/ICPresentations/ViewPresentationMeetingMinutes.xaml

<helpers:ViewBaseUserControl 
    xmlns:toolkit="http://schemas.microsoft.com/winfx/2006/xaml/presentation/toolkit" 
    x:Class="GreenField.Gadgets.Views.ViewPresentationMeetingMinutes"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:sdk="http://schemas.microsoft.com/winfx/2006/xaml/presentation/sdk"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:telerik="http://schemas.telerik.com/2008/xaml/presentation"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    xmlns:helpers="clr-namespace:GreenField.Gadgets.Helpers"
    d:DesignHeight="400" d:DesignWidth="550">

    <helpers:ViewBaseUserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="/GreenField.Gadgets;component/Assets/Styles.xaml"/>
                <ResourceDictionary>
                    <helpers:MeetingMinutesAttendenceRemoveButtonEnabledConverter x:Key="MeetingMinutesAttendenceRemoveButtonEnabledConverter"/>
                    <helpers:DocumentCategoryConverter x:Key="DocumentCategoryConverter"/>
                    <helpers:DataContextProxy x:Key="DataContextProxy"/>
                </ResourceDictionary>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </helpers:ViewBaseUserControl.Resources>

    <telerik:RadBusyIndicator x:Name="biMeetingMinutes" BusyContent="{Binding BusyIndicatorContent}" Style="{StaticResource BusyIndicatorStyle}"
                              IsIndeterminate="True" IsEnabled="True" DisplayAfter="0" IsBusy="{Binding IsBusyIndicatorBusy}">
        <Grid x:Name="LayoutRoot">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="15"/>
            </Grid.RowDefinitions>
            <!--Selected Presentation Details-->
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="Auto"/>
                </Grid.ColumnDefinitions>
                <TextBlock Grid.Column="0" Text="Presentation Date: " VerticalAlignment="Center" FontWeight="Bold"
                           Style="{StaticResource TextBlockStyle}"/>
                <telerik:RadComboBox Grid.Column="1" Width="150" ItemsSource="{Binding ClosedForVotingMeetingInfo}"
                                     SelectedItem="{Binding SelectedClosedForVotingMeetingInfo, Mode=TwoWay}"
                                     HorizontalContentAlignment="Left"
                                     EmptyText="Select Date"                                 
                                     Style="{StaticResource RadComboBoxStyle}">
                    <telerik:RadComboBox.ItemTemplate>
                        <DataTemplate>
                            <TextBlock Text="{Binding MeetingDateTime, StringFormat='MM/dd/yyyy'}"
                                       VerticalAlignment="Center" HorizontalAlignment="Left"
                                       Style="{StaticResource TextBlockStyle}"/>
                        </DataTemplate>
                    </telerik:RadComboBox.ItemTemplate>
                </telerik:RadComboBox>
            </Grid>
            
            <Grid Grid.Row="1" Margin="0,5,0,0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="Auto"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="{StaticResource DefaultGridViewRowHeightGridLength}"/>
                    <RowDefinition Height="Auto"/>
                </Grid.RowDefinitions>
                <Grid Grid.Row="0" Grid.Column="0" Background="{StaticResource DefaultGridHeaderBackground}">
                    <TextBlock Margin="5,0,5,0" VerticalAlignment="Center" Text="PRESENTER" Style="{StaticResource TextBlockStyle}" FontWeight="Bold"/>
                </Grid>
                <Grid Grid.Row="0" Grid.Column="1" Background="{StaticResource DefaultGridHeaderBackground}">
                    <TextBlock Margin="5,0,5,0" VerticalAlignment="Center" Text="SECURITY" Style="{StaticResource TextBlockStyle}" FontWeight="Bold"/>
                </Grid>
                <Grid Grid.Row="0" Grid.Column="2" Background="{StaticResource DefaultGridHeaderBackground}">
                    <TextBlock Margin="5,0,5,0" VerticalAlignment="Center" Text="TICKER" Style="{StaticResource TextBlockStyle}" FontWeight="Bold"/>
                </Grid>
                <Grid Grid.Row="0" Grid.Column="3" Background="{StaticResource DefaultGridHeaderBackground}">
                    <TextBlock Margin="5,0,5,0" VerticalAlignment="Center" Text="COUNTRY" Style="{StaticResource TextBlockStyle}" FontWeight="Bold"/>
                </Grid>
                <Grid Grid.Row="0" Grid.Column="4" Background="{StaticResource DefaultGridHeaderBackground}">
                    <TextBlock Margin="5,0,5,0" VerticalAlignment="Center" Text="INDUSTRY" Style="{StaticResource TextBlockStyle}" FontWeight="Bold"/>
                </Grid>  
                
                <ItemsControl Grid.Row="1" Grid.Column="0" 
                              ItemsSource="{Binding ClosedForVotingMeetingMinuteDistinctPresentationInfo}" 
                              Style="{StaticResource ItemsControlStyle}">
                    <ItemsControl.ItemTemplate>
                        <DataTemplate>
                            <TextBlock Margin="5,2,0,0" MinHeight="{StaticResource DefaultControlMinHeight}" Text="{Binding Presenter}"/>
                        </DataTemplate>
                    </ItemsControl.ItemTemplate>
                </ItemsControl>
                <ItemsControl Grid.Row="1" Grid.Column="1"
                              ItemsSource="{Binding ClosedForVotingMeetingMinuteDistinctPresentationInfo}" 
                              Style="{StaticResource ItemsControlStyle}">
                    <ItemsControl.ItemTemplate>
                        <DataTemplate>
                            <TextBlock Margin="5,2,0,0" MinHeight="{StaticResource DefaultControlMinHeight}" Text="{Binding SecurityName}"/>
                        </DataTemplate>
                    </ItemsControl.ItemTemplate>
                </ItemsControl>
                <ItemsControl Grid.Row="1" Grid.Column="2"
                              ItemsSource="{Binding ClosedForVotingMeetingMinuteDistinctPresentationInfo}" 
                              Style="{StaticResource ItemsControlStyle}">
                    <ItemsControl.ItemTemplate>
                        <DataTemplate>
                            <TextBlock Margin="5,2,0,0" MinHeight="{StaticResource DefaultControlMinHeight}" Text="{Binding SecurityTicker}"/>
                        </DataTemplate>
                    </ItemsControl.ItemTemplate>
                </ItemsControl>
                <ItemsControl Grid.Row="1" Grid.Column="3"
                              ItemsSource="{Binding ClosedForVotingMeetingMinuteDistinctPresentationInfo}" 
                              Style="{StaticResource ItemsControlStyle}">
                    <ItemsControl.ItemTemplate>
                        <DataTemplate>
                            <TextBlock Margin="5,2,0,0" MinHeight="{StaticResource DefaultControlMinHeight}" Text="{Binding SecurityCountry}"/>
                        </DataTemplate>
                    </ItemsControl.ItemTemplate>
                </ItemsControl>
                <ItemsControl Grid.Row="1" Grid.Column="4"
                              ItemsSource="{Binding ClosedForVotingMeetingMinuteDistinctPresentationInfo}" 
                              Style="{StaticResource ItemsControlStyle}">
                    <ItemsControl.ItemTemplate>
                        <DataTemplate>
                            <TextBlock Margin="5,2,0,0" MinHeight="{StaticResource DefaultControlMinHeight}" Text="{Binding SecurityIndustry}"/>
                        </DataTemplate>
                    </ItemsControl.ItemTemplate>
                </ItemsControl>
            </Grid>
            
            <Grid Grid.Row="2" Margin="0,5,0,0">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                </Grid.RowDefinitions>
                <TextBlock Text="Attendance" FontWeight="Bold" Foreground="DarkGray" Style="{StaticResource TextBlockStyle}"/>
                <Grid Grid.Row="1" Margin="0,2,0,0">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto"/>
                        <ColumnDefinition Width="Auto"/>
                        <ColumnDefinition Width="Auto"/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition MinHeight="{StaticResource DefaultControlMinHeight}"/>
                        <RowDefinition Height="Auto"/>
                    </Grid.RowDefinitions>
                    <Grid Grid.Row="0" Grid.Column="0" Background="{StaticResource DefaultGridHeaderBackground}">
                        <TextBlock Margin="5,0,5,0" VerticalAlignment="Center" Text="NAMES" Style="{StaticResource TextBlockStyle}" FontWeight="Bold"/>
                    </Grid>
                    <Grid Grid.Row="0" Grid.Column="1" Background="{StaticResource DefaultGridHeaderBackground}">
                        <TextBlock Margin="5,0,5,0" VerticalAlignment="Center" Text="ATTENDANCE" Style="{StaticResource TextBlockStyle}" FontWeight="Bold"/>
                    </Grid>
                    <ItemsControl Grid.Row="1" Grid.Column="0"
                              ItemsSource="{Binding ClosedForVotingMeetingMinuteDistinctAttendanceInfo}" 
                              Style="{StaticResource ItemsControlStyle}">
                        <ItemsControl.ItemTemplate>
                            <DataTemplate>
                                <Grid Margin="5,2,2,2" MinHeight="{StaticResource DefaultControlMinHeight}">
                                    <TextBlock Text="{Binding Name}" 
                                               HorizontalAlignment="Left" VerticalAlignment="Center"
                                               Style="{StaticResource TextBlockStyle}"/>
                                </Grid>
                            </DataTemplate>
                        </ItemsControl.ItemTemplate>
                    </ItemsControl>
                    <ItemsControl Grid.Row="1" Grid.Column="1"
                              ItemsSource="{Binding ClosedForVotingMeetingMinuteDistinctAttendanceInfo}" 
                              Style="{StaticResource ItemsControlStyle}">
                        <ItemsControl.ItemTemplate>
                            <DataTemplate>
                                <telerik:RadComboBox Margin="5,2,2,2" SelectedItem="{Binding AttendanceType, Mode=TwoWay}" 
                                                     VerticalAlignment="Center" HorizontalContentAlignment="Left" 
                                                     Style="{StaticResource RadComboBoxStyle}"
                                                     ItemsSource="{Binding Source={StaticResource DataContextProxy},Path=DataSource.AttendanceTypeInfo}"
                                                     HorizontalAlignment="Left" Width="150"/>
                            </DataTemplate>
                        </ItemsControl.ItemTemplate>
                    </ItemsControl>
                    <ItemsControl Grid.Row="1" Grid.Column="2"
                              ItemsSource="{Binding ClosedForVotingMeetingMinuteDistinctAttendanceInfo}" 
                              Style="{StaticResource ItemsControlStyle}">
                        <ItemsControl.ItemTemplate>
                            <DataTemplate>
                                <telerik:RadButton Margin="2" Grid.Column="1" Content="X" Width="{StaticResource DefaultControlMinHeight}"
                                                   IsEnabled="{Binding Converter={StaticResource MeetingMinutesAttendenceRemoveButtonEnabledConverter}}"
                                                   Command="{Binding Source={StaticResource DataContextProxy},Path=DataSource.DeleteAttendeeCommand}" 
                                                   CommandParameter="{Binding}"
                                                   Style="{StaticResource RadButtonStyle}"/>
                            </DataTemplate>
                        </ItemsControl.ItemTemplate>
                    </ItemsControl>
                </Grid>                
                <Grid Grid.Row="2" Margin="0,2,0,0">
                    <telerik:RadButton Content="ADD" Width="75" HorizontalAlignment="Left" Style="{StaticResource RadButtonStyle}"
                               Command="{Binding AddAttendeeCommand}"/>
                </Grid>
            </Grid>

            <Grid Grid.Row="3" Margin="0,5,0,0">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="50"/>
                </Grid.RowDefinitions>
                <TextBlock Text="Notes:" FontWeight="Bold" Foreground="DarkGray" Style="{StaticResource TextBlockStyle}"/>
                <TextBox Grid.Row="1" Text="{Binding SelectedClosedForVotingMeetingInfo.MeetingDescription, Mode=TwoWay}"
                         MaxLength="255" Style="{StaticResource TextBoxStyle}" IsEnabled="{Binding IsControlsEnabled}"/>
            </Grid>
            <!--Reports Section-->
            <Grid Grid.Row="4" Margin="0,5,0,0">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                </Grid.RowDefinitions>
                <!--Upload Section-->
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="130"/>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="Auto"/>
                        <ColumnDefinition Width="Auto"/>
                    </Grid.ColumnDefinitions>
                    <telerik:RadComboBox x:Name="cbDocumentType" ItemsSource="{Binding UploadDocumentInfo}"
                                         SelectedItem="{Binding SelectedUploadDocumentInfo, Mode=TwoWay}"
                                         HorizontalContentAlignment="Left" EmptyText="Select Document Type" HorizontalAlignment="Left"
                                         Height="{StaticResource DefaultControlMinHeight}" Width="130" VerticalAlignment="Center"
                                         Style="{StaticResource RadComboBoxStyle}"/>
                    <TextBox Grid.Column="1" Text="{Binding SelectedUploadFileName, Mode=TwoWay}" 
                             Margin="2,0,0,0" IsEnabled="False" Style="{StaticResource TextBoxStyle}"/>
                    <telerik:RadButton Content="Browse" Width="75" x:Name="btnBrowse" Click="btnBrowse_Click"
                                       Margin="2,0,0,0" Grid.Column="2" Style="{StaticResource RadButtonStyle}"/>
                    <telerik:RadButton Content="Upload" Width="75" Margin="2,0,0,0" Grid.Column="3" Style="{StaticResource RadButtonStyle}"
                                       Command="{Binding UploadCommand}"/>
                </Grid>
                <!--Industry Report Section-->
                <Grid Grid.Row="1" Margin="0,5,0,0">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="130"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>
                    <TextBlock Text="Industry Report:" VerticalAlignment="Center" Style="{StaticResource TextBlockStyle}" FontWeight="Bold"/>
                    <ItemsControl ItemsSource="{Binding SelectedMeetingDocumentationInfo, Converter={StaticResource DocumentCategoryConverter}
                                , ConverterParameter='Industry Report'}" Grid.Column="1" Margin="2,0,0,0" 
                                  MinHeight="{StaticResource DefaultGridViewRowHeight}">
                        <ItemsControl.ItemsPanel>
                            <ItemsPanelTemplate>
                                <toolkit:WrapPanel Orientation="Horizontal"/>
                            </ItemsPanelTemplate>
                        </ItemsControl.ItemsPanel>
                        <ItemsControl.ItemTemplate>
                            <DataTemplate>
                                <StackPanel Orientation="Horizontal" Margin="0,0,2,0">
                                    <Grid Background="{StaticResource DefaultGridHeaderBackground}">
                                        <HyperlinkButton Margin="2" Content="{Binding Name}" VerticalAlignment="Center"
                                                         Style="{StaticResource HyperlinkButtonStyle}"
                                                         HorizontalAlignment="Left" 
                                                         NavigateUri="{Binding Location}" 
                                                         TargetName = "_blank"/>
                                    </Grid>
                                    <Grid Background="{StaticResource DefaultGridHeaderBackground}">
                                        <telerik:RadButton Margin="2" Grid.Column="1" Content="X" Width="18" Height="18"
                                                           Command="{Binding Source={StaticResource DataContextProxy}, Path=DataSource.DeleteAttachedFileCommand}" 
                                                           CommandParameter="{Binding}"
                                                           Style="{StaticResource RadButtonStyle}"/>
                                    </Grid>
                                </StackPanel>
                            </DataTemplate>
                        </ItemsControl.ItemTemplate>
                    </ItemsControl>
                </Grid>
                <Grid Grid.Row="2" Margin="0,2,0,2">
                    <toolkit:Separator VerticalAlignment="Bottom" HorizontalAlignment="Stretch" 
                                       HorizontalContentAlignment="Left" Height="1" Foreground="Gray" Opacity="0.6"/>
                </Grid>
                <!--Other Document Section-->
                <Grid Grid.Row="3" Margin="0,2,0,0">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="130"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>
                    <TextBlock Text="Other Document:" VerticalAlignment="Center" Style="{StaticResource TextBlockStyle}" FontWeight="Bold"/>
                    <ItemsControl ItemsSource="{Binding SelectedMeetingDocumentationInfo, Converter={StaticResource DocumentCategoryConverter}
                                , ConverterParameter='Other Document'}" Grid.Column="1" Margin="2,0,0,0" 
                                  MinHeight="{StaticResource DefaultGridViewRowHeight}">
                        <ItemsControl.ItemsPanel>
                            <ItemsPanelTemplate>
                                <toolkit:WrapPanel Orientation="Horizontal"/>
                            </ItemsPanelTemplate>
                        </ItemsControl.ItemsPanel>
                        <ItemsControl.ItemTemplate>
                            <DataTemplate>
                                <StackPanel Orientation="Horizontal" Margin="0,0,2,0">
                                    <Grid Background="{StaticResource DefaultGridHeaderBackground}">
                                        <HyperlinkButton Margin="2" Content="{Binding Name}" VerticalAlignment="Center"
                                                         Style="{StaticResource HyperlinkButtonStyle}"
                                                         HorizontalAlignment="Left" 
                                                         NavigateUri="{Binding Location}" 
                                                         TargetName = "_blank"/>
                                    </Grid>
                                    <Grid Background="{StaticResource DefaultGridHeaderBackground}">
                                        <telerik:RadButton Margin="2" Grid.Column="1" Content="X" Width="18" Height="18"
                                                           Command="{Binding Source={StaticResource DataContextProxy}, Path=DataSource.DeleteAttachedFileCommand}" 
                                                           CommandParameter="{Binding}"
                                                           Style="{StaticResource RadButtonStyle}"/>
                                    </Grid>
                                </StackPanel>
                            </DataTemplate>
                        </ItemsControl.ItemTemplate>
                    </ItemsControl>
                    <toolkit:Separator VerticalAlignment="Bottom" HorizontalAlignment="Left" 
                                       HorizontalContentAlignment="Left" Height="1" Foreground="Gray" Opacity="0.6" Margin="0,5,0,0"/>
                    <toolkit:Separator VerticalAlignment="Bottom" HorizontalAlignment="Left" Grid.Column="1"
                                       HorizontalContentAlignment="Left" Height="1" Foreground="Gray" Opacity="0.6" Margin="0,5,0,0"/>
                </Grid>
                <Grid Grid.Row="4" Margin="0,5,0,3">
                    <toolkit:Separator VerticalAlignment="Bottom" HorizontalAlignment="Stretch" 
                                       HorizontalContentAlignment="Left" Height="1" Foreground="Gray" Opacity="0.6"/>
                </Grid>
            </Grid>
            <!--Application Section-->
            <Grid Grid.Row="5" Margin="0,2,0,0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>                
                <telerik:RadButton x:Name="btnPreview" Content="PREVIEW" Grid.Column="0" Width="100" Command="{Binding PreviewCommand}"
                                   Click="btnPreview_Click" Style="{StaticResource RadButtonStyle}"/>
                <telerik:RadButton Content="SUBMIT" Grid.Column="1" Width="100" Command="{Binding SubmitCommand}"
                                   Style="{StaticResource RadButtonStyle}"/>
                <telerik:RadButton Content="SAVE" Grid.Column="2" Width="100" Command="{Binding SaveCommand}"
                                   Style="{StaticResource RadButtonStyle}"/>
            </Grid>
            
        </Grid>
    </telerik:RadBusyIndicator>
</helpers:ViewBaseUserControl>
