SourceCode/GreenField/GreenField.Gadgets/Views/ICPresentations/ViewPresentations.xaml

<helpers:ViewBaseUserControl x:Class="GreenField.Gadgets.Views.ViewPresentations"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:sdk="http://schemas.microsoft.com/winfx/2006/xaml/presentation/sdk"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:telerik="http://schemas.telerik.com/2008/xaml/presentation"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d" FontFamily="Arial" FontSize="7"
    xmlns:helpers="clr-namespace:GreenField.Gadgets.Helpers" 
    d:DesignHeight="300" d:DesignWidth="800">

    <helpers:ViewBaseUserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="/GreenField.Gadgets;component/Assets/Styles.xaml"/>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </helpers:ViewBaseUserControl.Resources>

    <Grid x:Name="LayoutRoot">
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="Auto"/>
                
            </Grid.RowDefinitions>
            <!--Filters-->
            <Grid Grid.Row="0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <TextBlock x:Name="tblkICPPresentationsListFilter" Text="Presentation Date"                                     
                                   Grid.Row="1" HorizontalAlignment="Right" Margin="2,2,5,2"
                                   VerticalAlignment="Center"/>
                <telerik:RadDatePicker x:Name="dtinpICPPresentationsListFilter"
                                       Grid.Column="1"
                                       Margin="0,2,2,2"  
                                       MinHeight="15"
                                       SelectedValue="{Binding SearchDateFilter, Mode=TwoWay}"
                                       VerticalAlignment="Center"
                                       HorizontalAlignment="Left"
                                       Width="100" />
            </Grid>            
            
            <!--Data Grid-->
            <telerik:RadGridView x:Name="dgICPPresentationsList" 
                                         ItemsSource="{Binding PresentationInfo}"
                                         Grid.Row="1"
                                         telerik:StyleManager.Theme="Metro"
                                         CanUserReorderColumns ="False" 
                                         CanUserSelect="True"
                                         CanUserSortColumns="true"
                                         AutoGenerateColumns="False"
                                         CanUserInsertRows="False"
                                         CanUserDeleteRows="False"
                                         ShowGroupFooters="False"
                                         ShowColumnFooters="False"
                                         ShowGroupPanel="False"
                                         UseLayoutRounding="True"
                                         IsReadOnly="True"
                                         RowIndicatorVisibility="Collapsed"
                                         ScrollMode="RealTime"
                                         FontSize="7"
                                         FontFamily="Arial"                                        
                                         AlternateRowBackground="#d8d5d4"
                                         AlternationCount="2" 
                                         EnableRowVirtualization="False"
                                         EnableColumnVirtualization="False"
                                         HeaderRowStyle="{StaticResource GridViewHeaderRowStyle}"
                                         SelectedItem="{Binding SelectedPresentation, Mode=TwoWay}"
                                         RowStyle="{StaticResource GridViewRowStyle}">
                <!--RowLoaded="rowloadedevent"-->

                <telerik:RadGridView.Columns>
                    <telerik:GridViewDataColumn x:Name="dgcICPPresentationsListDate"
                                                DataFormatString="{}{0:MM/dd/yyyy}"
                                                Width="*"
                                                Header="Presentation Date"
                                                DataMemberBinding="{Binding PresentationDate}"
                                                HeaderCellStyle="{StaticResource GridViewHeaderCellStyle}"
                                                CellStyle="{StaticResource GridViewCellStyle}"
                                                HeaderTextAlignment="Left"
                                                TextAlignment="Left"
                                                IsFilterable="True"/>

                    <telerik:GridViewDataColumn x:Name="dgcICPPresentationsListStatus"
                                                Width="*"
                                                Header="Status"
                                                DataMemberBinding="{Binding Status}"
                                                HeaderCellStyle="{StaticResource GridViewHeaderCellStyle}"
                                                CellStyle="{StaticResource GridViewCellStyle}"
                                                HeaderTextAlignment="Right"
                                                TextAlignment="Right"
                                                IsFilterable="True"/>

                    <telerik:GridViewDataColumn x:Name="dgcICPPresentationsListPresenter"
                                                Width="*"
                                                Header="Presenter"
                                                DataMemberBinding="{Binding Presenter}"
                                                HeaderCellStyle="{StaticResource GridViewHeaderCellStyle}"
                                                CellStyle="{StaticResource GridViewCellStyle}"
                                                HeaderTextAlignment="Right"
                                                TextAlignment="Right"
                                                IsFilterable="True"/>

                    <telerik:GridViewDataColumn x:Name="dgcICPPresentationsListCompany"
                                                Width="*"
                                                Header="Security"
                                                DataMemberBinding="{Binding SecurityName}"
                                                HeaderCellStyle="{StaticResource GridViewHeaderCellStyle}"
                                                CellStyle="{StaticResource GridViewCellStyle}"
                                                HeaderTextAlignment="Right"
                                                TextAlignment="Right"
                                                IsFilterable="True"/>

                    <telerik:GridViewDataColumn x:Name="dgcICPPresentationsListTicker"
                                                Width="*"
                                                Header="Ticker"
                                                DataMemberBinding="{Binding SecurityTicker}"
                                                HeaderCellStyle="{StaticResource GridViewHeaderCellStyle}"
                                                CellStyle="{StaticResource GridViewCellStyle}"
                                                HeaderTextAlignment="Right"
                                                TextAlignment="Right"
                                                IsFilterable="True"/>

                    <telerik:GridViewDataColumn x:Name="dgcICPPresentationsListCountry"
                                                Width="*"
                                                Header="Country"
                                                DataMemberBinding="{Binding SecurityCountry}"
                                                HeaderCellStyle="{StaticResource GridViewHeaderCellStyle}"
                                                CellStyle="{StaticResource GridViewCellStyle}"
                                                HeaderTextAlignment="Right"
                                                TextAlignment="Right"
                                                IsFilterable="True"/>

                    <telerik:GridViewDataColumn x:Name="dgcICPPresentationsListIndustru"
                                                Width="*"
                                                Header="Industry"
                                                DataMemberBinding="{Binding SecurityIndustry}"
                                                HeaderCellStyle="{StaticResource GridViewHeaderCellStyle}"
                                                CellStyle="{StaticResource GridViewCellStyle}"
                                                HeaderTextAlignment="Right"
                                                TextAlignment="Right"
                                                IsFilterable="True"/>
                </telerik:RadGridView.Columns>
            </telerik:RadGridView>
            
            <!--Action Buttons-->
            <Grid Grid.Row="2" Margin="0,5,0,0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <telerik:RadButton x:Name="btnICPPresentationsListNew"
                                   Command="{Binding NewPresentationCommand}"
                                   VerticalAlignment="Center"
                                   Width="75"
                                   Visibility="Visible"
                                   HorizontalAlignment="Right"
                                   Content="NEW"/>
                <telerik:RadButton Grid.Column="1"
                                   x:Name="btnICPPresentationsListUpload"
                                   Command="{Binding UploadCommand}" 
                                   Margin="5,0,0,0"
                                   Width="75"
                                   Visibility="Visible"                        
                                   VerticalAlignment="Center"
                                   Content="UPLOAD"/>
                <telerik:RadButton Grid.Column="2"
                                   x:Name="btnICPPresentationsListEdit"
                        Command="{Binding EditCommand}"
                        Margin="5,0,0,0"
                        Width="75"
                        VerticalAlignment="Center"
                        Content="EDIT"/>
                <telerik:RadButton Grid.Column="3" x:Name="btnICPPresentationsListView"
                        Command="{Binding ViewCommand}"
                        Margin="5,0,0,0"
                        Width="75"
                        VerticalAlignment="Center"
                        Content="VIEW/VOTE"/>
                <telerik:RadButton Grid.Column="4" x:Name="btnICPPresentationsListRequest"
                        Command="{Binding WithdrawCommand}"
                        Margin="5,0,0,0"
                        Width="75"
                        VerticalAlignment="Center"
                                   HorizontalAlignment="Left"
                        Content="WITHDRAW"/>
            </Grid>
            
            <!--<HyperlinkButton x:Name="hlbtnICPPresentationsListNew"
                             Command="{Binding NewPresentationCommand}"
                             Grid.Row="4"
                             HorizontalAlignment="Left"
                             VerticalAlignment="Center"
                             Content="New Presentation"/>-->


        </Grid>

    </Grid>
</helpers:ViewBaseUserControl>