SourceCode/GreenField/GreenField.Gadgets/Views/ICPresentations/ViewPreMeetingVoteReport.xaml

<helpers:ViewBaseUserControl x:Class="GreenField.Gadgets.Views.ViewPreMeetingVoteReport"
    xmlns:toolkit="http://schemas.microsoft.com/winfx/2006/xaml/presentation/toolkit"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:sdk="http://schemas.microsoft.com/winfx/2006/xaml/presentation/sdk"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:telerik="http://schemas.telerik.com/2008/xaml/presentation"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    xmlns:helpers="clr-namespace:GreenField.Gadgets.Helpers"
    d:DesignHeight="400" d:DesignWidth="550">

    <helpers:ViewBaseUserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="/GreenField.Gadgets;component/Assets/Styles.xaml"/>                
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </helpers:ViewBaseUserControl.Resources>

    <telerik:RadBusyIndicator x:Name="biMeetingMinutes" BusyContent="{Binding BusyIndicatorContent}" Style="{StaticResource BusyIndicatorStyle}"
                              IsIndeterminate="True" IsEnabled="True" DisplayAfter="0" IsBusy="{Binding BusyIndicatorIsBusy}">
        <Grid x:Name="LayoutRoot">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="*"/>                
            </Grid.RowDefinitions>
            <!--Selected Presentation Details-->
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="Auto"/>
                </Grid.ColumnDefinitions>
                <TextBlock Grid.Column="0" Text="Meeting Date: " VerticalAlignment="Center" FontWeight="Bold"
                           Style="{StaticResource TextBlockStyle}"/>
                <telerik:RadComboBox Grid.Column="1" Width="150" ItemsSource="{Binding ClosedForVotingMeetingInfo}"
                                     SelectedItem="{Binding SelectedClosedForVotingMeetingInfo, Mode=TwoWay}"
                                     HorizontalContentAlignment="Left"
                                     EmptyText="Select Date"                                 
                                     Style="{StaticResource RadComboBoxStyle}">
                    <telerik:RadComboBox.ItemTemplate>
                        <DataTemplate>
                            <TextBlock Text="{Binding MeetingDateTime, StringFormat='MM/dd/yyyy'}"
                                       VerticalAlignment="Center" HorizontalAlignment="Left"
                                       Style="{StaticResource TextBlockStyle}"/>
                        </DataTemplate>
                    </telerik:RadComboBox.ItemTemplate>
                </telerik:RadComboBox>
                <TextBlock Grid.Column="2" Text=" Presentation: " VerticalAlignment="Center" FontWeight="Bold"
                           Style="{StaticResource TextBlockStyle}"/>
                <telerik:RadComboBox Grid.Column="4" Width="150" ItemsSource="{Binding ClosedForVotingMeetingInfo}"
                                     SelectedItem="{Binding SelectedClosedForVotingMeetingInfo, Mode=TwoWay}"
                                     HorizontalContentAlignment="Left"
                                     EmptyText="Select Presentation"                                 
                                     Style="{StaticResource RadComboBoxStyle}">
                    <telerik:RadComboBox.ItemTemplate>
                        <DataTemplate>
                            <TextBlock Text="{Binding MeetingDateTime, StringFormat='MM/dd/yyyy'}"
                                       VerticalAlignment="Center" HorizontalAlignment="Left"
                                       Style="{StaticResource TextBlockStyle}"/>
                        </DataTemplate>
                    </telerik:RadComboBox.ItemTemplate>
                </telerik:RadComboBox>
            </Grid>
            
            <Grid Grid.Row="1" Margin="0,5,0,0">
               
            </Grid>    
            
            
        </Grid>
    </telerik:RadBusyIndicator>
</helpers:ViewBaseUserControl>
