SourceCode/GreenField/GreenField.Gadgets/Views/ICPresentations/ViewCreateUpdatePresentations.xaml

<helpers:ViewBaseUserControl x:Class="GreenField.Gadgets.Views.ViewCreateUpdatePresentations"
                             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                             xmlns:sdk="http://schemas.microsoft.com/winfx/2006/xaml/presentation/sdk"
                             xmlns:ig="http://schemas.infragistics.com/xaml"
                             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                             xmlns:common="clr-namespace:GreenField.Common;assembly=GreenField.Common"
                             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
                             xmlns:telerik="http://schemas.telerik.com/2008/xaml/presentation"
                             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"    
                             xmlns:toolkit="http://schemas.microsoft.com/winfx/2006/xaml/presentation/toolkit"
                             xmlns:helpers="clr-namespace:GreenField.Gadgets.Helpers;assembly=GreenField.Gadgets" 
                             xmlns:my="clr-namespace:GreenField.Common;assembly=GreenField.Common">

    <helpers:ViewBaseUserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="/GreenField.Gadgets;component/Assets/Styles.xaml"/>
                <ResourceDictionary>
                    <helpers:DocumentCategoryConverter x:Key="DocumentCategoryConverter"/>                    
                </ResourceDictionary>
            </ResourceDictionary.MergedDictionaries>            
        </ResourceDictionary>
    </helpers:ViewBaseUserControl.Resources>

    <ScrollViewer HorizontalScrollBarVisibility="Auto" VerticalScrollBarVisibility="Auto">
        <Grid x:Name="LayoutRoot">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>
            <!-- Presentation Details -->
            <Grid Grid.Row="0" Margin="0,5,0,0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <Grid Grid.Column="0">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>
                    <TextBlock Text="Security:"
                               HorizontalAlignment="Left"
                               VerticalAlignment="Center" FontWeight="Bold"
                               Style="{StaticResource TextBlockStyle}" />
                    <TextBlock Margin="2,0,0,0" Grid.Column="1"
                               Text="{Binding SelectedPresentationOverviewInfo.SecurityName}"
                               HorizontalAlignment="Left"
                               VerticalAlignment="Center"
                               Style="{StaticResource TextBlockStyle}"/>
                </Grid>
                <Grid Grid.Column="1">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>
                    <TextBlock Text="Status:" 
                               HorizontalAlignment="left" 
                               VerticalAlignment="Center"  FontWeight="Bold"
                               Style="{StaticResource TextBlockStyle}"/>
                    <TextBlock Margin="2,0,0,0" 
                               Text="{Binding SelectedPresentationOverviewInfo.StatusType}"
                               Style="{StaticResource TextBlockStyle}" Grid.Column="1"
                               HorizontalAlignment="Left"
                               VerticalAlignment="Center"/>
                </Grid>
            </Grid>
            <!--Upload Section-->
            <Grid Grid.Row="1" Margin="0,5,0,0">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                </Grid.RowDefinitions>
                <!--Upload Section-->
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="130"/>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="Auto"/>
                        <ColumnDefinition Width="Auto"/>
                    </Grid.ColumnDefinitions>
                    <telerik:RadComboBox x:Name="cbDocumentType" ItemsSource="{Binding UploadDocumentInfo}" SelectedIndex="0"
                                         SelectedItem="{Binding SelectedUploadDocumentInfo, Mode=TwoWay}"
                                         HorizontalContentAlignment="Left" EmptyText="Select Document Type" HorizontalAlignment="Left"
                                         Height="{StaticResource DefaultControlMinHeight}" Width="130" VerticalAlignment="Center"
                                         Style="{StaticResource RadComboBoxStyle}"/>
                    <TextBox Grid.Column="1" Text="{Binding SelectedUploadFileName, Mode=TwoWay}" 
                             Margin="2,0,0,0" IsEnabled="False" Style="{StaticResource TextBoxStyle}"/>
                    <telerik:RadButton Content="Browse" Width="75" x:Name="btnBrowse" Click="btnBrowse_Click"
                                       Margin="2,0,0,0" Grid.Column="2" Style="{StaticResource RadButtonStyle}"/>
                    <telerik:RadButton Content="Upload" Width="75" Margin="2,0,0,0" Grid.Column="3" Style="{StaticResource RadButtonStyle}"
                                       Command="{Binding UploadCommand}"/>
                </Grid>
                <!--Powerpoint Section-->
                <Grid Grid.Row="1" Margin="0,2,0,0">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="130"/>
                        <ColumnDefinition Width="*"/>                        
                    </Grid.ColumnDefinitions>
                    <TextBlock Text="PowerPoint:" VerticalAlignment="Center" Style="{StaticResource TextBlockStyle}" FontWeight="Bold"/>
                    <ItemsControl ItemsSource="{Binding SelectedPresentationDocumentationInfo, Converter={StaticResource DocumentCategoryConverter}
                        , ConverterParameter='Power Point Presentation'}" Grid.Column="1" Margin="2,0,0,0">
                        <ItemsControl.ItemsPanel>
                            <ItemsPanelTemplate>
                                <toolkit:WrapPanel Orientation="Horizontal"/>
                            </ItemsPanelTemplate>
                        </ItemsControl.ItemsPanel>
                        <ItemsControl.ItemTemplate>
                            <DataTemplate>
                                <StackPanel Orientation="Horizontal" Margin="2">
                                    <Grid Background="{StaticResource DefaultGridHeaderBackground}">
                                        <HyperlinkButton Margin="2" Content="{Binding Name}" VerticalAlignment="Center" Style="{StaticResource HyperlinkButtonStyle}"
                                                         HorizontalAlignment="Left" NavigateUri="{Binding Location}"/>
                                    </Grid>
                                    <Grid Background="{StaticResource DefaultGridHeaderBackground}">
                                        <telerik:RadButton Margin="2" Grid.Column="1" Content="X" Width="20"
                                                           Command="{Binding DeleteAttachedFileCommand}" 
                                                           CommandParameter="{Binding}" IsEnabled="False"
                                                           Style="{StaticResource RadButtonStyle}"/>
                                    </Grid>
                                </StackPanel>
                            </DataTemplate>
                        </ItemsControl.ItemTemplate>
                    </ItemsControl>
                </Grid>
                <!--Finstat Section-->
                <Grid Grid.Row="2" Margin="0,2,0,0">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="130"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>
                    <TextBlock Text="FinStat Report:" VerticalAlignment="Center" Style="{StaticResource TextBlockStyle}" FontWeight="Bold"/>
                    <ItemsControl ItemsSource="{Binding SelectedPresentationDocumentationInfo, Converter={StaticResource DocumentCategoryConverter}
                        , ConverterParameter='FinStat Report'}" Grid.Column="1" Margin="2,0,0,0">
                        <ItemsControl.ItemsPanel>
                            <ItemsPanelTemplate>
                                <toolkit:WrapPanel Orientation="Horizontal"/>
                            </ItemsPanelTemplate>
                        </ItemsControl.ItemsPanel>
                        <ItemsControl.ItemTemplate>
                            <DataTemplate>
                                <StackPanel Orientation="Horizontal" Margin="2">
                                    <Grid Background="{StaticResource DefaultGridHeaderBackground}">
                                        <HyperlinkButton Margin="2" Content="{Binding Name}" VerticalAlignment="Center" Style="{StaticResource HyperlinkButtonStyle}"
                                                         HorizontalAlignment="Left" NavigateUri="{Binding Location}"/>
                                    </Grid>
                                    <Grid Background="{StaticResource DefaultGridHeaderBackground}">
                                        <telerik:RadButton Margin="2" Grid.Column="1" Content="X" Width="20"
                                                           Command="{Binding DeleteAttachedFileCommand}" 
                                                           CommandParameter="{Binding}" IsEnabled="False"
                                                           Style="{StaticResource RadButtonStyle}"/>
                                    </Grid>
                                </StackPanel>
                            </DataTemplate>
                        </ItemsControl.ItemTemplate>
                    </ItemsControl>
                </Grid>
                <!--Investment Context Section-->
                <Grid Grid.Row="3" Margin="0,2,0,0">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="130"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>
                    <TextBlock Text="Investment Context:" VerticalAlignment="Center" Style="{StaticResource TextBlockStyle}" FontWeight="Bold"/>
                    <ItemsControl ItemsSource="{Binding SelectedPresentationDocumentationInfo, Converter={StaticResource DocumentCategoryConverter}
                        , ConverterParameter='Investment Context Report'}" Grid.Column="1" Margin="2,0,0,0">
                        <ItemsControl.ItemsPanel>
                            <ItemsPanelTemplate>
                                <toolkit:WrapPanel Orientation="Horizontal"/>
                            </ItemsPanelTemplate>
                        </ItemsControl.ItemsPanel>
                        <ItemsControl.ItemTemplate>
                            <DataTemplate>
                                <StackPanel Orientation="Horizontal" Margin="2">
                                    <Grid Background="{StaticResource DefaultGridHeaderBackground}">
                                        <HyperlinkButton Margin="2" Content="{Binding Name}" VerticalAlignment="Center" Style="{StaticResource HyperlinkButtonStyle}"
                                                         HorizontalAlignment="Left" NavigateUri="{Binding Location}"/>
                                    </Grid>
                                    <Grid Background="{StaticResource DefaultGridHeaderBackground}">
                                        <telerik:RadButton Margin="2" Grid.Column="1" Content="X" Width="20"
                                                           Command="{Binding DeleteAttachedFileCommand}" 
                                                           CommandParameter="{Binding}" IsEnabled="False"
                                                           Style="{StaticResource RadButtonStyle}"/>
                                    </Grid>
                                </StackPanel>
                            </DataTemplate>
                        </ItemsControl.ItemTemplate>
                    </ItemsControl>
                </Grid>
                <!--DCF Section-->
                <Grid Grid.Row="4" Margin="0,2,0,0">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="130"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>
                    <TextBlock Text="DCF:" VerticalAlignment="Center" Style="{StaticResource TextBlockStyle}" FontWeight="Bold"/>
                    <ItemsControl ItemsSource="{Binding SelectedPresentationDocumentationInfo, Converter={StaticResource DocumentCategoryConverter}
                        , ConverterParameter='DCF Model'}" Grid.Column="1" Margin="2,0,0,0">
                        <ItemsControl.ItemsPanel>
                            <ItemsPanelTemplate>
                                <toolkit:WrapPanel Orientation="Horizontal"/>
                            </ItemsPanelTemplate>
                        </ItemsControl.ItemsPanel>
                        <ItemsControl.ItemTemplate>
                            <DataTemplate>
                                <StackPanel Orientation="Horizontal" Margin="2">
                                    <Grid Background="{StaticResource DefaultGridHeaderBackground}">
                                        <HyperlinkButton Margin="2" Content="{Binding Name}" VerticalAlignment="Center" Style="{StaticResource HyperlinkButtonStyle}"
                                                         HorizontalAlignment="Left" NavigateUri="{Binding Location}"/>
                                    </Grid>
                                    <Grid Background="{StaticResource DefaultGridHeaderBackground}">
                                        <telerik:RadButton Margin="2" Grid.Column="1" Content="X" Width="20"
                                                           Command="{Binding DeleteAttachedFileCommand}" 
                                                           CommandParameter="{Binding}" IsEnabled="False"
                                                           Style="{StaticResource RadButtonStyle}"/>
                                    </Grid>
                                </StackPanel>
                            </DataTemplate>
                        </ItemsControl.ItemTemplate>
                    </ItemsControl>
                </Grid>
                <!--Additional Attachment Section-->
                <Grid Grid.Row="5" Margin="0,2,0,0">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="130"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>
                    <TextBlock Text="Additional Attachments:" VerticalAlignment="Center" Style="{StaticResource TextBlockStyle}" FontWeight="Bold"/>
                    <ItemsControl ItemsSource="{Binding SelectedPresentationDocumentationInfo, Converter={StaticResource DocumentCategoryConverter}
                        , ConverterParameter='Additional Attachment'}" Grid.Column="1" Margin="2,0,0,0">
                        <ItemsControl.ItemsPanel>
                            <ItemsPanelTemplate>
                                <toolkit:WrapPanel Orientation="Horizontal"/>
                            </ItemsPanelTemplate>
                        </ItemsControl.ItemsPanel>
                        <ItemsControl.ItemTemplate>
                            <DataTemplate>
                                <StackPanel Orientation="Horizontal" Margin="2">
                                    <Grid Background="{StaticResource DefaultGridHeaderBackground}">
                                        <HyperlinkButton Margin="2" Content="{Binding Name}" VerticalAlignment="Center" Style="{StaticResource HyperlinkButtonStyle}"
                                                         HorizontalAlignment="Left" NavigateUri="{Binding Location}"/>
                                    </Grid>
                                    <Grid Background="{StaticResource DefaultGridHeaderBackground}">
                                        <telerik:RadButton Margin="2" Grid.Column="1" Content="X" Width="20"
                                                           Command="{Binding DeleteAttachedFileCommand}" 
                                                           CommandParameter="{Binding}"
                                                           Style="{StaticResource RadButtonStyle}"/>
                                    </Grid>
                                </StackPanel>
                            </DataTemplate>
                        </ItemsControl.ItemTemplate>
                    </ItemsControl>
                </Grid>

            </Grid>
            <!--Action Section-->
            <Grid Grid.Row="2" Margin="0,5,0,0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <telerik:RadButton Content=" Preview" Grid.Column="0" Width="75" Style="{StaticResource RadButtonStyle}"
                                   Command="{Binding PreviewCommand}"/>
                <telerik:RadButton Content="Submit" Grid.Column="1" Width="100"  Style="{StaticResource RadButtonStyle}"
                                   Command="{Binding SubmitCommand}"/>
            </Grid>
        </Grid>
    </ScrollViewer>
</helpers:ViewBaseUserControl>