SourceCode/GreenField/GreenField.Gadgets/Views/ICPresentations/ViewCreateUpdatePresentations.xaml

<helpers:ViewBaseUserControl x:Class="GreenField.Gadgets.Views.ViewCreateUpdatePresentations"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:sdk="http://schemas.microsoft.com/winfx/2006/xaml/presentation/sdk"
    xmlns:ig="http://schemas.infragistics.com/xaml"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"   
    xmlns:telerik="http://schemas.telerik.com/2008/xaml/presentation"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d" d:DesignHeight="300" d:DesignWidth="750"
    xmlns:helpers="clr-namespace:GreenField.Gadgets.Helpers" 
    xmlns:my="clr-namespace:GreenField.Common;assembly=GreenField.Common">


        <Grid x:Name="LayoutRoot">
        <ScrollViewer HorizontalScrollBarVisibility="Auto" VerticalScrollBarVisibility="Auto">
            <Grid Margin="10">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                </Grid.RowDefinitions>

            

                <!-- Presentation Details -->
                <Grid Grid.Row="0">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>
                    <Grid Grid.Column="0">
                        
                            <TextBlock Text="Security : " 
                                   Visibility="{Binding SecuritySelectionVisibility}"
                                   HorizontalAlignment="Left"
                                   VerticalAlignment="Center"/>
                            <TextBlock Text="{Binding SecurityInfo.SecurityName}"
                                       HorizontalAlignment="Left"
                                       VerticalAlignment="Center"
                                   FontStyle="Italic" FontWeight="Bold"
                                   Visibility="{Binding PresenterSelectionVisibility}"/>                                                   
                    </Grid>
                    <Grid Grid.Column="1">                       
                            <TextBlock Text="Status : " HorizontalAlignment="left" VerticalAlignment="Center"/>
                            <TextBlock Text="{Binding PresentationInfo.Status}"
                                       FontStyle="Italic" FontWeight="Bold" 
                                       HorizontalAlignment="Left"
                                       VerticalAlignment="Center"/>
                        
                    </Grid>
                </Grid>

                <Grid Grid.Row="1">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>

                    <TextBlock Text="PowerPoint :"                                     
                                   Grid.Column="1" HorizontalAlignment="Left" Margin="2,5,0,5"
                                                                      VerticalAlignment="Center"/>

                    <TextBlock x:Name ="txtPPT" TextWrapping="Wrap"                                    
                                   Grid.Column="2" HorizontalAlignment="Center" Margin="2,5,0,5"
                                                                      VerticalAlignment="Center"/>

                    <telerik:RadButton x:Name="btnICPPptBrowse"
                                   Command="{Binding BrowseCommand}"                                  
                                   Grid.Column="3"
                                       Margin="5,5,0,5"
                                   VerticalAlignment="Center"
                                   Width="75"
                                   Visibility="Visible"
                                   HorizontalAlignment="Center"
                                   Content="Browse"/>
                </Grid>

                <Grid Grid.Row="2">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>

                    <TextBlock Text="FinStat Report :"                                     
                                   Grid.Column="1" HorizontalAlignment="Left" Margin="2,5,0,5"
                                                                      VerticalAlignment="Center"/>

                    <TextBlock x:Name ="txtFinStat" TextWrapping="Wrap"                                    
                                   Grid.Column="2" HorizontalAlignment="Center" Margin="2,5,0,5"
                                                                      VerticalAlignment="Center"/>

                    <telerik:RadButton x:Name="btnICPFinBrowse"
                                   Command="{Binding BrowseCommand}"                                  
                                   Grid.Column="3"
                                       Margin="5,5,0,5"
                                   VerticalAlignment="Center"
                                   Width="75"
                                   Visibility="Visible"
                                   HorizontalAlignment="Center"
                                   Content="Browse"/>
                </Grid>

                <Grid Grid.Row="3">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>

                    <TextBlock Text="Investent Context :"                                     
                                   Grid.Column="1" HorizontalAlignment="Left" Margin="2,5,0,5"
                                                                      VerticalAlignment="Center"/>

                    <TextBlock x:Name ="txtICPInvestTxt" TextWrapping="Wrap"                                    
                                   Grid.Column="2" HorizontalAlignment="Center" Margin="2,5,0,5"
                                                                      VerticalAlignment="Center"/>

                    <telerik:RadButton x:Name="btnICPInvestBrowse"
                                   Command="{Binding BrowseCommand}"                                  
                                   Grid.Column="3"
                                       Margin="5,5,0,5"
                                   VerticalAlignment="Center"
                                   Width="75"
                                   Visibility="Visible"
                                   HorizontalAlignment="Center"
                                   Content="Browse"/>
                </Grid>

                <Grid Grid.Row="4">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>

                    <TextBlock Text="DCF :"                                     
                                   Grid.Column="1" HorizontalAlignment="Left" Margin="2,5,0,5"
                                                                      VerticalAlignment="Center"/>

                    <TextBlock x:Name ="txtICPDCFTxt" TextWrapping="Wrap"                                    
                                   Grid.Column="2" HorizontalAlignment="Center" Margin="2,5,0,5"
                                                                      VerticalAlignment="Center"/>

                    <telerik:RadButton x:Name="btnICPDCFBrowse"
                                   Command="{Binding BrowseCommand}"                                  
                                   Grid.Column="3"
                                       Margin="5,5,0,5"
                                   VerticalAlignment="Center"
                                   Width="75"
                                   Visibility="Visible"
                                   HorizontalAlignment="Center"
                                   Content="Browse"/>
                </Grid>

                <Grid Grid.Row="5">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>

                    <TextBlock Text="Additional Attachments :"                                     
                                   Grid.Column="1" HorizontalAlignment="Left" Margin="2,5,0,5"
                                                                      VerticalAlignment="Center"/>

                    <TextBlock x:Name ="txtICPAttachtxt" TextWrapping="Wrap"                                    
                                   Grid.Column="2" HorizontalAlignment="Center" Margin="2,5,0,5"
                                                                      VerticalAlignment="Center"/>

                    <telerik:RadButton x:Name="btnICPAttachBrowse"
                                   Command="{Binding BrowseCommand}"                                  
                                   Grid.Column="3"
                                       Margin="5,5,0,5"
                                   VerticalAlignment="Center"
                                   Width="75"
                                   Visibility="Visible"
                                   HorizontalAlignment="Center"
                                   Content="Browse"/>
                </Grid>

                <Grid Grid.Row="6">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>

                    <TextBlock Text="Attachment1.xx"                                     
                                   Grid.Column="2" HorizontalAlignment="Left" Margin="2,5,0,5"
                                                                      VerticalAlignment="Center"/>

                    <TextBlock Text="X"                                     
                                   Grid.Column="3" HorizontalAlignment="Center" Margin="2,5,0,5"
                                                                      VerticalAlignment="Center"/>
                </Grid>


                <Grid Grid.Row="7">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>

                    <TextBlock Text="Attachment2.xx"                                     
                                   Grid.Column="2" HorizontalAlignment="Left" Margin="2,5,0,5"
                                                                      VerticalAlignment="Center"/>
                    <TextBlock Text="X"                                     
                                   Grid.Column="3" HorizontalAlignment="Center" Margin="2,5,0,5"
                                                                      VerticalAlignment="Center"/>
                </Grid>

                <Grid Grid.Row="10">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>

                    <telerik:RadButton Content=" Preview" Grid.Column="1"
                                       Command="{Binding PreviewCommand}"
                                         Margin="5,0,0,0"/>


                    <telerik:RadButton Content="Submit" Grid.Column="3"
                                       HorizontalAlignment="Center"
                                        VerticalAlignment="Center"
                                       Command="{Binding SaveCommand}"
                                         Margin="5,0,0,0"/>

                </Grid>
            </Grid>
        </ScrollViewer>
    </Grid>
</helpers:ViewBaseUserControl>