SourceCode/GreenField/GreenField.Gadgets/Views/ICPresentations/ViewICPresentationNew.xaml

<helpers:ViewBaseUserControl x:Class="GreenField.Gadgets.Views.ViewICPresentationNew"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:sdk="http://schemas.microsoft.com/winfx/2006/xaml/presentation/sdk"
    xmlns:ig="http://schemas.infragistics.com/xaml"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"   
    xmlns:telerik="http://schemas.telerik.com/2008/xaml/presentation"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d" FontFamily="Arial" FontSize="7"
    xmlns:helpers="clr-namespace:GreenField.Gadgets.Helpers" 
    xmlns:my="clr-namespace:GreenField.Common;assembly=GreenField.Common"
    d:DesignHeight="300" d:DesignWidth="800">

    <helpers:ViewBaseUserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="/GreenField.Gadgets;component/Assets/Styles.xaml"/>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </helpers:ViewBaseUserControl.Resources>

    <Grid x:Name="LayoutRoot">
        <telerik:RadBusyIndicator x:Name="gridBusyIndicator"                                  
                                  BusyContent="{Binding BusyIndicatorContent}"                                                        
                                  IsIndeterminate="True" IsEnabled="True" DisplayAfter="0" IsBusy="{Binding BusyIndicatorStatus}">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>

                <!--security name/ticker-->
              
                    <TextBlock Grid.Row="0" Grid.Column="0" FontSize="13" x:Name="txtSecurityName" TextAlignment="Center" FontWeight="Bold" Text="{Binding SecurityName}"/>                   
                    <StackPanel Grid.Row="1" Orientation="Horizontal" HorizontalAlignment="Center" VerticalAlignment="Center">
                        <TextBlock FontWeight="Bold" FontStyle="Italic">(</TextBlock>
                    <TextBlock x:Name="txtTicker" FontWeight="Bold" FontStyle="Italic" Text="{Binding SecurityTicker}"/>
                        <TextBlock FontWeight="Bold" FontStyle="Italic">)</TextBlock>
                    </StackPanel>


                <!-- Presentation Details -->
                <!--<Grid Grid.Row="0">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>-->                  

                        <!--<TextBlock Text="Security :"                                     
                                   Grid.Row="1" Grid.Column="0" HorizontalAlignment="Right" Margin="2,5,0,5"
                                   Visibility="{Binding SecuritySelectionVisibility}"
                                   VerticalAlignment="Center"/>

                        <telerik:RadComboBox MinWidth="100"
                                             MinHeight="15"
                                             Grid.Row="1"
                                             Grid.Column="1"
                                  Margin="5,5,0,5"                                  
                                  SelectedItem="{Binding SelectedSecurityInfo, Mode=TwoWay}" 
                                  ItemsSource="{Binding SecurityInfo}" 
                                  Visibility="{Binding SecuritySelectionVisibility}"
                                  HorizontalAlignment="Left"
                                  VerticalAlignment="Center">                       
                        </telerik:RadComboBox>-->

                    <!--<TextBlock Text="Ticker : "                                     
                                   Grid.Row="1" Grid.Column="2" HorizontalAlignment="Right" Margin="2,5,0,2"                                   
                                   VerticalAlignment="Center"/>

                    <telerik:RadComboBox MinWidth="100"
                                         MinHeight="15"
                                         Grid.Row="1"
                                         Grid.Column="3"
                                         Margin="5,5,0,5"                                  
                                         SelectedItem="{Binding SelectedTickerInfo, Mode=TwoWay}" 
                                         ItemsSource="{Binding SecurityTicker}" 
                                         Visibility="{Binding TcikerSelectionVisibility}"
                                         HorizontalAlignment="Left"
                                         VerticalAlignment="Center">
                    </telerik:RadComboBox>

                    <telerik:RadButton x:Name="btnICPPresentationsSearch"
                                   Command="{Binding SearchCommand}"
                                   Grid.Row="1"
                                   Grid.Column="4"
                                       Margin="5,5,0,5"
                                   VerticalAlignment="Center"
                                   Width="75"
                                   Visibility="Visible"
                                   HorizontalAlignment="Center"
                                   Content="SEARCH"/>-->

                <!--</Grid>-->

                <Grid Grid.Row="2">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>

                <Grid Grid.Column="0">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="110"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                    </Grid.RowDefinitions>

                    <TextBlock Grid.Row="0" Grid.Column="0" Text="Recommendation :" TextWrapping="Wrap" VerticalAlignment="Center" HorizontalAlignment="Right" FontWeight="Bold"/>
                    <TextBlock Grid.Row="0" Grid.Column="1" x:Name="txtRecommendation" TextWrapping="Wrap" VerticalAlignment="Center" Margin="5,0,0,0" Text="{Binding SecurityRecommendation}"/>
                    <TextBlock Grid.Row="1" Grid.Column="0" Text="Analyst :" TextWrapping="Wrap" VerticalAlignment="Center" HorizontalAlignment="Right" FontWeight="Bold"/>
                    <TextBlock Grid.Row="1" Grid.Column="1" x:Name="txtAnalyst" TextWrapping="Wrap" VerticalAlignment="Center" Margin="5,0,0,0" Text="{Binding Analyst}"/>
                    <TextBlock Grid.Row="2" Grid.Column="0" Text="Country :" TextWrapping="Wrap" VerticalAlignment="Center" HorizontalAlignment="Right" FontWeight="Bold"/>
                    <TextBlock Grid.Row="2" Grid.Column="1" x:Name="txtCountry" TextWrapping="Wrap" VerticalAlignment="Center" Margin="5,0,0,0" Text="{Binding SecurityCountry}"/>
                    <TextBlock Grid.Row="3" Grid.Column="0" Text="Industry :" TextWrapping="Wrap" VerticalAlignment="Center" HorizontalAlignment="Right" FontWeight="Bold"/>
                    <TextBlock Grid.Row="3" Grid.Column="1" x:Name="txtIndustry" TextWrapping="Wrap" VerticalAlignment="Center" Margin="5,0,0,0" Text="{Binding SecurityIndustry}"/>
                    <TextBlock Grid.Row="4" Grid.Column="0" Text="Mkt Cap :" TextWrapping="Wrap" VerticalAlignment="Center" HorizontalAlignment="Right" FontWeight="Bold"/>
                    <TextBlock Grid.Row="4" Grid.Column="1" x:Name="txtMktCap" TextWrapping="Wrap" VerticalAlignment="Center" Margin="5,0,0,0" Text="{Binding MarketCap}"/>
                    <TextBlock Grid.Row="5" Grid.Column="0" Text="Price :" TextWrapping="Wrap" VerticalAlignment="Center" HorizontalAlignment="Right" FontWeight="Bold"/>
                    <TextBlock Grid.Row="5" Grid.Column="1" x:Name="txtPrice" TextWrapping="Wrap" VerticalAlignment="Center" Margin="5,0,0,0" Text="{Binding Price}"/>
                    <TextBlock Grid.Row="6" Grid.Column="0" Text="FV Calc :" TextWrapping="Wrap" VerticalAlignment="Center" HorizontalAlignment="Right" FontWeight="Bold"/>
                    <TextBlock Grid.Row="6" Grid.Column="1" x:Name="txtFVCalc" TextWrapping="Wrap" VerticalAlignment="Center" Margin="5,0,0,0" Text="{Binding FVCalc}"/>
                    <TextBlock Grid.Row="7" Grid.Column="0" Text="Buy/Sell vs Crnt :" TextWrapping="Wrap" VerticalAlignment="Center" HorizontalAlignment="Right" FontWeight="Bold"/>
                    <TextBlock Grid.Row="7" Grid.Column="1" x:Name="txtBuySell" TextWrapping="Wrap" VerticalAlignment="Center" Margin="5,0,0,0" Text="{Binding SecurityBuySellvsCrnt}"/>
                </Grid>

                <Grid Grid.Column="1">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="110"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                    </Grid.RowDefinitions>

                    <TextBlock Grid.Row="0" Grid.Column="0" Text="Total Current Holdings :" TextWrapping="Wrap" VerticalAlignment="Center" HorizontalAlignment="Right" FontWeight="Bold" />
                    <TextBlock Grid.Row="0" Grid.Column="1" x:Name="txtTotalCurrentHoldings" TextWrapping="Wrap" VerticalAlignment="Center" Margin="5,0,0,0" Text="{Binding TotalCurrentHoldings}"/>
                    <TextBlock Grid.Row="1" Grid.Column="0" Text="% of EMIF :" TextWrapping="Wrap" VerticalAlignment="Center" HorizontalAlignment="Right" FontWeight="Bold"/>
                    <TextBlock Grid.Row="1" Grid.Column="1" x:Name="txtEMIF" TextWrapping="Wrap" VerticalAlignment="Center" Margin="5,0,0,0" Text="{Binding PercentEMIF}"/>
                    <TextBlock Grid.Row="2" Grid.Column="0" Text="BM Weight :" TextWrapping="Wrap" VerticalAlignment="Center" HorizontalAlignment="Right" FontWeight="Bold"/>
                    <TextBlock Grid.Row="2" Grid.Column="1" x:Name="txtBMWeight" TextWrapping="Wrap" VerticalAlignment="Center" Margin="5,0,0,0" Text="{Binding SecurityBMWeight}"/>
                    <TextBlock Grid.Row="3" Grid.Column="0" Text="Active Weight :" TextWrapping="Wrap" VerticalAlignment="Center" HorizontalAlignment="Right" FontWeight="Bold"/>
                    <TextBlock Grid.Row="3" Grid.Column="1" x:Name="txtActiveWeight" TextWrapping="Wrap" VerticalAlignment="Center" Margin="5,0,0,0" Text="{Binding SecurityActiveWeight}"/>
                    <TextBlock Grid.Row="4" Grid.Column="0" Text="YTD Ret - Absolute :" TextWrapping="Wrap" VerticalAlignment="Center" HorizontalAlignment="Right" FontWeight="Bold"/>
                    <TextBlock Grid.Row="4" Grid.Column="1" x:Name="txtYTDAbsulute" TextWrapping="Wrap" VerticalAlignment="Center" Margin="5,0,0,0" Text="{Binding YTDRet_Absolute}"/>
                    <TextBlock Grid.Row="5" Grid.Column="0" Text="YTD Ret - Rel to Loc :" TextWrapping="Wrap" VerticalAlignment="Center" HorizontalAlignment="Right" FontWeight="Bold"/>
                    <TextBlock Grid.Row="5" Grid.Column="1" x:Name="txtYTDReltoLoc" TextWrapping="Wrap" VerticalAlignment="Center" Margin="5,0,0,0" Text="{Binding YTDRet_RELtoLOC}"/>
                    <TextBlock Grid.Row="6" Grid.Column="0" Text="YTD Ret - Rel to EM :" TextWrapping="Wrap" VerticalAlignment="Center" HorizontalAlignment="Right" FontWeight="Bold"/>
                    <TextBlock Grid.Row="6" Grid.Column="1" x:Name="txtYTDReltoEM" TextWrapping="Wrap" VerticalAlignment="Center" Margin="5,0,0,0" Text="{Binding YTDRet_RELtoEM}"/>
                </Grid>
            </Grid> 
            <!-- Security Details -->
                <Grid Grid.Row="3">
                    <telerik:RadButton x:Name="btnICPPresentationsSubmit"
                                   Command="{Binding SaveCommand}"
                                   Grid.Row="1"
                                   Grid.Column="4"
                                   VerticalAlignment="Center"
                                   Width="75"
                                   Visibility="Visible"
                                   HorizontalAlignment="Center"
                                   Content="SUBMIT"/>                  
                </Grid>
            </Grid>
        </telerik:RadBusyIndicator>
    </Grid>
</helpers:ViewBaseUserControl>