SourceCode/GreenField/GreenField.Gadgets/Views/Portfolio/Holdings/ViewPortfolioDetails.xaml

<helpers:ViewBaseUserControl x:Class="GreenField.Gadgets.Views.ViewPortfolioDetails"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d"
             d:DesignHeight="400" d:DesignWidth="600" 
             xmlns:telerik="http://schemas.telerik.com/2008/xaml/presentation"
             xmlns:local="clr-namespace:GreenField.Gadgets.Helpers"
             xmlns:pd="clr-namespace:GreenField.Gadgets.Helpers.PortfolioDetails"
             xmlns:helpers="clr-namespace:GreenField.Gadgets.Helpers"
             xmlns:telerikQuickStart="clr-namespace:Telerik.Windows.Controls.QuickStart;assembly=Telerik.Windows.Controls"
             xmlns:sdk="http://schemas.microsoft.com/winfx/2006/xaml/presentation/sdk">

    <helpers:ViewBaseUserControl.Resources>
        <ResourceDictionary>
            <helpers:PercentageValueConverter x:Key="ConvertPercentageValue"/>
            <helpers:PercentageValueConverterOneDec x:Key="ConvertPercentageValueOneDec"/>
            <pd:ColumnHeaders x:Key="ColumnHeaders"/>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="/GreenField.Gadgets;component/Assets/Styles.xaml"/>
            </ResourceDictionary.MergedDictionaries>
            
        </ResourceDictionary>
    </helpers:ViewBaseUserControl.Resources>
    
    <Grid x:Name="LayoutRoot">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="15"/>
            <RowDefinition Height="0"/>
        </Grid.RowDefinitions>
        <Grid HorizontalAlignment="Center" VerticalAlignment="Center" Grid.Row="0">
            <TextBlock Text="Portfolio Holdings" HorizontalAlignment="Left"
                       VerticalAlignment="Center" FontWeight="Bold" Style="{StaticResource TextBlockStyle}" Margin="-152,0,0,0" />
        </Grid>

        <!--Export Controls-->
        <Grid  HorizontalAlignment="Right" VerticalAlignment="Top" Grid.Row="0" >
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="Auto"/>
            </Grid.ColumnDefinitions>
            <telerik:RadRadioButton GroupName="{Binding Id}" Grid.Column="0" Content="Group Issuers" Style="{StaticResource RadRadioButtonStyle}" IsChecked="{Binding IsHoldingsGroupedByIssuer,Mode=TwoWay}" MinHeight="15" VerticalAlignment="Center" VerticalContentAlignment="Center" ToolTipService.ToolTip="Group securities issued by same issuer" IsEnabled="{Binding EnableLookThru}"/>
            <telerik:RadRadioButton GroupName="{Binding Id}" Grid.Column="1" Content="Group Securities" Style="{StaticResource RadRadioButtonStyle}" IsChecked="{Binding IsHoldingsGrouped,Mode=TwoWay}" MinHeight="15" VerticalAlignment="Center" VerticalContentAlignment="Center" ToolTipService.ToolTip="Group same securities into one record" IsEnabled="{Binding EnableLookThru}"/>

    <!--
            <CheckBox Content="Group Issuers" Grid.Column="0" ToolTipService.ToolTip="Group same securities into one record"
                      Style="{StaticResource CheckBoxStyle}" MinHeight="15" VerticalAlignment="Center"
                      VerticalContentAlignment="Center" IsChecked="{Binding IsHoldingsGroupedByIssuer,Mode=TwoWay}" IsEnabled="{Binding EnableLookThru}" 
                      />
            <CheckBox Content="Group Securities" Grid.Column="0" ToolTipService.ToolTip="Group securities issued by same issuer"
                      Style="{StaticResource CheckBoxStyle}" MinHeight="15" VerticalAlignment="Center"
                      VerticalContentAlignment="Center" IsChecked="{Binding IsHoldingsGrouped,Mode=TwoWay}" IsEnabled="{Binding EnableLookThru}" 
                      />-->
            <CheckBox Content="Include Benchmark" Grid.Column="2" ToolTipService.ToolTip="Include Benchmark Securities"
                      Style="{StaticResource CheckBoxStyle}" MinHeight="15" VerticalAlignment="Center"
                      VerticalContentAlignment="Center" IsChecked="{Binding GetBenchmarkData,Mode=TwoWay}" 
                      Checked="CheckBox_Checked"  />
            <telerik:RadButton Grid.Column="3" Margin="2,0,0,0" Click="btnExportExcel_Click"  HorizontalAlignment="Right" Height="15" Width="15"
                                       Name="btnExportExcel" VerticalAlignment="Center" Style="{StaticResource RadButtonStyle}">
                <Image Source="/GreenField.Gadgets;component/Images/ExportExcel.png"/>
                <ToolTipService.ToolTip>
                    <TextBlock Text="Export to Excel" Style="{StaticResource TextBlockStyle}"/>
                </ToolTipService.ToolTip>
            </telerik:RadButton>
            <telerik:RadButton Grid.Column="4" Margin="2,0,0,0" Click="btnExportPdf_Click"  HorizontalAlignment="Right" Height="15" Width="15"
                                               Name="btnExportPdf" VerticalAlignment="Center" Style="{StaticResource RadButtonStyle}">
                <Image Source="/GreenField.Gadgets;component/Images/PDF.png" />
                <ToolTipService.ToolTip>
                    <TextBlock Text="Export to Pdf" Style="{StaticResource TextBlockStyle}"/>
                </ToolTipService.ToolTip>
            </telerik:RadButton>
            <telerik:RadButton Grid.Column="5" Margin="2,0,0,0" Click="btnPrint_Click"  HorizontalAlignment="Right" Height="15" Width="15"
                                               Name="btnPrint" VerticalAlignment="Center" Style="{StaticResource RadButtonStyle}">
                <Image Source="/GreenField.Gadgets;component/Images/Print.png" />
                <ToolTipService.ToolTip>
                    <TextBlock Text="Print" Style="{StaticResource TextBlockStyle}"/>
                </ToolTipService.ToolTip>
            </telerik:RadButton>
        </Grid>

        <!-- Data Grid -->
        <Grid Grid.Row="1" Margin="0,2,0,0">
            <Border telerikQuickStart:ThemeAwareBackgroundBehavior.IsEnabled="True">
                <telerik:RadBusyIndicator x:Name="busyIndicatorGrid" IsIndeterminate="True" IsEnabled="True" 
                                          Style="{StaticResource BusyIndicatorStyle}"
                                          DisplayAfter="0" IsBusy="{Binding BusyIndicatorStatus}">
                    <telerik:RadGridView x:Name="dgPortfolioDetails"
                                         ShowGroupPanel="True" 
                                         AutoGenerateColumns="False" 
                                         ItemsSource="{Binding SelectedPortfolioDetailsData}"
                                         CanUserFreezeColumns="False" 
                                         CanUserDeleteRows="False"
                                         CanUserInsertRows="False"
                                         IsReadOnly="True"
                                         CanUserReorderColumns="False" 
                                         CanUserSortColumns="True"
                                         FrozenColumnCount="2" 
                                         Grouping="dgPortfolioDetails_Grouping" 
                                         Filtering="dgPortfolioDetails_Filtering"
                                         Filtered="dgPortfolioDetails_Filtered" 
                                         RowIndicatorVisibility="Collapsed" 
                                         UseLayoutRounding="True" 
                                         ColumnWidth="Auto" ShowColumnFooters="True"
                                         AlternateRowStyle="{StaticResource bhGridViewAlternateRowStyle}"
                                         HeaderRowStyle="{StaticResource GridViewHeaderRowStyle}"
                                         ShowGroupFooters="True"
                                         GroupPanelBackground="#e4e5e5"
                                         GroupPanelStyle="{StaticResource GridViewGroupPanelStyle}"
                                         GroupPanelItemStyle="{StaticResource GridViewGroupPanelItemStyle}"
                                         GroupRowStyle="{StaticResource GridViewGroupRowStyle}" 
                                         RowStyle="{StaticResource bhGridViewRowStyle}"
                                         ElementExporting="dgPortfolioDetails_ElementExporting"
                                         ElementExported="dgPortfolioDetails_ElementExported"
                                         ScrollMode="Deferred"
                                         
                                         AlternationCount="2" 
                                         MinColumnWidth="70" DataLoaded="dgPortfolioDetails_DataLoaded"
                                         RowLoaded="dgPortfolioDetails_RowLoaded"
                                         DataLoading="dgPortfolioDetails_DataLoading"
                                         EnableRowVirtualization="True"
                                         EnableColumnVirtualization="False"
                                         GridLinesVisibility="None"
                                         
                                         >
                        <telerik:RadGridView.ChildTableDefinitions>
                            <telerik:GridViewTableDefinition />
                                
                        </telerik:RadGridView.ChildTableDefinitions>
                        <telerik:RadGridView.HierarchyChildTemplate>
                            <DataTemplate>
                                <telerik:RadGridView 
                                    ItemsSource="{Binding Children}" 
                                    Name="childGrid" 
                                    ShowGroupPanel="False" 
                                    AutoGenerateColumns="False" 
                                    CanUserFreezeColumns="False" 
                                    CanUserDeleteRows="False"
                                    CanUserInsertRows="False"
                                    IsReadOnly="True"
                                    CanUserReorderColumns="False" 
                                    CanUserSortColumns="True"
                                    FrozenColumnCount="2" 
                                    
                                    RowIndicatorVisibility="Collapsed" 
                                    UseLayoutRounding="True" 
                                    ColumnWidth="{Binding ElementName=dgPortfolioDetails, Path=ActualWidth}"
                                    ShowColumnFooters="True"
                                    AlternateRowStyle="{StaticResource GridViewAlternateRowStyle}"
                                    HeaderRowStyle="{StaticResource GridViewHeaderRowStyle}"
                                    ShowGroupFooters="False"
                                    ScrollViewer.HorizontalScrollBarVisibility="Auto"
                                    RowStyle="{StaticResource GridViewRowStyle}"
                                    ScrollMode="Deferred"
                                    AlternationCount="2" 
                                    MinColumnWidth="70" 
                                    EnableRowVirtualization="True"
                                    EnableColumnVirtualization="False"
                                    GridLinesVisibility="None"
                                    >
                                    <telerik:RadGridView.Columns >

                                        <telerik:GridViewDataColumn Header="Security Id" UniqueName="SecurityId" DataMemberBinding="{Binding AsecSecShortName}" IsGroupable="False"
                                                        IsFilterable="False" HeaderCellStyle="{StaticResource GridViewHeaderCellStyle}" 
                                                        CellStyle="{StaticResource GridViewCellStyle}" HeaderTextAlignment="Left"
                                                        TextAlignment="Left" />
                                        <telerik:GridViewDataColumn Header="Name" UniqueName="Name" DataMemberBinding="{Binding IssueName}" IsGroupable="False"
                                                        IsFilterable="False" HeaderCellStyle="{StaticResource GridViewHeaderCellStyle}" 
                                                        CellStyle="{StaticResource GridViewCellStyle}" HeaderTextAlignment="Left"
                                                        TextAlignment="Left"/>
                                        <telerik:GridViewDataColumn Header="Portfolio Name" UniqueName="Portfolio Name" DataMemberBinding="{Binding PfcHoldingPortfolio}" IsGroupable="False" 
                                                        IsFilterable="False" HeaderCellStyle="{StaticResource GridViewHeaderCellStyle}" 
                                                        CellStyle="{StaticResource GridViewCellStyle}" HeaderTextAlignment="Left"
                                                        TextAlignment="Left"/>
                                        <telerik:GridViewDataColumn Header="Portfolio Path" UniqueName="Portfolio Path" DataMemberBinding="{Binding PortfolioPath}" IsGroupable="False" 
                                                        IsFilterable="False" HeaderCellStyle="{StaticResource GridViewHeaderCellStyle}" 
                                                        CellStyle="{StaticResource GridViewCellStyle}" HeaderTextAlignment="Left"
                                                        TextAlignment="Left"/>
                                        <telerik:GridViewDataColumn Header="Security Type" UniqueName="Security Type" DataMemberBinding="{Binding SecurityType}" HeaderTextAlignment="Left"
                                                        IsGroupable="False" IsFilterable="False" HeaderCellStyle="{StaticResource GridViewHeaderCellStyle}" 
                                                        CellStyle="{StaticResource GridViewCellStyle}" TextAlignment="Left"/>
                                        <telerik:GridViewDataColumn Header="Region Code" UniqueName="Region Code" DataMemberBinding="{Binding ProprietaryRegionCode}"
                                                        IsGroupable="True" IsFilterable="True" TextAlignment="Left"
                                                        HeaderCellStyle="{StaticResource GridViewHeaderCellStyle}" CellStyle="{StaticResource GridViewCellStyle}"
                                                        HeaderTextAlignment="Left"/>
                                        <telerik:GridViewDataColumn Header="Country" UniqueName="Country" DataMemberBinding="{Binding IsoCountryCode}" IsGroupable="True" 
                                                        IsFilterable="True" HeaderCellStyle="{StaticResource GridViewHeaderCellStyle}" 
                                                        CellStyle="{StaticResource GridViewCellStyle}" HeaderTextAlignment="Left"
                                                        TextAlignment="Left"/>
                                        <telerik:GridViewDataColumn Header="Sector Name" UniqueName="Sector Name" DataMemberBinding="{Binding SectorName}" 
                                                        IsGroupable="True" IsFilterable="True" TextAlignment="Left" HeaderTextAlignment="Left"
                                                        HeaderCellStyle="{StaticResource GridViewHeaderCellStyle}" CellStyle="{StaticResource GridViewCellStyle}"/>
                                        <telerik:GridViewDataColumn Header="Industry Name" UniqueName="Industry Name" DataMemberBinding="{Binding IndustryName}" 
                                                        IsGroupable="True" IsFilterable="True" TextAlignment="Left" HeaderTextAlignment="Left"
                                                        HeaderCellStyle="{StaticResource GridViewHeaderCellStyle}" CellStyle="{StaticResource GridViewCellStyle}" />
                                        <telerik:GridViewDataColumn Header="Sub-Industry Name" UniqueName="Sub-Industry Name" HeaderTextAlignment="Left"
                                                        DataMemberBinding="{Binding SubIndustryName}" IsGroupable="True" TextAlignment="Left"
                                                        IsFilterable="True" HeaderCellStyle="{StaticResource GridViewHeaderCellStyle}" CellStyle="{StaticResource GridViewCellStyle}" />
                                        <telerik:GridViewDataColumn Header="Quantity" UniqueName="Quantity" DataMemberBinding="{Binding BalanceNominal}" 
                                                        TextAlignment="Right" HeaderTextAlignment="Right" DataFormatString="{}{0:n0}"
                                                        IsGroupable="False" IsFilterable="False" HeaderCellStyle="{StaticResource GridViewHeaderCellStyle}" 
                                                        CellStyle="{StaticResource GridViewCellStyle}" FooterTextAlignment="Right"/>
                                        <telerik:GridViewDataColumn Header="Market Value, $" UniqueName="Market Value" DataMemberBinding="{Binding DirtyValuePC}" TextAlignment="Right" 
                                                        HeaderTextAlignment="Right" DataFormatString="{}{0:n0}"
                                                        IsGroupable="False" IsFilterable="False" HeaderCellStyle="{StaticResource GridViewHeaderCellStyle}"
                                                        CellStyle="{StaticResource GridViewCellStyle}" FooterTextAlignment="Right"/>
                                        <telerik:GridViewDataColumn Header="Target %" UniqueName="Model %" DataMemberBinding="{Binding ReAshEmmModelWeight}" 
                                                        DataFormatString="{}{0:n2}%" IsGroupable="False" IsFilterable="False" FooterTextAlignment="Right"
                                                        HeaderCellStyle="{StaticResource GridViewHeaderCellStyle}" CellStyle="{StaticResource GridViewCellStyle}"
                                                        TextAlignment="Right" HeaderTextAlignment="Right">
                                            <!--<telerik:GridViewDataColumn.AggregateFunctions>
                                                <telerik:SumFunction SourceField="ReAshEmmModelWeight" ResultFormatString="{}{0:n2}%" />
                                            </telerik:GridViewDataColumn.AggregateFunctions> -->
                                        </telerik:GridViewDataColumn>
                                        <telerik:GridViewDataColumn Header="Portfolio %" UniqueName="Portfolio %" DataMemberBinding="{Binding RePortfolioWeight}" 
                                                        DataFormatString="{}{0:n2}%" IsGroupable="False" IsFilterable="False" FooterTextAlignment="Right"
                                                        HeaderCellStyle="{StaticResource GridViewHeaderCellStyle}" CellStyle="{StaticResource GridViewCellStyle}"
                                                        TextAlignment="Right" HeaderTextAlignment="Right">
                                           <!-- <telerik:GridViewDataColumn.AggregateFunctions>
                                                <telerik:SumFunction SourceField="RePortfolioWeight" ResultFormatString="{}{0:n2}%" />
                                            </telerik:GridViewDataColumn.AggregateFunctions>-->
                                        </telerik:GridViewDataColumn>
                                        <telerik:GridViewDataColumn Header="Benchmark %" UniqueName="Benchmark %" DataMemberBinding="{Binding ReBenchmarkWeight}"       
                                                        DataFormatString="{}{0:n2}%" x:Name="BenchmarkWeight" IsGroupable="False" FooterTextAlignment="Right"
                                                        IsFilterable="False" HeaderCellStyle="{StaticResource GridViewHeaderCellStyle}" 
                                                        CellStyle="{StaticResource GridViewCellStyle}" TextAlignment="Right" HeaderTextAlignment="Right">
                                            <!--<telerik:GridViewDataColumn.AggregateFunctions>
                                                <telerik:SumFunction SourceField="ReBenchmarkWeight" ResultFormatString="{}{0:n2}%" />
                                            </telerik:GridViewDataColumn.AggregateFunctions> -->
                                        </telerik:GridViewDataColumn>
                                        <telerik:GridViewDataColumn Header="Active Position %" UniqueName="Active Position %" DataMemberBinding="{Binding ActivePosition}" 
                                                        DataFormatString="{}{0:n2}%" IsGroupable="False" IsFilterable="False"
                                                        HeaderCellStyle="{StaticResource GridViewHeaderCellStyle}" CellStyle="{StaticResource GridViewCellStyle}"
                                                        TextAlignment="Right" HeaderTextAlignment="Right">
                                            <!--<telerik:GridViewDataColumn.AggregateFunctions>
                                                <telerik:SumFunction SourceField="ActivePosition" ResultFormatString="{}{0:n2}%" />
                                            </telerik:GridViewDataColumn.AggregateFunctions> -->
                                        </telerik:GridViewDataColumn>
                                        <!--<telerik:GridViewDataColumn Header="Market Cap" UniqueName="Market Cap" DataMemberBinding="{Binding MarketCapUSD, StringFormat=c}" 
                                                        TextAlignment="Right" HeaderTextAlignment="Right"
                                                        IsGroupable="False" IsFilterable="False" HeaderCellStyle="{StaticResource GridViewHeaderCellStyle}"
                                                        CellStyle="{StaticResource GridViewCellStyle}"/>-->
                                        <telerik:GridViewDataColumn Header="Market Cap, $" UniqueName="Market Cap" DataMemberBinding="{Binding MarketCap}" 
                                                        TextAlignment="Right" HeaderTextAlignment="Right" DataFormatString="{}{0:n0}"
                                                        IsGroupable="False" IsFilterable="False" HeaderCellStyle="{StaticResource GridViewHeaderCellStyle}"
                                                        CellStyle="{StaticResource GridViewCellStyle}"/>
                                        <telerik:GridViewDataColumn Header="Upside %" UniqueName="Upside" DataMemberBinding="{Binding Upside}" 
                                                        TextAlignment="Right" HeaderTextAlignment="Right" DataFormatString="{}{0:n1}"
                                                        IsGroupable="False" IsFilterable="False" HeaderCellStyle="{StaticResource GridViewHeaderCellStyle}"
                                                        CellStyle="{StaticResource GridViewCellStyle}"/>
                                        <telerik:GridViewDataColumn Header="Forward P/E" UniqueName="Forward P/E" DataMemberBinding="{Binding ForwardPE}" 
                                                        TextAlignment="Right" HeaderTextAlignment="Right" DataFormatString="{}{0:n1}"
                                                        IsGroupable="False" IsFilterable="False" HeaderCellStyle="{StaticResource GridViewHeaderCellStyle}"
                                                        CellStyle="{StaticResource GridViewCellStyle}"/>
                                        <telerik:GridViewDataColumn Header="Forward P/BV" UniqueName="Forward P/BV" DataMemberBinding="{Binding ForwardPBV}" 
                                                        TextAlignment="Right" HeaderTextAlignment="Right" DataFormatString="{}{0:n1}"
                                                        IsGroupable="False" IsFilterable="False" HeaderCellStyle="{StaticResource GridViewHeaderCellStyle}"
                                                        CellStyle="{StaticResource GridViewCellStyle}"/>
                                        <telerik:GridViewDataColumn Header="Forward EV/EBITDA" UniqueName="Forward EV/EBITDA" DataMemberBinding="{Binding ForwardEB_EBITDA}" 
                                                        TextAlignment="Right" HeaderTextAlignment="Right" DataFormatString="{}{0:n1}"
                                                        IsGroupable="False" IsFilterable="False" HeaderCellStyle="{StaticResource GridViewHeaderCellStyle}"
                                                        CellStyle="{StaticResource GridViewCellStyle}"/>
                                        <telerik:GridViewDataColumn Header="{Binding RevenueGrowthCurrentYear, Source={StaticResource ColumnHeaders}}" UniqueName="Revenue Growth Current Year" 
                                                        DataMemberBinding="{Binding RevenueGrowthCurrentYear,Converter={StaticResource ConvertPercentageValueOneDec},ConverterParameter=1}" 
                                                        TextAlignment="Right" HeaderTextAlignment="Right" 
                                                        IsGroupable="False" IsFilterable="False" HeaderCellStyle="{StaticResource GridViewHeaderCellStyle}"
                                                        CellStyle="{StaticResource GridViewCellStyle}"/>
                                        <telerik:GridViewDataColumn Header="{Binding RevenueGrowthNextYear, Source={StaticResource ColumnHeaders}}" UniqueName="Revenue Growth Next Year" 
                                                        DataMemberBinding="{Binding RevenueGrowthNextYear,Converter={StaticResource ConvertPercentageValueOneDec},ConverterParameter=1}" 
                                                        TextAlignment="Right" HeaderTextAlignment="Right" 
                                                        IsGroupable="False" IsFilterable="False" HeaderCellStyle="{StaticResource GridViewHeaderCellStyle}"
                                                        CellStyle="{StaticResource GridViewCellStyle}"/>
                                        <telerik:GridViewDataColumn Header="{Binding NetIncomeCurrentYear, Source={StaticResource ColumnHeaders}}" UniqueName="Net Income Growth Current Year" 
                                                        DataMemberBinding="{Binding NetIncomeGrowthCurrentYear,Converter={StaticResource ConvertPercentageValueOneDec},ConverterParameter=1}" 
                                                        TextAlignment="Right" HeaderTextAlignment="Right"
                                                        IsGroupable="False" IsFilterable="False" HeaderCellStyle="{StaticResource GridViewHeaderCellStyle}"
                                                        CellStyle="{StaticResource GridViewCellStyle}"/>
                                        <telerik:GridViewDataColumn Header="{Binding NetIncomeNextYear, Source={StaticResource ColumnHeaders}}" UniqueName="Net Income Growth Next Year" 
                                                        DataMemberBinding="{Binding NetIncomeGrowthNextYear,Converter={StaticResource ConvertPercentageValueOneDec},ConverterParameter=1}" 
                                                        TextAlignment="Right" HeaderTextAlignment="Right"
                                                        IsGroupable="False" IsFilterable="False" HeaderCellStyle="{StaticResource GridViewHeaderCellStyle}"
                                                        CellStyle="{StaticResource GridViewCellStyle}"/>
                                        <telerik:GridViewDataColumn Header="ROE %" UniqueName="ROE" 
                                                        DataMemberBinding="{Binding ROE,Converter={StaticResource ConvertPercentageValueOneDec},ConverterParameter=1}" 
                                                        TextAlignment="Right" HeaderTextAlignment="Right" 
                                                        IsGroupable="False" IsFilterable="False" HeaderCellStyle="{StaticResource GridViewHeaderCellStyle}"
                                                        CellStyle="{StaticResource GridViewCellStyle}"/>
                                        <telerik:GridViewDataColumn Header="Net Debt Equity %" UniqueName="Net Debt Equity" 
                                                        DataMemberBinding="{Binding NetDebtEquity}" DataFormatString="{}{0:n1}"
                                                        TextAlignment="Right" HeaderTextAlignment="Right"
                                                        IsGroupable="False" IsFilterable="False" HeaderCellStyle="{StaticResource GridViewHeaderCellStyle}"
                                                        CellStyle="{StaticResource GridViewCellStyle}"/>
                                        <telerik:GridViewDataColumn Header="Freecash Flow Margin" UniqueName="Freecash Flow Margin" 
                                                        DataMemberBinding="{Binding FreecashFlowMargin,Converter={StaticResource ConvertPercentageValueOneDec},ConverterParameter=1}" 
                                                        TextAlignment="Right" HeaderTextAlignment="Right" 
                                                        IsGroupable="False" IsFilterable="False" HeaderCellStyle="{StaticResource GridViewHeaderCellStyle}"
                                                        CellStyle="{StaticResource GridViewCellStyle}"/>
                                    </telerik:RadGridView.Columns>
                                </telerik:RadGridView>
                            </DataTemplate>
                        </telerik:RadGridView.HierarchyChildTemplate>
                        
                        <telerik:RadGridView.Columns >

                            <telerik:GridViewDataColumn Header="Security Id" UniqueName="SecurityId" DataMemberBinding="{Binding AsecSecShortName}" IsGroupable="False"
                                                        IsFilterable="False" HeaderCellStyle="{StaticResource GridViewHeaderCellStyle}" 
                                                        CellStyle="{StaticResource GridViewCellStyle}" HeaderTextAlignment="Left"
                                                        TextAlignment="Left"/>
                            <telerik:GridViewDataColumn Header="Name" UniqueName="Name" DataMemberBinding="{Binding IssueName}" IsGroupable="False"
                                                        IsFilterable="False" HeaderCellStyle="{StaticResource GridViewHeaderCellStyle}" 
                                                        CellStyle="{StaticResource GridViewCellStyle}" HeaderTextAlignment="Left"
                                                        TextAlignment="Left"/>
                            <telerik:GridViewDataColumn Header="Portfolio Name" UniqueName="Portfolio Name" DataMemberBinding="{Binding PfcHoldingPortfolio}" IsGroupable="False" 
                                                        IsFilterable="False" HeaderCellStyle="{StaticResource GridViewHeaderCellStyle}" 
                                                        CellStyle="{StaticResource GridViewCellStyle}" HeaderTextAlignment="Left"
                                                        TextAlignment="Left"/>
                            <telerik:GridViewDataColumn Header="Portfolio Path" UniqueName="Portfolio Path" DataMemberBinding="{Binding PortfolioPath}" IsGroupable="False" 
                                                        IsFilterable="False" HeaderCellStyle="{StaticResource GridViewHeaderCellStyle}" 
                                                        CellStyle="{StaticResource GridViewCellStyle}" HeaderTextAlignment="Left"
                                                        TextAlignment="Left"/>
                            <telerik:GridViewDataColumn Header="Security Type" UniqueName="Security Type" DataMemberBinding="{Binding SecurityType}" HeaderTextAlignment="Left"
                                                        IsGroupable="False" IsFilterable="False" HeaderCellStyle="{StaticResource GridViewHeaderCellStyle}" 
                                                        CellStyle="{StaticResource GridViewCellStyle}" TextAlignment="Left"/>
                            <telerik:GridViewDataColumn Header="Region Code" UniqueName="Region Code" DataMemberBinding="{Binding ProprietaryRegionCode}"
                                                        IsGroupable="True" IsFilterable="True" TextAlignment="Left"
                                                        HeaderCellStyle="{StaticResource GridViewHeaderCellStyle}" CellStyle="{StaticResource GridViewCellStyle}"
                                                        HeaderTextAlignment="Left"/>
                            <telerik:GridViewDataColumn Header="Country" UniqueName="Country" DataMemberBinding="{Binding IsoCountryCode}" IsGroupable="True" 
                                                        IsFilterable="True" HeaderCellStyle="{StaticResource GridViewHeaderCellStyle}" 
                                                        CellStyle="{StaticResource GridViewCellStyle}" HeaderTextAlignment="Left"
                                                        TextAlignment="Left"/>
                            <telerik:GridViewDataColumn Header="Sector Name" UniqueName="Sector Name" DataMemberBinding="{Binding SectorName}" 
                                                        IsGroupable="True" IsFilterable="True" TextAlignment="Left" HeaderTextAlignment="Left"
                                                        HeaderCellStyle="{StaticResource GridViewHeaderCellStyle}" CellStyle="{StaticResource GridViewCellStyle}"/>
                            <telerik:GridViewDataColumn Header="Industry Name" UniqueName="Industry Name" DataMemberBinding="{Binding IndustryName}" 
                                                        IsGroupable="True" IsFilterable="True" TextAlignment="Left" HeaderTextAlignment="Left"
                                                        HeaderCellStyle="{StaticResource GridViewHeaderCellStyle}" CellStyle="{StaticResource GridViewCellStyle}" />
                            <telerik:GridViewDataColumn Header="Sub-Industry Name" UniqueName="Sub-Industry Name" HeaderTextAlignment="Left"
                                                        DataMemberBinding="{Binding SubIndustryName}" IsGroupable="True" TextAlignment="Left"
                                                        IsFilterable="True" HeaderCellStyle="{StaticResource GridViewHeaderCellStyle}" CellStyle="{StaticResource GridViewCellStyle}" />
                            <telerik:GridViewDataColumn Header="Quantity" UniqueName="Quantity" DataMemberBinding="{Binding BalanceNominal}" 
                                                        TextAlignment="Right" HeaderTextAlignment="Right" DataFormatString="{}{0:n0}"
                                                        IsGroupable="False" IsFilterable="False" HeaderCellStyle="{StaticResource GridViewHeaderCellStyle}" 
                                                        CellStyle="{StaticResource GridViewCellStyle}" FooterTextAlignment="Right"/>
                            <telerik:GridViewDataColumn Header="Market Value, $" UniqueName="Market Value" DataMemberBinding="{Binding DirtyValuePC}" TextAlignment="Right" 
                                                        HeaderTextAlignment="Right" DataFormatString="{}{0:n0}"
                                                        IsGroupable="False" IsFilterable="False" HeaderCellStyle="{StaticResource GridViewHeaderCellStyle}"
                                                        CellStyle="{StaticResource GridViewCellStyle}" FooterTextAlignment="Right"/>
                            <telerik:GridViewDataColumn Header="Target %" UniqueName="Model %" DataMemberBinding="{Binding ReAshEmmModelWeight}" 
                                                        DataFormatString="{}{0:n2}" IsGroupable="False" IsFilterable="False" FooterTextAlignment="Right"
                                                        HeaderCellStyle="{StaticResource GridViewHeaderCellStyle}" CellStyle="{StaticResource GridViewCellStyle}"
                                                        TextAlignment="Right" HeaderTextAlignment="Right">
                                <telerik:GridViewDataColumn.AggregateFunctions>
                                    <telerik:SumFunction SourceField="ReAshEmmModelWeight" ResultFormatString="{}{0:n2}%" />
                                </telerik:GridViewDataColumn.AggregateFunctions>
                            </telerik:GridViewDataColumn>
                            <telerik:GridViewDataColumn Header="Portfolio %" UniqueName="Portfolio %" DataMemberBinding="{Binding RePortfolioWeight}" 
                                                        DataFormatString="{}{0:n2}" IsGroupable="False" IsFilterable="False" FooterTextAlignment="Right"
                                                        HeaderCellStyle="{StaticResource GridViewHeaderCellStyle}" CellStyle="{StaticResource GridViewCellStyle}"
                                                        TextAlignment="Right" HeaderTextAlignment="Right">
                                <telerik:GridViewDataColumn.AggregateFunctions>
                                    <telerik:SumFunction SourceField="RePortfolioWeight" ResultFormatString="{}{0:n2}%" />
                                </telerik:GridViewDataColumn.AggregateFunctions>
                            </telerik:GridViewDataColumn>
                            <telerik:GridViewDataColumn Header="Benchmark %" UniqueName="Benchmark %" DataMemberBinding="{Binding ReBenchmarkWeight}"       
                                                        DataFormatString="{}{0:n2}" x:Name="BenchmarkWeight" IsGroupable="False" FooterTextAlignment="Right"
                                                        IsFilterable="False" HeaderCellStyle="{StaticResource GridViewHeaderCellStyle}" 
                                                        CellStyle="{StaticResource GridViewCellStyle}" TextAlignment="Right" HeaderTextAlignment="Right">
                                <telerik:GridViewDataColumn.AggregateFunctions>
                                    <telerik:SumFunction SourceField="ReBenchmarkWeight" ResultFormatString="{}{0:n2}%" />
                                </telerik:GridViewDataColumn.AggregateFunctions>
                            </telerik:GridViewDataColumn>
                            <telerik:GridViewDataColumn Header="Active Position %" UniqueName="Active Position %" DataMemberBinding="{Binding ActivePosition}" 
                                                        DataFormatString="{}{0:n2}" IsGroupable="False" IsFilterable="False"
                                                        HeaderCellStyle="{StaticResource GridViewHeaderCellStyle}" CellStyle="{StaticResource GridViewCellStyle}"
                                                        TextAlignment="Right" HeaderTextAlignment="Right">
                                <telerik:GridViewDataColumn.AggregateFunctions>
                                    <telerik:SumFunction SourceField="ActivePosition" ResultFormatString="{}{0:n2}%" />
                                </telerik:GridViewDataColumn.AggregateFunctions>
                            </telerik:GridViewDataColumn>
                            <!--<telerik:GridViewDataColumn Header="Market Cap" UniqueName="Market Cap" DataMemberBinding="{Binding MarketCapUSD, StringFormat=c}" 
                                                        TextAlignment="Right" HeaderTextAlignment="Right"
                                                        IsGroupable="False" IsFilterable="False" HeaderCellStyle="{StaticResource GridViewHeaderCellStyle}"
                                                        CellStyle="{StaticResource GridViewCellStyle}"/>-->
                            <telerik:GridViewDataColumn Header="Market Cap, $" UniqueName="Market Cap" DataMemberBinding="{Binding MarketCap}" 
                                                        TextAlignment="Right" HeaderTextAlignment="Right" DataFormatString="{}{0:n0}"
                                                        IsGroupable="False" IsFilterable="False" HeaderCellStyle="{StaticResource GridViewHeaderCellStyle}"
                                                        CellStyle="{StaticResource GridViewCellStyle}"/>
                            <telerik:GridViewDataColumn Header="Upside %" UniqueName="Upside" DataMemberBinding="{Binding Upside}" 
                                                        TextAlignment="Right" HeaderTextAlignment="Right" DataFormatString="{}{0:n1}"
                                                        IsGroupable="False" IsFilterable="False" HeaderCellStyle="{StaticResource GridViewHeaderCellStyle}"
                                                        CellStyle="{StaticResource GridViewCellStyle}"/>
                            <telerik:GridViewDataColumn Header="Forward P/E" UniqueName="Forward P/E" DataMemberBinding="{Binding ForwardPE}" 
                                                        TextAlignment="Right" HeaderTextAlignment="Right" DataFormatString="{}{0:n1}"
                                                        IsGroupable="False" IsFilterable="False" HeaderCellStyle="{StaticResource GridViewHeaderCellStyle}"
                                                        CellStyle="{StaticResource GridViewCellStyle}"/>
                            <telerik:GridViewDataColumn Header="Forward P/BV" UniqueName="Forward P/BV" DataMemberBinding="{Binding ForwardPBV}" 
                                                        TextAlignment="Right" HeaderTextAlignment="Right" DataFormatString="{}{0:n1}"
                                                        IsGroupable="False" IsFilterable="False" HeaderCellStyle="{StaticResource GridViewHeaderCellStyle}"
                                                        CellStyle="{StaticResource GridViewCellStyle}"/>
                            <telerik:GridViewDataColumn Header="Forward EV/EBITDA" UniqueName="Forward EV/EBITDA" DataMemberBinding="{Binding ForwardEB_EBITDA}" 
                                                        TextAlignment="Right" HeaderTextAlignment="Right" DataFormatString="{}{0:n1}"
                                                        IsGroupable="False" IsFilterable="False" HeaderCellStyle="{StaticResource GridViewHeaderCellStyle}"
                                                        CellStyle="{StaticResource GridViewCellStyle}"/>
                            <telerik:GridViewDataColumn Header="{Binding RevenueGrowthCurrentYear, Source={StaticResource ColumnHeaders}}" UniqueName="Revenue Growth Current Year" 
                                                        DataMemberBinding="{Binding RevenueGrowthCurrentYear,Converter={StaticResource ConvertPercentageValueOneDec},ConverterParameter=1}" 
                                                        TextAlignment="Right" HeaderTextAlignment="Right" 
                                                        IsGroupable="False" IsFilterable="False" HeaderCellStyle="{StaticResource GridViewHeaderCellStyle}"
                                                        CellStyle="{StaticResource GridViewCellStyle}"/>
                            <telerik:GridViewDataColumn Header="{Binding RevenueGrowthNextYear, Source={StaticResource ColumnHeaders}}" UniqueName="Revenue Growth Next Year" 
                                                        DataMemberBinding="{Binding RevenueGrowthNextYear,Converter={StaticResource ConvertPercentageValueOneDec},ConverterParameter=1}" 
                                                        TextAlignment="Right" HeaderTextAlignment="Right" 
                                                        IsGroupable="False" IsFilterable="False" HeaderCellStyle="{StaticResource GridViewHeaderCellStyle}"
                                                        CellStyle="{StaticResource GridViewCellStyle}"/>
                            <telerik:GridViewDataColumn Header="{Binding NetIncomeCurrentYear, Source={StaticResource ColumnHeaders}}" UniqueName="Net Income Growth Current Year" 
                                                        DataMemberBinding="{Binding NetIncomeGrowthCurrentYear,Converter={StaticResource ConvertPercentageValueOneDec},ConverterParameter=1}" 
                                                        TextAlignment="Right" HeaderTextAlignment="Right"
                                                        IsGroupable="False" IsFilterable="False" HeaderCellStyle="{StaticResource GridViewHeaderCellStyle}"
                                                        CellStyle="{StaticResource GridViewCellStyle}"/>
                            <telerik:GridViewDataColumn Header="{Binding NetIncomeNextYear, Source={StaticResource ColumnHeaders}}" UniqueName="Net Income Growth Next Year" 
                                                        DataMemberBinding="{Binding NetIncomeGrowthNextYear,Converter={StaticResource ConvertPercentageValueOneDec},ConverterParameter=1}" 
                                                        TextAlignment="Right" HeaderTextAlignment="Right"
                                                        IsGroupable="False" IsFilterable="False" HeaderCellStyle="{StaticResource GridViewHeaderCellStyle}"
                                                        CellStyle="{StaticResource GridViewCellStyle}"/>
                            <telerik:GridViewDataColumn Header="ROE %" UniqueName="ROE" 
                                                        DataMemberBinding="{Binding ROE,Converter={StaticResource ConvertPercentageValueOneDec},ConverterParameter=1}" 
                                                        TextAlignment="Right" HeaderTextAlignment="Right" 
                                                        IsGroupable="False" IsFilterable="False" HeaderCellStyle="{StaticResource GridViewHeaderCellStyle}"
                                                        CellStyle="{StaticResource GridViewCellStyle}"/>
                            <telerik:GridViewDataColumn Header="Net Debt Equity %" UniqueName="Net Debt Equity" 
                                                        DataMemberBinding="{Binding NetDebtEquity}" DataFormatString="{}{0:n1}"
                                                        TextAlignment="Right" HeaderTextAlignment="Right"
                                                        IsGroupable="False" IsFilterable="False" HeaderCellStyle="{StaticResource GridViewHeaderCellStyle}"
                                                        CellStyle="{StaticResource GridViewCellStyle}"/>
                            <telerik:GridViewDataColumn Header="Freecash Flow Margin" UniqueName="Freecash Flow Margin" 
                                                        DataMemberBinding="{Binding FreecashFlowMargin,Converter={StaticResource ConvertPercentageValueOneDec},ConverterParameter=1}" 
                                                        TextAlignment="Right" HeaderTextAlignment="Right" 
                                                        IsGroupable="False" IsFilterable="False" HeaderCellStyle="{StaticResource GridViewHeaderCellStyle}"
                                                        CellStyle="{StaticResource GridViewCellStyle}"/>
                        </telerik:RadGridView.Columns>
                    </telerik:RadGridView>
                </telerik:RadBusyIndicator>
            </Border>
        </Grid>

        <Grid Grid.Row="3">
            <telerik:RadRichTextBox x:Name="RichTextBox" Width="0"/>
        </Grid>

        <Grid Grid.Row="2" VerticalAlignment="Bottom" HorizontalAlignment="Left">
            <TextBlock x:Name="txtMessage" FontFamily="Arial" FontSize="9" Height="12" Foreground="Red" Visibility="{Binding ModelDataAreIncorrect}"
                       Text=" * The values for Model Weight are not correct as the corresponding View doesn't have relevant data"/>
        </Grid>
    </Grid>
</helpers:ViewBaseUserControl>