SourceCode/GreenField/GreenField.Gadgets/Views/CustomScreeningTool/ChildViewCSTDataListSave.xaml

<controls:ChildWindow x:Class="GreenField.Gadgets.Views.ChildViewCSTDataListSave"
           xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" 
           xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" 
           xmlns:helpers="clr-namespace:GreenField.Gadgets.Helpers"  
           xmlns:controls="clr-namespace:System.Windows.Controls;assembly=System.Windows.Controls"
           Title="Custom Screening Tool - Data List Save" 
           xmlns:telerik="http://schemas.telerik.com/2008/xaml/presentation" 
           mc:Ignorable="d" 
           xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
           xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
           d:DesignHeight="150" d:DesignWidth="347">


    <Grid x:Name="LayoutRoot" Margin="2" Background="White">

        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>

        <StackPanel Grid.Row="0" 
                    Orientation="Horizontal"
                    HorizontalAlignment="left"
                    VerticalAlignment="Top">
            <TextBlock Text="Name:" 
                       Width="120"/>
            <TextBlock x:Name="txtDataListName" 
                        Margin="10,0,0,0"
                       Width="194"/>
        </StackPanel>

        <Grid Grid.Row="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>

            <StackPanel Orientation="Vertical" HorizontalAlignment="Center" Margin="10,10,10,10">
                <RadioButton Content="Private" Margin="5,0,0,0" IsChecked="{Binding RbtnPublic, Mode=TwoWay}"/>
                <RadioButton Content="Public" Margin="5,0,0,0" IsChecked="{Binding RbtnPrivate, Mode=TwoWay}"/>
            </StackPanel>

        </Grid>

        <StackPanel Grid.Row="2"
                    Orientation="Horizontal"
                    HorizontalAlignment="left"
                    VerticalAlignment="Center">
            <Button x:Name="btnSave" 
                    Content="Save"
                    Margin="50,0,0,0"
                    Width="75" Height="23" 
                    HorizontalAlignment="Right" Click="btnSave_Click" />
            <Button x:Name="btnCancel" 
                    Content="Cancel"
                    Width="75" Height="23"
                    Margin="50,0,0,0" Click="btnCancel_Click" />
        </StackPanel>
    </Grid>
</controls:ChildWindow>