SourceCode/GreenField/GreenField.Gadgets/Views/CustomScreeningTool/ViewCSTDataFieldSelector.xaml

<helpers:ViewBaseUserControl x:Class="GreenField.Gadgets.Views.ViewCSTDataFieldSelector"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    xmlns:telerik="http://schemas.telerik.com/2008/xaml/presentation"                        
    xmlns:helpers="clr-namespace:GreenField.Gadgets.Helpers"
    d:DesignHeight="350" d:DesignWidth="800">

    <helpers:ViewBaseUserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="/GreenField.Gadgets;component/Assets/Styles.xaml"/>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </helpers:ViewBaseUserControl.Resources>

    <telerik:RadBusyIndicator x:Name="biPresentationOverview" BusyContent="{Binding BusyIndicatorContent}" Style="{StaticResource BusyIndicatorStyle}"
                              IsIndeterminate="True" IsEnabled="True" DisplayAfter="0" IsBusy="{Binding BusyIndicatorIsBusy}">

        <Grid x:Name="LayoutRoot" Background="White">
        <Grid x:Name="gDataFieldSelector">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>

                <Grid Grid.Row="0" ScrollViewer.VerticalScrollBarVisibility="Auto">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                    
                <Grid Grid.Column="0">
                    <telerik:RadTabControl x:Name="tabControl" 
                           IsContentPreserved="True"
                           ItemsSource="{Binding SecurityOverviewData}">
                        <telerik:RadTabItem Header="Securtiy Reference" Margin="0,0,2,0">
                            <Grid>
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="Auto"/>
                                    <RowDefinition Height="*"/>
                                </Grid.RowDefinitions>

                                <Grid Grid.Row="0">
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="Auto"/>
                                        <ColumnDefinition Width="*"/>
                                    </Grid.ColumnDefinitions>
                                
                                    <Grid Grid.Column="0" Margin="5,5,5,5">
                                            <!--data grid-->
                                            <telerik:RadGridView x:Name="dgSecurityReferenceList"
                                             Margin="2,2,0,2"
                                             ItemsSource="{Binding SecurityReferenceData}"
                                             telerik:StyleManager.Theme="Metro"
                                             CanUserReorderColumns ="False" 
                                             CanUserSelect="True"
                                             CanUserSortColumns="False"
                                             IsFilteringAllowed="False"
                                             AutoGenerateColumns="False"
                                             CanUserInsertRows="False"
                                             CanUserDeleteRows="False"
                                             ShowGroupFooters="False"
                                             ShowColumnFooters="False"
                                             ShowGroupPanel="False"
                                             UseLayoutRounding="True"
                                             IsReadOnly="True"
                                             RowIndicatorVisibility="Collapsed"
                                             ScrollMode="RealTime"                                                        
                                             AlternateRowStyle="{StaticResource GridViewAlternateRowStyle}"
                                             AlternationCount="2" 
                                             EnableRowVirtualization="False"
                                             EnableColumnVirtualization="False"  
                                             Width="250"
                                             Height="220"
                                             SelectedItem="{Binding SelectedSecurityReferenceData, Mode=TwoWay}"
                                             HeaderRowStyle="{StaticResource GridViewHeaderRowStyle}"
                                             RowStyle="{StaticResource GridViewRowStyle}" >
                                         
                                             <telerik:RadGridView.Columns>
                                             <telerik:GridViewDataColumn x:Name="dgSelectedSecurityReferenceDataItem"                                            
                                                Width="Auto"
                                                Header="Data Fields"
                                                DataMemberBinding="{Binding DataDescription}"
                                                HeaderCellStyle="{StaticResource GridViewHeaderCellStyle}"
                                                CellStyle="{StaticResource GridViewCellStyle}"
                                                HeaderTextAlignment="Left"
                                                TextAlignment="Left"
                                                IsFilterable="True"/>
                                                </telerik:RadGridView.Columns>
                                            </telerik:RadGridView>
                                    </Grid>

                                    <Grid Grid.Column="1">
                                        <Grid.RowDefinitions>
                                            <RowDefinition Height="auto"/>
                                            <RowDefinition Height="auto"/>
                                            </Grid.RowDefinitions>
                                        <telerik:RadButton x:Name="btnCustomControlAddSecurityRef"
                                                           Command="{Binding AddSecurityRefCommand}"
                                                           Margin="0,100,0,2"
                                                           Width="50" Height="20" Grid.Row="0"
                                                           HorizontalAlignment="Center"
                                                           VerticalAlignment="Center"
                                                           IsEnabled="{Binding IsAddButtonEnabled}"
                                                           Visibility="Visible" Content=">>"/>

                                        <telerik:RadButton x:Name="btnCustomControlRemoveSecurityRef" Command="{Binding RemoveCommand}"
                                                       Width="50" Height="20" Grid.Row="1"
                                                       HorizontalAlignment="Center"
                                                       VerticalAlignment="Center"
                                                       IsEnabled="{Binding IsRemoveButtonEnabled}"
                                                       Visibility="Visible" Content="&lt;&lt;"/>
                                    </Grid>
                                </Grid>

                                <Grid Grid.Row="1">
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="Auto"/>
                                        <RowDefinition Height="*"/>
                                    </Grid.RowDefinitions>
                                    <StackPanel Orientation ="Vertical" VerticalAlignment="Stretch" Margin="5,0,5,5" Height="50">
                                        <TextBlock Text="Description" FontWeight="Bold" 
                                                   Margin="2,2,0,2"
                                                   Style="{StaticResource TextBlockStyle}" 
                                                   Grid.Row="0"
                                                   HorizontalAlignment="Left"/>
                                        <TextBlock Text="{Binding SelectedSecurityReferenceData.LongDescription}" 
                                                   Style="{StaticResource TextBlockStyle}"                                                
                                                   Margin="2,2,0,2"
                                                   Grid.Row="1"
                                                   HorizontalAlignment="Left"
                                                   Padding="2"
                                                   VerticalAlignment="Stretch"/>
                                    </StackPanel>
                                </Grid>
                            </Grid>
                        </telerik:RadTabItem>
                    
                        <telerik:RadTabItem Header="Period Financials" Margin="2,0,2,0">
                            <Grid>
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="Auto"/>
                                    <RowDefinition Height="*"/>
                                </Grid.RowDefinitions>

                                <Grid Grid.Row="0">
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="*"/>
                                        <ColumnDefinition Width="*"/>
                                    </Grid.ColumnDefinitions>

                                    <Grid Grid.Column="0" Margin="5,5,5,5">
                                        <!--data grid-->
                                        <telerik:RadGridView x:Name="dgPeriodFinancialsList"
                                             Margin="2,2,0,2"
                                             ItemsSource="{Binding PeriodFinancialsData}"
                                             telerik:StyleManager.Theme="Metro"
                                             CanUserReorderColumns ="False" 
                                             CanUserSelect="True"
                                             CanUserSortColumns="False"
                                             IsFilteringAllowed="False"
                                             AutoGenerateColumns="False"
                                             CanUserInsertRows="False"
                                             CanUserDeleteRows="False"
                                             ShowGroupFooters="False"
                                             ShowColumnFooters="False"
                                             ShowGroupPanel="False"
                                             UseLayoutRounding="True"
                                             IsReadOnly="True"
                                             RowIndicatorVisibility="Collapsed"
                                             ScrollMode="RealTime"
                                             AlternateRowStyle="{StaticResource GridViewAlternateRowStyle}"
                                             AlternationCount="2" 
                                             EnableRowVirtualization="False"
                                             EnableColumnVirtualization="False" 
                                             HeaderRowStyle="{StaticResource GridViewHeaderRowStyle}"
                                             SelectedItem="{Binding SelectedPeriodFinancialsData, Mode=TwoWay}"
                                             RowStyle="{StaticResource GridViewRowStyle}"
                                             Width="250" Height="220">

                                            <telerik:RadGridView.Columns>
                                                <telerik:GridViewDataColumn x:Name="dgSelectedPeriodFinancialsDataItem"                                            
                                                Width="Auto"
                                                Header="Data Fields"
                                                DataMemberBinding="{Binding DataDescription}"
                                                HeaderCellStyle="{StaticResource GridViewHeaderCellStyle}"
                                                CellStyle="{StaticResource GridViewCellStyle}"
                                                HeaderTextAlignment="Left"
                                                TextAlignment="Left"
                                                IsFilterable="True"/>
                                            </telerik:RadGridView.Columns>
                                        </telerik:RadGridView>
                                    </Grid>

                                    <Grid Grid.Column="1">
                                        <Grid.RowDefinitions>
                                            <RowDefinition Height="*"/>
                                            <RowDefinition Height="*"/>
                                            <RowDefinition Height="*"/>
                                            <RowDefinition Height="*"/>
                                            <RowDefinition Height="*"/>
                                            <RowDefinition Height="*"/>
                                            <RowDefinition Height="*"/>
                                        </Grid.RowDefinitions>
                                    
                                        <Grid Grid.Row="0">
                                            <Grid.RowDefinitions>
                                                <RowDefinition Height="Auto"/>
                                                <RowDefinition Height="Auto"/>
                                            </Grid.RowDefinitions>
                                        
                                            <TextBlock Text="Data Source" Style="{StaticResource TextBlockStyle}"
                                                       Margin="2,2,2,2"/>
                                            <telerik:RadComboBox x:Name="cbCSTPeriodFinDataSource"
                                                                 Grid.Row="1"
                                                                 Margin="2,2,0,2"
                                                                 ItemsSource="{Binding DataSourceInfo}"
                                                                 SelectedItem="{Binding SelectedDataSourceInfo, Mode=TwoWay}"
                                                                 HorizontalContentAlignment="Left" 
                                                                 Height="{StaticResource DefaultControlMinHeight}"
                                                                 Style="{StaticResource RadComboBoxStyle}"/>
                                        </Grid>                                  
                                    

                                        <Grid Grid.Row="1">
                                            <Grid.RowDefinitions>
                                                <RowDefinition Height="Auto"/>
                                                <RowDefinition Height="Auto"/>
                                            </Grid.RowDefinitions>

                                            <TextBlock Text="Year Type" Style="{StaticResource TextBlockStyle}"
                                                       Margin="2,2,0,2"/>
                                            <telerik:RadComboBox x:Name="cbCSTPeriodFinYearType"
                                                                 Grid.Row="1"
                                                                 Margin="2,2,0,2"
                                                                 ItemsSource="{Binding YearTypeInfo}"
                                                                 SelectedItem="{Binding SelectedYearTypeInfo, Mode=TwoWay}"
                                                                 HorizontalContentAlignment="Left"
                                                                 Height="{StaticResource DefaultControlMinHeight}"
                                                                 Style="{StaticResource RadComboBoxStyle}"/>
                                        </Grid>

                                        <Grid Grid.Row="2">
                                            <Grid.RowDefinitions>
                                                <RowDefinition Height="Auto"/>
                                                <RowDefinition Height="Auto"/>
                                            </Grid.RowDefinitions>

                                            <TextBlock Text="Period Type" Style="{StaticResource TextBlockStyle}"
                                                       Margin="2,2,0,2"/>
                                            <telerik:RadComboBox x:Name="cbCSTPeriodFinPeriodType"
                                                                 Grid.Row="1"
                                                                 Margin="2,2,0,2"
                                                                 ItemsSource="{Binding PeriodTypeInfo}"
                                                                 SelectedItem="{Binding SelectedPeriodTypeInfo, Mode=TwoWay}"
                                                                 HorizontalContentAlignment="Left"  
                                                                 Height="{StaticResource DefaultControlMinHeight}"
                                                                 Style="{StaticResource RadComboBoxStyle}"/>
                                        </Grid>

                                        <Grid Grid.Row="3">
                                            <Grid.RowDefinitions>
                                                <RowDefinition Height="Auto"/>
                                                <RowDefinition Height="Auto"/>
                                            </Grid.RowDefinitions>

                                            <TextBlock Text="From" Style="{StaticResource TextBlockStyle}"
                                                       Margin="2,2,0,2"/>
                                            <telerik:RadComboBox x:Name="cbCSTPeriodFinFromYear"
                                                                 Grid.Row="1"
                                                                 Margin="2,2,0,2"
                                                                 ItemsSource="{Binding FromYearInfo}"
                                                                 SelectedItem="{Binding SelectedFromYearInfo, Mode=TwoWay}"
                                                                 HorizontalContentAlignment="Left"  
                                                                 Height="{StaticResource DefaultControlMinHeight}"
                                                                 Style="{StaticResource RadComboBoxStyle}"/>
                                        </Grid>

                                        <Grid Grid.Row="4">
                                            <Grid.RowDefinitions>
                                                <RowDefinition Height="Auto"/>
                                                <RowDefinition Height="Auto"/>
                                            </Grid.RowDefinitions>

                                            <TextBlock Text="To" Style="{StaticResource TextBlockStyle}"
                                                       Margin="2,2,0,2"/>
                                            <telerik:RadComboBox x:Name="cbCSTPeriodFinToYear"
                                                                 Grid.Row="1"
                                                                 Margin="2,2,0,2"
                                                                 ItemsSource="{Binding ToYearInfo}"
                                                                 SelectedItem="{Binding SelectedToYearInfo, Mode=TwoWay}"
                                                                 HorizontalContentAlignment="Left"  
                                                                 Height="{StaticResource DefaultControlMinHeight}"
                                                                 Style="{StaticResource RadComboBoxStyle}"/>
                                        </Grid>

                                        <Grid Grid.Row="5">
                                            <telerik:RadButton x:Name="btnCustomControlAddPeriodFin" Command="{Binding AddPeriodFinCommand}"
                                                       Width="50" Height="20" 
                                                       HorizontalAlignment="Center"
                                                       VerticalAlignment="Center"
                                                       Visibility="Visible" Content=">>"/>
                                        </Grid>

                                        <Grid Grid.Row="6">
                                            <telerik:RadButton x:Name="btnCustomControlRemovePeriodFin" Command="{Binding RemoveCommand}"
                                                       Width="50" Height="20" 
                                                       Margin="0,2,0,2"
                                                       Grid.Row="6"
                                                       HorizontalAlignment="Center"
                                                       VerticalAlignment="Center"
                                                       Visibility="Visible" Content="&lt;&lt;"/>

                                        </Grid>
                                    </Grid>
                                </Grid>  

                                <Grid Grid.Row="1">
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="Auto"/>
                                        <RowDefinition Height="*"/>
                                    </Grid.RowDefinitions>
                                    <StackPanel Orientation ="Vertical" VerticalAlignment="Stretch" Margin="5,0,5,5" Height="50">
                                        <TextBlock Text="Description" FontWeight="Bold" 
                                                   Margin="2,2,0,2"
                                                   Style="{StaticResource TextBlockStyle}" 
                                                   Grid.Row="0"
                                                   HorizontalAlignment="Left"/>
                                        <TextBlock Text="{Binding SelectedPeriodFinancialsData.LongDescription}" 
                                                   Style="{StaticResource TextBlockStyle}" 
                                                   Margin="2,2,0,2"
                                                   Grid.Row="1"
                                                   HorizontalAlignment="Left"
                                                   Padding="2"
                                                   VerticalAlignment="Stretch"/>
                                    </StackPanel>
                                </Grid>

                            </Grid>
                        </telerik:RadTabItem>
                    
                        <telerik:RadTabItem Header="Current Financials"  Margin="2,0,2,0">
                            <Grid>
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="Auto"/>
                                    <RowDefinition Height="*"/>
                                </Grid.RowDefinitions>

                                <Grid Grid.Row="0">
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="*"/>
                                        <ColumnDefinition Width="*"/>
                                    </Grid.ColumnDefinitions>
                              
                                    <Grid Grid.Column="0" Margin="5,5,5,5">
                                        <!--data grid-->
                                        <telerik:RadGridView x:Name="dgCurrentFinancialsList"
                                             Margin="2,2,0,2"
                                             ItemsSource="{Binding CurrentFinancialsData}"
                                             telerik:StyleManager.Theme="Metro"
                                             CanUserReorderColumns ="False" 
                                             CanUserSelect="True"
                                             CanUserSortColumns="False"
                                             IsFilteringAllowed="False"
                                             AutoGenerateColumns="False"
                                             CanUserInsertRows="False"
                                             CanUserDeleteRows="False"
                                             ShowGroupFooters="False"
                                             ShowColumnFooters="False"
                                             ShowGroupPanel="False"
                                             UseLayoutRounding="True"
                                             IsReadOnly="True"
                                             RowIndicatorVisibility="Collapsed"
                                             ScrollMode="RealTime"
                                             AlternateRowStyle="{StaticResource GridViewAlternateRowStyle}"
                                             AlternationCount="2" 
                                             EnableRowVirtualization="False"
                                             EnableColumnVirtualization="False"   
                                             HeaderRowStyle="{StaticResource GridViewHeaderRowStyle}"
                                             SelectedItem="{Binding SelectedCurrentFinancialsData, Mode=TwoWay}"
                                             RowStyle="{StaticResource GridViewRowStyle}"
                                             Width="250" Height="220">

                                            <telerik:RadGridView.Columns>
                                                <telerik:GridViewDataColumn x:Name="dgSelectedCurrentFinancialsDataItem"                                            
                                                Width="Auto"
                                                Header="Data Fields"
                                                DataMemberBinding="{Binding DataDescription}"
                                                HeaderCellStyle="{StaticResource GridViewHeaderCellStyle}"
                                                CellStyle="{StaticResource GridViewCellStyle}"
                                                HeaderTextAlignment="Left"
                                                TextAlignment="Left"
                                                IsFilterable="True"/>
                                            </telerik:RadGridView.Columns>
                                        </telerik:RadGridView>
                                    </Grid>

                                    <Grid Grid.Column="1">
                                        <Grid.RowDefinitions>
                                            <RowDefinition Height="Auto"/>
                                            <RowDefinition Height="Auto"/>
                                            <RowDefinition Height="Auto"/>
                                        </Grid.RowDefinitions>
                                        <Grid Grid.Row="0">
                                            <Grid.RowDefinitions>
                                                <RowDefinition Height="Auto"/>
                                                <RowDefinition Height="Auto"/>
                                            </Grid.RowDefinitions>

                                            <TextBlock Text="Data Source" Style="{StaticResource TextBlockStyle}" 
                                                       Margin="2,2,2,2"/>
                                            <telerik:RadComboBox x:Name="cbCSTCurrentFinDataSource"
                                                                 Grid.Row="1"
                                                                 Margin="2,2,0,2"
                                                                 ItemsSource="{Binding DataSourceInfo}"
                                                                 SelectedItem="{Binding SelectedDataSourceInfo, Mode=TwoWay}"
                                                                 HorizontalContentAlignment="Left"
                                                                 Height="{StaticResource DefaultControlMinHeight}"
                                                                 Style="{StaticResource RadComboBoxStyle}"/>
                                        </Grid>                                    
                                    
                                            <telerik:RadButton x:Name="btnCustomControlAddCurrentFin" Command="{Binding AddCurrentFinCommand}"
                                                       Width="50" Height="20" Margin="0,40,0,2" 
                                                       Grid.Column="1"
                                                       Grid.Row="1"
                                                       HorizontalAlignment="Center"
                                                       VerticalAlignment="Center"
                                                       Visibility="Visible" Content=">>"/>

                                            <telerik:RadButton x:Name="btnCustomControlRemoveCurrentFin" Command="{Binding RemoveCommand}"
                                                       Width="50" Height="20" 
                                                       Grid.Column="1"
                                                       Grid.Row="2"
                                                       HorizontalAlignment="Center"
                                                       VerticalAlignment="Center"
                                                       Visibility="Visible" Content="&lt;&lt;"/>
                                    </Grid>                              

                                </Grid>

                                <Grid Grid.Row="1">
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="Auto"/>
                                        <RowDefinition Height="*"/>
                                    </Grid.RowDefinitions>
                                    <StackPanel Orientation ="Vertical" VerticalAlignment="Stretch" Margin="5,0,5,5" Height="50">
                                        <TextBlock Text="Description" FontWeight="Bold" 
                                                   Margin="2,2,0,2"
                                                   Style="{StaticResource TextBlockStyle}" 
                                                   Grid.Row="0"
                                                   HorizontalAlignment="Left"/>
                                        <TextBlock Text="{Binding SelectedCurrentFinancialsData.LongDescription}" 
                                                   Style="{StaticResource TextBlockStyle}" 
                                                   Margin="2,2,0,2"
                                                   Grid.Row="1"
                                                   HorizontalAlignment="Left"
                                                   Padding="2"
                                                   VerticalAlignment="Stretch"/>
                                    </StackPanel>
                                </Grid>
                            
                            </Grid>
                        </telerik:RadTabItem>
                        <telerik:RadTabItem Header="Fair Value" Margin="2,0,2,0" >
                            <Grid>
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="Auto"/>
                                    <RowDefinition Height="*"/>
                                </Grid.RowDefinitions>

                                <Grid Grid.Row="0">
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="Auto"/>
                                        <ColumnDefinition Width="Auto"/>
                                    </Grid.ColumnDefinitions>

                                    <Grid Grid.Column="0" Margin="5,5,5,5">
                                        <!--data grid-->
                                        <telerik:RadGridView x:Name="dgFairValueList"
                                             Margin="2,2,0,2"
                                             ItemsSource="{Binding FairValueData}"
                                             telerik:StyleManager.Theme="Metro"
                                             CanUserReorderColumns ="False" 
                                             CanUserSelect="True"
                                             CanUserSortColumns="False"
                                             IsFilteringAllowed="False"
                                             AutoGenerateColumns="False"
                                             CanUserInsertRows="False"
                                             CanUserDeleteRows="False"
                                             ShowGroupFooters="False"
                                             ShowColumnFooters="False"
                                             ShowGroupPanel="False"
                                             UseLayoutRounding="True"
                                             IsReadOnly="True"
                                             RowIndicatorVisibility="Collapsed"
                                             ScrollMode="RealTime"
                                             AlternateRowStyle="{StaticResource GridViewAlternateRowStyle}"
                                             AlternationCount="2" 
                                             EnableRowVirtualization="False"
                                             EnableColumnVirtualization="False"   
                                             HeaderRowStyle="{StaticResource GridViewHeaderRowStyle}"
                                             SelectedItem="{Binding SelectedFairValueData, Mode=TwoWay}"
                                             RowStyle="{StaticResource GridViewRowStyle}" 
                                             Width="250" Height="200">

                                            <telerik:RadGridView.Columns>
                                                <telerik:GridViewDataColumn x:Name="dgSelectedFairValueDataItem"                                            
                                                Width="Auto"
                                                Header="Data Fields"
                                                DataMemberBinding="{Binding DataDescription}"
                                                HeaderCellStyle="{StaticResource GridViewHeaderCellStyle}"
                                                CellStyle="{StaticResource GridViewCellStyle}"
                                                HeaderTextAlignment="Left"
                                                TextAlignment="Left"
                                                IsFilterable="True"/>
                                            </telerik:RadGridView.Columns>
                                        </telerik:RadGridView>
                                    </Grid>

                                    <Grid Grid.Column="1">
                                        <Grid.RowDefinitions>
                                            <RowDefinition Height="Auto"/>
                                            <RowDefinition Height="Auto"/>
                                            <RowDefinition Height="Auto"/>
                                        </Grid.RowDefinitions>
                                        <Grid Grid.Row="0">
                                            <Grid.RowDefinitions>
                                                <RowDefinition Height="Auto"/>
                                                <RowDefinition Height="Auto"/>
                                            </Grid.RowDefinitions>

                                            <TextBlock Text="Data Source" Style="{StaticResource TextBlockStyle}"
                                                       Margin="2,2,2,2"/>
                                            <telerik:RadComboBox x:Name="cbCSTFairvalueDataSource"
                                                                 Grid.Row="1"
                                                                 Margin="2,2,0,2"
                                                                 ItemsSource="{Binding FairvalueDataSourceInfo}"
                                                                 SelectedItem="{Binding FairvalueSelectedDataSourceInfo, Mode=TwoWay}"
                                                                 HorizontalContentAlignment="Left"  
                                                                 Height="{StaticResource DefaultControlMinHeight}"
                                                                 Style="{StaticResource RadComboBoxStyle}"/>
                                        </Grid>
                                    
                                            <telerik:RadButton x:Name="btnCustomControlAddFairValue" Command="{Binding AddFairValueCommand}"
                                                       Width="50" Height="20" Margin="0,40,0,2"
                                                       Grid.Column="1"
                                                       Grid.Row="1"
                                                       HorizontalAlignment="Center"
                                                       VerticalAlignment="Center"
                                                       Visibility="Visible" Content=">>"/>

                                            <telerik:RadButton x:Name="btnCustomControlRemoveFairValue" Command="{Binding RemoveCommand}"
                                                       Width="50" Height="20" 
                                                       Grid.Column="1"
                                                       Grid.Row="2"
                                                       HorizontalAlignment="Center"
                                                       VerticalAlignment="Center"
                                                       Visibility="Visible" Content="&lt;&lt;"/>
                                    </Grid>
                                </Grid>

                                <Grid Grid.Row="1">
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="Auto"/>
                                        <RowDefinition Height="*"/>
                                    </Grid.RowDefinitions>
                                    <StackPanel Orientation ="Vertical" VerticalAlignment="Stretch" Margin="5,0,5,5" Height="50">
                                        <TextBlock Text="Description" FontWeight="Bold" 
                                                   Margin="2,2,0,2"
                                                   Style="{StaticResource TextBlockStyle}" 
                                                   Grid.Row="0"
                                                   HorizontalAlignment="Left"/>
                                        <TextBlock Text="{Binding SelectedFairValueData.LongDescription}" 
                                                   Style="{StaticResource TextBlockStyle}" 
                                                   Margin="2,2,0,2"
                                                   Grid.Row="1"
                                                   HorizontalAlignment="Left"
                                                   Padding="2"
                                                   VerticalAlignment="Stretch"/>
                                    </StackPanel>
                                </Grid>
                            </Grid>
                        </telerik:RadTabItem>
                    </telerik:RadTabControl>
                </Grid>
                    
                 <!--selected data fields list-->   
                <Grid Grid.Column="1" ScrollViewer.VerticalScrollBarVisibility="Auto">
                    <!--data grid-->
                    <telerik:RadGridView x:Name="dgSelectedFieldsList"
                                 ItemsSource="{Binding SelectedFieldsDataList}"
                                 telerik:StyleManager.Theme="Metro"
                                 CanUserReorderColumns ="False" 
                                 CanUserSelect="True"
                                 CanUserSortColumns="False"
                                 IsFilteringAllowed="False"
                                 AutoGenerateColumns="False"
                                 CanUserInsertRows="False"
                                 CanUserDeleteRows="False"
                                 ShowGroupFooters="False"
                                 ShowColumnFooters="False"
                                 ShowGroupPanel="False"
                                 UseLayoutRounding="True"
                                 IsReadOnly="True"                                 
                                 RowIndicatorVisibility="Collapsed"
                                 ScrollMode="RealTime" 
                                 AlternateRowStyle="{StaticResource GridViewAlternateRowStyle}"
                                 AlternationCount="2" 
                                 EnableRowVirtualization="False"
                                 EnableColumnVirtualization="False"                                           
                                 HeaderRowStyle="{StaticResource GridViewHeaderRowStyle}"
                                 SelectedItem="{Binding SelectedDataField, Mode=TwoWay}"
                                 RowStyle="{StaticResource GridViewRowStyle}">
                        
                        <telerik:RadGridView.Columns>
                            <telerik:GridViewDataColumn x:Name="dgSelectedFieldsListDataItem"                                            
                                                Width="Auto"
                                                Header="Description"
                                                DataMemberBinding="{Binding DataDescription}"
                                                HeaderCellStyle="{StaticResource GridViewHeaderCellStyle}"
                                                CellStyle="{StaticResource GridViewCellStyle}"
                                                HeaderTextAlignment="Left"
                                                TextAlignment="Left"
                                                IsFilterable="True"/>
                            <telerik:GridViewDataColumn x:Name="dgSelectedFieldsListDataItemSource"
                                                Width="Auto"
                                                Header="Source"
                                                DataMemberBinding="{Binding DataSource}"
                                                HeaderCellStyle="{StaticResource GridViewHeaderCellStyle}"
                                                CellStyle="{StaticResource GridViewCellStyle}"
                                                HeaderTextAlignment="Left"
                                                TextAlignment="Left"
                                                IsFilterable="True"/>
                            <telerik:GridViewDataColumn x:Name="dgSelectedFieldsListDataItemYearType"
                                                Width="Auto"
                                                Header="Year Type"
                                                DataMemberBinding="{Binding YearType}"
                                                HeaderCellStyle="{StaticResource GridViewHeaderCellStyle}"
                                                CellStyle="{StaticResource GridViewCellStyle}"
                                                HeaderTextAlignment="Left"
                                                TextAlignment="Left"
                                                IsFilterable="True"/>
                            <telerik:GridViewDataColumn x:Name="dgSelectedFieldsListDataItemPeriodType"
                                                Width="Auto"
                                                Header="Period Type"
                                                DataMemberBinding="{Binding PeriodType}"
                                                HeaderCellStyle="{StaticResource GridViewHeaderCellStyle}"
                                                CellStyle="{StaticResource GridViewCellStyle}"
                                                HeaderTextAlignment="Left"
                                                TextAlignment="Left"
                                                IsFilterable="True"/>
                            <telerik:GridViewDataColumn x:Name="dgSelectedFieldsListDataItemYear"
                                                Width="Auto"
                                                Header="Year"  
                                                DataMemberBinding="{Binding FromDate}"
                                                HeaderCellStyle="{StaticResource GridViewHeaderCellStyle}"
                                                CellStyle="{StaticResource GridViewCellStyle}"
                                                HeaderTextAlignment="Right"
                                                TextAlignment="Right"
                                                IsFilterable="True"/>
                        </telerik:RadGridView.Columns>
                    </telerik:RadGridView>
                </Grid>
            </Grid>
            
            <!--submit button-->
            <Grid Grid.Row="1">
                <telerik:RadButton x:Name="btnCustomControlSubmit"
                                   Command="{Binding SubmitCommand}"
                                   VerticalAlignment="Center"
                                   Width="75"
                                   Visibility="Visible"
                                   HorizontalAlignment="Center"
                                   Content="SUBMIT"
                               Style="{StaticResource RadButtonStyle}"/>
            </Grid>
        </Grid>
    </Grid>        
    </telerik:RadBusyIndicator>
</helpers:ViewBaseUserControl>
