SourceCode/GreenField/Targeting/GreenField.Targeting.Controls/BottomUp/RootView.xaml

<UserControl x:Class="GreenField.Targeting.Controls.BottomUp.RootView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:mine="clr-namespace:GreenField.Targeting.Controls.BottomUp"
    xmlns:aims="clr-namespace:Aims.Controls;assembly=Aims.Controls"
    xmlns:local="clr-namespace:GreenField.Targeting.Controls"
    xmlns:toolkit="http://schemas.microsoft.com/winfx/2006/xaml/presentation/toolkit"
    mc:Ignorable="d" d:DesignHeight="300" d:DesignWidth="400">

    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="/GreenField.Targeting.Controls;component/CommonTemplates.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </UserControl.Resources>

    <toolkit:BusyIndicator
        Style="{StaticResource busyIndicatorStyle}"
        IsBusy="{Binding CommunicationStateModel, Converter={StaticResource communicationStateModelToBooleanConverter}}"
        BusyContent="{Binding CommunicationStateModel}"
        BusyContentTemplate="{Binding CommunicationStateModel, Converter={StaticResource busyIndicatorTemplateSelector}}"
    >
        <Grid x:Name="LayoutRoot" Background="White">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>
            <StackPanel Grid.Row="0" Margin="0 0 5 5">
                <StackPanel Orientation="Horizontal">
                    <mine:PortfolioPickerView Grid.Row="0" DataContext="{Binding PortfolioPickerViewModel}" Margin="5 5 0 0" />
                    <ContentControl Content="{Binding}" ContentTemplate="{StaticResource saveTemplate}" Margin="20 5 0 0" />
                </StackPanel>
                <aims:SecurityPickerView Margin="5 5 0 0" DataContext="{Binding SecurityPickerViewModel}" />
            </StackPanel>
            <StackPanel Grid.Row="1" Orientation="Horizontal">
                <CheckBox IsChecked="{Binding EditorViewModel.IsRecalculationAutomatic, Mode=TwoWay}" Content="Recalculate Automatically?" Margin="20 0 0 0" />
                <Button Command="{Binding EditorViewModel.RequestRecalculatingCommand}" Margin="10 0 0 0" VerticalAlignment="Center" Content="Recalculate" />
            </StackPanel>
            <mine:EditorView Grid.Row="2" DataContext="{Binding EditorViewModel}" />
        </Grid>
    </toolkit:BusyIndicator>
</UserControl>
