SourceCode/GreenField/GreenField.App/Shell.xaml

<UserControl x:Class="GreenField.App.Shell"
    xmlns:telerik="http://schemas.telerik.com/2008/xaml/presentation" 
    xmlns:helpers="clr-namespace:GreenField.App.Helpers"         
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:prism="http://www.codeplex.com/prism"
    xmlns:telerikQuickStart="clr-namespace:Telerik.Windows.Controls.QuickStart;assembly=Telerik.Windows.Controls"
    xmlns:toolkit="http://schemas.microsoft.com/winfx/2006/xaml/presentation/toolkit"
    xmlns:Telerik_Windows_Controls_RibbonView_Primitives="clr-namespace:Telerik.Windows.Controls.RibbonView.Primitives;assembly=Telerik.Windows.Controls.RibbonView" 
    xmlns:Telerik_Windows_Controls_Primitives="clr-namespace:Telerik.Windows.Controls.Primitives;assembly=Telerik.Windows.Controls.Navigation"     
    mc:Ignorable="d" d:DesignHeight="400" d:DesignWidth="600">

    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="/GreenField.App;component/Assets/Styles.xaml"/>
                <ResourceDictionary>
                    <!--Tool-Bar Blue Border-->
                    <LinearGradientBrush StartPoint="0,0" EndPoint="0,1" x:Key="ToolbarBorderBrush">
                        <GradientStop Offset="0" Color="#55b6fa"/>
                        <GradientStop Offset="1" Color="#2577b1"/>
                    </LinearGradientBrush>


                    <helpers:FlattenGroupConverter x:Key="FlattenGroupConverter"/>
                    <helpers:ItemStyleSelector x:Key="ItemStyleSelector">
                        <helpers:ItemStyleSelector.GroupStyle>
                            <Style TargetType="ContentControl">
                                <Setter Property="IsEnabled" Value="False" />
                                <Setter Property="FontWeight" Value="Bold" />
                                <Setter Property="ContentTemplate">
                                    <Setter.Value>
                                        <DataTemplate>
                                            <TextBlock Text="{Binding Name}" />
                                        </DataTemplate>
                                    </Setter.Value>
                                </Setter>
                            </Style>
                        </helpers:ItemStyleSelector.GroupStyle>
                        <helpers:ItemStyleSelector.ItemStyle>
                            <Style TargetType="ContentControl">
                                <Setter Property="ContentTemplate">
                                    <Setter.Value>
                                        <DataTemplate>
                                            <StackPanel>
                                                <TextBlock FontWeight="Bold" Text="{Binding Header}" />
                                                <StackPanel Orientation="Horizontal">
                                                    <TextBlock Text="(" />
                                                    <TextBlock Text="{Binding Detail}" />
                                                    <TextBlock Text=")" />
                                                </StackPanel>
                                            </StackPanel>
                                        </DataTemplate>
                                    </Setter.Value>
                                </Setter>
                            </Style>
                        </helpers:ItemStyleSelector.ItemStyle>
                    </helpers:ItemStyleSelector>
                </ResourceDictionary>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </UserControl.Resources>

    <telerik:RadBusyIndicator x:Name="gridBusyIndicator" Style="{StaticResource BusyIndicatorStyle}"                                
                              BusyContent="{Binding BusyIndicatorContent}" IsBusy="{Binding IsBusyIndicatorBusy}"
                              IsIndeterminate="True" IsEnabled="True" DisplayAfter="0">
        <Grid x:Name="LayoutRoot">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <Grid Grid.Row="0" HorizontalAlignment="Stretch" VerticalAlignment="Top">
                <Border BorderBrush="{StaticResource ToolbarBorderBrush}" BorderThickness="0,0,0,5" HorizontalAlignment="Stretch">
                    <Grid Background="#dbddda">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="Auto"/>
                            <ColumnDefinition Width="Auto"/>
                        </Grid.ColumnDefinitions>

                        <helpers:ToolBox Grid.Column="0" x:Name="ctrToolBox" HorizontalAlignment="Left"/>

                        <TextBlock Grid.Column="1" Text="{Binding UserName}" HorizontalAlignment="Right" VerticalAlignment="Center"
                                 x:Name="tbUserName" Foreground="Black" Style="{StaticResource TextBlockStyle}" FontWeight="Bold"/>
                        <HyperlinkButton Grid.Column="2" Content="LogOut" HorizontalAlignment="Right" VerticalAlignment="Center" Margin="5,0,0,0"
                                 x:Name="hypbtnLogout" Foreground="Black" Command="{Binding LogOutCommand}" FontFamily="Arial" FontSize="9" FontWeight="Bold"/>
                    </Grid>
                </Border>
            </Grid>

            <Grid Grid.Row="1" HorizontalAlignment="Stretch" VerticalAlignment="Stretch">

                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>


                <telerik:RadExpander Grid.Column="0" VerticalAlignment="Stretch" Header="AIMS Menu" HorizontalAlignment="Left" FontFamily="Arial" FontSize="10"
                                     x:Name="menuExpander" ExpandDirection="Right" Background="#dbddda" IsExpanded="{Binding IsApplicationMenuExpanded, Mode=TwoWay}">
                    <telerik:RadExpander.Content>
                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="50"/>
                                <RowDefinition Height="*"/>
                            </Grid.RowDefinitions>
                            <Grid HorizontalAlignment="Stretch" Background="White">
                                <Image Source="/GreenField.App;component/Images/AIMS_Logo.jpg" />
                            </Grid>
                            <helpers:ApplicationMenu Grid.Row="1" />
                        </Grid>
                    </telerik:RadExpander.Content>
                </telerik:RadExpander>

                <ContentControl Grid.Row="1" Grid.Column="1" VerticalContentAlignment="Stretch" HorizontalContentAlignment="Stretch"
                                prism:RegionManager.RegionName="MainRegion"/>
            </Grid>

        </Grid>
    </telerik:RadBusyIndicator>
</UserControl>
