SourceCode/GreenField/GreenField.App/Shell.xaml

<UserControl x:Class="GreenField.App.Shell"
    xmlns:telerik="http://schemas.telerik.com/2008/xaml/presentation" 
    xmlns:helpers="clr-namespace:GreenField.App.Helpers"         
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:prism="http://www.codeplex.com/prism"
    xmlns:telerikQuickStart="clr-namespace:Telerik.Windows.Controls.QuickStart;assembly=Telerik.Windows.Controls"
    xmlns:toolkit="http://schemas.microsoft.com/winfx/2006/xaml/presentation/toolkit"
    mc:Ignorable="d" d:DesignHeight="400" d:DesignWidth="600">

    <UserControl.Resources>
        <helpers:FlattenGroupConverter x:Key="FlattenGroupConverter"/>
        <helpers:ItemStyleSelector x:Key="ItemStyleSelector">
            <helpers:ItemStyleSelector.GroupStyle>
                <Style TargetType="ContentControl">
                    <Setter Property="IsEnabled" Value="False" />
                    <Setter Property="FontWeight" Value="Bold" />
                    <Setter Property="ContentTemplate">
                        <Setter.Value>
                            <DataTemplate>
                                <TextBlock Text="{Binding Name}" />
                            </DataTemplate>
                        </Setter.Value>
                    </Setter>
                </Style>
            </helpers:ItemStyleSelector.GroupStyle>
            <helpers:ItemStyleSelector.ItemStyle>
                <Style TargetType="ContentControl">
                    <Setter Property="ContentTemplate">
                        <Setter.Value>
                            <DataTemplate>
                                <StackPanel>
                                    <TextBlock FontWeight="Bold" Text="{Binding Header}" />
                                    <StackPanel Orientation="Horizontal">
                                        <TextBlock Text="(" />
                                        <TextBlock Text="{Binding Detail}" />
                                        <TextBlock Text=")" />
                                    </StackPanel>
                                </StackPanel>
                            </DataTemplate>
                        </Setter.Value>
                    </Setter>
                </Style>
            </helpers:ItemStyleSelector.ItemStyle>
        </helpers:ItemStyleSelector>
    </UserControl.Resources>
    <Grid x:Name="LayoutRoot">
        <Grid.Background>
            <LinearGradientBrush StartPoint="0.5,0" EndPoint="0.5,1">
                <GradientStop Color="#FFFFFFFF" Offset="0"/>
                <GradientStop Color="#FFEEEEEE" Offset="1"/>
            </LinearGradientBrush>
        </Grid.Background>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <Grid Grid.Row="0" HorizontalAlignment="Stretch">
            <telerik:RadRibbonView HorizontalAlignment="Stretch" Name="radRibbonView" VerticalAlignment="Top" ApplicationName="Greenfield" 
                                   ApplicationButtonVisibility="Collapsed" MinimizeButtonVisibility="Visible" IsMinimized="True">
                <telerik:RadRibbonTab Header="Markets">
                    <telerik:RadRibbonGroup Header="">
                        <telerik:RadRibbonDropDownButton Text="Snapshot" LargeImage="Images/snapshot.png" Size="Large">
                            <telerik:RadRibbonDropDownButton.DropDownContent>
                                <telerik:RadRibbonGroup Header="" >
                                    <telerik:RadRibbonButton Text="Summary" LargeImage="Images/EMsummary.png" Size="Large" Command="{Binding GadgetSecurityOverviewCommand}" />
                                    <telerik:RadRibbonButton Text="Market Performance"  LargeImage="Images/finance.png" Size="Large" IsEnabled="False" Command="{Binding DailyMorningSnapshotCommand}" />
                                    <telerik:RadRibbonButton Text="Internal vs. Model Valuation"  LargeImage="Images/models.png" Size="Large" IsEnabled="False"/>
                                </telerik:RadRibbonGroup>
                            </telerik:RadRibbonDropDownButton.DropDownContent>
                        </telerik:RadRibbonDropDownButton>
                    </telerik:RadRibbonGroup>
                    <telerik:RadRibbonGroup Header="" IsEnabled="False">
                        <telerik:RadRibbonDropDownButton Text="MacroEconomic" LargeImage="Images/Dollars.png" Size="Large">
                            <telerik:RadRibbonDropDownButton.DropDownContent>
                                <telerik:RadRibbonGroup Header="" >
                                    <telerik:RadRibbonButton Text="Summary" LargeImage="Images/EMsummary.png" Size="Large" />
                                    <telerik:RadRibbonButton Text="Country Summary"  LargeImage="Images/country.png" Size="Large"/>
                                </telerik:RadRibbonGroup>
                            </telerik:RadRibbonDropDownButton.DropDownContent>
                        </telerik:RadRibbonDropDownButton>
                    </telerik:RadRibbonGroup>
                    <telerik:RadRibbonGroup Header="" IsEnabled="False">
                        <telerik:RadRibbonDropDownButton Text="Commodities" LargeImage="Images/com.png" Size="Large">
                            <telerik:RadRibbonDropDownButton.DropDownContent>
                                <telerik:RadRibbonGroup Header="" >
                                    <telerik:RadRibbonButton Text="Summary" LargeImage="Images/EMsummary.png" Size="Large" />
                                </telerik:RadRibbonGroup>
                            </telerik:RadRibbonDropDownButton.DropDownContent>
                        </telerik:RadRibbonDropDownButton>
                    </telerik:RadRibbonGroup>
                </telerik:RadRibbonTab>
                <telerik:RadRibbonTab Header="Portfolio" >
                    <telerik:RadRibbonGroup Header="" IsEnabled="False">
                        <telerik:RadRibbonButton LargeImage="Images/snapshot.png" Text="Snapshot" Size="Large"/>
                    </telerik:RadRibbonGroup>
                    <telerik:RadRibbonGroup Header="" IsEnabled="False">
                        <telerik:RadRibbonButton LargeImage="Images/HoldEm.png" Text="Holdings" Size="Large"/>
                    </telerik:RadRibbonGroup>
                    <telerik:RadRibbonGroup Header="" IsEnabled="False">
                        <telerik:RadRibbonDropDownButton Text="Performance" LargeImage="Images/finance.png" Size="Large">
                            <telerik:RadRibbonDropDownButton.DropDownContent>
                                <telerik:RadRibbonGroup Header="" >
                                    <telerik:RadRibbonButton Text="Summary" LargeImage="Images/EMsummary.png" Size="Large" />
                                    <telerik:RadRibbonButton Text="Attribution"  LargeImage="Images/finance.png" Size="Large"  Command="{Binding AttributionCommand}"/>
                                    <telerik:RadRibbonButton Text="Relative Performance"  LargeImage="Images/value.png" Size="Large" Command="{Binding GadgetRelativePerformanceCommand}"/>
                                </telerik:RadRibbonGroup>
                            </telerik:RadRibbonDropDownButton.DropDownContent>
                        </telerik:RadRibbonDropDownButton>
                    </telerik:RadRibbonGroup>
                    <telerik:RadRibbonGroup Header="" IsEnabled="False">
                        <telerik:RadRibbonDropDownButton Text="Benchmark" LargeImage="Images/Pic-Balance.png" Size="Large">
                            <telerik:RadRibbonDropDownButton.DropDownContent>
                                <telerik:RadRibbonGroup Header="" >
                                    <telerik:RadRibbonButton Text="Summary" LargeImage="Images/EMsummary.png" Size="Large" />
                                    <telerik:RadRibbonButton Text="Composition"  LargeImage="Images/finance.png" Size="Large"/>
                                </telerik:RadRibbonGroup>
                            </telerik:RadRibbonDropDownButton.DropDownContent>
                        </telerik:RadRibbonDropDownButton>
                    </telerik:RadRibbonGroup>
                    <telerik:RadRibbonGroup Header="" IsEnabled="False">
                        <telerik:RadRibbonDropDownButton Text="Models" LargeImage="Images/models.png" Size="Large">
                            <telerik:RadRibbonDropDownButton.DropDownContent>
                                <telerik:RadRibbonGroup Header="" >
                                    <telerik:RadRibbonButton Text="Asset Allocation" LargeImage="Images/Dollars.png" Size="Large" />
                                    <telerik:RadRibbonButton Text="Stock Selection"  LargeImage="Images/finance.png" Size="Large"/>
                                    <telerik:RadRibbonButton Text="Bottom Up" LargeImage="Images/Dollars.png" Size="Large" />
                                    <telerik:RadRibbonButton Text="Direct Overlay"  LargeImage="Images/finance.png" Size="Large"/>
                                </telerik:RadRibbonGroup>
                            </telerik:RadRibbonDropDownButton.DropDownContent>
                        </telerik:RadRibbonDropDownButton>
                    </telerik:RadRibbonGroup>
                </telerik:RadRibbonTab>
                <telerik:RadRibbonTab Header="Company">
                    <telerik:RadRibbonGroup Header="" IsEnabled="False">
                        <telerik:RadRibbonDropDownButton Text="Snapshot" LargeImage="Images/snapshot.png" Size="Large">
                            <telerik:RadRibbonDropDownButton.DropDownContent>
                                <telerik:RadRibbonGroup>
                                    <telerik:RadRibbonButton Text="Summary" LargeImage="Images/sum.png" Size="Large"/>
                                    <telerik:RadRibbonButton Text="Company Profile" LargeImage="Images/company.png" Size="Large"/>
                                    <telerik:RadRibbonButton Text="Tearsheet" LargeImage="Images/tearsheet.png" Size="Large" />
                                </telerik:RadRibbonGroup>
                            </telerik:RadRibbonDropDownButton.DropDownContent>
                        </telerik:RadRibbonDropDownButton>
                    </telerik:RadRibbonGroup>
                    <telerik:RadRibbonGroup Header="" IsEnabled="False">
                        <telerik:RadRibbonDropDownButton Text="Financials" LargeImage="Images/report.png" Size="Large" >
                            <telerik:RadRibbonDropDownButton.DropDownContent>
                                <telerik:RadRibbonGroup Header="" >
                                    <telerik:RadRibbonButton Text="Summary" LargeImage="Images/sum.png" Size="Large"/>
                                    <telerik:RadRibbonButton Text="Income Statement" LargeImage="Images/earning-statements.png" Size="Large" />
                                    <telerik:RadRibbonButton Text="Balance Sheet"  LargeImage="Images/Pic-Balance.png" Size="Large"  />
                                    <telerik:RadRibbonButton Text="Cash Flow" LargeImage="Images/Dollars.png" Size="Large" />
                                    <telerik:RadRibbonButton Text="Finstat" LargeImage="Images/report.png" Size="Large"/>
                                    <telerik:RadRibbonButton Text="Peer Comparison" LargeImage="Images/com.png" Size="Large"/>
                                </telerik:RadRibbonGroup>
                            </telerik:RadRibbonDropDownButton.DropDownContent>
                        </telerik:RadRibbonDropDownButton>
                    </telerik:RadRibbonGroup>
                    <telerik:RadRibbonGroup Header="" IsEnabled="False">
                        <telerik:RadRibbonDropDownButton Text="Estimates" LargeImage="Images/notes.png" Size="Large" >
                            <telerik:RadRibbonDropDownButton.DropDownContent>
                                <telerik:RadRibbonGroup Header="" >
                                    <telerik:RadRibbonButton Text="Consensus Estimates" LargeImage="Images/notes.png" Size="Large"/>
                                    <telerik:RadRibbonButton Text="Detailed Estimates"  LargeImage="Images/mobilenotes.png" Size="Large"/>
                                    <telerik:RadRibbonButton Text="Comparison" LargeImage="Images/com.png" Size="Large" />
                                </telerik:RadRibbonGroup>
                            </telerik:RadRibbonDropDownButton.DropDownContent>
                        </telerik:RadRibbonDropDownButton>
                    </telerik:RadRibbonGroup>
                    <telerik:RadRibbonGroup Header="" IsEnabled="False">
                        <telerik:RadRibbonDropDownButton Text="Valuation" LargeImage="Images/mobilenotes.png" Size="Large" >
                            <telerik:RadRibbonDropDownButton.DropDownContent>
                                <telerik:RadRibbonGroup Header="" >
                                    <telerik:RadRibbonButton Text="DCF" LargeImage="Images/notes.png" Size="Large"/>
                                    <telerik:RadRibbonButton Text="Fair Value Composition " LargeImage="Images/mobilenotes.png" Size="Large" />
                                </telerik:RadRibbonGroup>
                            </telerik:RadRibbonDropDownButton.DropDownContent>
                        </telerik:RadRibbonDropDownButton>
                    </telerik:RadRibbonGroup>
                    <telerik:RadRibbonGroup Header="" IsEnabled="False">
                        <telerik:RadRibbonButton LargeImage="Images/Notepad.png" Text="Documents" Size="Large"/>
                    </telerik:RadRibbonGroup>
                    <telerik:RadRibbonGroup Header="">
                        <telerik:RadRibbonDropDownButton Text="Charting" LargeImage="Images/graph.png" Size="Large" >
                            <telerik:RadRibbonDropDownButton.DropDownContent>
                                <telerik:RadRibbonGroup Header="" >
                                    <telerik:RadRibbonButton Text="Price/Comparision" LargeImage="Images/graph.png" Size="Large" Command="{Binding GadgetPricingCommand}"/>
                                    <telerik:RadRibbonButton Text="Unrealized G/L"  LargeImage="Images/context.png" Size="Large" Command="{Binding GadgetTheoreticalUnrealizedGainLossCommand}" />
                                    <telerik:RadRibbonButton Text="Context"  LargeImage="Images/context.png" Size="Large" IsEnabled="False"/>
                                    <telerik:RadRibbonButton Text="Valuation"  LargeImage="Images/value.png" Size="Large" IsEnabled="False"/>
                                </telerik:RadRibbonGroup>
                            </telerik:RadRibbonDropDownButton.DropDownContent>
                        </telerik:RadRibbonDropDownButton>
                    </telerik:RadRibbonGroup>
                    <telerik:RadRibbonGroup Header="" IsEnabled="False">
                        <telerik:RadRibbonDropDownButton Text="Corporate Governance" LargeImage="Images/blogs.png" Size="Large" >
                            <telerik:RadRibbonDropDownButton.DropDownContent>
                                <telerik:RadRibbonGroup Header="" >
                                    <telerik:RadRibbonButton Text="Questionnaire" LargeImage="Images/research.png" Size="Large"/>
                                    <telerik:RadRibbonButton Text="Report"  LargeImage="Images/blogs.png" Size="Large"/>
                                </telerik:RadRibbonGroup>
                            </telerik:RadRibbonDropDownButton.DropDownContent>
                        </telerik:RadRibbonDropDownButton>
                    </telerik:RadRibbonGroup>
                </telerik:RadRibbonTab>
                <telerik:RadRibbonTab Header="Screening">
                    <telerik:RadRibbonGroup Header="" IsEnabled="False">
                        <telerik:RadRibbonButton LargeImage="Images/finance.png" Text="Stock" Size="Large"/>
                    </telerik:RadRibbonGroup>
                    <telerik:RadRibbonGroup Header="" IsEnabled="False">
                        <telerik:RadRibbonButton LargeImage="Images/com.png" Text="Quarterly Comparison" Size="Large"/>
                    </telerik:RadRibbonGroup>
                </telerik:RadRibbonTab>
                <telerik:RadRibbonTab Header="Investment Committee">
                    <telerik:RadRibbonGroup Header="" IsEnabled="False">
                        <telerik:RadRibbonButton LargeImage="Images/finance.png" Text="Create/Edit" Size="Large"/>
                    </telerik:RadRibbonGroup>
                    <telerik:RadRibbonGroup Header="" IsEnabled="False">
                        <telerik:RadRibbonButton LargeImage="Images/com.png" Text="Vote" Size="Large"/>
                    </telerik:RadRibbonGroup>
                    <telerik:RadRibbonGroup Header="" IsEnabled="False">
                        <telerik:RadRibbonButton LargeImage="Images/report.png" Text="Pre-Meeting Report" Size="Large"/>
                    </telerik:RadRibbonGroup>
                    <telerik:RadRibbonGroup Header="" IsEnabled="False">
                        <telerik:RadRibbonButton LargeImage="Images/meeting_notes.png" Text="Meeting Minutes" Size="Large"/>
                    </telerik:RadRibbonGroup>
                    <telerik:RadRibbonGroup Header="" IsEnabled="False">
                        <telerik:RadRibbonButton LargeImage="Images/EMsummary.png" Text="Summary Report" Size="Large"/>
                    </telerik:RadRibbonGroup>
                    <telerik:RadRibbonGroup Header="" IsEnabled="False">
                        <telerik:RadRibbonButton LargeImage="Images/report.png" Text="Metrics Report" Size="Large"/>
                    </telerik:RadRibbonGroup>
                </telerik:RadRibbonTab>
                <telerik:RadRibbonTab Header="Admin">
                    <telerik:RadRibbonGroup Header="" IsEnabled="False">
                        <telerik:RadRibbonDropDownButton Text="Investment Comittee" LargeImage="Images/commitee.png" Size="Large">
                            <telerik:RadRibbonDropDownButton.DropDownContent>
                                <telerik:RadRibbonGroup>
                                    <telerik:RadRibbonButton Text="View Agenda" LargeImage="Images/role.png" Size="Large"/>
                                    <telerik:RadRibbonButton Text="Edit Date" LargeImage="Images/company.png" Size="Large" />
                                    <telerik:RadRibbonButton Text="Meeting Details" LargeImage="Images/notes.png" Size="Large" />
                                </telerik:RadRibbonGroup>
                            </telerik:RadRibbonDropDownButton.DropDownContent>
                        </telerik:RadRibbonDropDownButton>
                    </telerik:RadRibbonGroup>
                    <telerik:RadRibbonGroup Header="" IsEnabled="False">
                        <telerik:RadRibbonButton LargeImage="Images/research.png" Text="Broker Research" Size="Large"/>
                    </telerik:RadRibbonGroup>
                </telerik:RadRibbonTab>
                <telerik:RadRibbonTab Header="Gadgets" >
                    <telerik:RadRibbonGroup Header="">
                        <telerik:RadRibbonButton LargeImage="../Images/HoldingsImage.png" Text="Holdings" Size="Large" Command="{Binding GadgetHoldingsCommand}"/>
                    </telerik:RadRibbonGroup>
                    <telerik:RadRibbonGroup Header="">
                        <telerik:RadRibbonButton LargeImage="../Images/PerformanceChart.png" Text="Performance" Size="Large" Command="{Binding GadgetPerformanceCommand}"/>
                    </telerik:RadRibbonGroup>
                    <telerik:RadRibbonGroup Header="">
                        <telerik:RadRibbonButton LargeImage="../Images/investment.png" Text="Security Overview" Size="Large" Command="{Binding GadgetSecurityOverviewCommand}"/>
                    </telerik:RadRibbonGroup>
                    <telerik:RadRibbonGroup Header="">
                        <telerik:RadRibbonButton LargeImage="../Images/value.png" Text="Pricing" Size="Large" Command="{Binding GadgetPricingCommand}"/>
                    </telerik:RadRibbonGroup>
                    <telerik:RadRibbonGroup Header="">
                        <telerik:RadRibbonButton LargeImage="../Images/report.png" Text="Theoretical Unrealized Gain Loss" Size="Large" Command="{Binding GadgetTheoreticalUnrealizedGainLossCommand}"/>
                    </telerik:RadRibbonGroup>
                    <telerik:RadRibbonGroup Header="">
                        <telerik:RadRibbonButton LargeImage="../Images/RegionBreakdownImage.png" Text="Region Breakdown" Size="Large" Command="{Binding GadgetRegionBreakdownCommand}"/>
                    </telerik:RadRibbonGroup>
                    <telerik:RadRibbonGroup Header="">
                        <telerik:RadRibbonButton LargeImage="../Images/SectorBreakdownImage.png" Text="Sector Breakdown" Size="Large" Command="{Binding GadgetSectorBreakdownCommand}"/>
                    </telerik:RadRibbonGroup>
                    <telerik:RadRibbonGroup Header="">
                        <telerik:RadRibbonButton LargeImage="../Images/TopHoldingsImage.png" Text="Top Holdings" Size="Large" Command="{Binding GadgetTopHoldingsCommand}"/>
                    </telerik:RadRibbonGroup>
                    <telerik:RadRibbonGroup Header="">
                        <telerik:RadRibbonButton LargeImage="../Images/IndexConstituentsImage.png" Text="Index Constituents" Size="Large" Command="{Binding GadgetIndexConstituentsCommand}"/>
                    </telerik:RadRibbonGroup>
                    <!--<telerik:RadRibbonGroup Header="">
                        <telerik:RadRibbonButton LargeImage="../Images/MarketCapitalizationImage.png" Text="Market Capitalization" Size="Large" Command="{Binding GadgetMarketCapitalizationCommand}"/>
                    </telerik:RadRibbonGroup>-->
                    <telerik:RadRibbonGroup Header="">
                        <telerik:RadRibbonButton LargeImage="../Images/AssetAllocationImage.png" Text="Asset Allocation" Size="Large" Command="{Binding GadgetAssetAllocationCommand}"/>
                    </telerik:RadRibbonGroup>
                    <telerik:RadRibbonGroup Header="">
                        <telerik:RadRibbonButton LargeImage="../Images/PortfolioRiskReturnsImage.png" Text="Portfolio Risk Returns" Size="Large" Command="{Binding GadgetPortfolioRiskReturnsCommand}"/>
                    </telerik:RadRibbonGroup>
                    <telerik:RadRibbonGroup Header="">
                        <telerik:RadRibbonButton LargeImage="../Images/TopBenchmarkSecuritiesImage.png" Text="Top Benchmark Securities" Size="Large" Command="{Binding GadgetTopBenchmarkSecuritiesCommand}"/>
                    </telerik:RadRibbonGroup>
                    <telerik:RadRibbonGroup Header="">
                        <telerik:RadRibbonButton LargeImage="../Images/HoldingsPieChartImage.png" Text="Holdings PieChart" Size="Large" Command="{Binding GadgetHoldingsPieChartCommand}"/>
                    </telerik:RadRibbonGroup>
                    <telerik:RadRibbonGroup Header="">
                        <telerik:RadRibbonButton LargeImage="../Images/CountryActivePositionImage.png" Text="Country Active Position" Size="Large" Command="{Binding GadgetCountryActivePositionCommand}"/>
                    </telerik:RadRibbonGroup>
                    <telerik:RadRibbonGroup Header="">
                        <telerik:RadRibbonButton LargeImage="../Images/SectorActivePositionImage.png" Text="Sector Active Position" Size="Large" Command="{Binding GadgetSectorActivePositionCommand}"/>
                    </telerik:RadRibbonGroup>
                    <telerik:RadRibbonGroup Header="">
                        <telerik:RadRibbonButton LargeImage="../Images/SecurityActivePositionImage.png" Text="Security Active Position" Size="Large" Command="{Binding GadgetSecurityActivePositionCommand}"/>
                    </telerik:RadRibbonGroup>
                    <!--<telerik:RadRibbonGroup Header="">
                        <telerik:RadRibbonButton LargeImage="../Images/TopContributorImage.png" Text="Top 5 Contributors" Size="Large" Command="{Binding GadgetTopContributorCommand}"/>
                    </telerik:RadRibbonGroup>
                    <telerik:RadRibbonGroup Header="">
                        <telerik:RadRibbonButton LargeImage="../Images/TopDetractorImage.png" Text="Top 5 Detractors" Size="Large" Command="{Binding GadgetTopDetractorCommand}"/>
                    </telerik:RadRibbonGroup>-->
                    <telerik:RadRibbonGroup Header="">
                        <telerik:RadRibbonButton LargeImage="../Images/ContributorDetractorImage.png" Text="All Contributors/Detractors" Size="Large" Command="{Binding GadgetContributorDetractorCommand}"/>
                    </telerik:RadRibbonGroup>
                    <telerik:RadRibbonGroup Header="">
                        <telerik:RadRibbonButton  LargeImage="../Images/ContributorDetractorImage.png" Text="Performance Graph" Size="Large" Command="{Binding PerformanceGraphCommand}"/>
                    </telerik:RadRibbonGroup>
                    <telerik:RadRibbonGroup Header="">
                        <telerik:RadRibbonButton  LargeImage="../Images/ContributorDetractorImage.png" Text="Performance Grid" Size="Large" Command="{Binding PerformanceGridCommand}"/>
                    </telerik:RadRibbonGroup>
                    <telerik:RadRibbonGroup Header="">
                        <telerik:RadRibbonButton  LargeImage="../Images/ContributorDetractorImage.png" Text="Heat Map" Size="Large" Command="{Binding HeatMapCommand}"/>
                    </telerik:RadRibbonGroup>
                    <telerik:RadRibbonGroup Header="">
                        <telerik:RadRibbonButton LargeImage="../Images/saveButtonImage.png" Text="Save" Size="Large" Command="{Binding GadgetSaveCommand}"/>
                    </telerik:RadRibbonGroup>
                </telerik:RadRibbonTab>
                <telerik:RadRibbonTab Header="Others">
                    <telerik:RadRibbonGroup Header="">
                        <telerik:RadRibbonDropDownButton Content="Administration">
                            <telerik:RadRibbonDropDownButton.DropDownContent>
                                <telerik:RadRibbonGroup Header="" >
                                    <telerik:RadRibbonButton Text="User Management" LargeImage="Images/User.png" Size="Large" Command="{Binding UserManagementCommand}" />
                                    <telerik:RadRibbonButton  Text="Role Management" LargeImage="Images/role.png" Size="Large" Command="{Binding RoleManagementCommand}" />
                                </telerik:RadRibbonGroup>
                            </telerik:RadRibbonDropDownButton.DropDownContent>
                        </telerik:RadRibbonDropDownButton>
                    </telerik:RadRibbonGroup>
                    <telerik:RadRibbonGroup Header="">
                        <telerik:RadRibbonButton LargeImage="Images/Dashcode.png" Size="Large" Text="Dashboard" Command="{Binding MyDashboardCommand}" />
                    </telerik:RadRibbonGroup>
                </telerik:RadRibbonTab>
            </telerik:RadRibbonView>
        </Grid>

        <Border Grid.Row="1" BorderBrush="Gray" BorderThickness="0,1,0,0">
            <Grid telerikQuickStart:ThemeAwareBackgroundBehavior.IsEnabled="True" Background="{Binding ElementName=radRibbonView, Path=Background}">
                <telerik:RadExpander x:Name="radExpanderContainers" IsExpanded="False" telerik:AnimationManager.IsAnimationEnabled="True"
                                     VerticalContentAlignment="Stretch" HorizontalAlignment="Left" ExpandDirection="Down" Header="Application level controls">
                    <telerik:RadExpander.Content>
                        <Border Grid.Row="1" BorderBrush="Gray" BorderThickness="0,1,0,0">
                            <Grid>
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="25"/>
                                    <RowDefinition Height="25"/>
                                    <RowDefinition Height="25"/>
                                </Grid.RowDefinitions>
                                <Grid Grid.Row="0">
                                    <TextBlock Text="Security" HorizontalAlignment="Left" VerticalAlignment="Center" Width="50"/>
                                    <telerik:RadComboBox ItemsSource="{Binding SecurityReference.View.Groups, Converter={StaticResource FlattenGroupConverter}}"
                                         Margin="50,0,0,0" IsEditable="True" telerik:TextSearch.TextPath="Header" Width="200"
                                         CanAutocompleteSelectItems="False" CanKeyboardNavigationSelectItems="True" HorizontalAlignment="Left"
                                         OpenDropDownOnFocus="True" StaysOpenOnEdit="True" TextOptions.TextHintingMode="Animated"
                                         Text="{Binding SecurityEnteredText, Mode=TwoWay}" SelectedItem="{Binding SelectedSecurityReference, Mode=TwoWay}"
                                         ItemContainerStyleSelector="{StaticResource ItemStyleSelector}" IsTextSearchEnabled="False" />
                                    <TextBlock Text="Composite/Fund" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="265,0,0,0" Width="100"/>
                                    <telerik:RadComboBox ItemsSource="{Binding FundReference.View.Groups, Converter={StaticResource FlattenGroupConverter}}"
                                         Margin="365,0,0,0" IsEditable="True" telerik:TextSearch.TextPath="Header" Width="200"
                                         CanAutocompleteSelectItems="False" CanKeyboardNavigationSelectItems="True"
                                         OpenDropDownOnFocus="True" StaysOpenOnEdit="True" TextOptions.TextHintingMode="Animated"
                                         Text="{Binding FundEnteredText, Mode=TwoWay}" SelectedItem="{Binding SelectedFundReference, Mode=TwoWay}"
                                         ItemContainerStyleSelector="{StaticResource ItemStyleSelector}" />
                                    <!--<TextBlock Text="Region" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="580,0,0,0" Width="100"/>
                                    <telerik:RadComboBox Margin="680,0,0,0" IsEditable="True" Width="200"/>-->
                                </Grid>
                                <Grid Grid.Row="1">
                                    <TextBlock Text="Benchmark" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="265,2,0,0" Width="100"/>
                                    <telerik:RadComboBox ItemsSource="{Binding BenchmarkReference.View.Groups, Converter={StaticResource FlattenGroupConverter}}"
                                         Margin="365,2,0,0" IsEditable="True" telerik:TextSearch.TextPath="Header" Width="200"
                                         CanAutocompleteSelectItems="False" CanKeyboardNavigationSelectItems="True"
                                         OpenDropDownOnFocus="True" StaysOpenOnEdit="True" TextOptions.TextHintingMode="Animated"
                                         Text="{Binding BenchmarkEnteredText, Mode=TwoWay}" SelectedItem="{Binding SelectedBenchmarkReference, Mode=TwoWay}"
                                         ItemContainerStyleSelector="{StaticResource ItemStyleSelector}" />
                                </Grid>
                                <Grid Grid.Row="2">
                                    <TextBlock Text="Effective Date" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="265,2,0,0" Width="100"/>
                                    <telerik:RadDatePicker Margin="365,2,0,0" Width="200" SelectedValue="{Binding SelectedEffectiveDateReference, Mode=TwoWay}"/>
                                </Grid>
                            </Grid>
                        </Border>
                    </telerik:RadExpander.Content>
                </telerik:RadExpander>
            </Grid>
        </Border>
        <StackPanel Orientation="Horizontal" HorizontalAlignment="Right" VerticalAlignment="Top">
            <TextBlock Text="{Binding UserName}" HorizontalAlignment="Right" VerticalAlignment="Center"
                                 Name="tbUserName"/>
            <HyperlinkButton Content="LogOut" HorizontalAlignment="Right" VerticalAlignment="Center" Margin="10,0,0,0"
                                 Name="hypbtnLogout" Foreground="DarkBlue" Command="{Binding LogOutCommand}" />
        </StackPanel>
        <ContentControl
            Grid.Row="2" VerticalContentAlignment="Stretch" HorizontalContentAlignment="Stretch"
            prism:RegionManager.RegionName="MainRegion"/>
    </Grid>
</UserControl>



