SourceCode/GreenField/GreenField.Gadgets/Views/Portfolio/Benchmark/Summary/ViewHoldingsPieChart.xaml

<helpers:ViewBaseUserControl x:Class="GreenField.Gadgets.Views.ViewHoldingsPieChart"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:telerik="http://schemas.telerik.com/2008/xaml/presentation"
    xmlns:telerikCharting="clr-namespace:Telerik.Windows.Controls.Charting;assembly=Telerik.Windows.Controls.Charting"
    xmlns:telerikQuickStart="clr-namespace:Telerik.Windows.Controls.QuickStart;assembly=Telerik.Windows.Controls"  
    xmlns:helpers="clr-namespace:GreenField.Gadgets.Helpers"             
    mc:Ignorable="d"
    d:DesignHeight="300" d:DesignWidth="400">
    <helpers:ViewBaseUserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="/GreenField.Gadgets;component/Assets/Styles.xaml"/>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </helpers:ViewBaseUserControl.Resources>

    <Grid x:Name="LayoutRoot" Background="White">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid Grid.Column="0">
            <Grid.RowDefinitions>
                <RowDefinition Height="1*"/>
                <RowDefinition Height="0"/>
            </Grid.RowDefinitions>
            <Grid Grid.Row="0">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>
                <StackPanel Grid.Row="0" Orientation="Vertical">
                    <TextBlock Text="{Binding BenchmarkName}" HorizontalAlignment="Center" VerticalAlignment="Center" FontWeight="Bold"
                               Style="{StaticResource TextBlockStyle}"/>
                    <TextBlock Text="{Binding EffectiveDate,StringFormat='dd/MM/yyyy'}" HorizontalAlignment="Center" VerticalAlignment="Center"
                               Style="{StaticResource TextBlockStyle}"/>
                </StackPanel>
                <Grid Grid.Row="0" HorizontalAlignment="Right">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto"/>
                        <ColumnDefinition Width="Auto"/>
                        <ColumnDefinition Width="Auto"/>
                        <ColumnDefinition Width="Auto"/>
                        <ColumnDefinition Width="Auto"/>
                    </Grid.ColumnDefinitions>
                    <telerik:RadButton Grid.Column="0" Margin="2,0,0,0" Click="btnExportExcel_Click"  HorizontalAlignment="Right" Height="15" Width="15"
                                       Name="btnExportExcel" VerticalAlignment="Center" Style="{StaticResource RadButtonStyle}">
                        <Image Source="/GreenField.Gadgets;component/Images/ExportExcel.png"/>
                        <ToolTipService.ToolTip>
                            <TextBlock Text="Export to Excel" Style="{StaticResource TextBlockStyle}"/>
                        </ToolTipService.ToolTip>
                    </telerik:RadButton>
                    <telerik:RadButton Grid.Column="1" Margin="2,0,0,0" Click="btnExportPdf_Click"  HorizontalAlignment="Right" Height="15" Width="15"
                                               Name="btnExportPdf" VerticalAlignment="Center" Style="{StaticResource RadButtonStyle}">
                        <Image Source="/GreenField.Gadgets;component/Images/PDF.png" />
                        <ToolTipService.ToolTip>
                            <TextBlock Text="Export to Pdf" Style="{StaticResource TextBlockStyle}"/>
                        </ToolTipService.ToolTip>
                    </telerik:RadButton>
                    <telerik:RadButton Grid.Column="2" Margin="2,0,0,0" Click="btnPrint_Click"  HorizontalAlignment="Right" Height="15" Width="15"
                                               Name="btnPrint" VerticalAlignment="Center" Style="{StaticResource RadButtonStyle}">
                        <Image Source="/GreenField.Gadgets;component/Images/Print.png" />
                        <ToolTipService.ToolTip>
                            <TextBlock Text="Print" Style="{StaticResource TextBlockStyle}"/>
                        </ToolTipService.ToolTip>
                    </telerik:RadButton>

                    <Rectangle Margin="2,0,0,0" Grid.Column="3" Width="1" Stroke="Gray" Opacity="0.2"/>
                    <telerik:RadButton x:Name="btnFlip" Grid.Column="4" Height="15" Width="15" HorizontalAlignment="Right" 
                                       VerticalAlignment="Center" Style="{StaticResource RadButtonStyle}"
                                       Margin="2,0,0,0" Click="btnFlip_Click">
                        <ToolTipService.ToolTip>
                            <TextBlock Text="Flip" Style="{StaticResource TextBlockStyle}"/>
                        </ToolTipService.ToolTip>
                        <Image Source="/GreenField.Gadgets;component/Images/flipIcon.jpg" />
                    </telerik:RadButton>
                </Grid>
                
                <Grid Grid.Row="1" Margin="0,2,0,0">
                    <telerik:RadBusyIndicator x:Name="busyIndicatorChart" IsIndeterminate="True" IsEnabled="True" DisplayAfter="0"
                                              Style="{StaticResource BusyIndicatorStyle}">
                        <Border telerikQuickStart:ThemeAwareBackgroundBehavior.IsEnabled="True">
                            <telerik:RadChart x:Name="crtHoldingsPercentageSector"  Visibility="Visible"
                                          ItemsSource="{Binding HoldingsPercentageInfo}" telerik:StyleManager.Theme="Metro">
                                <telerik:RadChart.DefaultView>
                                    <telerikCharting:ChartDefaultView>
                                        <telerik:ChartDefaultView.ChartLegend>
                                            <telerik:ChartLegend x:Name="crtHoldingsPercentageSectorLegend" Visibility="Collapsed"/>
                                        </telerik:ChartDefaultView.ChartLegend>
                                        <telerikCharting:ChartDefaultView.ChartArea>
                                            <telerikCharting:ChartArea SmartLabelsEnabled="True"></telerikCharting:ChartArea>
                                        </telerikCharting:ChartDefaultView.ChartArea>
                                    </telerikCharting:ChartDefaultView>
                                </telerik:RadChart.DefaultView>
                                <telerik:RadChart.SeriesMappings>
                                    <telerik:SeriesMapping>
                                        <telerik:SeriesMapping.SeriesDefinition>
                                            <telerik:DoughnutSeriesDefinition ShowItemLabels="True" EmptyPointBehavior="Gap" ShowItemToolTips="True"
                                                             LegendDisplayMode="None" ItemLabelFormat="#XCAT:#Y{n2}(#X{n2})" ItemToolTipFormat="#XCAT:#Y{n2}(#X{n2})" >
                                                <telerik:DoughnutSeriesDefinition.InteractivitySettings>
                                                    <telerik:InteractivitySettings HoverScope="Item"  SelectionScope="Item" SelectionMode="Single"  />
                                                </telerik:DoughnutSeriesDefinition.InteractivitySettings>
                                                <telerikCharting:DoughnutSeriesDefinition.LabelSettings>
                                                    <telerikCharting:RadialLabelSettings SpiderModeEnabled="True"
                                                     ShowConnectors="True" ShowZeroValueLabels="False"/>
                                                </telerikCharting:DoughnutSeriesDefinition.LabelSettings>
                                            </telerik:DoughnutSeriesDefinition>
                                        </telerik:SeriesMapping.SeriesDefinition>
                                        <telerik:ItemMapping FieldName="BenchmarkWeight" DataPointMember="YValue" />
                                        <telerik:ItemMapping FieldName="SegmentName" DataPointMember="XCategory" />
                                        <telerik:ItemMapping FieldName="PortfolioWeight" DataPointMember="XValue" />
                                    </telerik:SeriesMapping>
                                </telerik:RadChart.SeriesMappings>
                            </telerik:RadChart>
                        </Border>
                    </telerik:RadBusyIndicator>
                    <telerik:RadBusyIndicator x:Name="busyIndicatorGrid" IsIndeterminate="True" IsEnabled="True" DisplayAfter="0"
                                              Style="{StaticResource BusyIndicatorStyle}">
                        <telerik:RadGridView Name="dgHoldingsPercentageSector" AutoGenerateColumns="False" Visibility="Collapsed" 
                                     ItemsSource="{Binding HoldingsPercentageInfo}" FrozenColumnsSplitterVisibility="Collapsed"
                                     CanUserSelect="True" CanUserReorderColumns="False" 
                                     SelectionMode ="Single" SelectionUnit="FullRow" CanUserInsertRows="False" 
                                     CanUserDeleteRows="False" IsReadOnly="True"
                                     CanUserSortColumns="True" ScrollMode="Deferred" RowIndicatorVisibility="Collapsed" 
                                     ShowGroupPanel="False"
                                     UseLayoutRounding="True"    
                                     GridLinesVisibility="None"
                                     HeaderRowStyle="{StaticResource GridViewHeaderRowStyle}"
                                     GroupPanelStyle="{StaticResource GridViewGroupPanelStyle}"
                                     RowStyle="{StaticResource GridViewRowStyle}"                                     
                                     GroupRowStyle="{StaticResource GridViewGroupRowStyle}"
                                     AlternateRowStyle="{StaticResource GridViewAlternateRowStyle}"
                                     AlternationCount="2"
                                             ElementExporting="dgHoldingsPercentageSector_ElementExporting"
                                     EnableRowVirtualization="false">

                            <telerik:RadGridView.Columns>
                                <telerik:GridViewDataColumn Header="Benchmark Name" UniqueName="Benchmark Name"
                                                    DataMemberBinding="{Binding BenchmarkName}"  
                                                    HeaderCellStyle="{StaticResource GridViewHeaderCellStyle}"
                                                    CellStyle="{StaticResource GridViewCellStyle}"
                                                    
                                                    HeaderTextAlignment="Left"
                                                    TextAlignment="Left">
                                </telerik:GridViewDataColumn>
                                <telerik:GridViewDataColumn Header="Effective Date" UniqueName="Effective Date" 
                                                    DataMemberBinding="{Binding EffectiveDate,StringFormat='dd/MM/yyyy'}"                                                     
                                                    HeaderCellStyle="{StaticResource GridViewHeaderCellStyle}"
                                                    CellStyle="{StaticResource GridViewCellStyle}"
                                                    
                                                    HeaderTextAlignment="Left"
                                                    TextAlignment="Left">
                                </telerik:GridViewDataColumn>
                                <telerik:GridViewDataColumn Header="Segment Name" UniqueName="Segment Name"
                                                 DataMemberBinding="{Binding SegmentName}"          
                                                 HeaderCellStyle="{StaticResource GridViewHeaderCellStyle}"
                                                 CellStyle="{StaticResource GridViewCellStyle}"
                                                 
                                                 HeaderTextAlignment="Left"                                                    
                                                 TextAlignment="Left"/>
                                <telerik:GridViewDataColumn Header="Portfolio Weight" UniqueName="Portfolio Weight" 
                                                DataMemberBinding="{Binding PortfolioWeight}"                                                
                                                HeaderCellStyle="{StaticResource GridViewHeaderCellStyle}"
                                                CellStyle="{StaticResource GridViewCellStyle}"
                                                
                                                DataFormatString="{}{0:n2}"
                                                HeaderTextAlignment="Right"
                                                TextAlignment="Right"/>
                                <telerik:GridViewDataColumn Header="Benchmark Weight" UniqueName="Benchmark Weight" 
                                                DataMemberBinding="{Binding BenchmarkWeight}"                                               
                                                HeaderCellStyle="{StaticResource GridViewHeaderCellStyle}"
                                                CellStyle="{StaticResource GridViewCellStyle}"
                                                
                                                DataFormatString="{}{0:n2}"
                                                HeaderTextAlignment="Right"
                                                TextAlignment="Right"/>
                            </telerik:RadGridView.Columns>
                        </telerik:RadGridView>
                    </telerik:RadBusyIndicator>

                </Grid>
            </Grid>
            <telerik:RadRichTextBox x:Name="RichTextBox" Width="0" Grid.Row="1"/>
        </Grid>
    </Grid>
</helpers:ViewBaseUserControl>
