SourceCode/GreenField/GreenField.Gadgets/Views/Portfolio/Benchmark/Summary/ViewTopBenchmarkSecurities.xaml

<helpers:ViewBaseUserControl x:Class="GreenField.Gadgets.Views.ViewTopBenchmarkSecurities"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:telerik="http://schemas.telerik.com/2008/xaml/presentation"
             xmlns:helpers="clr-namespace:GreenField.Gadgets.Helpers"             
    mc:Ignorable="d"
    d:DesignHeight="300" d:DesignWidth="400">
    <helpers:ViewBaseUserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="/GreenField.Gadgets;component/Assets/Styles.xaml"/>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </helpers:ViewBaseUserControl.Resources>

    <Grid x:Name="LayoutRoot" Background="White">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="0"/>
        </Grid.ColumnDefinitions>
        <Grid Grid.Column="0">
            <Grid.RowDefinitions>
                <RowDefinition Height= "Auto" />
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <TextBlock Grid.Row="0" Text="Top 10 Benchmark Securities" HorizontalAlignment="Center" VerticalAlignment="Center" 
                       Style="{StaticResource TextBlockStyle}" FontWeight="Bold"/>
            <Grid Grid.Row="0" HorizontalAlignment="Right">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="Auto"/>
                </Grid.ColumnDefinitions>
                <telerik:RadButton Grid.Column="0" Margin="2,0,0,0" Click="btnExportExcel_Click"  HorizontalAlignment="Right" Height="15" Width="15"
                                       Name="btnExportExcel" VerticalAlignment="Center" Style="{StaticResource RadButtonStyle}">
                    <Image Source="/GreenField.Gadgets;component/Images/ExportExcel.png"/>
                    <ToolTipService.ToolTip>
                        <TextBlock Text="Export to Excel" Style="{StaticResource TextBlockStyle}"/>
                    </ToolTipService.ToolTip>
                </telerik:RadButton>
                <telerik:RadButton Grid.Column="1" Margin="2,0,0,0" Click="btnExportPdf_Click"  HorizontalAlignment="Right" Height="15" Width="15"
                                               Name="btnExportPdf" VerticalAlignment="Center" Style="{StaticResource RadButtonStyle}">
                    <Image Source="/GreenField.Gadgets;component/Images/PDF.png" />
                    <ToolTipService.ToolTip>
                        <TextBlock Text="Export to Pdf" Style="{StaticResource TextBlockStyle}"/>
                    </ToolTipService.ToolTip>
                </telerik:RadButton>
                <telerik:RadButton Grid.Column="2" Margin="2,0,0,0" Click="btnPrint_Click"  HorizontalAlignment="Right" Height="15" Width="15"
                                               Name="btnPrint" VerticalAlignment="Center" Style="{StaticResource RadButtonStyle}">
                    <Image Source="/GreenField.Gadgets;component/Images/Print.png" />
                    <ToolTipService.ToolTip>
                        <TextBlock Text="Print" Style="{StaticResource TextBlockStyle}"/>
                    </ToolTipService.ToolTip>
                </telerik:RadButton>
            </Grid>
            <telerik:RadBusyIndicator x:Name="busyIndicatorGrid" Margin="0,2,0,0" Grid.Row="2" Style="{StaticResource BusyIndicatorStyle}"  IsIndeterminate="True" IsEnabled="True" DisplayAfter="0">
                <telerik:RadGridView  Name="dgTopTenSecurities"  
                                      FrozenColumnsSplitterVisibility="Collapsed"
                                     AutoGenerateColumns="False" 
                                     ShowColumnFooters="True"
                                     ItemsSource="{Binding TopBenchmarkSecuritiesInfo}" 
                                     CanUserSelect="True" 
                                     ElementExporting="dgTopTenBenchmarkSecurities_ElementExporting"
                                     CanUserReorderColumns="False" 
                                     SelectionMode ="Single" SelectionUnit="FullRow" 
                                     CanUserInsertRows="False" IsFilteringAllowed="True"
                                     CanUserDeleteRows="False" IsReadOnly="True"
                                     CanUserSortColumns="True" ScrollMode="Deferred" 
                                     RowIndicatorVisibility="Collapsed" 
                                     ShowGroupPanel="False"                                      
                                     UseLayoutRounding="True"                                     
                                     HeaderRowStyle="{StaticResource GridViewHeaderRowStyle}"
                                     GroupPanelStyle="{StaticResource GridViewGroupPanelStyles}" 
                                     RowStyle="{StaticResource GridViewRowStyle}"
                                     GroupRowStyle="{StaticResource GridViewGroupRowStyle}"
                                     AlternateRowStyle="{StaticResource GridViewAlternateRowStyle}"
                                     AlternationCount="2"
                                     EnableRowVirtualization="false"
                                      GridLinesVisibility="None">
                    <telerik:RadGridView.Columns>
                        <telerik:GridViewDataColumn Header="Security Name" UniqueName="Security Name" 
                                                    DataMemberBinding="{Binding IssuerName}"  
                                                    HeaderCellStyle="{StaticResource GridViewHeaderCellStyle}"
                                                    CellStyle="{StaticResource GridViewCellStyle}"
                                                    IsFilterable="True" IsSortable="True"
                                                    HeaderTextAlignment="Left"
                                                    TextAlignment="Left" Footer="Total">
                            <telerik:GridViewDataColumn.FooterCellStyle>
                                <Style TargetType="telerik:GridViewFooterCell">
                                    <Setter Property="HorizontalContentAlignment" Value="Left"/>
                                </Style>
                            </telerik:GridViewDataColumn.FooterCellStyle>
                        </telerik:GridViewDataColumn>
                        <telerik:GridViewDataColumn Header="Weight" UniqueName="Weight" 
                                                    DataMemberBinding="{Binding Weight}" 
                                                    DataFormatString="{}{0:n2}%"  
                                                    HeaderCellStyle="{StaticResource GridViewHeaderCellStyle}"
                                                    CellStyle="{StaticResource GridViewCellStyle}"
                                                    IsFilterable="True" IsSortable="True"
                                                    HeaderTextAlignment="Right"
                                                    TextAlignment="Right">
                            <telerik:GridViewDataColumn.AggregateFunctions>
                                <telerik:SumFunction SourceField="Weight" ResultFormatString="{}{0:n2}%"/>
                            </telerik:GridViewDataColumn.AggregateFunctions>
                        </telerik:GridViewDataColumn>
                        <telerik:GridViewDataColumn Header="One Day Return" UniqueName="One Day Return"                                                     
                                                 DataMemberBinding="{Binding OneDayReturn}"                                                     
                                                 DataFormatString="{}{0:n1}%"                                                     
                                                 HeaderCellStyle="{StaticResource GridViewHeaderCellStyle}"
                                                CellStyle="{StaticResource GridViewCellStyle}"
                                                    IsFilterable="True" IsSortable="True"                                 
                                                 HeaderTextAlignment="Right"                                                    
                                                 TextAlignment="Right"/>
                        <telerik:GridViewDataColumn Header="WTD" UniqueName="WTD" 
                                                DataMemberBinding="{Binding WTD}" 
                                                DataFormatString="{}{0:n1}%"  
                                                HeaderCellStyle="{StaticResource GridViewHeaderCellStyle}" 
                                                CellStyle="{StaticResource GridViewCellStyle}"
                                                IsFilterable="True" IsSortable="True"
                                                HeaderTextAlignment="Right"
                                                TextAlignment="Right"/>
                        <telerik:GridViewDataColumn Header="MTD" UniqueName="MTD" 
                                                DataMemberBinding="{Binding MTD}"
                                                DataFormatString="{}{0:n1}%"
                                                HeaderCellStyle="{StaticResource GridViewHeaderCellStyle}"
                                                CellStyle="{StaticResource GridViewCellStyle}"
                                               IsFilterable="True" IsSortable="True"
                                                HeaderTextAlignment="Right"
                                                TextAlignment="Right"/>
                        <telerik:GridViewDataColumn Header="QTD" UniqueName="QTD" 
                                                DataMemberBinding="{Binding QTD}" 
                                                DataFormatString="{}{0:n1}%"  
                                                HeaderCellStyle="{StaticResource GridViewHeaderCellStyle}"
                                                CellStyle="{StaticResource GridViewCellStyle}"
                                                IsFilterable="True" IsSortable="True"
                                                HeaderTextAlignment="Right"
                                                TextAlignment="Right"/>
                        <telerik:GridViewDataColumn Header="YTD" UniqueName="YTD" 
                                                DataMemberBinding="{Binding YTD}" 
                                                DataFormatString="{}{0:n1}%"  
                                                HeaderCellStyle="{StaticResource GridViewHeaderCellStyle}"
                                                CellStyle="{StaticResource GridViewCellStyle}"
                                                IsFilterable="True" IsSortable="True"
                                                HeaderTextAlignment="Right"
                                                TextAlignment="Right"/>
                    </telerik:RadGridView.Columns>
                </telerik:RadGridView>
            </telerik:RadBusyIndicator>
        </Grid>
        <telerik:RadRichTextBox x:Name="RichTextBox" Grid.Column="1" Height="0"/>
    </Grid>
</helpers:ViewBaseUserControl>
