SourceCode/GreenField/GreenField.Gadgets/Views/Market Performance/ChildViewInsertSnapshot.xaml

<controls:ChildWindow x:Class="GreenField.Gadgets.Views.ChildViewInsertSnapshot"
           xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" 
           xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" 
           xmlns:controls="clr-namespace:System.Windows.Controls;assembly=System.Windows.Controls"
           xmlns:telerik="http://schemas.telerik.com/2008/xaml/presentation" Title="Save as" FontSize="7" FontFamily="Arial"
           Width="400" Height="Auto">
    <Grid x:Name="LayoutRoot" Margin="2">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"  />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <Grid Grid.Row="0">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>
            <TextBlock x:Name="txtMessage" FontFamily="Arial" FontSize="7" Foreground="Red" HorizontalAlignment="Left" VerticalAlignment="Center" Visibility="Collapsed"/>
            <Grid Grid.Row="1">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <TextBlock Text="Snapshot Name:" FontFamily="Arial" FontSize="7" VerticalAlignment="Center"/>
                <TextBox Grid.Column="1" Margin="2,0,0,0" x:Name="tbSnapshotName" FontFamily="Arial" FontSize="7" TextChanged="tbSnapshotName_TextChanged"/>
            </Grid>
        </Grid>
        <telerik:RadButton x:Name="CancelButton" FontFamily="Arial" FontSize="7" Content="Cancel" Click="CancelButton_Click" Width="75" Height="15" HorizontalAlignment="Right" Margin="0,2,0,0" Grid.Row="1" />
        <telerik:RadButton x:Name="OKButton" FontFamily="Arial" FontSize="7" IsEnabled="False" Content="OK" Click="OKButton_Click" Width="75" Height="15" HorizontalAlignment="Right" Margin="0,2,79,0" Grid.Row="1" />
    </Grid>
</controls:ChildWindow>