SourceCode/GreenField/GreenField.Gadgets/Views/Market Performance/ViewMarketPerformanceSnapshot.xaml

<UserControl x:Class="GreenField.Gadgets.Views.ViewMarketPerformanceSnapshot"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:helpers="clr-namespace:GreenField.Gadgets.Helpers"
    xmlns:telerikDragDrop="clr-namespace:Telerik.Windows.Controls.DragDrop;assembly=Telerik.Windows.Controls"
    xmlns:i="clr-namespace:System.Windows.Interactivity;assembly=System.Windows.Interactivity"
    xmlns:telerik="http://schemas.telerik.com/2008/xaml/presentation"
    mc:Ignorable="d" d:DesignHeight="300" d:DesignWidth="400">

    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="/GreenField.Gadgets;component/Assets/Styles.xaml"/>
                <ResourceDictionary>
                    <helpers:DataContextProxy x:Key="DataContextProxy"/>
                    <helpers:DraggedItemTemplateConverter x:Key="DraggedItemTemplateConverter"/>
                    <DataTemplate x:Key="DraggedItemTemplate">
                        <StackPanel Orientation="Horizontal" Margin="2" Background="#9F1D21">
                            <TextBlock Text="{Binding MarketSnapshotPreferenceInfo.EntityName, Converter={StaticResource DraggedItemTemplateConverter}}" 
                                       FontWeight="Bold" Foreground="White" FontFamily="Arial" FontSize="7"/>
                        </StackPanel>
                    </DataTemplate>
                    <DataTemplate x:Key="DropItemTemplate">
                        <StackPanel Orientation="Horizontal" Margin="2">
                            <TextBlock Text="{Binding MarketSnapshotPreferenceInfo.EntityName, Converter={StaticResource DraggedItemTemplateConverter}}" 
                                       FontWeight="Bold" FontFamily="Arial" FontSize="7" Foreground="#9F1D21"/>
                        </StackPanel>
                    </DataTemplate>
                    <Style TargetType="telerik:TreeViewDragCue" x:Key="DragCueStyle">
                        <Setter Property="Background" Value="#9F1D21"/>
                        <Setter Property="Opacity" Value="0.9"/>
                        <Setter Property="BorderBrush" Value="#9F1D21"/>
                        <Setter Property="BorderThickness" Value="1"/>
                        <Setter Property="Foreground" Value="White"/>
                    </Style>                    
                </ResourceDictionary>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>        
    </UserControl.Resources>

    <telerik:RadBusyIndicator x:Name="biSnapshot" BusyContent="{Binding BusyIndicatorContent}" FontSize="7" FontFamily="Arial"
                              IsIndeterminate="True" IsEnabled="True" DisplayAfter="0">
        <Grid x:Name="LayoutRoot">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>

                <!--gadget header-->
                <TextBlock Grid.Row="0" Text="{Binding MorningSnapshotHeader}" HorizontalAlignment="Center"
                       VerticalAlignment="Center" FontSize="11" FontWeight="Bold"/>

                <!--grid containing benchmark data-->
                <telerik:RadGridView Name="radGridSnapshot" IsReadOnly="true" AlternationCount="2" AlternateRowBackground="#d8d5d4"
                                 ShowGroupPanel="False" Grid.Row="1" CanUserFreezeColumns="False" RowIndicatorVisibility="Collapsed"
                                 AutoGenerateColumns="False" CanUserDeleteRows="True" SelectionMode="Single" CanUserInsertRows="true"                                  
                                 telerik:StyleManager.Theme="Metro" AutoExpandGroups="True" FontSize="7" FontFamily="Arial" VerticalAlignment="Stretch" HorizontalAlignment="Stretch"
                                 telerikDragDrop:RadDragAndDropManager.AllowDrop="True" telerikDragDrop:RadDragAndDropManager.AllowDrag="True"
                                 ItemsSource="{Binding MarketPerformanceSnapshotInfo}" IsFilteringAllowed="False" HeaderRowStyle="{StaticResource GridViewHeaderRowStyle}"
                                 SelectedItem="{Binding SelectedMarketPerformanceSnapshotInfo, Mode=TwoWay}" CanUserReorderColumns="False" CanUserResizeColumns="False">
                    <!--context menu on the grid-->
                    <telerik:RadContextMenu.ContextMenu>
                        <telerik:RadContextMenu x:Name="cmSnapshot" telerik:StyleManager.Theme="Metro" Opened="RadContextMenu_Opened" FontSize="7" FontFamily="Arial">
                            <telerik:RadContextMenu.Items>
                                <telerik:RadMenuItem x:Name="miAddGroup" Height="25" VerticalContentAlignment="Center" Header="Add Group" FontWeight="Bold" Command="{Binding AddEntityGroupCommand}">
                                    <telerik:RadMenuItem.IconTemplate>
                                        <DataTemplate>
                                            <Image Source="/GreenField.Gadgets;component/Images/AddGroup.png" Stretch="Fill"/>
                                        </DataTemplate>
                                    </telerik:RadMenuItem.IconTemplate>
                                </telerik:RadMenuItem>
                                <telerik:RadMenuItem x:Name="miRemoveGroup" Height="25" VerticalContentAlignment="Center" Header="Remove Group" FontWeight="Bold" Command="{Binding RemoveEntityGroupCommand}">
                                    <telerik:RadMenuItem.IconTemplate>
                                        <DataTemplate>
                                            <Image Source="/GreenField.Gadgets;component/Images/RemoveGroup.png" Stretch="Fill"/>
                                        </DataTemplate>
                                    </telerik:RadMenuItem.IconTemplate>
                                </telerik:RadMenuItem>
                                <telerik:RadMenuItem x:Name="miAddEntity" Height="25" VerticalContentAlignment="Center" Header="Add Entity to Group" FontWeight="Bold" Command="{Binding AddEntityToGroupCommand}">
                                    <telerik:RadMenuItem.IconTemplate>
                                        <DataTemplate>
                                            <Image Source="/GreenField.Gadgets;component/Images/AddEntity.png" Stretch="Fill"/>
                                        </DataTemplate>
                                    </telerik:RadMenuItem.IconTemplate>
                                </telerik:RadMenuItem>
                                <telerik:RadMenuItem x:Name="miRemoveEntity" Height="25" VerticalContentAlignment="Center" Header="Remove Entity from Group" FontWeight="Bold" Command="{Binding RemoveEntityFromGroupCommand}">
                                    <telerik:RadMenuItem.IconTemplate>
                                        <DataTemplate>
                                            <Image Source="/GreenField.Gadgets;component/Images/RemoveEntity.png" Stretch="Fill"/>
                                        </DataTemplate>
                                    </telerik:RadMenuItem.IconTemplate>
                                </telerik:RadMenuItem>
                            </telerik:RadContextMenu.Items>
                        </telerik:RadContextMenu>
                    </telerik:RadContextMenu.ContextMenu>
                    <telerik:RadGridView.Columns>
                        <!--Entity Description Column-->
                        <telerik:GridViewDataColumn Width="Auto" IsReadOnly="true" TextAlignment="Left" HeaderTextAlignment="Left"
                                                DataMemberBinding="{Binding MarketSnapshotPreferenceInfo.EntityName}" IsSortable="False"
                                                HeaderCellStyle="{StaticResource GridViewHeaderCellStyle}"/>
                        <!--Entity Return Type Column-->
                        <telerik:GridViewDataColumn Width="Auto" IsReadOnly="true" TextAlignment="Left" HeaderTextAlignment="Left"
                                                DataMemberBinding="{Binding MarketSnapshotPreferenceInfo.EntityReturnType}" IsSortable="False"
                                                HeaderCellStyle="{StaticResource GridViewHeaderCellStyle}"/>
                        <!--Entity Performance Return Columns-->
                        <telerik:GridViewDataColumn DataMemberBinding="{Binding DateToDateReturn, StringFormat=\{0:n1\}}"
                                                Width="*" IsReadOnly="true" TextAlignment="Right" HeaderTextAlignment="Right" IsSortable="False"
                                                HeaderCellStyle="{StaticResource GridViewHeaderCellStyle}"/>
                        <telerik:GridViewDataColumn DataMemberBinding="{Binding WeekToDateReturn, StringFormat=\{0:n1\}}"
                                                Width="*" IsReadOnly="true" TextAlignment="Right" HeaderTextAlignment="Right" IsSortable="False"
                                                HeaderCellStyle="{StaticResource GridViewHeaderCellStyle}"/>
                        <telerik:GridViewDataColumn DataMemberBinding="{Binding MonthToDateReturn, StringFormat=\{0:n1\}}"
                                                Width="*" IsReadOnly="True" TextAlignment="Right" HeaderTextAlignment="Right" IsSortable="False"
                                                HeaderCellStyle="{StaticResource GridViewHeaderCellStyle}"/>
                        <telerik:GridViewDataColumn DataMemberBinding="{Binding QuarterToDateReturn, StringFormat=\{0:n1\}}"
                                                Width="*" IsReadOnly="true" TextAlignment="Right" HeaderTextAlignment="Right" IsSortable="False"
                                                HeaderCellStyle="{StaticResource GridViewHeaderCellStyle}"/>
                        <telerik:GridViewDataColumn DataMemberBinding="{Binding YearToDateReturn, StringFormat=\{0:n1\}}"
                                                Width="*" IsReadOnly="true" TextAlignment="Right" HeaderTextAlignment="Right" IsSortable="False"
                                                HeaderCellStyle="{StaticResource GridViewHeaderCellStyle}"/>
                        <telerik:GridViewDataColumn DataMemberBinding="{Binding LastYearReturn, StringFormat=\{0:n1\}}" 
                                                Width="*" IsReadOnly="true" TextAlignment="Right" HeaderTextAlignment="Right" IsSortable="False"
                                                HeaderCellStyle="{StaticResource GridViewHeaderCellStyle}"/>
                        <telerik:GridViewDataColumn DataMemberBinding="{Binding SecondLastYearReturn, StringFormat=\{0:n1\}}"  
                                                Width="*" IsReadOnly="true" TextAlignment="Right" HeaderTextAlignment="Right" IsSortable="False"
                                                HeaderCellStyle="{StaticResource GridViewHeaderCellStyle}"/>
                        <telerik:GridViewDataColumn DataMemberBinding="{Binding ThirdLastYearReturn, StringFormat=\{0:n1\}}"
                                                Width="*" IsReadOnly="true" TextAlignment="Right" HeaderTextAlignment="Right" IsSortable="False"
                                                HeaderCellStyle="{StaticResource GridViewHeaderCellStyle}"/>
                    </telerik:RadGridView.Columns>

                    <!--enabling the grid to group by "GroupName"-->
                    <telerik:RadGridView.GroupDescriptors>
                        <telerik:GroupDescriptor Member="MarketSnapshotPreferenceInfo.GroupName"/>
                    </telerik:RadGridView.GroupDescriptors>

                    <telerik:RadGridView.SortDescriptors>
                        <telerik:SortDescriptor Member="MarketSnapshotPreferenceInfo.GroupPreferenceID" SortDirection="Ascending"/>
                        <telerik:SortDescriptor Member="MarketSnapshotPreferenceInfo.EntityOrder" SortDirection="Ascending"/>
                    </telerik:RadGridView.SortDescriptors>

                    <!--drag and drop functionality-->
                    <i:Interaction.Behaviors>
                        <helpers:RowReorderBehavior x:Name="ReorderBehavior"
                                                    DragCueItemTemplate="{StaticResource DraggedItemTemplate}"
                                                    DragCueStyle="{StaticResource DragCueStyle}"
                                                    DragCueTooltipContentTemplate="{StaticResource DropItemTemplate}"
                                                    Reordered="ReorderBehavior_Reordered" Reordering="ReorderBehavior_Reordering"/>
                    </i:Interaction.Behaviors>

                </telerik:RadGridView>
            </Grid>
        </Grid>
    </telerik:RadBusyIndicator>
</UserControl>
