SourceCode/GreenField/GreenField.Gadgets/Views/New folder (2)/ViewMeetings.xaml

<UserControl x:Class="Ashmore.Emm.GreenField.ICP.Meeting.Module.Views.ViewMeetings"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:ig="http://schemas.infragistics.com/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Grid x:Name="LayoutRoot" Background="White" Margin="10">
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="25"/>
                <RowDefinition Height="25"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="25"/>
                <RowDefinition Height="25"/>
            </Grid.RowDefinitions>
            <TextBlock x:Name="tblkICPMeetingsListHeader"
                       Grid.Row="0"
                       Text="Investment Commitee (IC) Meetings"
                       FontWeight="Bold"
                       HorizontalAlignment="Center"
                       VerticalAlignment="Center"/>
            <StackPanel x:Name="spnlICPMeetingsListFilter"
                        Grid.Row="1"
                        Orientation="Horizontal"
                        HorizontalAlignment="Center"
                        VerticalAlignment="Center">
                <TextBlock x:Name="tblkICPMeetingsListFilter"
                           VerticalAlignment="Center"
                           Text="Meeting Date"/>
                <ig:XamDateTimeInput x:Name="dtinpICPMeetingsListFilter"
                                     Margin="5,0,0,0"
                                     Value="{Binding SearchDateProperty, Mode=TwoWay}"
                                     VerticalAlignment="Center"
                                     Width="100"/>
                <Button x:Name="btnICPMeetingsListFilter"
                        Command="{Binding SeachDateFilterCommand}"
                        Margin="5,0,0,0"
                        VerticalAlignment="Center"
                        Content="Search"/>
                <Button x:Name="btnICPMeetingsListReset"
                        Command="{Binding ResetCommand}"
                        Margin="5,0,0,0"
                        VerticalAlignment="Center"
                        Content="Reset"/>
            </StackPanel>
            <ig:XamGrid x:Name="dgICPMeetingsList"
                        ItemsSource="{Binding MeetingListProperty}"
                        Grid.Row="2"
                        ActiveItem="{Binding GridActiveItemProperty, Mode=TwoWay}"
                        RowHover="Row"
                        Margin="0,5,0,5"
                        AutoGenerateColumns="False">

                <ig:XamGrid.SelectionSettings>
                    <ig:SelectionSettings CellSelection="None" CellClickAction="SelectRow" ColumnSelection="None" RowSelection="Single"/>
                </ig:XamGrid.SelectionSettings>

                <ig:XamGrid.Columns>
                    <ig:TextColumn x:Name="dgcICPMeetingsListDate"
                                   Key="MeetingDateProperty"
                                   FormatString="{}{0:MM/dd/yyyy}"
                                   Width="Auto"
                                   HeaderText="Meeting Date"/>
                    <ig:TextColumn x:Name="dgcICPMeetingsListTime"
                                   Key="MeetingTimeProperty"
                                   FormatString="{}{0:hh:mm tt}"
                                   Width="Auto"
                                   HeaderText="Meeting Time"/>
                    <ig:TextColumn x:Name="dgcICPMeetingsListDescription"
                                   Key="DescriptionProperty"
                                   Width="*"
                                   HeaderText="Description"/>
                </ig:XamGrid.Columns>
            </ig:XamGrid>
            <StackPanel x:Name="spnlICPMeetingsListNavigate"
                        Grid.Row="3"
                        Orientation="Horizontal"
                        HorizontalAlignment="Center"
                        VerticalAlignment="Center">
                <Button x:Name="btnICPMeetingsListEdit"
                        Command="{Binding EditCommand}"
                        VerticalAlignment="Center"
                        Content="Edit"/>
                <Button x:Name="btnICPMeetingsListCancel"
                        Command="{Binding CancelCommand}"
                        Margin="5,0,0,0"
                        VerticalAlignment="Center"
                        Content="Cancel"/>
                <Button x:Name="btnICPMeetingsListView"
                        Command="{Binding ViewMeetingAgendaCommand}"
                        Margin="5,0,0,0"
                        VerticalAlignment="Center"
                        Content="View Meeting Agenda"/>
            </StackPanel>
            <HyperlinkButton x:Name="hlbtnICPMeetingsListNew"
                             Command="{Binding NewMeetingCommand}"
                             Grid.Row="4"
                             HorizontalAlignment="Center"
                             VerticalAlignment="Center"
                             Content="New Meeting"/>
        </Grid>

    </Grid>
</UserControl>
