SourceCode/GreenField/GreenField.Gadgets/Views/Targeting/BroadGlobalActive/Editor.xaml

<helpers:ViewBaseUserControl
    x:Class="GreenField.Gadgets.Views.Targeting.BroadGlobalActive.Editor"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
    xmlns:telerik="http://schemas.telerik.com/2008/xaml/presentation"
    xmlns:telerikQuickStart="clr-namespace:Telerik.Windows.Controls.QuickStart;assembly=Telerik.Windows.Controls"
    xmlns:helpers="clr-namespace:GreenField.Gadgets.Helpers"
    mc:Ignorable="d"
    d:DesignHeight="300"
    d:DesignWidth="400"
>

    <helpers:ViewBaseUserControl.Resources>
        <ResourceDictionary>
            <helpers:PercentageValueConverterOneDec x:Key="ConvertPercVAlOneDecPlace"/>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="/GreenField.Gadgets;component/Assets/Styles.xaml"/>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>        
    </helpers:ViewBaseUserControl.Resources>

    <telerik:RadBusyIndicator
        x:Name="gridBusyIndicator"
        IsIndeterminate="True"
        IsEnabled="True"
        Style="{StaticResource BusyIndicatorStyle}"
        DisplayAfter="0"
        IsBusy="{Binding IsBusyIndicatorStatus}">

        <Grid x:Name="LayoutRoot" Background="White" Visibility = "{Binding CommodityGridVisibility, Mode=TwoWay}">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            
            <Grid Grid.Row="0">
                <StackPanel Orientation="Horizontal" HorizontalAlignment="Right">                   
                    <!--button to export the grid to excel-->
                    <!--<telerik:RadButton x:Name="btnExportExcel" Grid.Column="3" Height="20" Width="20" HorizontalAlignment="Center" VerticalAlignment="Center"
                                       Margin="5,0,0,0" Click="btnExportExcel_Click" ToolTipService.ToolTip="Export">
                        <Image Source="/GreenField.Gadgets;component/Images/ExportExcel.png" HorizontalAlignment="Stretch" VerticalAlignment="Stretch"/>
                    </telerik:RadButton>-->
                </StackPanel>
            </Grid>
            
            <Grid Grid.Row="1">
                <Border telerikQuickStart:ThemeAwareBackgroundBehavior.IsEnabled="True">
                    
                    <telerik:RadGridView
                        FrozenColumnsSplitterVisibility="Collapsed"
                        AutoGenerateColumns="false" 
                        ItemsSource="{Binding Data.Globe}" 
                        CanUserSelect="False" 
                        CanUserReorderColumns="False" 
                        CanUserInsertRows="False" 
                        telerik:StyleManager.Theme="Metro"
                        CanUserDeleteRows="False" 
                        IsReadOnly="True" 
                        CanUserSortColumns="False" 
                        ScrollMode="Deferred"
                        RowIndicatorVisibility="Collapsed" 
                        ShowGroupPanel="False" 
                        UseLayoutRounding="True"                                     
                        GroupPanelBackground="#e4e5e5"
                        HeaderRowStyle="{StaticResource GridViewHeaderRowStyle}"
                        GroupPanelStyle="{StaticResource GridViewGroupPanelStyle}"
                        RowStyle="{StaticResource GridViewRowStyle}"                                    
                        AlternationCount="2"
                        GroupRowStyle="{StaticResource GridViewGroupRowStyle}"
                        AlternateRowStyle ="{StaticResource GridViewAlternateRowStyle}"
                    >
                        
                        <telerik:RadGridView.Columns>
                            
                            <telerik:GridViewDataColumn 
                                Width="*"  
                                Header="Commodity/Index" 
                                HeaderCellStyle="{StaticResource GridViewHeaderCellStyle}"   
                                TextAlignment="Left"
                                DataMemberBinding="{Binding CommodityID}" 
                                HeaderTextAlignment="Left" 
                                CellStyle="{StaticResource GridViewCellStyle}"/>
                                <telerik:GridViewDataColumn 
                                x:Name="dgcYTD" 
                                Width="*" 
                                Header="YTD" 
                                HeaderCellStyle="{StaticResource GridViewHeaderCellStyle}"
                                TextAlignment="Right"                       
                                DataMemberBinding="{Binding YTD, Converter={StaticResource ConvertPercVAlOneDecPlace}}" 
                                HeaderTextAlignment="Right" 
                                CellStyle="{StaticResource GridViewCellStyle}"/>
                            
                        </telerik:RadGridView.Columns>

                    </telerik:RadGridView>
                </Border>
            </Grid>
        </Grid>
    </telerik:RadBusyIndicator>

</helpers:ViewBaseUserControl>
