SourceCode/GreenField/GreenField.Gadgets/Views/Targeting/BroadGlobalActive/Editor.xaml

<helpers:ViewBaseUserControl
    x:Class="GreenField.Gadgets.Views.Targeting.BroadGlobalActive.Editor"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
    xmlns:telerik="http://schemas.telerik.com/2008/xaml/presentation"
    xmlns:telerikQuickStart="clr-namespace:Telerik.Windows.Controls.QuickStart;assembly=Telerik.Windows.Controls"
    xmlns:helpers="clr-namespace:GreenField.Gadgets.Helpers"
    xmlns:mine="clr-namespace:GreenField.Gadgets.ViewModels.Targeting.BroadGlobalActive"
    xmlns:i="clr-namespace:System.Windows.Interactivity;assembly=System.Windows.Interactivity"
    mc:Ignorable="d"
    d:DesignHeight="300"
    d:DesignWidth="400"
>

    <helpers:ViewBaseUserControl.Resources>
        <ResourceDictionary>

            <mine:LevelToPaddingConverter x:Key="levelToPaddingConverter" />
            
            <!-- name cell style -->
            <Style TargetType="TextBlock" x:Key="nameCellStyle">
                <Setter Property="Padding" Value="{Binding Level, Converter={StaticResource levelToPaddingConverter}, ConverterParameter=20}" />
            </Style>
                        
            <!-- name template selector -->
            <mine:NameCellTemplateSelector x:Key="nameCellTemplateSelector">
                
                <mine:NameCellTemplateSelector.DefaultTemplate>
                    <DataTemplate>
                        <TextBlock
                            Style="{StaticResource nameCellStyle}"
                        />
                    </DataTemplate>
                </mine:NameCellTemplateSelector.DefaultTemplate>
                
                <mine:NameCellTemplateSelector.BasketRegionTemplate>
                    <DataTemplate>
                        <TextBlock
                            Text="{Binding Basket.Name}"
                            Style="{StaticResource nameCellStyle}"
                        />
                    </DataTemplate>
                </mine:NameCellTemplateSelector.BasketRegionTemplate>
                
                <mine:NameCellTemplateSelector.BasketCountryTemplate>
                    <DataTemplate>
                        <TextBlock
                            Text="{Binding Basket.Country.Name}"
                            Style="{StaticResource nameCellStyle}"
                        />
                    </DataTemplate>
                </mine:NameCellTemplateSelector.BasketCountryTemplate>
                
                <mine:NameCellTemplateSelector.RegionTemplate>
                    <DataTemplate>
                        <HyperlinkButton Command="{Binding ToggleExpandedCommand}">
                            <TextBlock
                                Text="{Binding Name}"
                                Style="{StaticResource nameCellStyle}"
                            >
                            </TextBlock>
                        </HyperlinkButton>
                    </DataTemplate>
                </mine:NameCellTemplateSelector.RegionTemplate>
                
                <mine:NameCellTemplateSelector.CountryTemplate>
                    <DataTemplate>
                        <TextBlock
                            Text="{Binding Country.Name}"
                            Style="{StaticResource nameCellStyle}"
                        />
                    </DataTemplate>
                </mine:NameCellTemplateSelector.CountryTemplate>
                
            </mine:NameCellTemplateSelector>
            
            <helpers:PercentageValueConverterOneDec x:Key="ConvertPercVAlOneDecPlace"/>
            
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="/GreenField.Gadgets;component/Assets/Styles.xaml"/>
            </ResourceDictionary.MergedDictionaries>
            
        </ResourceDictionary>        
    </helpers:ViewBaseUserControl.Resources>

    <telerik:RadBusyIndicator
        x:Name="gridBusyIndicator"
        IsIndeterminate="True"
        IsEnabled="True"
        Style="{StaticResource BusyIndicatorStyle}"
        DisplayAfter="0"
        IsBusy="{Binding IsBusyIndicatorStatus}">

        <Grid x:Name="LayoutRoot" Background="White">

            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            
            <Grid Grid.Row="0">
                <Border telerikQuickStart:ThemeAwareBackgroundBehavior.IsEnabled="True">
                    
                    <telerik:RadGridView
                        FrozenColumnsSplitterVisibility="Collapsed"
                        AutoGenerateColumns="false" 
                        ItemsSource="{Binding Residents}" 
                        CanUserSelect="False" 
                        CanUserReorderColumns="False" 
                        CanUserInsertRows="False" 
                        telerik:StyleManager.Theme="Metro"
                        CanUserDeleteRows="False" 
                        CanUserSortColumns="False" 
                        ScrollMode="RealTime"
                        RowIndicatorVisibility="Collapsed" 
                        ShowGroupPanel="False" 
                        UseLayoutRounding="True"                                     
                        GroupPanelBackground="#e4e5e5"
                        HeaderRowStyle="{StaticResource GridViewHeaderRowStyle}"
                        GroupPanelStyle="{StaticResource GridViewGroupPanelStyle}"
                        RowStyle="{StaticResource GridViewRowStyle}"                                    
                        GroupRowStyle="{StaticResource GridViewGroupRowStyle}"
                        AlternateRowStyle ="{StaticResource GridViewAlternateRowStyle}"
                        AlternationCount="2"
                    >

                        <telerik:RadGridView.FilterDescriptors>
                            <telerik:FilterDescriptor Member="IsVisible" Operator="IsEqualTo" Value="True" IsCaseSensitive="False"/>
                        </telerik:RadGridView.FilterDescriptors>

                        <telerik:RadGridView.Columns>

                            <!-- pseudo column needed to expand / collapse rows -->
                            <telerik:GridViewDataColumn Header="IsVisible" DataMemberBinding="{Binding IsVisible}" IsVisible="False"  />

                            <telerik:GridViewDataColumn Header="IsExpanded" DataMemberBinding="{Binding IsExpanded}" />

                            <telerik:GridViewDataColumn
                               
                                Width="*"  
                                Header="Name" 
                                TextAlignment="Left"
                                HeaderTextAlignment="Left"
                                CellStyle="{StaticResource GridViewCellStyle}"
                                CellTemplateSelector="{StaticResource nameCellTemplateSelector}"
                                IsReadOnly="True"
                            />
                            
                            <telerik:GridViewDataColumn
                                Header="Benchmark"
                                DataMemberBinding="{Binding Benchmark.Value}"
                                IsReadOnly="True"
                            />

                            <telerik:GridViewDataColumn
                                Header="Base"
                                DataMemberBinding="{Binding Base.EditedValue}"
                                IsReadOnly="False"
                            />

                            <telerik:GridViewDataColumn
                                Header="Base Active"
                                DataMemberBinding="{Binding BaseActive.Value}"
                                IsReadOnly="True"
                            />

                            <telerik:GridViewDataColumn
                                Header="Overlay"
                                DataMemberBinding="{Binding Overlay.Value}"
                                IsReadOnly="True"
                            />

                            <telerik:GridViewDataColumn
                                Header="Portfolio Adj"
                                DataMemberBinding="{Binding PortfolioAdjustment.EditedValue}"
                                IsReadOnly="False"
                            />

                            <telerik:GridViewDataColumn
                                Header="Portfolio Scaled"
                                DataMemberBinding="{Binding PortfolioScaled.Value}"
                                IsReadOnly="True"
                            />

                            <telerik:GridViewDataColumn
                                Header="True Active"
                                DataMemberBinding="{Binding TrueActive.Value}"
                                IsReadOnly="True"
                            />

                            <telerik:GridViewDataColumn
                                Header="True Exposure"
                                DataMemberBinding="{Binding TrueExposure.Value}"
                                IsReadOnly="True"
                            />
                            
                        </telerik:RadGridView.Columns>

                    </telerik:RadGridView>
                </Border>
            </Grid>
        </Grid>
    </telerik:RadBusyIndicator>

</helpers:ViewBaseUserControl>
