SourceCode/GreenField/GreenField.Gadgets/Views/Portfolio/Performance/Summary/ViewPerformanceGrid.xaml

<helpers:ViewBaseUserControl x:Class="GreenField.Gadgets.Views.ViewPerformanceGrid"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:telerik="http://schemas.telerik.com/2008/xaml/presentation"
    xmlns:telerikQuickStart="clr-namespace:Telerik.Windows.Controls.QuickStart;assembly=Telerik.Windows.Controls"
    xmlns:telerikCharting="clr-namespace:Telerik.Windows.Controls.Charting;assembly=Telerik.Windows.Controls.Charting"  
    xmlns:helpers="clr-namespace:GreenField.Gadgets.Helpers"             
    mc:Ignorable="d"
    d:DesignHeight="300" d:DesignWidth="400">
    <helpers:ViewBaseUserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="/GreenField.Gadgets;component/Assets/Styles.xaml"/>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </helpers:ViewBaseUserControl.Resources>

    <telerik:RadBusyIndicator x:Name="busyIndicatorGrid" IsIndeterminate="True" IsEnabled="True" DisplayAfter="0" 
                                  Style="{StaticResource BusyIndicatorStyle}">
        <Grid x:Name="LayoutRoot" Background="White">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="0"/>
            </Grid.RowDefinitions>
            <TextBlock Grid.Row="0" Text="Please note that this report, and its contents, are for internal purposes only." HorizontalAlignment="Center" VerticalAlignment="Center" 
                   Style="{StaticResource TextBlockStyle}" FontWeight="Bold"/>
            <Grid  HorizontalAlignment="Right" VerticalAlignment="Top" Grid.Row="0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="Auto"/>
                </Grid.ColumnDefinitions>

                <telerik:RadButton Grid.Column="0" Margin="2,0,0,0" Click="btnExportExcel_Click"  HorizontalAlignment="Right" Height="15" Width="15"
                                       Name="btnExportExcel" VerticalAlignment="Center" Style="{StaticResource RadButtonStyle}">
                    <Image Source="/GreenField.Gadgets;component/Images/ExportExcel.png"/>
                    <ToolTipService.ToolTip>
                        <TextBlock Text="Export to Excel" Style="{StaticResource TextBlockStyle}"/>
                    </ToolTipService.ToolTip>
                </telerik:RadButton>
                <telerik:RadButton Grid.Column="1" Margin="2,0,0,0" Click="btnExportPdf_Click"  HorizontalAlignment="Right" Height="15" Width="15"
                                               Name="btnExportPdf" VerticalAlignment="Center" Style="{StaticResource RadButtonStyle}">
                    <Image Source="/GreenField.Gadgets;component/Images/PDF.png" />
                    <ToolTipService.ToolTip>
                        <TextBlock Text="Export to Pdf" Style="{StaticResource TextBlockStyle}"/>
                    </ToolTipService.ToolTip>
                </telerik:RadButton>
                <telerik:RadButton Grid.Column="2" Margin="2,0,0,0" Click="btnPrint_Click"  HorizontalAlignment="Right" Height="15" Width="15"
                                               Name="btnPrint" VerticalAlignment="Center" Style="{StaticResource RadButtonStyle}">
                    <Image Source="/GreenField.Gadgets;component/Images/Print.png" />
                    <ToolTipService.ToolTip>
                        <TextBlock Text="Print" Style="{StaticResource TextBlockStyle}"/>
                    </ToolTipService.ToolTip>
                </telerik:RadButton>
            </Grid>


            <telerik:RadGridView  Name="dgPerformance"  AutoGenerateColumns="False" FrozenColumnsSplitterVisibility="Collapsed"
                                     ItemsSource="{Binding PerformanceInfo}" CanUserSelect="True" CanUserReorderColumns="False" 
                                     SelectionMode ="Single" SelectionUnit="FullRow" CanUserInsertRows="False" Grid.Row="1"
                                     CanUserDeleteRows="False" IsReadOnly="True" Margin="0,2,0,0"
                                     CanUserSortColumns="True" ScrollMode="Deferred" RowIndicatorVisibility="Collapsed" 
                                     ShowGroupPanel="False" telerik:StyleManager.Theme="Metro"
                                     UseLayoutRounding="True" IsFilteringAllowed="True"                                     
                                     HeaderRowStyle="{StaticResource GridViewHeaderRowStyle}"
                                     GroupPanelStyle="{StaticResource GridViewGroupPanelStyles}" 
                                     RowStyle="{StaticResource GridViewRowStyle}"
                                     GroupRowStyle="{StaticResource GridViewGroupRowStyle}"                                     
                                     AlternateRowStyle="{StaticResource GridViewAlternateRowStyle}"
                                  GridLinesVisibility="None"
                                     AlternationCount="2"
                                     ElementExporting="dgPerformanceGrid_ElementExporting"
                                  EnableRowVirtualization="false">
                <telerik:RadGridView.Columns>
                    <telerik:GridViewDataColumn Header="" 
                                                    DataMemberBinding="{Binding Name}"  
                                                    HeaderCellStyle="{StaticResource GridViewHeaderCellStyle}"
                                                    CellStyle="{StaticResource GridViewCellStyle}"
                                                    UniqueName=""
                                                    HeaderTextAlignment="Left"
                                                    TextAlignment="Left">
                    </telerik:GridViewDataColumn>
                    <telerik:GridViewDataColumn Header="1D" 
                                                    DataMemberBinding="{Binding TopRcTwr1D}"                                                     
                                                    HeaderCellStyle="{StaticResource GridViewHeaderCellStyle}"
                                                    CellStyle="{StaticResource GridViewCellStyle}"
                                                        UniqueName="1D"                                          
                                                    DataFormatString="{}{0:p2}"
                                                    HeaderTextAlignment="Right"
                                                    TextAlignment="Right">
                    </telerik:GridViewDataColumn>
                    <telerik:GridViewDataColumn Header="1W"                                                     
                                                 DataMemberBinding="{Binding TopRcTwr1W}"          
                                                 HeaderCellStyle="{StaticResource GridViewHeaderCellStyle}"
                                                CellStyle="{StaticResource GridViewCellStyle}"
                                                 UniqueName="1W"
                                                 HeaderTextAlignment="Right"                                                   
                                                 DataFormatString="{}{0:p2}"
                                                 TextAlignment="Right"/>
                    <telerik:GridViewDataColumn Header="MTD"                                                     
                                                 DataMemberBinding="{Binding TopRcTwrMtd}"          
                                                 HeaderCellStyle="{StaticResource GridViewHeaderCellStyle}"
                                                CellStyle="{StaticResource GridViewCellStyle}"
                                                 UniqueName="MTD"                                               
                                                 DataFormatString="{}{0:p2}"
                                                 HeaderTextAlignment="Right"                                                    
                                                 TextAlignment="Right"/>
                    <telerik:GridViewDataColumn Header="QTD" 
                                                DataMemberBinding="{Binding TopRcTwrQtd}"                                                
                                                HeaderCellStyle="{StaticResource GridViewHeaderCellStyle}"
                                                CellStyle="{StaticResource GridViewCellStyle}"
                                                UniqueName="QTD"
                                                DataFormatString="{}{0:p2}"
                                                HeaderTextAlignment="Right"
                                                TextAlignment="Right"/>
                    <telerik:GridViewDataColumn Header="YTD" 
                                                DataMemberBinding="{Binding TopRcTwrYtd}"                                               
                                                HeaderCellStyle="{StaticResource GridViewHeaderCellStyle}"
                                                CellStyle="{StaticResource GridViewCellStyle}"
                                                UniqueName="YTD"
                                                DataFormatString="{}{0:p2}"
                                                HeaderTextAlignment="Right"
                                                TextAlignment="Right"/>
                    <telerik:GridViewDataColumn Header="1Y" 
                                                DataMemberBinding="{Binding TopRcTwr1Y}"                                               
                                                HeaderCellStyle="{StaticResource GridViewHeaderCellStyle}"
                                                CellStyle="{StaticResource GridViewCellStyle}"
                                                UniqueName="1Y" 
                                                DataFormatString="{}{0:p2}"
                                                HeaderTextAlignment="Right"
                                                TextAlignment="Right"/>
                </telerik:RadGridView.Columns>
            </telerik:RadGridView>

            <telerik:RadRichTextBox x:Name="RichTextBox" Grid.Row="2" Width="0"/>
        </Grid>
    </telerik:RadBusyIndicator>
</helpers:ViewBaseUserControl>
