SourceCode/GreenField/GreenField.Targeting.Only/BroadGlobalActive/EditorView.xaml

<UserControl
    x:Class="GreenField.Targeting.Only.BroadGlobalActive.EditorView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
    xmlns:k="http://schemas.telerik.com/2008/xaml/presentation"
    xmlns:telerikQuickStart="clr-namespace:Telerik.Windows.Controls.QuickStart;assembly=Telerik.Windows.Controls"
    xmlns:mine="clr-namespace:GreenField.Targeting.Only.BroadGlobalActive"
    xmlns:local="clr-namespace:GreenField.Targeting.Only"
    xmlns:i="clr-namespace:System.Windows.Interactivity;assembly=System.Windows.Interactivity"
    mc:Ignorable="d"
    d:DesignHeight="300"
    d:DesignWidth="400"
>

    <UserControl.Resources>
        <ResourceDictionary>


            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="/GreenField.Targeting.Only;component/Assets/Styles.xaml" />
            </ResourceDictionary.MergedDictionaries>

            <local:LevelToPaddingConverter x:Key="levelToPaddingConverter" />
            <local:FormattedValueConverter x:Key="formattedValueConverter" />
            <local:FractionToPercentConverter x:Key="fractionToPercentConverter" />
            <local:EchoConverter x:Key="echoConverter" />


            <!-- name cell style -->
            <Style TargetType="TextBlock" x:Key="nameCellStyle">
                <Setter Property="Padding" Value="{Binding Level, Converter={StaticResource levelToPaddingConverter}, ConverterParameter=20}" />
            </Style>

            <Style TargetType="TextBox" x:Key="editableValueTextboxStyle">
                <Setter Property="Width" Value="Auto" />
            </Style>

            <!-- name cell template selector -->
            <mine:CellTemplateSelector x:Key="nameCellTemplateSelector">

                <mine:CellTemplateSelector.DefaultTemplate>
                    <DataTemplate>
                        <TextBlock
                            Style="{StaticResource nameCellStyle}"
                        />
                    </DataTemplate>
                </mine:CellTemplateSelector.DefaultTemplate>

                <mine:CellTemplateSelector.BasketRegionTemplate>
                    <DataTemplate>
                        <TextBlock
                            Text="{Binding Basket.Name}"
                            Style="{StaticResource nameCellStyle}"
                        />
                    </DataTemplate>
                </mine:CellTemplateSelector.BasketRegionTemplate>

                <mine:CellTemplateSelector.BasketCountryTemplate>
                    <DataTemplate>
                        <TextBlock
                            Text="{Binding Basket.Country.Name}"
                            Style="{StaticResource nameCellStyle}"
                        />
                    </DataTemplate>
                </mine:CellTemplateSelector.BasketCountryTemplate>

                <mine:CellTemplateSelector.RegionTemplate>
                    <DataTemplate>
                        <Button Click="Name_Clicked">
                            <Button.Template>
                                <ControlTemplate>
                                    <TextBlock Text="{Binding Name}" />
                                </ControlTemplate>
                            </Button.Template>
                        </Button>
                    </DataTemplate>
                </mine:CellTemplateSelector.RegionTemplate>

                <mine:CellTemplateSelector.CountryTemplate>
                    <DataTemplate>
                        <TextBlock
                            Text="{Binding Country.Name}"
                            Style="{StaticResource nameCellStyle}"
                        />
                    </DataTemplate>
                </mine:CellTemplateSelector.CountryTemplate>

                <mine:CellTemplateSelector.OtherTemplate>
                    <DataTemplate>
                        <TextBlock><!-- just static text, feel free to change -->Other</TextBlock>
                    </DataTemplate>
                </mine:CellTemplateSelector.OtherTemplate>

            </mine:CellTemplateSelector>


            <Style x:Key="valueCellStyle" TargetType="k:GridViewCell" BasedOn="{StaticResource GridViewCellStyle}">
                <Setter Property="HorizontalAlignment" Value="Right" />
            </Style>

            <Style x:Key="editableValueCellStyle" TargetType="k:GridViewCell" BasedOn="{StaticResource valueCellStyle}">
                <Setter Property="HorizontalAlignment" Value="Stretch" />
                <Setter Property="HorizontalContentAlignment" Value="Stretch" />
                <Setter Property="Padding" Value="0" />
            </Style>

            <DataTemplate x:Key="valueCellTemplate">
                <TextBlock Text="{Binding Value, Converter={StaticResource fractionToPercentConverter}}" />
            </DataTemplate>

            <DataTemplate x:Key="editableValueTemplate">
                <TextBox
                    Text="{Binding EditedValue, Converter={StaticResource formattedValueConverter}, Mode=TwoWay}"
                    Style="{StaticResource editableValueTextboxStyle}"
                    HorizontalAlignment="Stretch"
                    HorizontalContentAlignment="Stretch"
                />
            </DataTemplate>

            <mine:GlobalResidentToDataTemplateConverter x:Key="templateSelector"
                BasketCountryTemplate="{StaticResource editableValueTemplate}"
                BasketRegionTemplate="{StaticResource editableValueTemplate}"
                DefaultTemplate="{StaticResource valueCellTemplate}"
            >
            </mine:GlobalResidentToDataTemplateConverter>


        </ResourceDictionary>
    </UserControl.Resources>

    <k:RadBusyIndicator
        x:Name="gridBusyIndicator"
        IsIndeterminate="True"
        IsEnabled="True"
        Style="{StaticResource BusyIndicatorStyle}"
        DisplayAfter="0"
        IsBusy="{Binding IsBusyIndicatorStatus}">

        <Grid x:Name="LayoutRoot" Background="White">

            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>

            <Grid Grid.Row="0">
                <Border telerikQuickStart:ThemeAwareBackgroundBehavior.IsEnabled="True">

                    <k:RadGridView
                        x:Name="grid"
                        FrozenColumnsSplitterVisibility="Collapsed"
                        AutoGenerateColumns="false" 
                        ItemsSource="{Binding Residents}" 
                        CanUserSelect="False" 
                        CanUserReorderColumns="False" 
                        CanUserInsertRows="False" 
                        k:StyleManager.Theme="Metro"
                        CanUserDeleteRows="False" 
                        CanUserSortColumns="False" 
                        ScrollMode="RealTime"
                        RowIndicatorVisibility="Collapsed" 
                        ShowGroupPanel="False" 
                        UseLayoutRounding="True"                                     
                        GroupPanelBackground="#e4e5e5"
                        HeaderRowStyle="{StaticResource GridViewHeaderRowStyle}"
                        GroupPanelStyle="{StaticResource GridViewGroupPanelStyle}"
                        RowStyle="{StaticResource GridViewRowStyle}"                                    
                        GroupRowStyle="{StaticResource GridViewGroupRowStyle}"
                        AlternateRowStyle ="{StaticResource GridViewAlternateRowStyle}"
                        AlternationCount="2"
                    >

                        <k:RadGridView.FilterDescriptors>
                            <k:FilterDescriptor Member="IsVisible" Operator="IsEqualTo" Value="True" IsCaseSensitive="False" />
                        </k:RadGridView.FilterDescriptors>

                        <k:RadGridView.Columns>

                            <!-- pseudo column needed to expand / collapse rows -->
                            <k:GridViewDataColumn Header="IsVisible" DataMemberBinding="{Binding IsVisible, Mode=TwoWay}" IsVisible="False"  />

                            <k:GridViewDataColumn Width="*" Header="Name" TextAlignment="Left" HeaderTextAlignment="Left" IsReadOnly="True"
                                CellStyle="{StaticResource GridViewCellStyle}"
                                CellTemplateSelector="{StaticResource nameCellTemplateSelector}"
                            />

                            <k:GridViewDataColumn Header="Benchmark" IsReadOnly="True" CellStyle="{StaticResource valueCellStyle}">
                                <k:GridViewColumn.CellTemplate>
                                    <DataTemplate>
                                        <ContentControl Content="{Binding Benchmark}" ContentTemplate="{StaticResource valueCellTemplate}" />
                                    </DataTemplate>
                                </k:GridViewColumn.CellTemplate>
                            </k:GridViewDataColumn>

                            <k:GridViewDataColumn Header="Base" IsReadOnly="True" CellStyle="{StaticResource editableValueCellStyle}">
                                <k:GridViewDataColumn.CellTemplate>
                                    <DataTemplate>
                                        <ContentControl
                                            Content="{Binding Base}"
                                            ContentTemplate="{Binding Converter={StaticResource templateSelector}}"
                                            HorizontalAlignment="Stretch"
                                            HorizontalContentAlignment="Stretch"
                                        />
                                    </DataTemplate>
                                </k:GridViewDataColumn.CellTemplate>
                            </k:GridViewDataColumn>

                            <k:GridViewDataColumn Header="Base Active" IsReadOnly="True" CellStyle="{StaticResource valueCellStyle}">
                                <k:GridViewColumn.CellTemplate>
                                    <DataTemplate>
                                        <ContentControl Content="{Binding BaseActive}" ContentTemplate="{StaticResource valueCellTemplate}" />
                                    </DataTemplate>
                                </k:GridViewColumn.CellTemplate>
                            </k:GridViewDataColumn>

                            <k:GridViewDataColumn Header="Overlay" IsReadOnly="True" CellStyle="{StaticResource valueCellStyle}">
                                <k:GridViewColumn.CellTemplate>
                                    <DataTemplate>
                                        <ContentControl Content="{Binding Overlay}" ContentTemplate="{StaticResource valueCellTemplate}" />
                                    </DataTemplate>
                                </k:GridViewColumn.CellTemplate>
                            </k:GridViewDataColumn>

                            <k:GridViewDataColumn Header="Portfolio Adj" IsReadOnly="True"  CellStyle="{StaticResource editableValueCellStyle}">
                                <k:GridViewDataColumn.CellTemplate>
                                    <DataTemplate>
                                        <ContentControl
                                            Content="{Binding PortfolioAdjustment}"
                                            ContentTemplate="{Binding Converter={StaticResource templateSelector}}"
                                            HorizontalAlignment="Stretch"
                                            HorizontalContentAlignment="Stretch"
                                        />
                                    </DataTemplate>
                                </k:GridViewDataColumn.CellTemplate>
                            </k:GridViewDataColumn>

                            <k:GridViewDataColumn Header="Portfolio Scaled" IsReadOnly="True" CellStyle="{StaticResource valueCellStyle}">
                                <k:GridViewColumn.CellTemplate>
                                    <DataTemplate>
                                        <ContentControl Content="{Binding PortfolioScaled}" ContentTemplate="{StaticResource valueCellTemplate}" />
                                    </DataTemplate>
                                </k:GridViewColumn.CellTemplate>
                            </k:GridViewDataColumn>

                            <k:GridViewDataColumn Header="True Active" IsReadOnly="True" CellStyle="{StaticResource valueCellStyle}">
                                <k:GridViewColumn.CellTemplate>
                                    <DataTemplate>
                                        <ContentControl Content="{Binding TrueActive}" ContentTemplate="{StaticResource valueCellTemplate}" />
                                    </DataTemplate>
                                </k:GridViewColumn.CellTemplate>
                            </k:GridViewDataColumn>

                            <k:GridViewDataColumn Header="True Exposure" IsReadOnly="True" CellStyle="{StaticResource valueCellStyle}">
                                <k:GridViewColumn.CellTemplate>
                                    <DataTemplate>
                                        <ContentControl Content="{Binding TrueExposure}" ContentTemplate="{StaticResource valueCellTemplate}" />
                                    </DataTemplate>
                                </k:GridViewColumn.CellTemplate>
                            </k:GridViewDataColumn>

                        </k:RadGridView.Columns>

                    </k:RadGridView>
                </Border>
            </Grid>
        </Grid>
    </k:RadBusyIndicator>

</UserControl>
