SourceCode/GreenField/GreenField.Targeting.Only/BroadGlobalActive/Picker.xaml

<UserControl x:Class="GreenField.Targeting.Only.BroadGlobalActive.Picker"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d" d:DesignHeight="300" d:DesignWidth="400"
    xmlns:i="clr-namespace:System.Windows.Interactivity;assembly=System.Windows.Interactivity"
    >
    
    <Grid>
        <StackPanel Orientation="Horizontal" VerticalAlignment="Top">

            <ComboBox
                ItemsSource="{Binding TargetingTypes}"
                SelectedItem="{Binding SelectedTargetingType, Mode=TwoWay}"
            >
                <ComboBox.ItemTemplate>
                    <DataTemplate>
                        <TextBlock Text="{Binding Name}"></TextBlock>
                    </DataTemplate>
                </ComboBox.ItemTemplate>
            </ComboBox>
            
            <ComboBox
                ItemsSource="{Binding SelectedTargetingType.Portfolios}"
                SelectedItem="{Binding SelectedPortfolio, Mode=TwoWay}"
            >
                <ComboBox.ItemTemplate>
                    <DataTemplate>
                        <TextBlock Text="{Binding Name}"></TextBlock>
                    </DataTemplate>
                </ComboBox.ItemTemplate>
            </ComboBox>
        </StackPanel>
    </Grid>
</UserControl>
